0.  MESSAGE: ID                     DEV-MUC3-0012 (NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  09 JAN 90
3.  INCIDENT: LOCATION              PERU
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "SUBVERSIVES" / "GROUP OF SUBVERSIVES"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "ENRIQUE LOPEZ ALBUJAR"
19. HUM TGT: DESCRIPTION            "FORMER DEFENSE MINISTER DIVISON GENERAL": "ENRIQUE LOPEZ ALBUJAR"
20. HUM TGT: TYPE                   FORMER GOVERNMENT OFFICIAL / FORMER ACTIVE MILITARY: "ENRIQUE LOPEZ ALBUJAR"
21. HUM TGT: NUMBER                 1: "ENRIQUE LOPEZ ALBUJAR"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "ENRIQUE LOPEZ ALBUJAR"
24. HUM TGT: TOTAL NUMBER           -
