0.  MESSAGE: ID                     DEV-MUC3-0023 (NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 11 JAN 90
3.  INCIDENT: LOCATION              PERU
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "16 SUSPECTS"
10. PERP: ORGANIZATION ID           "TUPAC AMARU REVOLUTIONARY MOVEMENT" / "MRTA"
                                    "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "TUPAC AMARU REVOLUTIONARY MOVEMENT" / "MRTA"
                                    POSSIBLE: "SHINING PATH"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "ENRIQUE LOPEZ ALBUJAR"
19. HUM TGT: DESCRIPTION            "FORMER DEFENSE MINISTER": "ENRIQUE LOPEZ ALBUJAR"
20. HUM TGT: TYPE                   FORMER GOVERNMENT OFFICIAL: "ENRIQUE LOPEZ ALBUJAR"
21. HUM TGT: NUMBER                 1: "ENRIQUE LOPEZ ALBUJAR"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "ENRIQUE LOPEZ ALBUJAR"
24. HUM TGT: TOTAL NUMBER           -
