0.  MESSAGE: ID                     DEV-MUC3-0028 (NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  16 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "OFFICERS" / "MUCH HIGHER LEVEL OFFICERS" / "MILITARY PERSONNEL"
10. PERP: ORGANIZATION ID           "ARMED FORCES"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "ARMED FORCES"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "JESUIT PRIESTS" / "JESUITS"
                                    "COOK"
                                    "COOK'S 15-YEAR-OLD DAUGHTER"
20. HUM TGT: TYPE                   CIVILIAN: "COOK'S 15-YEAR-OLD DAUGHTER"
                                    CIVILIAN: "COOK"
                                    CIVILIAN: "JESUIT PRIESTS" / "JESUITS"
21. HUM TGT: NUMBER                 6: "JESUIT PRIESTS" / "JESUITS"
                                    1: "COOK"
                                    1: "COOK'S 15-YEAR-OLD DAUGHTER"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "COOK'S 15-YEAR-OLD DAUGHTER"
                                    DEATH: "COOK"
                                    DEATH: "JESUIT PRIESTS" / "JESUITS"
24. HUM TGT: TOTAL NUMBER           -
