0.  MESSAGE: ID                     DEV-MUC3-0032 (NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  12 JAN 90
3.  INCIDENT: LOCATION              GUATEMALA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "ALFREDO CRISTIANI"
                                    "ROBERTO D'AUBUISSON"
10. PERP: ORGANIZATION ID           "NATIONALIST REPUBLICAN ALLIANCE" / "ARENA"
                                    "ARMED FORCES"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "ARMED FORCES"
                                    SUSPECTED OR ACCUSED: "NATIONALIST REPUBLICAN ALLIANCE" / "ARENA"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "HECTOR OQUELI COLINDRES"
19. HUM TGT: DESCRIPTION            "LEADER OF THE NATIONAL REVOLUTIONARY MOVEMENT AND THE DEMOCRATIC CONVERGENCE AND SECRETARY FOR LATIN AMERICA OF THE SOCIALIST INTERNATIONAL": "HECTOR OQUELI COLINDRES"
                                    "GILDA FLORES"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "HECTOR OQUELI COLINDRES"
                                    CIVILIAN: "GILDA FLORES"
21. HUM TGT: NUMBER                 1: "HECTOR OQUELI COLINDRES"
                                    1: "GILDA FLORES"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "HECTOR OQUELI COLINDRES"
                                    DEATH: "GILDA FLORES"
24. HUM TGT: TOTAL NUMBER           -
