0.  MESSAGE: ID                     DEV-MUC3-0034 (NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 30 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "COLONEL BENAVIDES" / "COL BENAVIDES"
                                    "TWO LIEUTENANTS"
                                    "ONE SECOND LIEUTENANT"
                                    "TWO SOLDIERS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "ELLACURIA"
19. HUM TGT: DESCRIPTION            "FATHER": "ELLACURIA"
                                    "JESUITS"
                                    "MAIDS"
20. HUM TGT: TYPE                   CIVILIAN: "MAIDS"
                                    CIVILIAN: "JESUITS"
                                    CIVILIAN: "ELLACURIA"
21. HUM TGT: NUMBER                 1: "ELLACURIA"
                                    PLURAL: "JESUITS"
                                    2: "MAIDS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "MAIDS"
                                    DEATH: "JESUITS"
                                    DEATH: "ELLACURIA"
24. HUM TGT: TOTAL NUMBER           -
