0.  MESSAGE: ID                     DEV-MUC3-0034 (NCCOSC)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  15 NOV 89 - 16 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "ARMED FORCES"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "ARMED FORCES"
12. PHYS TGT: ID                    "OFFICES OF LABOR UNIONS"
                                    "HOUSES OF OPPOSITION MEMBERS"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: "OFFICES OF LABOR UNIONS"
                                    POLITICAL FIGURE OFFICE OR RESIDENCE: "HOUSES OF OPPOSITION MEMBERS"
14. PHYS TGT: NUMBER                PLURAL: "OFFICES OF LABOR UNIONS"
                                    PLURAL: "HOUSES OF OPPOSITION MEMBERS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
