0.  MESSAGE: ID                     DEV-MUC3-0038 (NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  16 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT / STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "FOUR OFFICERS"
                                    "ONE COLONEL"
                                    "FIVE MEMBERS OF THE ARMED FORCES"
                                    "SALVADORAN GUERRILLAS"
10. PERP: ORGANIZATION ID           "ARMED FORCES"
                                    "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "ARMED FORCES"
                                    POSSIBLE: "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "JESUIT PRIESTS" / "JESUITS"
                                    "WOMEN"
20. HUM TGT: TYPE                   CIVILIAN: "WOMEN"
                                    CIVILIAN: "JESUIT PRIESTS" / "JESUITS"
21. HUM TGT: NUMBER                 6: "JESUIT PRIESTS" / "JESUITS"
                                    2: "WOMEN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "WOMEN"
                                    DEATH: "JESUIT PRIESTS" / "JESUITS"
24. HUM TGT: TOTAL NUMBER           -
