0.  MESSAGE: ID                     DEV-MUC3-0038 (NCCOSC)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 13 JAN 90
3.  INCIDENT: LOCATION              GUATEMALA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "HECTOR OQUELI COLINDRES"
                                    "GILDA FLORES"
19. HUM TGT: DESCRIPTION            "SOCIAL DEMOCRATIC LEADER" / "LEADER OF THE SOCIALIST INTERNATIONAL": "HECTOR OQUELI COLINDRES"
                                    "MEMBER OF THE GUATEMALAN SOCIAL DEMOCRATIC PARTY": "GILDA FLORES"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "GILDA FLORES"
                                    POLITICAL FIGURE: "HECTOR OQUELI COLINDRES"
21. HUM TGT: NUMBER                 1: "HECTOR OQUELI COLINDRES"
                                    1: "GILDA FLORES"
22. HUM TGT: FOREIGN NATION         EL SALVADOR: "HECTOR OQUELI COLINDRES"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "GILDA FLORES"
                                    DEATH: "HECTOR OQUELI COLINDRES"
24. HUM TGT: TOTAL NUMBER           -
