0.  MESSAGE: ID                     DEV-MUC3-0039 (NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 15 JAN 90
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "EIGHT MEMBERS OF THE ARMY"
                                    "FOUR OFFICERS"
10. PERP: ORGANIZATION ID           "ARMY"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "ARMY"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "JESUIT PRIESTS"
                                    "EMPLOYEES"
20. HUM TGT: TYPE                   CIVILIAN: "EMPLOYEES"
                                    CIVILIAN: "JESUIT PRIESTS"
21. HUM TGT: NUMBER                 6: "JESUIT PRIESTS"
                                    2: "EMPLOYEES"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "EMPLOYEES"
                                    DEATH: "JESUIT PRIESTS"
24. HUM TGT: TOTAL NUMBER           -
