0.  MESSAGE: ID                     DEV-MUC3-0047 (NCCOSC)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  - 23 SEP 88
3.  INCIDENT: LOCATION              PERU: LA MAR (PROVINCE): CHULLAS (TOWN)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "TORTURE"
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
                                    TORTURE: "TORTURE"
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             "MURDERERS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEASANTS" / "ALLEGED PEASANTS"
20. HUM TGT: TYPE                   CIVILIAN: "PEASANTS" / "ALLEGED PEASANTS"
21. HUM TGT: NUMBER                 28: "PEASANTS" / "ALLEGED PEASANTS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PEASANTS" / "ALLEGED PEASANTS"
24. HUM TGT: TOTAL NUMBER           -
