0.  MESSAGE: ID                     DEV-MUC3-0052 (NOSC, CALSPAN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 21 JAN 89
3.  INCIDENT: LOCATION              COLOMBIA: TOLIMA (DEPARTMENT): RIO BLANCO (MUNICIPALITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             "UNKNOWN PERSONS" / "GROUP OF HEAVILY ARMED MEN" / "HEAVILY ARMED MEN"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "CRISTOBAL PEREZ"
                                    "RUBEN DARIO RAMIREZ"
19. HUM TGT: DESCRIPTION            "LEADERS OF THE LEFTIST PATRIOTIC UNION": "CRISTOBAL PEREZ"
                                    "LEADERS OF THE LEFTIST PATRIOTIC UNION": "RUBEN DARIO RAMIREZ"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "RUBEN DARIO RAMIREZ"
                                    POLITICAL FIGURE: "CRISTOBAL PEREZ"
21. HUM TGT: NUMBER                 1: "CRISTOBAL PEREZ"
                                    1: "RUBEN DARIO RAMIREZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "RUBEN DARIO RAMIREZ"
                                    DEATH: "CRISTOBAL PEREZ"
24. HUM TGT: TOTAL NUMBER           2
