0.  MESSAGE: ID                     DEV-MUC3-0052 (NOSC, CALSPAN)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 21 JAN 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "RIGHTIST PARAMILITARY GROUP"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "MEMBERS OF A LEGAL COMMISSION" / "MEMBERS OF A LEGAL COMMISSION INVESTIGATING NEARLY 30 CASES OF MURDERS AND DISAPPEARANCES OF PEASANT LEADERS, SOME OF THEM UP MEMBERS, IN SEVERAL MUNICIPALITIES OF NORTHEASTERN COLOMBIA"
20. HUM TGT: TYPE                   LEGAL OR JUDICIAL: "MEMBERS OF A LEGAL COMMISSION" / "MEMBERS OF A LEGAL COMMISSION INVESTIGATING NEARLY 30 CASES OF MURDERS AND DISAPPEARANCES OF PEASANT LEADERS, SOME OF THEM UP MEMBERS, IN SEVERAL MUNICIPALITIES OF NORTHEASTERN COLOMBIA"
21. HUM TGT: NUMBER                 12: "MEMBERS OF A LEGAL COMMISSION" / "MEMBERS OF A LEGAL COMMISSION INVESTIGATING NEARLY 30 CASES OF MURDERS AND DISAPPEARANCES OF PEASANT LEADERS, SOME OF THEM UP MEMBERS, IN SEVERAL MUNICIPALITIES OF NORTHEASTERN COLOMBIA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "MEMBERS OF A LEGAL COMMISSION" / "MEMBERS OF A LEGAL COMMISSION INVESTIGATING NEARLY 30 CASES OF MURDERS AND DISAPPEARANCES OF PEASANT LEADERS, SOME OF THEM UP MEMBERS, IN SEVERAL MUNICIPALITIES OF NORTHEASTERN COLOMBIA"
24. HUM TGT: TOTAL NUMBER           -
