0.  MESSAGE: ID                     DEV-MUC3-0059 (NOSC, CALSPAN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 22 JAN 89
3.  INCIDENT: LOCATION              PERU: JUNIN (DEPARTMENT): EL TAMBO (METROPOLITAN DISTRICT): JUAN PARRA DEL RIEGO (COMMUNITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "GRENADES"
                                    "BULLET"
7.  INCIDENT: INSTRUMENT TYPE       GRENADE: "GRENADES"
                                    GUN: "BULLET"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "PRESUMED MEMBERS OF THE SHINING PATH GROUP"
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SHINING PATH"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "RICARDO BOHORQUEZ"
19. HUM TGT: DESCRIPTION            "MAYOR": "RICARDO BOHORQUEZ"
                                    "COMMUNITY" / "PEOPLE" / "PEOPLE IN THE GATHERING"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "RICARDO BOHORQUEZ"
                                    CIVILIAN: "COMMUNITY" / "PEOPLE" / "PEOPLE IN THE GATHERING"
21. HUM TGT: NUMBER                 1: "RICARDO BOHORQUEZ"
                                    5: "COMMUNITY" / "PEOPLE" / "PEOPLE IN THE GATHERING"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "COMMUNITY" / "PEOPLE" / "PEOPLE IN THE GATHERING"
                                    DEATH: "COMMUNITY" / "PEOPLE" / "PEOPLE IN THE GATHERING"
                                    INJURY: "RICARDO BOHORQUEZ"
24. HUM TGT: TOTAL NUMBER           5
