0.  MESSAGE: ID                     DEV-MUC3-0060 (NOSC, CALSPAN)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  24 JAN 89
3.  INCIDENT: LOCATION              PERU: AREQUIPA (DEPARTMENT): ANDAHUA (TOWN)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ATTEMPTED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TERRORISTS" / "HEAVILY-ARMED SHINING PATH TERRORISTS"
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SHINING PATH"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "LOCAL GOVERNMENT OFFICIALS" / "LOCAL AUTHORITIES"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "LOCAL GOVERNMENT OFFICIALS" / "LOCAL AUTHORITIES"
21. HUM TGT: NUMBER                 PLURAL: "LOCAL GOVERNMENT OFFICIALS" / "LOCAL AUTHORITIES"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     ESCAPED: "LOCAL GOVERNMENT OFFICIALS" / "LOCAL AUTHORITIES"
24. HUM TGT: TOTAL NUMBER           -
