0.  MESSAGE: ID                     DEV-MUC3-0060 (NOSC, CALSPAN)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  24 JAN 89
3.  INCIDENT: LOCATION              PERU: AREQUIPA (DEPARTMENT): ANDAHUA (TOWN) - AREQUIPA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TERRORISTS" / "HEAVILY-ARMED SHINING PATH TERRORISTS"
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SHINING PATH"
12. PHYS TGT: ID                    "SEGMENTS OF THE ROAD" / "SEGMENTS OF THE ROAD LINKING ANDAHUA WITH AREQUIPA AND OTHER ADJACENT TOWNS"
13. PHYS TGT: TYPE                  TRANSPORTATION ROUTE: "SEGMENTS OF THE ROAD" / "SEGMENTS OF THE ROAD LINKING ANDAHUA WITH AREQUIPA AND OTHER ADJACENT TOWNS"
14. PHYS TGT: NUMBER                PLURAL: "SEGMENTS OF THE ROAD" / "SEGMENTS OF THE ROAD LINKING ANDAHUA WITH AREQUIPA AND OTHER ADJACENT TOWNS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED / SOME DAMAGE: "SEGMENTS OF THE ROAD" / "SEGMENTS OF THE ROAD LINKING ANDAHUA WITH AREQUIPA AND OTHER ADJACENT TOWNS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
