0.  MESSAGE: ID                     DEV-MUC3-0062 (NOSC, CALSPAN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  24 MAR 80
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "DR ANTONIO REGALADO"
                                    "MAJOR ROBERTO D'AUBUISSON" / "MAJ ROBERTO D'AUBUISSON"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "OSCAR ARNULFO ROMERO"
19. HUM TGT: DESCRIPTION            "MSGR": "OSCAR ARNULFO ROMERO"
20. HUM TGT: TYPE                   CIVILIAN: "OSCAR ARNULFO ROMERO"
21. HUM TGT: NUMBER                 1: "OSCAR ARNULFO ROMERO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "OSCAR ARNULFO ROMERO"
24. HUM TGT: TOTAL NUMBER           -
