0.  MESSAGE: ID                     DEV-MUC3-0071 (NOSC, CALSPAN)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  12 MAR 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    THREATENED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "SALVADORAN GUERRILLAS" / "GUERRILLAS" / "REBELS"
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
12. PHYS TGT: ID                    "PROPERTIES"
13. PHYS TGT: TYPE                  OTHER: "PROPERTIES"
14. PHYS TGT: NUMBER                PLURAL: "PROPERTIES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
