0.  MESSAGE: ID                     DEV-MUC3-0071 (NOSC, CALSPAN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  12 MAR 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    THREATENED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "SALVADORAN GUERRILLAS" / "GUERRILLAS" / "REBELS"
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "INDIVIDUALS" / "INDIVIDUALS INVOLVED IN THE 19 MARCH PRESIDENTIAL ELECTIONS" / "THOSE WHO COOPERATE WITH THE ELECTORAL FARCE"
                                    "MEMBERS OF THE DEPARTMENTAL AND MUNICIPAL BALLOT-RECEIVING BOARDS"
                                    "MAYORS"
                                    "MUNICIPAL COUNCILS" / "MUNICIPAL COUNCILS OF EIGHT TOWNS IN LA UNION DEPARTMENT"
                                    "JUDGES"
                                    "PARTY DIRECTORATES"
                                    "ELECTORAL COLLEGE OFFICIALS"
                                    "OWNERS OF VEHICLES THAT OPERATE DURING AN IDEFINITE TRANSPORTATION STRIKE THE FMLN IS SCHEDULED TO INITIATE ON 16 MARCH AT 0000"
20. HUM TGT: TYPE                   CIVILIAN / GOVERNMENT OFFICIAL: "INDIVIDUALS" / "INDIVIDUALS INVOLVED IN THE 19 MARCH PRESIDENTIAL ELECTIONS" / "THOSE WHO COOPERATE WITH THE ELECTORAL FARCE"
                                    CIVILIAN / GOVERNMENT OFFICIAL: "MEMBERS OF THE DEPARTMENTAL AND MUNICIPAL BALLOT-RECEIVING BOARDS"
                                    GOVERNMENT OFFICIAL: "MAYORS"
                                    GOVERNMENT OFFICIAL: "MUNICIPAL COUNCILS" / "MUNICIPAL COUNCILS OF EIGHT TOWNS IN LA UNION DEPARTMENT"
                                    LEGAL OR JUDICIAL: "JUDGES"
                                    POLITICAL FIGURE: "PARTY DIRECTORATES"
                                    CIVILIAN / GOVERNMENT OFFICIAL: "ELECTORAL COLLEGE OFFICIALS"
                                    CIVILIAN: "OWNERS OF VEHICLES THAT OPERATE DURING AN IDEFINITE TRANSPORTATION STRIKE THE FMLN IS SCHEDULED TO INITIATE ON 16 MARCH AT 0000"
21. HUM TGT: NUMBER                 PLURAL: "INDIVIDUALS" / "INDIVIDUALS INVOLVED IN THE 19 MARCH PRESIDENTIAL ELECTIONS" / "THOSE WHO COOPERATE WITH THE ELECTORAL FARCE"
                                    PLURAL: "MEMBERS OF THE DEPARTMENTAL AND MUNICIPAL BALLOT-RECEIVING BOARDS"
                                    PLURAL: "MAYORS"
                                    PLURAL: "MUNICIPAL COUNCILS" / "MUNICIPAL COUNCILS OF EIGHT TOWNS IN LA UNION DEPARTMENT"
                                    PLURAL: "JUDGES"
                                    PLURAL: "PARTY DIRECTORATES"
                                    PLURAL: "ELECTORAL COLLEGE OFFICIALS"
                                    PLURAL: "OWNERS OF VEHICLES THAT OPERATE DURING AN IDEFINITE TRANSPORTATION STRIKE THE FMLN IS SCHEDULED TO INITIATE ON 16 MARCH AT 0000"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
