0.  MESSAGE: ID                     DEV-MUC3-0076 (NOSC, CALSPAN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  25 JAN 89
3.  INCIDENT: LOCATION              HONDURAS
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "CINCHONERO POPULAR LIBERATION MOVEMENT" / "CINCHONEROS"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "CINCHONERO POPULAR LIBERATION MOVEMENT" / "CINCHONEROS"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "GUSTAVO ALVAREZ"
19. HUM TGT: DESCRIPTION            "FORMER HONDURAN ARMED FORCES CHIEF GENERAL": "GUSTAVO ALVAREZ"
20. HUM TGT: TYPE                   FORMER ACTIVE MILITARY: "GUSTAVO ALVAREZ"
21. HUM TGT: NUMBER                 1: "GUSTAVO ALVAREZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "GUSTAVO ALVAREZ"
24. HUM TGT: TOTAL NUMBER           -
