0.  MESSAGE: ID                     DEV-MUC3-0079 (NOSC, CALSPAN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  07 JAN 89
3.  INCIDENT: LOCATION              HONDURAS: TEGUCIGALPA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             "THREE INDIVIDUALS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "MANUEL RUGAMA"
19. HUM TGT: DESCRIPTION            "SECOND IN COMMAND OF THE COUNTERREVOLUTIONARIES": "MANUEL RUGAMA"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "MANUEL RUGAMA"
21. HUM TGT: NUMBER                 1: "MANUEL RUGAMA"
22. HUM TGT: FOREIGN NATION         NICARAGUA: "MANUEL RUGAMA"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "MANUEL RUGAMA"
24. HUM TGT: TOTAL NUMBER           -
