0.  MESSAGE: ID                     DEV-MUC3-0084 (NOSC, CALSPAN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 03 FEB 89
3.  INCIDENT: LOCATION              PERU: HOSTIGAL (TOWN)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS" / "MAOIST SHINING PATH GUERRILLAS"
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SHINING PATH"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "ARMANSIO QUISPE"
19. HUM TGT: DESCRIPTION            "MAYOR OF THE SMALL TOWN OF HOSTIGAL": "ARMANSIO QUISPE"
                                    "PEASANTS"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "ARMANSIO QUISPE"
                                    CIVILIAN: "PEASANTS"
21. HUM TGT: NUMBER                 1: "ARMANSIO QUISPE"
                                    2: "PEASANTS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "ARMANSIO QUISPE"
                                    DEATH: "PEASANTS"
24. HUM TGT: TOTAL NUMBER           -
