0.  MESSAGE: ID                     DEV-MUC3-0112 (BELLCORE, MITRE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  10 MAR 89
3.  INCIDENT: LOCATION              PERU: HUANUCO (DEPARTMENT): SANTA MARIA DEL VALLE (TOWN)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "SHINING PATH MEMBERS" / "TERRORISTS"
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "SHINING PATH"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "MEMBERS OF A FAMILY" / "PEASANT FAMILY"
20. HUM TGT: TYPE                   CIVILIAN: "MEMBERS OF A FAMILY" / "PEASANT FAMILY"
21. HUM TGT: NUMBER                 4: "MEMBERS OF A FAMILY" / "PEASANT FAMILY"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "MEMBERS OF A FAMILY" / "PEASANT FAMILY"
24. HUM TGT: TOTAL NUMBER           -
