0.  MESSAGE: ID                     DEV-MUC3-0115 (BELLCORE, MITRE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  03 NOV 89
3.  INCIDENT: LOCATION              COLOMBIA: CUNDINAMARCA (DEPARTMENT): EL PENON (MUNICIPALITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "MEMBERS OF THE XXII FRONT OF THE FARC" / "ARMED GROUP"
10. PERP: ORGANIZATION ID           "FARC" / "REVOLUTIONARY ARMED FORCES OF COLOMBIA"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "FARC" / "REVOLUTIONARY ARMED FORCES OF COLOMBIA"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "JOSE MANUEL JIMENEZ RIVERA"
                                    "PEDRO RAFAEL JIMENEZ CORTEZ"
                                    "JOSE LACIDES ORDONEZ"
                                    "JOSE ISAAC FORERO LINARES"
                                    "PEDRO RAFAEL ORDONEZ"
19. HUM TGT: DESCRIPTION            "PEASANT": "JOSE MANUEL JIMENEZ RIVERA"
                                    "PEASANT": "PEDRO RAFAEL JIMENEZ CORTEZ"
                                    "PEASANT": "JOSE LACIDES ORDONEZ"
                                    "PEASANT": "JOSE ISAAC FORERO LINARES"
                                    "PEASANT": "PEDRO RAFAEL ORDONEZ"
20. HUM TGT: TYPE                   CIVILIAN: "PEDRO RAFAEL ORDONEZ"
                                    CIVILIAN: "JOSE ISAAC FORERO LINARES"
                                    CIVILIAN: "JOSE LACIDES ORDONEZ"
                                    CIVILIAN: "PEDRO RAFAEL JIMENEZ CORTEZ"
                                    CIVILIAN: "JOSE MANUEL JIMENEZ RIVERA"
21. HUM TGT: NUMBER                 1: "JOSE MANUEL JIMENEZ RIVERA"
                                    1: "PEDRO RAFAEL JIMENEZ CORTEZ"
                                    1: "JOSE LACIDES ORDONEZ"
                                    1: "JOSE ISAAC FORERO LINARES"
                                    1: "PEDRO RAFAEL ORDONEZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PEDRO RAFAEL ORDONEZ"
                                    DEATH: "JOSE ISAAC FORERO LINARES"
                                    DEATH: "JOSE LACIDES ORDONEZ"
                                    DEATH: "PEDRO RAFAEL JIMENEZ CORTEZ"
                                    DEATH: "JOSE MANUEL JIMENEZ RIVERA"
24. HUM TGT: TOTAL NUMBER           5
