0.  MESSAGE: ID                     DEV-MUC3-0127 (BELLCORE, MITRE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  15 MAR 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "MORTAR"
                                    "RIFLE"
7.  INCIDENT: INSTRUMENT TYPE       MORTAR: "MORTAR"
                                    RIFLE: "RIFLE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "REBELS" / "URBAN GUERRILLA COMMANDOS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "GOVERNMENT HOUSE" / "OFFICE"
                                    "ARMED FORCES TRANSMISSION TRAINING CENTER"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "GOVERNMENT HOUSE" / "OFFICE"
                                    ? OTHER: "ARMED FORCES TRANSMISSION TRAINING CENTER"
14. PHYS TGT: NUMBER                3: "GOVERNMENT HOUSE" / "OFFICE"
                                    1: "ARMED FORCES TRANSMISSION TRAINING CENTER"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "GUARD"
20. HUM TGT: TYPE                   SECURITY GUARD: "GUARD"
21. HUM TGT: NUMBER                 1: "GUARD"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "GUARD"
24. HUM TGT: TOTAL NUMBER           -
