0.  MESSAGE: ID                     DEV-MUC3-0142 (BELLCORE, USC)
1.  MESSAGE: TEMPLATE               4
2.  INCIDENT: DATE                  19 MAR 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN RAMON (TOWN)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLA" / "GUERRILLA COLUMNS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "SAN RAMON"
13. PHYS TGT: TYPE                  OTHER: "SAN RAMON"
14. PHYS TGT: NUMBER                1: "SAN RAMON"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
