0.  MESSAGE: ID                     DEV-MUC3-0144 (BELLCORE, USC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  19 MAR 89
3.  INCIDENT: LOCATION              EL SALVADOR: USULUTAN (DEPARTMENT): SAN FRANCISCO JAVIER (TOWN)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT / STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI LIBERATION" / "THE ARMY"
11. PERP: ORGANIZATION CONFIDENCE   POSSIBLE: "FARABUNDO MARTI LIBERATION" / "THE ARMY"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "CORNELL LAGROW"
19. HUM TGT: DESCRIPTION            "DUTCH REPORTER": "CORNELL LAGROW"
                                    "SOUND TECHNICIAN OF THE (CBS) TELEVISION NETWORK"
20. HUM TGT: TYPE                   CIVILIAN: "SOUND TECHNICIAN OF THE (CBS) TELEVISION NETWORK"
                                    CIVILIAN: "CORNELL LAGROW"
21. HUM TGT: NUMBER                 1: "CORNELL LAGROW"
                                    1: "SOUND TECHNICIAN OF THE (CBS) TELEVISION NETWORK"
22. HUM TGT: FOREIGN NATION         UNITED STATES: "SOUND TECHNICIAN OF THE (CBS) TELEVISION NETWORK"
                                    NETHERLANDS: "CORNELL LAGROW"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "SOUND TECHNICIAN OF THE (CBS) TELEVISION NETWORK"
                                    DEATH: "CORNELL LAGROW"
24. HUM TGT: TOTAL NUMBER           -
