0.  MESSAGE: ID                     DEV-MUC3-0147 (BELLCORE, USC)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  19 MAR 89
3.  INCIDENT: LOCATION              EL SALVADOR: CHALATENANGO (DEPARTMENT): SAN MIGUEL DE MERCEDES (TOWN)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "AK-M RIFLE"
7.  INCIDENT: INSTRUMENT TYPE       RIFLE: "AK-M RIFLE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLA FIGHTERS"
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    "HOUSES"
13. PHYS TGT: TYPE                  CIVILIAN RESIDENCE: "HOUSES"
14. PHYS TGT: NUMBER                5: "HOUSES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "HOUSES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "-"
24. HUM TGT: TOTAL NUMBER           -
