0.  MESSAGE: ID                     DEV-MUC3-0157 (BELLCORE, USC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  27 MAR 89
3.  INCIDENT: LOCATION              PERU: SAN MARTIN (DEPARTMENT): MARISCAL CACERES (PROVINCE): UCHIZA (TOWN)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "GRENADE LAUNCHER" / "AUTOMATIC WEAPONS"
                                    "MORTARS"
7.  INCIDENT: INSTRUMENT TYPE       GUN: "GRENADE LAUNCHER" / "AUTOMATIC WEAPONS"
                                    MORTAR: "MORTARS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "MALE MEMBERS OF THE SHINING PATH" / "NARCOTERRORISTS"
                                    "LOCAL DRUG TRAFFICKERS" / "NARCOTERRORISTS"
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "SHINING PATH"
12. PHYS TGT: ID                    "POLICE BASE" / "POLICE STATION"
                                    "UCHIZA CHURCH"
                                    "PHARMACIES AND STORES"
                                    "PUBLIC REGISTRATION OFFICE"
                                    "PRIVATE PROPERTY"
13. PHYS TGT: TYPE                  LAW ENFORCEMENT FACILITY: "POLICE BASE" / "POLICE STATION"
                                    OTHER: "UCHIZA CHURCH"
                                    COMMERCIAL: "PHARMACIES AND STORES"
                                    GOVERNMENT OFFICE OR RESIDENCE: "PUBLIC REGISTRATION OFFICE"
                                    OTHER: "PRIVATE PROPERTY"
14. PHYS TGT: NUMBER                1: "POLICE BASE" / "POLICE STATION"
                                    1: "UCHIZA CHURCH"
                                    3: "PHARMACIES AND STORES"
                                    1: "PUBLIC REGISTRATION OFFICE"
                                    PLURAL: "PRIVATE PROPERTY"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "UCHIZA CHURCH"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "CARLOS FARFAN CORREA"
                                    "WALTER MOSCOSO CARDENAS"
                                    "WALTER RENGUIFO LOPEZ"
                                    "WILLIAN ESCALANTE CACERES"
                                    "ALIPIO ARCELA MADRID"
                                    "ANTONIO CONTRERAS NAVARRO"
                                    "LUIS CARDENAS VALERA"
                                    "REINALDO MACIAS FERNANDEZ"
                                    "ERIC FELIX PACHERRI"
                                    "HUILA SIBDA AQUINO"
                                    "CARLOS RICRA PAPARA"
                                    "MAXIMO VERA TOCKSEN"
                                    "VICTOR SALAZAR CLAVE"
                                    "VIGIL SEGOVIA REBOLLEDO"
                                    "RUPERTO MOSCOSO CARRERA"
                                    "VICTOR RIZO ESCOBEDO"
                                    "LUIS CASTRO GUISADO"
                                    "FERNANDO ROJAS BALDEON"
                                    "LUIS QUIPE MARTINEZ"
                                    "LEONARDO HUGAZ RAMOS"
                                    "OLOGUREN GARCIA ORTIZ"
                                    "ROLANDO AIQUIPA CONTRERAS"
                                    "JOSE ZINA CAETANO"
                                    "ACALARDO JARA SOTO"
                                    "ASPILLA CORDOBA"
19. HUM TGT: DESCRIPTION            "POLICEMEN" / "MAJOR": "CARLOS FARFAN CORREA"
                                    "POLICEMEN" / "CAPTAIN": "WALTER MOSCOSO CARDENAS"
                                    "POLICEMEN" / "LIEUTENANT": "WALTER RENGUIFO LOPEZ"
                                    "POLICEMEN" / "FIRST SERGEANT": "WILLIAN ESCALANTE CACERES"
                                    "POLICEMEN" / "CORPORAL": "ALIPIO ARCELA MADRID"
                                    "POLICEMEN" / "CORPORAL": "ANTONIO CONTRERAS NAVARRO"
                                    "POLICEMEN" / "CORPORAL": "LUIS CARDENAS VALERA"
                                    "POLICEMEN" / "CORPORAL": "REINALDO MACIAS FERNANDEZ"
                                    "POLICEMEN" / "AGENT": "ERIC FELIX PACHERRI"
                                    "POLICEMEN" / "AGENT": "HUILA SIBDA AQUINO"
                                    "POLICEMEN" / "OFFICER": "CARLOS RICRA PAPARA"
                                    "POLICEMEN" / "SERGEANT": "MAXIMO VERA TOCKSEN"
                                    "POLICEMEN" / "SERGEANT": "VICTOR SALAZAR CLAVE"
                                    "POLICEMEN" / "SERGEANT": "VIGIL SEGOVIA REBOLLEDO"
                                    "POLICEMEN" / "SERGEANT": "RUPERTO MOSCOSO CARRERA"
                                    "POLICEMEN" / "SERGEANT": "VICTOR RIZO ESCOBEDO"
                                    "POLICEMEN" / "SERGEANT": "LUIS CASTRO GUISADO"
                                    "POLICEMEN" / "SERGEANT": "FERNANDO ROJAS BALDEON"
                                    "POLICEMEN" / "SERGEANT": "LUIS QUIPE MARTINEZ"
                                    "POLICEMEN" / "SERGEANT": "LEONARDO HUGAZ RAMOS"
                                    "POLICEMEN" / "CORPORAL": "OLOGUREN GARCIA ORTIZ"
                                    "POLICEMEN" / "CORPORAL": "ROLANDO AIQUIPA CONTRERAS"
                                    "POLICEMEN" / "GUARD": "JOSE ZINA CAETANO"
                                    "POLICEMEN" / "GUARD": "ACALARDO JARA SOTO"
                                    "POLICEMEN" / "CORPORAL": "ASPILLA CORDOBA"
                                    "TWO WOMEN"
                                    "A MAN"
                                    "A YOUNG GIRL"
20. HUM TGT: TYPE                   LAW ENFORCEMENT: "CARLOS FARFAN CORREA"
                                    LAW ENFORCEMENT: "WALTER MOSCOSO CARDENAS"
                                    LAW ENFORCEMENT: "WALTER RENGUIFO LOPEZ"
                                    LAW ENFORCEMENT: "WILLIAN ESCALANTE CACERES"
                                    LAW ENFORCEMENT: "ALIPIO ARCELA MADRID"
                                    LAW ENFORCEMENT: "ANTONIO CONTRERAS NAVARRO"
                                    LAW ENFORCEMENT: "LUIS CARDENAS VALERA"
                                    LAW ENFORCEMENT: "REINALDO MACIAS FERNANDEZ"
                                    LAW ENFORCEMENT: "ERIC FELIX PACHERRI"
                                    LAW ENFORCEMENT: "HUILA SIBDA AQUINO"
                                    LAW ENFORCEMENT: "CARLOS RICRA PAPARA"
                                    LAW ENFORCEMENT: "MAXIMO VERA TOCKSEN"
                                    LAW ENFORCEMENT: "VICTOR SALAZAR CLAVE"
                                    LAW ENFORCEMENT: "VIGIL SEGOVIA REBOLLEDO"
                                    LAW ENFORCEMENT: "RUPERTO MOSCOSO CARRERA"
                                    LAW ENFORCEMENT: "VICTOR RIZO ESCOBEDO"
                                    LAW ENFORCEMENT: "LUIS CASTRO GUISADO"
                                    LAW ENFORCEMENT: "FERNANDO ROJAS BALDEON"
                                    LAW ENFORCEMENT: "LUIS QUIPE MARTINEZ"
                                    LAW ENFORCEMENT: "LEONARDO HUGAZ RAMOS"
                                    LAW ENFORCEMENT: "OLOGUREN GARCIA ORTIZ"
                                    LAW ENFORCEMENT: "ROLANDO AIQUIPA CONTRERAS"
                                    LAW ENFORCEMENT / SECURITY GUARD: "JOSE ZINA CAETANO"
                                    LAW ENFORCEMENT / SECURITY GUARD: "ACALARDO JARA SOTO"
                                    LAW ENFORCEMENT / SECURITY GUARD: "ASPILLA CORDOBA"
                                    CIVILIAN: "TWO WOMEN"
                                    CIVILIAN: "A MAN"
                                    CIVILIAN: "A YOUNG GIRL"
21. HUM TGT: NUMBER                 1: "CARLOS FARFAN CORREA"
                                    1: "WALTER MOSCOSO CARDENAS"
                                    1: "WALTER RENGUIFO LOPEZ"
                                    1: "WILLIAN ESCALANTE CACERES"
                                    1: "ALIPIO ARCELA MADRID"
                                    1: "ANTONIO CONTRERAS NAVARRO"
                                    1: "LUIS CARDENAS VALERA"
                                    1: "REINALDO MACIAS FERNANDEZ"
                                    1: "ERIC FELIX PACHERRI"
                                    1: "HUILA SIBDA AQUINO"
                                    1: "CARLOS RICRA PAPARA"
                                    1: "MAXIMO VERA TOCKSEN"
                                    1: "VICTOR SALAZAR CLAVE"
                                    1: "VIGIL SEGOVIA REBOLLEDO"
                                    1: "RUPERTO MOSCOSO CARRERA"
                                    1: "VICTOR RIZO ESCOBEDO"
                                    1: "LUIS CASTRO GUISADO"
                                    1: "FERNANDO ROJAS BALDEON"
                                    1: "LUIS QUIPE MARTINEZ"
                                    1: "LEONARDO HUGAZ RAMOS"
                                    1: "OLOGUREN GARCIA ORTIZ"
                                    1: "ROLANDO AIQUIPA CONTRERAS"
                                    1: "JOSE ZINA CAETANO"
                                    1: "ACALARDO JARA SOTO"
                                    1: "ASPILLA CORDOBA"
                                    1: "TWO WOMEN"
                                    1: "A MAN"
                                    1: "A YOUNG GIRL"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "CARLOS FARFAN CORREA"
                                    DEATH: "WALTER MOSCOSO CARDENAS"
                                    DEATH: "WALTER RENGUIFO LOPEZ"
                                    DEATH: "WILLIAN ESCALANTE CACERES"
                                    DEATH: "ALIPIO ARCELA MADRID"
                                    DEATH: "ANTONIO CONTRERAS NAVARRO"
                                    DEATH: "LUIS CARDENAS VALERA"
                                    DEATH: "REINALDO MACIAS FERNANDEZ"
                                    DEATH: "ERIC FELIX PACHERRI"
                                    DEATH: "HUILA SIBDA AQUINO"
                                    DEATH: "CARLOS RICRA PAPARA"
                                    DEATH: "MAXIMO VERA TOCKSEN"
                                    DEATH: "VICTOR SALAZAR CLAVE"
                                    DEATH: "VIGIL SEGOVIA REBOLLEDO"
                                    DEATH: "RUPERTO MOSCOSO CARRERA"
                                    DEATH: "VICTOR RIZO ESCOBEDO"
                                    DEATH: "LUIS CASTRO GUISADO"
                                    DEATH: "FERNANDO ROJAS BALDEON"
                                    DEATH: "LUIS QUIPE MARTINEZ"
                                    DEATH: "LEONARDO HUGAZ RAMOS"
                                    DEATH: "OLOGUREN GARCIA ORTIZ"
                                    DEATH: "ROLANDO AIQUIPA CONTRERAS"
                                    DEATH: "JOSE ZINA CAETANO"
                                    DEATH: "ACALARDO JARA SOTO"
                                    DEATH: "TWO WOMEN"
                                    DEATH: "A MAN"
                                    INJURY: "A YOUNG GIRL"
24. HUM TGT: TOTAL NUMBER           -
