0.  MESSAGE: ID                     DEV-MUC3-0161 (BELLCORE, USC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  29 MAR 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN MIGUEL (DEPARTMENT): LA PENA (CANTON)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "ROCKETS"
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
                                    EXPLOSIVE: "ROCKETS"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "SALVADORAN AIR FORCE"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SALVADORAN AIR FORCE"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "CIVILIAN POPULATION"
20. HUM TGT: TYPE                   CIVILIAN: "CIVILIAN POPULATION"
21. HUM TGT: NUMBER                 PLURAL: "CIVILIAN POPULATION"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
