0.  MESSAGE: ID                     DEV-MUC3-0181 (ADS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 18 APR 89
3.  INCIDENT: LOCATION              PERU
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SHINING PATH"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "JOSEF PIESCHER"
19. HUM TGT: DESCRIPTION            "DEVELOPMENT WORKER": "JOSEF PIESCHER"
20. HUM TGT: TYPE                   CIVILIAN: "JOSEF PIESCHER"
21. HUM TGT: NUMBER                 1: "JOSEF PIESCHER"
22. HUM TGT: FOREIGN NATION         AUSTRIA: "JOSEF PIESCHER"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JOSEF PIESCHER"
24. HUM TGT: TOTAL NUMBER           -
