0.  MESSAGE: ID                     DEV-MUC3-0182 (ADS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  20 APR 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "GERARDO BARRIOS COMMANDO UNIT" / "GERARDO BARRIOS CIVIC FORCE"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "GERARDO BARRIOS COMMANDO UNIT" / "GERARDO BARRIOS CIVIC FORCE"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "ROBERTO GARCIA ALVARADO"
19. HUM TGT: DESCRIPTION            "ATTORNEY GENERAL" / "DR": "ROBERTO GARCIA ALVARADO"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL / LEGAL OR JUDICIAL: "ROBERTO GARCIA ALVARADO"
21. HUM TGT: NUMBER                 1: "ROBERTO GARCIA ALVARADO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
