0.  MESSAGE: ID                     DEV-MUC3-0185 (ADS)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  03 MAR 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "SAMPER PISANO"
                                    "ANTEQUERA"
19. HUM TGT: DESCRIPTION            "SENATOR": "SAMPER PISANO"
                                    "DEPUTY CHAIRMAN OF THE UP": "ANTEQUERA"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "SAMPER PISANO"
                                    POLITICAL FIGURE: "ANTEQUERA"
21. HUM TGT: NUMBER                 1: "SAMPER PISANO"
                                    1: "ANTEQUERA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "SAMPER PISANO"
                                    DEATH: "ANTEQUERA"
24. HUM TGT: TOTAL NUMBER           -
