0.  MESSAGE: ID                     DEV-MUC3-0190 (ADS)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  - 26 APR 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           ? "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   ? POSSIBLE: "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "MIGUEL CASTELLANOS"
                                    "FRANCISCO PECORRINI"
                                    "CARLOS MENDOZA"
19. HUM TGT: DESCRIPTION            "CHIEF EDITOR OF ANALISIS MAGAZINE" / "CHIEF EDITOR": "CARLOS MENDOZA"
                                    "GUERRILLA DESERTER" / "RIGHT-WING IDEOLOGUES": "MIGUEL CASTELLANOS"
                                    "RIGHT-WING IDEOLOGUES": "FRANCISCO PECORRINI"
20. HUM TGT: TYPE                   CIVILIAN: "FRANCISCO PECORRINI"
                                    CIVILIAN: "MIGUEL CASTELLANOS"
                                    CIVILIAN: "CARLOS MENDOZA"
21. HUM TGT: NUMBER                 1: "MIGUEL CASTELLANOS"
                                    1: "FRANCISCO PECORRINI"
                                    1: "CARLOS MENDOZA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "FRANCISCO PECORRINI"
                                    DEATH: "MIGUEL CASTELLANOS"
                                    INJURY: "CARLOS MENDOZA"
24. HUM TGT: TOTAL NUMBER           -
