0.  MESSAGE: ID                     DEV-MUC3-0203 (ADS)
1.  MESSAGE: TEMPLATE               6 (OPTIONAL)
2.  INCIDENT: DATE                  - 09 MAY 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    THREATENED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "URBAN COMMANDOS" / "GUERRILLAS"
10. PERP: ORGANIZATION ID           "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FMLN"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "FUTURE ARENA ADMINISTRATION OFFICIALS"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "FUTURE ARENA ADMINISTRATION OFFICIALS"
21. HUM TGT: NUMBER                 PLURAL: "FUTURE ARENA ADMINISTRATION OFFICIALS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO RESIGNATION: "FUTURE ARENA ADMINISTRATION OFFICIALS"
24. HUM TGT: TOTAL NUMBER           -
