0.  MESSAGE: ID                     DEV-MUC3-0205 (ADS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  10 MAY 89
3.  INCIDENT: LOCATION              EL SALVADOR: SANTA ANA (DEPARTMENT): EL CONGO (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "REBELS"
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
12. PHYS TGT: ID                    "MUNICIPAL OFFICE"
                                    "GASOLINE STATION"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "MUNICIPAL OFFICE"
                                    COMMERCIAL: "GASOLINE STATION"
14. PHYS TGT: NUMBER                1: "MUNICIPAL OFFICE"
                                    1: "GASOLINE STATION"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "MUNICIPAL OFFICE"
                                    DESTROYED: "GASOLINE STATION"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
