0.  MESSAGE: ID                     DEV-MUC3-0210 (ADS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  16 MAY 89
3.  INCIDENT: LOCATION              EL SALVADOR: COLONIA MIRAMONTES (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLA URBAN COMMANDO UNITS" / "YOUTHS"
10. PERP: ORGANIZATION ID           "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    "HOME" / "HOME OF NATIONAL ASSEMBLY PRESIDENT"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "HOME" / "HOME OF NATIONAL ASSEMBLY PRESIDENT"
14. PHYS TGT: NUMBER                1: "HOME" / "HOME OF NATIONAL ASSEMBLY PRESIDENT"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "RICARDO ALVARENGA VALDIVIESO"
                                    "FIDEL SANCHEZ SANCHEZ"
19. HUM TGT: DESCRIPTION            "NATIONAL ASSEMBLY PRESIDENT": "RICARDO ALVARENGA VALDIVIESO"
                                    "NATIONAL POLICE OFFICER": "FIDEL SANCHEZ SANCHEZ"
                                    "NATIONAL POLICE OFFICER"
                                    "POLICE OFFICERS" / "POLICEMEN"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "RICARDO ALVARENGA VALDIVIESO"
                                    LAW ENFORCEMENT: "FIDEL SANCHEZ SANCHEZ"
                                    LAW ENFORCEMENT: "NATIONAL POLICE OFFICER"
                                    LAW ENFORCEMENT: "POLICE OFFICERS" / "POLICEMEN"
21. HUM TGT: NUMBER                 1: "RICARDO ALVARENGA VALDIVIESO"
                                    1: "FIDEL SANCHEZ SANCHEZ"
                                    1: "NATIONAL POLICE OFFICER"
                                    PLURAL: "POLICE OFFICERS" / "POLICEMEN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "NATIONAL POLICE OFFICER"
                                    NO INJURY OR DEATH: "RICARDO ALVARENGA VALDIVIESO"
                                    INJURY: "FIDEL SANCHEZ SANCHEZ"
24. HUM TGT: TOTAL NUMBER           -
