0.  MESSAGE: ID                     DEV-MUC3-0213 (ADS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  24 MAY 89
3.  INCIDENT: LOCATION              BOLIVIA: LA PAZ (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       MACHINE GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FAL" / "ZARATE WILKA ARMED FORCES OF LIBERATION" / "FAL-ZARATE WILKA GROUP" / "ZARATE WILKA GROUP"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "FAL" / "ZARATE WILKA ARMED FORCES OF LIBERATION" / "FAL-ZARATE WILKA GROUP" / "ZARATE WILKA GROUP"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "U.S. MISSIONARIES" / "MISSIONARIES"
20. HUM TGT: TYPE                   CIVILIAN: "U.S. MISSIONARIES" / "MISSIONARIES"
21. HUM TGT: NUMBER                 2: "U.S. MISSIONARIES" / "MISSIONARIES"
22. HUM TGT: FOREIGN NATION         UNITED STATES: "U.S. MISSIONARIES" / "MISSIONARIES"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "U.S. MISSIONARIES" / "MISSIONARIES"
24. HUM TGT: TOTAL NUMBER           -
