0.  MESSAGE: ID                     DEV-MUC3-0229 (ADS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 30 MAY 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "MIGUEL ALFREDO MAZA MARQUEZ"
19. HUM TGT: DESCRIPTION            "GENERAL": "MIGUEL ALFREDO MAZA MARQUEZ"
20. HUM TGT: TYPE                   LAW ENFORCEMENT: "MIGUEL ALFREDO MAZA MARQUEZ"
21. HUM TGT: NUMBER                 1: "MIGUEL ALFREDO MAZA MARQUEZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
