0.  MESSAGE: ID                     DEV-MUC3-0237 (ADS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  09 JUN 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): LA MASCOTA (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       MACHINE GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED INDIVIDUALS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "RODRIGUEZ PORTH'S CAR"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "RODRIGUEZ PORTH'S CAR"
14. PHYS TGT: NUMBER                1: "RODRIGUEZ PORTH'S CAR"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "JOSE ANTONIO RODRIGUEZ PORTH"
19. HUM TGT: DESCRIPTION            "PRESIDENCY MINISTER": "JOSE ANTONIO RODRIGUEZ PORTH"
                                    "DRIVER"
                                    "BODYGUARDS"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "JOSE ANTONIO RODRIGUEZ PORTH"
                                    CIVILIAN: "DRIVER"
                                    SECURITY GUARD: "BODYGUARDS"
21. HUM TGT: NUMBER                 1: "JOSE ANTONIO RODRIGUEZ PORTH"
                                    1: "DRIVER"
                                    1: "BODYGUARDS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "JOSE ANTONIO RODRIGUEZ PORTH"
                                    DEATH: "DRIVER"
                                    DEATH: "BODYGUARDS"
24. HUM TGT: TOTAL NUMBER           -
