0.  MESSAGE: ID                     DEV-MUC3-0244 (ADS, GE)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  - 9 JUN 89
3.  INCIDENT: LOCATION              HONDURAS: INTIBUCA (DEPARTMENT): LOS LLANITOS (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    THREATENED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         *
9.  PERP: INDIVIDUAL ID             *
10. PERP: ORGANIZATION ID           "HONDURAN MILITARY"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "HONDURAN MILITARY"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   *
19. HUM TGT: DESCRIPTION            "VILLAGERS" / "VICTIMS OF THE SALVADORAN AGGRESSION" / "VICTIMS"
20. HUM TGT: TYPE                   CIVILIAN: "VILLAGERS" / "VICTIMS OF THE SALVADORAN AGGRESSION" / "VICTIMS"
21. HUM TGT: NUMBER                 PLURAL: "VILLAGERS" / "VICTIMS OF THE SALVADORAN AGGRESSION" / "VICTIMS"
22. HUM TGT: FOREIGN NATION         *
23. HUM TGT: EFFECT OF INCIDENT     *
24. HUM TGT: TOTAL NUMBER           *
