0.  MESSAGE: ID                     DEV-MUC3-0251 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 16 JUN 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES / POSSIBLE: "FMLN"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "JOSE ANTONIO RODRIGUEZ PORTH"
19. HUM TGT: DESCRIPTION            "PRESIDENCY MINISTER": "JOSE ANTONIO RODRIGUEZ PORTH"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "JOSE ANTONIO RODRIGUEZ PORTH"
21. HUM TGT: NUMBER                 1: "JOSE ANTONIO RODRIGUEZ PORTH"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JOSE ANTONIO RODRIGUEZ PORTH"
24. HUM TGT: TOTAL NUMBER           -
