0.  MESSAGE: ID                     DEV-MUC3-0258 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  21 JUN 89
3.  INCIDENT: LOCATION              EL SALVADOR: ZARAGOZA (CITY) - SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED ASSAILANTS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "VEHICLE"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "VEHICLE"
14. PHYS TGT: NUMBER                1: "VEHICLE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "MARY STANISLAUS MAKEIL"
                                    "JUANA MARGARITA FLORES"
19. HUM TGT: DESCRIPTION            "U.S. NUN" / "NUN": "MARY STANISLAUS MAKEIL"
                                    "NUNS": "JUANA MARGARITA FLORES"
                                    "NUNS"
20. HUM TGT: TYPE                   CIVILIAN: "MARY STANISLAUS MAKEIL"
                                    CIVILIAN: "JUANA MARGARITA FLORES"
                                    CIVILIAN: "NUNS"
21. HUM TGT: NUMBER                 1: "MARY STANISLAUS MAKEIL"
                                    1: "JUANA MARGARITA FLORES"
                                    2: "NUNS"
22. HUM TGT: FOREIGN NATION         UNITED STATES: "MARY STANISLAUS MAKEIL"
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "MARY STANISLAUS MAKEIL"
24. HUM TGT: TOTAL NUMBER           3
