0.  MESSAGE: ID                     DEV-MUC3-0259 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  21 JUN 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "SEVERAL UNIDENTIFIED MEN"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "MARY STANISLAUS MACKEY"
                                    "ANA MARIA BRANGAN"
                                    "JUANA MARGARITA FLORES"
19. HUM TGT: DESCRIPTION            "SISTER" / "NUN": "MARY STANISLAUS MACKEY"
                                    "SISTER" / "NUN": "ANA MARIA BRANGAN"
                                    "SISTER" / "NUN": "JUANA MARGARITA FLORES"
20. HUM TGT: TYPE                   CIVILIAN: "JUANA MARGARITA FLORES"
                                    CIVILIAN: "ANA MARIA BRANGAN"
                                    CIVILIAN: "MARY STANISLAUS MACKEY"
21. HUM TGT: NUMBER                 1: "MARY STANISLAUS MACKEY"
                                    1: "ANA MARIA BRANGAN"
                                    1: "JUANA MARGARITA FLORES"
22. HUM TGT: FOREIGN NATION         UNITED STATES: "ANA MARIA BRANGAN"
                                    IRELAND: "MARY STANISLAUS MACKEY"
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "JUANA MARGARITA FLORES"
                                    INJURY: "ANA MARIA BRANGAN"
                                    INJURY: "MARY STANISLAUS MACKEY"
24. HUM TGT: TOTAL NUMBER           -
