0.  MESSAGE: ID                     DEV-MUC3-0268 (ITP, NYU, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 29 JUN 89
3.  INCIDENT: LOCATION              BOLIVIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "MACHINEGUNS"
7.  INCIDENT: INSTRUMENT TYPE       MACHINE GUN: "MACHINEGUNS"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "UMOPAR [MOBILE UNITS FOR RURAL AREA] AGENTS" / "AGENTS" 
10. PERP: ORGANIZATION ID           "UMOPAR"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "UMOPAR"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "DIEGO MORALES"
19. HUM TGT: DESCRIPTION            "LEADER OF COCHABAMBA'S PEASANT FEDERATION": "DIEGO MORALES"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "DIEGO MORALES"
21. HUM TGT: NUMBER                 1: "DIEGO MORALES"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "DIEGO MORALES"
24. HUM TGT: TOTAL NUMBER           -
