0.  MESSAGE: ID                     DEV-MUC3-0270 (ITP, NYU)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 01 JUL 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "ROBERTO D'AUBUISSON FACTION"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "ROBERTO D'AUBUISSON FACTION"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "RODRIGUEZ PORTH"
19. HUM TGT: DESCRIPTION            "LATE MINISTER OF THE PRESIDENCY": "RODRIGUEZ PORTH"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "RODRIGUEZ PORTH"
21. HUM TGT: NUMBER                 1: "RODRIGUEZ PORTH"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "RODRIGUEZ PORTH"
24. HUM TGT: TOTAL NUMBER           -
