0.  MESSAGE: ID                     DEV-MUC3-0271 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 30 JUN 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS"
10. PERP: ORGANIZATION ID           "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "EDGAR CHACON"
19. HUM TGT: DESCRIPTION            "POLITICAL ANALYST": "EDGAR CHACON"
20. HUM TGT: TYPE                   POLITICAL FIGURE / CIVILIAN: "EDGAR CHACON"
21. HUM TGT: NUMBER                 1: "EDGAR CHACON"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "EDGAR CHACON"
24. HUM TGT: TOTAL NUMBER           -
