0.  MESSAGE: ID                     DEV-MUC3-0273 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  02 JUL 89
3.  INCIDENT: LOCATION              (EL SALVADOR: ZARAGOZA (TOWN)) / (EL SALVADOR: SAN SALVADOR (CITY))
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GROUP OF UNIDENTIFIED PERSONS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "MAURICIO GUTIERREZ CASTRO"
19. HUM TGT: DESCRIPTION            "PRESIDENT OF THE SUPREME COURT OF JUSTICE": "MAURICIO GUTIERREZ CASTRO"
                                    "ONE OF HIS BODYGUARDS" / "BODYGUARDS"
                                    "HIS TWO SONS" / "HIS CHILDREN"
                                    "OTHER MEMBER OF HIS ESCORT"
20. HUM TGT: TYPE                   LEGAL OR JUDICIAL: "MAURICIO GUTIERREZ CASTRO"
                                    SECURITY GUARD: "ONE OF HIS BODYGUARDS" / "BODYGUARDS"
                                    CIVILIAN: "HIS TWO SONS" / "HIS CHILDREN"
                                    CIVILIAN: "OTHER MEMBER OF HIS ESCORT"
21. HUM TGT: NUMBER                 1: "MAURICIO GUTIERREZ CASTRO"
                                    2: "HIS TWO SONS" / "HIS CHILDREN"
                                    PLURAL: "ONE OF HIS BODYGUARDS" / "BODYGUARDS"
                                    PLURAL: "OTHER MEMBER OF HIS ESCORT"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "MAURICIO GUTIERREZ CASTRO"
                                    DEATH: "ONE OF HIS BODYGUARDS" / "BODYGUARDS"
24. HUM TGT: TOTAL NUMBER           -
