0.  MESSAGE: ID                     DEV-MUC3-0287 (ITP, NYU, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 10 JUL 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "ELN" / "COLOMBIAN SUBVERSIVE GROUP" / "CASTROITE ARMY OF NATIONAL LIBERATION (ELN)"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "ELN" / "COLOMBIAN SUBVERSIVE GROUP" / "CASTROITE ARMY OF NATIONAL LIBERATION (ELN)"
12. PHYS TGT: ID                    "THE COUNTRY'S PETROLEUM INSTALLATIONS"
13. PHYS TGT: TYPE                  ENERGY: "THE COUNTRY'S PETROLEUM INSTALLATIONS"
14. PHYS TGT: NUMBER                PLURAL: "THE COUNTRY'S PETROLEUM INSTALLATIONS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
