0.  MESSAGE: ID                     DEV-MUC3-0291 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 13 JUL 89
3.  INCIDENT: LOCATION              COLOMBIA: ANTIOQUIA (DEPARTMENT): BELLO (MUNICIPALITY): MEDELLIN (CITY): EL PEDREGAL (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "ASSAILANTS" / "PAID ASSASSINS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "COUNCILMAN'S HOME"
13. PHYS TGT: TYPE                  POLITICAL FIGURE OFFICE OR RESIDENCE: "COUNCILMAN'S HOME"
14. PHYS TGT: NUMBER                1: "COUNCILMAN'S HOME"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "GONZALO ALVAREZ HENAO"
19. HUM TGT: DESCRIPTION            "PATIOTIC UNION COUNCILMAN": "GONZALO ALVAREZ HENAO"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL / POLITICAL FIGURE: "GONZALO ALVAREZ HENAO"
21. HUM TGT: NUMBER                 1: "GONZALO ALVAREZ HENAO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY: "GONZALO ALVAREZ HENAO"
24. HUM TGT: TOTAL NUMBER           -
