0.  MESSAGE: ID                     DEV-MUC3-0291 (ITP, NYU)
1.  MESSAGE: TEMPLATE               2 (OPTIONAL)
2.  INCIDENT: DATE                  - 13 JUL 89
3.  INCIDENT: LOCATION              COLOMBIA: ANTIOQUIA (DEPARTMENT): BELLO (MUNICIPALITY): MEDELLIN (CITY): EL PEDREGAL (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "ASSAILANTS" / "PAID ASSASSINS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "POLICEMEN"
20. HUM TGT: TYPE                   LAW ENFORCEMENT: "POLICEMEN"
21. HUM TGT: NUMBER                 2: "POLICEMEN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "POLICEMEN"
24. HUM TGT: TOTAL NUMBER           -
