0.  MESSAGE: ID                     DEV-MUC3-0299 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 18 JUL 89
3.  INCIDENT: LOCATION              EL SALVADOR: EL SALVADOR UNIVERSITY (UNIVERSITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "CRISTIANI'S GOVERNMENT"
                                    "ARMED FORCES"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "CRISTIANI'S GOVERNMENT"
                                    SUSPECTED OR ACCUSED: "ARMED FORCES"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "VICTIMS"
20. HUM TGT: TYPE                   CIVILIAN: "VICTIMS"
21. HUM TGT: NUMBER                 PLURAL: "VICTIMS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     ? DEATH: "VICTIMS"
24. HUM TGT: TOTAL NUMBER           -
