0.  MESSAGE: ID                     DEV-MUC3-0317 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 01 AUG 89
3.  INCIDENT: LOCATION              GUATEMALA: GUATEMALA CITY (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "EXTREME RIGHTIST GROUPS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "DANILO BARILLAS"
19. HUM TGT: DESCRIPTION            "FORMER AMBASSADOR" / "LEADER OF THE RULING CHRISTIAN DEMOCRATIC PARTY" / "AMBASSADOR TO SPAIN": "DANILO BARILLAS"
20. HUM TGT: TYPE                   FORMER GOVERNMENT OFFICIAL / GOVERNMENT OFFICIAL: "DANILO BARILLAS"
21. HUM TGT: NUMBER                 1: "DANILO BARILLAS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "DANILO BARILLAS"
24. HUM TGT: TOTAL NUMBER           -
