0.  MESSAGE: ID                     DEV-MUC3-0320 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  28 JUL 89
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "LOS EXTRADITABLES"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "LOS EXTRADITABLES"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "MARIA ELENA DIAZ"
19. HUM TGT: DESCRIPTION            "JUDGE" / "THIRD JUDGE OF PUBLIC ORDER": "MARIA ELENA DIAZ"
20. HUM TGT: TYPE                   LEGAL OR JUDICIAL: "MARIA ELENA DIAZ"
21. HUM TGT: NUMBER                 1: "MARIA ELENA DIAZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "MARIA ELENA DIAZ"
24. HUM TGT: TOTAL NUMBER           -
