0.  MESSAGE: ID                     DEV-MUC3-0321 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  01 AUG 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN RAMON (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "MORTARS"
                                    "RIFLE"
7.  INCIDENT: INSTRUMENT TYPE       MORTAR: "MORTARS"
                                    RIFLE: "RIFLE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNITS" / "GUERRILLAS"
10. PERP: ORGANIZATION ID           "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    "LOCAL MILITARY COMMAND POST"
13. PHYS TGT: TYPE                  OTHER: "LOCAL MILITARY COMMAND POST"
14. PHYS TGT: NUMBER                1: "LOCAL MILITARY COMMAND POST"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "CIVILIAN"
                                    "SOLDIER"
                                    "PARAMILITARY SQUAD MEMBERS"
                                    "CIVILIANS"
20. HUM TGT: TYPE                   CIVILIAN: "CIVILIAN"
                                    ACTIVE MILITARY: "SOLDIER"
                                    ACTIVE MILITARY: "PARAMILITARY SQUAD MEMBERS"
                                    CIVILIAN: "CIVILIANS"
21. HUM TGT: NUMBER                 1: "CIVILIAN"
                                    1: "SOLDIER"
                                    PLURAL: "PARAMILITARY SQUAD MEMBERS"
                                    PLURAL: "CIVILIANS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "CIVILIAN"
                                    DEATH: "SOLDIER"
                                    INJURY: "PARAMILITARY SQUAD MEMBERS"
                                    INJURY: "CIVILIANS"
24. HUM TGT: TOTAL NUMBER           -
