0.  MESSAGE: ID                     DEV-MUC3-0325 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 31 JUL 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "JOSE NAPOLEON DUARTE"
                                    "MEMBERS OF HIS FAMILY"
                                    "A CHRISTIAN DEMOCRATIC PARTY LEADER"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "ROMERO"
19. HUM TGT: DESCRIPTION            "MSGR": "ROMERO"
20. HUM TGT: TYPE                   CIVILIAN: "ROMERO"
21. HUM TGT: NUMBER                 1: "ROMERO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "ROMERO"
24. HUM TGT: TOTAL NUMBER           -
