0.  MESSAGE: ID                     DEV-MUC3-0328 (BBN)
1.  MESSAGE: TEMPLATE               2 (OPTIONAL)
2.  INCIDENT: DATE                  - 03 AUG 89
3.  INCIDENT: LOCATION              HONDURAS
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "A FUSEP [PUBLIC SECURITY FORCES] AGENT"
10. PERP: ORGANIZATION ID           "FUSEP" / "PUBLIC SECURITY FORCES"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FUSEP" / "PUBLIC SECURITY FORCES"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "JUSTO PASTOR ESCOBAR SILVA"
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   CIVILIAN: "JUSTO PASTOR ESCOBAR SILVA"
21. HUM TGT: NUMBER                 1: "JUSTO PASTOR ESCOBAR SILVA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JUSTO PASTOR ESCOBAR SILVA"
24. HUM TGT: TOTAL NUMBER           -
