0.  MESSAGE: ID                     DEV-MUC3-0345 (BBN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  16 AUG 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "FOUR INDIVIDUALS" / "INDIVIDUALS ON TWO MOTORCYCLES"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "CARLOS ERNESTO VALENCIA GARCIA"
19. HUM TGT: DESCRIPTION            "JUDGE": "CARLOS ERNESTO VALENCIA GARCIA"
                                    "ONE OF HIS BODYGUARDS"
20. HUM TGT: TYPE                   LEGAL OR JUDICIAL: "CARLOS ERNESTO VALENCIA GARCIA"
                                    SECURITY GUARD: "ONE OF HIS BODYGUARDS"
21. HUM TGT: NUMBER                 1: "CARLOS ERNESTO VALENCIA GARCIA"
                                    1: "ONE OF HIS BODYGUARDS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "ONE OF HIS BODYGUARDS"
                                    INJURY: "CARLOS ERNESTO VALENCIA GARCIA"
24. HUM TGT: TOTAL NUMBER           -
