0.  MESSAGE: ID                     DEV-MUC3-0363 (BBN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  18 AUG 89 - 21 AUG 89
3.  INCIDENT: LOCATION              GUATEMALA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    THREATENED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             ? "ANONYMOUS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "THE STAFF REPORTERS OF THE NEW MAGAZINE POR QUE"
20. HUM TGT: TYPE                   CIVILIAN: "THE STAFF REPORTERS OF THE NEW MAGAZINE POR QUE"
21. HUM TGT: NUMBER                 PLURAL: "THE STAFF REPORTERS OF THE NEW MAGAZINE POR QUE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     RESIGNATION: "THE STAFF REPORTERS OF THE NEW MAGAZINE POR QUE"
24. HUM TGT: TOTAL NUMBER           -
