0.  MESSAGE: ID                     DEV-MUC3-0376 (BBN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  25 AUG 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    THREATENED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "SINISTER EXTRADITABLES GROUP" / "EXTRADITABLES GROUP"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "SINISTER EXTRADITABLES GROUP" / "EXTRADITABLES GROUP"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "JUDGES" / "10 JUDGES FOR EVERY COLOMBIAN WHO IS EXTRADITED TO THE UNITED STATES"
20. HUM TGT: TYPE                   LEGAL OR JUDICIAL: "JUDGES" / "10 JUDGES FOR EVERY COLOMBIAN WHO IS EXTRADITED TO THE UNITED STATES"
21. HUM TGT: NUMBER                 PLURAL: "JUDGES" / "10 JUDGES FOR EVERY COLOMBIAN WHO IS EXTRADITED TO THE UNITED STATES"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO RESIGNATION: "JUDGES" / "10 JUDGES FOR EVERY COLOMBIAN WHO IS EXTRADITED TO THE UNITED STATES"
24. HUM TGT: TOTAL NUMBER           -
