0.  MESSAGE: ID                     DEV-MUC3-0381 (BBN)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  - 25 AUG 89
3.  INCIDENT: LOCATION              EL SALVADOR: ARCATAO (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "HONDURAN TROOPS"
10. PERP: ORGANIZATION ID           ? "HONDURAN ARMY"
11. PERP: ORGANIZATION CONFIDENCE   ? REPORTED AS FACT: "HONDURAN ARMY"
12. PHYS TGT: ID                    "SCHOOLS"
13. PHYS TGT: TYPE                  OTHER: "SCHOOLS"
14. PHYS TGT: NUMBER                PLURAL: "SCHOOLS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
