0.  MESSAGE: ID                     DEV-MUC3-0388 (BBN)
1.  MESSAGE: TEMPLATE               2 (OPTIONAL)
2.  INCIDENT: DATE                  - 27 AUG 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "ARMED FORCES"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "ARMED FORCES"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "MEDICAL STAFF"
                                    "PATIENTS"
20. HUM TGT: TYPE                   CIVILIAN: "MEDICAL STAFF"
                                    CIVILIAN: "PATIENTS"
21. HUM TGT: NUMBER                 PLURAL: "MEDICAL STAFF"
                                    PLURAL: "PATIENTS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "MEDICAL STAFF"
                                    DEATH: "PATIENTS"
24. HUM TGT: TOTAL NUMBER           -
