0.  MESSAGE: ID                     DEV-MUC3-0391 (BBN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  01 JUL 89 - 31 JUL 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             ? "MAFIA LEADERS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "JUSTICE MARIA ELENA DIAZ" / "MARIA ELENA DIAZ"
19. HUM TGT: DESCRIPTION            "JUSTICE": "JUSTICE MARIA ELENA DIAZ" / "MARIA ELENA DIAZ"
20. HUM TGT: TYPE                   LEGAL OR JUDICIAL: "JUSTICE MARIA ELENA DIAZ" / "MARIA ELENA DIAZ"
21. HUM TGT: NUMBER                 1: "JUSTICE MARIA ELENA DIAZ" / "MARIA ELENA DIAZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JUSTICE MARIA ELENA DIAZ" / "MARIA ELENA DIAZ"
24. HUM TGT: TOTAL NUMBER           -
