0.  MESSAGE: ID                     DEV-MUC3-0399 (BBN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 30 AUG 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "THE GOVERNOR OF ANTIOQUIA"
                                    "ANOTHER JUDGE"
                                    "THE ANTIOQUIA POLICE COMMANDER"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "THE GOVERNOR OF ANTIOQUIA"
                                    LEGAL OR JUDICIAL: "ANOTHER JUDGE"
                                    LAW ENFORCEMENT: "THE ANTIOQUIA POLICE COMMANDER"
21. HUM TGT: NUMBER                 1: "THE GOVERNOR OF ANTIOQUIA"
                                    1: "ANOTHER JUDGE"
                                    1: "THE ANTIOQUIA POLICE COMMANDER"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "THE GOVERNOR OF ANTIOQUIA"
                                    DEATH: "ANOTHER JUDGE"
                                    DEATH: "THE ANTIOQUIA POLICE COMMANDER"
24. HUM TGT: TOTAL NUMBER           -
