0.  MESSAGE: ID                     DEV-MUC3-0402 (LSI)
1.  MESSAGE: TEMPLATE               4
2.  INCIDENT: DATE                  - 30 AUG 89
3.  INCIDENT: LOCATION              GUATEMALA: SAN CRISTOBAL VERAPAZ (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "MILITARY PATROL"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "MILITARY PATROL"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEASANTS" / "MEMBERS OF THE CIVIL SELF-DEFENSE PATROLS"
20. HUM TGT: TYPE                   CIVILIAN: "PEASANTS" / "MEMBERS OF THE CIVIL SELF-DEFENSE PATROLS"
21. HUM TGT: NUMBER                 9: "PEASANTS" / "MEMBERS OF THE CIVIL SELF-DEFENSE PATROLS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PEASANTS" / "MEMBERS OF THE CIVIL SELF-DEFENSE PATROLS"
24. HUM TGT: TOTAL NUMBER           -
