0.  MESSAGE: ID                     DEV-MUC3-0411 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  22 AUG 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "SOLDIERS"
                                    "OFFICER" / "LIEUTENANT, SERGEANT, OR WHOMEVER"
10. PERP: ORGANIZATION ID           "ATLACATL BATTALION"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "ATLACATL BATTALION"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "MIGUEL ERNESTO MIRANDA REINA"
19. HUM TGT: DESCRIPTION            "MECHANICS STUDENT": "MIGUEL ERNESTO MIRANDA REINA"
20. HUM TGT: TYPE                   CIVILIAN: "MIGUEL ERNESTO MIRANDA REINA"
21. HUM TGT: NUMBER                 1: "MIGUEL ERNESTO MIRANDA REINA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "MIGUEL ERNESTO MIRANDA REINA"
24. HUM TGT: TOTAL NUMBER           -
