0.  MESSAGE: ID                     DEV-MUC3-0422 (LSI)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  04 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY): JOSE MARIA CORDOBA AIRPORT (AIRPORT)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "MACHINEGUN"
7.  INCIDENT: INSTRUMENT TYPE       GUN: "MACHINEGUN"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "MAN" / "MAN DRESSED IN A CAMOUFLAGE MILITARY UNIFORM"
10. PERP: ORGANIZATION ID           ? "DRUG-TRAFFICKING ORGANIZATIONS"
11. PERP: ORGANIZATION CONFIDENCE   ? POSSIBLE: "DRUG-TRAFFICKING ORGANIZATIONS"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PERSON"
                                    "OTHERS" / "PEOPLE"
20. HUM TGT: TYPE                   CIVILIAN: "OTHERS" / "PEOPLE"
                                    CIVILIAN: "PERSON"
21. HUM TGT: NUMBER                 1: "PERSON"
                                    13: "OTHERS" / "PEOPLE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "OTHERS" / "PEOPLE"
                                    DEATH: "PERSON"
24. HUM TGT: TOTAL NUMBER           -
