0.  MESSAGE: ID                     DEV-MUC3-0425 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  04 SEP 89
3.  INCIDENT: LOCATION              CHILE: SANTIAGO (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "TWO AUTOMATIC WEAPONS" / "A 7.65 MM AND A 9-MM"
7.  INCIDENT: INSTRUMENT TYPE       GUN: "TWO AUTOMATIC WEAPONS" / "A 7.65 MM AND A 9-MM"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GROUP OF ARMED INDIVIDUALS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "JECAR ANTONIO NEGHME CRISTI"
19. HUM TGT: DESCRIPTION            "POLITICAL LEADER OF THE MOVEMENT OF THE REVOLUTIONARY LEFT, MIR": "JECAR ANTONIO NEGHME CRISTI"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "JECAR ANTONIO NEGHME CRISTI"
21. HUM TGT: NUMBER                 1: "JECAR ANTONIO NEGHME CRISTI"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JECAR ANTONIO NEGHME CRISTI"
24. HUM TGT: TOTAL NUMBER           -
