0.  MESSAGE: ID                     DEV-MUC3-0432 (LSI)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  05 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY): MEDELLIN AIRPORT (AIRPORT)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "AUTOMATIC RIFLE"
7.  INCIDENT: INSTRUMENT TYPE       GUN: "AUTOMATIC RIFLE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "SHARPSHOOTER" / "MAN DRESSED IN COMBAT GEAR"
10. PERP: ORGANIZATION ID           "THE EXTRADITABLES" / "EXTRADITABLES"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "THE EXTRADITABLES" / "EXTRADITABLES"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PERSON"
                                    "INDUSTRIALISTS AND BUSINESSMEN" / "OTHERS"
20. HUM TGT: TYPE                   CIVILIAN: "PERSON"
                                    CIVILIAN: "INDUSTRIALISTS AND BUSINESSMEN" / "OTHERS"
21. HUM TGT: NUMBER                 1: "PERSON"
                                    12: "INDUSTRIALISTS AND BUSINESSMEN" / "OTHERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PERSON"
                                    INJURY: "INDUSTRIALISTS AND BUSINESSMEN" / "OTHERS"
24. HUM TGT: TOTAL NUMBER           -
