0.  MESSAGE: ID                     DEV-MUC3-0439 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  06 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY): POLO CLUB (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "9-MM GUN"
7.  INCIDENT: INSTRUMENT TYPE       GUN: "9-MM GUN"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "YOUNG MAN"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "LUZ AMPARO GOMEZ SERNA"
19. HUM TGT: DESCRIPTION            "LA GRAN COLOMBIA UNIVERSITY LAWYER": "LUZ AMPARO GOMEZ SERNA"
20. HUM TGT: TYPE                   LEGAL OR JUDICIAL: "LUZ AMPARO GOMEZ SERNA"
21. HUM TGT: NUMBER                 1: "LUZ AMPARO GOMEZ SERNA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "LUZ AMPARO GOMEZ SERNA"
24. HUM TGT: TOTAL NUMBER           -
