0.  MESSAGE: ID                     DEV-MUC3-0441 (LSI)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  07 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: NATIONAL UNIVERSITY (UNIVERSITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "-"
                                    GUN: "-"
                                    FIRE: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "THIRTY MEN WITH HOODS" / "STUDENTS"
10. PERP: ORGANIZATION ID           "ARMY OF NATIONAL LIBERATION" / "ELN"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "ARMY OF NATIONAL LIBERATION" / "ELN"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
