0.  MESSAGE: ID                     DEV-MUC3-0450 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  09 SEP 89
3.  INCIDENT: LOCATION              EL SALVADOR: METAPAN (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLA COLUMN"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "FRANCISCO MERINO"
19. HUM TGT: DESCRIPTION            "VICE PRESIDENT": "FRANCISCO MERINO"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "FRANCISCO MERINO"
21. HUM TGT: NUMBER                 1: "FRANCISCO MERINO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "FRANCISCO MERINO"
24. HUM TGT: TOTAL NUMBER           1
