0.  MESSAGE: ID                     DEV-MUC3-0453 (LSI)
1.  MESSAGE: TEMPLATE               3 (OPTIONAL)
2.  INCIDENT: DATE                  - 09 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "LOVE FOR MEDELLIN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "LOVE FOR MEDELLIN"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PROSTITUTES"
                                    "HOMOSEXUALS"
                                    "BEGGARS"
20. HUM TGT: TYPE                   CIVILIAN: "BEGGARS"
                                    CIVILIAN: "HOMOSEXUALS"
                                    CIVILIAN: "PROSTITUTES"
21. HUM TGT: NUMBER                 PLURAL: "PROSTITUTES"
                                    PLURAL: "HOMOSEXUALS"
                                    PLURAL: "BEGGARS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "BEGGARS"
                                    DEATH: "HOMOSEXUALS"
                                    DEATH: "PROSTITUTES"
24. HUM TGT: TOTAL NUMBER           -
