0.  MESSAGE: ID                     DEV-MUC3-0456 (LSI)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  - 10 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    THREATENED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "MAFIA"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "MAFIA"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "JUDGES" / "10 COLOMBIAN JUDGES FOR EVERY DRUG TRAFFICKER THAT IS EXTRADITED"
20. HUM TGT: TYPE                   LEGAL OR JUDICIAL: "JUDGES" / "10 COLOMBIAN JUDGES FOR EVERY DRUG TRAFFICKER THAT IS EXTRADITED"
21. HUM TGT: NUMBER                 10: "JUDGES" / "10 COLOMBIAN JUDGES FOR EVERY DRUG TRAFFICKER THAT IS EXTRADITED"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
