0.  MESSAGE: ID                     DEV-MUC3-0459 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  10 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: SEVILLA (MUNICIPALITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "APPROXIMATELY FIVE INDIVIDUALS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "FARM" / "FARM OWNED BY CARLOS OSSA"
13. PHYS TGT: TYPE                  OTHER: "FARM" / "FARM OWNED BY CARLOS OSSA"
14. PHYS TGT: NUMBER                1: "FARM" / "FARM OWNED BY CARLOS OSSA"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "FARM" / "FARM OWNED BY CARLOS OSSA"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "CARLOS OSSA"
19. HUM TGT: DESCRIPTION            "MANAGER OF THE COLOMBIAN INSTITUTE OF AGRARIAN REFORM (INCORA)": "CARLOS OSSA"
                                    "WATCHMAN"
20. HUM TGT: TYPE                   CIVILIAN / GOVERNMENT OFFICIAL: "CARLOS OSSA"
                                    SECURITY GUARD: "WATCHMAN"
21. HUM TGT: NUMBER                 1: "CARLOS OSSA"
                                    1: "WATCHMAN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "CARLOS OSSA"
                                    DEATH: "WATCHMAN"
24. HUM TGT: TOTAL NUMBER           2
