0.  MESSAGE: ID                     DEV-MUC3-0463 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  11 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY): EL POBLADO (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "AT LEAST THREE UNIDENTIFIED INDIVIDUALS"
10. PERP: ORGANIZATION ID           "DRUG MAFIAS"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "DRUG MAFIAS"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "PABLO PELAEZ GONZALES"
19. HUM TGT: DESCRIPTION            "FORMER MAYOR OF MEDELLIN": "PABLO PELAEZ GONZALES"
                                    "DRIVER"
20. HUM TGT: TYPE                   FORMER GOVERNMENT OFFICIAL: "PABLO PELAEZ GONZALES"
                                    CIVILIAN: "DRIVER"
21. HUM TGT: NUMBER                 1: "PABLO PELAEZ GONZALES"
                                    1: "DRIVER"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PABLO PELAEZ GONZALES"
                                    DEATH: "DRIVER"
24. HUM TGT: TOTAL NUMBER           2
