0.  MESSAGE: ID                     DEV-MUC3-0468 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 10 SEP 89
3.  INCIDENT: LOCATION              GUATEMALA: GUATEMALA CITY (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       TORTURE: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             PRESIDENT VINICIO CEREZO
10. PERP: ORGANIZATION ID           "DEATH SQUADS" / "THE SECRET SERVICE OF THE ARMY (G-2)"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "DEATH SQUADS" / "THE SECRET SERVICE OF THE ARMY (G-2)"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "SILVIA AZURDIA"
                                    "VICTOR HUGO RODRIGUEZ"
                                    "CARLOS HUMBERTO CABRERA"
19. HUM TGT: DESCRIPTION            "HER HUSBAND" / "SILVIA'S HUSBAND": "VICTOR HUGO RODRIGUEZ"
                                    "UNIVERSITY STUDENT": "SILVIA AZURDIA"
                                    "UNIVERSITY STUDENT": "CARLOS HUMBERTO CABRERA"
                                    "UNIVERSITY STUDENTS" / "UNIVERSITY STUDENT"
20. HUM TGT: TYPE                   CIVILIAN: "UNIVERSITY STUDENTS" / "UNIVERSITY STUDENT"
                                    CIVILIAN: "CARLOS HUMBERTO CABRERA"
                                    CIVILIAN: "VICTOR HUGO RODRIGUEZ"
                                    CIVILIAN: "SILVIA AZURDIA"
21. HUM TGT: NUMBER                 1: "VICTOR HUGO RODRIGUEZ"
                                    1: "CARLOS HUMBERTO CABRERA"
                                    1: "SILVIA AZURDIA"
                                    1: "UNIVERSITY STUDENTS" / "UNIVERSITY STUDENT"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "UNIVERSITY STUDENTS" / "UNIVERSITY STUDENT"
                                    DEATH: "CARLOS HUMBERTO CABRERA"
                                    DEATH: "VICTOR HUGO RODRIGUEZ"
                                    DEATH: "SILVIA AZURDIA"
24. HUM TGT: TOTAL NUMBER           4
