0.  MESSAGE: ID                     DEV-MUC3-0475 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  12 SEP 89 - 13 SEP 89
3.  INCIDENT: LOCATION              EL SALVADOR: MORAZAN (DEPARTMENT): PERQUIN (CITY) / SAN SALVADOR: MORAZAN (DEPARTMENT): PERKIN (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "HELICOPTER GUNSHIPS"
                                    "C-47 AIRCRAFT"
                                    "ARTILLERY"
7.  INCIDENT: INSTRUMENT TYPE       GUN: "HELICOPTER GUNSHIPS"
                                    GUN: "C-47 AIRCRAFT"
                                    GUN: "ARTILLERY"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "ARCE BATTALION" / "3D BRIGADE COMMANDER COLONEL MAURICIO VARGAS"
10. PERP: ORGANIZATION ID           "AIR FORCE"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "AIR FORCE"
12. PHYS TGT: ID                    "HOUSES"
13. PHYS TGT: TYPE                  CIVILIAN RESIDENCE: "HOUSES"
14. PHYS TGT: NUMBER                PLURAL: "HOUSES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "HOUSES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "JULIO RODRIGUEZ"
19. HUM TGT: DESCRIPTION            "ELDERELY MAN": "JULIO RODRIGUEZ"
20. HUM TGT: TYPE                   CIVILIAN: "JULIO RODRIGUEZ"
21. HUM TGT: NUMBER                 1: "JULIO RODRIGUEZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JULIO RODRIGUEZ"
24. HUM TGT: TOTAL NUMBER           -
