0.  MESSAGE: ID                     DEV-MUC3-0484 (UMASS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 14 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    THREATENED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "DRUG TRAFFICKERS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "JUDGES"
20. HUM TGT: TYPE                   LEGAL OR JUDICIAL: "JUDGES"
21. HUM TGT: NUMBER                 10 / 10- / PLURAL: "JUDGES"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
