0.  MESSAGE: ID                     DEV-MUC3-0503 (UMASS)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  - 22 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "PERSONS" / "FOUR PERSONS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "TEOFILO FORERO CASTRO"
19. HUM TGT: DESCRIPTION            "DR": "TEOFILO FORERO CASTRO"
                                    "HIS WIFE" / "WIFE"
                                    "OTHER PEOPLE" / "PEOPLE"
20. HUM TGT: TYPE                   CIVILIAN: "OTHER PEOPLE" / "PEOPLE"
                                    CIVILIAN: "HIS WIFE" / "WIFE"
                                    CIVILIAN: "TEOFILO FORERO CASTRO"
21. HUM TGT: NUMBER                 1: "TEOFILO FORERO CASTRO"
                                    1: "HIS WIFE" / "WIFE"
                                    2: "OTHER PEOPLE" / "PEOPLE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "OTHER PEOPLE" / "PEOPLE"
                                    DEATH: "HIS WIFE" / "WIFE"
                                    DEATH: "TEOFILO FORERO CASTRO"
24. HUM TGT: TOTAL NUMBER           -
