0.  MESSAGE: ID                     DEV-MUC3-0522 (UMASS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 26 SEP 89
3.  INCIDENT: LOCATION              EL SALVADOR: CHILANGA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "REBELS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "AIRSTRIP"
13. PHYS TGT: TYPE                  TRANSPORTATION ROUTE: "AIRSTRIP"
14. PHYS TGT: NUMBER                1: "AIRSTRIP"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "AIRSTRIP"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
