0.  MESSAGE: ID                     DEV-MUC3-0544 (UMASS)
1.  MESSAGE: TEMPLATE               2 (OPTIONAL)
2.  INCIDENT: DATE                  - 05 OCT 89
3.  INCIDENT: LOCATION              GUATEMALA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "EXTREME RIGHTIST GROUPS" / "\"EXTREME RIGHTIST\" GROUPS"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "EXTREME RIGHTIST GROUPS" / "\"EXTREME RIGHTIST\" GROUPS"
12. PHYS TGT: ID                    "HOME" / "HOME OF ROLANDO ARCHILA"
13. PHYS TGT: TYPE                  CIVILIAN RESIDENCE: "HOME" / "HOME OF ROLANDO ARCHILA"
14. PHYS TGT: NUMBER                1: "HOME" / "HOME OF ROLANDO ARCHILA"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "HOME" / "HOME OF ROLANDO ARCHILA"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
