0.  MESSAGE: ID                     DEV-MUC3-0548 (UMASS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  04 OCT 89
3.  INCIDENT: LOCATION              PERU: SANTO TOMAS DE PATA (TOWN)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "SHINING PATH MEMBERS" / "150 SHINING PATH MEMBERS"
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SHINING PATH"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEASANTS"
                                    "PEASANTS"
20. HUM TGT: TYPE                   CIVILIAN: "PEASANTS"
                                    CIVILIAN: "PEASANTS"
21. HUM TGT: NUMBER                 -26: "PEASANTS"
                                    -15: "PEASANTS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PEASANTS"
                                    INJURY: "PEASANTS"
24. HUM TGT: TOTAL NUMBER           -
