0.  MESSAGE: ID                     DEV-MUC3-0555 (MDESC, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  27 JUN 89 - 18 AUG 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "ASSASSINS" / "DRUG TRAFFICKERS" / "DRUG BOSSES"
10. PERP: ORGANIZATION ID           "COCAINE CARTELS"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "COCAINE CARTELS"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "LUIS CARLOS GALAN"
19. HUM TGT: DESCRIPTION            "PRESIDENTIAL HOPEFUL": "LUIS CARLOS GALAN"
                                    "FIVE COLOMBIAN PERSONALITIES" / "COLOMBIAN PERSONALITIES"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "LUIS CARLOS GALAN"
                                    CIVILIAN: "FIVE COLOMBIAN PERSONALITIES" / "COLOMBIAN PERSONALITIES"
21. HUM TGT: NUMBER                 5: "FIVE COLOMBIAN PERSONALITIES" / "COLOMBIAN PERSONALITIES"
                                    1: "LUIS CARLOS GALAN"
22. HUM TGT: FOREIGN NATION         *
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "FIVE COLOMBIAN PERSONALITIES" / "COLOMBIAN PERSONALITIES"
                                    DEATH: "LUIS CARLOS GALAN"
24. HUM TGT: TOTAL NUMBER           *
