0.  MESSAGE: ID                     DEV-MUC3-0560 (MDESC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  10 OCT 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "MOTORCYCLE-RIDING GUNMEN"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "MARTA LUZ LOPEZ"
                                    "MARTA OROZCO LOPEZ"
19. HUM TGT: DESCRIPTION            "MANAGER OF EL ESPECTADOR": "MARTA LUZ LOPEZ"
20. HUM TGT: TYPE                   CIVILIAN: "MARTA OROZCO LOPEZ"
                                    CIVILIAN: "MARTA LUZ LOPEZ"
21. HUM TGT: NUMBER                 1: "MARTA LUZ LOPEZ"
                                    1: "MARTA OROZCO LOPEZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "MARTA OROZCO LOPEZ"
                                    DEATH: "MARTA LUZ LOPEZ"
24. HUM TGT: TOTAL NUMBER           -
