0.  MESSAGE: ID                     DEV-MUC3-0561 (MDESC, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 10 OCT 89
3.  INCIDENT: LOCATION              GUATEMALA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "DANILO VARILLAS"
19. HUM TGT: DESCRIPTION            "CHRISTIAN DEMOCRATIC LEADER AND FORMER GUATEMALAN AMBASSADOR TO SPAIN": "DANILO VARILLAS"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "DANILO VARILLAS"
21. HUM TGT: NUMBER                 1: "DANILO VARILLAS"
22. HUM TGT: FOREIGN NATION         GUATEMALA: "DANILO VARILLAS"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "DANILO VARILLAS"
24. HUM TGT: TOTAL NUMBER           -
