0.  MESSAGE: ID                     DEV-MUC3-0582 (MDESC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  17 OCT 89
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TWO MEN" / "ASSASSINS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "DIEGO VARGAS ESCOBAR"
19. HUM TGT: DESCRIPTION            "RADIO ANNOUNCER": "DIEGO VARGAS ESCOBAR"
20. HUM TGT: TYPE                   CIVILIAN: "DIEGO VARGAS ESCOBAR"
21. HUM TGT: NUMBER                 1: "DIEGO VARGAS ESCOBAR"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "DIEGO VARGAS ESCOBAR"
24. HUM TGT: TOTAL NUMBER           -
