0.  MESSAGE: ID                     DEV-MUC3-0588 (MDESC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  19 OCT 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "RUBEN ZAMORA"
19. HUM TGT: DESCRIPTION            "LEADER OF THE POPULAR SOCIAL CHRISTIAN MOVEMENT AND THE DEMOCRATIC CONVERGENCE": "RUBEN ZAMORA"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "RUBEN ZAMORA"
21. HUM TGT: NUMBER                 1: "RUBEN ZAMORA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY: "RUBEN ZAMORA"
24. HUM TGT: TOTAL NUMBER           -
