0.  MESSAGE: ID                     DEV-MUC3-0589 (MDESC)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  19 OCT 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED / ATTEMPTED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT / SUSPECTED OR ACCUSED BY AUTHORITIES: "FMLN"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "FORMER MILITARY MAN"
20. HUM TGT: TYPE                   FORMER ACTIVE MILITARY: "FORMER MILITARY MAN"
21. HUM TGT: NUMBER                 1: "FORMER MILITARY MAN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
