0.  MESSAGE: ID                     DEV-MUC3-0604 (MDESC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  24 OCT 89
3.  INCIDENT: LOCATION              COLOMBIA: ANTIOQUIA (DEPARTMENT)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   ? "PEDRO LUIS OSORIO"
19. HUM TGT: DESCRIPTION            ? ("BODYGUARD OF EL ESPECTADOR'S CHIEF OF DISTRIBUTION IN MEDELLIN" / "BODYGUARD"): "PEDRO LUIS OSORIO"
20. HUM TGT: TYPE                   ? CIVILIAN: "PEDRO LUIS OSORIO"
21. HUM TGT: NUMBER                 ? 1: "PEDRO LUIS OSORIO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     ? DEATH: "PEDRO LUIS OSORIO"
24. HUM TGT: TOTAL NUMBER           -
