0.  MESSAGE: ID                     DEV-MUC3-0611 (MDESC)
1.  MESSAGE: TEMPLATE               4
2.  INCIDENT: DATE                  27 OCT 89
3.  INCIDENT: LOCATION              COLOMBIA: ANTIOQUIA (DEPARTMENT)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "GABRIEL JAIME SANTAMARIA MONTOYA"
19. HUM TGT: DESCRIPTION            "DEPUTY" / "UNION LEADER": "GABRIEL JAIME SANTAMARIA MONTOYA"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL / POLITICAL FIGURE: "GABRIEL JAIME SANTAMARIA MONTOYA"
21. HUM TGT: NUMBER                 1: "GABRIEL JAIME SANTAMARIA MONTOYA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "GABRIEL JAIME SANTAMARIA MONTOYA"
24. HUM TGT: TOTAL NUMBER           -
