0.  MESSAGE: ID                     DEV-MUC3-0622 (MDESC)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  31 OCT 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "MACHINEGUN"
7.  INCIDENT: INSTRUMENT TYPE       MACHINE GUN: "MACHINEGUN"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED INDIVIDUALS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "WATCHMAN"
20. HUM TGT: TYPE                   CIVILIAN: "WATCHMAN"
21. HUM TGT: NUMBER                 1: "WATCHMAN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "WATCHMAN"
24. HUM TGT: TOTAL NUMBER           -
