0.  MESSAGE: ID                     DEV-MUC3-0623 (MDESC)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  30 OCT 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "SALVADORAN ARMED FORCES GENERAL STAFF"
13. PHYS TGT: TYPE                  OTHER: "SALVADORAN ARMED FORCES GENERAL STAFF"
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "CIVILIAN"
                                    "PEOPLE"
20. HUM TGT: TYPE                   CIVILIAN: "CIVILIAN"
                                    CIVILIAN: "PEOPLE"
21. HUM TGT: NUMBER                 1: "CIVILIAN"
                                    15: "PEOPLE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "CIVILIAN"
                                    INJURY: "PEOPLE"
24. HUM TGT: TOTAL NUMBER           -
