0.  MESSAGE: ID                     DEV-MUC3-0631 (GE)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  01 OCT 89
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "MARIELA ESPINOZA VILLEGAS"
19. HUM TGT: DESCRIPTION            "A HIGHER COURT MAGISTRATE": "MARIELA ESPINOZA VILLEGAS"
                                    "POLICEMEN"
                                    "PRIVATE CITIZEN"
20. HUM TGT: TYPE                   LEGAL OR JUDICIAL: "MARIELA ESPINOZA VILLEGAS"
                                    LAW ENFORCEMENT: "POLICEMEN"
                                    CIVILIAN: "PRIVATE CITIZEN"
21. HUM TGT: NUMBER                 1: "MARIELA ESPINOZA VILLEGAS"
                                    2: "POLICEMEN"
                                    1: "PRIVATE CITIZEN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "MARIELA ESPINOZA VILLEGAS"
                                    INJURY: "POLICEMEN"
                                    INJURY: "PRIVATE CITIZEN"
24. HUM TGT: TOTAL NUMBER           -
