0.  MESSAGE: ID                     DEV-MUC3-0631 (GE)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  01 OCT 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "MEN" / "TWO MEN"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "MANUEL FRANCISCO MADERO"
19. HUM TGT: DESCRIPTION            "CONGRESSMAN" / "A CONSERVATIVE PARTY REPRESENTATIVE IN CONGRESS": "MANUEL FRANCISCO MADERO"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "MANUEL FRANCISCO MADERO"
21. HUM TGT: NUMBER                 1: "MANUEL FRANCISCO MADERO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "MANUEL FRANCISCO MADERO"
24. HUM TGT: TOTAL NUMBER           -
