0.  MESSAGE: ID                     DEV-MUC3-0632 (GE)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  01 NOV 89
3.  INCIDENT: LOCATION              PERU
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    THREATENED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "SHINING PATH"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "CANDIDATES" / "CANDIDATES WHO RUN IN THE MUNICIPAL ELECTIONS"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "CANDIDATES" / "CANDIDATES WHO RUN IN THE MUNICIPAL ELECTIONS"
21. HUM TGT: NUMBER                 PLURAL: "CANDIDATES" / "CANDIDATES WHO RUN IN THE MUNICIPAL ELECTIONS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
