0.  MESSAGE: ID                     DEV-MUC3-0636 (GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  31 OCT 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "LABOR UNION HEADQUARTERS"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: "LABOR UNION HEADQUARTERS"
14. PHYS TGT: NUMBER                1: "LABOR UNION HEADQUARTERS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "LABOR LEADERS"
20. HUM TGT: TYPE                   CIVILIAN: "LABOR LEADERS"
21. HUM TGT: NUMBER                 10: "LABOR LEADERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "LABOR LEADERS"
24. HUM TGT: TOTAL NUMBER           -
