0.  MESSAGE: ID                     DEV-MUC3-0638 (GE, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 04 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "FMLN GUERRILLAS" / "GUERRILLAS" / "REBELS"
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT [FMLN]" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "FARABUNDO MARTI NATIONAL LIBERATION FRONT [FMLN]" / "FMLN"
12. PHYS TGT: ID                    "FENASTRAS" / "FENASTRAS [SALVADORAN WORKERS NATIONAL LABOR FEDERATION]"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: "FENASTRAS" / "FENASTRAS [SALVADORAN WORKERS NATIONAL LABOR FEDERATION]" 
14. PHYS TGT: NUMBER                1: "FENASTRAS" / "FENASTRAS [SALVADORAN WORKERS NATIONAL LABOR FEDERATION]"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "ELIZABETH VELAZQUEZ"
19. HUM TGT: DESCRIPTION            "OPPOSITION LEADER": "ELIZABETH VELAZQUEZ"
                                    "LABOR UNION MEMBERS"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "ELIZABETH VELAZQUEZ"
                                    POLITICAL FIGURE: "LABOR UNION MEMBERS"
21. HUM TGT: NUMBER                 1: "ELIZABETH VELAZQUEZ"
                                    10: "LABOR UNION MEMBERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "LABOR UNION MEMBERS"
                                    DEATH: "ELIZABETH VELAZQUEZ"
24. HUM TGT: TOTAL NUMBER           -
