0.  MESSAGE: ID                     DEV-MUC3-0641 (GE, GE)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  - 02 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FMLN - FDR"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "FMLN - FDR"
12. PHYS TGT: ID                    "THE DEFENSE MINISTRY"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "THE DEFENSE MINISTRY"
14. PHYS TGT: NUMBER                1: "THE DEFENSE MINISTRY"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
