0.  MESSAGE: ID                     DEV-MUC3-0653 (GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 07 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SONSONATE (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "SOLDIERS" / "SOLDIERS OF MILITARY DETACHMENT NO. 6"
10. PERP: ORGANIZATION ID           "ARMY"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED / CLAIMED OR ADMITTED: "ARMY"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "CECILIO RIVERA"
                                    "APOLINARIO ALFARO"
19. HUM TGT: DESCRIPTION            "PARTY LEADER": "CECILIO RIVERA"
                                    "PARTY SUPPORTERS"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "PARTY SUPPORTERS"
                                    POLITICAL FIGURE: "APOLINARIO ALFARO"
                                    POLITICAL FIGURE: "CECILIO RIVERA"
21. HUM TGT: NUMBER                 1: "CECILIO RIVERA"
                                    1: "APOLINARIO ALFARO"
                                    1: "PARTY SUPPORTERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PARTY SUPPORTERS"
                                    DEATH: "APOLINARIO ALFARO"
                                    DEATH: "CECILIO RIVERA"
24. HUM TGT: TOTAL NUMBER           -
