0.  MESSAGE: ID                     DEV-MUC3-0661 (GE)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 08 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SOYAPANGO (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
                                    CUTTING DEVICE: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "SALVADOR BONILLA"
                                    "JOSE ANTONIO MARQUEZ"
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   CIVILIAN: "JOSE ANTONIO MARQUEZ"
                                    CIVILIAN: "SALVADOR BONILLA"
21. HUM TGT: NUMBER                 1: "SALVADOR BONILLA"
                                    1: "JOSE ANTONIO MARQUEZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JOSE ANTONIO MARQUEZ"
                                    DEATH: "SALVADOR BONILLA"
24. HUM TGT: TOTAL NUMBER           2
