0.  MESSAGE: ID                     DEV-MUC3-0662 (GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 09 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SONSONATE (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "6TH MILITARY DETACHMENT"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "6TH MILITARY DETACHMENT"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "MEMBERS OF THE MPSC" / "MEMBERS OF THE MPSC [SOCIAL CHRISTIAN PEOPLE'S MOVEMENT]"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "MEMBERS OF THE MPSC" / "MEMBERS OF THE MPSC [SOCIAL CHRISTIAN PEOPLE'S MOVEMENT]"
21. HUM TGT: NUMBER                 3: "MEMBERS OF THE MPSC" / "MEMBERS OF THE MPSC [SOCIAL CHRISTIAN PEOPLE'S MOVEMENT]"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "MEMBERS OF THE MPSC" / "MEMBERS OF THE MPSC [SOCIAL CHRISTIAN PEOPLE'S MOVEMENT]"
24. HUM TGT: TOTAL NUMBER           -
