0.  MESSAGE: ID                     DEV-MUC3-0674 (GE, GE/CMU)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  11 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "SOMEONE"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "TIRES" / "TIRES OF RED CROSS UNIT NO 93" / "RED CROSS UNIT NO 93"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "TIRES" / "TIRES OF RED CROSS UNIT NO 93" / "RED CROSS UNIT NO 93"
14. PHYS TGT: NUMBER                1: "TIRES" / "TIRES OF RED CROSS UNIT NO 93" / "RED CROSS UNIT NO 93"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "TIRES" / "TIRES OF RED CROSS UNIT NO 93" / "RED CROSS UNIT NO 93"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "DRIVER"
20. HUM TGT: TYPE                   CIVILIAN: "DRIVER"
21. HUM TGT: NUMBER                 1: "DRIVER"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY: "DRIVER"
24. HUM TGT: TOTAL NUMBER           -
