0.  MESSAGE: ID                     DEV-MUC3-0678 (GE, GE/CMU)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  12 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): MAQUIISHUAT (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "ONE OF THE DAUGHTERS OF THE ISRAELI AMBASSADOR" / "ONE OF THE ISRAELI AMBASSADOR'S DAUGHTERS"
20. HUM TGT: TYPE                   CIVILIAN: "ONE OF THE DAUGHTERS OF THE ISRAELI AMBASSADOR" / "ONE OF THE ISRAELI AMBASSADOR'S DAUGHTERS"
21. HUM TGT: NUMBER                 1: "ONE OF THE DAUGHTERS OF THE ISRAELI AMBASSADOR" / "ONE OF THE ISRAELI AMBASSADOR'S DAUGHTERS"
22. HUM TGT: FOREIGN NATION         ISRAEL: "ONE OF THE DAUGHTERS OF THE ISRAELI AMBASSADOR" / "ONE OF THE ISRAELI AMBASSADOR'S DAUGHTERS"
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "ONE OF THE DAUGHTERS OF THE ISRAELI AMBASSADOR" / "ONE OF THE ISRAELI AMBASSADOR'S DAUGHTERS"
24. HUM TGT: TOTAL NUMBER           -
