0.  MESSAGE: ID                     DEV-MUC3-0684 (GE, GE/CMU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 12 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "REBELS" / "GUERRILLAS"
10. PERP: ORGANIZATION ID           "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    "PRESIDENTIAL PALACE"
                                    "PRESIDENT ALFREDO CRISTIANI'S PRIVATE HOME"
                                    "THE HOME OF RICARDO ALVARENGA"
                                    "INSTALLATIONS OF THE CENTRAL ELECTORAL COUNCIL"
                                    "ELECTRIC PYLONS"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "PRESIDENTIAL PALACE"
                                    GOVERNMENT OFFICE OR RESIDENCE: "PRESIDENT ALFREDO CRISTIANI'S PRIVATE HOME"
                                    GOVERNMENT OFFICE OR RESIDENCE: "THE HOME OF RICARDO ALVARENGA"
                                    GOVERNMENT OFFICE OR RESIDENCE: "INSTALLATIONS OF THE CENTRAL ELECTORAL COUNCIL"
                                    ENERGY: "ELECTRIC PYLONS"
14. PHYS TGT: NUMBER                1: "PRESIDENTIAL PALACE"
                                    1: "PRESIDENT ALFREDO CRISTIANI'S PRIVATE HOME"
                                    1: "THE HOME OF RICARDO ALVARENGA"
                                    PLURAL: "INSTALLATIONS OF THE CENTRAL ELECTORAL COUNCIL"
                                    PLURAL: "ELECTRIC PYLONS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
