0.  MESSAGE: ID                     DEV-MUC3-0687 (GE, GE/CMU)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  11 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FMLN " / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "FMLN " / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "CHILDREN"
20. HUM TGT: TYPE                   CIVILIAN: "CHILDREN"
21. HUM TGT: NUMBER                 2: "CHILDREN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "CHILDREN"
24. HUM TGT: TOTAL NUMBER           -
