0.  MESSAGE: ID                     DEV-MUC3-0691 (GE, GE/CMU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  11 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "NEDINA ELKACHES"
                                    "ERIKA SULEMAN"
19. HUM TGT: DESCRIPTION            "THE DAUGHTER OF THE EGYPTIAN AMBASSADOR TO EL SALVADOR" / "THE EGYPTIAN DIPLOMAT'S DAUGHTER": "NEDINA ELKACHES"
                                    "FOREIGNER" / "GERMAN NATIONAL": "ERIKA SULEMAN"
20. HUM TGT: TYPE                   CIVILIAN: "NEDINA ELKACHES"
                                    CIVILIAN: "ERIKA SULEMAN"
21. HUM TGT: NUMBER                 1: "NEDINA ELKACHES"
                                    1: "ERIKA SULEMAN"
22. HUM TGT: FOREIGN NATION         EGYPT: "NEDINA ELKACHES"
                                    GERMANY: "ERIKA SULEMAN"
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "NEDINA ELKACHES"
                                    DEATH: "ERIKA SULEMAN"
24. HUM TGT: TOTAL NUMBER           -
