0.  MESSAGE: ID                     DEV-MUC3-0695 (GE, GE/CMU)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  12 NOV 89
3.  INCIDENT: LOCATION              PERU: JUNIN (DEPARTMENT): HUANCAYO (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BULLET"
7.  INCIDENT: INSTRUMENT TYPE       GUN: "BULLET"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "SATURNINO PALOMINO TUNQUI"
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   CIVILIAN: "SATURNINO PALOMINO TUNQUI"
21. HUM TGT: NUMBER                 1: "SATURNINO PALOMINO TUNQUI"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "SATURNINO PALOMINO TUNQUI"
24. HUM TGT: TOTAL NUMBER           -
