0.  MESSAGE: ID                     DEV-MUC3-0708 (UNL/USL, NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  31 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "DEATH SQUADS RUN BY THE SALVADORAN ARMED FORCES"
10. PERP: ORGANIZATION ID           "SALVADORAN ARMED FORCES"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "SALVADORAN ARMED FORCES"
12. PHYS TGT: ID                    "FENASTRAS BUILDING"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: "FENASTRAS BUILDING"
14. PHYS TGT: NUMBER                1: "FENASTRAS BUILDING"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "FENASTRAS BUILDING"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "UNION LEADERS"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "UNION LEADERS"
21. HUM TGT: NUMBER                 PLURAL: "UNION LEADERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "UNION LEADERS"
24. HUM TGT: TOTAL NUMBER           -
