0.  MESSAGE: ID                     DEV-MUC3-0711 (UNL/USL, NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  11 NOV 89 - 31 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    "ATTACK ON THE HOMES OF IMPORTANT GOVERNMENT OFFICIALS"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "ATTACK ON THE HOMES OF IMPORTANT GOVERNMENT OFFICIALS"
14. PHYS TGT: NUMBER                PLURAL: "ATTACK ON THE HOMES OF IMPORTANT GOVERNMENT OFFICIALS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "ALFREDO CRISTIANI"
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "ALFREDO CRISTIANI"
21. HUM TGT: NUMBER                 PLURAL: "ALFREDO CRISTIANI"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
