0.  MESSAGE: ID                     DEV-MUC3-0727 (UNL/USL, NCCOSC, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 12 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (DEPARTMENT): SOYAPANGO (CITY): CONACASTE (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "ARMY"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "ARMY"
12. PHYS TGT: ID                    "PRIVATE HOMES"
13. PHYS TGT: TYPE                  CIVILIAN RESIDENCE: "PRIVATE HOMES"
14. PHYS TGT: NUMBER                5: "PRIVATE HOMES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -                                    
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
