0.  MESSAGE: ID                     DEV-MUC3-0727 (UNL/USL, NCCOSC, GE)
1.  MESSAGE: TEMPLATE               2 (OPTIONAL)
2.  INCIDENT: DATE                  12 NOV 89 - 13 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (DEPARTMENT): SOYAPANGO (CITY): CONACASTE (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "ALFRED CRISTIANI'S RIGHTIST GOVERNMENT"
                                    "FARABUNDO MARTI NATIONAL LIBERATION FRONT ( FMLN)" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "ALFRED CRISTIANI'S RIGHTIST GOVERNMENT"
                                    REPORTED AS FACT: "FARABUNDO MARTI NATIONAL LIBERATION FRONT ( FMLN)" / "FMLN"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "WOUNDED" / "GUERRILLAS, SOLDIERS, AND CIVILIANS" / "GUERRILLAS"
                                    "WOUNDED" / "GUERRILLAS, SOLDIERS, AND CIVILIANS" / "SOLDIERS"
                                    "WOUNDED" / "GUERRILLAS, SOLDIERS, AND CIVILIANS" / "CIVILIANS"
                                    "DEAD" / "GUERRILLAS, SOLDIERS, AND CIVILIANS" / "GUERRILLAS"
                                    "DEAD" / "GUERRILLAS, SOLDIERS, AND CIVILIANS" / "SOLDIERS"
                                    "DEAD" / "GUERRILLAS, SOLDIERS, AND CIVILIANS" / "CIVILIANS"
20. HUM TGT: TYPE                   ACTIVE MILITARY: "WOUNDED" / "GUERRILLAS, SOLDIERS, AND CIVILIANS" / "SOLDIERS"
                                    ACTIVE MILITARY: "DEAD" / "GUERRILLAS, SOLDIERS, AND CIVILIANS" / "SOLDIERS"
                                    CIVILIAN: "WOUNDED" / "GUERRILLAS, SOLDIERS, AND CIVILIANS" / "GUERRILLAS"
                                    CIVILIAN: "DEAD" / "GUERRILLAS, SOLDIERS, AND CIVILIANS" / "GUERRILLAS"
                                    CIVILIAN: "WOUNDED" / "GUERRILLAS, SOLDIERS, AND CIVILIANS" / "CIVILIANS"
                                    CIVILIAN: "DEAD" / "GUERRILLAS, SOLDIERS, AND CIVILIANS" / "CIVILIANS"
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "WOUNDED" / "GUERRILLAS, SOLDIERS, AND CIVILIANS" / "GUERRILLAS"
                                    INJURY: "WOUNDED" / "GUERRILLAS, SOLDIERS, AND CIVILIANS" / "SOLDIERS"
                                    INJURY: "WOUNDED" / "GUERRILLAS, SOLDIERS, AND CIVILIANS" / "CIVILIANS"
                                    DEATH: "DEAD" / "GUERRILLAS, SOLDIERS, AND CIVILIANS" / "GUERRILLAS"
                                    DEATH: "DEAD" / "GUERRILLAS, SOLDIERS, AND CIVILIANS" / "SOLDIERS"
                                    DEATH: "DEAD" / "GUERRILLAS, SOLDIERS, AND CIVILIANS" / "CIVILIANS"
24. HUM TGT: TOTAL NUMBER           305: "DEAD" / "GUERRILLAS, SOLDIERS, AND CIVILIANS" / "GUERRILLAS"
                                    305: "DEAD" / "GUERRILLAS, SOLDIERS, AND CIVILIANS" / "SOLDIERS"
                                    305: "DEAD" / "GUERRILLAS, SOLDIERS, AND CIVILIANS" / "CIVILIANS"
                                    373: "WOUNDED" / "GUERRILLAS, SOLDIERS, AND CIVILIANS" / "GUERRILLAS"
                                    373: "WOUNDED" / "GUERRILLAS, SOLDIERS, AND CIVILIANS" / "SOLDIERS"
                                    373: "WOUNDED" / "GUERRILLAS, SOLDIERS, AND CIVILIANS" / "CIVILIANS"
