0.  MESSAGE: ID                     DEV-MUC3-0759 (UNL/USL, NCCOSC, GE)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  11 NOV 00 - 16 NOV 00
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT / STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "GUERRILLAS"
10. PERP: ORGANIZATION ID           "ARMY"
11. PERP: ORGANIZATION CONFIDENCE   POSSIBLE: "ARMY"
                                    POSSIBLE: "GUERRILLAS"
12. PHYS TGT: ID                    "ITS AMBULANCES"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "ITS AMBULANCES"
14. PHYS TGT: NUMBER                5: "ITS AMBULANCES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "MEMBERS OF THE LOCAL RED CROSS"
20. HUM TGT: TYPE                   CIVILIAN: "MEMBERS OF THE LOCAL RED CROSS"
21. HUM TGT: NUMBER                 3: "MEMBERS OF THE LOCAL RED CROSS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "MEMBERS OF THE LOCAL RED CROSS"
24. HUM TGT: TOTAL NUMBER           -
