0.  MESSAGE: ID                     DEV-MUC3-0762 (UNL/USL, NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  16 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "HEAVY CALIBER WEAPONS"
7.  INCIDENT: INSTRUMENT TYPE       GUN: "HEAVY CALIBER WEAPONS"
                                    ?TORTURE: "-"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "ARMED FORCES DEATH SQUADS"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "ARMED FORCES DEATH SQUADS"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "IGNACIO ELLACURIA"
                                    "SEGUNDO MONTES"
                                    "IGNACIO MARTIN BARO"
                                    "JOAQUIN LOPEZ"
                                    "AMANDO LOPEZ"
                                    "JUAN RAMON MORENO"
                                    "JULIA ELBA RAMOS"
                                    "CELINA RAMOS"
19. HUM TGT: DESCRIPTION            "JESUIT PRIEST": "IGNACIO ELLACURIA"
                                    "JESUIT PRIEST": "SEGUNDO MONTES"
                                    "JESUIT PRIEST": "IGNACIO MARTIN BARO"
                                    "JESUIT PRIEST": "JOAQUIN LOPEZ"
                                    "JESUIT PRIEST": "AMANDO LOPEZ"
                                    "JESUIT PRIEST": "JUAN RAMON MORENO"
                                    "MRS": "JULIA ELBA RAMOS"
                                    "HER DAUGHTER" / "DAUGHTER": "CELINA RAMOS"
20. HUM TGT: TYPE                   CIVILIAN: "CELINA RAMOS"
                                    CIVILIAN: "JULIA ELBA RAMOS"
                                    CIVILIAN: "JUAN RAMON MORENO"
                                    CIVILIAN: "AMANDO LOPEZ"
                                    CIVILIAN: "JOAQUIN LOPEZ"
                                    CIVILIAN: "IGNACIO MARTIN BARO"
                                    CIVILIAN: "SEGUNDO MONTES"
                                    CIVILIAN: "IGNACIO ELLACURIA"
21. HUM TGT: NUMBER                 1: "IGNACIO ELLACURIA"
                                    1: "SEGUNDO MONTES"
                                    1: "IGNACIO MARTIN BARO"
                                    1: "JOAQUIN LOPEZ"
                                    1: "AMANDO LOPEZ"
                                    1: "JUAN RAMON MORENO"
                                    1: "JULIA ELBA RAMOS"
                                    1: "CELINA RAMOS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "CELINA RAMOS"
                                    DEATH: "JULIA ELBA RAMOS"
                                    DEATH: "JUAN RAMON MORENO"
                                    DEATH: "AMANDO LOPEZ"
                                    DEATH: "JOAQUIN LOPEZ"
                                    DEATH: "IGNACIO MARTIN BARO"
                                    DEATH: "SEGUNDO MONTES"
                                    DEATH: "IGNACIO ELLACURIA"
24. HUM TGT: TOTAL NUMBER           -
