0.  MESSAGE: ID                     DEV-MUC3-0768 (UNL/USL, NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  16 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "AK-47 AND M-16 RIFLES" / "AK-47"
                                    ?"M-16 RIFLES" / "M-16"
7.  INCIDENT: INSTRUMENT TYPE       MACHINE GUN / RIFLE: "AK-47 AND M-16 RIFLES" / "AK-47"
                                    ?MACHINE GUN / RIFLE: "M-16 RIFLES" / "M-16"
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "JESUIT PRIESTS"
                                    "COOK"
                                    "DAUGHTER"
20. HUM TGT: TYPE                   CIVILIAN: "JESUIT PRIESTS"
                                    CIVILIAN: "COOK"
                                    CIVILIAN: "DAUGHTER"
21. HUM TGT: NUMBER                 PLURAL: "JESUIT PRIESTS"
                                    1: "COOK"
                                    1: "DAUGHTER"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JESUIT PRIESTS"
                                    DEATH: "COOK"
                                    DEATH: "DAUGHTER"
24. HUM TGT: TOTAL NUMBER           -
