0.  MESSAGE: ID                     DEV-MUC3-0796 (PRC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 18 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    THREATENED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             "EXTREMIST SECTORS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "NORMAN LACAYO"
19. HUM TGT: DESCRIPTION            "NICARAGUAN CHARGE D'AFFAIRES IN EL SALVADOR": "NORMAN LACAYO"
20. HUM TGT: TYPE                   DIPLOMAT: "NORMAN LACAYO"
21. HUM TGT: NUMBER                 1: "NORMAN LACAYO"
22. HUM TGT: FOREIGN NATION         NICARAGUA: "NORMAN LACAYO"
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
