0.  MESSAGE: ID                     DEV-MUC3-0802 (PRC)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  12 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    THREATENED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "GUILLERMO UNGO"
19. HUM TGT: DESCRIPTION            "VICE PRESIDENT OF THE SOCIALIST INTERNATIONAL AND MAIN LEADER OF THE SALVADORAN CIVILIAN LEFT": "GUILLERMO UNGO"
20. HUM TGT: TYPE                   POLITICAL FIGURE / CIVILIAN: "GUILLERMO UNGO"
21. HUM TGT: NUMBER                 1: "GUILLERMO UNGO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
