0.  MESSAGE: ID                     DEV-MUC3-0823 (PRC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  -
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         ?"LONG RANGE WEAPON"/"LONG RANGE WEAPONS"
                                    ?"AK-47 AND M-16 ASSAULT RIFLES"
7.  INCIDENT: INSTRUMENT TYPE       MACHINE GUN: -
                                    ?GUN: "LONG RANGE WEAPON"/"LONG RANGE WEAPONS"
                                    ?RIFLE: "AK-47 AND M-16 ASSAULT RIFLES"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "MEN IN UNIFORM" / "SOLDIERS"
10. PERP: ORGANIZATION ID           "ARMED FORCES"/"MILITARY"/"ARMY"
11. PERP: ORGANIZATION CONFIDENCE   POSSIBLE/SUSPECTED OR ACCUSED: "ARMED FORCES"/"MILITARY"/"ARMY"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "ELBA JULIA RAMOS"
                                    "MARISELA"
19. HUM TGT: DESCRIPTION            "COOK": "ELBA JULIA RAMOS"
                                    "HER 15-YEAR-OLD DAUGHTER": "MARISELA"
                                    "PRIESTS" / "JESUIT PRIESTS"
20. HUM TGT: TYPE                   CIVILIAN: "MARISELA"
                                    CIVILIAN: "ELBA JULIA RAMOS"
                                    CIVILIAN: "PRIESTS" / "JESUIT PRIESTS"
21. HUM TGT: NUMBER                 1: "ELBA JULIA RAMOS"
                                    1: "MARISELA"
                                    6: "PRIESTS" / "JESUIT PRIESTS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "MARISELA"
                                    DEATH: "ELBA JULIA RAMOS"
                                    DEATH: "PRIESTS" / "JESUIT PRIESTS"
24. HUM TGT: TOTAL NUMBER           -
