0.  MESSAGE: ID                     DEV-MUC3-0824 (PRC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  -
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT/STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FMLN"
                                    "ARMED FORCES"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "ARMED FORCES"
                                    SUSPECTED OR ACCUSED BY AUTHORITIES: "FMLN"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PRIESTS" / "JESUIT PRIESTS"
                                    "SALVADORAN CITIZENS"
20. HUM TGT: TYPE                   CIVILIAN: "PRIESTS" / "JESUIT PRIESTS"
                                    CIVILIAN: "SALVADORAN CITIZENS"
21. HUM TGT: NUMBER                 PLURAL: "PRIESTS" / "JESUIT PRIESTS"
                                    PLURAL: "SALVADORAN CITIZENS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PRIESTS" / "JESUIT PRIESTS"
                                    DEATH: "SALVADORAN CITIZENS"
24. HUM TGT: TOTAL NUMBER           -
