0.  MESSAGE: ID                     DEV-MUC3-0825 (PRC, GE)
1.  MESSAGE: TEMPLATE               1 
2.  INCIDENT: DATE                  - 20 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SOYAPANGO (MUNICIPALITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT / STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "CRIMINAL TERRORISTS" / "TERRORISTS"
10. PERP: ORGANIZATION ID           "SALVADORAN ARMY"
                                    "FARABUNDO MARTI NATIONAL LIBERATION FRONT [FMLN]" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   POSSIBLE: "SALVADORAN ARMY"
                                    POSSIBLE: "FARABUNDO MARTI NATIONAL LIBERATION FRONT [FMLN]" / "FMLN"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "GUILLERMO ROJAS"
19. HUM TGT: DESCRIPTION            "THE LEFTIST TRADE UNION LEADER": "GUILLERMO ROJAS"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "GUILLERMO ROJAS"
21. HUM TGT: NUMBER                 1: "GUILLERMO ROJAS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "GUILLERMO ROJAS"
24. HUM TGT: TOTAL NUMBER           -
