0.  MESSAGE: ID                     DEV-MUC3-0826 (PRC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 20 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "MACHINEGUNS IN TRIPODS"/"MACHINEGUNS"
7.  INCIDENT: INSTRUMENT TYPE       MACHINE GUN: "MACHINEGUNS IN TRIPODS"/"MACHINEGUNS"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "MEN" / "MEN IN THE UNIFORM OF THE SALVADORAN ARMY" / "MEN IN THE UNIFORM" / "MEN IN SALVADORAN ARMED FORCES UNIFORMS"
10. PERP: ORGANIZATION ID           "SALVADORAN ARMY" / "SALVADORAN ARMED FORCES" / "ARMED FORCES"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "SALVADORAN ARMY" / "SALVADORAN ARMED FORCES" / "ARMED FORCES"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "JESUIT PRIESTS" / "JESUITS" / "PRIESTS"
                                    "COMPANIONS"
20. HUM TGT: TYPE                   CIVILIAN: "COMPANIONS"
                                    CIVILIAN: "JESUIT PRIESTS" / "JESUITS" / "PRIESTS"
21. HUM TGT: NUMBER                 6: "JESUIT PRIESTS" / "JESUITS" / "PRIESTS"
                                    2: "COMPANIONS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "COMPANIONS"
                                    DEATH: "JESUIT PRIESTS" / "JESUITS" / "PRIESTS"
24. HUM TGT: TOTAL NUMBER           -
