0.  MESSAGE: ID                     DEV-MUC3-0832 (PRC)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  21 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): ESCALON (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "REBELS"/"SALVADORAN GUERRILLAS"/"GUERRILLAS"
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT"/"FMLN"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED/REPORTED AS FACT: "FARABUNDO MARTI NATIONAL LIBERATION FRONT"/"FMLN"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "BAENA SOARES' PERSONAL BODYGUARDS" / "BODYGUARDS"
20. HUM TGT: TYPE                   SECURITY GUARD: "BAENA SOARES' PERSONAL BODYGUARDS" / "BODYGUARDS"
21. HUM TGT: NUMBER                 PLURAL: "BAENA SOARES' PERSONAL BODYGUARDS" / "BODYGUARDS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "BAENA SOARES' PERSONAL BODYGUARDS" / "BODYGUARDS"
24. HUM TGT: TOTAL NUMBER           -
