0.  MESSAGE: ID                     DEV-MUC3-0841 (PRC)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  16 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         ?STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "IGNACIO ELLACURIA"
                                    "IGNACIO MARTIN BARO"
                                    "SEGUNDO MONTES"
                                    "AMANDO LOPEZ"
                                    "JUAN RAMON MORENO"
                                    "JOAQUIN LOPEZ"
19. HUM TGT: DESCRIPTION            "JESUIT": "IGNACIO ELLACURIA"
                                    "JESUIT": "IGNACIO MARTIN BARO"
                                    "JESUIT": "SEGUNDO MONTES"
                                    "JESUIT": "AMANDO LOPEZ"
                                    "JESUIT": "JUAN RAMON MORENO"
                                    "JESUIT": "JOAQUIN LOPEZ"
20. HUM TGT: TYPE                   CIVILIAN: "JOAQUIN LOPEZ"
                                    CIVILIAN: "JUAN RAMON MORENO"
                                    CIVILIAN: "AMANDO LOPEZ"
                                    CIVILIAN: "SEGUNDO MONTES"
                                    CIVILIAN: "IGNACIO MARTIN BARO"
                                    CIVILIAN: "IGNACIO ELLACURIA"
21. HUM TGT: NUMBER                 1: "IGNACIO ELLACURIA"
                                    1: "IGNACIO MARTIN BARO"
                                    1: "SEGUNDO MONTES"
                                    1: "AMANDO LOPEZ"
                                    1: "JUAN RAMON MORENO"
                                    1: "JOAQUIN LOPEZ"
22. HUM TGT: FOREIGN NATION         SPAIN: "JUAN RAMON MORENO"
                                    SPAIN: "AMANDO LOPEZ"
                                    SPAIN: "SEGUNDO MONTES"
                                    SPAIN: "IGNACIO MARTIN BARO"
                                    SPAIN: "IGNACIO ELLACURIA"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JOAQUIN LOPEZ"
                                    DEATH: "JUAN RAMON MORENO"
                                    DEATH: "AMANDO LOPEZ"
                                    DEATH: "SEGUNDO MONTES"
                                    DEATH: "IGNACIO MARTIN BARO"
                                    DEATH: "IGNACIO ELLACURIA"
24. HUM TGT: TOTAL NUMBER           -
