0.  MESSAGE: ID                     DEV-MUC3-0865 (GTE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  16 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "KILLERS" / "GROUP OF MEN" / "UNIDENTIFIED MEN WEARING MILITARY UNIFORMS" / "MURDERS" / "MEN" / "UNIDENTIFIED MEN" / "MEMBERS OF THE ARMED FORCES"
10. PERP: ORGANIZATION ID           "ARMED FORCES" / "SALVADORAN ARMY"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "ARMED FORCES" / "SALVADORAN ARMY"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "JESUITS"
20. HUM TGT: TYPE                   CIVILIAN: "JESUITS"
21. HUM TGT: NUMBER                 6: "JESUITS"
22. HUM TGT: FOREIGN NATION         SPAIN: "JESUITS"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JESUITS"
24. HUM TGT: TOTAL NUMBER           -
