0.  MESSAGE: ID                     DEV-MUC3-0873 (GTE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  26 NOV 89
3.  INCIDENT: LOCATION              HONDURAS: CORTES (DEPARTMENT): SAN FRANCISCO DE YOJOA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         ".22 CALIBER GUN"
7.  INCIDENT: INSTRUMENT TYPE       GUN: ".22 CALIBER GUN"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "MEMBER"
10. PERP: ORGANIZATION ID           "NATIONAL PARTY"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "NATIONAL PARTY"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "JUSTINIANO SAGASTUME RODRIGUEZ"
19. HUM TGT: DESCRIPTION            "REPRESENTATIVE OF THE PINU-SD [SOCIAL DEMOCRATIC INNOVATION AND UNITY PARTY]" / "REPRESENTATIVE OF THE PINU-SD" / "CITIZEN": "JUSTINIANO SAGASTUME RODRIGUEZ"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "JUSTINIANO SAGASTUME RODRIGUEZ"
21. HUM TGT: NUMBER                 1: "JUSTINIANO SAGASTUME RODRIGUEZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JUSTINIANO SAGASTUME RODRIGUEZ"
24. HUM TGT: TOTAL NUMBER           -
