0.  MESSAGE: ID                     DEV-MUC3-0901 (GTE)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  -29 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TERRORISTS" / "GUERRILLAS"
10. PERP: ORGANIZATION ID           "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION"
12. PHYS TGT: ID                    "RESIDENCE FOR U.S. MILITARY ADVISERS"
                                    "PRESIDENT ALFREDO CRISTIANI'S RESIDENCE"
                                    "GENERAL STAFF"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "PRESIDENT ALFREDO CRISTIANI'S RESIDENCE"
                                    GOVERNMENT OFFICE OR RESIDENCE: "RESIDENCE FOR U.S. MILITARY ADVISERS"
                                    GOVERNMENT OFFICE OR RESIDENCE: "GENERAL STAFF"
14. PHYS TGT: NUMBER                1: "RESIDENCE FOR U.S. MILITARY ADVISERS"
                                    1: "PRESIDENT ALFREDO CRISTIANI'S RESIDENCE"
                                    1: "GENERAL STAFF"
15. PHYS TGT: FOREIGN NATION        UNITED STATES: "RESIDENCE FOR U.S. MILITARY ADVISERS"
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "ALFREDO CRISTIANI"
19. HUM TGT: DESCRIPTION            "PRESIDENT": "ALFREDO CRISTIANI"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "ALFREDO CRISTIANI"
21. HUM TGT: NUMBER                 1: "ALFREDO CRISTIANI"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
