0.  MESSAGE: ID                     DEV-MUC3-0910 (GTE)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  16 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "EXTREME RIGHT"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "JESUITS"
                                    "WOMEN"
20. HUM TGT: TYPE                   CIVILIAN: "WOMEN"
                                    CIVILIAN: "JESUITS"
21. HUM TGT: NUMBER                 6: "JESUITS"
                                    2: "WOMEN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "WOMEN"
                                    DEATH: "JESUITS"
24. HUM TGT: TOTAL NUMBER           -
