0.  MESSAGE: ID                     DEV-MUC3-0911 (GTE)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  28 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       MACHINE GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "FRANCISCO JOSE GUERRERO"
19. HUM TGT: DESCRIPTION            "FORMER FOREIGN MINISTER" / "PRESIDENT OF THE SUPREME COURT OF JUSTICE": "FRANCISCO JOSE GUERRERO"
20. HUM TGT: TYPE                   FORMER GOVERNMENT OFFICIAL / LEGAL OR JUDICIAL: "FRANCISCO JOSE GUERRERO"
21. HUM TGT: NUMBER                 1: "FRANCISCO JOSE GUERRERO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "FRANCISCO JOSE GUERRERO"
24. HUM TGT: TOTAL NUMBER           -
