0.  MESSAGE: ID                     DEV-MUC3-0942 (SRI)
1.  MESSAGE: TEMPLATE               3 (OPTIONAL)
2.  INCIDENT: DATE                  - 06 DEC 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "DRUG TRAFFICKING CRIMINAL ORGANIZATION"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "BERNARDO JARAMILLO URIBE"
19. HUM TGT: DESCRIPTION            "ROVING 13TH JUDGE OF CRIMINAL INVESTIGATION": "BERNARDO JARAMILLO URIBE"
20. HUM TGT: TYPE                   LEGAL OR JUDICIAL: "BERNARDO JARAMILLO URIBE"
21. HUM TGT: NUMBER                 1: "BERNARDO JARAMILLO URIBE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "BERNARDO JARAMILLO URIBE"
24. HUM TGT: TOTAL NUMBER           -
