0.  MESSAGE: ID                     DEV-MUC3-0942 (SRI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  06 DEC 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "DRUG TRAFFICKING CRIMINAL ORGANIZATION"
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "DAS FACILITIES" / "ADMINISTRATIVE DEPARTMENT OF SECURITY" / "DAS [ADMINISTRATIVE DEPARTMENT OF SECURITY] FACILITIES"
13. PHYS TGT: TYPE                  LAW ENFORCEMENT FACILITY: "DAS FACILITIES" / "ADMINISTRATIVE DEPARTMENT OF SECURITY" / "DAS [ADMINISTRATIVE DEPARTMENT OF SECURITY] FACILITIES"
14. PHYS TGT: NUMBER                PLURAL / 1: "DAS FACILITIES" / "ADMINISTRATIVE DEPARTMENT OF SECURITY" / "DAS [ADMINISTRATIVE DEPARTMENT OF SECURITY] FACILITIES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
