0.  MESSAGE: ID                     DEV-MUC3-0946 (SRI)
1.  MESSAGE: TEMPLATE               2 (OPTIONAL)
2.  INCIDENT: DATE                  06 DEC 89 - 07 DEC 89 / 07 DEC 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): SANTA TECLA (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "81-MM MORTARS"
7.  INCIDENT: INSTRUMENT TYPE       MORTAR: "81-MM MORTARS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    "CETIPOL [POLICE INSTRUCTION CENTER] POLICE ACADEMY"
13. PHYS TGT: TYPE                  LAW ENFORCEMENT FACILITY: "CETIPOL [POLICE INSTRUCTION CENTER] POLICE ACADEMY"
14. PHYS TGT: NUMBER                1: "CETIPOL [POLICE INSTRUCTION CENTER] POLICE ACADEMY"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
