0.  MESSAGE: ID                     DEV-MUC3-0951 (SRI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  -05 DEC 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   POSSIBLE: "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "FENASTRAS [SALVADORAN WORKERS NATIONAL UNION FEDERATION] LEADERS"
20. HUM TGT: TYPE                   CIVILIAN / POLITICAL FIGURE: "FENASTRAS [SALVADORAN WORKERS NATIONAL UNION FEDERATION] LEADERS"
21. HUM TGT: NUMBER                 PLURAL: "FENASTRAS [SALVADORAN WORKERS NATIONAL UNION FEDERATION] LEADERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "FENASTRAS [SALVADORAN WORKERS NATIONAL UNION FEDERATION] LEADERS"
24. HUM TGT: TOTAL NUMBER           -
