0.  MESSAGE: ID                     DEV-MUC3-0955 (SRI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  16 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): CENTRAL AMERICAN UNIVERSITY (UNIVERSITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "JESUITS"
                                    "SPANIARDS"
                                    "SALVADORAN"
                                    "WOMAN"
                                    "DAUGHTER"
20. HUM TGT: TYPE                   CIVILIAN: "JESUITS"
                                    CIVILIAN: "SPANIARDS"
                                    CIVILIAN: "SALVADORAN"
                                    CIVILIAN: "WOMAN"
                                    CIVILIAN: "DAUGHTER"
21. HUM TGT: NUMBER                 6: "JESUITS"
                                    5: "SPANIARDS"
                                    1: "SALVADORAN"
                                    1: "WOMAN"
                                    1: "DAUGHTER"
22. HUM TGT: FOREIGN NATION         SPAIN: "SPANIARDS"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JESUITS"
                                    DEATH: "SPANIARDS"
                                    DEATH: "SALVADORAN"
                                    DEATH: "WOMAN"
                                    DEATH: "DAUGHTER"
24. HUM TGT: TOTAL NUMBER           -
