0.  MESSAGE: ID                     DEV-MUC3-0966 (SRI)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  10 DEC 89 - 11 DEC 89
3.  INCIDENT: LOCATION              EL SALVADOR: TONOCATEPEQUE (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       AERIAL BOMB: "-"
                                    MACHINE GUN: "-"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "AIR FORCE"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "AIR FORCE"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "POPULATION"
20. HUM TGT: TYPE                   CIVILIAN: "POPULATION"
21. HUM TGT: NUMBER                 PLURAL: "POPULATION"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
