0.  MESSAGE: ID                     DEV-MUC3-0976 (SRI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  12 DEC 89
3.  INCIDENT: LOCATION              COLOMBIA: VENECIA (MUNICIPALITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED PEOPLE"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "EDGAR HENAO"
19. HUM TGT: DESCRIPTION            "CIVIL ENGINEER" / "ECONOMIST" / "TOP EXECUTIVE FROM THE INTERNATIONAL CREDIT ORGANIZATION" / "A COLOMBIAN OFFICIAL FROM THE INTER-AMERICAN DEVELOPMENT BANK": "EDGAR HENAO"
20. HUM TGT: TYPE                   CIVILIAN: "EDGAR HENAO"
21. HUM TGT: NUMBER                 1: "EDGAR HENAO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "EDGAR HENAO"
24. HUM TGT: TOTAL NUMBER           -
