0.  MESSAGE: ID                     DEV-MUC3-0996 (SRI)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  - 15 DEC 89
3.  INCIDENT: LOCATION              COLOMBIA: COBENAS (TOWN) - TOLU (MUNICIPALITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "NATIONAL POLICE"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "NATIONAL POLICE"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "JOSE GONZALO RODRIGUEZ GACHA"
                                    "FREDDY"
                                    "OTHERS"
19. HUM TGT: DESCRIPTION            "SON": "FREDDY"
20. HUM TGT: TYPE                   CIVILIAN: "JOSE GONZALO RODRIGUEZ GACHA"
                                    CIVILIAN: "FREDDY"
                                    CIVILIAN: "OTHERS"
21. HUM TGT: NUMBER                 1: "JOSE GONZALO RODRIGUEZ GACHA"
                                    1: "FREDDY"
                                    15: "OTHERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JOSE GONZALO RODRIGUEZ GACHA"
                                    DEATH: "FREDDY"
                                    DEATH: "OTHERS"
24. HUM TGT: TOTAL NUMBER           -
