0.  MESSAGE: ID                     DEV-MUC3-1005 (TRW, NMSU/BRANDEIS)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  15 DEC 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "SPECIAL ARMED CORPS [CUERPO ESPECIAL ARMADO], CEA" / "SPECIAL ARMED CORPS [CUERPO ESPECIAL ARMADO]" / "SPECIAL ARMED CORPS" / "CUERPO ESPECIAL ARMADO" / "CEA" / "THE ELITE FORCE"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SPECIAL ARMED CORPS [CUERPO ESPECIAL ARMADO], CEA" / "SPECIAL ARMED CORPS [CUERPO ESPECIAL ARMADO]" / "SPECIAL ARMED CORPS" / "CUERPO ESPECIAL ARMADO" / "CEA" / "THE ELITE FORCE"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "GONZALO RODRIGUEZ GACHA"
19. HUM TGT: DESCRIPTION            ?"THE MEXICANO": "GONZALO RODRIGUEZ GACHA"
20. HUM TGT: TYPE                   CIVILIAN: "GONZALO RODRIGUEZ GACHA"
21. HUM TGT: NUMBER                 1: "GONZALO RODRIGUEZ GACHA"
22. HUM TGT: FOREIGN NATION         ?MEXICO: "GONZALO RODRIGUEZ GACHA"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "GONZALO RODRIGUEZ GACHA"
24. HUM TGT: TOTAL NUMBER           -
