0.  MESSAGE: ID                     DEV-MUC3-1008 (TRW, NMSU/BRANDEIS, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 08 DEC 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "INSTALLATIONS OF THE DAS" / "INSTALLATIONS OF THE DAS [ADMINISTRATIVE DEPARTMENT OF SECURITY]" / "DAS" / "ADMINISTRATIVE DEPARTMENT OF SECURITY"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "INSTALLATIONS OF THE DAS" / "INSTALLATIONS OF THE DAS [ADMINISTRATIVE DEPARTMENT OF SECURITY]" / "DAS" / "ADMINISTRATIVE DEPARTMENT OF SECURITY"
14. PHYS TGT: NUMBER                PLURAL: "INSTALLATIONS OF THE DAS" / "INSTALLATIONS OF THE DAS [ADMINISTRATIVE DEPARTMENT OF SECURITY]" / "DAS" / "ADMINISTRATIVE DEPARTMENT OF SECURITY"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
