0.  MESSAGE: ID                     DEV-MUC3-1011 (TRW, NMSU/BRANDEIS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  16 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: UCA (UNIVERSITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "ARMY"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "ARMY"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "IGNACIO ELLACURIA"
19. HUM TGT: DESCRIPTION            "JESUIT" / "FOUNDER OF PROCESO AND UCA DIRECTOR" / "FOUNDER OF \"PROCESO\" AND UCA DIRECTOR" / "FOUNDER OF \"PROCESO\"" / "FOUNDER OF PROCESO" / "UCA DIRECTOR": "IGNACIO ELLACURIA"
                                    "JESUIT CENTRAL AMERICAN UNIVERSITY'S (UCA) MAIN LEADERS" / "JESUITS"
20. HUM TGT: TYPE                   CIVILIAN: "JESUIT CENTRAL AMERICAN UNIVERSITY'S (UCA) MAIN LEADERS" / "JESUITS"
                                    CIVILIAN: "IGNACIO ELLACURIA"
21. HUM TGT: NUMBER                 1: "IGNACIO ELLACURIA"
                                    6: "JESUIT CENTRAL AMERICAN UNIVERSITY'S (UCA) MAIN LEADERS" / "JESUITS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JESUIT CENTRAL AMERICAN UNIVERSITY'S (UCA) MAIN LEADERS" / "JESUITS"
                                    DEATH: "IGNACIO ELLACURIA"
24. HUM TGT: TOTAL NUMBER           6
