0.  MESSAGE: ID                     DEV-MUC3-1024 (TRW, NMSU/BRANDEIS, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 23 DEC 89
3.  INCIDENT: LOCATION              PANAMA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PERUVIAN DIPLOMATS" / "ONE OF THEM"
20. HUM TGT: TYPE                   DIPLOMAT: "PERUVIAN DIPLOMATS" / "ONE OF THEM"
21. HUM TGT: NUMBER                 1: "PERUVIAN DIPLOMATS" / "ONE OF THEM"
22. HUM TGT: FOREIGN NATION         PERU: "PERUVIAN DIPLOMATS" / "ONE OF THEM"
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "PERUVIAN DIPLOMATS" / "ONE OF THEM"
24. HUM TGT: TOTAL NUMBER           -
