0.  MESSAGE: ID                     DEV-MUC3-1056 (TRW, UMICH, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  16 NOV 90
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (DEPARTMENT): SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "LIEUTENANTS YUSHY RENE MENDOZA" / "YUSHY RENE MENDOZA" / "EIGHT OTHER MEMBERS OF THE SALVADORAN ARMY" / "MEMBERS OF THE SALVADORAN ARMY"
                                    "JOSE RICARDO ESPINOZA" / "EIGHT OTHER MEMBERS OF THE SALVADORAN ARMY" / "MEMBERS OF THE SALVADORAN ARMY"
                                    "COL GUILLERMO ALFREDO BENAVIDES" / "ONE SALVADORAN COLONEL" / "SALVADORAN COLONEL"
                                    "SUBLIEUTENANT GONZALO GUEVARA" / "EIGHT OTHER MEMBERS OF THE SALVADORAN ARMY" / "MEMBERS OF THE SALVADORAN ARMY"
                                    "SARGEANTS ANTONIO RAMIRO AVALOS" / "ANTONIO RAMIRO AVALOS" / "EIGHT OTHER MEMBERS OF THE SALVADORAN ARMY" / "MEMBERS OF THE SALVADORAN ARMY"
                                    "TOMAS ZARPATE CASILLO" / "EIGHT OTHER MEMBERS OF THE SALVADORAN ARMY" / "MEMBERS OF THE SALVADORAN ARMY"
                                    "CORPORAL ANGEL PEREZ VASQUEZ" / "ANGEL PEREZ VASQUEZ" / "EIGHT OTHER MEMBERS OF THE SALVADORAN ARMY" / "MEMBERS OF THE SALVADORAN ARMY"
                                    "SOLDIERS OSCAR MARIANO AMAYA" / "OSCAR MARIANO AMAYA" / "EIGHT OTHER MEMBERS OF THE SALVADORAN ARMY" / "MEMBERS OF THE SALVADORAN ARMY"
                                    "JORGE ALBERTO SIERRA" / "FUGITIVE FROM JUSTICE" / "EIGHT OTHER MEMBERS OF THE SALVADORAN ARMY" / "MEMBERS OF THE SALVADORAN ARMY"
10. PERP: ORGANIZATION ID           "SALVADORAN ARMY"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "SALVADORAN ARMY"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "JESUIT PRIESTS"
20. HUM TGT: TYPE                   CIVILIAN: "JESUIT PRIESTS"
21. HUM TGT: NUMBER                 6: "JESUIT PRIESTS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JESUIT PRIESTS"
24. HUM TGT: TOTAL NUMBER           -
