0.  MESSAGE: ID                     DEV-MUC3-1063 (TRW, UMICH, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 23 JAN 90
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "TROOPS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "HECTOR OQUELI"
19. HUM TGT: DESCRIPTION            "PRIESTS"
                                    "EXECUTIVE SECRETARY OF THE SOCIALIST INTERNATIONAL COMMITTEE ON THE PROBLEMS OF THE COUNTRIES OF LATIN AMERICAN AND THE CARIBBEAN BASIN" / "EXECUTIVE SECRETARY" / "EXECUTIVE SECRETARY OF THE SOCIALIST INTERNATIONAL COMMITTEE" / "ONE OF THE LEADERS OF THE NATIONAL REVOLUTIONARY MOVEMENT PARTY" / "LEADERS OF THE NATIONAL REVOLUTIONARY MOVEMENT PARTY": "HECTOR OQUELI"
20. HUM TGT: TYPE                   CIVILIAN: "PRIESTS"
                                    POLITICAL FIGURE: "HECTOR OQUELI"
21. HUM TGT: NUMBER                 PLURAL: "PRIESTS"
                                    1: "HECTOR OQUELI"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PRIESTS"
                                    DEATH: "HECTOR OQUELI"
24. HUM TGT: TOTAL NUMBER           -
