0.  MESSAGE: ID                     DEV-MUC3-1064 (TRW, UMICH)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  24 JAN 90
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       MACHINE GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "HOME OF RETIRED COLONEL CARLOS HUMBERTO FIGUEROA" / "HOME OF THE DEPUTY MINISTER"
13. PHYS TGT: TYPE                  CIVILIAN RESIDENCE: "HOME OF RETIRED COLONEL CARLOS HUMBERTO FIGUEROA" / "HOME OF THE DEPUTY MINISTER"
14. PHYS TGT: NUMBER                1: "HOME OF RETIRED COLONEL CARLOS HUMBERTO FIGUEROA" / "HOME OF THE DEPUTY MINISTER"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "CARLOS HUMBERTO FIGUEROA"
19. HUM TGT: DESCRIPTION            "RETIRED COLONEL" / "DEPUTY INTERIOR MINISTER" / "DEPUTY MINISTER": "CARLOS HUMBERTO FIGUEROA"
20. HUM TGT: TYPE                   FORMER ACTIVE MILITARY / GOVERNMENT OFFICIAL: "CARLOS HUMBERTO FIGUEROA"
21. HUM TGT: NUMBER                 1: "CARLOS HUMBERTO FIGUEROA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "CARLOS HUMBERTO FIGUEROA"
24. HUM TGT: TOTAL NUMBER           -
