0.  MESSAGE: ID                     DEV-MUC3-1085 (UNISYS/PARAMAX)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 01 FEB 90
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "GUILLERMO ALFREDO BENAVIDES"
10. PERP: ORGANIZATION ID           "ARMY"/"SALVADORAN ARMY MILITARY SCHOOL"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "ARMY"/"SALVADORAN ARMY MILITARY SCHOOL"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "SIX JESUIT PRIESTS" / "JESUIT PRIESTS" / "PRIESTS"
                                    "THEIR TWO EMPLOYEES" / "TWO EMPLOYEES" / "EMPLOYEES"
20. HUM TGT: TYPE                   CIVILIAN: "SIX JESUIT PRIESTS" / "JESUIT PRIESTS" / "PRIESTS"
                                    CIVILIAN: "THEIR TWO EMPLOYEES" / "TWO EMPLOYEES" / "EMPLOYEES"
21. HUM TGT: NUMBER                 6: "SIX JESUIT PRIESTS" / "JESUIT PRIESTS" / "PRIESTS"
                                    2: "THEIR TWO EMPLOYEES" / "TWO EMPLOYEES" / "EMPLOYEES"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "SIX JESUIT PRIESTS" / "JESUIT PRIESTS" / "PRIESTS"
                                    DEATH: "THEIR TWO EMPLOYEES" / "TWO EMPLOYEES" / "EMPLOYEES"
24. HUM TGT: TOTAL NUMBER           -
