0.  MESSAGE: ID                     DEV-MUC3-1092 (UNISYS/PARAMAX)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  - 23 JAN 90
3.  INCIDENT: LOCATION              GUATEMALA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "MEMBERS OF THE SALVADORAN ARMED FORCES"
10. PERP: ORGANIZATION ID           "ARMED FORCES"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "ARMED FORCES"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "[CENTRAL AMERICAN UNIVERSITY] JESUITS" / "UCA JESUITS" / "JESUITS"
20. HUM TGT: TYPE                   CIVILIAN: "[CENTRAL AMERICAN UNIVERSITY] JESUITS" / "UCA JESUITS" / "JESUITS"
21. HUM TGT: NUMBER                 6: "[CENTRAL AMERICAN UNIVERSITY] JESUITS" / "UCA JESUITS" / "JESUITS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "[CENTRAL AMERICAN UNIVERSITY] JESUITS" / "UCA JESUITS" / "JESUITS"
24. HUM TGT: TOTAL NUMBER           -
