0.  MESSAGE: ID                     DEV-MUC3-1093 (UNISYS/PARAMAX)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  16 NOV 90
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "COLONEL GUILLERMO BENAVIDES" / "GUILLERMO BENAVIDES"
10. PERP: ORGANIZATION ID           "ARMY"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "ARMY"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "SIX JESUIT PRIESTS" / "JESUITS" / "JESUIT PRIESTS"
                                    "TWO WOMEN" / "WOMEN"
20. HUM TGT: TYPE                   CIVILIAN: "SIX JESUIT PRIESTS" / "JESUITS" / "JESUIT PRIESTS"
                                    CIVILIAN: "TWO WOMEN" / "WOMEN"
21. HUM TGT: NUMBER                 6: "SIX JESUIT PRIESTS" / "JESUITS" / "JESUIT PRIESTS"
                                    2: "TWO WOMEN" / "WOMEN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "SIX JESUIT PRIESTS" / "JESUITS" / "JESUIT PRIESTS"
                                    DEATH: "TWO WOMEN" / "WOMEN"
24. HUM TGT: TOTAL NUMBER           -
