0.  MESSAGE: ID                     DEV-MUC3-1101 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  - 12 FEB 90
3.  INCIDENT: LOCATION              EL SALVADOR: MORAZAN (DEPARTMENT): CACAOPERA (TOWN)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "-"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "THE ARMED FORCES" / "ARMED FORCES" / "SALVADORAN ARMED FORCES" / "THE SALVADORAN ARMED FORCES"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "THE ARMED FORCES" / "ARMED FORCES" / "SALVADORAN ARMED FORCES" / "THE SALVADORAN ARMED FORCES"
12. PHYS TGT: ID                    "THE TOWN OF CACAOPERA" / "CACAOPERA"
                                    "A SUGAR CANE HARVEST"
13. PHYS TGT: TYPE                  CIVILIAN RESIDENCE: "THE TOWN OF CACAOPERA" / "CACAOPERA"
                                    OTHER: "A SUGAR CANE HARVEST"
14. PHYS TGT: NUMBER                1: "THE TOWN OF CACAOPERA" / "CACAOPERA"
                                    1: "A SUGAR CANE HARVEST"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -: "THE TOWN OF CACAOPERA" / "CACAOPERA"
                                    DESTROYED: "A SUGAR CANE HARVEST"
17. PHYS TGT: TOTAL NUMBER          2
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "A WOMAN" / "WOMAN"
20. HUM TGT: TYPE                   CIVILIAN: "A WOMAN" / "WOMAN"
21. HUM TGT: NUMBER                 1: "A WOMAN" / "WOMAN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "A WOMAN" / "WOMAN"
24. HUM TGT: TOTAL NUMBER           -
