0.  MESSAGE: ID                     DEV-MUC3-1128 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               6
2.  INCIDENT: DATE                  - 20 FEB 90
3.  INCIDENT: LOCATION              COLOMBIA: ANTIOQUIAN MIDDLE MAGDALENA (AREA): YONDO (MUNICIPALITY): BARBACOAS (TOWN)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "ELN MEMBERS"
10. PERP: ORGANIZATION ID           "ELN" / "ARMY OF NATIONAL LIBERATION"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED / SUSPECTED OR ACCUSED BY AUTHORITIES: "ELN" / "ARMY OF NATIONAL LIBERATION"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "TWO OTHER PEASANTS" / "PEASANTS"
20. HUM TGT: TYPE                   CIVILIAN: "TWO OTHER PEASANTS" / "PEASANTS"
21. HUM TGT: NUMBER                 2: "TWO OTHER PEASANTS" / "PEASANTS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "TWO OTHER PEASANTS" / "PEASANTS"
24. HUM TGT: TOTAL NUMBER           -
