0.  MESSAGE: ID                     DEV-MUC3-1146 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  26 FEB 90
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE / TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "GOVERNMENT AND THE MILITARY" / "PRESIDENT VIRGILIO BARCO'S GOVERNMENT AND THE MILITARY" / "THE ELN" / "ELN"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES / SUSPECTED OR ACCUSED: "GOVERNMENT AND THE MILITARY" / "PRESIDENT VIRGILIO BARCO'S GOVERNMENT AND THE MILITARY" / "THE ELN" / "ELN"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "DIANA CORDOBA SALDARRIAGA"
19. HUM TGT: DESCRIPTION            "MAYOR" / "APARTADO MAYOR": "DIANA CORDOBA SALDARRIAGA"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "DIANA CORDOBA SALDARRIAGA"
21. HUM TGT: NUMBER                 1: "DIANA CORDOBA SALDARRIAGA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "DIANA CORDOBA SALDARRIAGA"
24. HUM TGT: TOTAL NUMBER           -
