0.  MESSAGE: ID                     DEV-MUC3-1146 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 01 MAR 90
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT / STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             ? "MEMBERS" / "MEMBERS OF THE MARXIST GUERRILLA GROUP ARMY OF NATIONAL LIBERATION" / "MEMBERS OF ELN"
10. PERP: ORGANIZATION ID           "ELN" / "ARMY OF NATIONAL LIBERATION" / "PRESIDENT VIRGILIO BARCO'S GOVERNMENT AND THE MILITARY" / "GOVERNMENT AND THE MILITARY"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED / SUSPECTED OR ACCUSED BY AUTHORITIES: "ELN" / "ARMY OF NATIONAL LIBERATION" / "PRESIDENT VIRGILIO BARCO'S GOVERNMENT AND THE MILITARY" / "GOVERNMENT AND THE MILITARY"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "THE 77 FOLLOWERS OF THE LEFT-WING PARTY THE PATRIOTIC UNION" / "FOLLOWERS" / "77 FOLLOWERS OF THE LEFT-WING PARTY THE PATRIOTIC UNION" / "FOLLOWERS OF THE LEFT-WING PARTY THE PATRIOTIC UNION"
20. HUM TGT: TYPE                   CIVILIAN: "THE 77 FOLLOWERS OF THE LEFT-WING PARTY THE PATRIOTIC UNION" / "FOLLOWERS" / "77 FOLLOWERS OF THE LEFT-WING PARTY THE PATRIOTIC UNION" / "FOLLOWERS OF THE LEFT-WING PARTY THE PATRIOTIC UNION"
21. HUM TGT: NUMBER                 77: "THE 77 FOLLOWERS OF THE LEFT-WING PARTY THE PATRIOTIC UNION" / "FOLLOWERS" / "77 FOLLOWERS OF THE LEFT-WING PARTY THE PATRIOTIC UNION" / "FOLLOWERS OF THE LEFT-WING PARTY THE PATRIOTIC UNION"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "THE 77 FOLLOWERS OF THE LEFT-WING PARTY THE PATRIOTIC UNION" / "FOLLOWERS" / "77 FOLLOWERS OF THE LEFT-WING PARTY THE PATRIOTIC UNION" / "FOLLOWERS OF THE LEFT-WING PARTY THE PATRIOTIC UNION"
24. HUM TGT: TOTAL NUMBER           -
