0.  MESSAGE: ID                     DEV-MUC3-1169 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               2 (OPTIONAL)
2.  INCIDENT: DATE                  - 16 MAR 90
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "GOVERNMENT" / "ARMED FORCES"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "GOVERNMENT" / "ARMED FORCES"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "FENASTRAS" / "SALVADORAN WORKERS NATIONAL UNION FEDERATION"
20. HUM TGT: TYPE                   CIVILIAN: "FENASTRAS" / "SALVADORAN WORKERS NATIONAL UNION FEDERATION"
21. HUM TGT: NUMBER                 PLURAL: "FENASTRAS" / "SALVADORAN WORKERS NATIONAL UNION FEDERATION"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "FENASTRAS" / "SALVADORAN WORKERS NATIONAL UNION FEDERATION"
24. HUM TGT: TOTAL NUMBER           -
