0.  MESSAGE: ID                     DEV-MUC3-1173 (SYNCHRONETICS / UMD, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  11 FEB 90
3.  INCIDENT: LOCATION              EL SALVADOR: CHALATENANGO (DEPARTMENT): CORRAL DE LAS PIEDRAS (REFUGEE CAMP)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       MACHINE GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS"
10. PERP: ORGANIZATION ID           "SALVADORAN AIR FORCE"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SALVADORAN AIR FORCE"
12. PHYS TGT: ID                    "CAMP OF DISPLACED PERSONS"
13. PHYS TGT: TYPE                  CIVILIAN RESIDENCE: "CAMP OF DISPLACED PERSONS"
14. PHYS TGT: NUMBER                1: "CAMP OF DISPLACED PERSONS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "ONE ADULT" / "ADULT"
                                    "16 OTHERS" / "OTHERS"
                                    "FOUR MINORS" / "MINORS"
20. HUM TGT: TYPE                   CIVILIAN: "FOUR MINORS" / "MINORS"
                                    CIVILIAN: "ONE ADULT" / "ADULT"
                                    CIVILIAN: "16 OTHERS" / "OTHERS"
21. HUM TGT: NUMBER                 16: "16 OTHERS" / "OTHERS"
                                    4: "FOUR MINORS" / "MINORS"
                                    1: "ONE ADULT" / "ADULT"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "FOUR MINORS" / "MINORS"
                                    DEATH: "ONE ADULT" / "ADULT"
                                    INJURY: "16 OTHERS / "OTHERS"
24. HUM TGT: TOTAL NUMBER           -
