0.  MESSAGE: ID                     DEV-MUC3-1177 (SYNCHRONETICS / UMD, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  -
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GOVERNMENT OFFICIAL"
                                    "MYSELF" / "LEMOS"
                                    "ASSASSINS"
10. PERP: ORGANIZATION ID           "GOVERNMENT"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "GOVERNMENT" 
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "JARAMILLO" / "JARAMILLO OSSA"
19. HUM TGT: DESCRIPTION            "DR." / "DR": "JARAMILLO" / "JARAMILLO OSSA"
20. HUM TGT: TYPE                   CIVILIAN: "JARAMILLO" / "JARAMILLO OSSA"
21. HUM TGT: NUMBER                 1: "JARAMILLO" / "JARAMILLO OSSA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JARAMILLO" / "JARAMILLO OSSA"
24. HUM TGT: TOTAL NUMBER           -
