0.  MESSAGE: ID                     DEV-MUC3-1179 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  - 22 MAR 90
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "BERNARDO JARAMILLO OSSA"
19. HUM TGT: DESCRIPTION            "PRESIDENTIAL CANDIDATE OF THE PATRIOTIC UNION": "BERNARDO JARAMILLO OSSA"
20. HUM TGT: TYPE                   POLITICAL FIGURE / CIVILIAN: "BERNARDO JARAMILLO OSSA"
21. HUM TGT: NUMBER                 1: "BERNARDO JARAMILLO OSSA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "BERNARDO JARAMILLO OSSA"
24. HUM TGT: TOTAL NUMBER           -
