0.  MESSAGE: ID                     DEV-MUC3-1190 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               3 (OPTIONAL)
2.  INCIDENT: DATE                  23 MAR 90
3.  INCIDENT: LOCATION              PERU: LIMA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "CAR BOMB"
                                    "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       VEHICLE BOMB: "CAR BOMB"
                                    DYNAMITE: "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "ECONOMY MINISTRY"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "ECONOMY MINISTRY"
14. PHYS TGT: NUMBER                1: "ECONOMY MINISTRY"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "ECONOMY MINISTRY"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEOPLE"
20. HUM TGT: TYPE                   CIVILIAN: "PEOPLE"
21. HUM TGT: NUMBER                 5: "PEOPLE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "PEOPLE"
24. HUM TGT: TOTAL NUMBER           5
