0.  MESSAGE: ID                     DEV-MUC3-1191 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               5
2.  INCIDENT: DATE                  - 16 MAR 90
3.  INCIDENT: LOCATION              PERU: HUANCAYO (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "SHINING PATH MEMBERS"
10. PERP: ORGANIZATION ID           "SHINING PATH" / "MAOISTS"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SHINING PATH" / "MAOISTS"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEOPLE"
                                    "CHILDREN"
20. HUM TGT: TYPE                   CIVILIAN: "CHILDREN"
                                    CIVILIAN: "PEOPLE"
21. HUM TGT: NUMBER                 9: "PEOPLE"
                                    10: "CHILDREN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "CHILDREN"
                                    DEATH: "PEOPLE"
24. HUM TGT: TOTAL NUMBER           19
