0.  MESSAGE: ID                     DEV-MUC3-1195 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               4
2.  INCIDENT: DATE                  - 27 MAR 90
3.  INCIDENT: LOCATION              PERU: HUANCAYO (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "APRA CANDIDATE FOR DEPUTY"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "APRA CANDIDATE FOR DEPUTY"
21. HUM TGT: NUMBER                 1: "APRA CANDIDATE FOR DEPUTY"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "APRA CANDIDATE FOR DEPUTY"
24. HUM TGT: TOTAL NUMBER           -
