0.  MESSAGE: ID                     DEV-MUC3-1195 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 27 MAR 90
3.  INCIDENT: LOCATION              PERU
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "OFFICES OF THE DEMOCRATIC FRONT" / "OFFICES OF FREDEMO"
                                    "OFFICE OF THE RULING AMERICAN POPULAR REVOLUTIONARY ALLIANCE"
                                    "TELEPHONE EXCHANGE"
                                    "BANKS"
                                    "STORE"
                                    "MOVIE THEATER"
13. PHYS TGT: TYPE                  POLITICAL FIGURE OFFICE OR RESIDENCE: "OFFICES OF THE DEMOCRATIC FRONT" / "OFFICES OF FREDEMO"
                                    POLITICAL FIGURE OFFICE OR RESIDENCE: "OFFICE OF THE RULING AMERICAN POPULAR REVOLUTIONARY ALLIANCE"
                                    COMMUNICATIONS: "TELEPHONE EXCHANGE"
                                    FINANCIAL: "BANKS"
                                    COMMERCIAL: "STORE"
                                    COMMERCIAL: "MOVIE THEATER"
14. PHYS TGT: NUMBER                5: "OFFICES OF THE DEMOCRATIC FRONT" / "OFFICES OF FREDEMO"
                                    1: "OFFICE OF THE RULING AMERICAN POPULAR REVOLUTIONARY ALLIANCE"
                                    1: "TELEPHONE EXCHANGE"
                                    2: "BANKS"
                                    1: "STORE"
                                    1: "MOVIE THEATER"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "OFFICES OF THE DEMOCRATIC FRONT" / "OFFICES OF FREDEMO"
                                    SOME DAMAGE: "OFFICE OF THE RULING AMERICAN POPULAR REVOLUTIONARY ALLIANCE"
17. PHYS TGT: TOTAL NUMBER          11
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "GIRL"
20. HUM TGT: TYPE                   CIVILIAN: "GIRL"
21. HUM TGT: NUMBER                 1: "GIRL"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "GIRL"
24. HUM TGT: TOTAL NUMBER           -
