0.  MESSAGE: ID                     DEV-MUC3-1217 (SYNCHRONETICS/UMD)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  07 APR 90
3.  INCIDENT: LOCATION              PERU: AYACUCHO (DEPARTMENT): AYACUCHO (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             ? "TERRORISTS"
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SHINING PATH"
12. PHYS TGT: ID                    "ROADS" / "ROADS LINKING AYACUCHO WITH THE DEPARTMENTAL PROVINCES OF CANGALLADO AND LA MAR"
13. PHYS TGT: TYPE                  TRANSPORTATION ROUTE: "ROADS" / "ROADS LINKING AYACUCHO WITH THE DEPARTMENTAL PROVINCES OF CANGALLADO AND LA MAR"
14. PHYS TGT: NUMBER                PLURAL: "ROADS" / "ROADS LINKING AYACUCHO WITH THE DEPARTMENTAL PROVINCES OF CANGALLADO AND LA MAR"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    ? NO DAMAGE / SOME DAMAGE: "ROADS" / "ROADS LINKING AYACUCHO WITH THE DEPARTMENTAL PROVINCES OF CANGALLADO AND LA MAR"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH / NO INJURY: "-"
24. HUM TGT: TOTAL NUMBER           -
