0.  MESSAGE: ID                     DEV-MUC3-1232 (BOEING, HUGHES)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  26 APR 90
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "ONE OR SEVERAL PEOPLE" / "ASSAILANT"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "CARLOS PIZARRO"
19. HUM TGT: DESCRIPTION            "PRESIDENTIAL CANDIDATE" / "FORMER GUERRILLA COMMANDER": "CARLOS PIZARRO"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "CARLOS PIZARRO"
21. HUM TGT: NUMBER                 1: "CARLOS PIZARRO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "CARLOS PIZARRO"
24. HUM TGT: TOTAL NUMBER           -
