0.  MESSAGE: ID                     DEV-MUC3-1256 (BOEING, HUGHES)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  02 MAY 90
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): ESCALON (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "A GROUP OF REBELS"
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN)"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN)"
12. PHYS TGT: ID                    "THE RESIDENCE OF SALVADORAN PRESIDENT ALFREDO CRISTIANI"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "THE RESIDENCE OF SALVADORAN PRESIDENT ALFREDO CRISTIANI"
14. PHYS TGT: NUMBER                1: "THE RESIDENCE OF SALVADORAN PRESIDENT ALFREDO CRISTIANI"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "ALFREDO CRISTIANI"
19. HUM TGT: DESCRIPTION            "THE PRESIDENT": "ALFREDO CRISTIANI"
                                    "POLICEMEN"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "ALFREDO CRISTIANI"
                                    LAW ENFORCEMENT: "POLICEMEN"
21. HUM TGT: NUMBER                 1: "ALFREDO CRISTIANI"
                                    2: "POLICEMEN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "ALFREDO CRISTIANI"
                                    DEATH: "POLICEMEN"
24. HUM TGT: TOTAL NUMBER           3
