0.  MESSAGE: ID                     DEV-MUC3-1260 (BOEING, HUGHES)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  - 03 MAY 90
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "LEFTIST GUERRILLAS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "STRATEGIC TARGETS"
                                    "THE RESIDENCE OF PRESIDENT ALFREDO CRISTIANI"
13. PHYS TGT: TYPE                  OTHER: "STRATEGIC TARGETS"
                                    POLITICAL FIGURE OFFICE OR RESIDENCE: "THE RESIDENCE OF PRESIDENT ALFREDO CRISTIANI"
14. PHYS TGT: NUMBER                PLURAL: "STRATEGIC TARGETS"
                                    1: "THE RESIDENCE OF PRESIDENT ALFREDO CRISTIANI"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
