0.  MESSAGE: ID                     DEV-MUC3-1282 (BOEING, SRA)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  - 14 MAY 90
3.  INCIDENT: LOCATION              ECUADOR: QUITO (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "JAIME ROLDOS AGUILERA"
19. HUM TGT: DESCRIPTION            "FORMER PRESIDENT" / "PRESIDENT": "JAIME ROLDOS AGUILERA"
20. HUM TGT: TYPE                   FORMER GOVERNMENT OFFICIAL: "JAIME ROLDOS AGUILERA"
21. HUM TGT: NUMBER                 1: "JAIME ROLDOS AGUILERA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JAIME ROLDOS AGUILERA"
24. HUM TGT: TOTAL NUMBER           -
