0.  MESSAGE: ID                     DEV-MUC3-1285 (BOEING, SRA)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  15 MAY 90
3.  INCIDENT: LOCATION              GUATEMALA: SAN MARCOS (DEPARTMENT): SAN PABLO (TOWN)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "ARMED MEN"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "AMALIO ESCOBAR MONZON"
19. HUM TGT: DESCRIPTION            "MEMBER OF THE CIVIL SELF-DEFENSE PATROLS (PAC)": "AMALIO ESCOBAR MONZON"
20. HUM TGT: TYPE                   CIVILIAN: "AMALIO ESCOBAR MONZON"
21. HUM TGT: NUMBER                 1: "AMALIO ESCOBAR MONZON"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "AMALIO ESCOBAR MONZON"
24. HUM TGT: TOTAL NUMBER           -
