0.  MESSAGE: ID                     DEV-MUC3-1291 (BOEING, SRA)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  - 18 MAY 90
3.  INCIDENT: LOCATION              GUATAMALA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "SALVADORAN RIGHT-WING POLITICAL GROUP"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "HECTOR OQUELI"
                                    "GILDA FLORES"
19. HUM TGT: DESCRIPTION            "SALVADORAN SOCIAL DEMOCRATIC LEADER": "HECTOR OQUELI"
                                    "HIS COMPANION" / "COMPANION": "GILDA FLORES"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "HECTOR OQUELI"
                                    CIVILIAN: "GILDA FLORES"
21. HUM TGT: NUMBER                 1: "HECTOR OQUELI"
                                    1: "GILDA FLORES"
22. HUM TGT: FOREIGN NATION         EL SALVADOR: "HECTOR OQUELI"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "HECTOR OQUELI"
                                    DEATH: "GILDA FLORES"
24. HUM TGT: TOTAL NUMBER           -
