0.  MESSAGE: ID                     DEV-MUC3-1293 (BOEING, SRA)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  18 MAY 81
3.  INCIDENT: LOCATION              ECUADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "U.S. CIA"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "U.S. CIA"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "JAIME ROLDOS AGUILERA"
19. HUM TGT: DESCRIPTION            "ECUADORAN PRESIDENT": "JAIME ROLDOS AGUILERA"
                                    "HIS WIFE"
                                    "DELEGATION THAT INCLUDED HIGH- RANKING ARMY OFFICERS" / "HIGH- RANKING ARMY OFFICERS"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "DELEGATION THAT INCLUDED HIGH- RANKING ARMY OFFICERS" / "HIGH- RANKING ARMY OFFICERS"
                                    CIVILIAN: "HIS WIFE"
                                    GOVERNMENT OFFICIAL: "JAIME ROLDOS AGUILERA"
21. HUM TGT: NUMBER                 1: "JAIME ROLDOS AGUILERA"
                                    1: "HIS WIFE"
                                    PLURAL: "DELEGATION THAT INCLUDED HIGH- RANKING ARMY OFFICERS" / "HIGH- RANKING ARMY OFFICERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "DELEGATION THAT INCLUDED HIGH- RANKING ARMY OFFICERS" / "HIGH- RANKING ARMY OFFICERS"
                                    DEATH: "HIS WIFE"
                                    DEATH: "JAIME ROLDOS AGUILERA"
24. HUM TGT: TOTAL NUMBER           -
