0.  MESSAGE: ID                     DEV-MUC3-1299 (BOEING, SRA)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  21 MAY 90
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "FEDERICO ESTRADA VELEZ"
19. HUM TGT: DESCRIPTION            "SENATOR" / "COLOMBIAN AMBASSADOR TO ITALY" / "SUPREME COURT MAGISTRATE" / "UNIVERSITY PROFESSOR" / "PARLIAMENTARIAN" / "THE NATIONAL AND DEPARTMENTAL LEADER OF THE LIBERAL PARTY" / "LIBERAL LEADER": "FEDERICO ESTRADA VELEZ"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "FEDERICO ESTRADA VELEZ"
21. HUM TGT: NUMBER                 1: "FEDERICO ESTRADA VELEZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "FEDERICO ESTRADA VELEZ"
24. HUM TGT: TOTAL NUMBER           -
