   SAN SALVADOR, 9 JAN 90 (DPA) -- [TEXT] THE SALVADORAN ARMY TODAY
PREVENTED THE OCCUPATION OF CITIES IN THE EASTERN PART OF EL SALVADOR,
WAGING STRONG CLASHES BETWEEN MIDNIGHT AND DAWN, ACCORDING TO REPORTS BY
MILITARY SOURCES.

   THE ATTACKS, ACCORDING TO THE REPORTS, TOOK PLACE IN USULUTAN, USULUTAN
DEPARTMENT, 110 KM EAST OF THE CAPITAL, AND IN SANTA ELENA WHERE AS OF 0700
CLASHES WERE STILL UNDER WAY.  SANTA ELENA IS LOCATED 119 KM EAST OF THE
CAPITAL, AND BOTH CITIES ARE COFFEE REGIONS.

   IN USULUTAN, 6TH BRIGADE TROOPS AND RAPID DEPLOYMENT BATTALIONS REPELLED
THE INCURSION WITH ARTILLERY FIRE.  DURING THE 2D WEEK OF DECEMBER, THERE HAD
BEEN STRONG CLASHES ON THE OUTSKIRTS OF USULUTAN, IN WHAT THE GUERRILLAS
CALLED THE "BATTLE OF EL NISPERAL," IN THE CANTON THAT BEARS THE SAME NAME,
WHICH COST THE ARMY 29 DEAD, ALTHOUGH IT HAS ONLY ADMITTED TO 21 DEATHS.

   IN SANTA ELENA THE CLASHES WERE ALSO STRONG, BUT SO FAR THERE HAVE BEEN NO
REPORTS OF CASUALTIES ON EITHER SIDE.

   FROM SAN VICENTE, IN THE CENTRAL PART OF THE COUNTRY, WHERE THE
CHICHONTEPEC VOLCANO IS LOCATED, STRONG CLASHES WERE REPORTED, AND THE 5TH
BRIGADE BOMBED REBEL POSITIONS ON THE COLCANO, WHERE THE FMLN HAS STRONG
BASTIONS.

   THE 1ST INFANTRY BRIGADE IS CARRYING OUT OPERATIONS IN NORTHERN SAN
SALVADOR.  AND ON THE OUTSKIRTS OF THE CAPITAL THIS MORNING POWERFUL
EXPLOSIONS, CHARACTERIZED AS MILITARY ACTIONS TO PREVENT REBELS FROM
GATHERING, COULD BE HEARD.  THE NIGHT BEFORE LAST, THERE WERE ATTEMPTS TO
ENTER THE CAPITAL FROM THAT DIRECTION.

   THE ARMY HAS INCREASED ITS SURVEILLANCE TO PREVENT MOBILIZATIONS, AND
THROUGH CAREFUL SEARCHES VEHICLES ARE BEING CONTROLLED AT THE CAPITAL CITY'S
ENTRANCES AND EXITS.

   IN OTHER ACTIONS, THE ARMED FORCES PRESS COMMITTEE REPORTED AT LEAST SIX
FMLN DEATHS IN VARIOUS PARTS OF THE COUNTRY.

   LAST NIGHT THERE WERE FEWER ATTACKS ON STORES AND ELECTRIC TOWERS IN THE
CAPITAL.  THERE WERE ALSO THREATS OF POWER RATIONING IF THESE ACTIONS
CONTINUED.


