   CLANDESTINE, 10 JAN 90 (RADIO VENCEREMOS) -- [TEXT] ON 10 JANUARY
AT 1030, ON THE 10TH ANNIVERSARY OF RADIO VENCEREMOS, AN FMLN UNIT
COMMEMORATED THIS OCCASION BY AMBUSHING A MILITARY VEHICLE
TRANSPORTING NATIONAL GUARDSMEN FROM SESORI TO SAN MIGUEL.  THE AMBUSH
TOOK PLACE AT EL BOTIJON, IN SAN SEBASTIAN CANTON, SESORI, AND WAS
CARRIED OUT USING EXPLOSIVES.  A FEW MINUTES AFTER THE FIGHTING BEGAN
OUR TROOPS GAINED CONTROL OF THE SITUATION.

   ATTENTION, YOUR ATTENTION: THE MILITARY VEHICLE WAS DESTROYED DURING THE
AMBUSH AND FIVE NATIONAL GUARD SOLDIERS WERE KILLED, INCLUDING A SERGEANT
WHO WAS IN CHARGE OF THE NATIONAL GUARD TROOPS.  DURING THIS SUCCESSFUL
AMBUSH IN SESORI, WE SEIZED FROM THE ENEMY--THE REPRESSIVE NATIONAL
GUARD--THREE G3-A3 RIFLES, THREE SETS OF MILITARY, OVER 1,000 BULLETS FOR
G3-A3 RIFLES, BOOTS, VESTS, AND OTHER MILITARY MATERIEL.  TWO G3-A3 RIFLES
AND A PRC-77 MILITARY COMMUNICATIONS RADIO WERE DESTROYED AT THE SITE OF THE
AMBUSH.  OUR PEOPLE WITHDREW WITH NO PROBLEMS. 


