   BUENOS AIRES, 10 JAN 90 (NA) -- [TEXT] A UCR [RADICAL CIVIC UNION]
BUENOS AIRES PROVINCE COMMITTEE SPOKESMAN TODAY REPORTED THAT A UCR
DISTRICT HEADQUARTERS IN BUENOS AIRES PROVINCE WAS "COMPLETELY DESTROYED
BY A BOMB EXPLOSION."  THE DESTROYED UCR HEADQUARTERS IS IN THE MORENO
DISTRICT OF BUENOS AIRES.

   THE SPOKESMAN ADDED THAT NO ONE WAS INJURED AND THAT LEOPOLDO MOREAU, THE
UCR BUENOS AIRES PROVINCE LEADER, HAS TRAVELLED TO MORENO.

   IT IS EXPECTED THAT UCR BUENOS AIRES PROVINCE BOARD WILL MEET AND THAT
THEY WILL ASK THE PROVINCIAL GOVERNMENT AND THE INTERIOR MINISTRY TO
INVESTIGATE THE INCIDENT.


