   BOGOTA, 11 JAN 90 -- [TEXT] ACCORDING TO THE MILITARY INTELLIGENCE
SERVICES, THE FARC [REVOLUTIONARY ARMED FORCES OF COLOMBIA] LAUNCHED A NEW
OFFENSIVE TO RECOVER THE REGION OF MIDDLE MAGDALENA THAT WAS LOST TO GONZALO
RODRIGUEZ GACHA AND HIS MEN 5 YEARS AGO.  THIS IS THE REASON FOR FIERCE
FIGHTING THERE BETWEEN THE ARMY AND SEVERAL FARC FRONTS DURING THE FIRST FEW
DAYS OF THIS YEAR.  HEAVILY ARMED AND STRENGTHENED THESE FRONTS ARE TRYING
TO MILITARILY TAKE OVER AREAS THAT RODRIGUEZ GACHA'S DEPUTIES HAVE BEEN
VACATING BECAUSE OF THE CRISIS CREATED IN THEIR ORGANIZATION BY THE DEATH OF
EL MEJICANO [GONZALO RODRIGUEZ' ALIAS].

   THE AUTHORITIES BELIEVE THAT THE RETURN TO THE STRATEGY OF USING
KIDNAPPINGS AS A MEANS TO FINANCE ITSELF IS ALSO PART OF THIS NEW OFFENSIVE
THAT SEEMS TO BE ENJOYING THE SUPPORT OF OTHER GUERRILLA GROUPS SUCH AS THE
EPL [POPULAR LIBERATION ARMY].

   MEANWHILE, IN LA URIBE THE FARC GENERAL SECRETARIAT HAS SUBMITTED ANOTHER
PEACE PROPOSAL TO PRESIDENT BARCO.  THE GUERRILLA GROUP STATES THAT IT IS
WILLING TO ESTABLISH A NEW POLITICAL PARTY CALLED BOLIVARIAN REUNION OF THE
PEOPLE [REUNION BOLIVARIANA DEL PUEBLO] IF THE GOVERNMENT CALLS A PLESBICITE
TO ESTABLISH A NATIONAL CONSTITUENT ASSEMBLY.

   THE PROPOSAL WAS RECEIVED ON 9 JANUARY DIRECTLY FROM THE HANDS OF FARC
LEADERS BY MEMBERS OF THE PRESIDENTIAL ADVISORY BOARD FOR PEACE ISSUES.

   [BEGIN RECORDING] [RAFAEL PARDO, PRESIDENTIAL ADVISOR FOR PEACE AND
REHABILITATION] THE GOVERNMENT MUST ASSESS THE PROPOSAL IT HAS RECEIVED, AS
WELL AS FARC'S SUBVERSIVE ACTIVITIES, TO DETERMINE WHETHER IT SHOULD RESUME
TALKS WITH THIS ORGANIZATION. [END RECORDING]

   FOR THE TIME BEING, MEMBERS OF THE ADVISORY BOARD WILL TRAVEL TO SANTO
DOMINGO THIS WEEKEND TO CONTINUE STUDYING WITH THE M-19 [19 APRIL MOVEMENT]
THE POSSIBILITIES OF INCORPORATING IT INTO POLITICAL LIFE FOLLOWING THE
COLLAPSE OF THE SPECIAL PEACE DISTRICT ISSUE IN CONGRESS.


