   CLANDESTINE, 12 JAN 90 (RADIO VENCEREMOS) -- [EDITORIAL] [TEXT] THE
U.S.  CONGRESSMEN'S WORKTABLES ARE FILLED WITH SURPRISES.  THEY ARE TO
RENEW THEIR SESSIONS IN 2 WEEKS' TIME, AND IMPORTANT MATTERS ARE
WAITING TO BE DISCUSSED.

   AFTER THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT] STARTED ITS 11
NOVEMBER OFFENSIVE WHICH BURIED THE ARMY'S PROPAGANDISTIC CLAIMS THAT IT HAD
FINISHED OFF THE GUERRILLAS, ALONG CAME THE GREAT SURPRISES IN THE EAST
EUROPEAN COUNTRIES, WHEN THEY BROUGHT DOWN WALLS WITHOUT HAVING TO RESORT TO
MILITARY INVASIONS AND ATTAINED A DEMOCRATIC OPENING.  ENDING THE YEAR, THE
WORLD WAS SURPRISED WITH THE BRUTAL U.S. INVASION OF PANAMA.

   NOW, WHEN THE LAST DECADE OF THE CENTURY IS ABOUT TO BEGIN, EL SALVADOR
ADDS ANOTHER PAGE TO THE BOOK OF LAST-MINUTE SURPRISES.  ALFREDO CRISTIANI
HIMSELF--WHO, TOGETHER WITH ARMED FORCES OFFICERS, SAID HOURS AFTER THE
JESUITS AND THEIR MAIDS HAD BEEN MURDERED THAT THERE WERE SUSPICIONS THAT
THE FMLN COULD BE INVOLVED IN THE MASSACRE--HAS JUST ACCEPTED, ESPECIALLY
FOR THE BENEFIT OF THE U.S. CONGRESS, THAT ARMED FORCES PERSONNEL WERE THE
ONES WHO MURDERED THE TOP BRAINS, THE BEST INTELLECTUALS OF EL SALVADOR.
THE MURDERERS WERE MILITARY PERSONNEL, AND, AT LEAST ON THE NATIONAL
TELEVISON NETWORK, CRISTIANI PROMISED TO DISLOSE THEIR NAMES.  [PASSAGE
INDISTINCT]...THE JESUITS' MURDERS OR THE CANCELLATION OF AID.

   IF IT IS TRUE THAT THE ARMY--WHICH MURDERED MONSIGNO OSCAR ROMERO, 1,000
PEASANTS IN EL MOZOTE, 70 INDIANS IN LAS HOJAS, HUNDREDS OF SALVADORANS IN
ZUNPU, AND UNIONISTS AT THE FENASTRAS [SALVADORAN WORKERS NATIONAL UNION
FEDERATION] OFFICES, ALONG WITH THE REST OF THE ARMED FORCES' WELL-KNOWN
CRIMES--IS GOING TO BE PURGED AT LAST, IF THIS IS REALLY TRUE, THEN WE WOULD
HAVE TO SAY THAT A TRUE NEGOTIATION WILL START.  IN THE PAST, THE FMLN HAS
MADE PROPOSALS FOR NEGOTIATIONS TO END THE WAR.  

   ONE OF OUR DEMANDS, A REALISTIC DEMAND TO PROPITIATE PEACE IN EL SALVADOR,
IS UNDOUBTEDLY THE PURGE OF THE ARMY.  IN MEXCIO AND IN SAN JOSE, COSTA
RICA, WE SAID THAT IF THE GOVERNMENT DID NOT ACCEPT THE FMLN'S PROPOSAL, THE
NATION WOULD DO SO.  AND THAT IS WHAT HAS HAPPENED.  THE NATION DEMANDS THAT
THE ARMED FORCES BE PURGED.

   THE MOST IMPORTANT U.S. NEWSPAPERS AND NEWSCASTS HAVE NOTED THE
IRREFUTABLE FACT THAT 10 YEARS OF U.S. ADVICE AND AN INVESTMENT OF MORE THAN
$3 BILLION--VERY CLOSE TO $4 BILLION--TO CREATE A HUGE BUILDUP IN THEIR
ARMAMENTS HAVE NOT SERVED TO CHANGE THE MENTALITY OF AN ARMY THAT MURDERED
MONSIGNOR ROMERO AND THOUSANDS OF CIVILIANS, INCLUDING NUNS AND U.S.
ADVISERS.  WE BELIEVE DEMOCRATIC SENATOR CHRISTOPHER DODD WAS MISTAKEN WHEN
HE SAID THAT U.S. AID IN ITSELF WAS NOT BEING DISCUSSED.  THE 10 YEARS OF
AID, ADVICE, AND U.S. STRATEGY IN EL SALVADOR HAVE PROVEN TO BE A FAILURE.
IF THE UNITED STATES HAS ANY INTENTIONS OF CONTRIBUTING TO PEACE, NOW IS THE
TIME TO CHANGE ITS POLICY TOWARD EL SALVADOR.

   EVENTS HAVE PLACED THE ISSUE OF THE CONTINUATION OF AID TO EL SALVADOR ON
THE CONGRESSMEN'S WORKTABLES.  THE AID WAS MADE CONDITIONAL ON PUNISHMENT
FOR THE JESUITS' MURDERS.  BUT WHAT IS THE ORDER OF THE DAY?  IT IS A
DECISION THAT GOES BEYOND A BASIC DEMAND FOR JUSTICE.  IT WILL DETERMINE THE
CONTINUATION OF U.S. AID.  IT ENTAILS THE DECISION TO TURN THEIR POLICY
AROUND TO CONTRIBUTE TO A POLITICAL SOLUTION IN EL SALVADOR.  THEY ARE TO
DISCUSS WHETHER CONGRESS' POSITION IS TO BE: ONE, WE APPROVE THE PURGE OF
THE ARMY AND THUS WE WILL GIVE THEM MORE AID, OR, TWO, WE APPROVE THE PURGE
AS A CONCRETE STEP TO DEMOCRATIZATION AND WILL SUSPEND MILITARY AID SO THAT
THESE CONDITIONS CAN BE USED TO REACH A NEGOTIATED POLITICAL SOLUTION.

   WILL U.S. CONGRESSMEN BE CAPABLE OF SURPRISING THE WORLD BY HELPING THE
SALVADORANS TO TOPPLE THE FASCIST WALL, THE WALL OF WAR?  WILL THEY DO THIS
BY STOPPING MILITARY AID?  THE FMLN HAS SAID CLEARLY THAT IF THE UNITED
STATES STOPS AID TO THE ARMY IT WILL CORRESPOND WITH ACTIONS TO REACH A
COMPLETE HALT IN HOSTILITIES.  WE HOPE THE U.S. CONGRESS DOES NOT MAKE A
MISTAKE.  IF IT STOPS AID, IF IT CUTS IT, IF IT ENDS IT, WE WILL STAND
BEFORE A CLEAR AND HOPEFUL SIGN FOR PEACE.  HOWEVER, IF NOT, WE WILL STAND
BEFORE YET ANOTHER SIGN OF WAR, AND THE SURPRISE WILL NOT BE A GOOD ONE.


