   GUATEMALA CITY, 13 JAN 90 (NOTIMEX) -- [TEXT] MARIO SOLORZANO MARTINEZ,
LEADER OF GUATEMALA'S DEMOCRATIC SOCIALIST PARTY, REPORTED TODAY THAT THE
SALVADORAN POLITICAL LEADER HECTOR OQUELI, WHO WAS KIDNAPPED IN GUATEMALA,
WAS FOUND DEAD.

   OQUELI'S BODY WAS FOUND NEXT TO THE BODY OF GUATEMALAN POLITICIAN GILDA
FLORES, WHO WAS TAKING HIM TO THIS CITY'S AIRPORT SO THAT OQUELI COULD
TRAVEL TO NICARAGUA.

   SOLORZANO MARTINEZ TOLD NOTIMEX THAT , BECAUSE OF THE SHORT PERIOD OF TIME
OQUELI WAS IN GUATEMALA--LESS THAN 24 HOURS--THE ONLY EXPLANATION IS THAT
THERE ARE GROUPS LINKED TO THE SALVADORAN PARAMILITARY SQUADRONS IN THE
COUNTRY.


