   CLANDESTINE, 13 JAN 90 (RADIO VENCEREMOS) -- [STATION COMMENTARY]
[TEXT] WHAT WE HAD PREDICTED HAS OCCURRED.  CRISTIANI ANNOUNCED THIS
AFTERNOON THAT A COLONEL, TWO LIEUTENANTS, ONE SECOND LIEUTENANT, TWO
SECOND SERGEANTS, AND TWO SOLDIERS WERE INVOLVED IN THE MASSACRE OF
THE JESUITS.

   THE ACCUSATION AGAINST COLONEL BENAVIDES IS THE FOLLOWING: THAT THE
MULTIPLE CRIME WAS COMMITTED IN THE SECTOR UNDER HIS COMMAND.  FROM THE
LIEUTENANT ON DOWN, THE ACCUSATION IS THAT THEY DIRECTLY PARTICIPATED IN THE
CRIME.  [WORDS INDISTINCT], AS CRISTIANI SAID, THAT IT WAS COL BENAVIDES,
BUT IT WAS NOT COL BENAVIDES WHO ISSUED THE ORDER.  SO, THE QUESTION IS: WHO
GAVE THE ORDER TO KILL THE JESUITS AND THEIR TWO MAIDS.  IN OUR VIEW, COL
BENAVIDES WAS IMPLICATED SOLELY AS A MEANS OF PROPAGANDA AIMED AT THE U.S.
CONGRESS.  IT IS CLEAR THAT COL BENAVIDES DID NOT GIVE THE ORDER.  HE
PROBABLY DID NOT EVEN KNOW ABOUT THE ACTION.  THIS IS CONSISTENT WITH WHAT
WE KNOW ABOUT HIS BACKGROUND.  FIRST, HE IS NOT KNOWN TO HAVE CARRIED OUT
ACTS OF REPRESSION OR CORRUPTION.  OUR REPORT INDICATES THAT BENAVIDES HAS
   MAINTAINED A POSITION IN FAVOR OF INSTITUTIONS AND OPEN TO DISCUSSIONS.
HE WAS DESCRIBED AS AN ACTIVE, STUDIOUS AND NOT REPRESSIVE CADET, ONE OF THE
FEW EXCEPTIONS IN LA TANDONA [REFERENCE TO THE 1977 GRADUATING CLASS OF THE
CAPTAIN GENERAL GERARDO BARRIOS MILITARY ACADEMY].  IN OTHER WORDS, FOR THE
LA TANDONA, A GANG OF ASSASSINS, HE IS A PERFECT SCAPEGOAT.

   THE MASSACRE OF THE JESUITS WAS NOT A PERSONAL DECISION.  IT WAS PART OF
THE ARMED FORCES' COUNTEROFFENSIVE ACTIONS DURING THE NOVEMBER BATTLES.  IT
WAS A COLD-BLOODED, PREMEDITATED PLAN EXECUTED TO DECAPITATE THE PEOPLE'S
MOVEMENT AND THE DEMOCRATIC OPPOSITION.  LET US REMEMBER THE THREATS AGAINST
FATHER ELLACURIA OVER THE NATIONAL RADIO NETWORK PRIOR TO THE
ASSASSINATION.  LET US REMEMBER THAT BETWEEN THE NIGHT OF 15 NOVEMBER AND
EARLY MORNING OF 16 NOVEMBER, SEVERAL OFFICES OF LABOR UNIONS AND HOUSES OF
OPPOSITION MEMBERS WERE ATTACKED.  LET US REMEMBER THAT AFTER THE MASSSACRE
OF THE JESUITS, THE OFFICERS SHOUTED OVER LOUDSPEAKERS THAT THEY HAD KILLED
ELLACURIA AND THAT THEY WERE GOING TO CONTINUE KILLING COMMUNISTS.  THE
BISHOP OF SAN SALVADOR WAS A WITNESS TO THIS.

   IN OUR VIEW, THE ASSASSINS OF THE JESUITS WERE THOSE WHO APPEARED ON THE
RADIO AND TELEVISION NETWORK MAKING KNOWN THE RESULTS OF THE SO-CALLED HONOR
COMMISSION.  COL BENAVIDES WILL PROBABLY BE FREED IN A SHORT TIME AND BE
APPOINTED TO SOME POST ABROAD, OR HE MIGHT EXPERIENCE THE SAME FATE AS THAT
OF CAPTAIN EDUARDO ALFONSO AVILA, WHO WENT IN AND OUT OF JAIL EACH TIME THAT
MILITARY AID FOR EL SALVADOR WAS DISCUSSED IN THE U.S. CONGRESS.

   HOWEVER, IN ANY CASE AND AS HAS ALWAYS OCCURRED, IT WILL BE THE
LIEUTENANTS, THE NONCOMMISSIONED OFFICERS, AND THE SOLDIERS WHO CARRIED OUT
AN ORDER WHO WILL PAY THE CONSEQUENCES.  WE HAVE ALREADY SEEN THIS HAPPEN IN
THE CASES OF THE NUNS WHEN [WORDS INDISTINCT] A FEW SOLDIERS, THE MASSACRE
OF SAN FRANCISCO, AND THE ASSASSINATION OF THE U.S. ADVISERS AND RODOLFO
VIERA.  [WORDS INDISTINCT] ONCE AGAIN THE PEOPLE'S HOPES ARE FRUSTRATED, AS
HAS HAPPENED IN SO MANY OTHER CASES.

   THE ASSASSINATION OF THE JESUITS AGAIN CONFIRMS THAT TO, AS CRISTIANI
SAID, GET TO THE BOTTOM OF THIS, WE HAVE TO OBTAIN DEMOCRACY, JUSTICE, AND
SELF-DETERMINATION.


