   PANAMA CITY (PANAMA), 26 JAN 89 -- [TEXT] EXPLOSIVES LOADED IN A
SMALL TRUCK, WHICH WERE GOING TO BE FIRED AT THE SALVADORAN
PRESIDENTIAL HOUSE, WERE DEACTIVATED AT NOON TODAY, A MILITARY SOURCE
HAS REPORTED.

   THREE HANDMADE CATAPULTS, EACH LOADED WITH APPROXIMATELY 7 KG OF
DYNAMITE, WERE DEFUSED AT 1145 (1745 GMT) BY NATIONAL POLICEMEN.  THE
CATAPULTS WERE LOCATED 200 METERS FROM THE PRESIDENCY AND WERE TO BE FIRED
10 MINUTES LATER, COPREFA REPORTED.

   ACCORDING TO THE GUERRILLAS, THE "MOBILE ARMED PLATFORMS," SORT OF LIKE
MEDIEVAL CATAPULTS, CONSIST OF TWO PARTS: A FUSE AND A MAIN CHARGE.

   THE PRESIDENTIAL HOUSE IS LOCATED IN THE SOUTHERN PART OF SAL SALVADOR
ADJACENT TO ONE OF THE PRINCIPAL GARRISONS OF EL SALVADOR, THE ARMED
FORCES TRANSMISSION CENTER.

   IN THE PAST FEW MONTHS, THE FMLN HAS USED SO-CALLED "MOBILE ARMED
PLATFORMS" AGAINST THE PRINCIPAL ARMY GARRISONS IN SAN SALVADOR.

   THE ARMY DESCRIBED THESE DEVICES AS "TERRORIST WEAPONS" AND LABELED THEM
"CAR BOMBS."


