   TEGUCIGALPA, 26 JAN 89 -- [INTERVIEW WITH PRESIDENT JOSE AZCONA BY JULIO
ARMANDO VALDES] [EXCERPT] [AZCONA] ...WHICH HAS DISMAYED ALL HONDURAN
PEOPLE.  THE GOVERNMENT STRONGLY CONDEMNS THIS KIND OF ACTION--THE MURDER
OF [RETIRED] GENERAL GUSTAVO ALVAREZ MARTINEZ--WHICH WAS POLITICALLY
MOTIVATED AND PERPETRATED BY PROFESSIONALS, AND WHICH, I BELIEVE, DESERVES
THE DENUNCIATION OF ALL HONDURANS.

   [VALDES] MR PRESIDENT, WILL THE THREE BRANCHES OF GOVERNMENT AND THE
ARMED FORCES ADOPT ADDITIONAL SECURITY MEASURES?

   [AZCONA] YES, WE WILL BE DISCUSSING THAT SOON.  I HAVE A MEETING
SCHEDULED WITH THE NATIONAL SECURITY COUNCIL, WHICH WILL ALSO BE
ATTENDED BY THE THREE PRESIDENTS OF THE STATE BRANCHES.  I MEAN, THE
[WORDS INDISTINCT] WILL CHAIR THE MEETING, AND NATIONAL CONGRESS
PRESIDENT CARLOS ARBIN MONTOYA AND SUPREME COURT PRESIDENT SALOMON
JIMENEZ CASTRO WILL ALSO ATTEND.  WE HAVE ALSO INVITED THE CANDIDATES
OF THE TWO [NUMBER AS HEARD] PARTIES TO THIS MEETING SINCE ONE OF THEM
IS GOING TO BE THE NEXT HONDURAN PRESIDENT.  WE PLAN TO ESTABLISH SOME
GUIDELINE--SOME RULES TO BE FOLLOWED--NOT JUST FOR THE REMAINDER OF
OUR TERM BUT IN THE FUTURE AS WELL, BECAUSE WE SHOULD BE FARSIGHTED
AND NOT JUST CONCENTRATE ON THE SHORT TERM, WHICH HAS BEEN VERY COMMON
IN HONDURAS, WHERE WE LOOK AND FIND SOLUTIONS ONLY FOR THE PRESENT.
WE SHOULD FIND SOLUTIONS JOINTLY [WORDS INDISTINCT] IN THE LONG RUN,
WHICH INCLUDES THE ISSUE OF VIOLENCE.  WE BELIEVE IN A DEMOCRACY LIKE
OURS, WHICH IS A VERY COMPLETE DEMOCRACY.  IN OTHER WORDS, THERE ARE
INTERNAL ELECTIONS FOR SELECTING CANDIDATES, WHERE CITIZENS ENJOY FULL
RIGHTS, WHERE PARTIES AND PARTY LEADERS CONSULT WITH THE PEOPLE, WHERE
WE HAVE TRUE, CLEAN, AND HONEST ELECTIONS, WHERE WE HAVE A NATIONAL
ELECTORAL COMMISSION THAT IS NOT INFLUENCED BY NOR CAN IT BE
INFLUENCED BY THE GOVERNMENT, AND WHERE THE STATE BRANCHES ARE TOTALLY
INDEPENDENT.

   ALL OF THESE CHARACTERISTICS MAKE HONDURAS A DEMOCRACY, AND EVERY
SECTOR OF HONDURAN SOCIETY SHOULD STRIVE TO STRENGTHEN THEM BY AVOIDING
VIOLENCE AT ALL COSTS, OBEYING THE LAW, AND CONDEMNING AND ATTACKING
EXTREME TERRORIST GROUPS REGARDLESS OF THEIR AFFILIATION, THUS ENABLING US
TO CONSOLIDATE OUR DEMOCRACY AND REACH THE LEVEL OF POLITICAL DEVELOPMENT
ATTAINED BY OTHER DEMOCRATIC COUNTRIES.

   IT HAS BEEN DEMONSTRATED WORLDWIDE THAT PROGRESS AND DEVELOPMENT CAN
ONLY BE ACHIEVED THROUGH DEMOCRACY.  THE FRG, THE MEDITERRANEAN
COUNTRIES--ITALY, FRANCE, AND SPAIN--ARE EXAMPLES OF THIS, AND THERE IS
THE CASE OF JAPAN, WHICH HAS A LIBERAL DEMOCRATIC SYSTEM AND HAS ACHIEVED
EXTRAORDINARY LEVELS OF DEVELOPMENT.  TAIWAN IS YET ANOTHER EXAMPLE.  AT
THIS STAGE...

   [VALDES, INTERRUPTING] YES, BUT THIS TAKES TIME.

   [AZCONA] YES.  AT THIS STAGE I BELIEVE THERE IS SUFFICIENT PROOF THAT
THE DEMOCRATIC SYSTEM IS THE BEST MEANS OF ATTAINING HIGHER LEVELS OF
DEVELOPMENT.  THERE IS NO DOUBT IN ANYONE'S MIND ABOUT THAT, BUT THE FACT
THAT WE HAVE THIS SYSTEM IS NOT ENOUGH.  EACH ONE OF US, EACH SECTOR, MUST
DO HIS PART TO MAKE IT WORK.

   WHEN I MENTION SECTORS, I AM REFERRING TO PRIVATE ENTERPRISE, WHICH
MUST BE GENEROUS, EXHIBIT CONFIDENCE IN THE COUNTRY, AND SHOW MUCH
INITIATIVE; TO ORGANIZED LABOR GROUPS, WHICH MUST FIGHT FOR THEIR RIGHTS
WITHOUT FOMENTING STRIKES AND OTHER DISORDERS, WHICH ARE SOMETIMES BROUGHT
ABOUT ILLEGALLY INSTEAD OF FOLLOWING THE NORMAL LEGAL PROCEDURES; TO
PROFESSIONAL ASSOCIATIONS, WHICH ALSO HAVE AN ENORMOUS RESPONSIBILITY,
BECAUSE THEIR MEMBERS MUST COMPLY WITH THEIR DUTIES; AND THE SAME GOES FOR
GOVERNMENT EMPLOYEES AND OTHERS.

   IN OTHER WORDS, THIS WILL NOT BE ACCOMPLISHED BY THIS OR THE NEXT
GOVERNMENT ALONE.  OUR GOVERNMENTS ARE TRANSITORY AND THEIR POWER IS
RELATIVE.  I HAVE SAID THIS MANY TIMES.  THERE IS NO POINT IN LASHING OUT
AT THE PRESIDENT, BECAUSE POWER IN HONDURAS IS RELATIVE AND CONDITIONAL.
WHAT IS ESSENTIAL IS TO CONTRIBUTE POSITIVELY TOWARD HONDURAS'
DEVELOPMENT.  THIS SHOULD BE A RESPONSIBILITY NOT ONLY OF PUBLIC
EMPLOYEES, BUSINESSMEN, WORKERS, AND ORGANIZED PEASANTS, BUT ALL HONDURANS
SHOULD CONTRIBUTE.  THAT IS WHAT COUNTS.

   [VALDES] MR PRESIDENT, WHEN WILL THIS MEETING BE HELD AND WHAT IMMEDIATE
MEASURES WILL YOU PROPOSE?

   [AZCONA] THE APPROPRIATE AUTHORITIES ARE DOING EVERYTHING POSSIBLE TO
INVESTIGATE THE LATEST CRIME, WHICH WAS NOT AN EVERYDAY OCCURRENCE LIKE A
ROBBERY OR SOMETHING OF THAT NATURE.  THIS CRIME WAS CAREFULLY PLANNED.  IT
WAS A TERRORIST ACT PERPETRATED BY PROFESSIONALS.

   [VALDES] MR PRESIDENT, SOME PEOPLE HAVE BEEN SAYING THAT THE DEATH
PENALTY MIGHT BE A WAY TO COPE WITH THE SITUATION.  WHAT DO YOU THINK
ABOUT THIS?

   [AZCONA] I RECENTLY READ SOMETHING ABOUT THE DEATH PENALTY IN A MEXICAN
MAGAZINE.  THE DEATH PENALTY IS OPPOSED BY A MAJORITY OF THE PEOPLE AND HAS
BEEN ABOLISHED IN HONDURAS.  I DO NOT THINK THIS IS THE SOLUTION HERE
BECAUSE THE DEATH PENALTY HAS NOT SOLVED THE CRIME PROBLEM ANYWHERE ELSE IN
THE WORLD.  FOR INSTANCE, THIS PENALTY EXISTS IN MANY U.S. STATES, BUT THIS
HAS NOT DETERRED CRIMINALS FROM COMMITTING TERRIBLE CRIMES.  PEOPLE HAVE
LOST CONTROL.  WHEN CRIMINALS HAVE NO RESPECT FOR THEIR FELLOW MAN, NOT
EVEN THE DEATH PENALTY CAN STOP THEM.  HOWEVER, THERE ARE CRIMES, SUCH AS
DRUG TRAFFICKING, FOR WHICH NO BAIL SHOULD BE PERMITTED.  I THINK A BILL
THAT HAS BEEN PROPOSED BY THE SUPREME COURT OF JUSTICE SHOULD BE PASSED BY
THE CONGRESS.  OF COURSE, IT WILL BE APPROVED BY THE PRESIDENT SO THOSE
FOUND GUILTY OF THIS CRIME CANNOT BE BAILED OUT.  IT IS NOT RIGHT FOR THE
AUTHORITIES TO ARREST A DRUG TRAFFICKER ONLY TO SEE HIM RELEASED ON BAIL
BY A JUDGE WHO HAS NO OTHER CHOICE THAN TO ABIDE BY THE LAW.

   [VALDES] MR PRESIDENT, THE FAR RIGHTIST GROUP AAA [ANTICOMMUNIST ACTION
ALLIANCE], THROUGH A LOCAL RADIO STATION, WARNED THAT THEY WILL TAKE
REVENGE ON MAJOR COMMUNIST LEADERS, SUCH AS JORGE ARTURO REINA, RAMON
CUSTODIO, AND OTHERS.  WHAT DO YOU HAVE TO SAY ABOUT THIS?

   [AZCONA] I AM ADAMANTLY OPPOSED TO THIS TYPE OF REVENGE BECAUSE IT WOULD
ONLY LEAD TO ESCALATED CONFRONTATIONS BETWEEN GROUPS.  I CONDEMN THIS
ATTITUDE IN VIEW OF THE REGRETTABLE MURDER OF GENERAL GUSTAVO ALVAREZ
MARTINEZ.  AS FAR AS THE DEATH PENALTY GOES, IT WILL NOT BE A SOLUTION TO
THE CRIME PROBLEM.

   [VALDES] MR PRESIDENT, CIVIC COMMITTEES HAVE TO BE ORGANIZED IN THE
COUNTRY.

   [AZCONA] I AGREE, BUT THESE COMMITTEES SHOULD BE CONTROLLED BY THE
AUTHORITIES.  A CIVIC COMMITTEE TO PROTECT COMMUNITIES IS ONE THING, BUT IT
IS QUITE ANOTHER THING TO SUE THESE COMMITTEES TO PERFORM DUTIES THAT ARE
ALREADY THE RESPONSIBILITY OF STATE AGENCIES, SUCH AS THE ARMED FORCES.

   [VALDES] WHEN WILL THE GOVERNMENT BRANCHES MEET?

   [AZCONA] THEY WILL MEET WHEN I RETURN FROM CARACAS.


