   AYACUCHO, 25 SEP 88 (EFE) -- [TEXT] ACCORDING TO MILITARY SOURCES
AND PEOPLE WHO ARRIVED TODAY IN AYACUCHO FROM THE LA MAR AREA, 44
PEASANTS HAVE BEEN KILLED IN TWO TOWNSHIPS OF LA MAR PROVINCE,
AYACUCHO DEPARTMENT.

   YESTERDAY A COLUMN OF SHINING PATH TERRORISTS ARRIVED IN THE
VILLAGE OF CHINCHIPE, IN THE JUNGLE PROVINCE OF LA MAR, AND SHOT 16
PEASANTS WHO WERE MEMBERS OF THE PEASANT PATROLS THAT OPPOSE THE
TERRORISTS.

   THE SHINING PATH GUERRILLAS, WHO BURNED MURDERED PEASANTS' HOUSES,
CHARGED THEM WITH COLLABORATING WITH THE ARMY.  THE TOWN OF CHINCHIPE
IS 220 KM NORTH OF AYACUCHO.

   TRAVELLERS ARRIVING FROM LA MAR PROVINCE SAID THAT ON 23 SEPTEMBER
28 BODIES OF ALLEGED PEASANTS WERE FOUND NEAR THE TOWN OF CHULLAS.

   THE BODIES SHOWED SIGNS OF TORTURE AND BULLET WOUNDS BUT THE
IDENTITY OF THE MURDERERS APPARENTLY COULD NOT BE DETERMINED.

   
