   AYACUCHO, 26 SEP 88 (EFE) -- [TEXT] MILITARY SOURCES FROM AYACUCHO
HAVE REPORTED TO EFE THAT THREE OFFICERS AND SEVEN SOLDIERS OF THE
PERUVIAN ARMY, AND 15 MEMBERS OF THE MAOIST GUERRILLA SHINING PATH
MOVEMENT TODAY DIED IN COMBAT, IN THE DEPARTMENT OF HUANCAVELICA.

   THE CONFRONTATION BETWEEN THE ARMY AND THE "SHINING PATH" MEMBERS
TOOK PLACE NEAR A MINE IN THE ANDEAN MOUNTAINS LOCATED AT AN ALTITUDE
OF 4,000 METERS, IN THE DISTRICT OF HUACHOCOLPA, SOME 30 KM SOUTH OF
HUANCAVELICA, CAPITAL OF THE DEPARTMENT OF THE SAME NAME.

   AYACUCHO IS THE BASE OF THE MILITARY COMMAND THAT CONTROLS
HUANCAVELICA AND APURIMAC DEPARTMENTS, DUE TO THE "SHINING PATH"
ACTIVITIES.

   A COMMUNIQUE RELEASED BY THE MILITARY COMMAND STATES THAT ON 20
SEPTEMBER, TWO SHINING PATH MEMBERS DIED IN ANOTHER CLASH, IN THE UCRO
SECTOR, IN THE NORTHERN PART OF AYACUCHO DISTRICT.

   
