   SAN SALVADOR, 6 FEB 89 -- [TEXT] JUSTICE MINISTER JULIO ALFREDO SAMAYOA
SAID TODAY ALL THE EVIDENCE GATHERED BY THE CRIMINAL INVESTIGATIONS
COMMISSION DEMONSTRATES THAT DR ANTONIO REGALADO WAS THE PERPETRATOR OF
THE MURDER OF MSGR ROMERO.

   IN HIS CAPACITY AS CHAIRMAN OF THE CRIMINAL INVESTIGATIONS COMMISSION,
DR JULIO ALFREDO SAMAYOA REPORTED TODAY IN DETAIL ON THE MURDER OF MSGR
OSCAR ARNULFO ROMERO.  DR SAMAYOA SAID TO CLARIFY THE CASE, THE COMMISSION
HAS CONDUCTED 238 MEETINGS, OVER 100 INQUIRIES, AND 21 DEPOSITIONS.  HE
ADDED THAT THE INVESTIGATION WAS CARRIED OUT UNDER THE NAME OF "OPERATION
PINEAPPLE" AND THAT IT WAS CONCLUDED THAT MAJOR ROBERTO D'AUBUISSON WAS THE
MASTERMIND AND DR ANTONIO REGALADO WAS THE PERPETRATOR.

   [BEGIN RECORDING] [SAMAYOA] THERE IS NO DOUBT.  ALL THE INVESTIGATIONS
CARRIED OUT BY THE COMMISSION POINT TO MAJ ROBERTO D'AUBUISSON AS THE
MASTERMIND.  THIS HAS TO BE PROVEN IN COURT.  HOWEVER, HE HAS PARLIAMENTARY
IMMUNITY; HE CANNOT BE BROUGHT TO COURT.  THE NATIONALIST REPUBLICAN
ALLIANCE [ARENA] HAS THE MAJORITY IN THE NATIONAL ASSEMBLY, AND ARENA IS
NOT GOING TO PERMIT A DECLARATION THAT WILL BRING HIS CASE TO COURT. [END
RECORDING]

   DR SAMAYOA ALSO SAID HE IS WILLING TO PRESENT ALL THE EVIDENCE HE HAS
ON THE CASE.  HOWEVER, HE SAID HE DID NOT TRUST THE BEHAVIOR OF THE
ATTORNEY GENERAL OF THE REPUBLIC:

   [BEGIN RECORDING] [SAMAYOA] WE WILL PRESENT THE EVIDENCE.  I THINK THEY
ARE GOING TO BE SORRY THEY MADE THAT REQUEST, BECAUSE MANY PERSONS ARE
INVOLVED.  SINCE THEIR PARTICIPATION HAS NOT YET BEEN PROVEN, THESE NAMES
HAVE NOT YET BEEN RELEASED.  HOWEVER, WHEN WE PRESENT THE ENTIRE DOSSIER TO
THE COURTS, THESE NAMES ARE GOING TO COME UP.  THEN SOME WILL JUDGE AND
DECIDE IF THEY PARTICIPATED OR NOT.  BUT THEIR NAMES ARE THERE, AS ARE
THEIR ACTIVITIES AND THEIR RELATIONSHIPS TO THE DEATH SQUADS.  MANY
PERSONS WHO ARE MENTIONED ARE APPARENTLY RESPECTABLE, AND I MEAN
RESPECTABLE IN QUOTES.  [END RECORDING]

   THE ASSASSINATION OF MSGR OSCAR ARNULFO ROMERO TOOK PLACE ON 24 MARCH
1980; ACCORDING TO THE OFFICIAL, THE INVESTIGATIONS HAVE TAKEN 9 YEARS
BECAUSE MANY PERSONS CONSIDERED KEY WITNESSES HAVE DIED SINCE THE TIME OF
THE MURDER.  HOWEVER, HE ADDED, WITH THE COOPERATION OF THE FBI AS WELL AS
SOME CENTRAL AMERICAN INVESTIGATION ORGANIZATIONS, THE CASE HAS BEEN
CLARIFIED, WHICH MIGHT LEAD TO THE IMPRISONMENT OF MAJ D'AUBUISSON ONCE HE
LOSES HIS PARLIAMENTARY IMMUNITY.


