   TEGUCIGALPA, 6 FEB 89 -- [TEXT] THE PUBLIC SECURITY FORCES (FUSEP) HAVE
DECLARED A STATE OF MAXIMUM ALERT THROUGHOUT THE COUNTRY IN VIEW OF THE
POSSIBILITY OF SUBVERSIVE ATTACKS ON POLICE STATIONS, A SPOKESMAN FOR THAT
INSTITUTION HAS REPORTED.

   THE ALERT STATUS HAS BEEN IN EFFECT SINCE LAST THURSDAY, WHEN FUSEP
STAFF COMMANDER COLONEL CRISTOBAL SIMON ROMERRO SENT NOTICE TO COMMANDERS
AND REGIONAL AND SUBREGIONAL POSTS ALERTING THEM ABOUT THE DANGER OF
LEFTIST ATTACKS.

   A POLICE SPOKESMAN HAS SAID THE FUSEP HAS INTELLIGENCE INFORMATION ON
LEFTIST PLANS TO ATTACK POLICE STATIONS.

   THE SOURCE REPORTED THAT A STATE OF MAXIMUM ALERT WILL BE IN EFFECT
UNTIL FURTHER NOTICE, ADDING THAT THE POLICE HAVE STRATEGIC PLANS TO
RESPOND TO ANY ATTACKS.

   THERE IS NO REPORT ON WHETHER OR NOT THE ARMY IS ALSO ON A STATE OF
ALERT.  YESTERDAY, PEOPLE WERE ABLE TO MOVE ABOUT AS USUAL IN SOUTHERN
TEGUCIGALPA, WHERE SOME ARMY COMBAT UNITS ARE HEADQUARTERED.

   THE POLICE DEPARTMENT DECLARED THE STATE OF ALERT AS A RESULT OF A WAVE
OF VIOLENCE THAT BEGAN WITH THE KILLING OF THREE PEOPLE IN JANUARY.

   NICARAGUAN CONTRA COMMANDER MANUEL ADAN RUGAMA, ALIAS AURELIANO, WAS
SHOT TO DEATH IN NORTHERN TEGUCIGALPA ON 7 JANUARY, AND ATTORNEY CARLOS
LORENZANA, WHO DEFENDED JUAN RAMON MATTA IN HONDURAS, WAS SHOT TO DEATH
NEAR HIS RESIDENCE IN THE MODELO NEIGHBORHOOD BY UNIDENTIFIED ASSAILANTS.
NONE OF THESE CRIMES HAS BEEN SOLVED BY THE POLICE.

   ON 25 JANUARY, ALLEGED COMMANDOS OF THE "CINCHONERO" PEOPLE'S LIBERATION
FRONT MACHINEGUNNED RETIRED GENERAL GUSTAVO ALVAREZ MARTINEZ, A FORMER
ARMED FORCES COMMANDER.  ALVAREZ MARTINEZ WAS KILLED NEAR HIS RESIDENCE IN
TEGUCIGALPA'S FLORENCIA DEL ESTE NEIGHBORHOOD.  THE FOLLOWING SUNDAY THE
RESIDENCE OF THE NICARAGUAN AMBASSADOR IN THIS CAPITAL WAS ATTACKED.

   THIS PAST WEDNESDAY UNIDENTIFIED PEOPLE FIRED ON A U.S. MILITARY CONVOY
IN YORO DEPARTMENT.  MILITARY SOURCES HAVE REPORTED THAT SPECIAL TROOPS ARE
COMBING THE AREA.


