   CLANDESTINE, 13 MAR 89 (RADIO VENCEREMOS) -- [TEXT] ATTENTION, MUCH
ATTENTION: THE FOLLOWING IS A CALL TO THOSE WHO ARE HELPING TO
ORGANIZE THE ELECTIONS.  MUCH ATTENTION:

   WE CALL ON ALL THOSE PEOPLE WHO ARE HELPING TO ORGANIZE THE
ELECTIONS.  WE DEMAND THAT THEY PUBLICLY RESIGN FROM THEIR POSTS.  WE
REPEAT: WE CALL ON ALL THOSE PEOPLE WHO ARE HELPING TO ORGANIZE THE 19
MARCH ELECTIONS AND DEMAND THAT THEY PUBLICLY RESIGN.  THE 19 MARCH
ELECTION BEING ORGANIZED BY THE PDC AND ARENA [NATIONALIST REPUBLICAN
ALLIANCE] IS PART OF THE MILITARY COUNTERINSURGENCY PLAN AIMED AT
LEGITIMIZING REPRESSION, THE BOMBING OF CIVILIANS, AND THE HUNGER AND
POVERTY OF THE SALVADORAN PEOPLE.  IN LIGHT OF THE ABOVE, THESE PEOPLE
MUST IMMEDIATELY RESIGN.  AFTER THEY HAVE DONE THIS, THEY WILL NO
LONGER BE CONSIDERED BY OUR PEOPLE AS BEING PART OF THE MILITARY
COUNTERINSURGENCY PLAN AND THEY WILL BE ABLE TO LIVE IN THEIR HOMES
WITHOUT ANY PROBLEMS.

   ARENA AND THE PDC REFUSED TO ACCEPT OUR PEACE PROPOSAL TO MAKE THE
ELECTIONS A TOOL FOR A POLITICAL SOLUTION TO THE WAR.  THEREFORE, THE
FEELING OF THE MAJORITY OF OUR PEOPLE IS ONE OF REJECTION OF THE 19
MARCH ELECTIONS.  THIS FEELING REQUIRES THAT EVERYONE INVOLVED IN
ORGANIZING THE 19 MARCH ELECTIONS PUBLICLY RESIGN AND JOIN THE PEOPLE
IN THEIR SEARCH FOR PEACE THROUGH DIALOGUE AND NEGOTIATION AND IN
DEFEATING THE ELECTORAL FARCE AIMED AT PERPETUATING THE WAR.

   
