   SAN SALVADOR, 8 FEB 89 -- [TEXT] TWO VEHICLES WERE DESTROYED AND AN
UNIDENTIFIED OFFICE OF THE AGRICULTURE AND LIVESTOCK MINISTRY WAS HEAVILY
DAMAGED FOLLOWING THE EXPLOSION OF TWO BOMBS YESTERDAY AFTERNOON.

   THE NATIONAL FIRE DEPARTMENT REPORTED THAT FOLLOWING THE EXPLOSIONS AT
1830, A FIRE ERUPTED THAT PARTIALLY DESTROYED AN UNIDENTIFIED OFFICE IN THE
AGRICULTURE AND LIVESTOCK MINISTRY BUILDING.  IT WAS REPORTED THAT TWO
VEHICLES IN THE AREA WHERE THE BOMBS WERE DETONATED WERE DESTROYED AND
SEVERAL HOUSES IN THE AREA WERE DAMAGED.  THE DAMAGED OFFICES ARE LOCATED
AT 123 A AVENUE IN THE SAN JOSE NEIGHBORHOOD IN THE WESTERN SECTION OF SAN
SALVADOR.

   FORTUNATELY, THERE WERE NO CASUALTIES REPORTED AS A RESULT OF THIS
INCIDENT, FOR WHICH THE FMLN GUERRILLAS ARE BEING HELD RESPONSIBLE.


