   SAN SALVADOR, 29 MAR 89 (ACAN-EFE) -- [TEXT] ORLANDO QUITENO, SPOKESMAN
FOR THE LEMPA RIVER HYDROELECTRIC EXECUTIVE COMMISSION, HAS REPORTED THAT
IN THE PAST FEW HOURS THE SALVADORAN GUERRILLAS HAVE DESTROYED AT LEAST 10
POWER TRANSMISSION TOWERS, DAMAGING SEVEN HIGH VOLTAGE LINES IN THE
NORTHERN AND CENTRAL PARTS OF THE COUNTRY.  QUITENO SAID THAT THE NEW
SABOTAGE CAUSED A 25-PERCENT ENERGY LOSS IN SAN SALVADOR.  THE DAMAGE TO
THE ENERGY SYSTEM CAUSED TRAFFIC JAMS IN SAN SALVADOR AND A VIRTUAL
PARALYSIS IN ACTIVITIES BECAUSE OF ENERGY RATIONING.

   THE RESUMPTION OF THE SABOTAGE AGAINST THE ENERGY SYSTEM IS ACCOMPANIED
BY THE RESUMPTION OF REBEL ATTACKS AGAINST BROTHELS, TWO OF WHICH WERE
DESTROYED IN THE LAST 24 HOURS, ALTHOUGH NO CASUALTIES HAVE BEEN REPORTED.
THE BROTHELS REPORTEDLY HAVE BEEN ATTACKED BECAUSE IT IS BELIEVED THAT
WOMEN ARE EXPLOITED THERE.  IN ADDITION, URBAN GUERRILLAS BLEW UP A PUBLIC
BUS IN A NEIGHBORHOOD LOCATED NORTH OF SAN SALVADOR; NO CASUALTIES HAVE
BEEN REPORTED.


