   FRIJANES, 29 MAR 89 (ACAN-EFE) -- [TEXT] ELITE UNITS OF THE GUATEMALAN
ARMY THIS AFTERNOON BEGAN TO SURROUND PAVON PRISON, WHICH SINCE 26 MARCH
HAS BEEN IN THE HANDS OF SOME 200 PRISONERS WHO ARE HOLDING MORE THAN 500
PEOPLE HOSTAGE.

   THE UNITS WERE DEPLOYED TO PAVON, 30 KM SOUTHEAST OF THE GUATEMALAN
CAPITAL, TO APPLY PRESSURE ON THE PRISONERS, WHO TODAY REFUSED TO SIGN A
DOCUMENT CONTAINING GUARANTEES DRAFTED BY THE MEDIATION COMMISSION.

   INSTEAD, THE PRISONERS PRESENTED A COUNTERPROPOSAL TO THE MEDIATION
COMMISSION--WHICH WAS ESTABLISHED BY PRESIDENT VINICIO CEREZO HIMSELF TO
"PREVENT BLOODSHED"--SEVERAL COMMISSION MEMBERS SAID AS THEY LEFT THE PENAL
CENTER.

   A POSSIBLE PEACEFUL SOLUTION THAT WAS HOPED FOR YESTERDAY IS AGAIN "ON
HOLD" TODAY BECAUSE OF THE REBELS' REFUSAL TO SIGN THE DOCUMENT.

   HUMAN RIGHTS ATTORNEY GENERAL GONZALO MENENDEZ SAID THAT "THE SOLUTION
TO THE PROBLEM IS AGAIN AT AN IMPASSE, BECAUSE THE GOVERNMENT MINISTER MUST
ANALYZE THE PRISONERS' PROPOSAL."

   THE UPRISING, WHICH BEGAN AT 1100 (1700 GMT) ON 26 MARCH AND WHICH
INCLUDES DEMANDS FOR BETTER JAIL CONDITIONS, HAS LEFT AT LEAST 12 DEAD AND
SOME 20 INJURED, ACCORDING TO POLICE SPOKESMEN.

   SOME 150 HONOR GUARD MEMBERS, "ALL EXPERTS IN DISORDERS AND UPRISINGS,"
HAVE BEEN POSITIONED NEAR THE PRISON UNDER THE COMMAND OF A LIEUTENANT
COLONEL AND FIVE OTHER OFFICERS, ACCORDING TO STATEMENTS MADE TO ACAN-EFE
BY A TOP MILITARY OFFICER, WHO ASKED TO REMAIN ANONYMOUS.

   THE ASSAULT TROOPS ARE ARMED WITH BATONS, TEAR GAS, GAS MASKS, AND
MACHINEGUNS.

   "MY MEN ARE CAPABLE OF DEALING WITH DISORDERS AND HAVE BEEN PREPARED FOR
CASES SUCH AS THIS ONE," THE MILITARY CHIEF SAID.

   THE REBELLIOUS PRISONERS, WHO HAVE CONTROL OF 65 PERCENT OF THE PRISON
INSTALLATIONS, REMAIN INFLEXIBLE AND REFUSE TO RELEASE THE HOSTAGES AND LAY
DOWN THEIR WEAPONS.

   DESPITE THE MEDIATING COMMISSION'S OPTIMISM, AFTER 72 HOURS THE
REBELLIOUS PRISONERS PRESENTED A NEW PROPOSAL TODAY AT NOON, HUMAN RIGHTS
ATTORNEY GENERAL GONZALO MENENDEZ SAID.


