   SAN SALVADOR, 3 NOV 89 (ACAN-EFE) -- [TEXT] LEADERS OF THE MAIN OPPOSITION
LABOR UNIONS IN EL SALVADOR TODAY VOICED SUPPORT FOR THE GUERRILLAS'
DECISION TO SUSPEND DIALOGUE WITH THE GOVERNMENT UNTIL IT COMMITS ITSELF TO
GUARANTEEING THE HUMAN RIGHTS OF THE MEMBERS OF THE PEOPLE'S ORGANIZATIONS.

   THE SALVADORAN GUERRILLAS DECIDED TO SUSPEND THE DIALOGUE PROCESS WITH
THE GOVERNMENT FOLLOWING THE 31 OCTOBER DYNAMITE ATTACK THAT LEFT 10 DEAD
AND 30 WOUNDED, AND ALSO DEMANDED THAT THE UNITED NATIONS, THE OAS, AND THE
CATHOLIC CHURCH PROVIDE "GUARANTEES FOR THE OPPOSITION ORGANIZATIONS."

   THE FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN) DECISION COINCIDED
WITH THE BURIAL OF THE 10 UNION LEADERS KILLED IN THE BOMB EXPLOSION AT THE
HEADQUARTERS OF THE OPPOSITION SALVADORAN WORKERS NATIONAL UNION FEDERATION
(FENASTRAS).

   IN A COMMUNIQUE THE FMLN INSISTED THAT THE DYNAMITE ATTACK AGAINST
FENASTRAS "WAS PLANNED BY COLONEL RENE EMILIO PONCE, APPROVED BY THE
PRESIDENT (ALFREDO CRISTIANI), AND CARRIED OUT BY COLONEL ELENA FUENTES."

   IN THE COMMUNIQUE SIGNED BY ITS TOP FIVE COMMANDERS, THE FMLN ADDED
THAT "WE MUST PREVENT OUR PRESENCE IN THE DIALOGUE FROM BEING USED TO
COVER UP THE GOVERNMENT'S RESPONSIBILITY IN THIS SLAUGHTER."

   HUMBERTO CENTENO, LEADER OF THE NATIONAL UNION OF SALVADORAN WORKERS
(UNTS), WHICH CLAIMS TO HAVE A MEMBERSHIP OF 200,000 PERSONS, SAID THAT
"THIS IS A LOGICAL AND CORRECT DECISION BECAUSE THE GOVERNMENT HAS
DECLARED WAR ON THE WORKERS AND NOT ON THE FMLN."

   ORLANDO AREVALO, LEADER OF THE NATIONAL PEASANT WORKERS UNITY--OF A
CHRISTIAN DEMOCRATIC TREND--WONDERED IF IT WAS WORTH IT FOR THE MARXIST
GUERRILLAS TO HOLD A DIALOGUE WITH THE RIGHTIST GOVERNMENT WHILE "THE
PEOPLE ARE BEING MURDERED."

   POLITICAL LEADERS OF SOCIAL DEMOCRATIC AND CHRISTIAN DEMOCRATIC LEANINGS
VOICED THEIR CONCERN OVER THE SUSPENSION OF THE PEACE TALKS AND COMMITTED
THEMSELVES TO CONTACTING THE FMLN LEADERS TO MAKE THEM RECONSIDER NOT
ATTENDING THE THIRD ROUND OF THE DIALOGUE THAT WAS SLATED FOR 20 AND 21
NOVEMBER IN CARACAS (VENEZUELA).

   EDGAR PALACIOS, COORDINATOR OF THE PERMANENT COMMITTEE FOR THE NATIONAL
DIALOGUE (CPDN), REGRETTED THE FMLN'S DECISION AND WARNED THAT "WHEN THE
DOORS TO DIALOGUE ARE CLOSED, THE DOORS TO WAR ARE OPENED."

   SEVERAL OPPOSITION LEADERS POINTED OUT THAT THE SUSPENSION OF THE TALKS
WILL WORSEN THE WAR AND WILL BRING MORE BLOODSHED, BUT HIS OPINION WAS NOT
SHARED BY THE WORKERS, WHO STATED THEY ARE "VICTIMS OF AN OPEN WAR BY THE
GOVERNMENT."

   CENTENO ADDED:  "WHAT MORE WILL HAPPEN?  THE ONLY THING MISSING IS FOR
THE TANKS TO ROLL DOWN THE STREETS AGAINST US.  WE HAVE BEEN ATTACKED, AND
WE--THE WORKERS--HAVE NOT MURDERED ANYONE.  WE HAVE PARTICIPATED IN
POLITICAL DEBATES AND DEMAND THAT THE GOVERNMENT MEET OUR BASIC NEEDS."

   THE GOVERNMENT AND THE FMLN BEGAN A DIALOGUE IN SEPTEMBER IN MEXICO.
IN THE FIRST MEETING, THEY AGREED TO MEET IN COSTA RICA IN OCTOBER TO
DRAFT A CEASE-FIRE THAT WILL END AN INTERNAL WAR THAT HAS LEFT OVER 70,000
DEAD IN 9 YEARS.


