   SAN SALVADOR, 3 NOV 89 (RADIO CADENA YSKL) -- [TEXT] RELIGIOUS,
POLITICAL, AND UNION LEADERS HEADED THE FUNERAL MARCH OF THE 10 UNION
MEMBERS KILLED IN THE DYNAMITE ATTACK AGAINST FENASTRAS [SALVADORAN
WORKERS NATIONAL UNION FEDERATION] HEADQUARTERS, LOCATED IN THE CENTER
OF SAN SALVADOR, ONLY 200 METERS FROM THE POLICE HEADQUARTERS.  THE
UNION MEMBERS' BODIES, INCLUDING FENASTRAS LEADER FEDE ELIZABETH
VELASQUEZ, WERE ACCOMPANIED BY SEVERAL THOUSAND WORKERS WHO SHOUTED
ANTIGOVERNMENT SLOGANS AND CARRIED RED FLOWERS.  THE MARCH TOOK PLACE
AMIDST MUCH TENSION BECAUSE OF THE LARGE NUMBER OF MILITARY TROOPS IN
SAN SALVADOR'S MAIN STREETS AND BECAUSE UNION MEMBERS STOPPED AT LEAST
30 POLICEMEN DRESSED IN CIVILIAN CLOTHES WHO, ACCORDING TO THE
UNIONISTS, HAD INFILTRATED THE DEMONSTRATION.  THE MARCH ENDED AT THE
LA BERMEJA CEMETERY, WHERE THE UNION MEMBERS' BODIES WERE BURIED.


