   BOGOTA, 2 NOV 89 -- [TEXT] WHAT BEGAN AS A SEARCH FOR A WEAPONS CACHE
BECAME A MYSTERY THAT WOULD RIVAL ANY OF SHERLOCK HOLMES' STORIES.  IN A
HOUSE LOCATED 1 KM FROM TENJO, NORTH OF BOGOTA, 13TH BRIGADE MEMBERS TODAY
FOUND A GRAVE CONTAINING THE BODIES OF TWO WOMEN WHO WERE BURIED MORE THAN
3 MONTHS AGO.

   THE HOUSE WAS RENTED IN 1987 BY LUIS EMILIO ESPINA, ALSO KNOWN AS
GONZALO ROJAS, WHO WAS KILLED 1 WEEK AGO.  SOURCES IN THE 13TH BRIGADE
LINK HIM AND HIS LOAN GUARANTOR, ERNESTO VELEZ, WHO WAS KILLED ON THE
GUAYMARAL HIGHWAY 6 WEEKS AGO, TO THE MEDELLIN CARTEL.

   THE HOUSE IS ON THE PERU FARM, WHICH ADJOINS THE CHIGUACHI ESTATE
BELONGING TO GONZALO RODRIGUEZ GACHA AND CAMILO ZAPATA, WHO ALSO OWNS THE
FAMOUS MARROQUIN CASTLE.

   ACCORDING TO A HIGH-RANKING INFANTRY SCHOOL OFFICER, THIS IS THE SAME
HOUSE WHERE [BOGOTA MAYOR] ANDRES PASTRANA WAS HELD WHEN HE WAS
KIDNAPPED.  THE PERSON LEASING THE PROPERTY DISAPPEARED AFTER THE
ASSASSINATION OF LUIS CARLOS GALAN, AND SINCE THEN 10 OTHER PEOPLE WHO
USED TO FREQUENT THE FARM HAVE BEEN MYSTERIOUSLY KILLED.


