   BOGOTA, 3 NOV 89 (RADIO CADENA NACIONAL) -- [TEXT] FOUR PEOPLE
KILLED, FIVE INJURED, AND LOSSES ESTIMATED TO BE IN THE MILLIONS ARE
THE RESULT OF A CAR BOMB EXPLOSION IN BOGOTA, THE POLICE REPORTED TO
RADIO CADENA NACIONAL.  THE CAR BOMB WAS LEFT UNDER THE BRIDGE ON 68TH
STREET AND 13TH STREET WHERE IT EXPLODED AT APPROXIMATELY 1100,
KILLING MARIA JACINTA PULIDO, 42; PILAR PULIDO, 19; A MINOR REPORTEDLY
KNOWN AS CARLOS; EFRAIN RINCON RODRIGUEZ, AND A POLICE OFFICIAL WHO
DIED AT THE POLICE CLINIC.

   AFTER THE INVESTIGATIONS, THE AUTHORITIES REPORTED THAT THE VEHICLE
USED IN THIS ATTACK WAS A 1981 BLUE CHEVROLET WITH LICENSE PLATE NO
FD-03904.  HOWEVER, WHEN THE BOMB EXPLODED THE VEHICLE WAS USING LICENCE
PLATES NO IC-9394.  THE REMOVAL OF THE CORPSES WAS SUPERVISED BY 3D
DISTRICT JUDGE JAIME BERNARDO CHAVEZ BOLANOS.  THE BLAST DAMAGED SHOWCASES
OF AT LEAST 30 STORES AND DESTROYED SOME 20 FOOD STANDS.  ALTHOUGH THE
BOMB EXPLODED UNDER THE BRIDGE, IT WAS NOT SERIOUSLY DAMAGED AND
SUSPENSION OF TRAFFIC WAS UNNECESSARY.


