   SANTA FE (ARGENTINA), 4 MAY 88 (NA) -- [EXCERPT] TWO MEDIUM-SIZED
BOMBS EXPLODED EARLY THIS MORNING AT THE HOUSE OF JUDGE GUILLERMO
TORRE ALDAY AND AT THE OFFICES OF LAWYER LUIS ROSSMAN, A FORMER
DIRECTOR OF THE SANTA FE PROVINCIAL BANK.  THE EXPLOSIONS CAUSED SOME
DAMAGE, BUT NO CASUALTIES.

   JUDGE RAMIRO PUYOL IS CARRYING OUT THE INVESTIGATION INTO THE TWO
CASES, BUT SO FAR THERE HAVE BEEN NO POSITIVE RESULTS.

   THE TWO BOMBS EXPLODED ONLY MINUTES APART AND CAUSED MINOR DAMAGE
TO THE WALLS OF THE TWO PREMISES.  THERE WERE NO CASUALTIES.

   ACCORDING TO SEVERAL MEMBERS OF THE BOMB SQUAD OF THE LOCAL POLICE,
THE TWO BOMBS WERE PLANTED WITH THE EXCLUSIVE PURPOSE OF INTIMIDATING
THE OWNERS OF THE PREMISES.

   THIS AFTERNOON SOURCES CLOSE TO THE INVESTIGATION ANNOUNCED THAT
BOTH ATTACKS HAD THE INTENTION OF "FRIGHTENING" TORRE ALDAY AND
ROSSMAN, WHO WAS DIRECTOR OF THE PROVINCIAL BANK OF SANTA FE DURING
GOVERNOR JOSE VERNET'S TENURE.

   IT HAS BEEN LEARNED THAT BOTH TORRE ALDAY AND ROSSMAN ARE LINKED TO
THE BANKRUPTCY CASES OF SOME LOCAL ENTERPRISES.  THEREFORE, IT IS
THOUGHT THAT THE ATTACKS HAD THE INTENTION OF INTIMIDATING BOTH MEN.

   JUDGE PUYOL IMMEDIATELY BEGAN HIS INVESTIGATION INTO THE TWO CASES,
WHICH, ACCORDING TO SOME MEMBERS OF THE BOMB SQUAD, "DO NOT HAVE ANY
POLITICAL IMPLICATIONS."  [PASSAGE OMITTED]


