   CLANDESTINE, 15 MAR 89 (RADIO VENCEREMOS) -- [COMMUNIQUE]
[FARABUNDO MARTI NATIONAL LIBERATION FRONT GENERAL COMMAND] [TEXT] THE
PEACE PROPOSAL PRESENTED BY THE FARABUNDO MARTI NATIONAL LIBERATION
FRONT [FMLN] GENERAL COMMAND SPARKED A DEBATE OF UNPRECEDENTED
BROADNESS AND DURATION TO ATTAIN A NATIONAL AGREEMENT TO SOLVE THE
CONFLICT.  THE PROGRESS ACHIEVED MUST BE INCREASED, STRENGTHENING THE
UNITY AND BROAD SUPPORT OF SECTORS THAT ADVOCATE PEACE WITH SOCIAL
JUSTICE AND NATIONAL INDEPENDENCE.

   IN THIS PROCESS, WE HAVE SHOWN FLEXIBILITY TOWARD PROPOSALS PRESENTED BY
THE GOVERNMENT AND THE POLITICAL PARTIES.  NEVERTHELESS, THE CHRISTIAN
DEMOCRATIC PARTY (PDC), ARENA [NATIONALIST REPUBLICAN ALLIANCE], AND
THE MILITARY HIGH COMMAND HAVE CLOSED THE DOOR TO THE POSSIBILITY OF HOLDING
ELECTIONS WITHOUT WAR, IN CONDITIONS OF CLEANLINESS AND EQUALITY THAT WOULD
TURN THEM INTO AN OPPORTUNITY TO SOLVE THE CONFLICT.  THEY INSISTED ON
HOLDING THE ELECTIONS AS PART OF MILITARY PLAN THAT TRIES TO APPEAR TO BE
DEMOCRATIC TO JUSTIFY TO THE U.S. CONGRESS WHY THERE SHOULD BE CONTINUED
SHIPMENTS OF WEAPONS AND MORE MILLIONS IN AID.

   THERE WILL BE NEW ELECTION FRAUD AND DISPUTES BETWEEN THOSE WHO MURDERED
MONSIGNOR [OSCAR ARNULFO] ROMERO AND MASSACRED 70,000 SALVADORANS,
AND THE VORACIOUS CORRUPT DEVOURERS OF MILLIONS WHO HAVE MORTGAGED THE
COUNTRY'S SOVEREIGNTY.  A FRAUD WILL TAKE PLACE IN A MILITARIZED COUNTRY,
WHERE MORE THAN HALF OF THE MUNICIPAL OFFICES ARE NOT FUNCTIONING, AND WHERE
THE MILITARY MANIPULATES THE BALLOT BOXES, VOTES, AND RESULTS -- AND THEY
WILL DO IT AGAIN, AS THEY HAVE ALWAYS DONE.

   WITHIN THIS FRAMEWORK, WE HAVE THE LEGITIMATE RIGHT TO SUPPORT THE
PEOPLE'S FEELINGS AND REJECT THE 19 MARCH ELECTIONS, URGING THEM TO FIGHT
AND REJECT THE ATTEMPTS TO TURN THE ELECTIONS INTO AN INSTRUMENT TO CONTINUE
THE WAR, URGING THEM NOT TO VOTE OR TO VOID THEIR BALLOT.  THE ELECTIONS
WILL ATTEMPT TO LEGITIMIZE THE WAR, AND THEY WILL BE HELD IN THE MIDST OF A
WAR.  THE ARMED FORCES WILL BE BOMBING CIVILIANS; THE POLICE WILL BE
CAPTURING, TORTURING, AND ASSASSINATING; THE JAILS WILL AGAIN BE FILLED WITH
POLITICAL PRISONERS.  PSYCHOLOGICAL WARFARE WILL BE LAUNCHED BY THE MILITARY
HIGH COMMAND BY WAVING THE SPECTER OF GENOCIDE OVER THE POPULATION; THIS
AMID THE DRAMATIC POVERTY OF THE DEPRIVED MASSES. [CONTINUED]


