   SAN SALVADOR, 19 MAR 89 (ACAN-EFE) -- [TEXT] OVER 20 BOMB EXPLOSIONS
WERE HEARD IN THE PREDAWN AND EARLY MORNING HOURS TODAY IN SAN SALVADOR
BEFORE THE PRESIDENTIAL ELECTIONS WERE TO BEGIN AT 0700 (1300 GMT).

   AT 0300 (0900 GMT), A SERIES OF EXPLOSIONS PRECEDED A TOTAL BLACKOUT IN
THE SALVADORAN CAPITAL, WHICH HAS BEEN PRACTICALLY MILITARIZED BY THE ARMY.

   THERE WERE CLASHES BETWEEN GUERRILLAS AND GOVERNMENT TROOPS IN SEVERAL
CAPITAL CITY NEIGHBORHOODS AND AREAS ON THE OUTSKIRTS OF THE CAPITAL.

   LOCAL RADIO STATIONS REPORTED THE GUERRILLAS ATTACKED MILITARY UNITS THIS
MORNING IN SAN RAMON, A TOWN CLOSE TO THE CAPITAL.

   GUERRILLAS OF THE FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN) ARE
CARRYING OUT ACTIONS TO OBSTRUCT THE ELECTIONS, INCLUDING ATTACKS ON THE
ELECTRICAL SYSTEM AND A SURFACE TRANSPORTATION STOPPAGE.


