   SAN SALVADOR, 19 MAR 89 (AFP) -- [TEXT] DEFENSE MINISTER GENERAL
EUGENIO VIDES CASANOVA HAS TOLD THE NEWS MEDIA 12 GUERRILLAS AND 1 SOLDIER
WERE KILLED WHILE 15 SOLDIERS WERE WOUNDED DURING THE EARLY MORNING
BATTLES THAT TOOK PLACE IN VARIOUS PARTS OF EL SALVADOR.  

   GEN VIDES CASANOVA ALSO TOLD THE MEDIA THE GUERRILLAS FROM THE FARABUNDO
MARTI NATIONAL LIBERATION FRONT (FMLN) HAVE TODAY ENGAGED IN 10 CLASHES, 20
HARASSMEENTS, AND 3 SABOTAGE ACTIONS.

   "THERE HAVE BEEN MANY ATTACKS BUT WITHOUT ANY RESULTS," THE DEFENSE
MINISTER SAID, ADDING THAT BY NOON, "NORMALCY" HAD BEEN RESTORED IN MOST
PARTS OF NATIONAL TERRITORY.

   HOWEVER, HE ADMITTED THAT IN EIGHT MUNICIPALITIES, THE POLLING STATIONS
HAD BEEN UNABLE TO OPEN, WHICH BRINGS TO 29 OUT OF 262 THE NUMBER OF
MUNICIPALITIES WHERE ELECTIONS HAVE BEEN SUSPENDED.

   VIDES STATED THAT HALFWAY THROUGH ELECTION DAY, ONE-THIRD OF THE OVER 1.8
MILLION VOTERS HAD CAST THEIR VOTES FOR A NEW SALVADORAN PRESIDENT.


