   EL PARAISO (EL SALVADOR), 19 MAR 89 (ACAN-EFE) -- [TEXT] COLONEL
ALEXANDER MENDEZ, COMMANDER OF THE 4TH INFANTRY BRIGADE, THE MAIN GARRISON
IN THE NORTHERN PART OF THE COUNTRY, HAS TOLD ACAN-EFE THAT OVER 500
GUERRILLA FIGHTERS ATTACKED TWO TOWNS IN CHALATENANGO DEPARTMENT HOURS
BEFORE THE PRESIDENTIAL ELECTIONS STARTED.

   ACCORDING TO THE OFFICER, THE CLASHES, WHICH BEGAN AT 2200 LAST NIGHT AND
ENDED AT 0500 TODAY, RESULTED IN THE DEATH OF SEVEN REBELS AND ONE SOLDIER
NEAR THE TOWNS OF TEJUTLA AND SAN MIGUEL DE MERCEDES.  ALEXANDER MENDEZ SAID
AT THE EL PARAISO GARRISON THAT THE HIGH NUMBER OF GUERRILLA FIGHTERS
INCLUDED "ATTACKERS AND OTHERS WHO PROVIDE COOPERATION AND CARE FOR THE
WOUNDED."

   THE OFFICER REPORTED 17 CASUALTIES, INCLUDING 9 WOUNDED SOLDIERS.

   A PEASANT WOMAN DIED WHEN A BOMB EXPLODED IN HER KITCHEN DURING THE
ATTACK ON SAN MIGUEL DE MERCEDES.  THE EXPLOSION ALSO BLEW OFF HER SONS'
LEGS, THE MILITARY COMMANDER SAID.

   MENDEZ STATED THAT FIVE HOUSES WERE DESTROYED DURING THE ATTACK ON SAN
MIGUEL DE MERCEDES, 7 KM FROM THE CAPITAL OF CHALATENANGO DEPARTMENT.

   THE SALVADORAN OFFICER CONFIRMED THAT THREE U.S. MILITARY ADVISERS HAD
TRAVELED TO CHALATENANGO TO HELP COUNTER THE GUERRILLA OFFENSIVE.

   ACAN-EFE WAS ABLE TO ASCERTAIN THAT ONE OF THE OFFICERS INCLUDED A U.S.
AIR FORCE COLONEL, WHO WAS WEARING FATIGUES AND CARRYING AN AR-15 RIFLE ON
HIS SHOULDER.

   MENDEZ ASSERTED THAT THERE ARE USUALLY FOUR U.S. MILITARY ADVISERS AT THE
4TH INFANTRY BRIGADE, AND ADDED THAT THEY ARE ALLOWED TO CARRY WEAPONS LIKE
THE AR-15 "WHENEVER THE CIRCUMSTANCES REQUIRE IT," ALTHOUGH THEY MAY NOT
PARTICIPATE IN OFFENSIVE OPERATIONS.

   THE CLASHES CAUSED PANIC AMONG PEOPLE IN CHALATENANGO WHO COULD HEAR THE
HEAVY FIRING BETWEEN THE GUERRILLAS AND THE SALVADORAN ARMY SHORTLY AFTER
THE VOTING TABLES OPENED.

   ACCORDING TO THE SALVADORAN OFFICER, LAST NIGHT'S GUERRILLA ATTACK IS
"ONE OF THE MOST IMPORTANT IN THE LATEST OFFENSIVE" LAUNCHED BY THE
FARABUNDO MARTI NATIONAL LIBERATION FRONT IN SEPTEMBER.

   MENDEZ SAID THAT THE GUERRILLA ATTACK WAS CARRIED OUT WITH NUMEROUS
WEAPONS.  HE EMPHASIZED THE USE OF THE NEW AK-M RIFLES, "A NEW VERSION OF
THE FAMOUS GDR-MADE AK-47."
 

