   MANAGUA (NICARAGUA), 26 MAR 89 (ACAN-EFE) -- [TEXT] A NICARAGUAN
DELGATION WILL LEAVE FOR HONDURAS ON TUESDAY TO NEGOTIATE THE RELEASE
OF APPROXIMATELY 1,000 CIVILIANS WHO WERE KIDNAPPED BY THE "CONTRAS"
MORE THAN 5 YEARS AGO, A PARLIAMENTARY SOURCE HAS ANNOUNCED.

   THE SPECIAL DELEGATION IS COMPOSED OF MEMBERS OF THE NATIONAL
RECONCILIATION COMMISSION, HEADED BY NICARAGUAN CARDINAL MIGUEL OBANDO Y
BRAVO, AND OPPOSITION DEPUTIES.

   THE SANDINIST GOVERNMENT HAS STATED THAT THE "CONTRAS" ARE HOLDING MORE
THAN 1,000 NICARAGUAN CIVILIANS IN HONDURAN CAMPS.  

   THE DELEGATION ALSO INCLUDES SOCIAL CHRISTIAN LEADERS ERICK RAMIREZ,
MAURICIO DIAZ, AND MONSIGNOR ABELARDO MATA, DIRECTOR OF THE HUMAN RIGHTS
COMMISSION OF THE NICARAGUAN EPISCOPAL CONFERENCE.

   IN ADDITION TO VISITING THE ANTI-SANDINIST CAMPS, THE DELEGATION PLANS TO
MEET WITH HONDURAN PRESIDENT JOSE AZCONA HOYO AND HONDURAN CHURCH OFFICIALS.

   COLONEL EFRAIN GONZALEZ, HONDURAN AMBASSADOR TO NICARAGUA, TOLD ACAN-EFE
THAT HIS GOVERNMENT DOES NOT MIND THE DELEGATION'S VISIT TO HONDURAS TO FIND
OUT WHAT HAPPENED TO THE KIDNAPPED PERSONS.  

   THE NICARAGUAN RESISTANCE DENIES THAT IT IS HOLDING MORE THAN 1,000
CIVILIANS, AS THE SANDINISTS ALLEGE, BUT ADMITS IT IS HOLDING NICARAGUAN
SOLDIERS.


