   LIMA, 28 MAR 89 (TELEVISION PERUANA) -- [COMMUNIQUE] [INTERIOR
MINISTRY] [TEXT] THIS IS COMMUNIQUE NO. 011-89 RELEASED BY THE
INTERIOR MINISTRY WHICH STATES:

   1. ON 27 MARCH, FROM 1710 TO 2250, THE POLICE BASE IN UCHIZA, MARISCAL
CACERES PROVINCE, SAN MARTIN DEPARTMENT, WAS ATTACKED BY ARMED
NARCOTERRORISTS.

   THE GROUP WAS MADE UP OF APPROXIMATELY 300 MALE MEMBERS OF THE SHINING
PATH AND NOTORIOUS LOCAL DRUG TRAFFICKERS, SOME OF WHOM ARE COLOMBIAN.  THE
MEN ARRIVED IN SIX OR SEVEN TRUCKS FROM TWO OPPOSITE DIRECTIONS.  AFTER THE
BATTLE, THEY FLED WITH THEIR WOUNDED AND DEAD COMRADES WHICH, ACCORDING TO
LOCAL RESIDENTS, TOTALED ABOUT 50 MEN.

   2. THIS IS CONSIDERED A NARCOTERRORIST ATTACK BECAUSE ON 25 MARCH AT
0500, THE NATIONAL POLICE ARRESTED NINE COLOMBIAN DRUG TRAFFICKERS FROM WHOM
COCAINE BASE AND WEAPONS SIMILAR TO THE ONES USED BY THE ATACKERS WERE
CONFISCATED.

   3. THE AGGRESSORS USED SOPHISTICATED, LONG-RANGE, AUTOMATIC WEAPONS SUCH
AS GRENADE LAUNCHERS.  THEY ALSO HAD THREE MORTARS, AN ENOUGH AMMUNITION TO
MAINTAIN A LONG FIGHT.  SOME OF THE CARTRIDGES FOUND IN THE AREA SHOW THAT
THEY COME FROM WEAPONS NOT NORMALLY USED IN PERU.  

   4. DUE TO A SHORTAGE OF AMMUNITION BECAUSE OF THE ABSENCE OF
REINFORCEMENTS, WHO WERE HELD UP BY BAD WEATHER CONDITIONS, THE FOLLOWING
POLICEMEN DIED IN COMBAT: MAJOR CARLOS FARFAN CORREA, CAPTAIN WALTER MOSCOSO
CARDENAS, LIEUTENANT WALTER RENGUIFO LOPEZ, FIRST SERGEANT WILLIAN ESCALANTE
CACERES, CORPORAL ALIPIO ARCELA MADRID, CORPORAL ANTONIO CONTRERAS NAVARRO,
CORPORAL LUIS CARDENAS VALERA, CORPORAL REINALDO MACIAS FERNANDEZ, AGENT
ERIC FELIX PACHERRI, AGENT HUILA SIBDA AQUINO, OFFICER CARLOS RICRA PAPARA,
SERGEANT MAXIMO VERA TOCKSEN, SERGEANT VICTOR SALAZAR CLAVE, SERGEANT VIGIL
SEGOVIA REBOLLEDO, SERGEANT RUPERTO MOSCOSO CARRERA, SERGEANT VICTOR RIZO
ESCOBEDO, SERGEANT LUIS CASTRO GUISADO, SERGEANT FERNANDO ROJAS BALDEON,
SERGEANT LUIS QUIPE MARTINEZ, SERGEANT LEONARDO HUGAZ RAMOS, CORPORAL
OLOGUREN GARCIA ORTIZ, CORPORAL ROLANDO AIQUIPA CONTRERAS, GUARD JOSE ZINA
CAETANO, AND GUARD ACALARDO JARA SOTO.

   CORPORAL ASPILLA CORDOBA IS MISSING.  THREE OTHER CIVILIANS, TWO WOMEN
AND A MAN, ALSO DIED AND A YOUNG GIRL WAS WOUNDED.

   5. AT THE END OF A 6-HOUR COURAGEOUS DEFENSE OF THE UCHIZA POLICE
STATION, THE NARCOTERRORIST ATTACKERS ROBBED THE LOCAL BRANCHES OF THE
NATIONAL BANK AND OF INTERBANK AND, USING SPECIAL TOOLS, OPENED VAULTS, TOOK
FUNDS, AND DESTROYED DOCUMENTS.

   THEY ALSO ATTACKED AND ROBBED THREE PHARMACIES AND STORES, THE PUBLIC
REGISTRATION OFFICE, AND PRIVATE PROPERTY.  THE TERRORISTS ALSO LEFT BULLET
HOLES ON THE UCHIZA CHURCH.  

   6. THE FOLLOWING OFFICIALS WENT TO UCHIZA EARLY THIS MORNING: THE
PRESIDENT OF THE COUNCIL OF MINISTERS AND INTERIOR MINISTER, THE DEFENSE
MINISTER, THE DIRECTOR GENERAL OF THE NATIONAL POLICE AND OTHER SENIOR
POLICE OFFICERS.  ARMY AND POLICE FORCES WERE ALSO DEPLOYED TO UCHIZA TO
SAFEGUARD SECURITY THERE AND IN THE SURROUNDING AREA.


