   SAN SALVADOR, 30 MAR 89 (CANAL DOCE TELEVISION) -- [TEXT] ONE
PERSON WAS KILLED AND THREE OTHERS INJURED TONIGHT AS THE RESULT OF A
BOMB EXPLOSION IN DOWNTOWN SAN SALVADOR.  THE EXPLOSION TOOK PLACE ON
FIRST AVENUE WEST, BETWEEN THE (VICAS) STORE [BEGIN RECORDING]
[UNIDENTIFIED SPEAKER] [WORDS INDISTINCT] WERE TAKEN TO THE ROSALES
HOSPITAL.  ONE OF THEM IS MARILIN RAMIREZ, WHO LIVES IN SACAMIL
NEIGHBORHOOD OF THE [WORD INDISTINCT] NEIGHBORHOOD, [WORDS INDISTINCT]
NO.  5.  THE OTHER PERSON IS DORA MILAGROS ARGUETA MAROQUIN, WHO LIVES
IN [WORD INDISTINCT] NEIGHBORHOOD NO. 15-36.  THIS PERSON WAS TAKEN TO
THE HOSPITAL BY THE GREEN CROSS.  THE OTHER PERSON IS SILVIA AYALA,
WHO LIVES IN [WORDS INDISTINCT] NO. 5, TELEPHONE NUMBER 92760548. [END
RECORDING]


