   CLANDESTINE, 6 APR 89 (RADIO VENCEREMOS) -- [TEXT] THE FUTURE ARENA
[NATIONALIST REPUBLICAN ALLIANCE] GOVERNMENT IS ILLEGAL BECAUSE THE
RESULTS OF THE 19 MARCH ELECTION, MORE SO THAN IN ANY OTHER PAST
ELECTION, DO NOT REPRESENT THE WISHES OF THE MAJORITY OF THE
SALVADORAN PEOPLE.  THOSE ELECTIONS WERE MARKED BY ABSTENTION AS A
RESULT OF THE REJECTION OF THE FARABUNDO MARTI NATIONAL LIBERATION
FRONT [FMLN] PEACE PROPOSAL.  THOSE ELECTIONS WERE HELD WHILE THERE
WAS A WAR AND WHILE THE COUNTRY WAS DIVIDED.  THIS CLEARLY SHOWED THE
DUALITY OF POWER THAT EXISTS.  THIS CLEARLY SHOWED THAT THE MAJORITY
OF THE PEOPLE ARE DEMANDING A NEGOTIATED SOLUTION TO THE WAR.  WITHOUT
NEGOTIATION, NO ONE CAN RULE IN EL SALVADOR.  THEREFORE, A MILITARY
SOLUTION OR THE SURRENDER OF THE FMLN IS NOT POSSIBLE.  THE FUTURE
GOVERNMENT HAS TWO OPTIONS: TO BE A GOVERNMENT THAT WILL INCREASE THE
WAR OR TO BE A GOVERNMENT THAT WILL MOVE TOWARD PEACE.

   THE FMLN JOINS ALL THE NATIONAL AND INTERNATIONAL FORCES THAT EXPRESSED
THEIR CONCERN FOR ARENA'S COMING TO POWER.  WE DO NOT BELIEVE IN ITS [WORD
INDISTINCT] CAMPAIGN IN WHICH THEY ARE TRYING TO PRESENT THEMSELVES AS
MODERATES.  IN LESS THAN 20 DAYS, AND WITHOUT FORMALLY ASSUMING POWER, THERE
HAS BEEN AN INCREASE IN REPRESSION AND SOCIAL TENSION, AS HAS BEEN EXPRESSED
IN DOZENS OF MISSING PERSONS, MURDERS, AND ARRESTS THROUGHOUT THE COUNTRY.
LABOR UNION OFFICES AND THE NATIONAL UNIVERSITY CAMPUS HAVE BEEN CORDONED
OFF; CIVILIANS HAVE BEEN VICTIMS OF TERRORIST ATTACKS; GRENADES AND BOMBS
HAVE BEEN EXPLODED IN PUBLIC PLACES; AND THE FMLN IS BLAMED FOR THOSE
ATTACKS.  JOURNALISTS HAVE BEEN MURDERED; THERE HAS BEEN A SYSTEMATIC
INTIMIDATION OF THE PRESS AND ATTEMPTS TO CURB FREEDOM OF EXPRESSION; AND
MEMBERS OF THE DEATH SQUADS LINKED TO ROBERTO D'AUBUISSON HAVE BEEN RELEASED
FROM PRISON.  THERE HAVE BEEN THREATS OF SEIZING LAND THAT BELONGS TO
COOPERATIVES; THERE HAVE BEEN ANNOUNCEMENTS THAT THE BANKING SYSTEM AND
FOREIGN TRADE WILL BE PRIVATIZED AND THAT MANY GOVERNMENT WORKERS WILL BE
FIRED.  THERE IS A CLIMATE OF TERROR THROUGHOUT THE COUNTRY.  THIS CLIMATE
OF TERROR IS THE RESULT OF THE ARROGANCE AND THE DESIRE FOR REVENGE ON THE
PART OF ARENA AND SECTORS OF THE ARMED FORCES.  ARENA HAS CLEARLY STATED
THAT IT WILL HAVE A POLICY OF KILLINGS AND TOTAL WARFARE AND HAS GIVEN NO
SIGN OF WANTING PEACE.

   IT IS URGENT THAT AN ADEQUATE FRAMEWORK FOR DIALOGUE BE CREATED.  THIS
MEANS ARENA MUST:

   1.  CEASE ALL KILLINGS, ARRESTS, DISAPPEARANCES, AND TERRORIST ATTACKS ON
CIVILIANS; IT MUST RESPECT THE PRESS AND FREEDOM OF EXPRESSION AND PUT AN
END TO MILITARIZATION OF WORKPLACES, MILITARY CORDONS, AND ALL REPRESSIVE
ACTIONS PERPETRATED BY THE ARMED FORCES AND THE DEATH SQUADS.

   2.  ARENA MUST RESPECT THE NATIONALIZATION OF BANKS, FOREIGN TRADE, AND
AGRARIAN REFORM.  IT MUST ENSURE THAT COOPERATIVES' PROPERTY WILL BE
RESPECTED; THAT THERE WILL BE NO APPROPRIATION HEARINGS INVOLVING PEOPLE WHO
HAVE BENEFITED FROM AGRARIAN REFORM; AND THAT THERE WILL BE NO ECONOMIC
MEASURES AIMED AT FORCING THOSE PEOPLE INTO BANKRUPTCY OR INTO SELLING THEIR
LAND.  LIKEWISE, ARENA MUST PROMISE THAT THERE WILL BE NO MASS DISMISSALS OF
GOVERNMENT WORKERS.

   3.  ARENA MUST PROMISE A REAL DIALOGUE AND NOT A USELESS DIALOGUE AIMED
AT BRINGING ABOUT THE FMLN'S SURRENDER.  ARENA, AND THE SECTORS IT
REPRESENTS, HAS AND ALWAYS HAS HAD REAL POWER.  THEY ARE RESPONSIBLE FOR ALL
THAT HAPPENS IN THE COUNTRY.  THEY CANNOT CLAIM, AS SALVADORAN PRESIDENT
JOSE NAPOLEON DUARTE AND THE CHRISTIAN DEMOCRATIC PARTY HAVE CLAIMED, A LACK
OF AUTHORITY TO CONTROL REPRESSION OR A LACK OF POWER TO NEGOTIATE.

   ARENA HAS ECONOMIC, JUDICIAL, AND LEGISLATIVE POWER AND IT HAS EVEN
SEIZED POWER IN THE EXECUTIVE BRANCH.  ARENA HAS ITS OWN PARAMILITARY
FORCES, DEATH SQUADS, AND CONTROLS AN IMPORTANT SECTOR OF THE ARMED FORCES.
[CONTINUED]

 
