   MANAGUA (NICARAGUA), 7 APR 89 (EL NUEVO DIARIO) -- [TEXT] COMMANDER
[BAYARDO] ARCE HAS DECRIBED THE OPPOSITION'S TRIP TO GUATEMALA AS A
"BLUNDER" AND SAID THAT IT WOULD BE REGRETTABLE IF THE POLITICAL
PARTIES WENT TO THAT MEETING TO LOOK FOR A "LEADER" TO CONFRONT THE
SANDINIST NATIONAL LIBERATION FRONT [FSLN] FROM AMONG THOSE
COUNTERREVOLUTIONARY CHIEFTAINS.

   ARCE, A MEMBER OF THE [FSLN NATIONAL] DIRECTORATE, INSISTED THAT THE
OPPOSITION'S MEETING WITH THE MERCENARIES IS A "BLUNDER" FROM ANY POINT OF
VIEW SINCE WHICHEVER PARTY DECIDES TO BE THE UMBRELLA ORGANIZATION FOR ALL
THESE GROUPS WILL NOT GAIN ANY PRESTIGE.

   NONETHELESS, HE SAID THE BEST THING WOULD BE FOR THE CONTRAS TO FIND OUT
WHO WILL BE THE STEPPING STONE FOR THEM TO ENTER THE COUNTRY, INASMUCH AS IT
IS A DEFEATED MERCENARY FORCE THAT HAS BEEN UNMASKED AS DEPENDENT ON THE
U.S. GOVERNMENT.

   "I DO NOT BELIEVE THEY HAVE THE NERVE TO SAY THAT THEY ARE NOW A
POLITICAL PARTY, AND THAT THEY ARE LOOKING FOR SOMEONE WHO WILL BE THEIR
STEPPING STONE IN ORDER FOR THEM TO JOIN THE CIVIC STRUGGLE NOW THAT THE THE
WAR OPTION HAS BEEN DEFEATED," HE ADDED.

   THE SANDINIST LEADER INSISTED THAT IF THE OPPOSITION GOES TO GUATEMALA TO
LOOK FOR A "LEADER" TO CONFRONT THE [FSLN] IN THE ELECTIONS, THIS WILL
DEMONSTRATE THAT THE POLITICAL PARTIES ARE WEAK.

   HE ADDED THE CONTRA CHIEFTAINS DO NOT HAVE THE QUALIFICATIONS TO BECOME
PRESIDENTIAL CANDIDATES SINCE THEY ARE MORE CRIMINAL THAN THE
COUNTERREVOLUTIONARIES THEMSELVES WHO CARRY OUT AMBUSHES, WHILE THEIR
CHEIFTAINS SIT IN LUXURY HOTELS IN TEGUCIGALPA, SAN JOSE, MIAMI, AND
WASHINGTON ENCOURAGING THE AGGRESSION AGAINST THE NICARAGUAN PEOPLE.

    WHEN ASKED ABOUT FSLN ACTIVITIES FOR THE NEXT ELECTION CAMPAIGN, ARCE
SAID THAT HIS PARTY IS NOT OUT PREPARING FOR ELECTIONS BUT IS CONTINUING TO
WORK TOWARD THE FULFILLMENT OF ALL THE TASKS THAT THE NICARAGUAN PEOPLE ARE
CARRYING OUT, PARTICULARLY THE STRUGGLE FOR PEACE AND FOR THE ECONOMY.

   WE WILL PREPARE OUR FORCES FOR THE FEBRUARY 1990 ELECTIONS, BUT FIRST WE
HAVE THE TASKS AHEAD FOR CELEBRATING THE 10TH ANNIVERSARY OF THE REVOLUTION,
HE ADDED.

   THE COMMITTEE THAT WILL ORGANIZE THE CELEBRATIONS WILL BE ANNOUNCED ON 19
APRIL.

   [COMMANDER] ARCE SAID THAT THE NEXT ELECTION CAMPAIGN MIGHT BE MORE
"INTERESTING" IF THE PARTIES THAT BELIEVED THAT THE [REAGAN] ADMINISTRATION
WOULD DEFEAT THE REVOLUTION MILITARILY AND ABSTAINED FROM THE 1984 ELECTION
WOULD DECIDE TO JOIN THE CIVIC STRUGGLE.

   DUE TO THE PEACE EFFORTS OF THE REVOLUTION, EVEN THE CONTRAS COULD
PARTICIPATE IN THE ELECTIONS, AND WE WILL FIND OUT WHO'S WHO AND EACH PARTY
WILL BE ABLE TO EXPLAIN WHAT IT HAS DONE FOR THE NICARAGUAN PEOPLE, THE
SANDINIST LEADER SAID.

 
