   SAN SALVADOR, 14 APR 89 (TCS TELEVISION) -- [INTERVIEW WITH
SALVADORAN PRESIDENT-ELECT ALFREDO CRISTIANI BY UNIDENTIFIED
REPORTERS] [TEXT] [BEGIN RECORDING] [REPORTER] YOU MENTIONED THE
ATTACK ON THE RESIDENCE OF VICE PRESIDENT-ELECT FRANCISCO MERINO.  WE
WOULD LIKE YOU TO GIVE US SOME DETAILS ON THIS.

   [CRISTIANI] AT APPROXIMATELY 0530 THIS MORNING, THREE EXPLOSIVES WERE
HURLED AT HIS RESIDENCE FROM AN EMPTY LOT.  THE EXPLOSIVES CAUSED EXTENSIVE
DAMAGE TO THE RESIDENCE.  THERE WAS RIFLE FIRE TOO, BUT THE RIFLE FIRE WAS
ONLY TO DISTRACT SECURITY PERSONNEL IN THE AREA.

   THE ATTACKERS ACTED LIKE ANIMALS.  MR MERINO IS STILL IN THE UNITED
STATES WITH HIS WIFE.  HE WILL BE RETURNING THIS AFTERNOON.  THEIR FOUR
CHILDREN AND THREE OF THE CHILDREN'S FRIENDS WERE AT THE RESIDENCE WHEN THE
ATTACK TOOK PLACE.  THE CHILDREN COULD HAVE BEEN KILLED.  THOSE WHO CARRIED
OUT THIS ATTACK ARE PEOPLE WHO FOR A LONG TIME HAVE BEEN TALKING ABOUT
HUMAN RIGHTS AND ABOUT INDISCRIMINATE BOMBINGS.  THIS ATTACK ENDANGERED
CIVILIANS.  THANK GOODNESS ONLY ONE OF THE CHILDREN WAS WOUNDED.  ONE OF
THE GIRLS WHO WAS VISITING THE HOME WAS HIT BY SOME SHRAPNEL BUT THE WOUND
IS NOT SERIOUS.  RIGHT NOW WE ARE GETTING A DOCTOR TO EXAMINE THE CHILDREN
TO SEE IF THEIR HEARING HAS BEEN DAMAGED BECAUSE TWO OF THE DEVICES
EXPLODED IN THE BEDROOM THE CHILDREN WERE IN.

   I BELIEVE THIS IS ANOTHER INDICATION THAT THE FMLN [FARABUNDO MARTI
NATIONAL LIBERATION FRONT], FAR FROM SEEKING PEACE AND WANTING PEACE
FOR THE SALVADORAN PEOPLE, WANTS TO CONTINUE ITS TERRORISM, ITS KILLINGS --
ITS IRRATIONAL KILLINGS.  I BELIEVE THAT LITTLE CAN BE ACHIEVED IN THE
SEARCH FOR PEACE THROUGH DIALOGUE BECAUSE THESE PEOPLE ARE NOT SINCERE WHEN
THEY CLAIM THAT THEY WANT TO RESOLVE THE PROBLEM.

   THE SALVADORAN PEOPLE ARE TIRED OF VIOLENCE.  THEY STATED THEIR OPINION
ON 19 MARCH.  THE FMLN SHOULD THINK CAREFULLY BECAUSE THE PEOPLE HAVE FLATLY
REJECTED VIOLENCE AND THE FMLN.  I DO NOT BELIEVE THAT THE MEMBERS OF OUR
PARTY WILL BE FRIGHTENED INTO ABANDONING THE STRUGGLE FOR THE CONSOLIDATION
OF DEMOCRACY, WHICH IS SOMETHING THE PEOPLE WANT.

   I BELIEVE THAT THOSE WHO WANT TO MAKE THE FMLN LOOK LIKE MARTYRS AND LIKE
PERSONS WHO WORK FOR THE GOOD OF THE PEOPLE, SHOULD KNOW THE TRUTH:  THEY
ARE NOTHING BUT SAVAGES WHO LACK HUMAN QUALITIES AND WHO ARE
INDISCRIMINATELY KILLING AND WOUNDING CIVILIANS WHO HAVE NOTHING TO DO WITH
THE CONFLICT.  [CONTINUED]


