   TEGUCIGALPA, 16 APR 89 (ACAN - EFE) -- [EXCERPT] ONE MAN WAS KILLED AND
ANOTHER SERIOUSLY INJURED THIS EVENING WHEN A POWERFUL EXPLOSIVE THEY WERE
ATTEMPTING TO HURL FROM A PASSING MOTORCYCLE AT A U.S. EMBASSY WAREHOUSE IN
TEGUCIGALPA EXPLODED BEFORE THEY COULD THROW IT.

   THE DEAD MAN HAS BEEN IDENTIFIED AS 39-YEAR-OLD MIGUEL RODOLFO AGUILAR
FLORES OF TEGUCIGALPA.  HIS BODY WAS BLOWN TO BITS BY THE EXPLOSION.  

   THE WOUNDED MAN HAS NOT BEEN IDENTIFIED.  HE WAS ADMITTED IN A
SEMICONSCIOUS STATE TO THE BURNS UNIT OF THE ESCUELA HOSPITAL.

   ACCORDING TO POLICE, THE BOMB WAS CHINESE-MADE AND MIGHT HAVE BEEN
DETONATED BY HEAT FROM THE MOTORCYCLE OR FROM FRICTION CREATED AS A RESULT
OF BEING PLACE BETWEEN THE TWO MEN ON THE MOTORCYCLE.

   ANOTHER THEORY IS THAT THE TWO MEN DROPPED THE BOMB WHEN THEY TRIED TO
THROW IT AT THE WAREHOUSE, WHICH IS LOCATED 1 KM NORTHWEST OF THE U.S.
EMBASSY.  POLICE BELIEVE THAT THE BOMB WAS GOING TO BE PLACED IN THE U.S.
EMBASSY WAREHOUSE BY MEMBERS OF THE HONDURAN LEFT TO COMMEMMORATE WHAT
PEOPLE HERE CALL "BLACK APRIL" FOR THE UNITED STATES.

   ON 7 APRIL 1988, A MOB SET FIRE TO THE U.S. CONSULATE IN TEGUCIGALPA AND
TO 30 DIPLOMATIC VEHICLES.


