   SAN SALVADOR, 19 APR 89 (AFP) -- [TEXT] A SELF-NAMED ULTRA-RIGHT-WING
COMMANDO UNIT, THE "GERARDO BARRIOS CIVIC FORCE" [FUERZA CIVICA GERARDO
BARRIOS] TONIGHT CLAIMED RESPONSIBILITY FOR THE DYNAMITE ATTACK THAT KILLED
SALVADORAN ATTORNEY GENERAL ROBERTO GARCIA TODAY.  

   IN TELEPHONE CALLS TO LOCAL RADIO STATIONS, THE COMMANDO UNIT STATED:
"WE WERE BORN THROUGH ANTISUBVERSIVE COMBAT; HOWEVER, WE ARE AN ESSENTIALLY
DEMOCRATIC FORCE, BECAUSE WE HAVE COME TO CONFRONT THE MONOPOLIZING AND
TOTALITARIAN EFFORTS OF ARENA [NATIONALIST REPUBLICAN ALLIANCE],
WHICH WILL BE THE RULING PARTY AS OF 1 JUNE."

   THE NEW "DEATH SQUAD" SPOKESMAN SAID:  "WE ARE CONFRONTING THE WORTHLESS
(VICE PRESIDENT-ELECT) MERINO AND (ARENA LEADER) D'AUBUISSON.  WE RECENTLY
GAVE THEM A DISSUASIVE SIGNAL, AND TODAY WE GAVE THEM A SECOND ONE..."

   LAST WEEK FRANCISCO MERINO'S RESIDENCE WAS THE TARGET OF A BOMB ATTACK,
THOUGH THERE WERE NO CASUALTIES [AS RECEIVED].

   "WE ARE AGAINST EVERY ACT OF INTRIGUE AND CONSPIRACY WITHIN THE ARMED
FORCES AND CURRENT ACTS OF REPRESSION BY THE STATE SECURITY ORGANIZATIONS,
AS WELL AS ALL ACTIONS AGAINST DEMOCRATIC INSTITUTIONS LIKE THE CHRISTIAN
DEMOCRACY."

   IN CONCLUSION, THE COMMUNIQUE ADDS A VEILED THREAT AGAINST FRANCISCO
GUERRERO, PRESIDENT OF THE SUPREME COURT OF JUSTICE, WHO IS CHARGED WITH A
"FIFTH COLUMN ACTION."

   THIS IS THE SECOND "DEATH SQUAD" THAT HAS MADE ITS APPEARANCE IN THE
COUNTRY IN LESS THAN A WEEK.

   ON 14 APRIL, SHORTLY AFTER THE ATTACK ON MERINO, THE SELF-STYLED
"GUARDIANS OF FREE ENTERPRISE" MADE ITS APPEARANCE AND HARSHLY CRITICIZED
THE CHIEFS OF THE SALVADORAN ARMY WHO "OBEY PRESSURES FROM ABROAD."


