   PRAGUE (CZECHOSLOVAKIA), 21 APR 89 (RUDE PRAVO) -- [INTERVIEW WITH
MANUEL CEPEDA, MEMBER OF THE COLOMBIAN COMMUNIST PARTY CENTRAL
COMMITTEE POLITBURO, BY VERA POSLEDNI] [TEXT] RECENTLY COMRADE MANUEL
CEPEDA, MEMBER OF THE COLOMBIAN COMMUNIST PARTY CENTRAL COMMITTEE
POLITBURO, VISITED CZECHOSLOVAKIA; WE ASKED HIM FOR AN INTERVIEW.

   [POSLEDNI] IN THE COURSE OF A FEW DAYS AT THE BEGINNING OF MARCH, THREE
LEADING OFFICIALS OF THE COLOMBIAN COMMUNIST PARTY AND THE LEFTIST
COALITION, THE PATRIOTIC UNION (UP), COMRADES FORERO, SOTELO, AND ANTEQUERA,
WERE MURDERED IN COLOMBIA.  WHY?  

   [CEPEDA] IN COLOMBIA THE DIRTY WAR STEMMING FROM THE AMERICAN TACTICS OF
SO-CALLED LOW-INTENSITY CONFLICT IS INTENSIFYING.  THE INTERNAL POLITICAL
CRISIS IS DEEPENED BY AN ALLIANCE BETWEEN THE POWERFUL DRUG SMUGGLING CLANS
AND THE MILITARY LEADERSHIP WHICH IS CONDUCTING THE DIRTY WAR.  IN THE SANTA
FE II DOCUMENT, FORMULATING FUTURE UNITED STATES POLICY IN LATIN AMERICA, IT
IS EVEN SAID THAT UNLESS THE UNITED STATES INTERVENES IN THE 1990'S COLOMBIA
WILL BECOME ANOTHER EL SALVADOR AND ON A MUCH LARGER SCALE.  THE SO-CALLED
EXTERMINATION OPERATION, ALSO KNOWN AS THE CONDOR PLAN, IS DIRECTED AGAINST
THE COMMUNIST PARTY AND UP, AGAINST THE UNIONS, BUT ALSO AGAINST PRIESTS WHO
PREACH LIBERATION THEOLOGY, AND RECENTLY THIS HAS INTENSIFIED.  IN COLOMBIA
SOME ELEMENTS OF FASCISM OPENLY MANIFEST THEMSELVES.  THIS IS MANIFESTED IN
HUGE AND UNPUNISHED MASSACRES AND IN THE POWERLESSNESS OF PRESIDENT BARCO
AND HIS CIVILIAN MINISTERS WHO ARE NOT MANAGING TO KEEP THE MILITARY
LEADERSHIP IN CHECK, ALTHOUGH THE PRESIDENT IS THE SUPREME COMMANDER OF THE
ARMED FORCES.

   [POSLEDNI] SOMETIMES PARTISANS ARE ALSO ACCUSED OF TERROR.  

   [CEPEDA] THAT IS ONE OF THE TRAITS OF AMERICAN POLICY -- TO TERM ANY
KIND OF REVOLUTIONARY STRUGGLE, OF STRUGGLE FOR DEMOCRACY, AND THE
PEOPLE'S MOVEMENT AS TERRORISM.  THEREFORE, IT ALSO LABELS THE SANDINISTAS
IN NICARAGUA AS TERRORISTS AND THE CONTRA REBELS AS FREEDOM FIGHTERS.  BY
THIS I DO NOT WANT TO SAY THAT THE PARTISANS DO NOT MAKE MISTAKES, WE ALSO
CRITICIZE THEM.  FOR EXAMPLE, WE CONDEMNED THE DESTRUCTION OF OIL PIPLINES
BY THE COLOMBIAN PARTISAN ORGANIZATION THE NATIONAL LIBERATION ARMY (ELN).
WE DO NOT AGREE WITH KIDNAPPING CIVILIANS IN EXCHANGE FOR RANSOM.  WE
ANNOUNCED THAT, AS LONG AS IT IS IMPOSSIBLE TO END THE CONFLICT, IT IS
NECESSARY TO HUMANIZE IT AND TO RESPECT HUMAN LIVES.  THESE ARE THE TACTICS
OF SOLDIERS -- TO LABEL THE PARTISANS AS TERRORISTS AND THEN MASSACRE THE
CIVILIAN POPULATION AS SUSPECTS WHO ARE COLLABORATING WITH TERRORISM.

   [POSLEDNI] PARTISANS FROM THE REVOLUTIONARY ARMED FORCES OF COLOMBIA
(FARC) OFFERED THE GOVERNMENT A DIALOGUE ABOUT A TRUCE.  HOW DO THEY WANT TO
CONDUCT THIS?

   [CEPEDA] THE FARC, WHICH IS THE STRONGEST ELEMENT OF THE COLOMBIAN
PARTISAN MOVEMENT AND A MEMBER OF ITS COORDINATING COMMITTEE, UNILATERALLY
ADOPTED A CEASE-FIRE AND PROPOSED THE CREATION OF A COMMISSION FOR THIS
DIALOGUE.  IN IT ARE TWO FORMER PRESIDENTS, THE LIBERAL LOPEZ MICHELSEN AND
THE CONSERVATIVE PASTRANA, THE CHAIRMAN OF THE ASSOCIATION OF INDUSTRIALISTS
ECHEVERRI CORREA, AND BOGOTA'S CARDINAL REBOLLO.  THE FARC WANTS THE
GOVERNMENT TO DISBAND THE PARAMILITARY GROUPS.  THE FORMER INTERIOR MINISTER,
GAVIRIA, SAID THAT THERE ARE 140 OF THEM.  THIS MEANS THAT THE GOVERNMENT
KNOWS THEM.  THE FARC IS DEMANDING THE PURGE OF PEOPLE FROM THE ARMY COMMAND
INVOLVED IN THE DIRTY WAR, THAT THE DEFENSE MINISTER BE A CIVILIAN, THAT THE
STATE OF EMERGENCY BE REVOKED, AND THAT THE ROAD TO REAL DEMOCRACY BE OPENED.

   [POSLEDNI] BUT THE GOVERNMENT HAS BEGUN NEGOTIATING WITH PARTISANS FROM
M-19.

   [CEPEDA] THE EL TIEMPO NEWSPAPER REPORTED THAT THE GOVERNMENT PROMISED
THEM REPRESENTATION IN PARLIAMENT BY THEIR INCLUSION AS CANDIDATES OF THE
LIBERAL PARTY.  THIS IS TO INVOLVE FOUR SEATS AS LONG AS M-19 LAYS DOWN ITS
ARMS AND DISBANDS.  THE OTHER PARTISANS BITTERLY CRITICIZED THIS AS A BLOW
AGAINST THE UNITY OF THE MOVEMENT WHICH WILL BE ABUSED FOR PROPAGANDA
PURPOSES.  AT THE SAME TIME, M-19 REPRESENTS ONLY 5 PERCENT OF THE
MOVEMENT.  IT IS THE INTENTION OF THE GOVERNMENT TO DIVIDE THE PARTISANS.

   [POSLEDNI] THE COLOMBIAN COMMUNIST PARTY CONGRESS TOOK PLACE IN
DECEMBER.  HOW DID IT REACT TO THE SITUATION?

   [CEPEDA] THE PARTY CALLED FOR PEACE AND OUTLINED THE STRUGGLE FOR A
PLURALIST GOVERNMENT OF TRANSITION TOWARDS PEACE AND DEMOCRACY.  AT THE END
OF FEBRUARY THERE WAS A CENTRAL COMMITTEE SESSION WHICH DISCUSSED THE DIRTY
WAR.  IT STATED THAT, IN SPITE OF THE TERROR, THERE HAD NOT BEEN WHAT HAD
HAPPENED IN SIMILAR SITUATIONS IN OTHER LATIN AMERICAN COUNTRIES, NAMELY,
MASS EMIGRATION.  TO ENSURE THAT THIS DOES NOT HAPPEN IN THE FUTURE, THE
CENTRAL COMMITTEE DISCUSSED NEW MEASURES, INCLUDING THE TRANSITION OF PART
OF THE PARTY TO THE UNDERGROUND.  WE WILL NOT ALL TRANSFER, BECAUSE NOW WE
MUST STRUGGLE FOR OPEN CONTACT WITH THE MASSES, REGARDLESS OF THE HUGE RISK
WHICH IS LINKED TO THIS.

   [POSLEDNI] WHERE IS THE PARTY SEEKING ALLIES?  

   [CEPEDA] COMRADE ANTEQUERA, AS DEPUTY CHAIRMAN OF THE UP, HAD ESTABLISHED
A NUMBER OF CONTACTS.  HOWEVER, HE WAS MURDERED, AND SENATOR SAMPER PISANO,
A POLITICIAN FROM THE RULING LIBERAL PARTY, WAS SERIOUSLY INJURED DURING THE
ASSASSINATION AT BOGOTA AIRPORT ON 3 MARCH.  THE ASSASSINATION ATTEMPT
AGAINST THE 32-YEAR-OLD PROSPECTIVE POLITICIAN OCCURRED THE DAY AFTER HE
ANNOUNCED HIS CANDIDACY FOR THE PRESIDENCY.  HE ANNOUNCED HIS SUPPORT FOR
DEMOCRATIC COEXISTENCE, FOR AN END TO THE DIRTY WAR WHICH, AS HE SAID, IS
NOT IN THE INTEREST OF THE COLOMBIAN PEOPLE.  THEREFORE, HE WAS NOT A CHANCE
VICTIM.  IT IS ALSO SIGNIFICANT THAT THE CLOSED CIRCUIT TELEVISION COVERING
THE AIRPORT, WHICH IS IN THE HANDS OF THE ARMY, WAS SWITCHED OFF.  THUS,
THEY WANTED TO PREVENT THE MURDERERS BEING FILMED.  ONE OF THEM DIED, THEY
LET THE OTHER THREE ESCAPE.  AT THE SAME TIME, BOGOTA'S CHIEF OF POLICE WAS
AT THE AIRPORT ALONG WITH ANOTHER 10 COLONELS AND A NUMBER OF POLICEMEN AND
PERSONAL BODYGUARDS.

   [POSLEDNI] HOW DID THE OTHER PARTIES REACT TO THE ASSASSINATION?

   [CEPEDA] A JOINT DOCUMENT WAS SIGNED BY THE COLOMBIAN COMMUNIST 
PARTY, THE UP, AND THE LIBERAL PARTY, ON WHOSE BEHALF THE FORMER PRESIDENT
TURBAY AYALA SIGNED.  IT DEMANDS THAT THE GOVERNMENT DISBAND THE
PARAMILITARY SQUADS.  IT SHOWS THAT OPINIONS ARE BEGINNING TO DIFFER, EVEN
IN THE RULING LIBERAL PARTY.  THE CONSERVATIVES ARE ALSO EMPHATICALLY
CRITICIZING THE BLOODBATH AND THE PASSIVITY OF THE GOVERNMENT, POINTING OUT
THAT THEIR LAST PRESIDENT, BETANCUR, CONDUCTED A DIALOGUE WITH THE
PARTISANS.  THIS IS ALL HAPPENING BEFORE THE ELECTIONS WHICH WILL TAKE PLACE
NEXT YEAR.

   [POSLEDNI] THE COLOMBIAN COMMUNIST PARTY LEADERSHIP MET WITH THE
PRESIDENT AFTER THE MURDER OF COMRADE FORERO.  WHAT WAS THAT ABOUT?

   [CEPEDA] IN THE CONVERSATION, WE POINTED TO THE FACT THAT THE DEFENSE
MINISTER, GENERAL GUERRERO PAZ, TRAVELS AROUND COLOMBIA ACCOMPANIED BY THE
LEADER OF THE ULTRA-RIGHT WING, RETIRED GENERAL LANDAZABAL REYES, WHO IS
LEADER OF THE PARAMILITARY GROUPS.  WE ASKED WHY THESE TWO ARE TOGETHER.
THE PRESIDENT DID NOT ANSWER US.  AT THE MEETING WE ALSO SAID THAT, UNLESS
THE DIRTY WAR STOPS, THE COLOMBIAN COMMUNIST PARTY FOR THE FIRST TIME IN
HISTORY WILL NOT TAKE PART IN THE ELECTIONS.  WE WILL NOT BE ABLE TO
PARTICIPATE, BECAUSE WE ARE ALL BEING MURDERED.  UNLESS THE GOVERNMENT GIVES
US A GUARANTEE OF SECURITY, WE WILL NOT SACRIFICE MORE LIVES.

   [POSLEDNI] THANK YOU FOR THE INTERVIEW.


