   QUITO, 25 APR 89 (EFE) -- [TEXT] THE INSURGENT GROUP ALFARO LIVES, DAMN
IT (AVC) TODAY REAFFIRMED THE SUSPENSION OF ITS ARMED ACTIVITIES AND BLAMED
EXTREME RIGHTIST GROUPS FOR SEVERAL ATTACKS AND ASSAULTS THAT HAVE TAKEN
PLACE IN THE PAST FEW WEEKS.  

   AVC SPOKESMAN PATRICIO LEON SAID THE AVC "IS A SERIOUS, RESPONSIBLE
ORGANIZATION.  WE HAVE PUT DOWN OUR WEAPONS; WE HAVE SUSPENDED ALL TYPES OF
ARMED ACTIVITIES."

   IN MID-JANUARY, THE AVC SIGNED AN UNCONDITIONAL AGREEMENT WITH PRESIDENT
RODRIGO BORJA'S ADMINISTRATION IN WHICH IT PLEDGED TO GIVE UP ITS ILLEGAL
ACTIVITIES AND REJOIN THE COUNTRY'S POLITICAL LIFE.

   HOWEVER, NEWS SOURCES BLAMED THE GROUP FOR 13 BANK ROBBERIES THAT HAVE
TAKEN PLACE SINCE THE AGREEMENT WAS SIGNED AND FOR A SERIES OF ATTACKS ON A
POLICE CHIEF, THE HOME OF AN ARMY GENERAL, AND BODYGUARDS OF DEFENSE
MINISTER GENERAL JORGE FELIX.

   LEON SAID THAT THESE ACTIONS WERE INTENDED TO UNDERMINE THE AGREEMENT
WITH THE GOVERNMENT "BECAUSE THE EXTREME RIGHT WING WANTS TO BLAME THE AVC,
WHICH IS NOW ENGAGED IN DIFFERENT ACTIVITIES."

   THE AVC SPOKESMAN EMPHASIZED HIS CONVICTION THAT THERE ARE DEMOCRATIC
WAYS OF SOLVING THE NATION'S PROBLEMS.  HE DISCLOSED THAT IN THE PAST FEW
HOURS, THE AVC FORMED AN ORGANIZATION FOR POLITICAL DIALOGUE "SO THE
SOLUTIONS TO THOSE PROBLEMS WILL NOT REMAIN MERE GOOD INTENTIONS."

   PATRICIO LEON SAID THE AVC'S POLITICAL DIALOGUE ORGANIZATION WILL BEGIN
ITS ACTIVITIES BY SEEKING A CONSENSUS ON THE AMOUNT OF AN ANNOUNCED WAGE
INCREASE.


