   BOGOTA, 1 MAY 89 (INRAVISION TELEVISION CADENA 1) -- [EXCERPTS]
GRUPO RADIAL COLOMBIANO NETWORK RADIO STATIONS AND LA REBAJA
DRUGSTORES WERE DYNAMITED LAST NIGHT IN BOGOTA, RESULTING IN THE
INJURY OF SIX PEOPLE AND MILLIONS IN LOSSES.  THE DAMAGE CAUSED BY THE
SHOCK WAVES AFFECTED NEARBY VENDORS AND RESIDENTS.  OUR REPORTER
HERNANDO MARTINEZ HAS THIS REPORT.

   [BEGIN RECORDING] [MARTINEZ] IN LAST NIGHT'S ATTACK ON THREE GRUPO RADIAL
COLOMBIANO RADIO STATIONS AND TWO LA REBAJA DRUGSTORES, THE ATTACKERS USED
BOMBS THAT CREATED LARGE SHOCK WAVES THAT DAMAGED EVERYTHING IN THEIR PATH.
SEVERAL HOMES NEAR THE RADIO STATIONS WERE SERIOUSLY DAMAGED.

   AT THE SAME TIME, BOMBS EXPLODED IN THE SAN VICTORINO NEIGHBORHOOD,
DESTROYING 2 LA REBAJA DRUGSTORES, 6 OTHER DRUG STORES, 7 HARDWARE STORES,
30 OFFICES IN NEARBY BUILDINGS, AND 22 VENDOR STANDS.

   ANOTHER DYNAMITE CHARGE WAS PLACED TODAY AT AN ESTABLISHMENT THAT
EVERYBODY KNOWS AS LA REBAJA, BUT WHICH IS NOT CONNECTED TO THE LA REBAJA
CHAIN OF DRUGSTORES.  THAT BOMB WAS DEFUSED.  

   THE POLICE HAVE STARTED LOOKING FOR THE TERRORISTS. [END RECORDING]


