   HAVANA (CUBA), 10 MAY 89 (INTERNATIONAL SERVICE) -- [COMMENTARY]
[HORACIO GIBEOLA] [TEXT] THE LATEST COUP ATTEMPT AGAINST GUATEMALAN
PRESIDENT VINICIO CEREZO IS NOT AN ISOLATED EVENT.  IT SHOWS THE
CHRISTIAN DEMOCRATIC GOVERNMENT'S PRECARIOUSNESS.  UNABLE TO MAKE GOOD
ITS LUKEWARM ELECTION PROMISES, THIS GOVERNMENT HAS TAKEN A COMPLETELY
DEFENSIVE POLICY.  HARASSED BY ATTEMPTED COUPS, GOVERNMENT CORRUPTION,
ADMINISTRATIVE INEPTNESS, AND INSURGENT ACTIVITIES, CEREZO'S
ADMINISTRATION IS PLAGUED BY EVIDENT INSTABILITY.  HIS GOVERNMENT IS
STILL HOSTAGE TO THE MILITARY HIGH COMMAND, WHICH TEMPORARILY
SURRENDERED POWER AFTER MANY YEARS OF DICTATORSHIP.

   NEVERTHELESS, CEREZO IS THE VICTIM OF MILITARY MEN WHO HAVE BEEN KEPT
AWAY FROM POSITIONS OF GREATER POWER BY THEIR FELLOW OFFICERS.  THIS SEEMS
TO HAVE BEEN THE CAUSE OF THE MOST RECENT PLOT AGAINST THE CIVILIAN
GOVERNMENT.  THIS PLOT, MASTERMINDED BY AIR FORCE OFFICERS, WAS CRUSHED BY
OFFICERS WHO DECIDED TO SUPPORT THE PRESIDENT FOR THE TIME BEING.

   GUATEMALA, 85 PERCENT OF WHOSE POPULATION LIVES IN POVERTY, IS PLAGUED BY
PARAMILITARY GROUPS THAT SPREAD PANIC, PARTICULARLY AMONG THE PEASANT AND
INDIAN POPULATION, IN COLLUSION WITH THE POWERFUL AND WELL-ARMED ARMY.
ANOTHER SIGN OF THE GOVERNMENT'S INCREASING WEAKNESS IS THAT IMPORTANT
DECISIONS ARE MADE BY THE MILITARY HIGH COMMAND, WHICH DOMINATES KEY
ECONOMIC SECTORS.

   CEREZO'S POWER WAS THREATENED A FEW DAYS AGO BY THE DISCLOSURE THAT
GUATEMALAN FORCES FOR A LONG TIME HAD BEEN STAGING JOINT COUNTERINSURGENCY
OPERATIONS WITH U.S. SOLDIERS.  THIS PARTICIPATION CASTS DOUBTS ON CEREZO'S
ALLEGED ACTIVE NEUTRALITY IN CENTRAL AMERICA AND TURNS GUATEMALA INTO JUST
ANOTHER SPRINGBOARD FOR THE DEPLOYMENT OF U.S. FORCES AS PART OF THE
SO-CALLED LOW-INTENSITY WAR.  ACCORDING TO THE GUATEMALAN NATIONAL
REVOLUTIONARY UNITY, WAR EXERCISES ARE STAGED IN GUATEMALA WITH TROOPS FROM
THE U.S. BASES IN THE PANAMA CANAL AREA.  ON 31 JANUARY, A U.S. PILOT FLYING
A U.S. PLANE WAS KILLED WHEN HE TRIED TO LAND AT THE GUATEMALA CITY AIR
FORCE BASE.  THE REBELS ASSERTED THE PLANE WAS HIT BY ANTIAIRCRAFT FIRE.  IN
ADDITION, U.S. TROOPS WERE DEPLOYED IN GUATEMALA'S CHIMALTENANGO DEPARTMENT
IN NOVEMBER 1988.

   SHORTLY AFTER THE MURDER OF 22 PEASANTS LAST FEBRUARY, THE GUERRILLAS
NOTICED FLIGHTS NEAR THE SCENE OF THE MASSACRE BY U.S.  AIR FORCE CHINOOK
HELICOPTERS THAT PARTICIPATED IN COUNTERINSURGENCY OPERATIONS OR IN MISSIONS
TO SUPPORT THE GUATEMALAN ARMY.  

   THE MOST RECENT COUP ATTEMPT IN GUATEMALA AND THE DISCOVERY OF AN
INCREASING PRESENCE OF U.S. TROOPS IN THAT COUNTRY HAS PLACED CEREZO'S
GOVERNMENT IN A SERIOUS, DIFFICULT POSITION.  CEREZO SEEMS TO BE FORCED TO
OBEY A SOCIETY MADE UP OF PEOPLE MUCH MORE POWERFUL THAN HIM.


