   SAN SALVADOR, 16 MAY 89 (CANAL DOCE TELEVISION) -- [EXCERPTS]
GUERRILLA URBAN COMMANDO UNITS ATTACKED THE HOME OF NATIONAL ASSEMBLY
PRESIDENT RICARDO ALVARENGA VALDIVIESO TODAY AT NOON, KILLING A
NATIONAL POLICE OFFICER GUARDING THE HOUSE.

   THE ATTACK TOOK PLACE AT APPROXIMATELY 1330 AND WAS ALLEGEDLY PERPETRATED
BY GUERRILLA URBAN COMMANDO UNITS.  DURING THE ATTACK, NATIONAL POLICE
OFFICER FIDEL SANCHEZ SANCHEZ WAS SERIOUSLY WOUNDED.  HE WAS TAKEN TO A
MILITARY HOSPITAL BY MEMBERS OF ALVARENGA'S SECURITY POLICE.  ALVARENGA WAS
HAVING LUNCH IN HIS HOME WHEN THE POLICE OFFICERS GUARDING HIS HOME WERE
ATTACKED.

   WITNESSES HAVE REPORTED THAT FOUR YOUTHS IN A RED PICKUP TRUCK SHOT AT
THE POLICEMEN FROM A DISTANCE OF 20 METERS.  THIS LED TO AN EXCHANGE OF
GUNFIRE, ALARMING RESIDENTS IN THE COLONIA MIRAMONTES AREA.

   ALVARENGA ACCUSED THE FARABUNDO MARTI NATIONAL LIBERATION FRONT [FMLN] OF
BEING DIRECTLY RESPONSIBLE FOR THE ATTACK.  HE ATTRIBUTED THE ATTACK TO THE
FACT THAT HE IS OPPOSED TO ALLOWING 100 HANDICAPPED GUERRILLAS TO LEAVE THE
COUNTRY.  ALVARENGA ADDED THAT THE INSURGENTS' ATTITUDE HAS DEFINITELY
CLOSED THE DOOR ON THE POSSIBILITY OF CARRYING OUT THIS EVACUATION.

   [BEGIN RECORDING] [ALVARENGA] IT CANNOT BE.  TODAY, MORE THAN EVER, I
INSIST THAT THESE HANDICAPPED GUERRILLAS SHOULD NOT LEAVE THE COUNTRY.  IF
THE SALVADORAN PRESIDENT, ALL OF THEM, AND THE JUSTICE MINISTER ALLOW THESE
HANDICAPPED GUERRILLAS TO LEAVE, THEN WE WILL KEEP FIGHTING AGAINST THAT
TYPE OF ACTION.  WHY NOT TAKE THE CHILDREN WHO HAVE BEEN MAIMED OUT OF THE
COUNTRY?  SO MANY CHILDREN HAVE BEEN MAIMED BY BOMBS!  I WOULD LIKE TO SEE
AT LEAST ONE SALVADORAN CHILD BE TAKEN TO A LARGE HOSPITAL IN GERMANY.  

   IT IS NOT NECESSARY TO GO TO SUCH EXTREMES.  AM I MAKING MYSELF CLEAR?
TELL ME, HOW CAN WE SPEAK OF HUMANITARIAN ACTS WHEN OUR SALVADORAN CHILDREN,
OUR YOUTH ARE BEING MAIMED?  I JUST WANT TO SAY THAT I CANNOT ASSURE YOU
THAT WE WILL PREVENT GUERRILLA COERCIVE ACTIONS.  THE LEGISLATIVE ASSEMBLY
CANNOT PREVENT THIS.  WHAT WE CAN DO IS LEGISLATE.  WE NEED TO LEGISLATE A
BIT MORE TO GIVE OUR PEOPLE SECURITY.  IF THAT IS A PROBLEM FOR THE FMLN
AND, FOR THIS REASON, IT HAS ELEMENTS IT WISHES TO DESTROY... [CHANGES
THOUGHT] LOOK, THEY CAN DESTROY ME.  THIS IS TRUE.  I DO NOT WANT IT TO
HAPPEN, BUT THEY CAN DESTROY ME.  BUT OTHERS LIKE RICARDO ALVARENGA WILL COME
FORWARD. [END RECORDING]

   THE ATTACK TOOK PLACE ON BERNAL AVENUE IN COLONIA MIRAMONTES, A FEW
MINUTES AFTER ALVARENGA ENTERED HIS HOME.  ALVARENGA SUFFERED NO INJURIES.
THE FMLN HAS NOT YET CLAIMED RESPONSIBILITY FOR THE ATTACK.

  
