   CLANDESTINE, 24 MAY 89 (RADIO VENCEREMOS) -- [COMMUNIQUE]
[FARABUNDO MARTI NATIONAL LIBERATION FRONT GENERAL COMMAND] [TEXT] OUR
ARMY IS ESSENTIALLY THE PEOPLE'S ARMY, BECAUSE IT WAS BORN OF THE
PEOPLE.  THROUGHOUT THESE MANY YEARS OF WAR, HUNDREDS OF COUNTRYMEN
HAVE SPILLED THEIR BLOOD FOR THE LAND ON WHICH THEY TOIL TO ACHIEVE
JUSTICE, DEMOCRACY, AND BETTER LIVING CONDITIONS FOR THE PEOPLE.
THESE ARE THE PEOPLE'S MOST HEARTFELT DESIRES.  IN THE STRUGGLE
AGAINST THE ENEMY, WE HAVE COMMITTED ERRORS IN MILITARY PROCEDURES
THAT HAVE RESULTED IN CASUALTIES AMONG THE PEOPLE.  TO QUICKLY AND
RADICALLY CORRECT THESE REGRETTABLE PROCEDURAL ERRORS, THE FARBUNDO
MARTI NATIONAL LIBERATION FRONT [FMLN] GENERAL COMMAND ORDERS ALL
COMMANDERS AND COMBATANTS OF OUR MILITARY UNITS TO STUDY AND IMPLEMENT
THE FOLLOWING INSTRUCTIONS, WHICH MUST BE STRICTLY FULFILLED:

   1.  UNDER NO CIRCUMSTANCE MUST POPULATED AREAS BE MINED.  MINES MUST BE
PLACED WHERE ENEMY TROOPS TRAVEL.  ALL PRECAUTIONS MUST BE TAKEN IN HIGHWAY
AMBUSHES SO THE MINES WILL ONLY AFFECT ENEMY PATROLS AND TRANSPORT VEHICLES.

   2.  IN THE PLANS TO ATTACK ENEMY GARRISONS, THE COMMANDERS MUST ALWAYS
EVALUATE THE CIVILIAN POPULATION'S SITUATION.  EVERY EFFORT MUST BE MADE TO
CARRY OUT CLEAN ATTACKS.  IF THERE IS ANY POSSIBILITY, EVEN AFTER ALL
ALTERNATIVES HAVE BEEN EXPLORED, THAT PERSONS HAVING NOTHING TO DO WITH THE
ENEMY WOULD BE AFFECTED IF THE ATTACK IS CARRIED OUT, THE OPERATION MUST BE
SUSPENDED.

   3.  BEFORE PUNISHING THE OWNERS OF PRIVATE VEHICLES AND BUSES WHO VIOLATE
THE PROVISIONS OF THE TRANSPORTATION STOPPAGE, OUR UNITS MUST BE ABSOLUTELY
SURE THE OWNER VIOLATED THE PROVISION.

   4.  IN CARRYING OUT SABOTAGE OPERATIONS, IT MUST BE CONSIDERED WHO WOULD
BE AFFECTED BY THE ACTION.  TO THE SAME EXTENT OUR SABOTAGE OPERATIONS MUST
BE IMPLACABLE WITH THE REGIME AND THE OLIGARCHY, THOSE OPERATIONS MUST NOT
AFFECT WORKERS, SMALL OWNERS, PEASANTS, OR THE LOWER CLASSES.

   5.  BEFORE CARRYING OUT EXECUTIONS, AN EXHAUSTIVE INVESTIGATION MUST BE
CONDUCTED UNTIL IT IS CONFIRMED THAT THE TARGET OF THE OPERATION IS AN ENEMY
OF THE PEOPLE.

   6.  ALL OUR MILITARY OPERATIONS, INCLUDING THE EXECUTIONS, MUST BE
PUBLICLY RECOGNIZED SO AS TO AVOID CONFUSION WITH THE ENEMY'S DIRTY WAR
PROCEDURES.

   EVERY FMLN COMBATANT MUST BEAR IN MIND THAT WE ARE COMMITTED TO THE
PEOPLE AND THAT OUR STRUGGLE IS OF THE PEOPLE AND FOR THE PEOPLE. THEREFORE,
WE MUST ACT CONSISTENT WITH THIS REVOLUTIONARY PRINCIPLE.

   [SIGNED] FMLN GENERAL COMMAND, MAY 1989


