   BOGOTA, 30 MAY 89 (INRAVISION TELEVIAION CADENA 1) -- [EXCERPTS]
DAS [ADMINISTRATIVE DEPARTMENT OF SECURITY] DIRECTOR GENERAL MIGUEL
MAZA MARQUEZ EMERGED UNSCATHED FROM A DYNAMITE ATTACK IN BOGOTA THIS
MORNING.  A LATE-MODEL, WHITE MONZA LOADED WITH 80 KG OF DYNAMITE
EXPLODED IN FRONT OF GEN MAZA'S VEHICLE ON 56TH STREET AND 7TH AVENUE
IN DOWNTOWN BOGOTA.

   FOUR PEOPLE WERE KILLED AND 35 WOUNDED IN THE TERRORIST ACTION.  THE
NAMES OF THE FOUR PEOPLE KILLED HAVE BEEN OFFICIALLY DISCLOSED.  THEY ARE
OMAYRA CASTRO REYES, FRANCI ELENA SARMIENTO, ELSA PRADO CUERVO, AND
POLICEMAN LEON GOMEZ VIGIA.

   GEN MAZA WAS TAKEN IN A PRIVATELY OWNED VEHICLE TO THE MILITARY
HOSPITAL.  AFTER A GENERAL MEDICAL EXAMINATION, HE WAS RELEASED. THE FIRST
MEDICAL BULLETIN ISSUED STATES THAT TWO CHILDREN AND ONE ADULT MALE ARE IN
SERIOUS CONDITION.

   A LARGE-SCALE SECURITY OPERATION WENT INTO EFFECT IMMEDIATELY AFTER THE
TERRORIST ACTION AGAINST THE DAS DIRECTOR WAS COMMITTED.  


