   BOGOTA, 30 MAY 89 (DPA) -- [EXCERPTS] IT HAS BEEN OFFICIALLY REPORTED
THAT THE WORKERS SELF-DEFENSE, ADO [FORMERLY THE MAO, WORKERS SELF-DEFENSE
MOVEMENT] WHICH WAS THOUGHT TO BE INACTIVE, HAS CLAIMED RESPONSIBILITY FOR
TODAY'S ATTACK AGAINST DAS [ADMINISTRATIVE DEPARTMENT OF SECURITY]
DIRECTOR BRIGADIER GENERAL MIGUEL MAZA MARQUEZ, WHO ESCAPED UNWOUNDED.
FOUR PEOPLE WERE KILLED AND MORE THAN 30 WERE WOUNDED IN THE ATTACK.  

   ACCORDING TO THE ANNOUNCEMENT, AN UNIDENTIFIED MAN CLAIMING TO BE A MAO
[AS RECEIVED] MEMBER CONTACTED THE CARACOL RADIO NETWORK [WORDS
INDISTINCT] APPROXIMATELY 80 KG OF DYNAMITE.

   THE ANONYMOUS CALLER, THE REPORT STATES, SAID THAT THE ATTACK WAS
PERPETRATED TO AVENGE THE DEATH OF ADO MEMBER CLAUDIO MEDINA, WHO, ACCORDING
TO THE CALLER, WAS TORTURED TO DEATH BY THE POLICE ON ORDERS FROM THE DAS
DIRECTOR.

   THE ADO, WHICH HAD NOT CARRIED OUT ANY TERRORIST ACTIONS OVER THE PAST
FEW YEARS, APPEARED IN COLOMBIA IN 1976, AND, 3 YEARS LATER, STAGED ITS
FIRST MAJOR ACTION BY MURDERING FORMER GOVERNMENT MINISTER RAFAEL PARDO
BUELVAS.

   MEANWHILE, POLICE EXPLOSIVES EXPERTS THIS MORNING URGED CURIOUS ONLOOKERS
WHO GATHERED AT THE SCENE OF THE BOMBING TO EVACUATE THE AREA BECAUSE THERE
WERE REPORTS THAT THREE OTHER CAR BOMBS HAD NOT YET EXPLODED.  


