   SAN SALVADOR, 31 MAY 89 (RADIO CADENA YSKL) -- [TEXT] ON THIS 1ST
DAY OF THE TRANSPORTATION STOPPAGE CALLED BY THE FARABUNDO MARTI
NATIONAL LIBERATION FRONT [FMLN], EVERYTHING IS NORMAL IN SAN VICENTE
DEPARTMENT.  TRAFFIC IS 95 PERCENT NORMAL IN THE DEPARTMENTAL CAPITAL
AND IN OTHER TOWNS, ALTHOUGH BUS SERVICE HAS LESSENED VISIBLY.

   THE ARMY AND SECURITY CORPS HAVE ESTABLISHED AROUND-THE-CLOCK VIGILANCE
ON ALL THE PRIMARY AND SECONDARY HIGHWAYS TO COUNTERACT ANY ACTION AGAINST
THE CIVILIAN POPULATION AND PRIVATE PROPERTY.

   MEANWHILE, BUS DEPOTS ARE DESERTED AND MANY PEOPLE ARE AWAITING SOME
MEANS OF TRANSPORTATION TO GO TO WORK, ALTHOUGH TOMORROW, 1 JUNE, ALL
GOVERNMENT EMPLOYEES WILL HAVE THE DAY OFF ON THE OCCASION OF THE
PRESIDENTIAL INAUGURATION.

   AT DAWN TODAY, STRONG EXPLOSIONS WERE HEARD IN VARIOUS PARTS OF THE
DEPARTMENTAL CAPITAL, AND, AS OF 0400, INTENSE SHOOTING WAS HEARD IN THE
SOUTHERN PART OF THE DEPARTMENT.  AIR FORCE PLANES HAVE OVERFLOWN THE AREA
IN AN EFFORT TO DETERMINE FMLN REBEL POSITIONS.  AT 0500, SHOOTING COULD
STILL BE HEARD.  

   IT HAS BEEN REPORTED THAT 5TH BRIGADE TROOPS CLASHED WITH FMLN COLUMNS
NEAR [WORD INDISTINCT] IN JIBOA, AND THAT HELICOPTER GUNSHIPS AND AIRPLANES
LENT AIR SUPPORT TO THE GROUND FORCES.  REGARDING THE EXPLOSIONS, OUR SOURCE
DID NOT DISCLOSE WHERE THEY TOOK PLACE.  IT IS BELIEVED THAT POWER POSTS
WERE SABOTAGED BECAUSE THERE WERE BRIEF BLACKOUTS AT APPROXIMATELY 0330
TODAY.  SAN VICENTE NOW HAS ELECTRICITY AND POTABLE WATER.

   ANOTHER REPORT INDICATES THAT EARLY THIS MORNING, FLARES WERE USED TO
DETERMINE REBEL POSITIONS IN THE AFOREMENTIONED AREAS.  JIBOA SUGAR MILL
EMPLOYEES SAID THAT THE FMLN HARASSED ARTILLERY COMMAND POSITIONS NEAR THE
SUGAR MILL.

   REPORTS INDICATE THAT AT 0320, HARASSMENT BEGAN IN THE WESTERN, EASTERN,
AND NORTHERN PARTS OF THE DEPARTMENT, AND THAT THE REBELS HAD SUFFERED
CASUALTIES DURING CLASHES THIS MORNING NEAR THE JIBOA SUGAR MILL.  THE
REPORTS POINT OUT THAT NO VICTIMS OR DAMAGE HAVE BEEN REPORTED AT THE MILL.


