   BRASILIA (BRAZIL), 2 JUN 89 (DOMESTIC SERVICE) -- [TEXT] COLOMBIAN
GUERRILLAS TODAY RELEASED THREE BRAZILIAN ENGINEERS WHO WERE KIDNAPPED
MORE THAN A MONTH AGO IN BOGOTA.  ENGINEERS AUGUSTO CARNEIRO MOREIRA
JUNIOR, CESAR PAIM DE OLIVEIRA, AND JOSE ROBERTO REIS WERE RELEASED
TODAY BY THE NATIONAL LIBERATION ARMY GUERRILLAS OF COLOMBIA.  THE
OFFICIAL ANNOUNCEMENT WAS MADE BY ACTING FOREIGN MINISTER PAULO TARSO
FLECHA DE LIMA AFTER RECEIVING A PHONE CALL FROM THE BRAZILIAN
AMBASSADOR TO COLOMBIA, ALVARO FRANCO, AND DETAILS OF THE OUTCOME OF
THIS CASE.

   [BEGIN RECORDING] [FLECHA DE LIMA] I DO NOT HAVE DETAILS ON HOW THIS
HAPPENED.  THOSE DETAILS MUST BE EVALUATED.  [END RECORDING]

   BERMEJA.  FROM THERE THEY WERE TAKEN TO BOGOTA, CAPITAL OF COLOMBIA,
WHERE THEY BOARDED A PLANE THAT WILL FLY TO RIO DE JANEIRO AFTER A STOPOVER
IN MANAUS.

   PETROBRAS HAS RELEASED AN OFFICIAL NOTE SAYING THAT TWO OF THREE
ENGINEERS WHO WERE KIDNAPPED IN COLOMBIA AND RELEASED TODAY WILL ARRIVE IN
RIO DE JANEIRO EARLY TOMORROW MORNING.  ENGINEERS AUGUSTO CARNEIRO MOREIRA
JUNIOR AND JOSE ROBERTO REIS WERE SET FREE TODAY IN THE TOWN OF BARRANCA
BERMEJA, WITH THE RECOMMENDATION THAT THEY TAKE A TAXI TO A HOTEL IN
BUCARAMANGA WHERE THE KIDNAPPERS HAD MET WITH THE TEAM OF NEGOTIATORS --
PETROBRAS REPRESENTATIVE RAIMUNDO DE OLIVEIRA, RIO DE JANEIRO OIL WORKERS
UNION REPRESENTATIVE [NAME INDISTINCT], AND REPRESENTATIVES OF CUT.

   ACCORDING TO ITAMARATY, THE NEGOTIATORS ACTED IN A IRREPROACHABLE
MANNER.  ENGINEER PAULO CESAR PAIM DE OLIVEIRA REMAINED IN COLOMBIA WITH HIS
RELATIVES.  THIS INFORMATION WAS MADE PUBLIC TONIGHT BY PETROBRAS.  ITAMARATY
ALSO REPORTED THAT THE HOSTAGES WERE RELEASED WITHOUT PAYING RANSOM, SINCE
THE COLOMBIAN GUERRILLAS WERE SEEKING ONLY PUBLICITY FOR THEIR MOVEMENT.


