   LIMA, 3 JUN 89 (TELEVISION PERUANA) -- [COMMUNIQUE] [LIMA NATIONAL
SECURITY COMMAND] [TEXT] OFFICIAL COMMUNIQUE NUMBER 040.

   1. TODAY AT 1245 A BUS CARRYING 27 ARMY SOLDIERS WAS BOMBED BY
TERRORISTS NEAR THE 12TH BLOCK OF JUNIN STREET.  

   2. AS A RESULT OF THE ATTACK 5 SOLDIERS WERE KILLED, WHILE 1 OFFICER AND
14 SOLDIERS WERE WOUNDED.  THE OTHER SOLDIERS RECEIVED MINOR BRUISES.

   3. THE LIMA NATIONAL SECURITY COMMAND HAS ORDERED THE APPROPRIATE
INVESTIGATION.  

   [DATED] LIMA, 3 JUNE 1989 

   [SIGNED] PUBLIC RELATIONS OFFICE OF THE LIMA NATIONAL SECURITY COMMAND


