   TEGUCIGALPA, 27 JUN 89 (ACAN - EFE) -- [TEXT] AN ALLEGED SANDINIST
OFFICER WHO CLAIMS TO HAVE CARRIED OUT ESPIONAGE ACTIVITIES AGAINST THE
HONDURAN ARMED FORCES AND GOVERNMENT TURNED HIMSELF OVER TO HONDURAN
MILITARY AUTHORITIES TODAY.  

   THE INDIVIDUAL IDENTIFIED HIMSELF AS CAPTAIN ADAN SOLORZANO MARTINEZ,
SAID HE HAD BEEN TRAINED IN CUBA IN 1980, AND SAID WAS IN HONDURAS ON AN
ESPIONAGE MISSION WITH TWO OTHER MEMBERS OF THE SANDINIST ARMY, WHOM HE DID
NOT IDENTIFY.

   SOLORZANO CALLED TOGETHER A GROUP OF NEWSMEN IN THE CITY OF SAN PEDRO
SULA, IN NORTHERN HONDURAS, AND TURNED HIMSELF OVER TO THE MILITARY
AUTHORITIES IN THE REPORTERS' PRESENCE.

   THE OFFICER DECLINED TO GIVE DETAILS ABOUT "DELICATE MATTERS" ABOUT WHICH
HE WILL BRIEF THE HONDURAN ARMED FORCES.  HE SAID THEY CONCERN HIS
ACTIVITIES IN THIS COUNTRY SINCE MAY.

   THE DEFECTOR SAID HE ARRIVED IN HONDURAS IN AUGUST 1988 WITH AN
IDENTIFICATION CARD FROM THE HONDURAN NATIONAL REGISTRY OF PERSONS
IDENTIFYING HIM AS A HONDURAN FROM COMAYAGUA, IN THE CENTRAL PART OF THE
COUNTRY.

   HE TOLD THE PRESS HE HAS BEEN A SANDINIST SINCE 1974 AND HAD BEEN AN
URBAN GUERRILLA LEADER DURING THE STRUGGLE AGAINST THE SOMOZIST REGIME IN
NICARAGUA.

   HE SAID THE DE FACTO GOVERNMENT AND THE CONTINUED RETENTION OF POWER BY
THE SANDINISTS FORCED HIM TO DEFECT.  HE ADDED THAT GROUPS OF SANDINISTS
HAVE BEEN INFILTRATED INTO TEGUCIGALPA, SAN PEDRO SULA, AND OTHER PARTS OF
HONDURAS TO CAUSE SOCIAL DESTABILIZATION.  

   HE EXPLAINED THAT AMONG OTHER ACTIVITIES, THEIR MISSION WAS TO KILL
LEADERS OF MASS ORGANIZATIONS AND THEN ATTRIBUTE THE DEATHS TO THE HONDURAN
ARMED FORCES, THEREBY FOMENTING SOCIAL DESTABILIZATION IN THE COUNTRY.

   HE ADDED THAT HIS CONTACTS WERE OUTSIDE THE COUNTRY AND THAT HE RECEIVED
$2,500 A MONTH TO CARRY OUT HIS ACTIVITIES IN HONDURAS.  

   THE DEFECTOR SAID SANDINIST OFFICERS DIRECT THE GUERRILLAS IN EL SALVADOR
AND THAT THE ASSASSINATION IN FEBRUARY OF GENERAL GUSTAVO ALVAREZ MARTINEZ,
FORMER COMMANDER OF THE HONDURAN ARMED FORCES, WAS PLOTTED IN MANAGUA.

   THE DEFECTOR SAID ALVAREZ HAD ALWAYS BEEN IN THE SANDINISTS' SIGHTS
BECAUSE HE WAS THE MAIN PROMOTER OF THE CONTRAS (NICARAGUAN ARMED
OPPOSITION).

   SOLORZANO SAID NICARAGUAN FOREIGN MINISTER MIGUEL D'ESCOTO HAS MANY
"DELICATE THINGS" TO SAY AGAINST HONDURAS AND COSTA RICA.  [AS RECEIVED]

  
