   SAN SALVADOR, 2 JUL 89 (ACAN-EFE) -- [TEXT] IN AN ATTACK THAT OCCURRED
NEAR SAN SALVADOR A GROUP OF UNIDENTIFIED PERSONS THIS EVENING WOUNDED
MAURICIO GUTIERREZ CASTRO, PRESIDENT OF THE SUPREME COURT OF JUSTICE.  ONE
OF HIS BODYGUARDS WAS WAS KILLED.  

   THE PRESIDENT OF THE SUPREME COURT OF JUSTICE, WHO TOOK OFFICE ON FRIDAY,
WAS SLIGHTLY WOUNDED IN THE NECK.

   GUTIERREZ CASTRO, A 48-YEAR-OLD MAN, WAS RETURNING TO SAN SALVADOR FROM
THE BEACH IN LA LIBERTAD WHEN HIS CAR WAS SHOT AT NEAR THE TOWN OF ZARAGOZA,
APPROXIMATELY 10 KM FROM SAN SALVADOR.  GUTIERREZ CASTRO WAS IN THE CAR WITH
HIS TWO SONS.

   ONE OF HIS BODYGUARDS, WHOM THE AUTHORITIES DID NOT IDENTIFY, DIED ON THE
SPOT, WHILE HIS CHILDREN AND THE OTHER MEMBER OF HIS ESCORT WERE NOT INJURED.

   IN A DECLARATION IN WHICH HE CONDEMNED ALL TYPES OF VIOLENCE IN THE
COUNTRY, "REGARDLESS OF WHERE IT COMES FROM," THE SUPREME COURT OF JUSTICE
PRESIDENT TOLD THE MEDIA THAT HE DID NOT KNOW IF HE WAS THE TARGET OF THE
ATTACK.

   GUTIERREZ CASTRO REPLACES FRANCISCO JOSE GUERRERO, WHO COMPLETED HIS
5-YEAR TERM.

   NO ORGANIZATION HAS YET CLAIMED RESPONSIBILITY FOR THE ATTACK.

   THE LAST ATTACK WITH SIMILAR CHARACTERISTICS OCCURRED IN JUNE, AND THE
AUTHORITIES ATTRIBUTED IT TO THE FARABUNDO MARTI NATIONAL LIBERATION FRONT
(FMLN), BUT THE GUERRILLA ORGANIZATION DENIED THE ACCUSATION.

   ON THAT OCCASION THREE UNIDENTIFIED MEN SHOT AND KILLED 65-YEAR- OLD
PRESIDENCY MINISTER ANTONIO RODRIGUEZ PORTH.


