   SAN SALVADOR, 3 JUL 89 (RADIO CADENA YSKL) -- [TEXT] WE HAVE A
LAST-MINUTE REPORT.  OUR NEWS CENTER RECEIVED A TELEPHONE CALL FROM AN
FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT] SPOKESMAN, WHO TOLD
US THAT THE MODESTO RAMIREZ URBAN COMMANDO UNITS CLAIM RESPONSIBILITY
FOR THE ATTACK CARRIED OUT TODAY AT 0600 AGAINST THE TROOPS THAT ARE
IN CHARGE OF PROTECTING THE GENERAL MANUEL JOSE ARCE NEIGHBORHOOD,
KNOWN AS THE MILITARY NEIGHBORHOOD, WHICH IS LOCATED NEAR DEMOCRACIA
TOWER ON THE SOUTHERN HIGHWAY IN SAN SALVADOR, WHERE A GUERRILLA WAS
KILLED.

   LIKEWISE, THE MODESTO RAMIREZ URBAN COMMANDO UNITS ALSO CLAIMED
RESPONSIBILITY FOR THE SABOTAGES CARRIED OUT IN DIFFERENT PARTS OF THE
CAPITAL WITHIN THE LAST FEW HOURS.  THEY SAID THESE ACTIONS ARE CONDUCTED
WITHIN THE FRAMEWORK OF THE OPERATION CALLED:  WAR AGAINST THE MILITARY MEN
WHO PROMOTE WAR IN EL SALVADOR.  


