   MOSCOW (USSR), 6 JUL 89 (TASS) -- [TEXT] THE SOVIET AMBASSADOR TO
PERU MADE A REPRESENTATION TO THE MINISTRY OF FOREIGN AFFAIRS OF THE
COUNTRY IN CONNECTION WITH THE FACT THAT IN THE PERUVIAN PORT OF
CALLAO, A BOMB HAD BEEN PLANTED AND DETONATED LAST WEDNESDAY UNDER A
BUS CARRYING CREW MEMBERS OF THE TRAWLER SHIPS "KURASOV" AND
"LAZURNY", YURIY GREMITSKIKH, FIRST DEPUTY CHIEF OF THE FOREIGN
MINISTRY INFORMATION DIRECTORATE, TOLD REPORTERS AT A BRIEFING HERE
TODAY.  AS A RESULT OF THE TERRORIST ACTION 16 SOVIET SAILORS WERE
INJURED.  NONE WAS KILLED.  ALL THE INJURED SAILORS ARE GETTING
MEDICAL ATTENTION.

   THE SOVIET AMBASSADOR STATED THAT THE SOVIET SIDE EXPECTED THAT THE
INCIDENT WOULD BE THOROUGHLY INVESTIGATED AND THE CRIMINALS PUNISHED.  HE
ALSO DEMANDED THAT APPROPRIATE ACTION BE TAKEN TO ENSURE THE SAFETY OF
SOVIET CITIZENS AND OFFICES IN THAT COUNTRY.  THE PERUVIAN SIDE EXPRESSED A
FEELING OF REGRET CONCERNING THE INCIDENT AND ASSURED THAT ALL NECESSARY
STEPS WOULD BE TAKEN TO LOCATE GUILTY PERSONS AND ENSURE THE SAFETY OF
SOVIET PEOPLE.

   THE SOVIET TRAWLER SHIPS WERE IN CALLAO IN ACCORDANCE WITH THE
INTER-GOVERNMENTAL AGREEMENT BETWEEN THE USSR AND PERU ON COOPERATION IN
FISHING.


