   MOSCOW (USSR), 9 JUL 89 (IZVESTIYA) -- [REPORT] [A. CHEREPANOV,
MEXICO CITY CORRESPONDENT] [TEXT] AS IZVESTIYA HAS ALREADY REPORTED,
ON 5 JULY AT 1000 HOURS LOCAL [PERU] TIME, A BUS WITH SOVIET SEAMEN ON
BOARD WAS BLOWN UP BY A BOMB.  AS A RESULT OF THE EXPLOSION 20 PEOPLE
WERE INJURED, OF WHOM 17 WERE HOSPITALIZED, 3 OF THEM IN A SERIOUS
CONDITION.

   OUR MEXICO CITY CORRESPONDENT A. CHEREPANOV CALLED EMBASSY AND MINISTRY
OF THE FISHING INDUSTRY REPRESENTATIVES IN LIMA.  HERE ARE THE ADDITIONAL
DETAILS HE MANAGED TO OBTAIN.  ON THE MORNING OF 5 JULY A GROUP OF 52 PEOPLE
IN TWO BUSES VISITED THE "ALBATROS" STORE, AS IS THE CUSTOM AMONG OFF-DUTY
CREWS FROM SOVIET FISHING VESSELS WORKING IN PERUVIAN COASTAL WATERS.  THE
EXPLOSION OCCURRED ON ONE OF THE BUSES AS IT WAS ABOUT TO LEAVE.

   FORTUNATELY, THE BOMB WAS HOMEMADE AND NOT THAT POWERFUL.  AND IT HAD
OBVIOUSLY BEEN HASTILY PLANTED (ACCORDING TO WITNESSES, FOUR SUSPICIOUS
CHARACTERS HAD BEEN HANGING AROUND THE BUS).  THE PASSENGERS WERE INJURED
MAINLY BY PIECES OF BROKEN GLASS.

   THE POLICE AND EMERGENCY SERVICES WERE ON THE SCENE IMMEDIATELY.  NEARLY
ALL THE CASUALTIES WERE IMMEDIATELY HOSPITALIZED.  IT IS TRUE THAT AT FIRST
THERE WAS A MIXUP IN THE HOSPITAL OVER RUSSIAN NAMES -- IT TOOK THE DOCTORS
A WHILE TO WORK OUT WHICH PHOTOGRAPH BELONGED TO WHOM.  REPRESENTATIVES OF
THE SOVIET EMBASSY AND CONSULATE CAME TO THEIR AID.  ON THE SAME DAY SKILLED
OPERATIONS WERE CARRIED OUT ON ALL THOSE WHO REQUIRED THEM.  THE IZVESTIYA
CORRESPONDENT WAS OFFICIALLY INFORMED THAT THE SERIOUSLY INJURED SOVIET
SEAMEN WERE OUT OF DANGER.  THEIR FAMILIES HAD BEEN INFORMED.

   THE PERUVIAN PRESS BELIEVES THAT THE TERRORIST ACT CARRIED OUT AGAINST
SOVIET CITIZENS WAS THE WORK OF THE MAOIST-INCLINED LEFTIST ARMED GROUPING
"SENDERO LUMINOSO."  BUT THERE IS ANOTHER VERSION:  IT MIGHT HAVE BEEN
CARRIED OUT BY ULTRARIGHTISTS OPPOSING THE FISHING AGREEMENTS SIGNED BETWEEN
PERU AND THE USSR.  


