   SAN SALVADOR, 13 JUL 89 (RADIO CADENA YSKL) -- [TEXT] AT 0600 THIS
MORNING, FMLN URBAN GUERRILLAS SET OFF A BOMB IN THE BASEMENT OF THE
DEMOCRACY TOWER BUILDING IN WESTERN SAN SALVADOR.  THE BOMB DESTROYED
APPROXIMATELY 30 PERCENT OF THE WINDOWS IN THE BUILDING.  REPORTS
INDICATE THAT FMLN URBAN GUERRILLAS DROVE A VEHICLE INTO THE
BUILDING'S BASEMENT LOADED WITH GAS TANKS AND A POWERFUL BOMB.  THE
EXPLOSION SHOOK WESTERN SAN SALVADOR AND DESTROYED 30 PERCENT OF THE
WINDOWS IN THE BUILDING.  THIS IS THE REPORT WE HAVE ON AN FMLN
OPERATION WHICH, AT 0600 THIS MORNING, CAUSED GENERAL ALARM IN WESTERN
SAN SALVADOR.


