   BOGOTA, 13 JUL 89 (INRAVISION TELEVISION CADENA 1) -- [TEXT] TEN
PEOPLE WERE KILLED IN COLOMBIA DURING A THWARTED ATTACK AGAINST
PATIOTIC UNION COUNCILMAN GONZALO ALVAREZ HENAO IN MEDELLIN.  THE
ATTACK TOOK PLACE IN THE EL PEDREGAL NEIGHBORHOOD, BELLO MUNICIPALITY,
IN THE NORTHERN PART OF ANTIOQUIA DEPARTMENT'S CAPITAL CITY.
AUTHORITIES REPORT THAT ALL THOSE KILLED BELONGED TO A GROUP OF HIRED
ASSASSINS.  TWO POLICEMEN WERE AMONG THOSE KILLED.  OUR REPORTER LAYS
VARGAS HAS THIS REPORT:

   [BEGIN RECORDING] [VARGAS] THE ASSAILANTS ARRIVED AT THE COUNCILMAN'S
HOME IN SEVERAL VEHICLES.  THEY OPENED FIRE ON THE HOUSE.  GONZALO ALVAREZ'
BODYGUARDS REPELLED THE ASSAILANTS AND THE COUNCILMAN ESCAPED UNHARMED.  A
POLICE PATROL IN THE AREA HEARD THE SHOOTOUT AND HELPED SEARCH FOR THE
ASSAILANTS.  THE SEARCH WAS CONDUCTED IN THE AREA BETWEEN THE EL PEDREGAL
AND LA CABANA NEIGHBORHOODS IN THE AREA BETWEEN MEDELLIN AND BELLO.

   THE PAID ASSASSINS CLASHED WITH AUTHORITIES FOR ALMOST 3 HOURS IN
DIFFERENT PARTS OF THE NORTHWESTERN COMMUNITY.  SOME OF THE ASSAILANTS
SOUGHT REFUGE IN A LA CABANA NEIGHBORHOOD HOME.  THE POLICE ARRIVED AT THE
HOME AND A LONG SHOOT-OUT ENSUED, RESULTING IN THE DEATHS OF THE PAID
ASSASSINS. [END RECORDING]


