   CLANDESTINE, 15 JUL 89 (RADIO FARABUNDO MARTI) -- [TEXT] ATTENTION,
SALVADORAN PEOPLE.  THIS IS OUR WAR BULLETIN FROM THE MODESTO RAMIREZ
CENTRAL FRONT IN CHALATENANGO DEPARTMENT.

   ON 15 JULY, GUERRILLAS BEGAN THE OPERATION CALLED WE WILL DEFEAT ARENA'S
[NATIONALIST REPUBLICAN ALLIANCE] DICTATORSHIP BY HITTING THE PUPPET
ARMY.  THIS OPERATION WAS CARRIED OUT AGAINST TWO POSITIONS OF THE 4TH
INFANTRY BRIGADE'S AZMITIA BATTALION STATIONED IN CHALATENANGO,
SPECIFICALLY AGAINST AN IRA [INSTITUTE OF SUPPLY REGULATION] CENTER IN SAN
JOSE EL CARAO, EL PARAISO.  THIS IS HOW THE OPERATION WAS CARRIED OUT:

   SIMULTANEOUS ATTACKS WERE CARRIED OUT ON THREE OF THE ARMY'S FORTIFIED
PERIPHERAL DEFENSE POSITIONS.  ONE OF THESE POSITIONS WAS COMPLETELY
DESTROYED, RESULTING IN 11 OF THE ENEMY KILLED.  FOUR ADDITIONAL CASUALTIES
WERE INFLICTED ON THE ENEMY IN THE THREE OTHER DEFENSE FORTIFICATIONS, WHICH
WERE ALSO DESTROYED.

   WE ALSO ATTACKED THE MAIN SUPPLY CENTER FACILITIES AND STORMED THREE
DEFENSIVE POSITIONS IN THE INTERIOR.  AS A RESULT OF THIS ATTACK, FOUR OF
THE ENEMY WERE KILLED AND FIVE WERE WOUNDED.  IN ADDITION, WE DESTROYED THE
OFFICES AND A GRAIN DRYER AND DAMAGED THE STORAGE BINS AND GRAIN STORAGE
AREAS.  WE CONCLUDED THE ATTACK BY SETTING THE ENTIRE FACILITY ON FIRE.

   THE FOLLOWING MILITARY EQUIPMENT WAS SEIZED FROM THE ENEMY DURING THIS
VICTORIOUS OPERATION:  3 M-16 RIFLES, 3 FULL SETS [NOT FURTHER
IDENTIFIED], 1 M-79 GRENADE LAUNCHER WITH 9 GRENADES, 550 5.56-MM ROUNDS OF
AMMUNITION, 2 100-CARTRIDGE M-60 AMMUNITION BELTS, UNIFORMS, BOOTS, AND
OTHER MILITARY SUPPLIES.

   ONE HOUR AFTER THE ATTACK BEGAN, THE ENEMY WAS REINFORCED BY A
ROCKET-FIRING HELICOPTER, ONE PUSH-PULL O-2 AIRCRAFT, AND ONE C-47
AIRCRAFT.  IN ADDITION, THE ENEMY RECEIVED ARTILLERY SUPPORT FROM THE AREAS
ABOVE THE INSTALLATIONS UNDER ATTACK, BUT THIS FIRE AND THE AIR SUPPORT WERE
INEFFECTIVE.  THE C-47 AIRCRAFT STRAFED LAS PENAS, WITH COMPLETE DISREGARD
FOR THE CIVILIAN POPULATION, A REPRESSIVE ACTION WE VEHEMENTLY DENOUNCE.

   LATER, AT 0300, THE ENEMY TROOPS WERE REINFORCED BY TWO ARMORED PERSONNEL
CARRIERS AND FOUR MILITARY TRUCKS, WHICH TOOK TROOPS TO A PLACE NEAR THE IRA
INSTALLATION.  THESE REINFORCEMENTS WERE QUICKLY NEUTRALIZED BY OUR RIFLE
FIRE.  IN ADDITION, THE OPERATION INCLUDED A LARGE NUMBER OF MILITIAMEN AND
REBEL TROOPS, WHO ERECTED ROADBLOCKS ON THE STREETS OF NUEVA CONCEPCION,
BLEW UP SIX TELEPHONE POSTS, PLACED A LARGE BANNER ACROSS THE STREET, AND
DISTRIBUTED PROPAGANDA.  OTHER PROPAGANDA ACTIVITIES OCCURRED IN SAN JOSE
PATARES, LA SIEMBRE, GUAYABITO, AND HORCONES IN LA PALMA JUSRISDICTION.

   IN ALL, WE INFLICTED 24 CASUALTIES, INCLUDING DEAD AND WOUNDED, ON THE
4TH INFANTRY BRIGADE; HOWEVER, WE LOST COMRADE OTONIEL IN THE ATTACK.


