   BOGOTA, 31 JUL 89 (EL SIGLO) -- [TEXT] THE AUTHORITIES HAVE
REPORTED THAT IN THE PAST FEW HOURS THE CAMILIST UNION OF THE ARMY OF
NATIONAL LIBERATION (UC-ELN) BLEW UP A SECTION OF THE PEREIRA-CARTAGO
PIPELINE, CAUSING MAJOR STRUCTURAL DAMAGE BUT LEAVING NO CASUALTIES.

   THE COLOMBIAN PETROLEUM ENTERPRISE, ECOPETROL, REPORTED THAT THE
EXPLOSION TOOK PLACE AT THE 20 KM MARKER OF THE PIPELINE, ONLY 7 KM FROM
CARTAGO, IN PEREIRA JURISDICTION.

   THE SUBVERSIVES PERPETRATED THIS ACTION ON THE SOTARA RANCH OWNED BY
HERNANDO ROJAS.

   UC-ELN MEMBERS DETONATED A POWERFUL DYNAMITE CHARGE CAUSING HEAVY DAMAGE
TO THE PIPELINE.

   THE AUTHORITIES, WHO REPORTED A CONSIDERABLE FUEL SPILL AND EXTENSIVE
DAMAGE TO THE RANCH, IMMEDIATELY ORDERED THE IMPLEMENTATION OF A PLAN TO
COUNTER THE SUBVERSIVES' ACTION.

   THE UC-ELN'S MARTHA ELENA BARON UNIT CLAIMED RESPONSIBILITY FOR THE
ATTACK HOURS AFTER IT WAS CARRIED OUT.

   THIS OUTLAWED GROUP REPORTED THAT THIS TERRORIST ATTACK WAS PART OF THE
"WAKE UP SOVEREIGN COLOMBIA" CAMPAIGN IN RESPONSE TO WHAT IT DESCRIBES AS
"THE STEALING OF PETROLEUM BY MULTINATIONAL COMPANIES."  


