   SANTIAGO, 28 JUL 89 (EL MERCURIO) -- [EXCERPT] VINA DEL MAR --
THROUGH TELEPHONE CALLS TO THE MEDIA IN THE FIFTH REGION, THE MANUEL
RODRIGUEZ PATRIOTIC FRONT, FPMR, HAS CLAIMED RESPONSIBILITY FOR A BOMB
ATTACK THAT LEFT FOUR CHILDREN INJURED ON 26 JULY IN THE LAS
ACHUPALLAS SECTOR, ON THE ROAD BETWENN VINA DEL MAR AND QUILPUE.

   CARABINEROS YESTERDAY CONTINUED THEIR OPERATION TO LOCATE THE
PERPETRATORS OF THE ATTACK AGAINST A POLICE PATROL CAR.

   THE OFFICE OF THE VINA DEL MAR PREFECT REPORTED THAT NO ARRESTS HAVE YET
BEEN MADE REGARDING THIS CASE.  MANY PEOPLE HAVE BEEN ARRESTED AND LATER
RELEASED UPON CONFIRMATION THAT THEY WERE NOT INVOLVED IN THE ATTACK.

   IT HAS BEEN REPORTED THAT THE RESURRECCION DEL SENOR CHAPEL OF THE
ASUNCION DE MARIA PARISH WAS SEARCHED BY THE POLICE WITH THE AUTHORIZATION
OF FATHER ALFREDO JACKSON.  THE SEARCH WAS PROMPTED BY SEVERAL REPORTS BY
NEIGHBORS WHO CLAIMED THAT THERE WERE MANY SUSPICIOUS PEOPLE IN THE CHAPEL.
[PASSAGE OMITTED] 


