   SAN SALVADOR, 1 AUG 89 (CANAL DOCE TELEVISION) -- [EXCERPT] TWO
PEOPLE WERE KILLED AND THREE WOUNDED IN AN ATTACK ON THE LOCAL
MILITARY COMMAND POST IN SAN RAMON BY FMLN [FARABUNDO MARTI NATIONAL
LIBERATION FRONT] UNITS.

   THE GUERRILLAS ATTACKED THE COMMAND POST IN SAN RAMON WITH MORTARS AND
RIFLE FIRE.  THE FIGHTING LASTED NEARLY 2 HOURS.  ONE CIVILIAN AND ONE
SOLDIER WERE KILLED, AND SEVERAL PARAMILITARY SQUAD MEMBERS AND CIVILIANS
WERE WOUNDED.

   AFTER THE FIGHTING, OUR CAMERAMEN TOOK THESE CLIPS, WHICH SHOW THE
HARSHNESS AND CRUELTY OF THIS WAR, WHICH HAS AFFECTED MANY CIVILIANS.  AS
CAN BE SEEN, THE CIVILIANS WERE WAITING TO BE RESCUED BY HUMANITARIAN
ORGANIZATIONS, BUT FOR SOME PEOPLE IT WAS ALREADY TOO LATE, BECAUSE THEY
WERE KILLED IN THE CROSSFIRE.  

   THE COMMAND POST IN SOYAPANGO WAS ALSO ATTACKED ON 30 JULY, AND ONE
PERSON WAS KILLED.  DURING TODAY'S ATTACK ON SAN RAMON, THE CIVIL DEFENSE
UNITS WERE SUPPORTED BY THE RAMON BELLOSO BATTALION, WHICH WAS ABLE TO GAIN
CONTROL OF THE SITUATION BY NIGHTFALL.  [PASSAGE OMITTED]


