   SAN SALVADOR, 9 AUG 89 -- [SPEECH] [CRISTIANI] [TEXT] [CONTINUED] I
DO NOT SEEK, NOR WILL I SEEK, THE LAURELS OF VICTORY.  I DO NOT SEEK
HUMILIATING DEFEATS FOR ANYONE.  WHAT I SEEK IS PEACE.  I SEEK
REPRESENTATIVE DEMOCRACY IN OUR HOMELAND.  I SEEK TO SOLVE THE SOCIAL
PROBLEMS OF OUR PEOPLE BY DEVELOPING AN ECONOMY THAT WILL BENEFIT ALL
SALVADORANS.

   TO THE LEADERS OF THE POLITICAL PARTIES, A VITAL COMPONENT OF
REPRESENTATIVE DEMOCRACY AND OUR NATION'S IDEOLOGICAL PLURALISM, WE WISH TO
INVITE YOU TO JOIN US SO THAT TOGETHER WE CAN WORK FOR PEACE IN EL
SALVADOR.  LET US SET THE PARTY BANNERS ASIDE AND PICK UP OUR NATIONAL FLAG.

   TO THE FMLN LEADERS, I REITERATE MY DETERMINATION AND POLITICAL RESOLVE
TO WORK FOR PEACE.  I AM TRULY INTERESTED IN PUTTING AN END TO THE BLOODY
FRATRICIDAL STRUGGLE.  I HOPE THE FMLN WILL HEAR THE CALL MADE BY THE
CENTRAL AMERICAN PRESIDENTS AND CONTRIBUTE TO STRENGTHEN THE NATIONAL
RECONCILIATION AND DEMOCRATIZATION PROCESSES AS ESTABLISHED IN THE
ESQUIPULAS II AGREEMENTS.  I ALSO HOPE THAT THE FMLN WILL SET ASIDE ITS
INTRANSIGENT ATTITUDE AND VOLUNTARILY AGREE TO CEASE ALL HOSTILITIES AND
THAT IT WILL DEMONSTRATE ITS PEACEFUL INTENTIONS BY STOPPING ALL TERRORIST
ACTIONS AGAINST THE PEOPLE.  I HOPE THE FMLN WILL MEET WITH US TO BEGIN THIS
PROCESS OF PERMANENT AND FIRM DIALOGUE, WHICH WE ARE WILLING TO BEGIN IN
ACCORDANCE WITH THE AGREEMENTS ADOPTED WITHIN THE CONTEXT OF ESQUIPULAS II
AT THE RECENT PRESIDENTIAL SUMMIT.  THIS DIALOGUE SHOULD BE HELD WITHOUT
CONDITIONS AND WITHOUT ANY PROPAGANDA.

   TO THE SALVADORAN PEOPLE, WHO FOR YEARS HAVE BEEN SUFFERING THE HARD AND
SAD CONSEQUENCES OF A WAR AND WHO ARE ANXIOUSLY AWAITING THE ACHIEVEMENT OF
PEACE, I ASSURE YOU THAT MY GOVERNMENT IS DETERMINED TO WORK FOR PEACE BY
SETTING ASIDE ALL POLITICAL, PERSONAL, OR PARTISAN INTERESTS.  I WANT ALL
SALVADORANS TO CONTRIBUTE TO ACHIEVING A CIVILIZED END TO THE CONFLICT, AND
I WOULD LIKE TO SEE ALL ATTITUDES THAT HINDER THE ACHIEVEMENT OF PEACE SET
ASIDE. PEACE MUST NOT BE AN INSTRUMENT FOR AN IDEOLOGICAL OR PARTISAN
STRUGGLE.  LET US SWITCH THE ROLES.  LET US BE THE INSTRUMENTS FOR ACHIEVING
PEACE.  THE SELFISH ATTITUDE THAT HAS HURT THE HOMELAND DEEPLY MUST BE SET
ASIDE, AND WE MUST PLACE THE SACRED INTERESTS OF OUR BELOVED EL SALVADOR
ABOVE ALL ELSE.  

   PEACE CAN ONLY BE ACHIEVED WITH THE HELP OF EVERYONE.  WE MUST UNDERSTAND
THAT ACHIEVING PEACE WILL BE THE BIGGEST VICTORY OF THE PEOPLE, AND THIS
DOES NOT MEAN IDEOLOGICAL SURRENDER.  WE ALL HAVE OPPORTUNITIES WITHIN THE
FRAMEWORK OF OUR CONSTITUTION.  THE CONSTITUTION GUARANTEES US IDEOLOGICAL
PLURALISM AND REPRESENTATIVE DEMOCRACY.

   SALVADORAN BROTHERS, LET US PRAY THAT GOD WILL OVERSEE THIS EFFORT FOR
PEACE.  MAY THE SAVIOR OF THE WORLD GUIDE AND ENLIGHTEN US. THANK YOU AND
MAY GOD BLESS YOU.  


