   GUATEMALA CITY, 10 AUG 89 (AFP) -- [TEXT] THREE EXPLOSIONS ROCKED
GUATEMALA CITY TODAY, LEAVING AT LEAST ONE DEAD, FIVE WOUNDED, AND VEHICLES
AND STORES DAMAGED.

   THE MOST SERIOUS INCIDENT WAS CAUSED BY UNIDENTIFIED PERSONS WHO THREW A
GRENADE AT A PRIVATELY OWNED PASSENGER BUS ON KILOMETER 6 OF THE ROAD
LINKING GUATEMALA CITY WITH PUERTO BARRIOS, ON THE ATLANTIC COAST.  ONE
PERSON WAS KILLED AND AT LEAST FIVE WERE WOUNDED IN THE ATTACK.  THE
FATALITY WAS AN UNIDENTIFIED WOMAN.

   ANOTHER EXPLOSION TOOK PLACE SIMULTANEOUSLY IN ZONE 5 OF GUATEMALA CITY,
IN FRONT OF THE CHURCH OF THE HOLY PRIEST OF ARS, WHOSE PARISH PRIEST, JOSE
MARIA RUIZ (FATHER CHEMITA), WAS PREPARING TO SAY MASS.

   THREE VEHICLES WERE DAMAGED BY THIS EXPLOSION.  THIS WEEK FATHER
CHEMITA, FORMER CANDIDATE FOR MAYOR OF GUATEMALA CITY, ACCUSED ALFONSO
CABRERA, FORMER FOREIGN MINISTER AND CURRENT SECRETARY GENERAL OF THE
RULING CHRISTIAN DEMOCRATIC PARTY [PDC], OF "HAVING ORDERED" THE
KILLING OF PDC LEADER DANILO BARILLAS.

   A THIRD EXPLOSION OCCURRED ON THE FIRST FLOOR OF A BUILDING IN GUATEMALA
CITY'S ZONE 9.  SEVERAL STORES WERE DAMAGED BY THE BLAST.  


