   BOGOTA, 17 AUG 89 (INRAVISION TELEVISION CADENA 1) -- [TEXT]
COLOMBIA IS IN UTTER CHAOS TODAY.  THE COUNTRY'S MAGISTRATES RESIGNED
TODAY TO PROTEST THE MURDER OF COLOMBIAN JUSTICE CARLOS VALENCIA, AND
A FEW MINUTES AGO THE ASONAL [NATIONAL ASSOCIATION FOR THE JUDICIAL
BRANCH] JUDGES ALSO TENDERED THEIR RESIGNATIONS.  MEANWHILE, THE
GOVERNMENT IS DESPERATELY ATTEMPTING TO CONVINCE THEM TO GO BACK TO
THEIR JOBS.

   TODAY, THE 54 MAGISTRATES WHO COMPOSE THE CIVIL, LABOR, AND PENAL COURTS
OF THE BOGOTA SUPERIOR TRIBUNAL TENDERED THEIR RESIGNATIONS UNTIL THE
GOVERNMENT GUARANTEES THEM SAFETY AND PROTECTION FOR THEIR LIVES SO THAT
THEY CAN DISPENSE JUSTICE IN COLOMBIA.  

   THE MURDER OF JUSTICE CARLOS VALENCIA GARCIA LED THE COLOMBIAN
MAGISTRATES TO SUSPEND ALL LEGAL PROCEEDINGS.  THE MAGISTRATES OF THE BOGOTA
SUPERIOR TRIBUNAL SAID THEY DO NOT WANT TO LEAVE THE COUNTRY BUT ADDED THAT
THEY DO NOT WANT TO BE THE NEXT VICTIMS EITHER.

   [BEGIN RECORDING] [UNIDENTIFIED JUDGE] WE FEEL WE ARE WAGING A USELESS
STRUGGLE.  WE ARE FIGHTING FOR IDEALS THAT NOBODY SHARES.  WHAT WE WANT IS
FOR THE COUNTRY TO BEGIN TO SHARE THOSE IDEALS.  WHEN THAT HAPPENS, WE, THE
COLOMBIAN JUDGES, WILL BE WILLING TO GIVE UP OUR LIVES FOR THOSE IDEALS AS
CARLOS VALENCIA GARCIA DID. [END RECORDING]

   THE 22,000 JUDICIAL BRANCH EMPLOYEES JOINED THE MAGISTRATES' PROTEST.
THE JUDICIAL BRANCH PUBLIC EMPLOYEES ASSOCIATION CALLED FOR AN INDEFINITE
STRIKE, BEGINNING TODAY.

   [BEGIN RECORDING] [UNIDENTIFIED SPEAKER] THE GOVERNMENT'S PROMISES HAVE
BEEN ONLY THAT, PROMISES.  THE TRUTH IS THAT THE PLAN TO PROVIDE PROTECTION,
ESCORTS, AND ARMORED VEHICLES HAS NOT BEEN IMPLEMENTED.

   IN ADDITION, WE BELIEVE THAT TO END THIS WAVE OF MURDERS THE GOVERNMENT
MUST SHOW THE POLITICAL RESOLVE TO ERADICATE IT.  THE GOVERNMENT MUST
CONFRONT THIS PROBLEM BY USING OUR ARMED FORCES WITH DUE RESPECT FOR HUMAN
RIGHTS.  AS LONG AS THAT IS NOT DONE, NOT ONLY JUDGES, BUT THE BEST CHILDREN
OF COLOMBIA, WILL CONTINUE TO DIE.  [END RECORDING]

   THE WIFE OF THE MURDERED MAGISTRATE ARRIVED FROM GUATEMALA TODAY FOR THE
FUNERAL.


