   BOGOTA, 18 AUG 89 (EMISORAS CARACOL NETWORK) -- [TEXT] MEDELLIN --
ANTIOQUIA POLICE DEPARTMENT CHIEF WALDEMAR FRANKLIN QUINTERO WAS
MURDERED THIS MORNING ON THIS CITY'S WEST SIDE.

   THE GUNMEN FIRED ON THE POLICE COMMANDER WHEN HIS VEHICLE STOPPED FOR A
RED LIGHT AT ROAD 80 AND 48TH STREET, NEAR MARTIN RODRIGUEZ VELODROME, A FEW
BLOCKS AWAY FROM WHERE THE GOVERNOR OF ANTIOQUIA WAS MURDERED ON 4 JULY.  

   THE AUTOMATIC WEAPONS FIRE, WHICH LASTED OVER 3 MINUTES, ALSO SERIOUSLY
WOUNDED ONE OF THE AGENTS ACCOMPANYING COL QUINTERO.

   ACCORDING TO POLICE SOURCES, THE POLICE CHIEF'S WHITE NISSAN PICKUP, WITH
LICENSE PLATES ME-7847, WAS INTERCEPTED BY ASSASSINS' GRAY MAZDA, LICENSE
PLATES MI-1630.

   A CRIMINAL COURT JUSTICE IDENTIFIED THE BODY OF THE POLICE COMMANDER
MURDERED THIS MORNING IN SALASAN, ON THIS CITY'S WEST SIDE.  THE POLICE
CHIEF WAS SHOT IN THE HEAD SEVERAL TIMES.  

   POLICE UNITS AND SECURITY CORPS AGENTS HAVE REINFORCED STRATEGIC POINTS
IN MEDELLIN AND POLICE CHECKPOINTS HAVE BEEN ESTABLISHED IN THE SEARCH FOR
THE CRIMINALS.

   A METROPOLITAN POLICE OFFICER HAS REPORTED THAT FOR THE PAST WEEK, POLICE
CHIEF QUINTERO HAD BEEN WITHOUT A PERSONAL ESCORT.  THE POLICE CHIEF HAD
EXPLAINED THAT HE DID NOT WANT TO RISK OTHER POLICEMEN'S LIVES.  HE
DISMISSED HIS PERSONAL ESCORTS, APPOINTING THEM TO OTHER DUTIES.

   THE POLICE COMMANDER'S ASSASSINATION HAS CREATED A LOT OF COMMOTION IN
COLOMBIAN SOCIETY.  ANTIOQUIA GOVERNOR ELENA MONTOYA HAS STATED HER CONCERN
OVER THIS NEW EPISODE OF SELECTIVE VIOLENCE AND POINTED OUT THE EFFORTS THAT
THE POLICE COMMANDER HAD BEEN MAKING TO PROVIDE SECURITY TO THE CITIZENS OF
THIS REGION.

   METROPOLITAN POLICE CHIEF ANTONIO SANCHEZ HAS REJECTED THIS NEW ACT OF
VIOLENCE AGAINST THE POLICE AS AN INSTITUTION.  THE MEDELLIN SECURITY
COUNCIL WILL INITIATE A SPECIAL MEETING IN THE NEXT FEW MINUTES TO ANALYZE
THE SITUATION.

   COMMANDER QUINTERO FOUGHT DRUG-TRAFFICKING AND SUBVERSION IN ANTIOQUIA
DEPARTMENT.  FROM THE MOMENT HE BECAME ANTIOQUIA POLICE COMMANDER, QUINTERO
BECAME KNOWN FOR HIS EXERCISE OF AUTHORITY AND FOR DESIGNING STRATEGIES
DESIGNED TO PROVIDE PUBLIC ORDER.

   ON SEVERAL OCCASIONS HE PARTICIPATED IN REGIONAL SECURITY COUNCIL
MEETINGS WHERE WAYS TO FIGHT CRIME IN ANTIOQUIA WERE DISCUSSED.

   LAST WEDNESDAY HE ACCOMPANIED GOVERNOR MONTOYA TO TOLIMA FOR A SECURITY
MEETING TO DISCUSS THE SITUATION IN THE REGIONS.  AT THAT MEETING, MEASURES
WERE ESTABLISHED TO FIGHT SUBVERSION AND COMMON CRIMINALS.


