   CARACAS (VENEZUELA), 20 AUG 89 (AFP)-- [TEXT] THE
COLOMBIAN-VENEZUELAN BORDER HAS BEEN DECLARED AN EMERGENCY AREA BY THE
COLOMBIAN SECURITY ORGANIZATIONS, WHILE THE ENTRY OF VENEZUELANS TO
THE NEIGHBORING TERRITORY HAS BEEN RESTRICTED AS A RESULT OF THE
SECURITY CRISIS AFFECTING COLOMBIA, A CARACAS NEWSPAPER HAS REPORTED.

   WHILE THE VENEZUELAN NEWSPAPERS REPORTED THE INDIGNATION OF ALL THE
POLITICAL PARTIES AND PEOPLE IN GENERAL CAUSED BY THE ASSASSINATION OF
COLOMBIAN POLITICAL LEADER LUIS CARLOS GALAN, NEWSMEN WAITED TO BE ALLOWED
TO ENTER COLOMBIA.  


