   BOGOTA, 22 AUG 89 (AFP) -- [TEXT] THE COLOMBIAN DEFENSE MINISTRY GAVE THE
MEDIA ITS FIRST REPORT ON THE ANTIDRUG OPERATIONS IT HAS CARRIED OUT IN THE
COUNTRY AFTER A POLICE COLONEL, A JUDGE, AND CANDIDATE SENATOR LUIS CARLOS
GALAN WERE MURDERED LAST WEEK.  

   THE REPORT INDICATED THAT 817 PROPERTIES IN COLOMBIA HAVE BEEN RAIDED,
10,777 PERSONS HAVE BEEN ARRESTED, AND 678 WEAPONS, AND 4,000 KG OF COCAINE
PASTE HAVE BEEN CONFISCATED SINCE FRIDAY, 18 AUGUST.

   GOVERNMENT OFFICIALS ALSO CONFISCATED 110 KG OF COCAINE, 1,161 VEHICLES,
30 BOATS, 13 MOTORCYCLES, 42 COMMUNICATION EQUIPMENTS, AND MORE THAN 3,000
CARTRIDGES OF DIFFERENT CALIBERS.  IT WAS ALSO REPORTED THAT 62 PLANES AND
18 HELICOPTERS WERE GROUNDED.

   A TOTAL OF 141 PROPERTIES, AS WELL AS 5,222 FARM ANIMALS, SUPPOSEDLY
BELONGING TO DRUG TRAFFICKERS, WERE ALSO SEIZED.

   THE DEFENSE MINISTRY'S INFORMATION DIRECTOR COLONEL EDUARDO AREVALO,
STATED THAT OPERATIONS CONTINUE AND THAT THE GOVERNMENT WILL CONTINUE TO
SEARCH FOR THE BIG DRUG "CAPOS." ACCORDING TO UNOFFICIAL REPORTS, THE
"CAPOS" HAVE ALREADY FLED FROM COLOMBIA BECAUSE OF THE STRONG GOVERNMENT
OFFENSIVE AGAINST THEM.

   AREVALO STATED, THAT "THE CITIZENS' SUPPORT HAS BEEN DECISIVE IN THE
SUCCESS OF THE ARMED FORCES' OPERATIONS" AND THAT HE WAS CONFIDENT THAT THE
FLOW OF INFORMATION WOULD ALLOW NEW VICTORIES IN THE STRUGGLE AGAINST DRUGS.

   MEANWHILE, A HUNDRED AIRCRAFT OF ALL TYPES WERE BEING INSPECTED WITH DOGS
TRAINED TO DETECT DRUGS AT THE EL DORADO INTERNATIONAL AIRPORT IN BOGOTA
TONIGHT. THE CIVIL AERONAUTICS DIRECTORATE HAS ADVISED ALL THE AIRCRAFT
OWNERS THAT THEY MUST PROVE THAT THEY DO NOT HAVE ANY LINKS TO DRUG
TRAFFICKING WITHIN THE NEXT 7 DAYS.

   THE SAME OFFICE HAS REPORTED THAT THE SAME MEASURE WILL BE APPLIED TO
OTHER AIRPORTS IN THE COUNTRY IN THE COMING HOURS.

   CONCLUDING, THE GOVERNMENT ISSUED A DECREE TONIGHT THAT GOES INTO
IMMEDIATE EFFECT.  THE DECREE AUTHORIZES MILITARY AND POLICE OFFICIALS TO
SUSPEND THE OPERATION OF TELECOMMUNICATIONS EQUIPMENT THAT OPERATE WITHOUT
THE AUTHORIZATION OF THE COMMUNICATIONS MINISTRY.  THE EQUIPMENT IS TO BE
CONFISCATED AND SENT TO THE SAID MINISTRY.


