   BOGOTA, 23 AUG 89 (INRAVISION TELEVISION CADENA 1) -- [REPORT] [ANA
SOFIA GIRALDO] [TEXT] FORMER GOVERNMENT MINISTER CESAR GAVIRIA
TRUJILLO WAS UNANIMOUSLY PROCLAIMED TODAY PRESIDENTIAL CANDIDATE FOR
THE NEW LIBERALISM [MOVEMENT WITHIN THE LIBERAL PARTY].

   GAVIRIA, WHO BECAME ONE OF THE MAJOR CONTENDERS FOR THE PRESIDENCY
OVERNIGHT, SPOKE TODAY.

   GAVIRIA EXPERIENCED ONE OF THE MOST IMPORTANT MOMENTS OF HIS POLITICAL
CAREER WHEN HE WAS NOMINATED CANDIDATE OF THE NEW LIBERALISM MOVEMENT.  IT
IS ALSO PERHAPS ONE OF THE MOST DIFFICULT TIMES IN HIS PERSONAL LIFE BECAUSE
HE RECEIVED THE BANNERS OF LUIS CARLOS GALAN, WHO WAS KILLED LAST FRIDAY.
HE SAID THE DEATH OF THE LEADER CANNOT BE USED TO ELIMINATE THE SYSTEM OF
CONSULTING WITH THE PEOPLE, WHICH WAS HIS GREATEST POLITICAL ACHIEVEMENT.
HE SAID FORMER PRESIDENT JULIO CESAR TURBAY AYALA IS WILLING TO ISSUE
SPECIAL A RESOLUTION TO ALLOW THE REGISTRATION OF THE NEW CANDIDACY.

   [BEGIN RECORDING] [GAVIRIA] IF YOU ALL SUPPORT ME IN THIS EFFORT, IN THE
MIDST OF THIS GREAT RESPONSIBILITY, IN THE MIDST OF THE CRISIS IN OUR
INSTITUTION THAT IS ENDANGERING OUR DEMOCRACY, I AM SURE JUST AS YOU ARE
THAT WE ARE GOING TO BE SUCCESSFUL.  I AM NOT TALKING ABOUT THE ELECTIONS,
BUT I AM TALKING ABOUT MAKING COLOMBIA SUCCESSFUL.  LUIS CARLOS GALAN WILL
GUIDE US FROM HEAVEN SO THAT WE CAN MAKE COLOMBIA BETTER. [END RECORDING] 

   HE SAID THAT EVEN THOUGH HE IS AFRAID HE WILL STILL GO OUT TO PUBLIC
PLACES TO FIGHT TERRORISM.  HE SAID HE IS WILLING TO RESPECT THE RULES OF
THE GAME OF THE NEW LIBERALISM.  GAVIRIA WILL NOW HAVE FULL AUTHORITY TO
APPOINT MEMBERS OF HIS CAMPAIGN.

   EVEN THOUGH IT WAS NOT EASY FOR SOME OF GALAN'S FRIENDS TO ACCEPT THE NEW
LEADER OF THEIR MOVEMENT, THEY KNOW THAT GALAN IS NO LONGER HERE, AND
GAVIRIA IS THE NEW LEADER.


