   BOGOTA, 24 AUG 89 (AFP) -- [TEXT] POLICE IN THIS CAPITAL TODAY REPORTED
THAT FOUR BOMBS EXPLODED IN THE CITY OF MEDELLIN EARLY THIS MORNING, KILLING
ONE MAN AND CAUSING DAMAGE ESTIMATED IN THE MILLIONS TO TWO POLITICAL PARTY
OFFICES AND TO THE COUNTRY HOMES OF TWO POLITICAL LEADERS OF ANTIOQUIA
DEPARTMENT, 500 KM NORTHWEST OF BOGOTA.

   JOSE OSCAR MARIN, 32, WAS KILLED WHEN 20 KG OF DYNAMITE EXPLODED AT THE
HEADQUARTERS OF THE NEW LIBERALISM PARTY, WHOSE LEADER IS THE RECENTLY
MURDERED SENATOR AND PRESIDENTIAL HOPEFUL LUIS CARLOS GALAN SARMIENTO.

   A SECOND BOMB EXPLODED AT THE HEADQUARTERS OF THE OPPOSITION SOCIAL
CONSERVATIVE PARTY, ALSO LOCATED IN DOWNTOWN MEDELLIN, CAUSING SEVERE DAMAGE.

   THE POLICE SAID THAT THE COUNTRY HOMES OF LEADER IGNACIO VELEZ ESCOBAR
AND FORMER CABINET MINISTER EDGAR GUTIERREZ CASTRO IN SABANETA AND EL RETIRO
MUNICIPALITIES, RESPECTIVELY, ANTIOQUIA DEPARTMENT, WERE SIMILARLY ATTACKED
BY THE TERRORISTS.  

   IN ITS INITIAL REPORT THE POLICE ADMITTED THAT THE WAVE OF BOMBINGS COULD
BE LINKED TO THE GOVERNMENT'S WEEK-LONG NATIONWIDE OFFENSIVE AGAINST THE
DRUG TRAFFICKING MAFIA.


