   SAN SALVADOR, 25 AUG 89 (ACAN-EFE) -- [TEXT] MILITARY AND REBEL SOURCES
HAVE REPORTED THAT CLASHES BETWEEN SOLDIERS AND GUERRILLAS IN THE PAST FEW
HOURS HAVE RESULTED IN 27 CASUALTIES.

   THE ARMED FORCES PRESS COMMITTEE [COPREFA] REPORTED THAT NINE GUERRILLAS
WERE KILLED IN A CONFRONTATION WITH ARMY TROOPS IN A VILLAGE NEAR METAPAN,
SANTA ANA DEPARTMENT, IN THE COUNTRY'S WEST.

   RADIO VENCEREMOS, OFFICIAL VOICE OF THE FARABUNDO MARTI NATIONAL
LIBERATION FRONT [FMLN], REPORTED THAT THE REBELS INFLICTED 18 CASUALTIES,
ON THE ARMY IN THREE AMBUSHES.  

   ACCORDING TO THE CLANDESTINE RADIO STATION, THE AMBUSHES TOOK PLACE ON
THE SAN SALVADOR - SANTA ANA HIGHWAY, CHALATENANGO DEPARTMENT, AND IN LOS
MASARIEGOS, NEAR SAN JOSE GUAYABAL.

   THE ARMY REPORTED THAT IN THE PAST FEW HOURS THE FMLN CONTINUED ITS
SABOTAGING ACTIONS AGAINST THE COUNTRY'S ECONOMIC STRUCTURE WITH EXPLOSIVE
CHARGES ON POSTS OF THE ELECTRIC SYSTEM AND TELEPHONE JUNCTION BOXES.

   IN ADDITION, THE ARMY ADMITTED THAT A UH-1H HELICOPTER WAS DAMAGED BY
GUERRILLAS AT CINQUERA, CABANAS DEPARTMENT, BUT THAT NO CASUALTIES RESULTED.

   ACCORDING TO THE MILITARY REPORT, THE AIRCRAFT WAS HIT BY FIRE WHILE
SUPPLYING TROOPS OF MILITARY DETACHMENT 2 IN THE NORTH OF CABANAS DEPARTMENT.
 


