   BRIDGETOWN (BARBADOS), 24 AUG 89 (CANA) -- [TEXT] WASHINGTON,
D.C.--THE BAHAMAS GOVERNMENT IS SUPPORTING COLOMBIA'S FIGHT ON ILLEGAL
DRUG TRAFFICKING. "THERE ARE LESSONS TO BE LEARNED FROM THE RECENT
EVENTS IN COLOMBIA. WE APPLAUD THE COLOMBIAN PRESIDENT FOR THE BOLD
STEPS HE IS TAKING, BUT WE MUST SHOW THE CARTELS THAT HE IS NOT
ALONE," BAHAMAS' FOREIGN MINISTER CHARLES CARTER SAID.

   THE COLOMBIAN GOVERNMENT HAS STEPPED UP THE FIGHT AGAINST THE TRAFFICKERS
FOLLOWING THE KILLING OF A PRESIDENTIAL CANDIDATE. CARTER SAID THAT "ALL OF
US IN THIS HEMISPHERE" MUST SHOW THE DRUG DEALERS THEY ARE "PART OF THE WAR".

   THE BAHAMAS WANTS TO HOST A MEETING THIS YEAR OF LEADERS OF THE
HEMISPHERE TO DEFINE A COMPREHENSIVE STRATEGY FOR WAGING AN ALL OUT WAR ON
THE PRODUCTION, PROCESSING, SHIPMENT, DISTRIBUTION AND USE OF ILLEGAL DRUGS.
CARTER TOLD CANA THAT RECENT EVENTS IN COLOMBIA DEMONSTRATED THE NEED FOR A
WELL PLANNED, COORDINATED AND IMPLEMENTED PROGRAM WHICH WOULD TACKLE ALL
ASPECTS OF THE DRUG PROBLEM. HE SAID HIS COUNTRY HOPED SUCH A SUMMIT COULD
BE HELD BEFORE THE END OF THIS YEAR.

   THE FOREIGN MINISTER TOLD CANA THAT HIS COUNTRY HAD INDICATED TO THE
UNITED STATES IN JANUARY A WILLINGNESS TO HOST THE SUMMIT BUT, TO DATE,
THERE WAS NO RESPONSE FROM THE UNITED STATES ADMINISTRATION.  "WE DISCUSSED
THE IDEA OF THE SUMMIT AT THE CARICOM (CARIBBEAN COMMUNITY) FOREIGN
MINISTERS MEETING, THE HEADS OF GOVERNMENT MEETING, AT THE ORGANIZATION OF
AMERICAN STATES (OAS) AND WE INFORMED THE UNITED STATES BY DIPLOMATIC NOTE
IN JANUARY OF OUR DESIRE TO HOST THE MEETING BUT SO FAR THE UNITED STATES
HAS NOT RESPONDED. WHETHER WE WOULD ULTIMATELY GO AHEAD WITH IT I'M NOT
SURE," CARTER EXPLAINED.

   CARTER WAS AGAINST USING UNITED STATES TROOPS IN LATIN AMERICA AND THE
CARIBBEAN IN THE FIGHT AGAINST DRUGS, POINT OUT THAT "THE DEMOCRATIC
TRADITIONS IN SOME OF OUR COUNTRIES WOULD BE THREATENED IF WE WERE TO RESORT
TO THE USE OF FORCE." HE SAID ARRANGEMENTS SUCH AS ONE BETWEEN HIS COUNTRY
AND THE UNITED STATES FOR JOINT POLICING COULD EXTENDED TO INVOLVE OTHER
COUNTRIES IN THE HEMISPHERE.

   THE FOREIGN MINISTER SAID THAT THREE QUARTERS OF THE DRUGS PRODUCED ARE
CONSUMED IN NORTH AMERICA. "WE ARE NOT THE MARKETS.  COUNTRIES LIKE THE
BAHAMAS, JAMAICA, TRINIDAD, CUBA AND BARBADOS ARE ONLY USED BY THE DRUG
LORDS TO REACH THE 3 BILLION DOLLAR UNITED STATES MARKET," HE REMARKED. "WE
AREN'T REALLY THE TARGET AND THEREFORE WE MUST FOCUS ON THE QUESTION OF
DEMAND. AND WE IN CARICOM, AND SPECIFICALLY IN THE BAHAMAS, ARE READY TO BE
PART OF THE SOLUTION TO THE UNITED STATES DRUG PROBLEM."

   CARTER SAID AMONG THE BENEFITS OF SUCH A SUMMIT WOULD BE "A JUDICIAL
ATMOSPHERE" THAT WOULD LET THE DRUG BARONS, DEALERS AND USERS "KNOW THAT
THEY ARE CRIMINALS WHEREVER THEY ARE OR WHEREVER THEY GO."   


