   GUATEMALA CITY, 25 AUG 89 (AFP) -- [TEXT] THE KIDNAPPING OF FIVE
UNIVERSITY STUDENTS AND THE MURDER OF A PROMINENT BUSINESSMAN IN
GUATEMALA CITY THIS WEEK SHOOK THE COUNTRY AND UNLEASHED A WAVE OF
CRITICISM AGAINST THE VINICIO CEREZO ADMINISTRATION BECAUSE OF WHAT
CRITICS CALLED "ITS INABILITY TO PROVIDE SECURITY TO CITIZENS."

   SOME OF THE NEWSPAPER HEADLINES TODAY WERE: "RAMIRO CASTILLO'S MURDER
CONDEMNED," "CRIME AGAINST BUSINESSMAN CAUSES GENERAL INDIGNATION,"
"DEPUTIES ASK FOR END TO VIOLENCE," "THE BLOODBATH MUST STOP," AND "CALL FOR
GOVERNMENT MINISTER'S RESIGNATION."

   THE FIVE UNIVERSITY STUDENTS WHO DISAPPEARED THIS WEEK ARE VICTOR HUGO
RODRIGUEZ JARAMILLO, HIS WIFE, SILVIA MARIA AZURDIA UTRERA, IVAN ERNESTO
GONZALEZ FUENTES, CARLOS CONDE, AND HUGO GRAMAJO.

   THE HUMAN RIGHTS COMMISSION OF THE NATIONAL DIALOGUE, WHICH EMERGED FROM
THE ESQUIPULAS PEACE AGREEMENT, EXPRESSED ITS CONCERN TODAY OVER THE LATEST
VIOLENCE WHICH, IT SAID, IS EVIDENCE OF THE VIOLATION OF HUMAN RIGHTS IN THE
COUNTRY.

   THE COMMITTEE ASKED THAT THE LIVES OF THE KIDNAP VICTIMS BE RESPECTED AND
IT ADDED THAT SOME OF THEM WERE "ARRESTED BY THE SECURITY FORCES IN THE
CAPITAL AND THE COUNTRY'S INTERIOR."

   RAMIRO CASTILLO, THE PRESIDENT OF THE BANCO INDUSTRIAL AND ONE OF THE
MOST PROMINENT GUATEMALAN BUSINESSMEN, WAS SHOT TO DEATH ON 24 AUGUST BY A
GROUP OF ARMED MEN WHO ENTERED HIS HOUSE IN SANTA CATARIAN PINULA, 30 KM
SOUTHWEST OF THE CAPITAL.

   THE AUTHORITIES SAID HE WAS KILLED WHEN HE TRIED TO PREVENT A THEFT FROM
OCCURRING IN HIS HOUSE BUT SOURCES CLOSE TO THE FAMILY RULED OUT THAT
POSSIBILITY.

   ONE OF CASTILLO'S CHILDREN, 23-YEAR-OLD RAMIRO, WAS ALSO WOUNDED IN THE
INCIDENT.

   CASTILLO'S MURDER CAUSED ANGER, ESPECIALLY IN THE PRIVATE ENTERPRISE
SECTOR.

   THE COORDINATING COMMITTEE OF FARMING, COMMERCIAL, INDUSTRIAL, AND
FINANCIAL ASSOCIATIONS (CACIF), WHICH HOUSES THE PRIVATE SECTOR
ORGANIZATIONS, BLAMED THE CEREZO ADMINISTRATION AND ESPECIALLY THE SECURITY
FORCES "FOR THEIR INABILITY TO PROVIDE SECURITY TO CITIZENS, AND IT ASKED
FOR GOVERNMENT MINISTER ROBERTO VALLE BALDIZAN'S RESIGNATION BECAUSE "HE HAS
OBVIOUSLY BEEN INCOMPETENT IN DOING HIS JOB."  


