   MADRID (SPAIN), 28 AUG 89 -- [EXCERPT] INTERNATIONAL NEWS: WE OPEN
THIS SECTION WITH THE CRISIS IN COLOMBIA AND WITH NEWS WHICH HAS JUST
REACHED OUR NEWSROOM.  THE SPANISH FOREIGN MINISTRY'S DIPLOMATIC
INFORMATION OFFICE HAS RELEASED THE FOLLOWING COMMUNIQUE ENDORSED BY
THE 12 MEMBER STATES OF THE EUROPEAN COMMUNITY WITHIN THE FRAMEWORK OF
EUROPEAN POLITICAL COOPERATION.

   DECLARATION OF THE 12 ON COLOMBIA:  THE 12 MEMBER STATES OF THE EUROPEAN
   ECONOMIC COMMUNITY CONDEMN THE MURDERS WHICH HAVE OCCURRED IN COLOMBIA
AND ESPECIALLY THAT OF SENATOR LUIS CARLOS GALAN SARMIENTO.  THEY EXPRESS
SORROW AT THE DISAPPEARANCE OF THIS MAN WHO HAD STOOD OUT IN HIS FIGHT FOR
FREEDOM, PEACE, AND DEVELOPMENT IN COLOMBIA.  

   FURTHER ON THE COMMUNIQUE ADDS: THE TWELVE SUPPORT THE FIRM WILL OF THE
COLOMBIAN AUTHORITIES TO STEP UP THE FIGHT AGAINST DRUG TRAFFICKING.  THEY
ARE CONVINCED THAT THE CONSOLIDATION OF ITS DEMOCRATIC INSTITUTIONS WILL
ENABLE COLOMBIA TO OVERCOME THE OBSTACLES IT IS FACING, THE EEC COMMUNIQUE
CONCLUDES.  [PASSAGE OMITTED] 


