   BOGOTA, 29 AUG 89 (AFP) -- [TEXT] FOREIGN CRIMINALS, INCLUDING A PERSON
OF ARAB ORIGIN, PARTICIPATED IN THE ASSASSINATION OF SENATOR LUIS CARLOS
GALAN, THE LIBERAL PARTY PRESIDENTIAL CANDIDATE WHO WAS GUNNED DOWN IN
BOGOTA ON 18 AUGUST, ACCORDING TO GENERAL MIGUEL MAZA MARQUEZ, CHIEF OF THE
ADMINISTRATIVE DEPARTMENT OF SECURITY (DAS).

   "THERE IS A PERSON OF ARAB ORIGIN, WHO APPARENTLY HAS BEEN LINKED CLOSELY
TO THE CRIME," MAZA MARQUEZ TOLD THE MEDIA TODAY AFTER MEETING WITH
COLOMBIAN PRESIDENT VIRGILIO BARCO VARGAS, WITH WHOM HE DISCUSSED THE
DRAFTING OF NEW SECURITY MEASURES TO PROTECT THE PRESIDENTIAL CANDIDATES.

   THE SUSPECT, JUBIS HAZVUMB [SPELLING AS RECEIVED], WHO WAS ARRESTED ALONG
WITH FOUR OTHER COLOMBIANS IN BOGOTA 2 DAYS AFTER GALAN'S ASSASSINATION, "IS
VERY MUCH INVOLVED," SAID MAZA, WHO IN LATE MAY WAS THE TARGET OF A DYNAMITE
ATTACK CARRIED OUT IN BOGOTA, IN WHICH HE WAS NOT WOUNDED.

   "WE HAVE RECEIVED ENOUGH EVIDENCE TO CONFIRM THAT FOREIGNERS PARTICIPATED
IN SENATOR GALAN'S ASSASSINATION," THE DAS CHIEF SAID.  HE ADDED THAT THE
INVESTIGATIONS THAT HAVE BEEN CARRIED OUT TO LOCATE THE PERPETRATORS HAVE SO
FAR BEEN SUCCESSFUL.

   "WE HAVE REACHED THE CONCLUSION THAT MANY PEOPLE WERE INVOLVED IN GALAN'S
MURDER AND THAT IT WAS WELL-PLANNED," MAZA SAID.  

   HE ALSO ANNOUNCED THAT THE PRESIDENTIAL CANDIDATES WILL RECEIVE, STARTING
TODAY, ADDITIONAL PERSONAL SECURITY PROVIDED BY THE GOVERNMENT.


