   GUATEMALA CITY, 30 AUG 89 (DPA) -- [TEXT] THE LOCAL PRESS REPORTED TODAY
THAT A FORMER LAW STUDENT WHO HAD BEEN KIDNAPPED HAS BEEN FOUND MURDERED IN
A DISTRICT IN NORTHERN GUATEMALA CITY.  THE PRESS NOTES THIS IS BUT ONE MORE
INSTANCE IN THE WAVE OF VIOLENCE THAT HAS GRIPPED GUATEMALA DURING THE PAST
FEW WEEKS.  

   THE BODY OF VICTOR ALFONSO POMAS, 30, WHO WAS KIDNAPPED ON 28 AUGUST, HAD
KNIFE WOUNDS AND HIS EARS WERE STUFFED WITH COTTON.

   IN ANOTHER DEVELOPMENT, THE RUJUNEL JUNAM COUNCIL OF ETHNIC COMMUNITIES
HAS ISSUED A COMMUNIQUE DEMANDING THE RETURN OF SEVEN KIDNAPPED UNIVERSITY
STUDENTS AND CONDEMNING THE DEATH OF NINE PEASANTS WHO WERE MEMBERS OF THE
CIVIL SELF-DEFENSE PATROLS IN SAN CRISTOBAL VERAPAZ, IN NORTHERN GUATEMALA.
ACCORDING TO A REPORT ISSUED BY THE ARMY AT THE TIME, THE NINE PEASANT
MEMBERS OF THE CIVIL SELF-DEFENSE PATROLS WERE KILLED WHEN A MILITARY PATROL
MISTOOK THEM FOR GUERRILLAS.

   MOREOVER, THE MANAGERIAL SECTOR'S INFORMATION OFFICE [OFICINA DE
INFORMACION DEL SECTOR EMPRESARIAL -- OFISEM] TODAY RELEASED STATISTICS
SHOWING THAT VIOLENCE HAS INCREASED 1,000 PERCENT IN GUATEMALA DURING THE
PAST FEW WEEKS.  

   ACCORDING TO OFISEM, COMPARED TO 1988, THE NUMBER OF MISSING PERSONS HAS
INCREASED 600 PERCENT, SUBVERSION 550 PERCENT, DRUG TRAFFICKING 200 PERCENT,
CRIME 140 PERCENT, THEFTS 83 PERCENT, AND MURDERS 67 PERCENT.  


