   BOGOTA, 30 AUG 89 (EFE) -- [TEXT] THE POLICE REPORTED THAT CATTLEMAN
LIBERTO GUTIERREZ MARQUEZ, THE ALLEGED FRONT MAN OF THE MEDELLIN CARTEL AND
BROTHER OF A FORMER COLOMBIAN ATTORNEY GENERAL, WAS FOUND MURDERED TODAY
APPROXIMATELY 500 KM NORTHWEST OF BOGOTA.  

   THE SOURCE SAID THAT LIBERTO GUTIERREZ HAD RECENTLY DISAPPEARED AND
APPARENTLY HAD BEEN KIDNAPPED BY MAOIST PEOPLE'S LIBERATION ARMY (EPL)
GUERRILLAS, BUT THIS WAS NOT CONFIRMED.

   GUTIERREZ' CORPSE WAS FOUND TODAY IN AYAPEL MUNICIPALITY, CORDOBA
DEPARTMENT, APPROXIMATELY 500 KM NORTHWEST OF BOGOTA, BUT THE DATE OF HIS
DEATH IS NOT KNOWN.

   LIBERTO GUTIERREZ OWNED A FARM NEXT TO THE NOW CONFISCATED NAPOLES FARM,
WHICH BELONGED TO PABLO ESCOBAR GAVIRIA, CONSIDERED THE MEDELLIN CARTEL
LEADER.

   GUTIERREZ' FARM, LOCATED IN PUERTO TRIUNFO, A ZONE IN MAGDALENA MEDIO,
ANTIOQUIA DEPARTMENT, HAD A LANDING STRIP IN WHICH A "TURBOCOMMANDER 2000"
-- STOLEN BY DRUG TRAFFICKERS FROM A COLOMBIAN AIR FORCE BASE (FAC) IN
BOGOTA -- HAD LANDED ON 2 MARCH 1988.

   FAC FIGHTER PLANES CHASED THE THIEVES UP TO LIBERDO GUTIERREZ' FARM AND
BOMBED BOTH THE AIRCRAFT AND THE LANDING STRIP, AS WELL AS THE NAPOLES FARM,
KILLING A COOK WHO WORKED IN ESCOBAR'S HOUSE.  

   AS A RESULT OF THE INCIDENT IT WAS DISCOVERED THAT THE OWNER OF THE FARM
AND LANDING STRIP USED BY THE DRUG TRAFFICKERS WAS ALSO THE BROTHER OF
ALFREDO GUTIERREZ, WHO WAS APPOINTED ATTORNEY GENERAL OF COLOMBIA FOLLOWING
THE MURDER OF CARLOS MAURO HOYOS ON 25 JANUARY 1988.

   BECAUSE OF THE SUSPICION THAT HIS BROTHER WAS A FRONT MAN FOR PABLO
ESCOBAR, ATTORNEY GENERAL ALFREDO GUTIERREZ RESIGNED ON 28 MARCH 1988, 2
MONTHS AFTER ASSUMING HIS POST.

   THE ATTORNEY GENERAL'S RESIGNATION OCCURRED DURING A GENERAL OFFENSIVE IN
MEDELLIN AGAINST DRUG TRAFFICKERS, FOLLOWING HOYOS' MURDER, DURING WHICH
FARMS WERE RAIDED AND ARSENALS AND DOCUMENTS CONFISCATED.


