   BOGOTA, 31 AUG 89 (INRAVISION TELEVISION CADENA 2) -- [TEXT] THERE
HAS BEEN ANOTHER ATTACK IN MEDELLIN, THE THIRD IN LESS THAN 24 HOURS.
ACCORDING TO AUTHORITIES, THE TARGET WAS THE PINTUCO PAINT FACTORY
LOCATED IN SAN DIEGO, SOUTHERN MEDELLIN.

   THERE ARE TWO DIFFERING REPORTS ON THE ATTACK.  THE FIRST ONE STATES THAT
A ROCKET WAS LAUNCHED FROM THE MOUNTAINS.  ACCORDING TO WITNESSES, THE
ROCKET HIT A CAR DEALERSHIP BILLBOARD, WHICH DIVERTED THE ROCKET, CAUSING IT
TO HIT THE FACTORY'S OUTER WALL. OTHER REPORTS SAY THAT THE BLAST WAS CAUSED
BY A BOMB SET IN AN ICE CREAM CART LEFT IN FRONT OF THE BUILDING.

   FOUR PEOPLE WERE INJURED IN THE BLAST AND HAVE BEEN TAKEN TO THE
HOSPITAL.  SEVERAL BUILDINGS WERE DAMAGED, AS WERE THE WINDOWS, ROOFS, AND
FACADES OF SEVERAL CAR DEALERSHIPS.  PINTUCO FACTORY FIREMEN ARE NOW
CLEARING UP THE RUBBLE AND BROKEN WINDOWS.  THE POLICE AND THE ARMY ARE
CONDUCTING INVESTIGATIONS.


