   BOGOTA, 31 AUG 89 (INRAVISION TELEVISION CADENA 2) -- [TEXT] TWO
UNSUCCESSFUL ATTACKS WERE PERPETRATED IN MEDELLIN LAST EVENING SHORTLY
BEFORE THE CURFEW WAS ENFORCED.  ONE ATTACK WAS AIMED AT THE ECOPETROL
[COLOMBIAN PETROLEUM ENTERPRISE] FUEL STORAGE TANKS AND THE OTHER
AGAINST THE COUNTRY CLUB.  HOWEVER, THE CURFEW RESULTED IN A MIRACLE
LAST NIGHT: NOT A SINGLE PERSON WAS KILLED IN MEDELLIN.

   THE DECREASE IN PUBLIC TRANSPORTATION INCLUDING BUSES, JITNEYS, AND EVEN
PRIVATE VEHICLES BEGAN AROUND 2100.  PEOPLE LIVING IN MEDELLIN AND ITAGUI
RODE CLINGING TO THE VEHICLES' DOORS IN CLUSTERS IN ORDER TO GET HOME ON
TIME AND AVOID ARREST BY THE AUTHORITIES.


