   BOGOTA, 2 SEP 89 (RADIO CADENA NACIONAL) -- [EXCERPTS] THERE HAS
BEEN A TERRORIST ATTACK AGAINST EL ESPECTADOR NEWSPAPER IN WESTERN
BOGOTA.  YOLANDA GOMEZ AND J.J.  PINILLA REPORT.  [PINILLA] ACCORDING
TO A REPORT WE RECEIVED A FEW MINUTES AGO FROM THE FIRE STATION, A
TRUCK BOMB EXPLODED INSIDE A GAS STATION NEXT TO THE EL ESPECTADOR
NEWSPAPER INSTALLATIONS, WHICH IS VERY CLOSE TO THE BOGOTA CUSTOMS
OFFICE.  THE BLAST CAUSED GREAT DAMAGE, AND ONE OR TWO BUSES WERE
TOTALLY DESTROYED.  IT IS ESTIMATED THAT THE LOSSES AMOUNT TO SEVERAL
MILLIONS [CURRENCY NOT SPECIFIED].

   [GOMEZ] THERE IS A LARGE DEPLOYMENT OF POLICE, FIREMEN, AND
AMBULANCES HERE ON 68TH AVENUE NEAR THE EL ESPECTADOR INSTALLATIONS.
ACCORDING TO THE PRELIMINARY REPORTS, IT SEEMS SOME PEOPLE WERE
INJURED INSIDE THE EL ESPECTADOR BUILDING BECAUSE SOME WINDOWS WERE
BROKEN DUE TO THE BLAST.

    ANNOUNCER THAT IS CORRECT YOLANDA, WE HAVE LEARNED THERE ARE AT
LEAST THREE INJURED INSIDE THE EL ESPECTADOR INSTALLATIONS DUE TO THE
BOMB EXPLOSION.  AS YOU REPORTED, THE POLICE HAVE CONFIRMED A BOMB
EXPLODED INSIDE A VEHICLE PARKED AT A GAS STATION NEXT TO THE EL
ESPECTADOR NEWSPAPER INSTALLATIONS.  PLEASE CONTINUE.

   [GOMEZ] THE BOMB EXPLODED AT THE GAS STATION ON 68TH AVENUE. THE
GAS STATION IS TOTALLY DESTROYED, NOTHING REMAINS OF THE GAS STATION,
NOT EVEN THE GAS STATION BILLBOARD.

   [ANNOUNCER] WE HAVE CALLED LUCIA DE OJEDA AT THE BOGOTA RED CROSS.
THIS IS RADIO CADENA NACIONAL.  COULD YOU PLEASE TELL US ABOUT THE
NAMES AND THE CONDITION OF THE INJURED TAKEN TO THE RED CROSS.

   [OJEDA] EIGHT OR NINE PEOPLE HAVE ARRIVED AT THE RED CROSS--WE DO
NOT HAVE THE EXACT NUMBER--INCLUDING A WOMAN.  THERE IS ONE DEAD
PERSON WHO HAS NOT BEEN IDENTIFIED SINCE HE HAS NO IDENTIFICATION
PAPERS.

   [ANNOUNCER] SO ONE PERSON HAS DIED.

   [OJEDA] AMONG THE INJURED HERE ARE HERIBERTO LOPEZ GONZALEZ, 53;
JAIME ORLANDO SUAREZ, 24; NORALBA BELTRAN, 23; GLORIA CARRANZA, 25;
LEON ALVARO VITORINO, 32; DANIEL MANTILLA, 26; MARITZA MARTINEZ, 38;
GLADYS PAEZ; PEDRO ORTIZ, ABEL PORTILLO, AND CARMEN ROSA GUTIERREZ.

   [ANNOUNCER] YOU SAID THERE IS ONE DEAD PERSON.  HAD HE DIED BEFORE
HE ARRIVED AT THE RED CROSS OR DID HE DIE AT THE RED CROSS.

   [OJEDA] HE IS A YOUNG MAN, WHO HAS NO IDENTIFICATION PAPERS.

   [ANNOUNCER] DO YOU HAVE ANY REPORTS ON THE INJURED?

   [OJEDA] THEY ARE BADLY INJURED.  SOME ARE SLIGHTLY INJURED BUT
THERE ARE OTHERS BADLY INJURED.

   THANK YOU MRS OJEDA.


