   BOGOTA, 4 SEP 89 (RADIO CADENA NACIONAL) -- [TEXT] MEDELLIN -- AN
BOMBING ATTACK ATTACK ON 3 AUGUST OCCURRED AT A BRANCH OF BANCO
POPULAR, AT THE INTERSECTION OF 49TH AVENUE AND 50TH STREET, ITAGUI
MUNICIPALITY, TO THE SOUTH OF ABURRA VALLEY. FIVE INDIVIDUALS WERE
INJURED, AND SEVERE STRUCTURAL DAMAGE OCCURRED.

   THE INJURED WERE 19-YEAR-OLD ROBINSON RAMIREZ, 30-YEAR-OLD ROBERTO
ARCESIO PABON, AND 40-YEAR-OLD HUGO MORALES, AND TWO OTHER
UNIDENTIFIED INDIVIDUALS WHO WERE TREATED AT ITAGUI'S SAN RAFAEL
HOSPITAL AND OTHER HOSPITALS IN ANTIOQUIA DEPARTMENT'S CAPITAL.

   AN OFFICIAL REPORT STATES THAT THE BLAST COMPLETELY DESTROYED THE
BANK FACILITIES AND CAUSED SEVERE DAMAGE TO NEARBY BUSINESSES AND
SEVERAL AREA RESIDENCES.

   IT IS WORTH NOTING THAT THIS NEW ATTACK WAS CARRIED OUT A FEW
MINUTES BEFORE THE 5TH DAY OF A CURFEW, WHICH WAS ORDERED ON 30 AUGUST
BY THE MUNICIPAL GOVERNMENT.  IN ORDERING A CURFEW, THE MUNICIPAL
GOVERNMENT FOLLOWED THE EXAMPLE OF MEDELLIN MAYOR JUAN GOMEZ MARTINEZ.


