   BOGOTA, 4 SEP 89 (INRAVISION TELEVISION CADENA 1) -- [TEXT] A C-123
HERCULES PLANE HAS BEEN DYNAMITED IN MONTERIA.  ACCORDING TO THE DAS
[ADMINISTRATIVE DEPARTMENT OF SECURITY], THE AIRPLANE BELONGS TO THE
DRUG ENFORCEMENT AGENCY.  THE PLANE HAD BEEN FLYING TO CALI LAST WEEK,
BUT IT HAD TO LAND AT THE LOS GARZONES AIRPORT, LOCATED 10 MINUTES
FROM MONTERIA, AFTER DEVELOPING MECHANICAL DIFFICULTIES.

   THE C-123 HERCULES PLANE WAS DYNAMITED BY DRUG TRAFFICKING GANGS AS
IT SAT IN A DARK SECTION OF THE LOS GARZONES AIRPORT OF MONTERIA.
AIRPORT SOURCES SAID THE GRAY PLANE HAD BEEN IN ROUTE TO CALI LAST
WEEK, BUT ITS CREW HAD TO LEAVE IT IN MONTERIA BECAUSE OF ITS
MECHANICAL DEFECTS.  THE POWERFUL DYNAMITE CHARGE WAS PLACED
UNDERNEATH THE PLANE.  THE EXPLOSION DESTROYED A LARGE PART OF THE
CABIN, INSTRUMENT PANEL, AND CONTROLS.  THE EXPLOSION OCCURRED DURING
A HEAVY DOWNPOUR.  THE AUTHORITIES REPORTED THAT THERE WERE NO
CASUALTIES.

   THE AIRPLANE WAS UNDER SPECIAL PROTECTION, BUT THE GUARDS WERE
INSIDE THE AIRPORT WHEN THE EXPLOSION OCCURRED.  ONLY THE AIRPORT
PERSONNEL AND CIVIL AERONAUTICS WATCHMEN WERE AT THE TERMINAL WHEN THE
EXPLOSION OCCURRED.


