   MEDELLIN, 4 SEP 89 (AFP) -- [TEXT] A NEW TERRORIST ACTION SHOOK
MEDELLIN IN NORTHWESTERN COLOMBIA THIS EVENING WHEN TWO MEN RIDING ON
A MOTORCYCLE THREW AN EXPLOSIVE DEVICE AT A POLICE POST LOCATED IN THE
EXCLUSIVE SUBURB OF EL POBLADO.  MIRACULOUSLY, THE THREE POLICEMEN AND
TWO CIVILIANS WHO WERE INSIDE ESCAPED INJURY.

   THE POST, KNOWN AS AN IMMEDIATE ATTENTION CENTER (CAI), WHICH PLAYS
THE ROLE OF A POLICE CONTROL POST, WAS DESTROYED BY THE EXPLOSION OF
THE DEVICE.

   THREE POLICEMEN AND TWO CIVILIANS WERE INSIDE THE POST, WHICH WAS
NOT FULLY OPERATIONAL BECAUSE IT HAD NOT BEEN COMPLETELY BUILT, BUT
MANAGED TO ESCAPE.

   ONE OF THE POLICEMEN TOLD AFP THAT THEY SAW TWO MEN ON A MOTORCYCLE
SWIFTLY PASSING BY THE CAI AND THEN THROWING A RED PLASTIC BAG.

   THE THREE POLICEMEN AND THE TWO CIVILIANS MANAGED TO RUN A FEW
METERS DOWN THE STREET BEFORE THE DEVICE EXPLODED.

   ALTHOUGH THE DEVICE'S POWER HAS YET TO BE ESTABLISHED BY EXPERTS,
THE DETONATION WAS STRONG ENOUGH TO DESTROY THE STRUCTURE, MEASURING
APPROXIMATELY 11 SQUARE METERS.

   PRECISELY 1 MONTH AGO THE SAME CAI HAD BEEN DESTROYED WHEN ITS
WALLS WERE BEING CONSTRUCTED.

   A WOMAN WHO PASSED THROUGH THE AREA AT THE TIME OF THE ATTACK WAS
NOT INJURED EITHER, EVEN THOUGH HER VEHICLE SUSTAINED CONSIDERABLE
DAMAGE, PARTICULARLY THE WINDOWS, WHICH WERE DESTROYED.

   THE NEW TERRORIST ACTION OCCURRED 12 HOURS AFTER A MAN WAS INVOLVED
IN A SPECTACULAR SHOOT-OUT AT THE JOSE MARIA CORDOBA AIRPORT IN
MEDELLIN, WHERE THE GUNMAN AND A YOUNG MAN DIED AND 10 PERSONS WERE
WOUNDED, INCLUDING THREE POLICEMEN.

   THE CAI'S DESTRUCTION OCCURRED 4 HOURS AFTER THE BEGINNING OF THE
CURFEW, IMPOSED BY MAYOR JUAN GOMEZ MARTINEZ 6 DAYS AGO IN AN ATTEMPT
TO CURTAIL THE TERRORIST ACTIONS WHICH HAVE SHAKEN THE CITY,
BIRTHPLACE OF THE MEDELLIN DRUG CARTEL.


