   LIMA, NO DATE (TELEVISION PERUANA) -- [SPEECH] [GARCIA] [TEXT]
[CONTINUED] IT IS CLEAR THAT NEO-LIBERALISM IS THE IDEOLOGY OF THE
NORTH.  IF IN THE PAST LIBERALISM WAS A FACTOR THAT PROMOTED PROGRESS
AND INDEPENDENCE IN LATIN AMERICA, NEO- LIBERALISM IS NOW THE STATE
IDEOLOGY OF THE MORE POWERFUL NATIONS.  IT IS AN AUTHORITARIAN
IDEOLOGY THAT DOES NOT QUESTION ALL TYPES OF STATES, BUT ONLY THE
STATES OF THE SOUTH.  UNDER THE GUISE OF ELIMINATING BUREAUCRACY AND
PROMOTING EFFICIENCY, NEO-LIBERALISM WANTS TO DESTROY THE STATE TO
ELIMINATE ANY RESISTANCE TO THE HEGEMONY OF THE WORLD MARKET.

   WE SHOULD NOT PLAY THAT GAME.  IDEOLOGICAL NONALIGNMENT SHOULD
THEREFORE REDEFINE THE STATE AND DEFEND ITS STRENGTH IN OUR COUNTRIES.

   WHEN I SAY STATE I AM NOT REFERRING MERELY TO THE INDIVIDUAL STATES
THAT EVERY ONE OF US REPRESENTS.  I AM REFERRING TO AN ACCORD THAT OUR
STATES SHOULD REACH IN EACH REGION.  WE MUST RECOGNIZE THAT WE ARE
UNITED IN CONTINENTAL BLOCS.  WE MUST PROMOTE OUR REGIONAL ECONOMY.

   ONLY THROUGH REGIONAL INITIATIVES WILL WE HAVE POWER IN THE CURRENT
PROCESS OF RESTRUCTURING THE MARKET.  IT IS THEREFORE IMPERATIVE TO
CALL -- IN EACH CONTINENT -- MORE FREQUENT AND REGULAR MEETINGS OF OUR
MOVEMENT.  WE MUST ORGANIZE THE NONALIGNED MOVEMENT ON A CONTINENTAL
BASIS TO STRENGTHEN IT IN ALL PLACES.

   MANY HAVE COME TO THIS MEETING TO PROPOSE AN ADMINISTRATIVE
STRUCTURE FOR OUR MOVEMENT TO INSURE ITS CONTINUITY.  THIS CAN BE
VIEWED AS A SUGGESTION.  IT IS A LOT MORE IMPORTANT, THOUGH, TO
RECOGNIZE THE EXISTENCE OF REGIONAL DIFFERENCES AND TO CREATE
INTERMEDIATE NONALIGNED MOVEMENT ORGANIZATIONS WHEREVER POSSIBLE.
THESE INTERMEDIATE ORGANIZATIONS SHOULD STRENGTHEN THE PRINCIPLES OF
THE MOVEMENT IN EACH REGION, THUS EXPANDING ITS POWER.

   ALTHOUGH IT'S TAKEN SOMETIME, I BELIEVE THAT WE HAVE ALREADY
ADOPTED THIS APPROACH IN LATIN AMERICA THROUGH THE CREATION OF THE
POLITICAL CONSULTATION MECHANISM OF THE GROUP OF EIGHT, WHICH GIVES
COMMON ANSWERS TO THE ECONOMIC CRISIS AND TO POLITICAL INTERVENTION.

   MR PRESIDENT, IN HONORING OUR FOUNDERS -- TITO, NEHRU, AND NASSER
-- I SHOULD STRESS THE ETHICAL SIGNIFICANCE OF NONALIGNMENT.  WITHOUT
THE POWER OF NUCLEAR BOMBS OR MONEY, WE HAVE UPHELD THE MORAL VALUES
OF MANKIND TO HELP IT TO CONTINUE TO STRUGGLE IN ALL FIELDS.

   THEREFORE, OUR MOVEMENT CANNOT REMAIN INDIFFERENT TO THE VERY
SERIOUS PROBLEM OF DRUG TRAFFICKING AND DRUG ADDICTION, WHICH HAS
SPREAD AROUND THE WORLD.

   IT IS TRUE THAT THIS IS ESSENTIALLY A PROBLEM THAT AFFECTS RICH
COUNTRIES, BECAUSE DRUG ADDICTION REFLECTS THE MOST REFINED STAGE OF
CONSUMPTION, THE CONSUMPTION OF INSATISFACTION.  YET IT IS ALSO TRUE
THAT WE, AS DRUG PRODUCERS OR DEALERS, ARE INVOLUNTARY PARTNERS.  LIKE
NEO- LIBERALISM, DRUG TRAFFICKING HAS PERVERSELY TRIED TO TAKE OVER.

   DRUG TRAFFICKING IS ALSO A FORM OF HEGEMONY BY THE LARGE RICH
MARKETS, WHICH ARE THEREBY DISTORTING AND CORRUPTING OUR SOCIETY.
DRUG TRAFFICKING ALSO SEEKS TO DESTROY STATES, AS IT IS NOW DOING IN
COLOMBIA.

   I BELIEVE WE SHOULD RAISE THE BANNER OF MANKIND'S MORAL VALUES; WE
SHOULD TELL THE RICH THAT EVEN IF THEY IGNORE OUR CLAIMS FOR JUSTICE,
WE WILL NOT IGNORE THEIR YOUTH AND THEIR CHILDREN, WHO MUST BE
DEFENDED FROM DRUG ADDICTION.

   THE U.S. PRESIDENT WILL FORMULATE A PROPOSAL ON THE SUBJECT
TOMORROW, AND WE HOPE IT WILL BE AN ALL-ENCOMPASSING PROPOSAL.

   THE PROBLEM IS NOT JUST OVER HELICOPTERS AN AMMUNITION.  IT
INVOLVES AN ACCORD BETWEEN THE UNITED STATES AND EUROPE, ON ONE SIDE,
AND THE COUNTRIES THAT ARE DIRECTLY INVOLVED ON THE OTHER.

   THE PRODUCTION OF DRUGS, IN PARTICULAR, CALLS FOR STRUCTURAL
TREATMENT, WITHOUT WHICH ANY MILITARY AID WILL BE INSUFFICIENT.

   OUR MOVEMENT MUST ADOPT A STRONG STAND AGAINST DRUG TRAFFICKING AND
UNDERTAKE JOINT MEASURES TO ERADICATE IT.  THE NONALIGNED MOVEMENT
MUST ALSO ADOPT A STRONG STAND AGAINST TERRORISM, PARTICULARLY WHEN IT
IS LINKED TO DRUG TRAFFICKING, AS IN PERU.

   FAITHFUL TO ITS MORAL PRINCIPLES, THE NONALIGNED MOVEMENT SHOULD
STRONGLY REJECT DRUG ADDICTION AND DEATH.  THIS WILL SHOW THAT OUR
NATIONS' RESPECT FOR HUMAN DIGNITY IS AS STRONG AS THAT OF THE MOST
DEVELOPED COUNTRIES.

   MR PRESIDENT: WE CAME TO THIS SUMMIT FROM PERU TO REITERATE OUR
FAITH IN NONALIGNMENT, OUR ANTI-IMPERIALIST POSITION AGAINST
COLONIALISM AND INTERVENTIONISM, AND OUR DECISION TO SIDE WITH THE
NATIONS STRUGGLING FOR FREEDOM AND JUSTICE.  WE CAME TO DEFEND
IDEOLOGICAL NONALIGNMENT.  WE CAME TO DEMAND FINANCIAL DISARMAMENT AND
THE RECOGNITION OF THE MARKET VALUE OF THE DEBT.  WE ARE HERE TO
REITERATE OUR ALLEGIANCE TO THE IMMORTAL PRINCIPLES THAT WE UNITED
BEHIND 28 YEARS AGO.

   I SALUTE THE NATIONS OF THE NONALIGNED MOVEMENT.  THANK YOU VERY
MUCH. [APPLAUSE]


