   BOGOTA, 6 SEP 89 (INRAVISION TELEVISION CADENA 1) -- [TEXT]
COLOMBIA AND THE WORLD RECEIVED WITH OPTIMISM THE BUSH ANTIDRUG PLAN.
THE U.S. PRESIDENT ANNOUNCED CONTROLS AND PUNISHMENTS FOR THOSE WHO
USE DRUGS.  HE ALSO ANNOUNCED THAT $8 BILLION HAS BEEN ALLOTED FOR
THIS PLAN, WHICH INCLUDES REHABILITATION AND PREVENTION PROGRAMS.  THE
MEASURES HAVE BEEN CRITICIZED.  HOWEVER, THE BUSH PLAN BRINGS HOPE IN
THE STRUGGLE AGAINST DRUG USAGE.

   [BEGIN RECORDING] [BUSH] THIS IS A COCAINE BY-PRODUCT CALLED CRACK
WHICH WAS CONFISCATED A FEW DAYS AGO BY POLICEMEN AT A PARK IN FRONT
OF THE WHITE HOUSE.  IT COULD HAVE BEEN HEROIN OR PCP.  IT LOOKS LIKE
CANDY, BUT THIS IS TURNING OUR CITIES INTO BATTLEFIELDS AND IS KILLING
OUR CHILDREN. [END RECORDING]

   THIS IS HOW PRESIDENT BUSH BEGAN HIS SPEECH, IN WHICH HE DELIVERED
HIS PLAN TO U.S. CITIZENS ON FIGHTING DRUG TRAFFICKERS.  THE HUGE
NUMBER OF DRUG USERS MADE THE GOVERNMENT INCREASE THE $2 BILLION
BUDGET LAST YEAR.

   [BEGIN RECORDING] [BUSH] AS YOU CAN SEE ON THIS CHART, IN 1985 THE
GOVERNMENT ESTIMATED THAT 23 MILLION U.S. CITIZENS WERE USING DRUGS ON
A CASUAL BASIS; THAT IS, AT LEAST ONCE DURING THE PAST MONTH.  LAST
YEAR, THIS FIGURE DROPPED BY OVER 1/3, WHICH MEANS THAT 9 MILLION U.S.
CITIZENS HAVE CEASED BEING OCCASIONAL DRUG USERS.  ALTHOUGH THE
OVERALL COCAINE USAGE HAS DROPPED, THE FREQUENT USE OF COCAINE HAS
ALMOST DOUBLED IN THE PAST FEW YEARS.  THESE ARE THE CASUAL COCAINE
USERS, THOSE WHO CONSUME CRACK, AND WHO REPRESENT THE MOST SERIOUS AND
URGENT PROBLEM. [END RECORDING]

   PRESIDENT BUSH'S ADVISERS SAID THE PRESIDENT IS AWARE OF THE
DIFFICULTIES OF THE PLAN, HOWEVER HE BELIEVES THIS IS THE FIRST STEP
IN THE STRUGGLE AGAINST DRUGS.

   [BEGIN RECORDING] [BUSH] TODAY, I SENT THIS DOCUMENT.  OUR FIRST
NATIONAL STRATEGY ON DRUG CONTROL.  I SENT IT TO THE CONGRESS. [END
RECORDING]

   BUSH BELIEVES THAT WITH THIS FORMULA HE WILL DEFEAT DRUG USAGE IN
HIS COUNTRY, DESPITE CRITICISM FROM SOME U.S. CONGRESSMEN.


