   BOGOTA, 6 SEP 89 (INRAVISION TELEVISION CADENA 1) -- [TEXT] LUZ
AMPARO GOMEZ SERNA, A 29-YEAR-OLD WOMAN FROM CALI, WAS MURDERED AT
1620 THIS AFTERNOON.  THE LA GRAN COLOMBIA UNIVERSITY LAWYER HAD JUST
LEFT A FRUIT STAND IN THE POLO CLUB NEIGHBORHOOD IN NORTHERN BOGOTA
AND WAS GETTING INTO A RENAULT STATION WAGON DRIVEN BY HER BROTHER,
WILLIAM, WHEN A YOUNG MAN APPROACHED HER AND SHOT HER THREE TIMES IN
THE HEAD WITH A 9-MM GUN.  THE KILLER, A YOUNG MAN, ESCAPED IN A GREEN
SAMURAI CAMPER THAT WAS WAITING FOR HIM A FEW BLOCKS FROM THE SITE OF
THE MURDER.

   ACCORDING TO LUZ AMPARO GOMEZ SERNA'S FAMILY, SHE HAD NEVER BEEN
THREATENED.  UNTIL A FEW MONTHS AGO, SHE WORKED AT THE DISTRICT
ATTORNEY'S OFFICE FOR THE NATIONAL AND JUDICIAL POLICE AND SHE HAD
SPECIALIZED ABROAD IN CRIMINAL PROCEDURES.  SHE WAS CURRENTLY THE
LAWYER FOR EMERALD DEALER ANGEL GAITAIN MAECHA AND WAS DEFENSE
ATTORNEY IN THE CASE OF THE EL PORTAL APARTMENTS IN NORTHERN BOGOTA.

   SHE WAS MARRIED AND HAD NO CHILDREN.  HER HUSBAND, JAIME CASTRO, IS
CURRENTLY IN SPAIN.  A CRIMINAL COURT JUDGE HAS ORDERED A CORONER'S
REPORT.


