   MEDELLIN, 6 SEP 89 (AFP) -- [TEXT] LAST NIGHT A BOMB DESTROYED A
BRANCH OF THE STATE-OWNED CENTRAL MORTGAGE BANK IN THIS CITY.
MEANWHILE, ANOTHER EXPLOSIVE DEVICE THROWN AT THE STATE-OWNED AGRARIAN
FUND, NEAR ITAGUI MUNICIPALITY, FAILED TO GO OFF.

   THE POLICE REPORTED THAT THE FIRST TERRORIST ACTION NEARLY
DESTROYED THE CREDIT INSTITUTION LOCATED IN GUAYABAL, ON THE OUTSKIRTS
OF MEDELLIN IN NORTHWESTERN COLOMBIA.

   THE EXPLOSION, WHICH CAUSED NO CASUALTIES, OCCURED AT 0130 GMT ON 7
SEPTEMBER.

   MEANWHILE, A DEVICE MADE UP OF 10 KG OF DYNAMITE, WHICH WAS THROWN
FROM A MOTORCYCLE AT A BRANCH OF THE AGRARIAN FUND, FAILED TO EXPLODE
BECAUSE ITS DETONATION MECHANISM MALFUNCTIONED.

   THE FAILED ACTION TOOK PLACE IN NEARBY ITAGUI MUNICIPALITY, WHICH
HAS BEEN ENFORCING A CURFEW FOR THE PAST 8 DAYS ALONG WITH MEDELLIN IN
AN ATTEMPT TO CONTROL THE DETERIORATED PUBLIC ORDER SITUATION.

   BEGINNING TONIGHT, THE POLICE AND ARMY WILL REDOUBLE SECURITY
MEASURES IN THESE TWO CITIES, BECAUSE TERRORIST ATTACKS, WHICH HAVE
BEEN ATTRIBUTED TO DRUG TRAFFICKERS WHO ARE WAGING A WAR AGAINST
COLOMBIAN AUTHORITIES, OVER THE PAST WEEK HAVE ALWAYS TAKEN PLACE LATE
IN THE EVENING.


