   VIENNA (AUSTRIA), 12 SEP 89 (DER STANDARD) -- [TEXT] "NONE OF US
WANTED THE WAR.  NOW THAT WE STARTED IT, WE HAVE TO WIN IT." WITH
THESE WORDS MARGARET J.  ANSTEE, DIRECTOR GENERAL OF THE UN OFFICE IN
VIENNA, OPENED THE SECOND INTERREGIONAL MEETING OF THE HEADS OF
NATIONAL DRUG LAW ENFORCEMENT AGENCIES (HONLEA) IN VIENNA ON MONDAY
[11 SEPTEMBER].

   THE CONFERENCE, WHICH IS SCHEDULED TO LAST UNTIL FRIDAY, FOCUSES ON
INTERNATIONAL TRENDS AND STRATEGIES IN THE FIGHT AGAINST THE ILLEGAL
NARCOTICS TRADE, AS WELL AS THE DRAWING UP OF A FIRST "POSITIVE
BALANCE SHEET" SINCE THE VIENNA HONLEA MEETING OF 1986, AND THE 1987
INTERNATIONAL NARCOTICS CONFERENCE.  SPECIAL EMPHASIS WILL BE PUT ON
THE RECENT DEVELOPMENTS IN COLOMBIA AND ALL OTHER PARTS OF LATIN
AMERICA.

   "WITH ITS FIGHT AGAINST THE ILLEGAL NARCOTICS TRADE, COLOMBIA HAS
ASSURED ITSELF A PLACE IN THE HISTORY OF THE WORLD WAR AGAINST DRUGS,"
ANSTEE SAID.  THIS "BATTLE" IS NOT AN ISOLATED PROBLEM OF AN
INDIVIDUAL STATE, BUT A CONCERN OF THE WHOLE WORLD, SHE SAID.

   "EVEN THE MURDER OF A COLOMBIAN JUDGE, POLICE HEAD, OR POLITICIAN,
WHO WAS TRYING HARD TO BRING DRUG DEALERS TO COURT, IS NOT MERELY AN
ATTACK AGAINST HIS PERSON AND HIS FAMILY, NOT ONLY ONE AGAINST THE
LAWS AND THE GOVERNMENT BUT ALSO AN ASSAULT AGAINST US ALL, THE UN
OFFICIAL SAID.

   SHE EMPHASIZED THAT IT IS NOW PARTICULARLY IMPORTANT TO ENSURE THAT
THE ANTI-DRUG CONVENTION, WHICH WAS CONCLUDED IN 1988 AND, UP TO NOW,
SIGNED BY 71 STATES, TRANSLATES INTO CONCRETE STEPS AS SOON AS
POSSIBLE -- EVEN BEFORE THE PROTRACTED RATIFICATION PROCEDURE IS
CONCLUDED.

   JAVIER CUELLO TREJO, THE MEXICAN WHO WAS ELECTED CHAIRMAN OF THE
CONFERENCE BY ACCLAMATION, SAID: "THE STRUGGLE AGAINST DRUGS IS NOT
ONLY OF ENORMOUS IMPORTANCE FOR LAWS AND GOVERNMENTS BUT ALSO FOR THE
SURVIVAL OF THE ENTIRE MANKIND.  WITHOUT ANY EXCEPTION, WE AND OUR
PEOPLES ARE VICTIMS OF THOSE PEOPLE WHO LIVE FROM SUPPRESSING OTHER
PEOPLE."

   THE SITUATION IN THE SPHERES OF THE NARCOTICS TRADE AND CONSUMPTION
HAS DRAMATICALLY DETERIORATED EVERYWHERE IN THE WORLD DURING THE PAST
3 YEARS, CHRISTOPH HARSDORF, HEAD OF THE FRG DELEGATION, NOTED AT THE
PERIPHERY OF THE UN CONFERENCE.  


