   LIMA, 12 SEP 89 (TELEVISION PERUANA) -- [TEXT] FOREIGN MINISTER
GUILLERMO LARCO COX TODAY LABELED THE U.S. AID TO FIGHT DRUG
TRAFFICKING IN SOUTH AMERICA AS MEAGER.  HE SAID THAT THE U.S.
GOVERNMENT SHOULD RECONSIDER THE AID GIVEN TO FIGHT DRUG TRAFFICKING.

   [BEGIN RECORDING] [LARCO] I UNDERSTAND THE U.S. GOVERNMENT
APPROPRIATED AN AMOUNT WITHOUT PREVIOUS STUDY AND WITHOUT CONSULTING
WITH THE COUNTRIES INVOLVED.  IF THAT IS TRUE, THE U.S. AID CAN
JUSTIFIABLY BE CALLED RIDICULOUS.

   [REPORTER] WHAT CONTACTS HAVE YOU HAD WITH THE U.S. GOVERNMENT TO
EXPLAIN THAT THE RESOURCES APPROPRIATED TO FIGHT DRUG TRAFFICKING ARE
NOT ENOUGH?

   [LARCO] THE CONTACTS WILL BE MADE DURING THE MEETINGS TO BE HELD BY
THE PRESIDENTS OF BOLIVIA, COLOMBIA, AND PERU WITH U.S. PRESIDENT
BUSH.  THE TALKS THERE WILL BE FRANK AND THE MISTAKES MADE CAN THEN BE
CORRECTED.

   [REPORTER] COLOMBIA IS FACING A SERIOUS PROBLEM IN THE STRUGGLE
AGAINST DRUG TRAFFICKING.  WHAT ACTION IS THE FOREIGN MINISTRY TAKING
TO SUPPORT COLOMBIA?

   [LARCO] THE PRESIDENT IS THE ONE WHO RUNS INTERNATIONAL RELATIONS,
AND PRESIDENT GARCIA'S DECISION TO VISIT PRESIDENT BARCO AND TO HONOR
ASSASSINATED SENATOR GALAN SHOWS THE PRESIDENT'S SUPPORT FOR COLOMBIA
AND THE DIRECTION OF THE FOREIGN MINISTRY'S ACTIVITIES.  IN ADDITION
TO THAT, WE ARE WORKING WITH THE COLOMBIAN AND BOLIVIAN FOREIGN
MINISTRIES TO PREPARE AN AGENDA AS A BASIS FOR A TRIPARTITE MEETING,
AS A FIRST STAGE BEFORE THE MEETING WITH PRESIDENT BUSH.  [END
RECORDING]


