   GUAYAQUIL, 13 SEP 89 (AFP) -- [TEXT] A BOMB EXPLODED TODAY BEFORE
DAWN IN GUAYAQUIL AT THE RESIDENCE OF ECUADORAN FELIPE COSTA, CANADA'S
HONORARY CONSUL IN ECUADOR.  THE BOMB PARTIALLY DESTROYED THE
RESIDENCE, THE POLICE CONFIRMED.

   NO ORGANIZATION OR INDIVIDUAL HAS CLAIMED RESPONSIBILITY FOR THE
TERRORIST ATTACK, WHICH CAUSED NO INJURIES.  THE BOMB, WHICH WENT OFF
TODAY AT 0300 LOCAL TIME (0800 GMT), SHATTERED THE FRONT WINDOWS AND
DESTROYED THE FRONT DOORS OF THE RESIDENCE AND DAMAGED THE HONORARY
CONSUL'S AUTOMOBILE.

   ACCORDING TO WITNESSES, UNIDENTIFIED MEN IN A LUXURY CAR CIRCLED
THE RESIDENTIAL NEIGHBORHOOD SEVERAL TIMES AND THEN THREW A PACKAGE
CONTAINING SEVERAL DYNAMITE STICKS, WHICH EXPLODED ALMOST IMMEDIATELY.

   THE PERSONNEL CONSULTED AT FELIPE COSTA'S RESIDENCE AND OFFICE
WOULD NOT COMMENT ON THIS INCIDENT AND SAID THE CONSUL COULD NOT BE
REACHED BECAUSE HE WAS RESTING.

   CANADA DOES NOT HAVE AN EMBASSY IN ECUADOR.  IT HAS AN EMBASSY IN
BOGOTA WHERE IT HAS A ROVING AMBASSADOR.


