   HAVANA (CUBA), 14 SEP 89 (RADIO RELOJ NETWORK) -- [TEXT] THE
REBELS' DECISION TO EXPRESS THEIR WILLINGNESS TO ABANDON THE ARMED
STRUGGLE AND MAKE OF THE FARABUNDO MARTI NATIONAL LIBERATION FRONT
[FLMN] OF EL SALVADOR A LEGAL PARTY, FAR FROM WEAKENING THE GUERRILLA,
STRENGTHENS ITS REVOLUTIONARY POSITION. A COMMENTARY WRITTEN BY RITA
CEBALLOS FROM PRENSA LATINA NOTES THAT IN ADDITION OF BEING DECISIVE
IN THE ACHIEVEMENT OF A DRASTIC INTERNAL CHANGE, THE PROPOSAL MADE BY
THE GUERRILLA IS A POLITICAL BLOW TO THE SALVADORAN EXTREME RIGHT.

   PRENSA LATINA ADDS THAT THE DISARMAMENT AND PEACE OFFER GIVES
SALVADORAN PRESIDENT ALFREDO CRISTIANI A SITUATION HE HAS TO RESOLVE
IN THE INTERNATIONAL AREA. NO MATTER WHAT THE OFFICIAL RESPONSE IS
DURING THE CONSULTATION SESSIONS BEING HELD IN MEXICO BETWEEN THE
EXTREME RIGHT'S NATIONALIST REPUBLICAN ALLIANCE AND REPRESENTATIVES OF
THE FLMN, THE SALVADORAN REACTIONARIES WILL NOT BENEFIT. THE FLMN SAID
IN THE MEETING IN MEXICO THAT EITHER THE REGIME ACCEPTS THE CONDITIONS
SUGGESTED BY THE GUERRILLA OR PRESIDENT ALFREDO CRISTIANI ANNOUNCES HE
FAVORS A WAR HE CANNOT WIN.

   THE GUERRILLA PROPOSES THE TOTAL CEASE OF HOSTILITIES BEFORE 31
JANUARY, END OF THE REPRESSION, SELF-CLEANING OF THE ARMY, AND THE
RESTRUCTURING OF THE MUNICIPAL AND ELECTORAL SYSTEM, AMONG OTHER
PROPOSALS.  PRENSA LATINA COMMENTS THAT THE SWIFTNESS WITH WHICH THE
GUERRILLA CHIEFS PRESENTED THEIR PROPOSALS AND THEIR CONTENTS LEFT
CRISTIANI'S CABINET AT THE DEFENSIVE AS WELL AS ITS MANEUVERS TO
DISARM THE REVOLUTIONARIES.  THE AGREEMENT OF ARENA, THE ULTRA-RIGHT
RULING PARTY, TO TALK WITH THE GUERRILLA OPENS A POSSIBILITY FOR PEACE
IN EL SALVADOR.  WE WILL HAVE TO WAIT AND SEE.  


