   BOGOTA, 14 SEP 89 (INRAVISION TELEVISION CADENA 2) -- [REPORT]
[HERNANDO CORRAL] [TEXT] THE THIRD PUBLIC JUDGE ISSUED ARREST WARRANTS
FOR NORBERTO HERNANDEZ ROMERO AND RAFAEL RIVERA ALARCON AND CHARGED
THEM WITH PARTICIPATING IN THE MURDER OF LIBERAL PARTY LEADER LUIS
CARLOS GALAN SARMIENTO.  THE SAME JUDGE ISSUED AN ARREST WARRANT FOR
JAIME DE JESUS VALENCIA MARTINEZ AND CHARGED HIM WITH BEING THE
MASTERMIND OF THE CRIME.  THESE THREE PERSONS HAVE NOT BEEN ARRESTED
AND ARE BEING SOUGHT THROUGHOUT THE COUNTRY.

   LUIS ALFREDO GONZALEZ CHACON, PEDRO ZAMBRANO DELGADO, NORBERTO
MURRILLO CHALARCA, ARMANDO BERNAL ACOSTA, HECTOR MANUEL ZEPEDA
QUINTERO, AND ALBERTO JUBIS HASZVUMB WERE ARRESTED A FEW DAYS AGO IN
BOGOTA AND CHARGED WITH BEING ACCOMPLICES TO THE CRIME.  THE THIRD
CIVIL JUDGE ALSO DECIDED TO RELEASE LUIS FELIPE TORRES, THE MAN WHO
CARRIED A POSTER AND A HAT AT THE MURDER SCENE AND WHO WAS INITIALLY
ACCUSED OF HAVING PARTICIPATED IN THE CRIME.

   IT HAS BEEN REPORTED THAT JAIME DE JESUS VALENCIA MARTINEZ, THE
ALLEGED MASTERMIND OF THE CRIME, OFFERED 50 MILLION PESOS TO POLICE
OFFICIALS IN AN ATTEMPT TO OBTAIN THE RELEASE OF SIX PERSONS WHO HAD
BEEN ARRESTED IN A LUXURY APARTMENT IN BOGOTA.  VALENCIA IS ALSO
CHARGED WITH BEING THE OWNER OF THE MACHINEGUN THAT WAS FOUND IN THE
APARTMENT IN WHICH THE SIX SUSPECTS WERE ARRESTED.

   THE DEFENSE CLAIMS THAT THERE IS A SWORN STATEMENT BY FORMER
MINISTER CARLOS OBANDO VELASCO THAT CERTIFIES THAT HE WAS WITH JUBIS
HAZVUMB ON THE DAY GALAN WAS KILLED.  THE LAWYERS ALSO CLAIM THAT
GALAN SARMIENTO WAS KILLED BY AN UZI SUBMACHINEGUN AND THAT THE ONE
FOUND AT THE APARTMENT WHERE THE SIX SUSPECTS WERE ARRESTED WAS AN
INGRAM.  BALLISTIC TEST RESULTS HAVE NOT YET BEEN REVEALED.  THE
DEFENSE LAWYERS HAVE APPEALED THE COURT DECISION, AND NOW THE COURT
WILL HAVE TO DECIDE IF THE DECISION ISSUED BY THE THIRD PUBLIC JUDGE
IS TO STAND.


