   BOGOTA, 15 SEP 89 (INRAVISION TELEVISION CADENA 2) -- [TEXT]
COLOMBIAN AIR FORCE [FAC] COMMANDOS AND PILOTS TODAY RECEIVED ORDERS
TO STAND READY TO TAKE OFF, INTERCEPT, CAPTURE, OR SHOOT DOWN
UNIDENTIFIED OR HOSTILE AIRCRAFT FLYING OVER THE NATION'S TERRITORY.
THE GOVERNMENT ADOPTED THESE MEASURES IN CONNECTION WITH THE STRUGGLE
AGAINST DRUG TRAFFICKING.  HERE IS A REPORT BY AMPARO MONTON:

   [BEGIN RECORDING] [MONTON] THE ORDER WAS ISSUED BY THE COLOMBIAN AIR
FORCE COMMANDS, WHICH ALSO DECIDED TO USE GROUND-TO-AIR MISSILES AND
OTHER WEAPONS ABOARD FAC AIRCRAFT.  ACCORDING TO THE INSTRUCTIONS
MANUAL SENT TO ALL AIR BASES, ORDERS ARE GIVEN TO CAPTURE, DESTROY, OR
SHOOT DOWN PLANES IN 11 INSTANCES, WHICH INCLUDE THE FOLLOWING: WHEN
PLANES FLY OVER FORBIDDEN OR RESTRICTED AREAS; IN THE EVENT OF
UNAUTHORIZED LANDINGS; WHEN THE [WORD INDISTINCT] DO NOT ESTABLISH
RADIO CONTACT WITH THE INTERCEPTOR PLANE FLYING OVER THEM; WHEN
AIRCRAFT LAND IN PLACES NOT AUTHORIZED BY THE CIVIL AERONAUTICS
OFFICE; WHEN THEY LAND ON CLANDESTINE AIRSTRIPS.

   INSTRUCTIONS WERE ALSO ISSUED TO ALL AIR COMMANDS TO KEEP TWO
ARMORED AIRCRAFT ON ALERT AT ALL TIMES EITHER ON THE GROUND OR IN THE
AIR.  THE ONLY EVENT IN WHICH THE SHOOTING DOWN OF A HOSTILE AIRCRAFT
MUST NOT BE CONSIDERED IS WHEN SUCH AN ACTION WOULD ENDANGER INNOCENT
PEOPLE OR OCCUPIED BUILDINGS.

   IN ADDITION, THE FAC COMMAND DIVIDED THE PROCEDURE INTO FOUR
PHASES, NAMELY: DETECTION, IDENTIFICATION, INTERCEPTION, AND
DESTRUCTION.  THESE MEASURES WILL APPLY TO ALL SUSPICIOUS-LOOKING
AIRCRAFT, INCLUDING PLANES OF COLOMBIAN OR FOREIGN REGISTRY.  [END
RECORDING]


