   BOGOTA, 16 SEP 89 (INRAVISION TELEVISION CADENA 2) -- [EXCERPTS]
BANKS WERE THE TARGETS THIS AFTERNOON OF NEW TERRORIST ATTACKS IN
BOGOTA.  UNTIL THEN, IT WAS A QUIET AFTERNOON ON THIS DAY OF
FRIENDSHIP AND LOVE.  TWO DYNAMITE CHARGES WERE DETONATED NEAR THE DAS
[ADMINISTRATIVE DEPARTMENT OF SECURITY] OFFICES IN THE PALO QUEMAO
NEIGHBORHOOD, DESTROYING THE BRANCH OFFICES OF THE BANCO POPULAR AND
THE BANCO SANTANDER.  TWO PERSONS WERE SLIGHTLY INJURED AND DAMAGE IS
ESTIMATED AT OVER 100 MILLION PESOS.  THE TWO BOMBS EXPLODED AT
APPROXIMATELY 1700 IN THE BRANCH OFFICES OF TWO BANKS, IN PALO QUEMAO,
JUST TWO BLOCKS FROM THE DAS OFFICES.  THE EXPLOSION OF 17 KG OF
DYNAMITE DESTROYED THE BANK BRANCHES AND DAMAGED 20 NEIGHBORING
STORES.

   THE AUTHORITIES ARE CARRYING OUT A VAST OPERATION THROUGHOUT BOGOTA
TO FIND THE INDIVIDUALS RESPONSIBLE FOR THIS ATTACK.


