   MOSCOW (USSR), NO DATE (DOMESTIC SERVICE) -- [TEXT] [CONTINUED]
[VEDENYAPIN] DURING THE LAST 3 WEEKS IN COLOMBIA, YOU KNOW, A REAL WAR
HAS BEEN GOING ON, A WAR BEING WAGED BY THE GOVERNMENT ON THE DRUGS
MAFIA.  IN BOGOTA, MEDELLIN, CALI, AND OTHER TOWNS SHOTS ARE HEARD,
BOMBS EXPLODE, BLOOD IS FLOWING, AND MORE AND MORE OFTEN WE HEAR THE
WORDS THE MEDELLIN CARTEL.  THIS IS THE HEART OF THE COLOMBIAN MAFIA.
WHAT IS IT?  HOW DID IT FORM?  WITH THIS QUESTION I TURN TO YOU, YURIY
NIKOLAYEVICH.  INCIDENTALLY, I KNOW YOU HAVE BEEN IN MEDELLIN.

   [ISAYEV] YES, WHILE WORKING IN LATIN AMERICA AS A CORRESPONDENT FOR
USSR STATE TELEVISION AND RADIO I WAS ABLE TO VISIT MEDELLIN ONCE.
THERE WAS A SEMINAR THERE ON THE PROBLEMS OF CENTRAL AMERICA.
OUTWARDLY IT IS A VERY ATTRACTIVE TOWN, VERY GREEN, SITUATED ON A
PLAIN, AND IT IS CALLED ETERNALLY BLOSSOMING.  AFTER SEVERAL HOURS IN
MEDELLIN BURSTS OF SUBMACHINEGUN FIRE RANG OUT SUDDENLY IN THE STREETS
AND I UNDERSTOOD THEN THAT I WAS IN THE CENTER OF THE COCAINE MAFIA.
TWO CLANS OF BANDITS WERE EXCHANGING FIRE AND PASSERS-BY LITERALLY HAD
TO RUN AWAY FROM THE SCENE OF EVENTS AS FAST AS THEY COULD.

   LOCAL COLLEAGUES SHOWED ME A HUGE DISTRICT CONSISTING OF LUXURIOUS
VILLAS WHERE THE GODFATHERS OF THE COLOMBIA DRUG MAFIA LIVE.  IT IS
DIFFICULT TO EVEN APPROACH THESE HOUSES: THEY ARE SURROUNDED BY BARBED
WIRE AND THERE ARE VIDEO CAMERAS AND WATCH TOWERS.  IF YOU DECIDE TO
GO FAIRLY CLOSE THE GUARDS WILL OPEN FIRE WITHOUR WARNING.  I WAS ALSO
ABLE TO SEE A NINETEENTH-CENTURY CASTLE, A RARE AND EXTREMELY
BEAUTIFUL BUILDING, A GENUINE ARCHITECTURAL MONUMENT.  THIS CASTLE
BELONGS TO ONE OF THE HEADS OF THE MAFIA, CARLOS LEHDER.

   [VEDENYAPIN] YES, YURIY NIKOLAEVICH, BUT HOW WAS THE MEDELLIN
CARTEL FORMED?  SOME INFORMATION ON ITS HISTORY, IF YOU COULD.

   [ISAYEV] BY RIGHTS THE FOUNDER OF THE CARTEL IS CONSIDERED TO BE
CARLOS ENRIQUE LEHDER, WHO WAS ABLE TO UNITE THE COCAINE MAFIA OF
COLOMBIA AROUND HIM AT THE BEGINNING OF THE SEVENTIES.  A FEW WORDS
ABOUT LEHDER HIMSELF: HE IS A DESPERATE EXTREMIST WHO HOLDS NOTHING
SACRED.  HE HAS HUNDREDS OF HUMAN LIVES ON HIS CONSCIENCE.  IT IS NOT
FOR NOTHING THAT HIS FRIENDS GAVE HIM AT VARIOUS TIMES THE NICK NAMES
RUM ROBIN HOOD, THE DRUGS BARON, AND SO ON.  CARLOS LEHDER IS
DISTINGUISHED FOR HIS AUDACITY AND A RESTLESS DISPOSITION.  TOGETHER
WITH HIM OTHER COLOMBIAN FAMILIES HAVE BEEN OCCUPIED IN THIS
ADVANTAGEOUS BUSINESS, NAMELY THE OCHOA AND ESCOBAR FAMILIES.  AT THE
END OF THE EIGHTIES [AS HEARD] A COCAINE WAR BEGAN BETWEEN THESE THREE
CLANS.  LATER, HOWEVER, THEY CAME TO AN AGREEMENT AND THE MEDELLIN
CARTEL WAS FORMED

   [VEDENYAPIN] IN THE PRESS MANY REPORTS HAVE APPEARED STATING THAT
LITERALLY BILLIONS OF DOLLARS PASS THROUGH THE HANDS OF THE CARTEL.
IS THIS TRUE?

   [ISAYEV] THE CARTEL'S ANNUAL INCOME, AS THE PRESS CLAIMS, IS $8
BILLION.  TO SKETCH THE SCALE OF COCAINE OPERATIONS I WILL REMIND YOU
THAT IN 1984, FOR EXAMPLE, THE CARTEL BIGWIGS PROPOSED TO THE
GOVERNMENT TO CLEAR COLOMBIA'S ENTIRE FOREIGN DEBT WITHIN A WEEK --
AND I WILL REMIND YOU THAT THIS IS $9 BILLION -- IF THE GOVERNMENT
WOULD RELEASE MAFIA MEMBERS WHO HAD BEEN ARRESTED.  NOT VERY LONG AGO
A WEST GERMAN MAGAZINE PUBLISHED A LIST OF THE RICHEST PEOPLE IN THE
WORLD AND ONE OF THE HEADS OF THE MEDELLIN CARTEL -- JORGE OCHOA -- IS
BY NO MEANS LAST ON THAT LIST.  I WOULD LIKE TO MENTION ANOTHER CASE
THAT CHARACTERIZES THE DIMENSIONS OF THE DRUG MAFIA'S MEANS. FOUR
YEARS AGO IT CAME TO LIGHT THAT THE CARTEL HAD TAKEN PART IN
NEGOTIATIONS ON BUYING A WHOLE CONSIGNMENT OF SURFACE-TO-AIR MISSILES,
SEVERAL MILITARY HELICOPTERS, AND OTHER MODERN WEAPONS.

   [VEDENYAPIN] HOW IS THIS LETHAL ARSENAL USED?

   [ISAYEV] IT IS COMPLETELY NATURAL THAT THE CARTEL COULD NOT EXIST
WITHOUT A COMPLETE ARMY OF MERCENARY KILLERS AND INFORMANTS WHO HAVE
PENETRATED INTO LITERALLY ALL SPHERES OF THE COLOMBIAN ECONOMY,
PARLIAMENT, AND THE ARMY.  THE MAIN TARGET OF THE MAFIOSI ARE
PROGRESSIVE POLITICIANS, WHO IN ONE WAY OR ANOTHER THREATEN THE DRUGS
BUSINESS.  I WILL REMIND YOU THAT THE SAME CARLOS LEHDER IN 1984
ORGANIZED THE ASSASSINATION OF LARA BONILLA, THE COLOMBIAN MINISTER OF
JUSTICE.  IN 1986 GUILLERMO CANO, THE DIRECTOR OF THE PROGRESSIVE
NEWSPAPER EL ESPECTADOR WAS MURDERED, AND IT WAS BASICALLY AFTER THIS
MUDER THAT THE HUNT FOR LEHDER BEGAN.  IN THE SAME YEAR HE WAS
ARRESTED AND HANDED OVER TO U.S. JUSTICE, WHICH SENTENCED HIM TO LIFE
IMPRISONMENT.  IT SHOULD ALSO BE NOTED THAT THERE EXISTS AN AGREEMENT
BETWEEN THE U.S. AND COLOMBIAN GOVERNMENTS ON THE EXTRADITION OF
ESPECIALLY DANGEROUS CRIMINALS.

   [VEDENYAPIN] IF WE TAKE THE PRESENT WAR -- IT CANNOT BE CALLED
ANYTHING ELSE -- WHAT WERE ITS IMMEDIATE CAUSES? [CONTINUED]


