   BOGOTA, 17 SEP 89 (INRAVISION TELEVISION CADENA 2) -- [TEXT] TWO
BOMBS EXPLODED A FEW MINUTES AGO IN THE CHAPINERO NEIGHBORHOOD IN
BOGOTA.  THE EXPLOSION TOOK PLACE IN A BRANCH OFFICE OF THE COLMENA
CORPORATION ON 59TH STREET AND 9TH AVENUE.  THIS NEW TERRORIST ACTION
HAS LEFT A TOLL OF 1 PERSON WOUNDED AND MATERIAL DAMAGE TO OVER 20
STORES IN THE AREA.

   UNFORTUNATELY, A NEW TERRORIST ACTION HAS TAKEN PLACE IN THE
CAPITAL CITY OF THE REPUBLIC.  THE FIRST EXPLOSION OCCURRED ON 59TH
STREET, BETWEEN 13TH AND 7TH AVENUES.  THE SECOND EXPLOSION TOOK PLACE
AT A BANK BRANCH ON 60TH STREET AND 7TH AVENUE.  THE FIRST EXPLOSION,
AS YOU CAN NOW SEE, WENT OFF AT THE CONAVI [NATIONAL SAVINGS AND
HOUSING CORPORATION] BRANCH, CLOSE TO THE OFFICES OF THE SOCIAL
SAVINGS FUND.  THIS BANK WAS COMPLETELY DESTROYED.  WE NOW SEE THE
WORK BEING DONE BY THE BOGOTA FIRE DEPARTMENT.

   AN OPERATION IS BEING CONDUCTED ON 60TH STREET AND 7TH AVENUE,
WHERE THE SECOND BOMB EXPLODED.  ACCORDING TO THE AUTHORITIES, NO ONE
WAS HURT IN THIS NEW TERRORIST ACTION.


