   BOGOTA, 17 SEP 89 (AFP) -- [TEXT] THE COLOMBIAN POLICE REPORTED
THAT A HOMEMADE ROCKET WAS LAUNCHED AT THE HEADQUARTERS OF THE U.S.
EMBASSY IN BOGOTA THIS EVENING.  NO INJURIES OR DAMAGE WERE REPORTED.

   THE ROCKET PARTIALLY PERFORATED ONE OF THE WALLS OF THE EMBASSY,
BUT DID NOT EXPLODE.

   THE ALREADY TIGHT SECURITY SURROUNDING THE EMBASSY SINCE THE WAR
AGAINST DRUG TRAFFIC WAS DECLARED WAS STEPPED UP IMMEDIATELY AND
TRAFFIC AND PEDESTRIANS WERE KEPT OUT OF THE AREA.

   THIS ATTACKED FOLLOWED THE TWO DYNAMITE EXPLOSIONS THAT OCCURRED
EARLY SUNDAY EVENING IN THE NORTHERN AREA OF BOGOTA WHERE ONE PERSON
WAS SLIGHTLY INJURED AND APPROXIMATELY 30 LOCALS WERE DAMAGED.

   DURING THE BELISARIO BETACUR ADMINISTRATION (1982 - 1986), WHEN
SEVERAL COLOMBIAN DRUG TRAFFICKERS WERE EXTRADITED TO THE UNITED
STATES, THE U.S. EMBASSY WAS ATTACKED IN A SIMILAR MANNER.  NO
INJURIES WERE REPORTED DURING THAT ATTACK.  LATER, HOWEVER, A BOMB
EXPLODED IN THE EMBASSY'S PARKING LOT KILLING A COLOMBIAN WOMAN WHO
WAS STANDING IN LINE TO GET A VISA.

   LIKE IN OTHER ATTACKS OF THIS KIND REPORTED OVER THE PAST FEW WEEKS
IN BOGOTA AND IN OTHER CITIES, NO ORGANIZATION HAS CLAIMED
RESPONSIBILITY FOR THIS ATTACK; HOWEVER, THE PRESS AND THE AUTHORITIES
ARE BLAMING PERSONS IN THE SERVICE OF THE DRUG LORDS.


