   HAVANA (CUBA), NO DATE (CUBAVISION TELEVISION) -- [SPEECH] [CASTRO]
[TEXT] [CONTINUED] I BELIEVE THAT MANY HAVE BEEN PREPARING THEMSELVES
DURING THE LAST YEARS.  WHATEVER COURSE HISTORY MAY TAKE IN THE
FUTURE, WE KNOW THAT HUNDREDS UPON HUNDREDS HAVE PREPARED THEMSELVES,
AND WE KNOW THAT IN THEIR WISDOM THE CHILEAN PEOPLE WILL NOT ALLOW
SUCH A SAD HISTORY TO BE REPEATED, BE WHENEVER IT MAY.  [APPLAUSE]

   WE HAVE NOT SOWN IN THE DESERT OR PLOWED AT SEA.  THESE PAST 16
YEARS REPRESENT AN EXPERIENCE WHOSE VALUE IS VIRTUALLY IMPOSSIBLE TO
ASSESS.  IT IS CLEAR THAT IMPORTANT STEPS FORWARD HAVE BEEN TAKEN.  IT
IS CLEAR THAT THE PLEBISCITE WAS UNQUESTIONABLY A STEP FORWARD.  I
REMEMBER THE DAY WE UNVEILED ALLENDE'S BUST AT THE HOSPITAL.  I
EXPRESSED THE CERTAINTY THAT THE CHILEAN PEOPLE WOULD VOTE AGAINST
PINOCHET, DESPITE PINOCHET'S RESOURCES AND THE PSYCHOLOGICAL WARFARE
AND TERRORIST METHODS THAT WERE USED TO INTIMIDATE THE MASSES.  IT
WOULD BE IMPOSSIBLE FOR A PEOPLE TO FORGET THE MANY CRIMES AND
MONSTROSITIES THAT HAVE BEEN COMMITTED.  IT IS IMPOSSIBLE.

   IN EFFECT, THE PLEBISCITE WAS A HARSH BLOW FOR PINOCHET. I THINK
ALSO THAT THE ELECTIONS WILL BE AN EXTREMELY HARSH BLOW, PERHAPS AN
IRREVERSIBLE BLOW, TO PINOCHET.  HOWEVER, IT IS A FACT THAT NOBODY CAN
ASSERT HERE THAT PINOCHET'S DEFEAT IN THE ELECTION WILL BE THE
SOLUTION TO THE PROBLEM OF THE DICTATORSHIP IN CHILE.  I AM NOT
TALKING ABOUT A REVOLUTION.  I THINK IT WOULD BE UNNECESSARY.  THERE
WOULD BE NO SENSE IN TALKING HERE ABOUT A REVOLUTION [WORD INDISTINCT]
A STAGE ABOVE THE DEMOCRATIC OPENING.  WE ARE TALKING ABOUT A
DEMOCRATIC OPENING, BUT THE ELECTORAL VICTORY DOES NOT ENTAIL A SOLID
DEMOCRATIC OPENING YET.  HOWEVER, IN OUR OPINION IT WILL UNDOUBTEDLY
REPRESENT ANOTHER VERY IMPORTANT STEP FORWARD.

   PINOCHET WILL TRY TO STAY ON AS HEAD OF THE ARMY AND AS HEAD OF THE
ARMED FORCES.  WE COULD ALMOST SAY THAT HE WILL STAY ON AS A SORT OF
SENTINEL, A POWER ON WHICH THE COUNTRY'S DESTINY WOULD CONTINUE TO
HANG FOR SOME TIME TO COME.  WHETHER HE CAN REALLY FULFILL THE GOALS
HE HAS SET FOR HIMSELF REMAINS TO BE SEEN.  HOWEVER, I AM CERTAIN HE
WILL NOT GIVE UP POWER WITHOUT A STRUGGLE.  ONLY THE CHILEAN PEOPLE
CAN MAKE THIS AN IRREVERSIBLE STRUGGLE TO ACHIEVE A TRUE AND FULL
DEMOCRATIC OPENING, AN OPENING WITHOUT ALL OF THE LIMITATIONS THAT THE
REGIME HAS WRITTEN INTO ITS CONSTITUTION, WHICH GRANTS HIM ALL OF
THESE RIGHTS -- TO BE A SENATOR FOR LIFE, AND, IF MY MEMORY DOES NOT
FAIL ME, TO SERVE AS CHIEF OF THE ARMY FOR AN ADDITIONAL 8 YEARS.
LOOK AT HIS HARANGUES.  HIS HARANGUES ARE STILL AGGRESSIVE, HAUGHTY,
AND THREATENING.  WE HEAR WARNINGS.  WE HEAR APPEALS TO THE ARMY TO
REMAIN UNITED, BECAUSE HE WILL UNDOUBTEDLY TRY TO PERPETUATE HIMSELF.

   I THINK HE WILL BE MORE AND MORE CORNERED BY THE CHILEAN PEOPLE,
BECAUSE A NEW STAGE WILL BEGIN AFTER THE ELECTIONS.  IT IS INEVITABLE
THAT THE PEOPLE WILL PARTICIPATE TO A MUCH GREATER EXTENT.  THEY WILL
INEVITABLY HAVE A MUCH GREATER POSSIBILITY OF EXPRESSING THEMSELVES,
OF ACTING, OF MOBILIZING, OF THINKING ABOUT WHAT IS ESSENTIAL AT THE
MOMENT AND NOT ABOUT SHARES OF POWER.  I THINK THEY HAVE TO
BE...[CHANGES THOUGHT] THAT THIS IS REALLY AN ADMIRABLE TEST OF
PATRIOTIC AND REVOLUTIONARY FEELING FOR THOSE WHO ARE NOT RIGHTISTS,
FOR THOSE WHO ARE NOT CONSERVATIVES, FOR THOSE WHO ARE NOT EVEN IN THE
CENTER BUT ON THE LEFT, AND WELL TO THE LEFT: TO GO TO THE POLLS AND
TO VOTE, FORGETTING WHICH PARTY IT WAS THAT PUT FORWARD THE CANDIDATE
FOR PRESIDENT, OR WHAT THE CANDIDATE'S POLITICAL THINKING IS, JUST
THINKING OF CHILE, ONLY THINKING OF CHILE.  [CONTINUED]


