   BOGOTA, 22 SEP 89 (RADIO CADENA NACIONAL) -- [TEXT] THE 13TH
INFANTRY BRIGADE HAS REPORTED THAT FOLLOWING A SERIES OF ACTIONS BY
SPECIAL URBAN TROOPS, FOUR PERSONS WHO ARE APPARENTLY INVOLVED IN THE
MURDER OF DR LUIS CARLOS GALAN SARMIENTO HAVE BEEN ARRESTED.  THEY ARE
ALSO CONNECTED TO THE CAR BOMB ATTACK ON THE NEWSPAPER EL ESPECTADOR,
TO A SERIES OF BOGOTA DYNAMITE ATTACKS, TO THE FREEING OF A GROUP OF
PAID ASSASSINS, AND TO THE MURDER OF DR TEOFILO FORERO CASTRO, HIS
WIFE, AND TWO OTHER PEOPLE WHO WERE ACCOMPANYING THEM.  GENERAL RAMON
EDUARDO NIEBLES UZCATEGUI, COMMANDER OF THE 13TH INFANTRY BRIGADE HAS
SAID THAT AT LEAST TWO OF THOSE ARRESTED HAVE FULLY CONFESSED TO
HAVING TAKEN PART IN THE MURDER OF LUIS CARLOS GALAN SARMIENTO IN
SOACHA, CUNDINAMARCA.


