   BOGOTA, 22 SEP 89 (INRAVISION TELEVISION CADENA 2) -- [REPORT]
[ALVARO AYALA] [EXCERPT] IN BOGOTA, ORDERS HAVE BEEN ISSUED TO PLACE
BANKS UNDER PERMAMENT MILITARY PROTECTION.  LAST NIGHT TWO BOMBS
EXPLODED AT BRANCHES OF THE POPULAR AND OCCIDENTE BANKS IN DOWNTOWN
BOGOTA.  A MINOR WAS WOUNDED.

   TO STOP THE WAVE OF ATTACKS ON BANKS AND FINANCIAL COMPANIES, THE
DEFENSE MINISTRY THIS MORNING PLACED ALL BANKING AREAS IN THE CITY
UNDER MILITARY CONTROL.  THE SOLDIERS WILL REMAIN IN CHARGE [AL
FRENTE] OF THESE INSTALLATIONS AROUND THE CLOCK.


