   BOGOTA, 22 SEP 89 (AFP) -- [TEXT] A DISTRIBUTION AGENCY OF THE
BOGOTA NEWSPAPER EL ESPECTADOR AND THE OFFICE OF THE MORNING NEWSPAPER
EL SIGLO WERE THE TARGETS OF TERRORIST ATTACKS TONIGHT WHICH LEFT ONE
POLICEMAN SLIGHTLY INJURED AND CAUSED CONSIDERABLE DAMAGE, THE
AUTHORITIES HAVE REPORTED.

   IN THE FIRST ATTACK, A 5-KG DYNAMITE CHARGE EXPLODED IN A BRANCH OF
EL ESPECTADOR IN THE SUBURB OF NORMANDIA IN THE WESTERN PART OF
BOGOTA.

   A SECURITY GUARD WAS INJURED BY THE SHATTERED GLASS CAUSED BY THE
IMPACT OF THE EXPLOSION.

   ALTHOUGH THE NEWSPAPER OFFICE WAS NOT SERIOUSLY DAMAGED, SOME 10
HOMES NEARBY WERE.

   THE PRINCIPAL OFFICE OF EL ESPECTADOR, A NEWSPAPER WHICH HAS
MAINTAINED A HARDLINE POSITION ON DRUG TRAFFICKING AND WHOSE DIRECTOR
WAS ASSASSINATED IN DECEMBER 1986, WAS THE TARGET OF A VIOLENT CAR
BOMB ATTACK 20 DAYS AGO.

   IN ANOTHER TERRORIST ACTION, SEVERAL MEN IN A VEHICLE OPENED FIRE
ON THE OFFICES OF THE NEWSPAPER EL SIGLO, BUT NOBODY WAS INJURED.

   THIS IS THE SECOND ATTACK OF THIS KIND AGAINST THE NEWSPAPER IN THE
PAST FEW DAYS.  THE DIRECTOR OF THE NEWSPAPER IS FORMER PRESIDENTIAL
CANDIDATE ALVARO GOMEZ.

   IN VIEW OF THE INCREASED DYNAMITE ATTACKS SINCE 21 SEPTEMBER, WHEN
NINE POLITICAL OFFICES AND THREE BANK BRANCHES WERE ATTACKED, THE ARMY
AND POLICE HAVE INCREASED VIGILANCE IN BOGOTA.


