   KINGSTON (JAMAICA), 23 SEP 89 (CANA) -- [TEXT] SECURITY AT THE
COLOMBIAN EMBASSY IN KINGSTON HAS BEEN TIGHTENED FOLLOWING A BOMB
THREAT ON MONDAY [18 SEPTEMBER], THE GLEANER NEWSPAPER REPORTED.

   SINCE MONDAY, THERE HAS BEEN AN INCREASED PRESENCE OF UNIFORMED
POLICEMEN ON GUARD OUTSIDE AND INSIDE THE XEROX BUILDING WHERE THE
COLOMBIAN EMBASSY HAS ITS OFFICES.

   REPRESENTATIVES OF THE COLOMBIAN EMBASSY WERE UNWILLING TO TALK TO
CANA, BUT THE GLEANER REPORTED THAT MINISTER OF NATIONAL SECURITY K.D.
KNIGHT HAD CONFIRMED THAT THREATS HAD BEEN MADE AGAINST THE EMBASSY
AND THAT THE NECESSARY PRECAUTIONS HAD BEEN PUT IN PLACE.  HE SAID
THERE WAS NO NEED FOR ALARM.  KNIGHT SAID THAT THE EMBASSY HAD
RECEIVED A THREATENING NOTE AND THAT THE MINISTRY HAD ALSO RECEIVED
ONE THROUGH A "CHANNEL", BUT GAVE NO DETAILS.

   SINCE TAKING OFFICE, THE MANLEY GOVERNMENT HAS EXPRESSED ITS FIRM
COMMITMENT TO STAMP OUT DRUG ABUSE AND DRUG TRAFFICKING.  JAMAICA IS
SAID TO BE A TRANSSHIPMENT POINT FOR DRUGS SHIPPED FROM SOME LATIN
AMERICAN COUNTRIES TO THE UNITED STATES.

   THE NATIONAL SECURITY MINISTER, HOWEVER, SAID THAT FROM ALL
INDICATIONS THE ACTION WAS A "TOTALLY INTERNAL ONE" AND THERE WAS NO
OBVIOUS CONNECTIONS WITH THE DRUG WAR BETWEEN THE COLOMBIAN GOVERNMENT
AND THE MEDELLIN DRUG CARTEL.  "WE ARE LOOKING AT THE MATTER WITH ALL
SERIOUSNESS, BUT PRESENT INDICATIONS SHOW THAT WE DO NOT NEED TO BE
ALARMED AND ADDITIONAL SECURITY MEASURES HAVE ALREADY BEEN PUT IN
PLACE", HE SAID.  


