   BOGOTA, 24 SEP 89 (INRAVISION TELEVISION CADENA 1) -- [TEXT] WHILE
COLOMBIANS WATCHED A SOCCER GAME BETWEEN ECUADOR AND PARAGUAY THIS
AFTERNOON, TERRORISTS AVAILED THEMSELVES OF THE OPPORTUNITY TO PLACE
FOUR MORE BOMBS IN VARIOUS PLACES THROUGHOUT BOGOTA.  THE CAPITAL HAS
BEEN THE TARGET OF SIX TERRORIST ATTACKS DURING THE LAST 24 HOURS.

   THE FIRST BOMB EXPLODED AT A BUILDING LOCATED ON THE CORNER OF 7TH
STREET AND 56TH AVENUE, THE AREA WHERE 50 KG OF DYNAMITE EXPLODED 3
MONTHS AGO IN AN ATTEMPT TO KILL GENERAL MIGUEL ALFREDO MAZA. REPAIRS
TO THE BUILDING'S DAMAGED WINDOWS HAD NOT BEEN COMPLETED AND NOW THE
FIRST FLOOR, WHERE THE AVIANCA AIRLINE'S OFFICES ARE LOCATED, HAS BEEN
TOTALLY DESTROYED.

   A DYNAMITE EXPLOSION THAT OCCURRED 3 BLOCKS AWAY, ON 13TH STREET
AND 56TH AVENUE, HAS COMPLETELY DESTROYED THE HEADQUARTERS OF LAS
VILLAS CORPORATION.

   THE AUTHORITIES WERE ABLE TO DEFUSE ANOTHER BOMB A SHORT DISTANCE
AWAY, ON 13TH STREET AND 57TH AVENUE, BUT TERRORISM ALSO REACHED 1 MAY
AVENUE AND 65TH STREET, WHERE THE COLDESARROLLO [EXPANSION UNKNOWN]
OFFICES WERE DESTROYED BY A 2-KG PACKAGE OF DYNAMITE.  THE PUBLIC HAS
DENOUNCED TODAY'S ATTACKS, WHICH LEFT NO CASUALTIES.


