   SAN SALVADOR, 26 SEP 89 (RADIO CADENA YSU) -- [TEXT] IT HAS BEEN
REPORTED THAT THE AIRSTRIP IN CHILANGA, 5 KM NORTH OF THE CITY OF SAN
FRANCISCO DE LA GOTERA, WAS ALMOST COMPLETELY DESTROYED. SEVERAL OTHER
POSITIONS INSIDE THE CITY WERE ALSO ATTACKED. UNTIL NOW, NO GOVERNMENT
OR REBEL CASUALTIES HAVE BEEN REPORTED. THE HIGHWAY LEADING FROM SAN
FRANCISCO GOTERA TO SAN MIGUEL WAS MINED BY THE REBELS. TRAFFIC ALONG
THIS HIGHWAY HAS CEASED UNTIL NOW.

   IN LA UNION, THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT]
REBELS SAID THAT TROOPS OF THE FONSECA BATTALION OF THE 3RD DETACHMENT
OF LA UNION WERE ATTACKED IN SAN SEBASTIAN NEAR SANTA ROSA DE LIMA.
THE REBELS CLAIM THEY CAPTURED 3 SOLDIERS. ON THE OUTSKIRTS OF SAN
FRANCISCO GOTERA, THE REBELS CLAIM THEY CAPTURED 2 SOLDIERS OF THE 4TH
DETACHMENT OF SAN FRANCISCO GOTERA.

   IN OTHER INCIDENTS, IT WAS REPORTED THAT SINCE 1600 LOCAL TIME ON
25 SEPTEMBER THERE HAVE BEEN FIERCE CLASHES IN VALLE NUEVO NEAR EL
PARAISO IN CHALATENANGO. UNTIL NOW OFFICIAL SOURCES HAVE NOT REPORTED
ANY CASUALTIES.

   IN EL PAPAYAL, CIVILIAN SOURCES REPORT THAT THERE HAVE BEEN NO
INCIDENTS IN THIS GOVERNMENT TELEPHONE EXCHANGE AND MICROWAVE STATION.

   CLASHES CONTINUED THIS MORNING BETWEEN TROOPS OF THE 3RD AND 6TH
INFANTRY BRIGADES IN USULUTAN. PATROLS ARE CHASING THE REBELS.

   IT WAS ALSO REPORTED THAT IN CIUDAD BARRIOS IN THE DEPARTMENT OF
SAN MIGUEL THE REBELS PLACED SOME ROADBLOCKS AND DISTURBED MILITARY
POSITIONS. NO CASUALTIES HAVE BEEN REPORTED IN THESE INCIDENTS.

   IT WAS REPORTED THAT IN YOLAIQUIN THE REBELS ALSO ATTACKED TROOPS
OF THE 4TH DETACHMENT OF GOTERA. YOLAIQUIN IS IN MORAZAN DEPARTMENT.

   IN MONCAGUA, ALSO IN SAN MIGUEL, ROADBLOCKS WERE PLACED ON THE
HIGHWAY TO CHAPELTIQUE. NO CASUALTIES WERE REPORTED IN THESE
INCIDENTS.

   THE NATIONAL GUARD POST IN SESORI, NORTH OF SAN MIGUEL, WAS ALSO
ATTACKED.  NO CASUALITES WERE REPORTED IN THIS INCIDENT.

   IN ANOTHER INCIDENT IN CUSCATLAN , IT WAS REPORTED THAT TROOPS OF
THE 5TH DETACHMENT GUARDING THE BRIDGE AT LAS GUARAS WERE ATTACKED
EARLY THIS MORNING BY THE REBELS. NO OFFICIAL BULLETIN HAS BEEN ISSUED
BY THE 5TH DETACHMENT.

   THE TOWN OF SAN BARTOLOME PERULAPIA WAS ATTACKED. NO ADDITIONAL
DETAILS ARE KNOWN.

   UNTIL NOW, THE ARMED FORCES PRESS COMMITTEE, COPREFA, HAS ONLY
REPORTED FOUR SOLDIERS WOUNDED IN THE SAN FRACISCO GOTERA AREA. IT
ADMITS THAT THE AIRSTRIP IN CHILANGA WAS DAMAGED. NO CASUALTIES HAVE
BEEN REPORTED ANYWHERE ELSE IN THE COUNTRY WERE FIERCE CLASHES TOOK
PLACE THIS MORNING STARTING AROUND 0200, AND WHICH ARE CONTINUING NOW
IN CERTAIN AREAS.

   COPREFA REPORTS THE DEATH OF 14 GUERILLAS NEAR TEJUTLA. ACCORDING
TO THE OFFICIAL BULLETIN, 14 GUERRILLAS WERE KILLED IN CLASHES WITH
TROOPS OF THE 4TH INFANTRY BRIGADE IN CHALATENANGO. THE BULLETIN ALSO
REPORTS THAT IMPORTANT MILITARY EQUIPMENT WAS SEIZED FROM THE FMLN
GUERRILLAS.


