   SAN SALVADOR, 29 SEP 89 -- [COMMUNIQUE] [FARABUNDO MARTI NATIONAL
LIBERATION FRONT GENERAL COMMAND] [TEXT] WE REPORT TO YOU THE
FOLLOWING CONSIDERATIONS RELATED TO THE PRESENT SITUATION IN THE
SEARCH FOR A JUST AND LASTING PEACE IN EL SALVADOR.

   1.  WE NOTE WITH DEEP CONCERN THAT THERE HAS BEEN AN ALARMING
INCREASE IN HUMAN RIGHTS AND HUMANITARIAN WAR NORMS VIOLATIONS BY THE
GOVERNMENT AND THE ARMED FORCES.  THESE VIOLATIONS CAN BE OBSERVED IN
THE REPRESSION OF DEMONSTRATIONS, TORTURES, MURDERS, ARRESTS -- MORE
THAN 400 IN THE PAST MONTH -- DISAPEARANCES, AND IN THE GOVERNMENT'S
REFUSAL TO ALLOW MAIMED FARABUNDO MARTI NATIONAL LIBERATION FRONT
[FMLN] MEMBERS TO LEAVE THE COUNTRY TO GET MEDICAL ATTENTION.  THIS
NORM IS STIPULATED IN THE GENEVA CONVENTION, AND THIS IS AN AGREEMENT
THAT HAS BEEN SIGNED BY THE SALVADORAN GOVERNMENT.  THIS SITUATION HAS
BEEN CLEARLY DEMONSTRATED BY THE RESOLUTION ISSUED BY THE
SUBCOMMISSION [30-SECOND BREAK IN RECEPTION] PERIOD IN AUGUST 1989.
MR CRISTIANI SAID THIS RESOLUTION WAS NOT TRUTHFUL.

   2. GOVERNMENT SPOKESMEN AND MR CRISTIANI HIMSELF HAVE REPEATEDLY
STATED THAT THE ACHIEVEMENT OF PEACE DEPENDS ON THE FMLN'S HALTING
HOSTILITIES.  THIS PRESENTS A UNILATERAL PLAN THAT HAS NOT BEEN AGREED
UPON POLITICALLY, MILITARILY, OR OPERATIONALLY.

   IN CONTRAST TO THESE STATEMENTS, WHEN THE FMLN UNILATERALLY
DECLARED A TRUCE RECENTLY, MR CRISTIANI, OFFICIALS IN HIS
ADMINISTRATION, AND MILITARY COMMANDERS STATED THAT THESE FMLN
MEASURES WERE PROPAGANDISTIC AND THAT THE TRUCE WAS NOT RESPECTED.
THEIR ARGUMENTS WERE ATTEMPTS TO JUSTIFY THE GOVERNMENT'S BREAKING OF
THE TRUCE.

   THESE EVENTS GIVE US ADDITIONAL GROUNDS FOR STATING THAT A DEFINITE
AND UNCONDITIONAL HALT TO HOSTILITIES IS UNREALISTIC AND UNFEASIBLE.
[CONTINUED]


