   BOGOTA, NO DATE (DOMESTIC SPANISH) -- [SPEECH] [BARCO] [TEXT]
[CONTINUED] [BARCO] RECENT EXPRESSIONS OF SOLIDARITY AND SUPPORT FOR
COLOMBIA HAVE GREATLY ENCOURAGED US IN THESE TRYING TIMES.  WE ARE NOW
LIVING IN DIFFERENT TIMES, BUT THE SITUATION IS NO LESS CRITICAL THAN
THE ONE THAT LED TO THE EMERGENCE OF THE UNITED NATIONS.

   A NEW WORLD WAR HAS BEEN DECLARED BY AN AGGRESSOR THAT DOES NOT
RESPECT THE TRADITIONAL RULES OF WAR OR NATIONAL SOVEREIGNTY.  THE
AGGRESSOR IS A PERNICIOUS INTERNATIONAL CRIMINAL ORGANIZATION THAT HAS
GREAT POWER AND RESOURCES AND THAT IS NOURISHED BY ILLEGAL REVENUES
GENERATED BY DRUG TRAFFICKING.

   AS THE UN SECRETARY GENERAL RECENTLY SAID, AND I QUOTE: THE ILLEGAL
USE OF AND TRAFFICKING IN DRUGS TODAY IS SEEN AS A SOCIAL PLAGUE THAT
AFFECTS BOTH INDUSTRIALIZED AND DEVELOPING COUNTRIES.  ALTHOUGH
EFFORTS TO FIGHT THIS SCOURGE HAVE INCREASED IN RECENT YEARS,
STATISTICS SHOW THAT THE MONETARY VALUE OF DRUG TRAFFICKING IS GREATER
THAN THAT OF THE INTERNATIONAL OIL TRADE AND IS ONLY SURPASSED BY ARMS
TRAFFICKING.  IT IS CERTAINLY WORRISOME TO SEE THAT MANKIND IS SO
DEEPLY INVOLVED IN TRAFFICKING DEGRADATION AND DEATH.  END OF THE
SECRETARY GENERAL'S STATEMENT.

   THE MEMBERS OF THESE CRIMINAL CARTELS WERE BORN IN VARIOUS
COUNTRIES, AND MANY OF THEIR LEADERS ARE BELIEVED TO BE COLOMBIANS.
ALTHOUGH IT IS TRUE THAT SOME OF THEM MAY HAVE BEEN BORN IN MY
COUNTRY, I MUST CLARIFY THAT THEY ARE COLOMBIANS IN NAME ONLY.  THEY
ARE REALLY JUST INTERNATIONAL FUGITIVES WHO HAVE NO HOME.  COLOMBIA IS
NOT THEIR HOMELAND! [APPLAUSE]

   I AM ALSO HERE AT THE UNITED NATIONS TO PRESENT TO YOU THE CRUDE
REALITY OF THIS WAR AGAINST DRUG TRAFFICKING.  COLOMBIA IS ON THE
FRONTLINE OF THIS BATTLE.  FOR US IT IS NOT A WAR OF WORDS.  MANY
COLOMBIANS HAVE DIED BECAUSE OF THEIR FIRM COMMITMENT AGAINST DRUG
TRAFFICKING.  APPROXIMATELY 1 MONTH AGO, LUIS CARLOS GALAN, ONE OF THE
MOST PRESTIGIOUS POLITICAL LEADERS IN MY COUNTRY, WAS ASSASSINATED.
HIS DEATH HAS CONSOLIDATED EVEN MORE THE NATION'S WILL AND HAS DRAWN
THE WORLD'S ATTENTION TO THE PROBLEM.  HOWEVER, MANY COLOMBIANS HAVE
DIED OVER THE YEARS -- AS HE DID -- AS VICTIM OF DRUG TRAFFICKING.
THAT LONG LIST INCLUDES 12 MAGISTRATES OF THE SUPREME COURT, AN
ATTORNEY GENERAL, AND A JUSTICE MINISTER.  PROMINENT CONGRESSMEN,
JUDGES, MAYORS, JOURNALISTS, THOUSANDS OF SOLDIERS, POLICEMEN, AND
COLOMBIAN CITIZENS HAVE GIVEN THEIR LIVES FOR DEMOCRACY.

   LAST MONTH, AFTER ANNOUNCING EXCEPTIONAL MEASURES AGAINST DRUG
TRAFFICKING, WHICH WERE DECREED BY THE GOVERNMENT IN ACCORDANCE WITH
THE STATE OF SIEGE, DRUG TRAFFICKERS HAVE CONTINUED AND INTENSIFIED
THEIR TERRORIST ACTIONS. [CONTINUED]


