   BOGOTA, 1 OCT 89 (EFE) -- [TEXT] THE COLOMBIAN NATIONAL LIBERATION
ARMY [ELN] GUERRILLA MOVEMENT, WHICH KIDNAPPED SPANISH BUSINESSMAN
PABLO MARTIN BERROCAL ALMOST 2 MONTHS AGO IN QUITO, IS DEMANDING 1
BILLION PESETAS RANSOM FOR HIS RELEASE.

   SOURCES CLOSE TO THE REBEL GROUP, THE ONLY ONE THAT HAS NOT JOINED
THE GOVERNMENT'S PEACE PROCESS IN COLOMBIA, TOLD EFE THAT NEGOTIATIONS
FOR HIS RELEASE ARE BEING CARRIED OUT IN AN UNIDENTIFIED BORDER TOWN.

   COLOMBIAN GUERRILLAS, DISGUISED AS POLICEMEN, KIDNAPPED THE
55-YEAR-OLD BUSINESSMAN LAST 9 AUGUST AT THE HOTEL WHERE BERROCAL WAS
STAYING IN THE DOWNTOWN SECTION OF THE ECUADORAN CAPITAL.  THE SAME
SOURCES STATED THAT BERROCAL'S WIFE, BLANCA PARADELA, AND A PARTNER
ARE IN COLOMBIA NEGOTIATING FOR THE BUSINESSMAN'S RELEASE DIRECTLY
WITH REPRESENTATIVES OF THE ELN, A REBEL GROUP LED BY FORMER SPANISH
PRIEST MANUEL PEREZ,

   THE ELN HAS NOT ANNOUNCED THE MOTIVE FOR THE KIDNAPPING.  SOURCES
CONSULTED WITH BY EFE CONSIDERED THE POSSIBILITY THAT THE COLOMBIAN
REBEL GROUP HAS ONLY ECONOMIC MOTIVES.

   BERROCAL OWNS A BULLFIGHTING RING IN QUITO AND HE PARTICIPATES WITH
HIS BROTHER, BULLFIGHTING BUSINESSMAN LUIS MARTIN BERROCAL, IN LA
SEPULVEDANA TRANSPORTATION COMPANY.

   NEITHER THE COLOMBIAN NATIONAL POLICE NOR THE ADMINISTRATIVE
DEPARTMENT OF SECURITY (DAS), CHARGED WITH THE COUNTRY'S SECRET
INVESTIGATIONS, HAVE ANY INFORMATION ON MARTIN BERROCAL OR HIS ALLEGED
PRESENCE IN THE COUNTRY.

   EFE HAS LEARNED THAT REPRESENTATIVES OF MARTIN BERROCAL, WHO WENT
TO BOGOTA IN MID-SEPTEMBER, DID NOT GET IN CONTACT WITH THE COLOMBIAN
AUTHORITIES WHEN THEY PASSED THROUGH THIS CITY.

   THE ELN, A MARXIST-LENINIST ORIENTED GROUP THAT HAS BEEN INVOLVED
IN ARMED STRUGGLE FOR 25 YEARS, HAS BEEN CHARACTERIZED BY ITS ATTACKS
ON THE COLOMBIAN OIL ENTERPRISE AND FREQUENT KIDNAPPINGS OF NEWSMEN
AND POLITICIANS OF THE COUNTRY.

   THE GROUP HAS BEEN ACTIVE ALONG THE COLOMBIAN BORDER, ESPECIALLY
AREAS THAT BORDER ECUADOR AND VENEZUELA.  


