   JERUSALEM (ISRAEL), 2 OCT 89 (JERUSALEM TELEVISION SERVICE) --
[TEXT] ISRAELI ANTITERROR SECURITY INSTRUCTORS IN PERU HAVE BEEN
DECLARED PERSONA NON GRATA AND ARE NOT BEING ALLOWED TO ENTER PERU.
THIS WAS LEARNED BY OUR CORRESPONDENT FROM SOURCES CLOSE TO ISRAELI
COMPANIES DEALING WITH THE SALE OF SECURITY KNOW-HOW.

   THE LONDON OBSERVER, QUOTING PERUVIAN CONGRESS MEMBERS, REPORTED
THAT EVIDENCE CONCERNING ISRAELI INVOLVEMENT IN THE TRAINING OF A
RIGHT-WING TERRORIST ORGANIZATION IN LIMA DISAPPEARED FROM THE FILES
OF A CONGRESSIONAL COMMISSION PROBING ISRAELI INVOLVEMENT IN PERU.
OUR CORRESPONDENT HANAN 'AZRAN HAS MORE DETAILS:

   THE REPORTS IN THE LONDON OBSERVER APPARENTLY STEM FROM LEFT-WING
CIRCLES AND PERUVIAN GUERRILLA GROUPS.  THE MOST PROMINENT GROUP IS
THE SHINING PATH, A GUERRILLA GROUP AIMING TO OVERTHROW THE REGIME.
THESE CIRCLES CONTEND THAT ISRAELIS TRAIN WHAT THEY TERM THE
RIGHT-WING DEATH, OR TERROR, SQUADS.  THEY APPARENTLY REFER TO THE
RODRIGO FRANCO COMMANDO UNITS, TO WHICH THE LIQUIDATION OF GUERRILLA
MEMBERS AND OF OPPONENTS TO THE REGIME IS ATTRIBUTED.

   POLITICAL CIRCLES IN JERUSALEM HAVE SAID THAT THESE CLAIMS OF
ISRAELI INVOLVEMENT IN THE TRAINING OF DEATH SQUADS ARE GROUNDLESS.

   ISRAELI COMPANIES ARE INVOLVED IN MILITARY TRAINING AND IN
MANEUVERS IN PERU.  ISRAELI EXPERTS HAVE SET UP THE PERUVIAN ARMY'S
ANTITERROR SQUAD.  ONE OF THE SQUAD'S FOUNDERS WAS GABI KOHEN, A
FORMER ISRAEL POLICE ANTITERROR UNIT COMMANDER.  GABI KOHEN WAS A
PARTNER IN THE DAT COMPANY, WHICH OFFERED SIMILAR TRAINING AND
INSTRUCTION SERVICES TO ADDITIONAL COUNTRIES IN LATIN AMERICA AND
ELSEWHERE IN THE WORLD.

   DAT OPERATED IN PERU WITH THE PERMIT OF SIBAT, THE DEFENSE MINISTRY
DEFENSE SALES DEPARTMENT.  ONE MEMBER OF THE COMPANY WAS A SENIOR
BORDER POLICE OFFICER, FORMER BORDER POLICE COMMANDER TZVI BAR, WHO
RETIRED FROM THE COMPANY AFTER A SHORT PERIOD, TURNING TO OTHER
ENTERPRISES.

   ONE COMPANY WITH DIVERSE OPERATIONS IN PERU WAS THE ISDS OWNED BY
LEO GLASER, ALSO AN IDF [ISRAEL DEFENSE FORCES] ELITE UNIT GRADUATE.
ISDS HAD PERMANENT OFFICES IN LIMA HEADED BY RAN GAZIT, WHO LATER
OPENED A BUSINESS OF HIS OWN ELSEWHERE.  THE COMPANY HAD DEFENSE
MINISTRY APPROVAL FOR ITS WORK IN PERU.  ACCORDING TO ITS DIRECTORS,
IT TRAINED SECURITY GUARDS FOR CIVILIAN BUSINESSES ONLY, INCLUDING THE
USE OF FIREARMS AND PROTECTION MEASURES.


