   SAN SALVADOR, 5 OCT 89 (ACAN-EFE) -- [TEXT] SOME 80 MEMBERS AND
SUPPORTERS OF THE FEDERATION OF COMMITTEES OF MOTHERS OF POLITICAL
PRISONERS (FECMAFAN) TODAY "FORCIBLY" OCCUPIED THE COSTA RICAN EMBASSY
IN SAN SALVADOR TO DENOUNCE "THE REPRESSION OF THE FASCIST GOVERNMENT"
OF EL SALVADOR.

   COSTA RICAN AMBASSADOR JESUS FERNANDEZ, WHO CONSIDERS HIMSELF A
HOSTAGE, SAID THAT THE EMBASSY WAS "TAKEN OVER BY FORCE BY ARMED
INDIVIDUALS" WHILE ALL OF ITS PERSONNEL AND MEMBERS OF THE PUBLIC WERE
INSIDE THE BUILDING.

   A MEMBER OF THE FECMAFAN TOLD NEWSMEN THAT "THE PURPOSE OF THIS
OCCUPATION IS TO DENOUNCE BEFORE THE GOVERNMENT OF NOBEL PEACE PRIZE
WINNER OSCAR ARIAS AND BEFORE THE OTHER GOVERNMENTS OF THE WORLD, THE
REPRESSION TO WHICH THE PEOPLE'S ORGANIZATIONS IN EL SALVADOR ARE
BEING SUBJECTED."

   THE FECMAFAN MEMBER ADDED THAT THE OCCUPATION IS ALSO BEING USED TO
REACH THESE GOVERNMENTS TO ASK THEM TO APPLY PRESSURE ON SALVADORAN
PRESIDENT ALFREDO CRISTIANI TO GET HIM TO ENSURE RESPECT FOR HUMAN
RIGHTS.

   AMBASSADOR FERNANDEZ SAID: "THERE IS NO REASON FOR THIS OCCUPATION,
BECAUSE I HAVE ALWAYS MET WITH ALL SECTORS.  THIS IS HARDLY THE
TREATMENT THAT SHOULD BE GIVEN TO A GOVERNMENT THAT HAS SHOWN EXTREME
CONCERN IN SEEKING A NEGOTIATED SOLUTION TO THE SALVADORAN CONFLICT."

   IN ADDITION TO AMBASSADOR FERNANDEZ, CONSUL HUMBERTO MURILLO,
COUNSELOR CARLOTA DE LOPEZ, AND FIRST SECRETARY LUIS DE ANDA ARE
INSIDE THE 54-SQUARE-METER OFFICE, AS WELL AS 10 PERSONS WHO WERE
SEEKING VISAS.

   DE ANDA TOLD ACAN-EFE THAT HE WAS HIT ON THE LEFT HAND WHEN THE
OCCUPIERS TRIED TO OPEN HIS DESK DRAWER.

   THE DOORS TO THE EMBASSY, WHICH IS IN A 10-STORY BUILDING IN
WESTERN SAN SALVADOR, ARE CLOSED, AND THE OFFICES ARE OCCUPIED BY
WOMEN WITH WHITE SCARVES ON THEIR HEADS AND YOUTHS WHOSE FACES ARE
COVERED WITH SCARVES AND GLASSES.  FECMAFAN MEMBERS, WHO CLAIM THAT
THEY ARE NOT CARRYING WEAPONS, ARE GUARDING THE ELEVATOR AND THE DOORS
LEADING TO THE EMBASSY.

   HOWEVER, CONSUL MURILLO SAID THAT HE SAW SEVERAL YOUTHS ARMED WITH
.38-CALIBER REVOLVERS AND EXPLOSIVE DEVICES.

   ACCORDING TO A FECMAFAN MEMBER, OVER THE PAST 3 MONTHS, SOME 150
PERSONS HAVE BEEN KILLED AND MORE THAN 500 HAVE BEEN ARRESTED OR MADE
TO DISAPPEAR.

   ONE OF THE LEADERS OF THE GROUP SAID: "WE ARE PROTESTING THE
LIMITATION OF FREEDOMS IN EL SALVADOR.  IF WE TAKE TO THE STREETS TO
PROTEST WE ARE ARRESTED."

   THE AMBASSADOR SAID THAT HE HAS NOT BEEN ABLE TO GET IN TOUCH WITH
HIS GOVERNMENT, BECAUSE "I AM BEING PREVENTED FROM MAKING PHONE CALLS
AND FROM LEAVING THE EMBASSY."

   THE OCCUPIERS ALLOWED FIVE PEOPLE, INCLUDING A PREGNANT WOMAN, TO
LEAVE THE PREMISES AND SAID THAT THEY PLANNED TO STAY IN THE EMBASSY
INDEFINITELY.


