   BOGOTA, 6 OCT 89 (AFP) -- [TEXT] FOUR MEN, WHO HAD 250 KG OF
DYNAMITE WITH THEM, WERE ARRESTED TODAY BY THE BOGOTA POLICE WHO SAID
THEY HAD DISMANTLED A BAND OF INDIVIDUALS WHO WERE SOWING TERROR IN
THIS CITY.

   IN ORDER NOT TO HINDER THE INVESTIGATIONS, THE POLICE DID NOT
DISCLOSE THE NAMES OF THE INDIVIDUALS WHO WERE CAPTURED DURING THE
INTELLIGENCE OPERATION IN SOUTHWESTERN BOGOTA.

   A POLICE SPOKESMAN REPORTED THAT THE FOUR MEN WERE ARRESTED,
FOLLOWING THE 5 OCTOBER ARREST OF A MAN WHO WAS CARRYING 15 KG OF
DYNAMITE IN A TAXI.

   SHORTLY BEFORE THAT, ANOTHER TERRORIST WAS NEARLY LYNCHED BY SOME
PEOPLE WHO CAPTURED HIM IN NORTHERN BOGOTA, AFTER HE PLACED AN
EXPLOSIVE DEVICE IN A PRINTSHOP.

   A POLICE PATROL WENT TO THE SITE AND PREVENTED THE PRIVATE CITIZENS
AND BUSINESSMEN AFFECTED BY THE BOMBS FROM SERIOUSLY HARMING THE MAN
WHO WAS, NONETHELESS, SEVERELY BEATEN.

   THE BOGOTA POLICE SAID THAT THE ARREST OF THESE SIX TERRORISTS IN
THE LAST 24 HOURS AIDED IN UNCOVERING A PLAN TO DESTROY AN ELECTRICAL
GENERATING CENTER.

   A POLICE SPOKESMAN REPORTED THAT THE INDIVIDUALS WERE ARRESTED,
THANKS TO THE COOPERATION OF THE PEOPLE.  HE EMPHASIZED THAT THE QUICK
REACTION BY A GROUP OF BUSINESSMEN LED TO THE ARREST OF ONE OF THE
TERRORISTS.

   THE SECOND TERRORIST WAS ARRESTED BY THE POLICE AFTER A TAXI DRIVER
REFUSED TO PROVIDE SERVICE AND REPORTED HIM AS A SUSPECT.

   WHEN THE SUSPECT WAS INTERROGATED, HE DISCLOSED INFORMATION THAT
ALLOWED THE POLICE TO LOCATE A HOUSE IN SOUTHERN BOGOTA WHERE FOUR MEN
WERE HIDING 250 KG OF DYNAMITE.

   THE TERRORISM AFFECTING SEVERAL COLOMBIAN CITIES IS THE RESPONSE
FROM DRUG TRAFFICKERS TO COLOMBIAN PRESIDENT VIRGILIO BARCO WHO
DECLARED WAR ON THEM IN AUGUST.


