   BOGOTA, 8 OCT 89 (DPA) -- [TEXT] THE MEDELLIN CARTEL BOSSES HAVE
PROPOSED TO THE COLOMBIAN GOVERNMENT A "DEMOBILIZATION PLAN" THAT
WOULD ENTAIL THE END OF DRUG TRAFFICKING ACTIVITIES, THE SURRENDER OF
WEAPONS, AND THE REPATRIATION OF CAPITAL IN EXCHANGE FOR A PARDON. THE
PLAN WOULD BE IMPLEMENTED WITHIN 3 MONTHS AT THE LATEST, ACCORDING TO
INFORMATION PUBLISHED TODAY ON THE ALREADY FAMOUS GOVERNMENT-MAFIA
DIALOGUE BY LA PRENSA.

   THE OPPOSITION NEWSPAPER LA PRENSA, OF BOGOTA, YESTERDAY PUBLISHED
A REPORT ACCORDING TO WHICH SECRETARY GENERAL OF THE PRESIDENCY GERMAN
MONTOYA, ACTING ON BEHALF OF THE GOVERNMENT, HELD PEACE TALKS FOR A
YEAR WITH SPOKESMEN FOR THE DRUG TRAFFICKERS.  THE OFFICIAL HAS DENIED
THIS REPORT AND DESCRIBED IT AS "HARMFUL AND SLANDEROUS."

   ACCORDING TO NEWSPAPER REPORTS, THE CARTEL BOSSES PRESENTED THE
PLAN TO THE PRESIDENCY IN SEPTEMBER 1988 AND THE PRESIDENCY SHOULD
HAVE WORKED ON IT "DIRECTLY AND SECRETLY."

   THE PROPOSAL, WHICH HAD THREE PHASES, WAS FORMULATED AFTER THE
MAFIA BOSSES HAD DECIDED TO ACCEPT PRESIDENT VIRGILIO BARCO'S PEACE
PLAN (WHICH WAS PROPOSED TO THE COUNTRY ON 1 SEPTEMBER 1988) "WITHOUT
HESITATION."

   ACCORDING TO THE CARTEL PLAN, IN ADDITION TO GRANTING THE PARDON,
THE GOVERNMENT HAD TO LIFT THE STATE OF SIEGE REGULATIONS TO FIGHT
TERRORISM AND DRUG TRAFFICKING AND TO SECURE FROM THE UNITED STATES A
JUDICIAL PARDON FOR COLOMBIANS WANTED BY U.S. FEDERAL COURTS.  THIS
LAST ASPECT WAS THE BIGGEST OBSTACLE IN THE NEGOTIATIONS PROCESS
"BECAUSE THE COLOMBIAN OFFICIALS DID NOT FIND A WAY TO DISCUSS THE
MATTER WITH THE U.S. ADMINISTRATION, WHICH HAS DECIDED TO FIGHT THE
PROBLEM MILITARILY," ACCORDING TO FORMER MINISTER JOAQUIN VALLEJO, WHO
ACTED AS A SPOKESMAN FOR THE DRUG TRAFFICKERS IN THE TALKS WITH THE
GOVERNMENT.  ACCORDING TO VALLEJO, A TRIPARTITE DIALOGUE BETWEEN
COLOMBIA AND THE UNITED STATES AND THE EUROPEAN COUNTRIES (COCAINE
CONSUMERS) ON THE NONEXTRADITION OF COLOMBIANS WAS AN ESSENTIAL
REQUIREMENT FOR MONTOYA TO GO AHEAD WITH THE PACIFICATION CONTACTS.

   THE FORMER MINISTER SAID: "THE COLOMBIAN GOVERNMENT DECLARED WAR ON
DRUG TRAFFICKERS BECAUSE THE U.S. GOVERNMENT HAD TAKEN THIS MEASURE
FIRST."  HE ADDED: "AFTER THE NUMEROUS MURDERS OF THE RECENT MONTHS,
THE PRESIDENT THOUGHT IT IMPOSSIBLE TO KEEP TALKING (WITH THE DRUG
BOSSES)."

   IN ACTIONS THAT OBSERVERS DESCRIBED AS "INEXPLICABLE," ASSASSINS
PAID BY THE COCAINE CARTELS KILLED FIVE COLOMBIAN PERSONALITIES,
INCLUDING PRESIDENTIAL HOPEFUL LUIS CARLOS GALAN, BETWEEN 27 JUNE AND
18 AUGUST.

   MEANWHILE, THE GOVERNMENT OF PRESIDENT VIRGILIO BARCO TODAY
CONTINUED TO BE SEVERELY CRITICIZED AND ACCUSED OF HANDLING THE
ANTIDRUG STRUGGLE WITH A "DOUBLE STANDARD" AND CONCEALING "MANY
TRUTHS" RELATED TO DRUG TRAFFICKING.

   ALVARO LEYVA, PRESIDENTIAL HOPEFUL OF THE OPPOSITION SOCIAL
CONSERVATIVE PARTY WHO SECURED THE DOCUMENTS THAT LA PRENSA PUBLISHED,
POINTED OUT: "I WANT THE FULL TRUTH TO BE DISCLOSED
 BECAUSE THE FATE OF THE COLOMBIAN PEOPLE IS AT STAKE."

   LEYVA FINALLY SAID: "I WANT TO KNOW ALL.  IT IS A SAD THING DEAD
MEN CANNOT SPEAK, PARTICULARLY THOSE WHO ALWAYS THOUGHT THE GOVERNMENT
MEANT BUSINESS, AND WHO THOUGHT THAT IN THIS COUNTRY AUTHORITIES DO
WHAT THEY SAY THEY WILL."


