   SAN SALVADOR, 9 OCT (AFP) -- [TEXT] SEVERAL ARMED CLASHES WITHIN
NATIONAL TERRITORY ON 8 OCTOBER RESULTED IN AT LEAST 8 KILLED AND MORE
THAN 20 INJURED, INCLUDING GUERILLAS AND SOLDIERS, A GOVERNMENT REPORT
SAID TODAY.

   THE ARMED FORCES PRESS COMMITTEE (COPREFA) SAID THAT AT LEAST FOUR
SOLDIERS WERE KILLED AND EIGHT WERE WOUNDED WHEN THE REBELS AMBUSHED A
MILITARY TRUCK NEAR SAN VICENTE, 60 KM EAST OF SAN SALVADOR.

   IN ADDITION, TWO FARABUNDO MARTI NATIONAL LIBERATION FRONT REBELS
WERE KILLED IN HEAVY FIGHTING IN CIUDAD BARRIOS, SAN MIGUEL
DEPARTMENT, THE REPORT ADDED.

   TWO MORE REBELS WERE KILLED AND AN UNSPECIFIED NUMBER OF GUERRILLAS
AND SOLDIERS WERE WOUNDED IN ARMED ACTIONS IN THE COUNTRY'S EAST, THE
REPORT ALSO SAID.

   FINALLY, A STORE WAS PARTIALLY DESTROYED IN SAN SALVADOR ON THE
NIGHT OF 8 OCTOBER WHEN A POWERFUL BOMB ALLEGEDLY PLANTED BY URBAN
GUERRILLAS EXPLODED.  THERE WERE NO CASUALTIES.  


