   BOGOTA, 20 OCT 89 (INRAVISION TELEVISION CADENA 1) -- [TEXT]
AUTHORITIES CONTINUE TO DEAL SUCCESSFUL BLOWS AGAINST TERRORISM.
CAPTURED TODAY WERE TWO [AS HEARD] EXTRADITABLES AND ONE BOMB PLANTER,
WHICH IS WHAT PEOPLE HERE ARE CALLING THESE TERRORISTS.

   THE TERRORIST, WHO GIVES HIS NAME AS GONZALO PINZON LAGOS, 24, WAS
CAPTURED BY DIJIN [DIRECTORATE OF JUDICIAL POLICE AND INVESTIGATIONS].
HE CONFESSED TO PARTICIPATING IN BOMB ATTACKS EARLY THIS MONTH AGAINST
THE ENERGY TOWERS LOCATED AT ROJAS AVENUE AND 75TH STREET AND IN
CAFAN SARSAMORA.  A TERRORIST WORKING FOR THE JOHN BOLANOS LOPEZ
GANG WAS KILLED IN THIS ATTACK.  RICARDO BOLANOS RODRIGUEZ, THE GANG
LEADER'S FATHER, WAS ALSO ARRESTED.  HE IS ACCUSED OF RECRUITING
TERRORISTS.  THIS MORNING, HE WAS GOING TO PUT A BOMB AT THE AZULEJOS
CORONA STORE, ALONG THE MEDELLIN SPEEDWAY.

   AN EXTRADITABLE WAS CAPTURED BY THE POLICE WHILE HE WAS IN THE
CERREJON INSTALLATIONS, IN THE TOWN OF MAICAO, GUAJIRA INTENDANCY.  HE
COMES FROM BARRANQUILLA AND IS IDENTIFIED AS ROBERT JAMIS
SOCOLOGUISQUI SALA.  THE STATE OF SOUTH CAROLINA IS REQUESTING HIS
EXTRADITION, BUT MEANWHILE HE WILL REMAIN AT DIJIN INSTALLATIONS.


