   BOGOTA, 24 OCT 89 (AFP) -- [TEXT] THE POSSIBILITIES FOR A DIALOGUE
WITH DRUG TRAFFICKERS HAVE INCREASED IN COLOMBIA DURING THE PAST FEW
HOURS AFTER THE EXTRADITABLES ANNOUNCED THEY ARE WILLING TO END THE
WAR.

   THREE OF THE LEADERS MENTIONED IN THE EXTRADITABLES' LETTER THAT
CONTAINED A PROPOSAL TO TAKE PART IN A COMMISSION THAT WOULD
REPORTEDLY BEGIN MAKING CONTACTS FOR THE DIALOGUE TODAY ACCEPTED THE
MISSION AND SAID THAT THEY ARE READY TO COOPERATE IN THE COUNTRY'S
PEACE EFFORTS.

   THEY ARE MEDELLIN MAYOR JUAN GOMEZ MARTINEZ, FORMER LIBERAL
LEGISLATOR GUIDO PARRA, AND FORMER CONSERVATIVE MINISTER JOAQUIN
VALLEJO.  MEANWHILE, CARDINAL MARIO REVOLLO SAID THAT "THE MATTER MUST
BE STUDIED."

   THE EXTRADITABLES PROPOSED CREATING A NEGOTIATING COMMISSION IN A
LETTER SENT FROM CLANDESTINITY TO LIBERAL SENATOR LUIS GUILLERMO
GIRALDO, PRESIDENT OF THE NATIONAL CONGRESS.

   THE POSSIBILITY OF A DIALOGUE IS UNDER CONSIDERATION BY SOME
POLITICAL GROUPS, DESPITE THE POSITION ASSUMED BY THE GOVERNMENT OF
LIBERAL PRESIDENT VIRGILIO BARCO, WHO HAS REPEATEDLY STATED HIS
OPPOSITION TO ANY STEP LEADING TO NEGOTIATIONS WITH DRUG TRAFFICKERS
AND DRUG TERRORISTS.

   BARCO, THROUGH GOVERNMENT (INTERIOR) MINISTER CARLOS LEMOS, HAS
PUBLICLY SAID THAT A DIALOGUE WITH TERRORISM IS IMPOSSIBLE, AT LEAST
IN THE NEAR FUTURE.

   IN VIEW OF THE SITUATION, SOME POLITICAL SECTORS HAVE SPECULATED ON
THE POSSIBILITY OF NEGOTIATIONS BETWEEN BARCO'S SUCCESSOR, WHO WILL BE
ELECTED IN FREE ELECTIONS IN MAY 1990. BARCO WILL LEAVE POWER ON 7
AUGUST 1990.

   THE MAFIA HAS PROMISED TO END THE WAVE OF TERRORISM UNLEASHED
SEVERAL WEEKS AGO IF BARCO'S GOVERNMENT SUSPENDS THE EXTRADITION OF
DRUG TRAFFICKERS TO THE UNITED STATES.

   THEY HAVE ALSO PROPOSED ACCEPTING THE DECISION OF THE SUPREME COURT
OF JUSTICE, WHICH RECOGNIZED THE LEGALITY OF THE MEASURES ADOPTED TO
FACE THE MAFIAS, BUT DID NOT RECOMMEND EXTRADITION BY EXECUTIVE
DECREE.

   THE COURT RULED THAT INTERNATIONAL LAW PREVAILS OVER COLOMBIAN LAW,
AND NOTED THAT EXTRADITION THROUGH A STATE OF SIEGE DECREE IS NOT
COMPATIBLE WITH THE CURRENT COLOMBIAN-U.S. TREATY.

   COLOMBIA AND THE UNITED STATES SIGNED AN EXTRADITION TREATY IN 1979
WHICH, ALTHOUGH IT IS STILL IN EFFECT, CANNOT BE APPLIED BECAUSE AT
THE END OF 1987 THE SUPREME COURT ITSELF INVALIDATED THE LAW THAT
ENFORCED IT.

   HOWEVER, SEVERAL COLOMBIAN JURISTS SAID TODAY THAT ONLY THE
COLOMBIAN FOREIGN MINISTRY CAN DETERMINE WHETHER TO ACCEPT THE COURT'S
DECISION OR TO CONTINUE ACTING BY EXECUTIVE DECREE.

   IN THEIR PEACE PROPOSAL, THE EXTRADITABLES DEMANDED THAT THE
GOVERNMENT "GRANT COLOMBIANS THEIR LEGITIMATE RIGHT TO DEFENSE,
ALLOWING THEM -- AS DEPORTED FOREIGNERS ARE ALLOWED -- TO EXHAUST ALL
LEGAL MEANS UNDER ADMINISTRATIVE LAW BEFORE RENOUNCING SOVEREIGNTY AND
TURNING THEM OVER BY EXTRADITION."

   VALLEJO, PARRA, AND GOMEZ MARTINEZ -- THE THREE MEMBERS PROPOSED BY
THE MAFIA TO PARTICIPATE IN THE NEGOTIATING COMMISSION -- SAID TODAY
THAT THEY ARE WILLING TO WORK IN FAVOR OF PEACE IN THE COUNTRY.  THEY
AGREED THAT DIFFERENCES CAN ONLY BE EASED THROUGH DIALOGUE.

   "I AM WILLING TO TALK," SAID GOMEZ MARTINEZ, MAYOR OF MEDELLIN,
WHERE THE MEDELLIN CARTEL OPERATES.  OVER A YEAR AGO, GOMEZ MARTINEZ
WAS THE TARGET OF AN ATTACK BY THE THE EXTRADITABLES, WHO TRIED TO
KIDNAP HIM. "I AM WAITING FOR THE GOVERNMENT'S OKEY TO BEGIN THE
DIALOGUE," HE ADDED.

   VALLEJO, WHO DISCLOSED THAT IN MID-1988 HE PRESENTED TO BARCO'S
GOVERNMENT AN INITIAL DIALOGUE PROPOSAL FROM THE EXTRADITABLES, SAID
THAT "I AM WILLING TO TALK IN ORDER TO ACHIEVE PEACE."

   PARRA, A FORMER PARLIAMENTARIAN AND FRIEND OF PABLO ESCOBAR, THE
MEDELLIN CARTEL'S CHIEF, SAID THAT "I AM WILLING TO CONTRIBUTE TO THE
PEACE EFFORTS."

   OTHER SECTORS, PARTICULARLY POLITICAL GROUPS, AGREED THAT
NEGOTIATION IS THE ONLY WAY TO PUT AN END TO TERRORIST VIOLENCE IN
COLOMBIA.  


