   BOGOTA, 28 OCT 89 (AFP) -- [TEXT] "THE EXTRADITABLES" CLANDESTINE
GROUP TODAY CLAIMED RESPONSIBILITY FOR LAST NIGHT'S DYNAMITE ATTACK
AGAINST A POLICE AIR BASE AT GUAIMARAL, 25 KM TO THE NORTH OF BOGOTA,
KILLING A NONCOMMISSIONED OFFICER.

   THROUGH ANONYMOUS PHONE CALLS TO VARIOUS MEDIA IN THE NORTHEAST OF
MEDELLIN, ANTIOQUIA PROVINCE, THE EXTRADITABLES CLAIMED RESPONSIBILITY
FOR PLACING A BOMB INSIDE ONE OF THE SMALL AIRPORT'S BATHROOMS.

   THE EXTRADITABLES ARE COMPRISED OF THE MAIN COLOMBIAN DRUG
TRAFFICKING CAPOS, WHO, THROUGH VIOLENT ACTS, ATTEMPT TO MAKE THE
GOVERNMENT GIVE UP ON ITS DECISION TO EXTRADITE THEM TO THE UNITED
STATES.

   THE AUTHORITIES ARE SAYING NOTHING ABOUT THE ATTACK AND DENIED
NEWSMEN ACCESS TO THE TERMINAL.  THE AIRPORT HOUSES AIRCRAFT USED BY
ANTINARCOTICS POLICE.


