   LIMA, 28 OCT 89 (EFE) -- [TEXT] PERUVIAN DRUG TRAFFICKER EMILIO
REYNOSO AGUILAR, ALIAS "RETACO I," ARRIVED IN LIMA TODAY UNDER STRICT
POLICE SECURITY.  REYNOSO WAS EXTRADITED FROM COLOMBIA TO BE TRIED
HERE ON CHARGES OF MURDER, KIDNAPPING, DRUG TRAFFICKING, ROBBERY, AND
OTHER CRIMES.

   "RETACO I" IS LINKED TO COLOMBIA'S MEDELLIN CARTEL.  HE WAS HANDED
OVER TO PERUVIAN POLICE OFFICERS WHO HAD TRAVELED TO COLOMBIA TO BRING
HIM TO LIMA, WHERE HE IS UNDER INDICTMENT BY NINE DIFFERENT COURTS.

   REYNOSO IS KNOWN IN LIMA AS "THE ESCAPE KING" BECAUSE HE HAS
ESCAPED FROM PERUVIAN JAILS A NUMBER OF TIMES DISGUISED AS A WOMAN OR
A POLICE OFFICER.  REYNOSO ESCAPED FROM THE JUSTICE PALACE AFTER
TAKING THE POLICE OFFICER GUARDING HIM HOSTAGE.

   "RETACO I'S" BROTHERS HAVE SIMILAR ALIASES; THEY ARE CALLED RETACO
II, III, AND IV.  ALL OF THEM HAVE ACCOUNTS TO SETTLE WITH THE COURTS,
BUT ONLY ONE OF THEM IS CURRENTLY IN JAIL.

   "RETACO I" LEFT PERU ON 1984 TO CONTINUE HIS CRIMINAL CAREER IN
OTHER COUNTRIES.  HE FINALLY ENDED UP IN COLOMBIA, WHERE HE WORKED
WITH DRUG TRAFFICKERS UNTIL HIS ARREST.  REYNOSO IS CONSIDERED VERY
DANGEROUS.  THE PROBLEM FOR THE PERUVIAN POLICE WILL NOW BE TO KEEP
"THE ESCAPE KING" IN JAIL.  


