   LIMA, 30 OCT 89 (EFE) -- [EXCERPTS] PERUVIAN INTERIOR MINISTRY
SOURCES HAVE REPORTED THAT A MEMBER OF THE PERUVIAN NATIONAL POLICE,
WHO IS ALSO AND INTERPOL COMMANDER, WAS KILLED TODAY IN LIMA BY
PRESUMED SHINING PATH TERRORISTS DURING A OFFENSIVE UNLEASHED 12 DAYS
BEFORE THE MUNICIPAL ELECTIONS. [PASSAGE OMITTED]

   IN LIMA, ANOTHER COMMANDO THAT APPARENTLY ALSO BELONGING TO THE
MAOIST "SHINING PATH" ARMED ORGANIZATION, SHOT DEAD PERUVIAN NATIONAL
POLICE SERGEANT LUIS CACERES TAVARA, 24.

   TWO HIGH-VOLTAGE POWER PYLONS WERE SABOTAGED ON THE NIGHT OF 29
OCTOBER, CAUSING A PARTIAL BLACKOUT IN THE PERUVIAN CAPITAL.

   DURING THE BLACKOUT, TERRORISTS THREW INCENDIARY BOMBS AT A POLICE
PRECINCT, INJURING THREE POLICEMEN.

   THE POLICE BELIEVE THAT THESE ATTACKS WAS PERPETRATED BY THE
SHINING PATH.

   PERUVIAN INTERIOR MINISTRY SOURCES HAVE POINTED OUT THAT 160,000
NATIONAL POLICEMEN ARE CONFINED TO BARRACKS AS OF TODAY.  THEIR
CONFINEMENT WILL END AFTER THE HOLDING OF THE MUNICIPAL ELECTIONS ON
12 NOVEMBER.

   ACCORDING TO PROVISIONAL DATA, DURING OCTOBER MORE THAN 350 PEOPLE
WERE KILLED IN PERU AS A RESULT OF THE TERRORIST OFFENSIVE AGAINST THE
ELECTIONS.

   THE SHINING PATH HAS CALLED HAS CALLED A BOYCOTT AGAINST THE
ELECTIONS AND AN "ARMED STOPPAGE," THAT IS, A STRIKE UNDER THE THREAT
OF ATTACKS, FOR 3 NOVEMBER.

   IN RESPONSE, THE MAIN POLITICAL PARTIES HAVE ASKED THE PEOPLE TO
PARTICIPATE IN A "MARCH FOR PEACE AND THE DEFENSE OF DEMOCRACY." THIS
MARCH IS ALSO SCHEDULED FOR 3 NOVEMBER IN LIMA.  


