   MANAGUA (NICARAGUA), 2 NOV 89 (RADIO SANDINO) -- [TEXT] THE
NICARAGUAN GOVERNMENT TODAY CONDEMNED THE DYNAMITE ATTACK ON THE
HEADQUARTERS OF THE SALVADORAN WORKERS NATIONAL UNION FEDERATION
[FENASTRAS].

   A COMMUNIQUE ISSUED BY THE PRESIDENCY ACCUSES THE DEATH SQUADS OF
PERPETRATING THE 31 OCTOBER ATTACK IN WHICH A POWERFUL BOMB EXPLODED
AT THE FENASTRAS HEADQUARTERS KILLING NINE PEOPLE, INCLUDING THE
WELL-KNOWN UNION LEADER ELIZABETH VELAZQUEZ.

   THIS TERRORIST ATTACK AGAINST FENASTRAS, WHICH REVIVES RECENT
HISTORY IN THE NEIGHBORING COUNTRY, PROVES THE CRIMINAL NATURE OF THE
ULTRARIGHT-WING FORCES SERVING IMPERIALIST INTERESTS, AND REVEALS
THEIR TRUE INTENTIONS, DESPITE THEIR HYPOCRITICAL STATEMENTS ABOUT
DESIRING PEACE, FREEDOM, AND DEMOCRACY, THE DOCUMENT STATES.

   THE COMMUNIQUE ADDS THAT THIS AND OTHER CRIMES OBLIGE THE
SALVADORAN GOVERNMENT TO DEFEND ITS PEOPLE'S HUMAN RIGHTS AND TO FIND
AND PUNISH THOSE WHO ARE GUILTY.

   SHORTLY AFTER THE ATTACK, THE FARABUNDO MARTI NATIONAL LIBERATION
FRONT [FMLN] SAID THAT IT WAS CARRIED OUT IN RESPONSE TO THE 30
OCTOBER GUERRILLA ATTACK ON THE ARMY'S GENERAL STAFF HEADQUARTERS.



