   SAN SALVADOR, 3 NOV 89 (RADIO CADENA YSU) -- [COMMUNIQUE] [EL
SALVADOR GOVERNMENT] [TEXT] CONCERNING THE FMLN [FARABUNDO MARTI
NATIONAL LIBERATION FRONT] COMMUNIQUE, THE SALVADORAN GOVERNMENT
HEREBY ANNOUNCES THE FOLLOWING:

   1.  ON THE DAY OF THE TERRORIST ATTACK AGAINST FENASTRAS
[SALVADORAN WORKERS NATIONAL UNION FEDERATION], THE GOVERNMENT
STRONGLY CONDEMNED THE ATTACK AND ANNOUNCED ITS PLANS TO CARRY OUT A
THOROUGH INVESTIGATION.  HOWEVER, IT IS REGRETTABLE THAT FENASTRAS
LEADERS HAVE BEEN HINDERING THE INVESTIGATIONS THAT COULD CLEAR UP THE
ATTACK.

   NONETHELESS, THE GOVERNMENT REITERATES ITS DETERMINATION TO CARRY
OUT A THOROUGH INVESTIGATION, AND WILL EVEN BRING TO THE COUNTRY SOME
EXPERTS IN THIS FIELD SO THAT WITH THE HELP OF MODERN SCIENCE AND
TECHNOLOGY THEY WILL HELP THE INVESTIGATIVE COMMITTEE CLARIFY THIS
BLOODY AND CRIMINAL ATTACK AND ESTABLISH WHO IS RESPONSIBLE.

   LIKEWISE, THE GOVERNMENT HAS DECIDED TO APPOINT A COMMISSION THAT
WILL GUARANTEE THE INVESTIGATIONS, AND IT WILL INVITE THE FOLLOWING:
ONE REPRESENTATIVE FROM THE UNITED NATIONS; ONE REPRESENTATIVE FROM
THE OAS; ONE REPRESENTATIVE FROM THE SALVADORAN BISHOPS' CONFERENCE;
ONE REPRESENTATIVE FROM THE POLITICAL PARTIES; TWO LABOR UNION
REPRESENTATIVES, ONE OF THEM BEING FROM FENASTRAS; DR IGNACIO
ELLACURIA [JESUIT PRIEST AND RECTOR OF THE JOSE SIMEON CANAS CENTRAL
AMERICAN UNIVERSITY]; THE ATTORNEY GENERAL OF THE REPUBLIC; AND THE
MINISTER OF JUSTICE.

   2.  THE GOVERNMENT OF THE REPUBLIC HAS SUPPLIED EVIDENCE FROM THE
BEGINNING THAT IT IS SINCERELY SEEKING PEACE.  THE DIALOGUE COMMISSION
ATTENDED A FIRST MEETING WITH THE FMLN IN MEXICO, AND ACCEPTED A
COMMITMENT, AS FOLLOWS, AND I QUOTE: BOTH PARTIES COMMIT THEMSELVES
NOT TO WITHDRAW UNILATERALLY FROM THE DIALOGUE.

   THE FMLN'S WITHDRAWAL FROM THE DIALOGUE IS NOT ONLY A VIOLATION OF
THE MEXICO AGREEMENT, BUT ALSO [WORD INDISTINCT] THE SALVADORAN
PEOPLE'S HOPES FOR PEACE.  FAR FROM SUSPENDING THE DIALOGUE, THE FMLN
SHOULD UNDERSTAND THAT THE SEARCH FOR PEACE IS NOW MORE NECESSARY THAN
EVER IN ORDER TO HALT THE BLOODSHED.

   3.  EVIDENTLY, IN SITUATIONS LIKE THIS ONE, THE ENEMIES OF PEACE
ARE TRYING TO MAKE THE DIALOGUE FAIL.  THE RECENT TERRORIST ACTIONS
ARE AN INSULT TO THE CIVILIZED MECHANISMS THAT HAVE COME UP AT THE
NEGOTIATIONS TABLE.

   THE GOVERNMENT HEREBY NOTIFIES THE SALVADORAN PEOPLE AND THE
INTERNATIONAL COMMUNITY THAT THE DIALOGUE COMMISSION WILL CONTINUE TO
DO ITS WORK, AND IT WILL NOT WITHDRAW FROM THE TALKS IN SPITE OF THE
SORROWFUL EVENTS THAT HAVE BROUGHT MORE MOURNING TO THE SALVADORAN
PEOPLE IN RECENT DAYS.

   4.  IN THESE DIFFICULT MOMENTS THAT OUR COUNTRY IS EXPERIENCING,
THE GOVERNMENT REITERATES ITS CALL FOR THE PEOPLE TO REMAIN CALM, SO
THAT IN A PRUDENT AND UNDERSTANDING MANNER WE WILL JOIN EFFORTS TO
HELP REACH PEACE AND NOT PROMOTE VIOLENCE, WHICH ONLY SERVES TO
 HINDER THE DIALOGUE.

   [ISSUED IN] SAN SALVADOR, 3 NOVEMBER 1989


