   NO CITY (HONDURAS), 8 NOV 89 -- [INTERVIEW WITH AZCONA BY
UNIDENTIFIED REPORTER] [TEXT] [CONTINUED] [REPORTER] NICARAGUA SAYS
THAT THE HONDURAN ARMY IS MOVING THE CONTRAS TO OLANCHO THIS WEEK SO
THEY WILL ESCAPE INSPECTION BY [WORD INDISTINCT].

   [AZCONA] NO, NO, NO. THE HONDURAN ARMY HAS NO RELATIONSHIP, NO
CONTACTS, WITH THE COUNTERREVOLUTIONARIES.  [WORDS INDISTINCT]

   [REPORTER] MR PRESIDENT, WHAT IS YOUR OPINION OF CARLOS FLORES'
SPEECH IN...[CHANGES THOUGHT] WHICH HAS BEEN SEVERELY CRITICIZED BY
SOME AND PRAISED BY OTHERS [WORDS INDISTINCT]?

   [AZCONA] I THINK IT WAS A GOOD SPEECH. IT IS DIRECTLY IN LINE WITH
WHAT I HAVE SAID; THAT IS, THAT THE IMF'S PRESCRIPTIONS CANNOT BE
ACCEPTED AND APPLIED TO THIS COUNTRY, FOR INSTANCE, BECAUSE THE PEOPLE
WILL NOT PUT UP WITH MEASURES LIKE THOSE WHICH HAVE BEEN PROPOSED BY
THE IMF AND ENDORSED BY HONDURAN PRIVATE ENTERPRISE.

   [REPORTER] WHAT ABOUT FLORES' STATEMENTS SAYING THAT RELATIONS WITH
THE UNITED STATES WILL BE DIFFERENT IN HIS GOVERNMENT?

   [AZCONA] I DO NOT KNOW. THE RELATIONS WITH MY GOVERNMENT HAVE BEEN
RELATIONS OF TOTAL UNITY. I THINK HE WAS NOT REFERRING TO THIS
ADMINISTRATION. HE MUST HAVE BEEN REFERRING TO A PREVIOUS

   [REPORTER] [QUESTION INDISTINCT]

   [AZCONA] NO. I AM NOT BEING PRESSURED. WHAT I SAID THE OTHER DAY
HAS BEEN MISINTERPRETED. WHEN I SAID I NEEDED OXYGEN, IT WAS NOT
OXYGEN THAT NEWSMEN, OR BUSINESSMEN, OR INTELLECTUALS WERE GOING TO
GIVE ME. I WAS GOING TO GIVE MYSELF THE OXYGEN BY NOT VETOING AN
AMENDMENT TO THE LAW ON ELECTIONS THAT INCREASES THE POLITICAL DEBT
AND [WORDS INDISTINCT] PER VOTE, PITTING THE PARTIES AGAINST EACH
OTHER--MY PARTY AND THAT OF OUR ADVERSARY. IN OTHER WORDS, I AM NOT
ASKING FOR FAVORS FROM ANYONE OR ANY SUCH THING. I HAVE MY CHIN HELD
HIGH. NOW, IF ANYBODY THROWS A BLOW AT ME I WILL RETURN IT IF I CAN.
I WILL DO SO WITHIN THE BOUNDS OF NOBLENESS AND PROPRIETY, BUT I WILL
RETURN IT. SO, IT IS NOT A QUESTION OF ME ASKING FOR OXYGEN. I AM
QUITE AT EASE, NOT LIKE A MINI-EDITORIAL WRITER SAID THE OTHER
DAY--EDITORIAL WRITERS CAN BE QUITE MEAN, YOU KNOW [LAUGHTER]--WHO
SAID THAT I SLEPT LIKE A LOG THE FIRST 2 YEARS. I ALWAYS SLEEP LIKE A
LOG [LAUGHTER] AND DO NOT [WORD INDISTINCT].

   THOSE WHO THOUGHT THEY WOULD MAKE ME LEAVE HERE A PHYSICAL WRECK OR
SOMETHING OF THAT SORT WILL NOT SUCCEED. I THINK HE IS THE ONE WHO
CANNOT SLEEP LIKE A LOG WITH THE DIRTY CONSCIENCE HE MUST HAVE BECAUSE
OF THE DREADFUL THINGS THAT ARE WRITTEN IN THOSE EDITORIALS.

   [REPORTER] MR PRESIDENT, IT HAS BEEN LEARNED THAT AID HAS EVEN CUT
THE AID FOR SMALL PROGRAMS, BECAUSE...[CHANGES THOUGHT] AND THAT
HONDURAS HAS TO PAY OVER 2 MILLION [CURRENCY NOT SPECIFIED]...

   [AZCONA] [INTERRUPTING] THAT IS NOT TRUE, NOT TRUE. ALL AID
PROGRAMS ARE ONGOING. A FEW DAYS AGO, THE PRESS ALSO MADE AN IMPROPER
INTERPRETATION WHEN I SAID THAT MILITARY AID WAS BEING CUT.  NO. WHAT
HAPPENS IS THAT, IN THE CASE OF AID, IF THERE IS A DELAY IN PAYMENTS
OF OVER 1 YEAR ON ANY PROGRAM, THE DISBURSEMENTS OF ALL PROGRAMS ARE
STOPPED. THERE WAS A PAYMENT CORRESPONDING TO MILITARY AID, OR
MILITARY COMMITMENTS, THAT HAD NOT BEEN MADE. SO, WE HAD TO
 MAKE IT BECAUSE OTHERWISE THE DISBURSEMENTS NOT ONLY OF THE MILITARY
SECTOR BUT OF ALL WOULD BE SUSPENDED. IN OTHER WORDS, ALL THAT IS
COVERED, AND, AS I SAY, ALL THAT IS PROCEEDING QUITE WELL.  [CONTINUED]


