   SAN SALVADOR, 7 NOV 89 (CANAL DOCE TELEVISION) -- [REPORT] [MARIA
DE LOS ANGELES TENORIO] [TEXT] THE MSGR OSCAR ARNULFO ROMERO
FEDERATION OF COMMITTEES OF MOTHERS AND RELATIVES, FECMAFAM, HAS
CRITICIZED THE VISIT TO OUR COUNTRY BY BERNARD ARONSON, ASSISTANT
SECRETARY OF STATE FOR INTER - AMERICAN AFFAIRS. THE GROUP SAID THAT
BY REITERATING U.S.  GOVERNMENT SUPPORT FOR THE SALVADORAN GOVERNMENT
THE CONTINUATION OF OUR COUNTRY'S MILITARY STRUGGLE IS ENCOURAGED.
HOWEVER, THE GROUP NOTED THAT ARONSON'S PRESENCE ALSO SERVES TO REVEAL
A DETERIORATION IN THE IMAGE OF THE ALFREDO CRISTIANI GOVERNMENT
BECAUSE OF THE RECENT UPSURGE IN VIOLENCE.

   [BEGING RECORDING] [UNIDENTIFIED PERSON] WHAT DOES YESTERDAY'S VISIT
BY THIS U.S. CITIZEN MEAN?  IT MEANS THAT U.S. PRESIDENT GEORGE BUSH
IS CONCERNED THAT THE IMAGE OF THE PERSON TO WHOM HE HAS PROVIDED ALL
HIS AID TO CONTINUE MURDERING SALVADORANS IS IN DANGER.  CRISTIANI HAS
BEEN CONDEMNED ABROAD FOR HIS REPRESSIVE ACTIONS. [END RECORDING]

   FECMAFAM ALSO REJECTED THE CREATION OF A COMMISSION TO INVESTIGATE
THE FENASTRAS [SALVADORAN WORKERS NATIONAL UNION FEDERATION], AS
PROPOSED BY PRESIDENT CRISTIANI.  THE GROUP FEELS INVESTIGATIONS OF
CRIMES HAVE NEVER BEEN FULLY CONDUCTED AND THE GUILTY HAVE NEVER BEEN
TRIED.


