   LIMA, 9 NOV 89 (EFE) -- [TEXT] WITH JUST THREE DAYS TO GO BEFORE
THE MUNICIPAL ELECTIONS SCHEDULED FOR 12 NOVEMBER, TERRORISTS HAVE
STEPPED UP THEIR VIOLENCE AND SECURITY FORCES HAVE INTENSIFIED THEIR
ANTISUBVERSIVE OPERATIONS IN SEVERAL PERUVIAN REGIONS.

   SHINING PATH MEMBERS LAST NIGHT BOMBED AN OFFICE OF THE RULING
AMERICAN POPULAR REVOLUTIONARY ALLIANCE (APRA) PARTY IN LIMA, INJURING
FOUR PEOPLE, ONE OF THEM SERIOUSLY.

   DURING THE ATTACK THE OFFICE WAS SET ON FIRE. AN EYEWITNESS SAID
THAT SOME 150 ELECTORAL CARDS WERE BURNED. THE CARDS, WHICH ARE THE
ONLY VALID DOCUMENT FOR PARTICIPATION IN THE ELECTIONS, HAD BEEN TAKEN
TO THE PARTY OFFICE SO THAT THE VOTING STATION COULD BE DEFINED.

   POLICE SOURCES HAVE REPORTED AT LEAST SIX BOMBINGS LAST NIGHT IN
THE ANDEAN CITY OF AYACUCHO, 575 KM SOUTHEAST OF THE LIMA.  THE
SOURCES, HOWEVER, DID NOT MENTION THE BUILDINGS THAT WERE ATTACKED.

   ON 7 NOVEMBER, SHINING PATH TERRORISTS BLEW UP 4 PYLONS IN THE
VICINITY OF AYACUCHO, RAZING TO 17 THE NUMBER OF PYLONS THAT HAVE BEEN
BLOWN UP BY THIS MAOIST ORGANIZATION IN AYACUCHO AND IN ZONES OF
HUANCAVELICA DEPARTMENT IN THE PAST FEW DAYS.

   A SHINING PATH "ELIMINATION COMMANDO" MURDERED A NATIONAL POLICE
COMMANDER ON 7 NOVEMBER IN THE RESIDENTIAL LIMA DISTRICT OF
MIRAFLORES.  THE POLICE HAVE REPORTED A POWER OUTAGE IN TOWNS OF THE
HUAYLAS VALLEY, IN THE MOUNTAINOUS REGION OF THE NORTHERN DEPARTMENT
OF ANCASH, FOLLOWING THE DESTRUCTION OF TWO PYLONS.

   IN ONE OF THE TOWNS -- RANRAHIRCA -- THE SOURCES SAID THAT THE
SHINING PATH MEMBERS SET THE CITY HALL FACILITY ON FIRE, DESTROYING
VALUABLE DOCUMENTS.  IN LA OROYA, JUNIN DEPARTMENT, IN THE CENTRAL
PERUVIAN MOUNTAIN RANGE, PUBLIC BUILDINGS WERE BOMBED AND A CAR-BOMB
WAS DETONATED.

   REPORTS RECEIVED FROM AYACUCHO AND FROM OTHER RURAL AREAS SAY THAT
TERRORISTS ARE STOPPING VEHICLES IN HIGHWAYS AND THAT THEY ARE
STRIPPING PASSENGERS OF THEIR ELECTORAL CARDS, WHICH THEY THEN
DESTROY.

   IN VIEW OF THIS ESCALATION OF VIOLENCE, THE GOVERNMENT ON 7
NOVEMBER DECREED A STATE OF EMERGENCY IN THE 10 PROVINCES OF THE
DEPARTMENT OF LIMA, PLACING THEM UNDER MILITARY CONTROL.  THIS IS THE
PERUVIAN DEPARTMENT WITH THE LARGEST POPULATION AND WITH THE LARGEST
NUMBER OF VOTERS.  IT HAS MORE THAN 6,000,000 PEOPLE, AND INCLUDES THE
PORT OF CALLAO.

   ON 6 NOVEMBER, THE MILITARY AUTHORITIES IMPOSED A CURFEW BETWEEN
1000 AND 0500 IN THE DEPARTMENTS OF JUNIN AND PASCO IN THE CENTRAL
MOUNTAIN RANGE.  THE SAME MEASURE HAS ALREADY BEEN ENFORCED IN
AYACUCHO, APURIMAC, AND HUANCAVELICA.

   THE POLITICAL-MILITARY COMMAND OF THE AYACUCHO EMERGENCY ZONE LAST
NIGHT ISSUED A COMMUNIQUE ENFORCING STRICT MEASURES THAT WILL BE
OBSERVED BY THE PEOPLE DURING THE ELECTIONS.

   THE COMMUNIQUE STATES THAT AS OF 13 NOVEMBER, THOSE ELECTORAL CARD
THAT DO NOT BEAR THE SEAL THAT IS STAMPED AT THE VOTING STATIONS AND
WHICH PROVES THAT THE BEARER HAS CAST HIS VOTE WILL BE ARRESTED AND
"PLACED AT THE DISPOSAL OF THE COURTS."

   IT ADDS THAT IF SOMEONE WANTS TO TRAVEL,TO MAKE ADMINISTRATIVE
ARRANGEMENTS, TO OBTAIN DOCUMENTS, OR TO PERFORM COMMERCIAL
TRANSACTIONS, THEY WILL HAVE TO SHOW THEIR ELECTORAL CARD WITH THE
CORRESPONDING SEAL, UNDER PENALTY OF BEING FORBIDDEN TO PROCEED.

   DURING A PRESS CONFERENCE YESTERDAY, THE TECHNICAL POLICE PRESENTED
27 ALLEGED SHINING PATH MEMBERS WHO WERE CAPTURED IN SOUTHERN LIMA
PROVINCES AND IN ICA. THEY ARE CHARGED WITH BEING INVOLVED IN AT LEAST
40 ATTACKS AND MURDERS OF AUTHORITIES, AND WITH PLANNING FUTURE
ATTACKS AGAINST ELECTORAL OFFICES AND CANDIDATES IN THE UPCOMING
MUNICIPAL ELECTIONS.

   COMBINED MILITARY AND POLICE FORCES YESTERDAY RAIDED THE SAN
FERNANDO SCHOOL OF MEDICINE OF THE LIMA UNIVERSITY OF SAN MARCOS,
ARRESTING 600 PERSONS AND SEIZING EXPLOSIVES AND PROPAGANDA MATERIAL.

   ON 6 NOVEMBER, DURING A SEARCH OF THE SAN MARCOS UNIVERSITY CAMPUS
IN LIMA, THE POLICE SEIZED FIREARMS, EXPLOSIVES, AND TERRORIST
PROPAGANDA MATERIAL.


