   CLANDESTINE, 9 NOV 89 (RADIO VENCEREMOS) -- [REPORT] [TEXT] [BEGIN
RECORDING] [HANDAL, MEMBER OF THE FARABUNDO MARTI NATIONAL LIBERATION
FRONT GENERAL COMMAND] WHAT DOES THIS TELL US?  WHAT MESSAGE DOES THIS
CONVEY?  IT TELLS US THAT THESE ORGANIZATIONS, THE SO-CALLED SUPPORT
ORGANIZATIONS -- THE COPREFA [ARMED FORCES PRESS COMMITTEE] CALLS THEM
FRONTS -- ARE COMPONENTS OF THE ENEMY SIDE IN THE WAR.

   WHEN THEY SIT DOWN TO TALK TO THE MAIN REPRESENTATIVES OF THE
ENEMY, THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT], AND WHEN
THEY NEGOTIATE ISSUES LIKE THE END TO HOSTILITIES, THE GOVERNMENT
IMMEDIATELY MAKE DEMANDS AND ALL THESE POLITICAL, IDEOLOGICAL,
PSYCHOLOGICAL, ETCETERA, ETCETERA, ACTIONS STOP.  THE MESSAGE THIS
CONVEYS IS THAT AS FAR AS THE GOVERNMENT IS CONCERNED, ALL THOSE
ORGANIZATIONS ARE PART OF THE ENEMY SIDE IN THE WAR.  WHAT HAPPENED
LATER WAS THE CREATION OF MANY SUCH FRONTS.  THE REPRESSION HAS BEEN
GOING ON FOR QUITE SOME TIME AND HAD INCREASED.  HOWEVER, THE
GOVERNMENT HAD NEVER PRESENTED AN IDEA LIKE THIS ONE.  ONCE IT DID,
EVERYTHING BECAME VERY CLEAR.  ALL THE PAST ACTIONS ARE PART OF THE
GOVERNMENT'S AND THE ARMY'S WAR ACTIONS AGAINST ALL THESE EXPRESSIONS
AND DEMONSTRATIONS BY THE SALVADORAN PEOPLE.

   THE FENASTRAS [SALVADORAN WORKERS NATIONAL UNION FEDERATION]
MASSACRE WAS PART OF THIS PLAN.  THE KILLING OF 3 MEMBERS OF THE MPSC
[SOCIAL CHRISTIAN PEOPLE'S MOVEMENT] IN SONSONATE CARRIED OUT BY THE
6TH MILITARY DETACHMENT IN FRONT OF WITNESSES -- THEY LEFT MESSAGES ON
THE BODIES STATING THAT THEY WERE TRAITORS TO THE HOMELAND -- WAS
CARRIED OUT WITH THE CLEAR INTENTION OF SENDING ANOTHER MESSAGE.  THE
MESSAGE IS: NOT ONLY IN THEORY DO WE CONSIDER YOU COMPONENTS OF THE
ENEMY SIDE.  YOU ARE THE ENEMY AND THAT IS WHY WE ARE KILLING YOU.
[END RECORDING]

   REGARDING THE VISIT TO EL SALVADOR OF BERNARD ARONSON, ASSISTANT
SECRETARY OF STATE FOR INTER-AMERICAN AFFAIRS, COMMANDER JORGE SHAFIK
HANDAL SAID:

   [BEGIN RECORDING] [HANDAL] THE HEADS OF THE ARMED FORCES AND
MILITARY UNITS WHO CARRIED OUT THESE CRIMES REMAIN IN OFFICE.  THOSE
WHO GAVE THE ORDERS REMAIN IN OFFICE.  THEN HOW CAN AN INVESTIGATION
BE CARRIED OUT?  A CHAIN OF COMMAND MUST BE FOLLOWED IN THE MILITARY.
IF A SUBORDINATE IS GOING TO BE INTERROGATED, ONE MUST FIRST ASK
PERMISSION FROM HIS SUPERIOR, AND THEY ARE THE SUPERIORS.  BESIDES, NO
ONE KNOWS WHO THE SUBORDINATES WHO PARTICIPATED ARE.  THAT INFORMATION
MUST COME FROM THE ARMY.  THAT IS WHY WE HAVE SAID THAT THE LEAST THEY
CAN DO BEFORE THEY BEGIN INVESTIGATING THIS INCIDENT IS REMOVE COLONEL
RENE EMILIO PONCE.  THAT WOULD BE THE RIGHT THING TO DO.  I WOULD EVEN
ADD THAT THERE ARE A FEW OTHERS WHO SHOULD BE REMOVED.

   IF WE WERE LIVING IN A COUNTRY WITH A DEMOCRATIC POLITICAL SYSTEM
AND WITH LABOR UNIONS, THAT WOULD BE COMMON PRACTICE.  IT WOULD NOT
EVEN BE NECESSARY TO BRING THIS UP AT A PUBLIC DEBATE.  THE FIRST
THING THE PRESIDENT SHOULD HAVE DONE AS COMMANDER IN CHIEF OF THE
ARMED FORCES -- HE IS INVOLVED IN THESE CRIMES BECAUSE HE IS COMMANDER
IN CHIEF OF THE ARMED FORCES -- IS REMOVE THEM AND NOT SAY THAT HE WAS
NOT CONSULTED ON THIS MATTER.  HE CLAIMS HE KNEW NOTHING ABOUT THIS,
BUT WE HAVE OUR OWN SOURCES OF INFORMATION AND WE KNOW THAT HE KNEW.
BUT IF HE WANTS US TO BELIEVE HIM WHEN HE SAYS THAT HE DID NOT KNOW,
THEN THE FIRST THING HE SHOULD DO IS WHAT ANY MAN WITH ANY
SELF-RESPECT WOULD DO: ASK FOR AN INVESTIGATION.  HOWEVER, HE IS
HINDERING THE INVESTIGATION, WHICH IS WHAT IS ALWAYS DONE WHEN
SOMETHING LIKE THIS HAPPENS.  WHEN THINGS LIKE THIS HAPPEN, A FEW --
THOSE WHO WANT TO SEE MATTERS CLARIFIED -- RESIGN, WHILE OTHERS ARE
REMOVED. [CONTINUED]


