   SAN SALVADOR, 11 NOV 89 (DOMESTIC SERVICE) -- [REPORT]
[UNIDENTIFIED SPOKESMAN OF THE ARMED FORCES JOINT CHIEFS OF STAFF]
[TEXT] GOOD EVENING SALVADORAN PEOPLE.  WE WANT TO INFORM YOU THAT A
CAR BOMB HAS BEEN DEFUSED IN BERNAL AVENUE.  A BOMB WHICH HAD BEEN
PLACED BY TERRORISTS IN THE MONTEBON NEIGHBORHOOD WAS ALSO DEFUSED.
MEDICINES WERE ALSO FOUND IN THE MONTEBON AREA.

   THE MEJICANOS SECTOR IS ALREADY UNDER CONTROL.  THERE ARE ONLY
SMALL CLASHES IN THE ZACAMIL AREA.

   WE WOULD ALSO LIKE TO STRESS OUR GOVERNMENT'S DETERMINATION TO
ACHIEVE PEACE FOR THE SALVADORAN PEOPLE.  WE KNOW THAT THIS RIDICULOUS
ACTION BY THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT] HAS ONE
OBJECTIVE WHICH IS INTENSIFYING TERROR, PAIN, AND DEATH AMONG THE
SALVADORAN PEOPLE.  HOWEVER, OUR GOVERNMENT AND OUR GLORIOUS ARMED
FORCES WILL CONTINUE STRUGGLING TO ACHIEVE THE PEACE OUR PEOPLE WANT.


