   SAN SALVADOR, 12 NOV 89 (ACAN - EFE) -- [TEXT] TWO HOURS AFTER THE
LAUNCHING OF A GUERRILLA OFFENSIVE AGAINST MILITARY POSITIONS, THE
SOUND OF MACHINEGUNS AND EXPLOSIVE DEVICES IS STILL BEING HEARD IN
DIFFERENT PARTS OF THE SALVADORAN CAPITAL.

   THE OFFENSIVE, WHICH BEGAN AT 2000 (0200 GMT), ALSO INCLUDES
MILITARY POSITIONS IN THE DEPARTMENTS OF USULUTAN AND SAN MIGUEL, IN
THE EASTERN PART OF THE COUNTRY, ACCORDING TO REPORTS.

   MILITARY SOURCES HAVE CONFIRMED THE SIMULTANEOUS ATTACKS IN SAN
SALVADOR AND EYEWITNESSES HAVE REPORTED CLASHES IN RESIDENTIAL
NEIGHBORHOODS AND TOWNS OUTSIDE THE CAPITAL SUCH AS AYUTUXTEPEQUE,
CIUDAD DELGADO, SAN RAMON, MEJICANOS, AND SOYAPANGO.

   LIKEWISE, IT WAS REPORTED THAT THE ATTACKS WERE INTENSIFIED IN
VARIOUS NEIGHBORHOODS, SUCH AS CIUDAD MERLIOT, IN WESTERN SAN
SALVADOR.

   LOCAL RADIO STATIONS ANNOUNCED A NATIONAL RADIO NETWORK, WHILE ARMY
SPOKESMEN, WHICH HAVE YET TO GIVE A REPORT ON THE OFFENSIVE, ASKED THE
PEOPLE TO REMAIN HOME AND THOSE WHO ARE AWAY FROM THEIR HOMES, TO STAY
WHERE THEY ARE RIGHT NOW.

   ACCORDING TO THE ARMED FORCES, THE SITUATION IS "UNDER CONTROL" AND
"PEOPLE MUST REMAIN CALM."

   RADIO STATIONS HAVE JOINED A NATIONAL NETWORK AND ARE ONLY
TRANSMITTING MUSIC, WHICH IS INTERRUPTED TO BROADCAST REPORTS ON THE
MILITARY SITUATION.

   TWO RED CROSS AMBULANCES WERE DESTROYED AFTER BEING SHOT AT.

   HELICOPTERS WERE HEARD FLYING OVER THE CAPITAL, WHICH IN CERTAIN
AREAS, SUCH AS CIUDAD MERLIOT, ARE CARRYING OUT INTENSE BOMBINGS
AGAINST POSITIONS OF THE FARABUNDO MARTI NATIONAL LIBERATION FRONT
GUERRILLAS.


