   SAN SALVADOR, 12 NOV 89 -- [STATEMENT] [COLONEL RENE EMILIO PONCE,
CHAIRMAN OF THE JOINT CHIEFS OF STAFF OF THE SALVADORAN ARMED FORCES]
[TEXT] [CONTINUED] THE GENERAL ARCE NEIGHBORHOOD WAS ALSO A TARGET OF
A COWARDLY ATTACK FROM THE CATHOLIC UNIVERSITY AREA.  NO PROPERTY
DAMAGE OR CASUALTIES HAVE BEEN REPORTED AS A RESULT OF THIS ACTION.

   THERE HAVE ALSO BEEN CLASHES IN CIUDAD DELGADO, MEJICANOS, THE
METROPOLIS AND MAQUIISHUAT NEIGHBORHOODS, AND AREAS NEAR EL ESPINO
FARM. THERE ARE STILL NO DEFINITE REPORTS ON THE NUMBER OF CASUALTIES
SUSTAINED BY THE TERRORISTS DURING THE CLASHES. HOWEVER, WE CAN SAY
THAT THE FMLN HAS TREACHEROUSLY ATTACKED GOVERNMENT OFFICIALS,
POLITICIANS, AND THE METROPOLITAN COMMUNITY IN GENERAL.

   THE ARMED FORCES EXPRESSES ITS RECOGNITION TO THE SALVADORAN PEOPLE
FOR THE COURAGE AND SERENITY WITH WHICH THEY FACED THE COMPLEX
SITUATION TONIGHT.

   THE FRANK DEMONSTRATION BY THE SALVADORAN PEOPLE, WHO EXPRESSED
THEMSELVES THROUGH THE MEDIA AGAINST THE MURDERERS OF THE PEOPLE, THE
SELF-STYLED FMLN, THEIR CONFIDENCE IN THE ARMED FORCES AND THEIR CLEAR
SUPPORT OF OUR ACTIONS, OBLIGES US TO RESPOND TO THIS TERRORIST
PROVOCATION AS THE SITUATION WARRANTS IN ORDER TO BRING PEACE TO THE
SALVADORAN PEOPLE AND MAINTAIN PUBLIC ORDER IN COMPLYING WITH OUR
CONSTITUTIONAL DUTIES. THIS SHOULD ALSO MAKE THE FMLN TERRORISTS
REALIZE THAT IT IS NOT THROUGH VIOLENCE THAT THEY WILL ACHIEVE THEIR
POLITICAL OBJECTIVES.

   WE REITERATE ONCE AGAIN OUR GRATITUDE TO THE SALVADORAN PEOPLE FOR
THEIR SUPPORT AND TRUST IN THE ARMED FORCES. WE ALSO THANK THE MEDIA,
PARTICULARLY THE RADIO AND TELEVISION FOR THEIR COOPERATION.

   SALVADORAN PEOPLE: LET US HAVE FAITH IN GOD IN ORDER TO ACHIEVE
PEACE IN OUR COUNTRY.

   I ALSO WANT TO EXPRESS OUR RECOGNITION FOR THE BOLDNESS, COURAGE,
AND PROFESSIONALISM SHOWN BY THE COMMANDERS, OFFICERS, AND TROOPS OF
ALL THE MILITARY PERSONNEL AND PUBLIC SECURITY BODIES IN THE
METROPOLITAN AREA AND THE DEFENSE ACTIVITIES CARRIED OUT BY OUR HEROIC
SOLDIERS IN THE 3D AND 6TH BRIGADES.

   SALVADORAN PEOPLE: WE CAN ASSURE YOU THAT YOU HAVE AN ARMED FORCES
AT YOUR SERVICE, READY TO PROTECT EACH ONE OF YOU.  


