   SAN SALVADOR, 12 NOV 89 (AFP) -- [TEXT] AT LEAST 30 CIVILIANS WERE
WOUNDED IN THE FIERCE CLASHES THAT TOOK PLACE IN THE CAPITAL CITY LATE
LAST NIGHT AND EARLY THIS MORNING AT DIFFERENT PLACES IN SAN SALVADOR,
MEDICAL SOURCES REPORTED.

   THE SHOOTING STILL CONTINUES NEARLY 6 HOURS AFTER HEAVY SHOOTING
BROKE OUT AT THE FOUR CARDINAL POINTS OF THE CAPITAL, ACCORDING TO
REPORTS.

   AT APPROXIMATELY 0130 ON 12 NOVEMBER (0730 GMT), THE SALVADORAN
GUERRILLAS CONTINUED ATTACKING MILITARY POSITIONS IN MEJICANOS ON THE
NORTHERN AREA OF THE CAPITAL, AND IN CIUDAD MERLIOT ON THE SOUTHERN
SIDE OF THE SAN SALVADOR.

   MEDIA REPRESENTATIVES SAW AT LEAST 30 CIVILIANS BEING ADMITTED TO
PUBLIC HOSPITALS IN THE CITY.

   THE ARMY, HOWEVER, HAS NOT YET PROVIDED AN OFFICIAL REPORT ON THE
CASUALTIES AMONG THE VARIOUS MILITARY UNITS THAT WERE ATTACKED.

   IN AN NEWS BULLETIN ABOUT THE SITUATION IN THE SALVADORAN CAPITAL,
THE ARMY'S RADIO CUSCATLAN SAID THAT THE FMLN FARABUNDO MARTI NATIONAL
LIBERATION FRONT GUERRILLAS ALSO ATTACKED THE 3D INFANTRY BRIGADE WITH
HEADQUARTERS IN SAN MIGUEL, A CITY 140 KM EAST OF THE CAPITAL. THE
RADIO STATION CLAIMED THERE WERE NO CASUALTIES AMONG THE TROOPS.


