   SAN SALVADOR, 12 NOV 89 (DOMESTIC SERVICE) -- [SPEECH] [PRESIDENT
ALFREDO CRISTIANI] [TEXT] [CONTINUED] THE ARMED FORCES EXISTS TO
PROTECT YOU AND THAT IS WHAT IT WANTS TO DO.  HOWEVER, THE ARMED
FORCES MUST ALSO CARRY OUT ITS CONSTITUTIONAL DUTY, WHICH IS TO
COUNTER THE TERRORISTS WHO ARE THE ONES CAUSING SO MANY PROBLEMS FOR
OUR COUNTRY AND FOR YOU, SALVADORAN PEOPLE.

   WE REGRET THE FACT THAT 7 INNOCENT PERSONS HAVE DIED AND 23 HAVE
BEEN INJURED.  THESE ARE PERSONS WHO YESTERDAY WERE PROBABLY THINKING
ABOUT ENJOYING THEMSELVES WITH THEIR FAMILIES AND WHO TODAY ARE DEAD
AS A RESULT OF THOSE IRRATIONAL ACTIONS.  THE ARMED FORCES WANTS TO
PROTECT YOUR LIVES AS BEST IT CAN.  PLEASE, SALVADORAN PEOPLE, LET US
REMAIN INSIDE OUR HOMES.  DO NOT GO OUT ON THE STREETS, ESPECIALLY IN
THE AREAS WHERE SPORADIC INCIDENTS ARE STILL BEING REPORTED.  WE FEEL
THAT IT IS NECESSARY THAT YOU REMAIN CALM AND ALWAYS TRUST THE ARMED
FORCES.  THIS SITUATION IS GOING TO BE CONTROLLED.  IT IS GOING TO BE
CONTROLLED, AND WE ARE GOING TO FIND THOSE RESPONSIBLE FOR ALL THE
HARM CAUSED.

   I HAVE ALSO SUMMONED AND MET WITH THE CABINET.  I BELIEVE THAT IT
IS ALWAYS NECESSARY TO ANALYZE THE ATTITUDE OF THE GOVERNMENT AND
ARMED FORCES WITHIN OUR COUNTRY'S LEGAL FRAMEWORK.  I BELIEVE THAT
THIS IS THE TIME FOR THE TERRORISTS TO KNOW THAT THERE ARE LAWS TO
FIGHT THEIR IRRATIONAL ACTIONS.  WE ARE STUDYING WHETHER IT WILL BE
NECESSARY TO IMPLEMENT A STATE OF SIEGE AND A CURFEW. LATER WE WILL
ADVISE YOU OF THE DECISION THAT THE MINISTERS MAY REACH SO THAT YOU
WILL BE INFORMED.  I BELIEVE THAT IF A STATE OF SIEGE AND A CURFEW ARE
DISCUSSED, IT IS PRECISELY TO PROTECT YOU, TO PROTECT THE CIVILIANS
FROM THE IRRATIONAL FMLN TERRORISTS.  THAT IS THE ONLY REASON FOR
THIS.  THESE MEASURES ARE THE TOOLS THAT OUR STATE OF LAW OFFERS FOR
THE GOVERNMENT AND ARMED FORCES TO PROTECT YOUR LIVES SO THAT WE WILL
NO LONGER HAVE TO REGRET INCIDENTS SUCH AS THE ONES WE HAVE SEEN THE
PAST 2 DAYS.

   WE BELIEVE THAT YOUR ATTITUDE DESERVES OUR RECOGNITION AND THE
RECOGNITION OF ALL THE PEOPLES OF THE WORLD. EVERYONE HAS SEEN THAT
THE SALVADORAN PEOPLE LOVE DEMOCRACY AND FREEDOM AND DO NOT WANT MORE
VIOLENCE, AND UNDER NO CIRCUMSTANCES DO THEY SUPPORT THESE IRRATIONAL
ACTIONS CARRIED OUT BY THE FMLN.

   SALVADORAN PEOPLE, THE ARMED FORCES AND THE PEOPLE WILL AGAIN WIN.
THEY WILL TRIUMPH OVER THE FMLN TERRORISTS.  WE ASK YOU TO CONTINUE
SUPPORTING US, THAT YOU CONTINUE TO GIVE US THE OPPORTUNITY TO ACT
EFFECTIVELY , WITHOUT ENDANGERING MORE CIVILIAN LIVES.  THROUGHOUT THE
DAY WE WILL CONTINUE TO REPORT ON THE SITUATION, AND WE REPEAT, THE
ARMED FORCES WILL CONTROL THE SITUATION SHORTLY.

   THANK YOU FOR YOUR ATTENTION AND YOUR EFFECTIVE COOPERATION.
 REST ASSURED THAT YOUR ARMED FORCES AND YOUR GOVERNMENT WILL RESPOND
AS YOU HAVE ORDERED.  THANK YOU.



