   SAN SALVADOR, 12 NOV 89 (DOMESTIC SERVICE) -- [TEXT] THE ARMED
FORCES INFORM THE SALVADORAN PEOPLE THAT SEVERAL AREAS OF SAN SALVADOR
HAVE BEEN ATTACKED.  MOST OF THESE ATTACKS HAVE BEEN CONTAINED BY THE
SALVADORAN ARMED FORCES.  THE PEOPLE ARE REMINDED THAT THESE TERRORIST
ACTIONS CAN BE CARRIED OUT EASILY BY SMALL GROUPS CREATING THE
IMPRESSION OF LARGE-SCALE ATTACKS.  THE ARMED FORCES IS ACTING QUICKLY
AND IS CLEANING UP THE AREAS THAT WERE ATTACKED.  THE PEOPLE ARE ASKED
TO REMAIN INSIDE THEIR HOMES.  DRIVERS WHO MUST DRIVE THROUGH CRITICAL
AREAS, PLEASE TAKE THE NECESSARY PRECAUTIONS.
 


