   SAN SALVADOR, 12 NOV 89 (AFP) -- [TEXT] THE DAUGHTER OF THE
EGYPTIAN AMBASSADOR TO EL SALVADOR, WHO HAS BEEN IDENTIFIED BY THE RED
CROSS AS NEDINA ELKACHES [AS RECEIVED], WAS WOUNDED IN THIS CAPITAL
THE EVENING OF 11 NOVEMBER DURING HEAVY CLASHES BETWEEN ARMY TROOPS
AND FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN) GUERRILLAS.

   THE INFORMATION WAS CONFIRMED BY SALVADORAN RED CROSS SPOKESMAN
CARLOS LOPEZ, WHO SAID THAT NEDINA ELKACHES WAS WOUNDED NEAR THE
PRESIDENTIAL RESIDENCE.

   IT WAS FIRST REPORTED THAT THE WOUNDED WOMAN WAS THE ISRAELI
AMBASSADOR'S DAUGHTER, BUT THIS NEWS WAS DENIED TODAY.

   LOPEZ ADDED THAT A FOREIGNER NAMED ERIKA SULEMAN, PRESUMABLY A
 GERMAN NATIONAL, WAS KILLED IN THE SAME INCIDENT.                       

   BOTH WERE TRAVELING IN A CAR THAT WAS APPARENTLY CAUGHT IN THE
CROSSFIRE BETWEEN GUERRILLAS AND SOLDIERS.

   THE RED CROSS SPOKESMAN REPORTED THAT THE EGYPTIAN DIPLOMAT'S
DAUGHTER, WHO RECEIVED TWO SHOTS IN THE CHEST, UNDERWENT EMERGENCY
SURGERY IN A CAPITAL CITY HOSPITAL, AND THIS MORNING "HER STATUS IS
DELICATE, BUT SHE IS OUT OF DANGER."  


