   CLANDESTINE, 12 NOV 89 (RADIO VENCEREMOS) -- [TEXT] HERE IS REPORT
FROM THE COUNTRY'S CENTRAL ZONE, NAMELY, SAN SALVADOR AND THE
OUTSKIRTS AREA.  PLAY CLOSE ATTENTION.  THE REPORT SAYS THAT FMLN
[FARABUNDO MARTI NATIONAL LIBERATION FRONT] FIGHTERS, FIGHTERS OF THE
GREAT ARMY OF THE RED FLAG WITH THE WHITE STAR, OF THE WORKERS' ARMY,
WHICH WILL HONORABLY HOIST OUR FATHERLAND'S WHITE AND BLUE
FLAG....[CHANGES THOUGHT] WE REPORT THAT GUERRILLA UNITS ATTACKED THE
CEL [LEMPA RIVER HYDROELECTRIC EXECUTIVE COMMISSION] MINISTATION IN
AGUA CALIENTE, SOYAPANGO, SAN MIGUEL DEPARTMENT.  THE ATTACK WAS
CARRIED OUT WITH GRENADES.  OUR PERSONNEL ARE MAINTAINING BARRICADES
FROM THE LOS ALPES NEIGHBORHOOD TO THE HEART OF SOYAPANGO.  THE ENEMY
HAS SENT THE TREASURY POLICE'S LIBERTADOR BATTALION TO REINFORCE
POSITIONS NEAR THE PRADOS DE VENECIA NEIGHBORHOOD.

   DURING THE FIGHTING, THE ENEMY SUSTAINED SEVERAL CASUALTIES; A
SUBSERGEANT WAS KILLED.  THE GUERRILLA UNITS ARE MAINTAINING CONTROL
OF THE BOSQUES DEL RIO NEIGHBORHOOD, AND IN SAN JOSE, LOS ANGELES,
UNICENTRO, LOS CONACASTES AREAS, AND EL PEPETO NEIGHBORHOOD.  IN THESE
AREAS, OUR FORCES INFLICTED 50 CASUALTIES ON THE FASCIST ARMY,
INCLUDING A FULL SECTION OF THE PARATROOPERS BATTALION.  EARLIER, WE
REPORTED THAT A HUGHES-500 HELICOPTER WAS DAMAGED.

   ANOTHER REPORT FROM NORTHERN SAN SALVADOR INDICATES THAT GUERRILLA
UNITS THAT ENTERED APOPA, 12 KMS FROM SAN SALVADOR, TOOK CONTROL OF
THE TICAL 1 AND 2, NUEVO APOPA, SAN ANDRES, LA CRUCITA, MADRE TIERRA,
AND SIERRA NUESTRA NEIGHBORHOODS.  IN THIS SECTOR, FIVE CASUALTIES
WERE INFLICTED ON THE 1ST INFANTRY BRIGADE'S LIBERTAD BATTALION AND
THREE CASAULTIES ON THE NATIONAL GUARD.  FIGHTING IS RAGING AT THE
CENTER OF APOPA AND FIVE MORE CASUALTIES WERE INFLICTED ON THE
PARATROOPERS BATTALION IN THE SAN JOSE 2 NEIGHBHORHOOD IN SOYAPANGO.
ONE UH-1H HELICOPTER WAS SEVERLY DAMAGED IN THIS SECTOR.  THIS IS A
LAST MINUTE REPORT THAT HAS REACHED RADIO VENCEREMOS.



