   SAN SALVADOR, 12 NOV (ACAN - EFE) -- [TEXT] A GUERRILLA MEMBER DIED
ON SATURDAY 11 NOVEMBER WHILE ATTACKING THE RESIDENCE OF LEGISLATIVE
ASSEMBLY VICE PRESIDENT ROBERTO ANGULO, WHO ESCAPED THE ATTACK
UNHARMED.

   ACCORDING TO WITNESSES, URBAN GUERRILLA MEMBERS ENTERED THE
RIGHT-WING NATIONALIST REPUBLICAN ALLIANCE (ARENA) LEADER'S RESIDENCE
WHERE SEVERAL SHOTS WERE FIRED, BUT THERE ARE NO OFFICIAL REPORTS ON
THE CASUALTIES.

   THE RESIDENCE IS LOCATED IN CAMPESTRE NEIGHBORHOOD, WHICH IS
LOCATED IN NORTHWESTERN SAN SALVADOR, CLOSE TO SALVADORAN PRESIDENT
ALFREDO CRISTIANI'S RESIDENCE AND THE PRESIDENTIAL HOUSE, WHICH WERE
ALSO ATTACKED LAST EVENING.

   ARMED FORCES CHIEF OF STAFF COLONEL RENE EMILIO PONCE CONFIRMED THE
ATTACK ON CRISTIANI'S RESIDENCE, BUT THE PRESIDENT ESCAPED UNHARMED
AND IS IN A SAFE PLACE.

   ANGULO'S NEIGHBORS SAID THAT THE DEPUTY WAS NOT INJURED BECAUSE HE
MANAGED TO ESCAPE TO A NEIGHBOR'S HOUSE, FROM WHERE SEVERAL PEOPLE
OPENED FIRE AGAINST THE REBELS.

   ONE OF THE ATTACKING GUERRILLAS DIED IN FRONT OF ANGULO'S RESIDENCE
AND HIS BODY WAS FOUND THIS MORNING.

   CONGRESS PRESIDENT RICARDO ALVARENGA VALDIVIESO'S HOUSE WHICH IS
LOCATED IN MIRAMONTE NEIGHBORHOOD IN WESTERN SAN SALVADOR WAS ALSO
ATTACKED.

   THE REBELS ALSO ATTACKED THE "GENERAL ARCE" NEIGHBORHOOD, A
MILITARY HOUSING COMPLEX, AS WELL AS THE 1ST INFANTRY BRIGADE
HEADQUARTERS AND THE NATIONAL POLICE HEADQUARTERS IN "ZACAMIL," ONE OF
THE MOST DENSELY-POPULATED NEIGHBORHOODS IN NORTHERN SAN SALVADOR.


