   SAN SALVADOR, 12 NOV 89 -- [SPEECH] [PRESIDENT ALFREDO CRISTIANI] [TEXT]
[CONTINUED] IN THE FIRST CASE, THE COUNCIL OF MINISTERS WILL IMMEDIATELY
NOTIFY THE LEGISLATIVE ASSEMBLY'S DIRECTORATE BOARD OF THE REASONS FOR SUCH
A MEASURE AND THE ACTIONS THAT WERE CARRIED OUT IN REGARD TO THE MEASURE.

   SALVADORAN PEOPLE, IN ACCORDANCE WITH THE JUDICIAL NORMS STATED IN
OUR CONSTITUTION, TODAY THE COUNCIL OF MINISTERS HAS DECIDED TO
DECLARE A STATE OF SEIGE AS A MEASURE TO PROTECT THE SALVADORAN
PEOPLE, WHO ARE BEING UNJUSTLY ATTACKED BY THE IRRATIONALITY AND
SAVAGERY OF THE FMLN'S TERRORISM, WHICH THE GOVERNMENT OF THE REPUBLIC
CANNOT AND MUST NOT ALLOW.  TOMORROW WE WILL SUBMIT TO THE LEGISLATIVE
ASSEMBLY'S DIRECTORATE BOARD THE MINUTES OF THE MEETING IN WHICH THE
COUNCIL OF MINISTERS TODAY DECIDED TO SUSPEND THE CONSTITUTIONAL
RIGHTS STATED IN ARTICLE 29 OF THE CONSTITUTION OF THE REPUBLIC.

   IN THIS REGARD, WE WISH TO ISSUE AN APPEAL TO THE POLITICAL
PARTIES.  THIS IS NOT THE TIME TO REMAIN DOUBTFUL.  NOW IS THE TIME
FOR ALL THOSE WHO INTEND TO WORK WITHIN A DEMOCRATIC SYSTEM TO STATE
-- IN A CATEGORICAL MANNER -- THAT THEY ABIDE BY AND SUPPORT THE
REPUBLIC'S INSTITUTIONS AND THE DEMOCRATIC PROCESS THAT ALLOWS THEM TO
WORK AND PEACEFULLY WAGE A STRUGGLE TO ATTAIN POWER.  WE CAN NO LONGER
ALLOW POLITICAL PARTIES TO QUESTION WHETHER OR NOT THE FMLN IS OR IS
NOT TRYING TO DO AWAY WITH THE RIGHTS THAT THE SALVADORAN PEOPLE HAVE
DEMANDED TIME AND AGAIN IN A DEMOCRATIC WAY.

   WE ALSO URGE THE DIPLOMATIC CORPS TO TELL THEIR RESPECTIVE PEOPLES
AND GOVERNMENTS OF THE TRUE NATURE OF THE FMLN AND HOW IT WANTS TO
SUBJUGATE THE SALVADORAN PEOPLE.

   THEY MUST ALSO LISTEN AND CONDEMN DANIEL ORTEGA FOR WHAT HE HAS
BEEN SAYING THESE DAYS.  HE SHOULD BE CONDEMNED BECAUSE HE HAS BEEN
TRYING TO CONFUSE THE INTERNATIONAL COMMUNITY BY SAYING THAT IN EL
SALVADOR THE GOVERNMENT HAS BEEN CARRYING OUT INDISCRIMINATE BOMBINGS.
HOWEVER, EVERYBODY HERE KNOWS THAT THE FMLN HAS BEEN PLANTING BOMBS,
AND SO FAR 8 CIVILIANS HAVE BEEN KILLED AND MORE THAN 100 HAVE BEEN
WOUNDED AS A RESULT OF THAT INDISCRIMINATE TERRORISM.

   IT IS NECESSARY TO CONDEMN ORTEGA AND MAKE HIM RESPONSIBLE FOR
SENDING THE WEAPONS USED TO KILL AND TO BLEED THE SALVADORAN PEOPLE TO
DEATH.  HE SHOULD NO LONGER BE ALLOWED TO CONTINUE THESE ACTIONS WHILE
TRYING TO HIDE THEM AND TO DECEIVE THE INTERNATIONAL COMMUNITY.

   IT IS ALSO TIME TO OPENLY CONDEMN THE FMLN FOR ITS IRRATIONAL
ACTIONS.  EVERYBODY KNOWS THAT SINCE THE 1ST DAY OF THIS
ADMINISTRATION, THE GOVERNMENT OF THE REPUBLIC OFFERED TO BEGIN A
DIALOGUE PROCESS.  IT OFFERED TO SOLVE THIS PROBLEM THROUGH RATIONAL
AND PEACEFUL MEANS, SINCE THAT IS WHAT THE SALVADORAN PEOPLE WANTED
AND THAT IS WHAT THEY DEMANDED ON 19 MARCH ELECTION DAY.

   WE CAN NO LONGER ALLOW THE FMLN LEADERS TO TRAVEL FREELY THROUGHOUT
THE WORLD IN AN ATTEMPT TO DISINFORM THE INTERNATIONAL COMMUNITY,
WHICH INSTEAD OF FALLING INTO THE TRAP OF DISINFORMATION SHOULD
CATEGORICALLY CONDEMN THE FMLN'S IRRATIONAL ACTIONS [WORDS
INDISTINCT].

   WE ARE NOT ISSUING THIS CALL TO THE DIPLOMATIC CORPS ON BEHALF OF
THE SALVADORAN GOVERNMENT.  WE ARE MAKING THIS CALL ON BEHALF OF THE
SALVADORAN PEOPLE, WHO ARE SUBJECT TO THE SAVAGERY OF INDISCRIMINATE
TERRORISM.  WE ISSUE THIS CALL BECAUSE WE BELIEVE AND WE ARE CONVINCED
THAT THE SALVADORAN PEOPLE DO NOT DESERVE THIS FATE.  THE SALVADORAN
PEOPLE DO NOT DESERVE TO BE ATTACKED WITH TERRORIST BOMBS. THEY SHOULD
NOT BE FACING THE THREATS THE FMLN IS TRYING TO CARRY OUT.  THE
SALVADORAN PEOPLE HAVE SHOWN THE WORLD DURING THESE LONG 10 YEARS THAT
THEY WANT PEACE, DEMOCRACY, PROGRESS, AND DO NOT WANT TO LIVE UNDER
SYSTEMS THAT ARE ALREADY OBSOLETE IN HISTORY, THAT ARE NO LONGER
JUSTIFIED OR ACCEPTED AT THIS TIME WHEN THE WORLD IS EVOLVING TOWARD
PEACE AND DEMOCRACY.

   ON BEHALF OF THE PEOPLE, WE ARE ASKING YOU TO CONDEMN THE FMLN'S
IRRATIONAL ATTITUDE.

   WE ALSO WANT TO TELL THE FMLN THAT THE ARMED FORCES ARE SUPPORTING
THEIR PEOPLE AND WILL NEVER PERMIT TERRORIST ACTIONS TO LEAD TO
ANYTHING ELSE BUT THE DESTRUCTION OF THAT MOVEMENT THAT HAS TAINTED
OUR HISTORY.  WE WANT THEM TO KNOW THAT THE WAY TO SOLVE PROBLEMS IN
EL SALVADOR IS THROUGH REASONING AND PEACEFUL MEANS AND THAT THE
GOVERNMENT OF THE REPUBLIC WILL CONTINUE TRYING TO ACHIEVE PEACE AS
SOON AS POSSIBLE AND WITHIN THAT FRAMEWORK: THROUGH REASONING AND
PEACEFUL MEANS.

   SALVADORAN PEOPLE, AGAIN WE URGE YOU TO REMAIN CALM. THE ARMED
FORCES ARE CONTROLLING THE SITUATION.  WE WILL SOON LIVE NORMAL LIVES
AGAIN.  HOWEVER, AT THIS TIME WE ASK ALL OF YOU TO SUPPORT THE PEACE
PROCESS, TO JOIN FORCES IN ORDER TO ACHIEVE PEACE.  THE FMLN SHOULD
FEEL THE PEOPLE'S PRESSURE AGAINST ITS IRRATIONAL ACTIONS.

   WE ARE SURE THAT WITH YOU -- THE SALVADORAN PEOPLE, ARMED FORCES,
AND GOVERNMENT -- WE WILL ACHIEVE PEACE IN EL SALVADOR.  GOD BLESS YOU
ALL.  


