   SAN SALVADOR, 14 NOV 89 (DOMESTIC SERVICE) -- [TEXT] THIS MORNING
OUR UNITS TOURED SEVERAL AREAS IN SAN SALVADOR AND THE OUTLYING
MUNICIPALITIES.  IN REALITY, SALVADORAN BROTHERS, OUR ARMED FORCES
HAVE COMPLETELY WIPED OUT THE REDOUBTS OF THE TERRORISTS OF THE
FARABUNDO MARTI NATIONAL LIBERATION FRONT [FMLN].  IN SEVERAL PLACES
IN SAN SALVADOR THERE IS HEAVY MOVEMENT.  WE HAVE SEEN HUNDREDS OF
SALVADORANS IN THE STREETS, THOUSANDS IN SOME AREAS, GOING TO THEIR
WORKPLACES.  THERE IS ACTIVITY IN THE STREETS.

   WE CONGRATULATE THE SALVADORAN PEOPLE, WHO ARE MOVING ABOUT WITH
OPTIMISM, FOR THEIR COURAGE AND BRAVERY.  THEY ARE DEFYING THE BULLETS OF
THE FMLN CRIMINALS AND MURDERERS, WHO ARE SOWING GRIEF AND MOURNING AMONG
THE SALVADORAN PEOPLE.  THE FMLN DID NOT TAKE INTO ACCOUNT, HOWEVER, THAT
EL SALVADOR HAS A PROFESSIONAL AND POWERFUL ARMED FORCES THAT THE PEOPLE
SUPPORT.  THIS ARMED FORCES IS DESTROYING ALL THE GUERRILLA REDOUBTS.

   SALVADORANS:  IF YOU ARE STILL AT HOME, YOU CAN GO OUT TO WORK UNLESS
YOU ARE IN ONE OF THE FEW REMAINING RESTRICTED AREAS WHERE TERRORIST
SNIPERS ARE OPERATING.  THERE IS ACTIVITY AND MOVEMENT IN THE LARGE URBAN
AREAS OF THE CITY AND ON THE MAIN STREETS OF THE CAPITAL.  THE MARKETS AND
COMMERCIAL ESTABLISHMENTS ARE OPENING FOR BUSINESS.  THE SUPERMARKETS ARE
OPENING THEIR DOORS.  BUSES ARE OPERATING.  WE WILL KEEP YOU INFORMED OF
WHAT IS TAKING PLACE SO THAT YOU CAN MOVE ABOUT FREELY, KNOWING THAT YOUR
ARMED FORCES IS SUPPORTING YOU, THAT EACH SOLDIER IS GUARDING YOUR LIFE.
YOU HAVE TO TRUST IN YOUR ARMED FORCES, AS YOU ALWAYS HAVE, BECAUSE IT IS
THE ARM THAT IS DEFENDINAMAPOLAS, SAN FRANCISCO NEIGHBORHOOD, SAN
SALVADOR; IN THE VICINITY OF THE TORRE DEMOCRACIA BUILDING IN SAN
SALVADOR; AND IN EL LIMON CANTON, SOYAPANGO.  THERE WERE NO CASUALTIES AS
A RESULT OF ANY OF THESE ENCOUNTERS.

   AN ATTEMPT WAS MADE AGAINST THE DEPUTY FOREIGN MINISTER'S LIFE THROUGH
AN ATTACK ON A RESIDENCE IN THE ESCALON NEIGHBORHOOD IN SAN SALVADOR.  NO
ONE WAS HURT, HOWEVER.  

   THE ARMED FORCES ALSO REPORTED THAT A HARRASSMENT ATTACK WAS MADE ON
THE GARRISON OF THE 4TH INFANTRY BRIGADE, BUT THERE WERE NO CASUALTIES.
THREE EXPLOSIONS HAVE BEEN HEARD IN APASTEPEQUE, BUT THEIR ORIGIN HAS NOT
YET BEEN DETERMINED.

   ARMED FORCES PERSONNEL WERE ALSO HARRASSED NORTH OF THE 6TH INFANTRY
BRIGADE AND NATIONAL POLICE INSTALLATIONS IN BERLIN, BUT AGAIN NO
CASUALTIES WERE REPORTED.


