   SAN SALVADOR, 16 NOV 89 (ACAN-EFE) -- [TEXT] WHEN ANSWERING A
QUESTION ON THE POSSIBILITY THAT THE SIX JESUITS AND TWO OTHER PERSONS
COULD HAVE BEEN MURDERED BY THE MILITARY, SALVADORAN PRESIDENT ALFREDO
CRISTIANI SAID TODAY THAT "IF THE ARMED FORCES PEOPLE DID IT, THE
WEIGHT OF THE LAW WILL FALL ALSO ON THEM."

   CRISTIANI "STRONGLY CONDEMNED" THE MULTIPLE MURDER THAT TOOK PLACE
EARLY THIS MORNING AND ATTRIBUTED IT TO "GROUPS OR MINDS THAT WANT TO
HINDER THE PROCESS OF DEMOCRACY AND PEACE THAT HAS BEEN CARRIED OUT IN
EL SALVADOR."

   THE PRESIDENT SAID HE WAS DETERMINED "TO INVESTIGATE THIS TO THE
VERY END, REGARDLESS OF WHO DID IT."

   HE EMPHASIZED THAT IT IS TOO EARLY "TO GIVE ANY OPINION" ON WHO
COULD HAVE COMMITTED THE MURDERS, POINTING OUT THAT THE FACT THE MEN
WHO DID IT WERE WEARING UNIFORMS AND WERE MOVING AT NIGHT DURING THE
STRICT CURFEW IN THE CITY "IS NOT CONCLUSIVE."

   CRISTIANI SAID THAT "THE ARMED FORCES AS WELL AS THE GUERRILLA
GROUPS MOVE DURING THE CURFEW HOURS."

   HE STATED THAT IN AGREEMENT WITH THE ARMED FORCES GENERAL STAFF,
WITH WHOM HE MET THIS MORNING TO DISCUSS THE ISSUE, HE HAS ORDERED AN
INVESTIGATION.

   THE SALVADORAN PRESIDENT DISCLOSED THE EXISTENCE OF "A POSSIBLE
WITNESS THAT HAS NOT BEEN INTERROGATED BY THOSE WHO ARE CARRYING OUT
THE INVESTIGATION" AND WHO HAVE FINGERPRINTS AND EMPTY CARTRIDGES OF
BULLETS FOR AK-47S AND M-16S.

   CRISTIANI DISAVOWED VERSIONS REPORTED DURING THE DAY BY THE
GOVERNMENT RADIO NETWORK THAT CLAIM THE FARABUNDO MARTI NATIONAL
LIBERATION FRONT (FMLN) GUERRILLAS COMMITTED THE MURDER.

   IN ANOTHER PART OF HIS NEWS CONFERENCE, THE SALVADORAN PRESIDENT
ADMITTED THAT WITHIN THE ARMED FORCES "THERE MIGHT GROUPS OF PERSONS
WHO DO NOT AGREE WITH THE GOVERNMENT," BUT HE ADDED THAT "AS AN
INSTITUTION, THEY ARE WITH THE GOVERNMENT."


