   GUATEMALA CITY, 9 NOV 89 (PRENSA LIBRE) -- [TEXT] IN AN ANALYSIS OF THE
VIOLENCE DURING THE MONTH OF SEPTEMBER, THE INFORMATION OFFICE OF THE
BUSINESS SECTOR (OFISEM) POINTS OUT THAT THE GOVERNMENT HAS NOT BEEN ABLE TO
PROVIDE AN ATMOSPHERE OF SECURITY FOR THE PEOPLE SO THAT THE ECONOMY CAN
MOVE IN A MANNER FAVORABLE FOR THE DEVELOPMENT OF THE COUNTRY.

   THE STATISTICS ON THE SEPTEMBER VIOLENCE -- TAKEN FROM THE MEDIA --
SHOW THERE IS A SLIGHT IMPROVEMENT IN SOME ASPECTS, BUT THE PREVAILING
SITUATION IS OF GREAT CONCERN, THE BUSINESSMEN ADD.

   IN A COMPARISON OF THE STATISTICS FOR AUGUST AND SEPTEMBER, IT IS
NOTED THAT 142 MURDERS WERE REPORTED IN SEPTEMBER WHILE 126 WERE
REPORTED IN AUGUST.  OFISEM ALSO REPORTS THAT 17 KIDNAP CASES WERE
REPORTED IN SEPTEMBER, AGAINST 19 CASES IN AUGUST.  AS FOR MISSING
PERSONS, THERE WERE 12 REPORTED IN SEPTEMBER AND 19 IN AUGUST.

   THE REPORT ADDS THERE WERE 26 CASES OF ASSAULT IN SEPTEMBER,
AGAINST 71 CASES IN AUGUST, WHILE THERE WERE 41 CRIMINAL ATTACKS IN
SEPTEMBER AND 57 IN AUGUST.  CONCERNING ACTIONS BY SUBVERSIVE GROUPS,
OFISEM ADDS ONE SUCH ACTION WAS REPORTED IN SEPTEMBER, AND 12 IN
AUGUST.  FIVE CASES OF NARCOTICS TRAFFICKING WERE REPORTED IN AUGUST,
AND ONLY ONE IN SEPTEMBER.

   OFICEM ONCE AGAIN URGES THE AUTHORITIES TO INCREASE THEIR
ACTIVITIES TO PROTECT THE SECURITY OF THE GUATEMALANS, WHO DESERVE TO
LIVE IN PEACE IN AN ATMOSPHERE THAT IS CONDUCIVE FOR THE PROGRESS OF
GUATEMALA.  


