   HAVANA (CUBA), 17 NOV 89 (RADIO REBELDE NETWORK) -- [COMMENTARY]
[ORLANDO CONTRERAS] [TEXT] FIGHTING CONTINUES TODAY IN SAN SALVADOR,
AND FOR THE FIRST TIME, THE TRIUMPHALIST TONE OF THE SALVADORAN ARMY
BEGINS TO CHANGE.  AN AP CABLE WE RECEIVED THIS MORNING IN OUR
NEWSROOM SAYS THE FOLLOWING: THE ARMED FORCES HAVE ACKNOWLEDGED THEY
HAVE SERIOUS PROBLEMS IN VARIOUS SUBURBS OF THIS CAPITAL.  THIS IS
WHAT THE AP CABLE SAYS TEXTUALLY IN ITS HEADLINE.

   IN ADDITION TO THIS SITUATION, THERE IS ANOTHER FACT IN THE
BATTLEFIELD TO WHICH THE NEWS AGENCIES HAVE NOT PAID MUCH ATTENTION,
WHICH IS ALSO A REFLECTION OF THE TYPE OF COMBAT THAT THE SALVADORAN
FORCES ARE FIGHTING.  AP ITSELF SAYS THE FOLLOWING: THE WAR BECAME
DIRTY WITH THE MURDER OF SIX JESUIT PRIESTS AND TWO WOMEN BY
UNIDENTIFIED TERRORISTS WHO ACTED DURING THE CURFEW.  FURTHERMORE, THE
CABLE SAYS THAT THE CANADIAN EMBASSY IN SAN SALVADOR REPORTED THAT 12
WORKERS FROM THE LUTHERAN CHURCH WERE ARRESTED BY UNIFORMED SECURITY
INDIVIDUALS IN DOWNTOWN SAN SALVADOR.  AT THE BEGINNING, THE CABLE
SAID THAT THE SIX PRIESTS HAD BEEN MURDERED BY UNIDENTIFIED
TERRORISTS.  LATER, THEY ARE IDENTIFIED AS UNIFORMED INDIVIDUALS.

   AMONG THE PRIESTS MURDERED WAS FATHER IGNACIO ELLACURIA, RECTOR OF
THE CENTRAL AMERICAN UNIVERSITY AND DIRECTOR OF A MAGAZINE WHICH
REFLECTED THE PEOPLES' THOUGHTS, NOT ONLY IN EL SALVADOR BUT ALSO IN
THE REST OF CENTRAL AMERICA.  NONE OF THESE PRIESTS BELONGED TO THE
FARABUNDO MARTI NATIONAL LIBERATION FRONT [FMLN].  FURTHERMORE,
ELLACURIA HIMSELF ON SEVERAL OCCASIONS EXPRESSED OPINIONS WHICH DID
NOT CONCUR WITH THOSE OF THE FMLN.  HOWEVER, HE FELT THAT A SOLUTION
TO THE SALVADORAN PROBLEM COULD NOT EXCLUDE THE PEOPLE'S INCLUSION OF
THE FMLN.  THE ASSASSINS WHO ACTED UNDER THE PROTECTION OF THE CURFEW
ARE FROM THE SALVADORAN ARMY, THEY ARE NOT UNIDENTIFIED TERRORISTS,
LIKE THE AP CABLE SAYS.  THEY ARE ASSASSINS OF THE SALVADORAN ARMY,
THE SAME ARMY WHICH HAS ALL THE SUPPORT OF THE U.S.  GOVERNMENT.  IN
THIS, WE CAN ALSO SEE THE DOUBLE STANDARD OF THE BUSH ADMINISTRATION.
ON THE ONE HAND, ALL ITS PUBLICITY APPARATUS SAYS TO THE WORLD THAT
WASHINGTON IS IN FAVOR OF DEMOCRACY AND RESPECT FOR HUMAN RIGHTS.
HOWEVER, IN PRACTICE, IT SUPPORTS THE ASSASSINS OF PRIESTS AND
SUPPLIES BOMBS AND ROCKETS SO THAT THE SALVADORAN ARMY -- WHICH HAS
PLANES AND HELICOPTERS PROVIDED BY THE UNITED STATES -- CAN BOMB THE
SALVADORAN CIVILIAN POPULATION.

   THESE ARE THE FACTS.  THIS IS THE TRUTH THAT YANKEE PROPAGANDA IS
HIDING AND MANIPULATING.  


