   PANAMA CITY (PANAMA), 18 NOV 89 (ACAN - EFE) -- [TEXT] IN BRIEF COMMENTS
UPON HIS ARRIVAL IN PANAMA CITY TODAY, GUILLERMO UNGO, LEADER OF EL
SALVADOR'S CIVILIAN LEFT, DESCRIBED THE SALVADORAN ARMY'S COUNTEROFFENSIVE
AS "SAVAGE AND GENOCIDAL."

   UNGO WILL STAY IN PANAMA FOR 2 DAYS BEFORE TRAVELING TO GENEVA,
WHERE HE WILL PARTICIPATE IN A MEETING OF THE SOCIALIST INTERNATIONAL
ON 22-23 NOVEMBER.  UNGO IS VICE PRESIDENT OF THAT ORGANIZATION.

   THE LEFTIST LEADER SAID THE SITUATION IN EL SALVADOR IS STILL "VERY
UNCLEAR BECAUSE THE GOVERNMENT HAS TOTAL CONTROL OVER ALL THE MEDIA,
THERE IS A STATE OF SIEGE, AND THERE IS A 24-HOUR CURFEW IN THE AREA
WHERE THERE IS FIGHTING."

   UNGO TOLD ACAN - EFE THAT THE ARMY'S ACTIONS IN THE NEIGHBORHOODS
WHERE THE MOST FIERCE BATTLES HAVE BEEN WAGED ARE "SAVAGE AND
GENOCIDAL."

   UNGO, A FORMER PRESIDENTIAL CANDIDATE, TOOK REFUGE IN THE
VENEZUELAN EMBASSY IN SAN SALVADOR DURING THE PAST 6 DAYS BECAUSE OF
THREATS AGAINST HIM OVER THE OFFICIAL RADIO NETWORK.

   THE LEFTIST LEADER WAS ACCUSED OF BEING AN "ACCOMPLICE OF THE
MASSACRE BY THE FMLN" (FARABUNDO MARTI NATIONAL LIBERATION FRONT),
WHICH HAS UNLEASHED ITS BIGGEST OFFENSIVE IN THE LAST 10 YEARS.

   UNGO LEFT EL SALVADOR AFTER THE ASSASSINATION OF SIX JESUITS BY
INDIVIDUALS WEARING MILITARY UNIFORMS ON 15 NOVEMBER.  


