   SAN SALVADOR, 18 NOV 89 (ACAN-EFE) -- [TEXT] GUILLERMO UNGO, VICE
PRESIDENT OF THE SOCIALIST INTERNATIONAL AND MAIN LEADER OF THE
SALVADORAN CIVILIAN LEFT, WILL MEET WITH THE PRESIDENTS OF VENEZUELA
AND FRANCE AND THE PRIME MINISTER OF SPAIN IN THE NEXT FEW DAYS.  UNGO
LEFT EL SALVADOR TODAY.

   SPOKESMEN OF THE NATIONAL REVOLUTIONARY MOVEMENT (MNR), WHOSE
SECRETARY GENERAL IS UNGO, TOLD ACAN-EFE THAT THE LEFTIST LEADER WILL
MEET WITH CARLOS ANDRES PEREZ, FRANCOIS MITTERRAND, AND FELIPE
GONZALEZ AND ASK THEM TO WORK FOR A CEASE-FIRE IN EL SALVADOR.  UNGO
WILL ALSO ASK FOR THE "IMMEDIATE" RESUMPTION OF THE PEACE TALKS
BETWEEN THE GOVERNMENT AND THE FARABUNDO MARTI NATIONAL LIBERATION
FRONT (FMLN).

   THE GOVERNMENT AND THE GUERRILLAS HAD BEEN SCHEDULED TO HOLD A
THIRD ROUND OF NEGOTIATIONS IN CARACAS ON 20 NOVEMBER, BUT AFTER THE
ASSASSINATION OF 10 LABOR LEADERS THE FMLN ANNOUNCED LAST WEEK IT
WOULD NOT ATTEND.

   SALVADORAN PRESIDENT ALFREDO CRISTIANI TOLD ACAN-EFE TODAY THAT "WE
WILL NOT GO TO A MEETING WHERE THE OTHER SIDE IS NOT PRESENT."

   UNGO LEFT FOR PANAMA TODAY AFTER HAVING TAKEN REFUGE IN THE
VENEZUELAN EMBASSY IN EL SALVADOR 6 DAYS AGO BECAUSE HE WAS THE TARGET
OF DEATH THREATS OVER AN OFFICIAL RADIO NETWORK.  THE SALVADORAN
SOCIAL DEMOCRATIC LEADER WILL ALSO ATTEND A SOCIALIST INTERNATIONAL
MEETING IN GENEVA NEXT WEEK.

   AN MNR SPOKESMAN SAID UNGO "PLANS TO RETURN TO EL SALVADOR IN ABOUT
10 DAYS."

   MEANWHILE, MNR ASSISTANT SECRETARY HECTOR OQUELI COLINDRES, WHO
ALSO LEFT EL SALVADOR TODAY, WILL MEET WITH REPRESENTATIVES OF THE
COSTA RICAN GOVERNMENT IN THE NEXT FEW HOURS TO DISCUSS THE SALVADORAN
SITUATION AND ASK FOR PRESIDENT OSCAR ARIAS' MEDIATION.  


