   SAN SALVADOR, 18 NOV 89 (DOMESTIC SERVICE) -- [TEXT] [CONTINUED] THE
REPORT ADDS THAT THE SITUATION IN MORAZAN AND LA UNION DEPARTMENTS IS UNDER
THE CONTROL OF MILITARY DETACHMENTS NO 3 AND NO 4, WHICH ARE CURRENTLY
CARRYING OUT COMBING OPERATIONS IN THE AREAS UNDER THEIR RESPONSIBILITY.  IN
ADDITION, THE 6TH INFANTRY BRIGADE HAS REPORTED THAT 56 REBELS HAVE BEEN
KILLED AND APPROXIMATELY 60 OTHERS HAVE BEEN WOUNDED SINCE THE BEGINNING OF
THE FAILED FINAL OFFENSIVE CALLED "TO THE HILT." THE 6TH INFANTRY BRIGADE
ADDS THAT JOINT COUNTERINSURGENCY OPERATIONS ARE BEING CARRIED OUT WITH
ATONAL BATTALION TROOPS.

   IN THE LAST 48 HOURS, THE ARMED FORCES HAVE CONFISCATED 10 AK-47
RIFLES, 6 M-16 MACHIGUNES, 2 UZI MACHINEGUNS, 1 MP-5 SUBMACHINEGUN,
LARGE QUANTITIES OF AMMUNITION, AND MATERIEL TO MAKE EXPLOSIVES.

   SIMILARLY, THE 6TH INFANTRY BRIGADE REPORTS THAT HARASSMENT
OPERATIONS WERE CARRIED OUT THIS MORNING NEAR A CEMETERY, CHULA VISTA
NEIGHBORHOOD, AND EL NANZAL HILL ON THE OUTSKIRTS OF THE
AFOREMENTIONED CITY.

   PARACENTRAL AREA: THE 5TH INFANTRY BRIGADE, ALONG WITH ITS MILITARY
DETACHMENT NO 2 AND ENGINEERS MILITARY DETACHMENT, HAS ITS AREAS OF
RESPONSIBILITY UNDER CONTROL, ESPECIALLY IN SAN VICENTE,
SENSUNTEPEQUE, ILOBASCO, AND OTHER MUNICIPALITIES IN CABANAS AND LA
PAZ DEPARTMENTS.

   UP UNTIL NOW, THERE HAVE BEEN ONLY SMALL CLASHES IN NORTHERN
ZACATECOLUCA CITY AND IN AREAS SURROUNDING THE ZACATECOLUCA STADIUM
AND HOSPITAL.  SEVERAL HARASSMENT OPERATIONS AND THE BURNING OF A
STEEL FACTORY TOOK PLACE EARLY THIS MORNING IN THOSE AREAS, BUT NO
CASUALTIES HAVE BEEN REPORTED.

   MEMBERS OF THE ENGINEERS MILITARY DETACHMENT ARE COMBING THE
AFOREMENTIONED AREAS IN ORDER TO COMPLETELY DISLODGE THE TERRORIST
GROUPS THAT ARE STILL CIRCULATING IN THE AREA.

   NUMBER OF FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT]
CASUALTIES UP UNTIL THIS MORNING:

   THE ARMED FORCES JOINT CHIEFS OF STAFF CONFIRM THAT 784 TERRORISTS
HAVE BEEN KILLED, AND 527 HAVE BEEN WOUNDED.  THE ARMED FORCES ALSO
REPORT THAT 129 REBELS HAVE BEEN ARRESTED AND THAT 36 OTHERS SHOWED UP
AT VARIOUS ARMY POSTS LOCATED THROUGHOUT THE COUNTRY.

   THE ARMED FORCES CASUALTIES INCLUDE 208 ARMY MEMBERS KILLED AND 427
WOUNDED.  AS FOR WEAPONS CONFISCATED, THE ARMY SAYS IT HAS CONFISCATED
370 RIFLES, 82 GRENADE LAUNCHERS, 26 MORTARS, 18 MACHINEGUNS, 17
SUBMACHINEGUNS, LARGE QUANTITIES OF AMMUNITION, HANDGUNS, AND LARGE
AMOUNTS OF EXPLOSIVE MATERIEL.

   THE ARMY HAS FOUND MORE WEAPONS IN ZACAMIL NEIGHBORHOOD:

   TODAY, ARMY TROOPS PATROLLING ZACAMIL NEIGHBORHOOD IN NORTHWESTERN
SAN SALVADOR FOUND 47 M-16 RIFLES, 35,000 CARTRIDGES, 49 CARTRIDGE
CLIPS, AND VARIOUS EXPLOSIVES.  THE WEAPONS WERE HIDDEN INSIDE A
MEDIUM-SIZE TRUCK FOUND DURING A SEARCH OPERATION CONDUCTED AT NOON
TODAY NEAR ZACAMIL NEIGHBORHOOD.  AT PRESENT, ARMED FORCES MEMBERS
MAINTAIN TOTAL CONTROL OVER THE ZACAMIL NEIGHBORHOOD AND
 OTHER SURROUNDING AREAS.

   THE SALVADORAN ARMED FORCES THANK THE SALVADORAN PEOPLE FOR THEIR
VALUABLE COOPERATION AND THEIR SUPPORT FOR THE VARIOUS ARMY GROUPS
THAT ARE DETERMINED TO DISLODGE THE TERRORIST GROUPS LOCATED IN
VARIOUS PARTS OF THE COUNTRY, ESPECIALLY IN SAN SALVADOR.

   SIMILARLY, THE ARMED FORCES CONGRATULATE OUR GLORIOUS CHIEFS,
OFFICERS, AND TROOPS, WHO TENACIOUSLY, BRAVELY, AND HEROICALLY DEFEND
OUR PEOPLE AND HOMELAND FROM THE GENOCIDE IMPOSED BY THE FMLN HORDES.

   IN ADDITION, THE ARMED FORCES WARN THE TERRORISTS WHO STILL PERSIST
IN THEIR BLIND STRUGGLE AGAINST THE SALVADORAN PEOPLE THAT ITS FIRM
AND IMPLACABLE ADVANCE WILL CONTINUE.  THE ARMED FORCES ASK THOSE
TERRORISTS TO SURRENDER AND TURN THEMSELVES IN TO SPARE THE HONEST
POPULATION FROM EVEN MORE SUFFERING.  THE ARMED FORCES WILL BE
BENEVOLENT WITH THOSE WHO SURRENDER.

   THE ARMED FORCES REITERATE THEIR UNYIELDING WILLINGNESS TO CONTINUE
STRUGGLING IN DEFENSE OF NATIONAL SOVEREIGNTY AND THE DEMOCRATIC
PROCESS TO PRESERVE THE FREEDOM OF ALL SALVADORANS.

   SAN SALVADOR, 18 NOVEMBER 1989 


