   CLANDESTINE, 19 NOV 89 -- [INTERVIEW WITH FARABUNDO MARTI NATIONAL
LIBERATION FRONT (FMLN) COMMANDER ROBERTO ROCA BY UNIDENTIFIED REPORTER]
[TEXT] [CONTINUED] [ROCA] REAL LIFE IS MAKING IT EVIDENT THAT IN EL
SALVADOR WE MUST FIND A DEMOCRATIC SOLUTION TO THE TERRIBLE CRISIS
BEING ENDURED -- TO THE WAR.  THIS DEMOCRATIC SOLUTION MEANS ISOLATING
AND EXCLUDING THE FASCISTS FROM POWER BECAUSE THEY ARE AGAINST
DEMOCRACY.

   MR CRISTIANI CANNOT SAY UNDER THESE CIRCUMSTANCES THAT HE SHARES NO
RESPONSIBILITY IN THE MURDER OF THE JESUITS.  IN THE FRAMEWORK OF HIS
FRUSTRATED ATTEMPT TO STOP THE GUERRILLA OFFENSIVE, HE UNLEASHED THE
DOGS OF WAR -- ALL THE FASCIST ELEMENTS -- SO THAT THEY WOULD COMMIT
ALL THE OUTRAGES THEY HAVE COMMITTED.  THIS INCLUDES THE FASCIST
ELEMENTS IN THE AIR FORCE AND THEIR INDISCRIMINATE BOMBING OF THE
CIVILIAN POPULATION, AS WELL AS THE DEATH SQUADS, WHO WERE UNLEASHED
SO THEY WOULD MURDER PEOPLE WHO BEST EXPRESS THE DEMOCRATIC FEELINGS
OF THE PEOPLE AND, AS IN THE CASE OF THE JESUIT PRIESTS, TO ELIMINATE
A VALUABLE SECTOR OF THE SALVADORAN INTELLIGENTSIA AT THE SERVICE OF
DEMOCRACY AND SOCIAL JUSTICE.

   AS WE ALL KNOW, THE JESUITS HAD CONTINUOUSLY DENOUNCED THE UNJUST
SYSTEM IN EL SALVADOR AND HAD CALLED FOR CLEARING UP ALL CRIMES.  THE
FASCISTS, IN THEIR HATRED, PUT AN END TO THE LIVES OF THESE JESUITS
BELIEVING THAT THEY CAN HIDE THE SUN WITH ONE FINGER.  THE INDIGNATION
OF THE SALVADORAN PEOPLE WILL BE INCREASINGLY BACKED BY THE U.S.
PEOPLE AS A RESULT OF THEIR INDIGNATION AND BY U.S.  POLITICIANS WHO
HAVE BECOME AWARE OF THE FACT THAT IT IS NECESSARY TO PUT AN END TO
FASCIST OUTRAGES IN EL SALVADOR.  THE FASCISTS REPRESENT A BARRIER
THAT MUST BE DESTROYED AND DEFEATED TO HAVE DEMOCRACY IN EL SALVADOR.

   [REPORTER] COMMANDER, IF THE UNITED STATES DECIDED TO CUT OFF
MILITARY AND ECONOMIC AID TO THE SALVADORAN GOVERNMENT, WHAT IMPACT
WOULD THIS HAVE ON THE ARMED FORCES?

   [ROCA] WE HAVE SAID ON MANY OCCASIONS THAT THE SALVADORAN ARMED
FORCES WOULD HAVE LOST THE WAR SOME TIME AGO WERE IT NOT FOR U.S.
SUPPORT AND FINANCING.  AS WE HAVE STATED IN ALL OUR PROPOSALS FOR A
POLITICAL SOLUTION, OUR OBJECTIVE IS NEITHER THE DESTRUCTION NOR THE
ELIMINATION OF THE ARMED FORCES.  WHAT WE WANT IS FOR THE ARMED FORCES
TO GET RID OF THE FASCIST ELEMENTS THAT HAVE TURNED IT INTO A TOOL
THAT ACTS AGAINST THE PEOPLE AND DEMOCRACY.

   WE BELIEVE THAT SENSIBLE SALVADORAN ARMED FORCES OFFICERS, THOSE
WHO HAVE NOT LOST THEIR HEADS, MUST TAKE INTO CONSIDERATION [WORDS
INDISTINCT] INDISCRIMINATE BOMBING, THE POLITICAL DEFEAT OF THE
CRISTIANI GOVERNMENT, AND THE MILITARY DEFEAT OF THE METHODS AND
TACTICS [WORDS INDISTINCT].  [CONTINUED]


