   SAN SALVADOR, 19 NOV 89 (ACAN-EFE) -- [TEXT] FIFTY-FIVE SPANIARDS
WERE EVACUATED FROM EL SALVADOR TODAY FOR SECURITY REASONS IN AN AIR
FORCE PLANE WHICH LEFT THE COUNTRY AT 1545 (2145 GMT) FROM THE
INTERNATIONAL AIRPORT AT COMALAPA.

   SPANISH DEPUTY FOREIGN MINISTER INOCENCIO ARIAS WAS ON BOARD THE
PLANE.

   THE AIRPLANE'S DEPARTURE WAS DELAYED TO WAIT FOR ARIAS AND OTHER
SPANISH OFFICIALS TO ARRIVE AT THE AIRPORT AFTER ATTENDING THE FUNERAL
OF SIX JESUIT PRIESTS, FIVE OF THEM SPANIARDS, WHO WERE KILLED ON
THURSDAY.


