   SAN SALVADOR, 20 NOV 89 (ACAN-EFE) -- [TEXT] THE SALVADORAN
CAPITAL, WHICH HAS BEEN THE SCENE OF FIERCE FIGHTING BETWEEN THE
SALVADORAN ARMY AND GUERRILLAS OVER THE PAST WEEK, IS SLOWLY RETURNING
TO NORMAL.  FOR THE FIRST TIME IN 9 DAYS MANY BUSINESSES AND
WORKPLACES OPENED THEIR DOORS AND MANY BUSES WERE OPERATING.  AFTER
MANY DAYS IN WHICH MOST VEHICLES ON THE STREETS WERE AMBULANCES,
OFFICIAL OR MILITARY VEHICLES, AND VEHICLES BELONGING TO NEWSMEN, THE
CAPITAL AWAKENED TODAY TO HEAVY TRAFFIC WITH BUSES, TAXIS, TRUCKS, AND
PRIVATE VEHICLES.

   THE 24-HOUR "CURFEW" DECREED BY THE ARMED FORCES IN THE DENSELY
POPULATED NEIGHBORHOODS OF AYUTUXTEPEQUE, CUSCATANCINGO, AND MEJICANOS
IN THE NORTHWESTERN PART OF SAN SALVADOR WAS SUSPENDED, SALVADORAN
PRESIDENT AFLREDO CRISTIANI ANNOUNCED ON TELEVISION LAST NIGHT.

   THE "STATE OF SIEGE" AND "CURFEW," HOWEVER, WILL REMAIN IN EFFECT,
FROM 1800 IN THE EVENING UNTIL 0600 IN THE MORNING.

   IN TWO OUTLYING NEIGHBORHOODS OF THE CAPITAL, GUERRILLA REDOUBTS
AND SOLDIERS HAVE CONTINUED TO CLASH, PARTICULARLY IN THE
NEIGHBORHOODS OF APOPA, CIUDAD DELGADO, AND SOYAPANGO.

   PRIVATE VEHICLES CANNOT OPERATE IN MUCH OF MEJICANOS NEIGHBORHOOD,
ONE OF THE MAIN GUERRILLA BASTIONS LAST WEEK, AS A RESULT OF THE
TRENCHES DUG BY THE REBELS AND DEBRIS PILED ON THE STREETS FROM
DESTROYED BUILDINGS AND HOMES.

   THE SITUATION IS ALSO RETURNING TO NORMAL IN SOME PARTS OF THE
INTERIOR, EXCEPT FOR SOME CITIES SUCH AS SAN MIGUEL IN THE EAST AND
ZACATECOLUCA IN THE SOUTH WHERE THERE IS STILL FIERCE FIGHTING IN
WHICH ELITE ARMY UNITS ARE INVOLVED.

   IN THE CAPITAL CITY, THE RED CROSS AND OTHER HUMANTARIAN ASSISTANCE
ORGANIZATIONS ARE BEGINNING THE TASKS OF CLEANING UP THE RUBBLE AND
REBUILDING THOUSANDS OF HOMES AFFECTED BY THE FIGHTING AND BOMBING,
ACCORDING TO THE PRELIMINARY ASSESSMENTS.  INTERNATIONAL RED CROSS
SOURCES SAID THAT SOME 50,000 PERSONS HAVE HAD TO ABANDON THEIR HOMES
AND ARE LODGED IN CHURCHES, STADIUMS, SCHOOLS, AND OTHER BUILDINGS SET
UP AS TEMPORARY LODGINGS.

   INTERNATIONAL EMERGENCY ASSISTANCE HAS ALSO BEGUN TO ARRIVE
BRINGING FIRST AID FOR THE MANY CIVILIANS WHO WERE WOUNDED AND ARE
BEING TREATED IN THE HOSPITALS WHERE HUNDREDS OF THE MORE THAN 1,000
WHO WERE TREATED LAST WEEK REMAIN, ACCORDING TO SALVADORAN HOSPITAL
SOURCES.

   PRESIDENT ALFREDO CRISTIANO REPORTED ON A RADIO AND TELEVISION
NETWORK THAT "A FEW REDOUBTS" GUERRILLA REDOUBTS REMAIN, THAT THE
ARMED FORCES HAVE CONTINUED TO ADVANCE, AND THAT "THE SITUATION WILL
BE TOTALLY CONTROLLED SOON."

   HE SAID THAT THE WAR VICTIMS WILL BE GIVEN ECONOMIC ASSISTANCE AND
THAT HIS CABINET WILL IMPLEMENT "RECONSTRUCTION PROGRAMS," WITH WHICH
HE INVITED THE PRIVATE SECTOR TO COOPERATE.

   THE STATE RADIO IS CELEBRATING THE "DEFEAT OF THE RED HORDES" OF
THE FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN) IN A TONE OF
RESOUNDING VICTORY, CONSTANTLY RENDERING TRIBUTE TO THE LEADERS AND
SOLDIERS OF THE BATTALIONS THAT HAVE PARTICIPATED IN EXPELLING THE
GUERRILLAS FROM THE CAPITAL AND OTHER CITIES.

   "THE TERRORISTS FLED IN DISARRAY," ACCORDING TO THE STATE RADIO,
WHICH COMMENTED ON THE MILITARY SITUATION THAT CIRCLES CLOSE TO THE
FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT] INTERPRETED
AS A "TACTICAL WITHDRAWAL."

   THE FIGHTING AND BOMBINGS IN THE CAPITAL AND OTHER PARTS OF THE
COUNTRY HAVE LEFT A TOLL OF MORE THAN 1,000 DEAD, HUNDREDS WOUNDED,
AND TENS OF THOUSANDS HOMELESS.


