   CLANDESTINE, NO DATE -- [COMMENTARY] [TEXT] [CONTINUED] A FRIEND OF
THE JESUIT PRIESTS, THE FIRST TO ARRIVE ON THE SCENE, SAID THAT HE
COUNTED SOME 500 OR 600 BULLET HOLES.  HE SAID THAT THESE SHOTS WERE
FIRED FROM SOME DISTANCE, WITH A MACHINEGUN SET UP ON A TRIPOD.  THE
PRIESTS WERE ALSO LATER SHOT IN A GARDEN NEARBY.  ACCORDING TO
INFORMATION THAT THE SOCIETY OF JESUS RECEIVED FOLLOWING THEIR OWN
RECONSTRUCTION OF THE CRIME, WHICH THEY HAVE RELEASED TO THE
AUTHORITIES INVESTIGATING THE CASE, THE KILLERS, APPROXIMATELY 30 MEN
IN UNIFORM, ARRIVED SHORTLY BEFORE 0230.  THEY MACHINEGUNNED THE HOUSE
BEFORE ENTERING, DRAGGED THE PRIESTS OUT, PUT THEM IN FRONT OF A WALL
THAT IS STILL STAINED WITH BLOOD, AND SHOT THEM.  THE PRIESTS WERE
ALSO SHOT IN THE HEAD WITH A LONG-RANGE WEAPON; HOWEVER, THESE SHOTS
WERE FIRED FROM SOME DISTANCE.  A LAWYER, HELPING IN THE INVESTIGATION
OF THIS CASE AND WHO HAS ASKED TO REMAIN UNIDENTIFIED, SAID THAT THIS
WAS DETERMINED BECAUSE THERE WERE NO GUNPOWDER MARKS ON THE VICTIMS.

   AT THE TIME THE CRIME WAS CARRIED OUT, A CURFEW WAS BEING OBSERVED
THROUGHOUT THE CITY.  [WORDS INDISTINCT] AND THE HOUSE WHERE THE
PRIESTS LIVED WAS SURROUNDED BY SOLDIERS.  TOGETHER WITH THIS
INFORMATION, GATHERED BY SEVERAL INSTITUTIONS AND PROMINENT PERSONS TO
PROVE THAT THE MURDER WAS CARRIED OUT BY SOLDIERS, WE MUST STRESS THAT
THE HOUSE WAS ALSO SEARCHED BY THE SOLDIERS 2 DAYS BEFORE THE CRIME
WAS COMMITTED.  A JESUIT PRIEST WHO WAS DESCRIBING THE SCENE SAID THAT
ONLY THE AREA PREVIOUSLY SEARCHED BY THE SOLDIERS WAS DESTROYED.  HE
SAID THAT THE LIBRARY WAS BURNED AND THE ROOMS HAD BEEN RANSACKED.
ACCORDING TO THE PRIEST, $5,000 THAT FATHER IGNACIO ELLACURIA HAD
RECEIVED IN BARCELONA -- PART OF AN AWARD GIVEN THE UNIVERSITY -- WERE
TAKEN FROM ONE OF THE ROOMS.

   THE USE OF LONG-RANGE WEAPONS WOULD ALSO EXPLAIN WHY THE BRAINS OF
THE DEAD WERE SCATTERED ABOUT.  THIS WAS SEEN BY THE FIRST PERSONS WHO
ARRIVED ON THE SCENE.  OTHERS SAID THAT THE BODIES WERE DESTROYED
BECAUSE AK-47 AND M-16 ASSAULT RIFLES WERE USED IN THE ATTACK.  THE
BODIES WERE SO UTTERLY DESTROYED THAT EMBALMING WAS NOT POSSIBLE.
THIS WAS REPORTED TO ACAN-EFE BY SOCIETY OF JESUS SUPERIOR JOSE MARIA
TOJEIRA.

   REGARDING THE TWO MURDERED WOMEN, THE COOK ELBA JULIA RAMOS AND HER
15-YEAR-OLD DAUGHTER MARISELA, ALL INDICATES THAT THEY WERE
MACHINEGUNNED IN THE SMALL ROOM WHERE THEY SLEPT. THERE WAS SO MUCH
BLOOD THAT IT SEEPED UNDER THE DOOR, AND A VERTEBRA AND PIECES OF A
SKULL CAN STILL BE SEEN UNDER A SOFA IN THE SMALL ROOM.  THE
PRELIMINARY INVESTIGATIONS SEEM TO INDICATE THAT THE VICTIMS WERE NOT
TORTURED AS EARLIER REPORTS HAD STATED.

   MEANWHILE, SALVADORAN PRESIDENT ALFREDO CRISTIANI REPORTEDLY SAID
YESTERDAY THAT THE ARMED FORCES HIGH COMMAND HAS NOT RULED OUT THE
POSSIBILITY THAT THE KILLERS OF THE SIX JESUIT PRIESTS COULD HAVE BEEN
SOLDIERS.  THEY HAVE NOT RULED OUT THE POSSIBILITY THAT SOLDIERS COULD
HAVE KILLED THE PRIESTS, AND THEY ARE DETERMINED TO INVESTIGATE THE
INCIDENT AND PUNISH THE RESPONSIBLE PARTIES.  THIS WAS SAID BY THE
SALVADORAN PRESIDENT IN STATEMENTS TO ACAN-EFE AND OTHER FOREIGN NEWS
AGENCIES.  CRISTIANI, WHO INSISTED ON THE NEED TO AVOID UNFOUNDED
CONCLUSIONS, ADDED THAT THE MILITARY DOES NOT THINK IT WILL BE
AFFECTED BY SOMETHING DONE BY INDIVIDUAL MEMBERS OF THE INSTITUTION.

   WE CAN CLEARLY SEE NOW THAT THERE ARE SOME CONTRADICTIONS.  AT THIS
MOMENT THERE ARE THREE POSITIONS.  THERE IS THE POSITION OF U.S.
AMBASSADOR WILLIAM WALKER -- HE IS LIKE AN OSTRICH WITH ITS HEAD
BURIED IN THE SAND.  THERE IS PROOF THAT RULES OUT ALL DOUBT.  HOW CAN
40 MEN IN UNIFORM BE IN A MILITARIZED AREA FOR 60 MINUTES AND NOT HEAR
SHOTS BEING FIRED AND BOMBS EXPLODING?  WHY DID THE ARMY NOT SEND IN
TROOPS TO FIND OUT WHAT HAPPENED ONLY A FEW BLOCKS FROM COLONEL RENE
EMILIO PONCE'S OFFICE?  THE 40 MEN WERE IN THE AREA FOR A WHOLE HOUR.
THEY HAD ALREADY SEARCHED FATHER ELLACURIA'S HOME.

   OUR QUESTION FOR WILLIAM WALKER: IF THIS WAS NOT DONE BY THE ARMED
FORCES, THEN WHY WERE THEY THERE SEARCHING THE PREMISES FOR A WHOLE
HOUR AND EVEN STEALING $5,000?  THEY SEARCHED DRAWER BY DRAWER.  THE
DISORDER THEY LEFT BEHIND WAS QUITE EVIDENT IN THE CLIPS SHOWN ON
TELEVISION.  THEY SEARCHED THE AREA FOR AN HOUR TO SEE WHAT THEY, THE
MURDERERS, COULD FIND TO STEAL.  HOWEVER, AMBASSADOR WILLIAM WALKER
SAYS THAT HE DOES NOT KNOW IF THE ARMY COMMITTED THE CRIME.  [CONTINUED]


