   CLANDESTINE, 20 NOV 89 (RADIO VENCEREMOS) -- [TEXT] HERE IS A VERY
IMPORTANT POINT THAT U.S. AMBASSADOR WILLIAM WALKER SHOULD TAKE INTO
CONSIDERATION.  AMBASSADOR WALKER SEEMS TO BE A VERY BAD INVESTIGATOR, AS HE
IS STILL IN THE DARK AS REGARDS THE COWARDLY MURDER OF THE JESUIT PRIESTS.
AFTER THE FUNERAL OF THE JESUIT PRIESTS, THE U.S. AMBASSADOR STILL EXPRESSED
DOUBTS REGARDING THE AUTHORS OF THIS CRIME.

   WELL, WE HAVE RECEIVED A REPORT STATING THAT THE MURDERERS OF THE
JESUITS FIRED MORE THAN 500 SHOTS AND STAYED IN THE RESIDENCE OF THE
SLAIN PRIESTS FOR 1 HOUR.  IN OTHER WORDS, 40 MEN IN THE UNIFORM OF
THE SALVADORAN ARMY WERE A FEW BLOCKS FROM THE GENERAL STAFF
PARTICIPATING IN SHOOTING THAT LASTED SEVERAL MINUTES, AND REMAINED IN
THERE FOR 1 HOUR, IN AN AREA UNDER THE ARMY'S CONTROL, IN AN AREA
UNDER THE CONTROL OF THE GENERAL STAFF.

   WE HAVE A QUESTION FOR THE U.S. AMBASSADOR.  HOW COULD 40 MEN IN
SALVADORAN ARMED FORCES UNIFORMS, AND WITH POLICE AND ARMY PATROLS
ONLY A FEW METERS AWAY FROM THE JESUITS' RESIDENCE, REMAIN IN THAT
PLACE FOR 1 HOUR IF THEY WERE NOT MEMBERS OF THE ARMED FORCES?

   AMBASSADOR WILLIAM WALKER, IF YOU STILL HAVE ANY SHAME, TELL THE
WORLD AND ANSWER THIS QUESTION: IF THE ARMED FORCES GENERAL STAFF DID
NOT KILL THE JESUIT PRIESTS, HOW COULD THE MURDERERS -- AS THIS
INTERNATIONAL DISPATCH SAYS -- REMAIN IN THE RESIDENCE FOR 1 HOUR
AFTER THE HEAVY SHOOTING, AFTER KILLING THE PRIESTS WITH MACHINEGUNS
IN TRIPODS, AS THE CABLE SAYS?

   WE WILL READ THIS DISPATCH WHICH IS BEING READ ALL OVER THE WORLD.
MAYBE WILLIAM WALKER DOES NOT EVEN READ INTERNATIONAL DISPATCHES,
BECAUSE HE CYNICALLY SAID AFTER THE PRIESTS' FUNERAL THAT HE HAD NO
EVIDENCE OR INDICATION THAT THE CRIME WAS COMMITTED BY THE ARMED
FORCES.  WELL, AMBASSADOR WILLIAM WALKER, WE WILL READ THIS DISPATCH
TO YOU:

   THE [WORD INDISTINCT] IN UNIFORM WHO KILLED SIX JESUIT PRIESTS AND
TWO COMPANIONS IN SAN SALVADOR ON THURSDAY FIRED MORE THAN 500 SHOTS
AND REMAINED AT THE SCENE OF THE CRIME FOR ALMOST 1 HOUR.  WE REPEAT:
THEY WERE IN THE PRIESTS' RESIDENCE FOR ALMOST 1 HOUR, ACCORDING TO
PRIVATE INVESTIGATIONS CONDUCTED BY VARIOUS INSTITUTIONS.

   A FEW HOURS BEFORE THE FUNERAL, THE SCENE OF THE CRIME REVEALS SOME
OF THE CIRCUMSTANCES CONCERNING THE MACHINEGUNNING OF THE PRIESTS.
[CONTINUED]


