   CLANDESTINE, 21 NOV 89 (RADIO VENCEREMOS) -- [TEXT] WE HAVE SEEN
DISPATCHES RELEASED BY U.S. NEWS AGENCIES REPORTING THAT THE FMLN [FARABUNDO
MARTI NATIONAL LIBERATION FRONT] HAS TAKEN HOSTAGES.  THE FMLN DOES NOT TAKE
HOSTAGES; OUR ACTIONS ARE NOT AGAINST FOREIGNERS. THEREFORE, NO HOSTAGES
HAVE BEEN TAKEN.  THE FMLN ENSURES THE SAFETY OF ALL FOREIGNERS WHO MAY BE
TRAPPED IN THE AREAS OF CONFLICT AREAS THROUGHOUT THE COUNTRY.  THE FMLN
DOES NOT TAKE HOSTAGES, IT IS NOT THE WAY THE FMLN OPERATES.  THEREFORE,
ONCE AND FOR ALL WE WISH TO STATE THAT THERE ARE NO FOREIGNERS BEING HELD
HOSTAGE BY THE FMLN.  THE FMLN DOES NOT TAKE HOSTAGES.  THEREFORE, THE
INFORMATION BEING RELEASED BY THE U.S.  NEWS AGENCIES IS NOT TRUE.  THE FMLN
DOES NOT TAKE HOSTAGES.  THERE IS NO REASON WHY WE SHOULD TAKE HOSTAGES, WE
ARE NOT TERRORISTS.  WE DO NOT HOLD FOREIGNERS HOSTAGE AS SOME U.S. NEWS
AGENCIES ARE REPORTING.

   WE WILL BE RELEASING A COMMUNIQUE ON THIS MATTER SHORTLY.  HOWEVER,
WE WISH TO STATE THAT THE FMLN DOES NOT TAKE HOSTAGES.  THE FOREIGN
DISPATCHES RELEASED ARE GROUNDLESS.  THE DISPATCHES STATE THAT THE
FMLN IS HOLDING FOREIGNERS HOSTAGE.  THAT IS NOT TRUE; WE DO NOT TAKE
HOSTAGES, IT IS NOT OUR POLICY.  WE ARE CLARIFYING THIS FOR THE
DIPLOMATIC CORPS AND INTERNATIONAL COMMUNITY.  WE DO NOT WANT THEM TO
BE CAUGHT OFF GUARD BY THE INFORMATION BEING RELEASED BY FOREIGN NEWS
AGENCIES.

   THERE ARE NO HOSTAGES, TAKING HOSTAGES IS NOT OUR POLICY.  IF A
FOREIGN CITIZEN -- U.S. CITIZEN OR ANY OTHER FOREIGNER -- IS TRAPPED
IN AREAS OF CONFLICT, THE FMLN WILL ENSURE HIS SAFETY.  OUR FIGHTERS
HAVE BEEN ORDERED TO PROTECT THE PHYSICAL INTEGRITY OF ANY CITIZEN
AFFECTED BY THE CURRENT SITUATION IN EL SALVADOR.

   WE WISH TO BE VERY CLEAR THAT THERE ARE NO HOSTAGES, IT IS NOT THE
FMLN POLICY TO HOLD HOSTAGES.  


