   PANAMA CITY (PANAMA), 21 NOV 89 (DOMESTIC SERVICE) -- [TEXT] WE BRIEFLY
INTERRUPT OUR SCHEDULED PROGRAM TO BRING YOU A LAST MINUTE REPORT.

   ACCORDING TO AFP, RELIABLE EYEWITNESSES HAVE REPORTED THAT THE
SALVADORAN GUERRILLAS THIS MORNING OCCUPIED THE SHERATON HOTEL LOCATED
IN ESCALON NEIGHBORHOOD, NORTHEASTERN SAN SALVADOR. OAS SECRETARY
GENERAL JOAO BAENA SOARES IS CURRENTLY STAYING AT THE SHERATON HOTEL.
FARABUNDO MARTI NATIONAL LIBERATION FRONT [FMLN] REBELS REPORTEDLY
POSITIONED THEMSELVES ON THE ROOF OF THE HOTEL WHERE SECRETARY GENERAL
BAENA SOARES IS STAYING SHORTLY BEFORE 0830 [1430 GMT].  ACCORDING TO
A RELIABLE SOURCE, AT 0830 THE REBELS HAD NOT CAPTURED BAENA SOARES.
THE SOURCE ADDED THAT BAENA SOARES' PERSONAL BODYGUARDS WERE KILLED IN
THE CLASHES THAT CONTINUE AROUND THE HOTEL.  IT WAS ALSO LEARNED THAT
HELICOPTERS WERE BOMBING THE ESCALON NEIGHBORHOOD, WHERE THE REBELS
RAISED BARRICADES EARLY THIS MORNING WITH THE APPARENT INTENTION OF
ISOLATING THE AREA.

   AN UNIDENTIFIED AND NERVOUS- SOUNDING PERSON, WHO MANNED THE
SHERATON HOTEL SWITCHBOARD EARLY THIS MORNING, TOLD A REPORTER THAT HE
COULD NOT TRANSFER ANY CALLS AND HUNG UP ABRUPTLY.  SINCE 0630 [1230
GMT], THE TELEPHONES AT THE SHERATON HOTEL ARE NOT BEING ANSWERED.


