   SAN SALVADOR, 23 NOV 89 (ACAN-EFE) -- [TEXT] COMMENTING ON THE NEW
END TO HOSTILITIES PROPOSAL MADE BY THE GUERRILLAS LAST NIGHT, FORMER
CHRISTIAN DEMOCRATIC DEPUTY MINISTER GERARDO LECHEVALIER TODAY SAID
HIS PARTY "SUPPORTS ALL EFFORTS" SEEKING TO HALT WAR ACTIONS AND TO
SEARCH FOR PEACE IN EL SALVADOR.

   LECHEVALIER TOLD ACAN-EFE THAT CHRISTIAN DEMOCRATS "SUPPORT ALL
EFFORTS THAT WILL HELP ATTAIN SOON AND END TO HOSTILITIES, AND THE
START TO NEGOTIATIONS THAT WILL BRING PEACE TO EL SALVADOR, A PEACE WE
NEED SO BADLY."

   THE FORMER CULTURE AND COMMUNICATIONS MINISTER AND PDC LEADER SAID
HE AGREES THE ARMY SHOULD PARTICIPATE IN THE NEGOTIATIONS, "TO CLEAR
UP MATTERS INHERENT TO THE MILITARY -- WITHIN THE FRAMEWORK OF THE
PEACE NEGOTIATIONS."

   THE FARABUNDO MARTI NATIONAL LIBERATION FRONT LAST NIGHT ANNOUNCED
IT IS WILLING TO ACCEPT "IMMEDIATELY" A CEASE-FIRE WITH UN
VERIFICATION, AND TO NEGOTIATE WITH THE ARMED FORCES THE END OF THE
WAR WHICH IN THE PAST DECADE HAS LEFT OVER 70,000 KILLED.

   LECHEVALIER MAINTAINED THERE IS ALREADY AN AGREEMENT THAT WILL
ALLOW THE UNITED NATIONS AND THE OAS TO "OVERSEE THE FAITHFUL
COMPLIANCE OF THE AGREEMENTS ON A POSSIBLE CEASE-FIRE," AS ESTABLISHED
IN THE CENTRAL AMERICAN PEACE AGREEMENTS KNOWN AS ESQUIPULAS II.



