   BOGOTA, 23 NOV 89 (EFE) -- [TEXT] PABLO ESCOBAR GAVIRIA, HEAD OF
THE MEDELLIN CARTEL, HAS ESCAPED FROM THE COLOMBIAN POLICE TRAP WHICH
WAS SET UP 2 DAYS AGO TO CAPTURE HIM, POLICE SOURCES SAID.

   ESCOBAR, REGARDED AS THE OPERATIONS CHIEF OF COLOMBIA'S LARGEST
COCAINE - EXPORTING GROUP, FLED "VIRTUALLY IN UNDERWEAR," ONE OF THE
OFFICERS IN CHARGE OF THE OPERATIONS SAID.

   CHIEF OF POLICE GENERAL MIGUEL PADILLA HAD EARLIER REPORTED THAT
THE DRUG TRAFFICKER HAD BEEN "SURROUNDED" AND THAT "HIS CAPTURE WAS
IMMINENT." PADILLA ALSO SAID HE WAS "ALMOST SURE" THAT THE OPERATION,
IN WHICH THE ARMY AND THE AIR FORCE ALSO PARTICIPATED, WOULD YIELD
"POSITIVE RESULTS."

   THE COLOMBIAN AUTHORITIES SURROUNDED AND RAIDED FOUR ESTATES OWNED
BY ESCOBAR GAVIRIA IN THE MIDDLE REGION OF THE MAGDALENA RIVER, IN
COLOMBIA'S NORTHERN CENTER.

   ON THE ESTATES, CALLED "LAS PALMAS," "EL ORO," "LA PAZ," AND
"FLORENCIA," 50 BODYGUARDS AND 5 WOMEN WERE DETAINED.  TWO
UNIDENTIFIED PEOPLE WERE KILLED IN THE ENSUING CLASHES.

   THE POLICE SEIZED RIFLES, ISRAELI-MADE UZZI SUBMACHINEGUNS, AND
SEVERAL GRENADES.

   ACCORDING TO A POLICE SOURCE, THE POLICE ELITE TROOPS HAVE
CONTINUED TO COMB THE AREAS NEAR THE RAIDED ESTATES IN AN EFFORT TO
TRACK THE ESCAPEES, WHO COULD INCLUDE ONE OF THE THREE OCHOA BROTHERS,
WHO ARE THE CARTEL'S HEADS.

   THE OPERATIONS ARE BEING CONDUCTED IN THE COCORNA MUNICIPALITY, IN
THE MIDDLE MAGDALENA IN ANTIOQUIA, BETWEEN MEDELLIN AND BOGOTA, 180 KM
NORTHWEST FROM BOGOTA.

   THE MEDELLIN CARTEL IS CONSIDERED RESPONSIBLE FOR 70 PERCENT OF THE
COCAINE THAT ENTERS THE UNITED STATES ILLEGALLY.


