   CLANDESTINE, 23 NOV 89 (RADIO VENCEREMOS) -- [COMMENTARY] [TEXT]
WHENEVER WE HAVE MADE ANY PEACE PROPOSAL, THE CRISTIANI GOVERNMENT
ANSWERS BY SAYING IT'S IMPOSSIBLE TO ACHIEVE PEACE AND THAT OUR
PROPOSALS ARE NOT FEASIBLE BECAUSE WE MUST RESPECT THE CONSTITUTION.
THAT IS WHAT ARENA [NATIONALIST REPUBLICAN ALLIANCE] ALWAYS SAYS.
WELL, WE WOULD LIKE TO ASK [U.S.  AMBASSADOR] WILLIAM WALKER -- WHO
HAS SAID IN THE UNITED STATES THAT THE FMLN [FARABUNDO MARTI NATIONAL
LIBERATION FRONT] PEACE PROPOSALS ARE NOT FEASIBLE BECAUSE THEY
VIOLATE THE SALVADORAN CONSTITUTION -- IF THE CONSTITUTION DOES NOT
PROHIBIT FOREIGN TROOPS FROM COMING TO OUR COUNTRY WITHOUT THE
GOVERNMENT'S APPROVAL?  WE WOULD LIKE TO ASK THE CRISTIANI GOVERNMENT
AND THE LEGISLATIVE ASSEMBLY WHY U.S. ARMY SPECIAL FORCES CAME TO EL
SALVADOR, AS PRESIDENT BUSH HIMSELF ANNOUNCED?  WE SAW THESE SPECIAL
FORCES IN THE STREETS OF SAN SALVADOR, VIOLATING THE CONSTITUTION THAT
YOU PEOPLE CLAIM TO DEFEND.

   WE WANT TO ASK THE PATRIOTIC OFFICIALS: WHY ARE THERE THREE ARMIES
RIGHT NOW IN THIS COUNTRY?  THERE IS THE FMLN ARMY, THE LA TANDONA
[REFERENCE TO 1966 GRADUATING CLASS OF THE CAPT GEN GERARDO BARRIOS
MILITARY ACADEMY] ARMY, AND PRESIDENT BUSH'S ARMY.  SO, WHAT
IS THE ANSWER?  WHENEVER WE PROPOSE A POLITICAL SOLUTION TO THE
CONFLICT, WE ARE TOLD IT IS IMPOSSIBLE BECAUSE IT VIOLATES THE
CONSTITUTION.  HOWEVER, PRESIDENT BUSH VIOLATED THE CONSTITUTION THAT
THE GOVERNMENT AND THE LEGISLATIVE ASSEMBLY CLAIM TO DEFEND WHEN HE
SENT A FOREIGN MILITARY FORCE TO THIS COUNTRY.  HE ALSO VIOLATED THE
SOVEREIGNTY OF THIS NATION.  THEREFORE, GENTLEMEN OF ARENA AND OF THE
HIGH COMMAND, THIS LOVE FOR THE CONSTITUTION AND THE LAWS THAT YOU
CLAIM TO HAVE IS FALSE.

   WE WANT TO ASK COLONEL PONCE: WHY IS THERE A FOREIGN MILITARY FORCE
IN OUR COUNTRY RIGHT NOW?  DOESN'T THE CONSTITUTION THAT YOUR ARMED
FORCES CLAIM TO RESPECT PROHIBIT IT?  IN OTHER WORDS, WHEN THE NATION
WANTS A POLITICAL SOLUTION FOR THE SAKE OF PEACE, YOU PEOPLE SAY IT IS
IMPOSSIBLE BECAUSE WE MUST RESPECT THE CONSTITUTION.  HOWEVER, WHEN
PRESIDENT BUSH ARROGANTLY ANNOUNCES IN HIS PRESIDENTIAL PLANE THAT HIS
FORCES HAVE CARRIED OUT OPERATIONS IN A SAN SALVADOR HOTEL, THEN THE
CONSTITUTION IS WORTH NOTHING.

   WE WANT TO APPEAL TO THE ARMED FORCES OFFICERS TO THINK ABOUT THIS
SITUATION.  THERE ARE OFFICERS BEING KILLED ON THE BATTLEFIELDS.  FOR
EXAMPLE, AN OFFICER FROM THE MORAZAN BATTALION DIED IN ALTOS DE LA
CUEVA IN SAN MIGUEL; LIEUTENANTS HAVE BEEN KILLED IN SAN SALVADOR
CITY; DOZENS OF LIEUTENANTS HAVE BEEN WOUNDED OR KILLED IN THE LAST 10
DAYS.  OFFICERS, YOU KNOW ABOUT THIS.  SO WE WANT TO CALL ON THE
LIEUTENANTS, THE CAPTAINS, THE PATRIOTIC OFFICERS, TO THINK ABOUT THIS
SITUATION.  YOU ARE BEING TOLD YOU ARE DEFENDING THE CONSTITUTION.
WHAT CONSTITUTION?  AFTER ALL, A HERD OF GRINGO RAMBOS IS HERE; AND
WITH THEIR YANKEE BOOTS, THEY HAVE TRAMPLED ON THE CONSTITUTION.  SO
OFFICERS, WHAT ARE YOU DEFENDING?  WHAT DO YOU THINK ABOUT THIS?  THIS
SITUATION IS UNACCEPTABLE FOR ANY SALVADORAN PATRIOT.  OFFICERS, WE
KNOW YOU ARE LISTENING TO US IN THE GARRISONS TO FIND OUT WHAT IS
HAPPENING, BECAUSE THE GOVERNMENT NETWORK IS HIDING THIS INFORMATION
FROM YOU.  YOU MUST THINK OVER THIS SITUATION, OFFICERS.  YOU ARE
SHEDDING BLOOD, LOSING ARMS AND LEGS IN THE BATTLEFIELDS, SACRIFICING
YOUR LIVES, SEEING HOW THE CAPITAL CITY IS BEING DESTROYED BY THE
BOMBINGS, AND YOU ARE TOLD THIS IS BEING DONE TO DEFEND THE
CONSTITUTION.  HOWEVER, MR BUSH DECIDED TO SEND A HERD OF RAMBOS WHO
ARE GOOD FOR NOTHING.  AFTER ALL, THEY DID NOTHING, EXCEPT COVER THEIR
FACES LIKE COMMON CRIMINALS.  SO, OFFICERS, WHAT ARE YOU FIGHTING FOR?
WHAT IS AT STAKE HERE?  IS IT COMMUNISM, OR THIS OR THAT?  IS IT
BECAUSE MSGR ROMERO WAS A COMMUNIST AND THEREFORE MURDERED?  WAS IT
BECAUSE THE JESUITS WERE COMMUNISTS AND THEREFORE MURDERED?  NOW IT IS
SAID THAT THE CHRISTIAN DEMOCRATIC PARTY MEMBERS ARE COMMUNISTS.
OTHERS SAY THAT THE JOURNALISTS, THE TEACHERS ARE COMMUNISTS; EVERYONE
IS A COMMUNIST.  IS THIS A NATION OF COMMUNISTS?  WHAT IS THIS?  WE
MUST START TO THINK ABOUT THIS SITUATION AT THIS CRITICAL HOUR FOR THE
NATION.  [CONTINUED]


