   TEGUCIGALPA, 24 NOV 89 (EL HERALDO) -- [COMMUNIQUE] [INFORMATION
AND PRESS DIRECTORATE OF THE FOREIGN RELATIONS MINISTRY] [TEXT] THE
INFORMATION AND PRESS DIRECTORATE OF THE FOREIGN RELATIONS MINISTRY
HEREBY PUBLISHES A NOTE SENT TO NICARAGUAN FOREIGN MINISTER MIGUEL
D'ESCOTO BY FOREIGN RELATIONS MINISTER CARLOS LOPEZ CONTRERAS.  THE
TEXT OF THE NOTE READS.

   NOTE NO. 122-DSM

   TEGUCIGALPA, 23 NOVEMBER 1989

   HIS EXCELLENCY

   MR MIGUEL D'ESCOTO BROCKMANN

   FOREIGN MINISTER

   MANAGUA, NICARAGUA

   MR MINISTER:

   MY GOVERNMENT HAS NOTED WITH GREAT CONCERN THE CONCENTRATION OF
NICARAGUAN TROOPS AT VARIOUS POINTS OF THE BORDER WITH HONDURAS, AS
WELL AS THE ANNOUNCEMENTS MADE BY NICARAGUAN GOVERNMENT SPOKESMEN
ABOUT BEGINNING MILITARY ACTIONS AGAINST THEIR ARMED OPPOSITION,
REGARDLESS OF LOCATION.

   TAKING INTO CONSIDERATION THE DANGER REPRESENTED BY THE
CONCENTRATION OF TROOPS AT THE BORDER, MY GOVERNMENT HEREBY WARNS THAT
IT IS A VIOLATION OF INTERNATIONAL LAW, PARTICULARLY TO INTER-AMERICAN
LAW, TO RESORT TO THREATS OR THE USE OF FORCE AND TO VIOLATE THE
SOVERIGNTY AND TERRITORIAL INTEGRITY OF OTHER STATES.

   AS YOUR GOVERNMENT IS FULLY AWARE OF -- AND THIS HAS BEEN VERIFIED
BY ON-SITE INSPECTIONS BY THE INTERNATIONAL COMMISSION OF SUPPORT AND
VERIFICATION (CIAV) -- APPROXIMATELY 15,000 HONDURANS LIVE IN THE
BORDER SECTOR CURRENTLY THREATENED BY THE SANDINIST PEOPLE'S ARMY AND
ARTILLERY.  THE SECURITY OF THOSE CITIZENS IS THE PRIMARY
RESPONSIBILITY OF MY GOVERNMENT.  HOWEVER, IN THAT SECTOR THERE ARE
CAMPS OF DISARMED FORMER COMBATANTS FROM THE NICARAGUAN RESISTANCE
[RN].  MANY OF THEM ARE WAR CRIPPLED AND THEIR RELATIVES, MOST OF WHOM
ARE CHILDREN, WOMEN, AND THE ELDERLY.

   TO CARRY OUT INDISCRIMINATE BOMBINGS AGAINST THE HONDURAN CIVILIAN
POPULATION AND TO VIOLATE THAT SECTOR OF HONDURAN TERRITORY WOULD BE A
BARBARIC ACTION AGAINST HUMANITY.  IF YOU ARE REFERRING TO AN ALLEGED
RIGHT TO CARY OUT MILITARY ACTIONS AGAINST YOUR ARMED OPPOSITION "NO
MATTER WHERE THEY ARE," I REMIND YOU THAT THIS WOULD BE AN INTENTIONAL
MASSACRE, BECAUSE MOST OF THE PEOPLE IN THAT AREA ARE CIVILIANS AND
THE REST ARE DISARMED FORMER COMBATANTS.  THIS SITUATION HAS BEEN
VERIFIED BY THE CIAV.

   THEREFORE, MY GOVERNMENT DEMANDS THE IMMEDIATE WITHDRAWAL OF THE
NICARAGUAN TROOPS CONCENTRATED IN THE BORDER AREAS WITH HONDURAS.  UP
UNTIL THIS TIME, THE HONDURAN GOVERNMENT HAS NOT INCREASED THE NUMBER
OF TROOPS WHO REGULARLY COMPOSE THE BORDER SECURITY FORCES.

   NEVERTHELESS, MY GOVERNMENT IS NOT GIVING UP ITS RIGHT TO REPEL ANY
ACTION THAT VIOLATES HONDURAN SOVEREIGNTY AND TERRITORIAL INTEGRITY
AND TO CARRY OUT THE CONSULTATIONS IT DEEMS NECESSARY, TO ADOPT THE
INDIVIDUAL OR COLLECTIVE DEFENSE MEASURES THE SITUATION REQUIRES.

   MY GOVERNMENT ALSO WANTS TO STATE THAT IT VIEWS WITH ASTONISHMENT
THE PROPOSAL PRESENTED BY THE NICARAGUAN GOVERNMENT TO THE
COUNTERREVOLUTION -- DURING THE TALKS PROMOTED BY THE CIAV IN THE
UNITED STATES -- IN THE SENSE THAT THE NICARAGUAN INTERNAL ARMED
CONFLICT BE SOLVED BY WITHDRAWING THE ARMED OPPOSITION TO HONDURAS.
THIS PROPOSAL CLEARLY VIOLATES THE ESQUIPULAS II AGREEMENT AND THE
AGREEMENTS SIGNED AT THE TELA SUMMIT, WHICH CONTAIN PROVISIONS FOR
DEMOCRATIZATION, NATIONAL RECONCILIATION, DEMOBILIZATION, AND
REPATRIATION.  [CONTINUED]


