   LIMA, 24 NOV 89 (EFE) -- [TEXT] A 2-MONTH-OLD LABOR CONFLICT
INVOLVING [WORDS INDISTINCT] WORKERS, WHICH IN THE PAST FEW DAYS HAS
CAUSED STREET VIOLENCE IN LIMA, HAS BECOME ONE OF THE MAIN SOURCES OF
CONCERN FOR THE PERUVIAN GOVERNMENT.

   THE STRIKE, WHICH WAS DECREED BY THE INTERSECTORIAL CONFEDERATION
OF PUBLIC EMPLOYEES (CITE), IS BEING OBSERVED BY 300,000 PUBLIC
SERVANTS, WHO MAKE UP 50 PERCENT OF CITE MEMBERS. THE STRIKERS DEMAND
SALARY IMPROVEMENTS, THE REINSTATEMENT OF 250 DISMISSED WORKERS, AND
THE OFFICIAL RECOGNITION OF THE CITE.

   RULING AMERICAN POPULAR REVOLUTIONARY ALLIANCE (APRA) SECRETARY
GENERAL LUIZ ALVA CASTRO, WHO IS ALSO THE APRA PRESIDENTIAL CANDIDATE,
REPORTED THAT TODAY HE MET WITH PRIME MINISTER GUILLERMO LARCO COX IN
SEARCH FOR A SOLUTION TO THE PROBLEM.

   ALVA SAID THAT "THERE IS GOOD WILL" TO FIND A SOLUTION TO THE
CONFLICT, WHICH HAS AFFECTED LARGE SECTORS OF THE POPULATION, WHO MAKE
USE OF HEALTH, EDUCATION, JUSTICE, TRANSPORTATION, AND COMMUNICATION
SERVICES. THE STRIKE HAS ALSO AFFECTED THE STATE, WHICH HAS FAILED TO
COLLECT 70 PERCENT OF TAXES BECAUSE OF THE STRIKE BY THE TAX
COLLECTORS.

   ALVA CASTRO SAID THAT THE PRIME MINISTER TOLD HIM THAT THERE WILL
BE NO PROBLEM IN RECOGNIZING THE CITE, PROVIDED THAT THIS ORGANIZATION
MEETS THE APPROPRIATE LEGAL REQUIREMENTS.

   THERE WERE INCIDENTS IN LIMA ON 23 NOVEMBER, WHEN GROUPS OF CITE
MEMBERS DEMONSTRATED IN DOWNTOWN LIMA AND WERE REPRESSED BY THE
POLICE. DURING THE INCIDENTS, BOMBS WERE DETONATED, TIRES WERE BURNED,
AND THE POLICE SHOT IN THE AIR. AT LEAST [9] PERSONS DIED DURING THE
INCIDENTS LAST WEEK.

   A UNION SOURCE TODAY SAID THAT A 15-DAY STRIKE BY 3,500 WORKERS OF
THE STATE-RUN MINERO PERU COMPANY HAS CAUSED DAILY LOSSES OF $800,000.

   ACCORDING TO THE LABOR MINISTRY, THE STRIKES HAVE COST THE PRIVATE
SECTOR 13 MILLION HOURS OF LABOR,

   IT HAS BEEN REPORTED THAT THE MINING SECTOR LOST $80 MILLION DURING
18 DAYS OF STRIKE IN AUGUST AND SEPTEMBER, WHILE THE FISHING SECTOR
HAS LOST $150 MILLION BECAUSE OF A STRIKE THAT THE WORKERS OF THE
SECTOR BEGAN 55 DAYS AGO.  


