   MANAGUA (NICARAGUA), NO DATE (DOMESTIC SERVICE) -- [SPEECH]
[PRESIDENT DANIEL ORTEGA] [TEXT] [CONTINUED] I AM GOING TO TELL YOU
SOMETHING, AND I AM GOING TO SPEAK TO YOU FROM THE HEART.  ABOUT 15
DAYS AGO, I HEARD THE NEWS THAT THE SALVADORAN GOVERNMENT, THE
SALVADORAN ARMY, WAS BOMBING NEIGHBORHOODS AND CITIES IN EL SALVADOR,
THAT IT WAS MURDERING THE SALVADORAN PEOPLE.  I LATER HEARD THAT THE
SALVADORAN ARMY HAD MURDERED SIX JESUIT PRIESTS, AMONG THEM A PRIEST
WHO HAD BEEN DEAN OF THE CATHOLIC UNIVERSITY HERE IN NICARAGUA.  IT
WAS THEN THAT I BEGAN TO THINK AND ASKED MYSELF: HOW CAN I WELCOME THE
PRESIDENT OF EL SALVADOR HERE IN NICARAGUA WHEN THE CENTRAL AMERICAN
SUMMIT IS HELD?  WHAT A PROBLEM.  A REAL PROBLEM.  HOW COULD I WELCOME
IN NICARAGUA THE REPRESENTATIVE OF A GOVERNMENT THAT KILLS PRIESTS AND
BISHOPS, THAT KILLED MONSIGNOR ROMERO; A GOVERNMENT THAT KILLS
CLERGYMEN, THAT HAS KILLED NUNS AND MEMBERS OF OTHER CHURCHES,
CATHOLICS AND EVANGELISTS; A GOVERNMENT THAT KILLS WORKERS, PEASANTS,
LABORERS, AND LEADERS OF POLITICAL PARTIES, THAT HAS KILLED MORE THAN
600 CHRISTIAN DEMOCRATIC PARTY LEADERS.  THEY WERE KILLED BY ARENA
[NATIONALIST REPUBLIC ALLIANCE], THE RULING PARTY IN EL SALVADOR, AND
THE SALVADORAN ARMY, WHICH IS THE SAME THING.  I KEPT ASKING MYSELF:
HOW CAN I WELCOME THEM IN NICARAGUA?  IT WOULD BE LIKE WELCOMING
SOMOZA.  ALL I COULD COME UP WITH WAS TO FIND AN EXCUSE NOT TO HOLD
THE MEETING.  IT WOULD HAVE BEEN TERRIBLE FOR THE NICARAGUAN PEOPLE TO
HAVE TO WELCOME AND HAVE AS A GUEST THE REPRESENTATIVE OF A GOVERNMENT
THAT KILLS PRIESTS, NUNS, WORKERS, LABORERS, PEASANTS, INTELLECTUALS,
PROFESSIONALS, AND WORKERS.  THEREFORE, THIS NEWS MADE ME HAPPY.  IT
MADE ME HAPPY BECAUSE WE HAVE AVOIDED THE PROBLEM OF HAVING TO
WELCOME, IN NICARAGUA, THE PRESIDENT OF THAT GOVERNMENT OF
INTERNATIONAL KILLERS AND COMMON CRIMINALS.  [APPLAUSE]

   THE TRUTH IS THAT WE SHOULD FEEL PROUD.  AS A NICARAGUAN I FEEL
PROUD THAT THAT MURDEROUS GOVERNMENT HAS BROKEN RELATIONS WITH
NICARAGUA.  THAT IS SOMETHING TO BE PROUD OF, BECAUSE IT MEANS THAT
THEY KNOW PERFECTLY WELL THAT WE ARE ON THE SIDE OF THE SALVADORAN
PEOPLE, ON THE SIDE OF THE SALVADORAN PEASANT, ON THE SIDE OF THE
SALVADORAN WORKER, ON THE SIDE OF THE SALVADORAN CHURCH AND PRIESTS,
THAT WE ARE ON THE SIDE OF PEACE, JUSTICE, AND DEMOCRACY IN EL
SALVADOR, AND THAT WE OPPOSE TYRANNY IN EL SALVADOR.

   I CAN SEE THAT THE TIME HAS COME FOR ME TO SPEAK CLEARLY TO YOU.  I
BELIEVE THAT IT IS NECESSARY TO SPEAK CLEARLY BECAUSE DIPLOMATIC
JARGON CAN SOMETIMES CONFUSE THINGS.  IT IS TIME THAT WE SPEAK
CLEARLY.  THE LEAST THE NICARAGUAN GOVERNMENT CAN DO IN RESPONSE TO
THE ATTITUDE ASSUMED BY THE SALVADORAN GOVERNMENT IS TO ASK AND DEMAND
OF THE INTERNATIONAL COMMUNITY AND THE WORLD THAT IT BREAK RELATIONS
WITH THAT MURDEROUS AND CRIMINAL GOVERNMENT UNTIL THOSE WHO KILLED THE
PRIESTS HAVE BEEN PUNISHED, UNTIL THOSE WHO ARE KILLING THE SALVADORAN
PEOPLE HAVE BEEN PUNISHED.  [APPLAUSE] THAT IS WHAT WE ARE GOING TO
DEMAND.  THAT IS GOING TO BE OUR ANSWER.

   THE INTERNATIONAL COMMUNITY IS UNEASY BECAUSE OF WHAT IS HAPPENING
IN EL SALVADOR.  CRISTIANI IS NO TAME DOVE.  HE HAS BECOME AN
ACCOMPLICE AND INSTRUMENT OF THIS POLICY OF DEATH IMPLEMENTED BY THE
ARMY, BY MEN LIKE [COLONEL RENE EMILIO] PONCE AND [GENERAL
JUAN RAFAEL] BUSTILLO.  THEY ARE MURDEROUS GUARDSMEN JUST LIKE
THOSE YOU KNEW, THE SOMOZIST GUARDSMEN.  BUSTILLO, PONCE, AND A FEW
OTHERS ARE JUST LIKE THAT.  HOWEVER, NOT ALL OF THEM ARE LIKE THAT.
THERE ARE SOME HONEST SOLDIERS IN EL SALVADOR, SOLDIERS WITH HONEST
POSITIONS.  [CONTINUED]


