   CLANDESTINE, 26 NOV 89 (RADIO VENCEREMOS) -- [COMMENTARY] [TEXT] A
FEW DAYS AFTER THE START OF THE FMLN [FARABUNDO MARTI NATIONAL
LIBERATION FRONT] OFFENSIVE, THE RESULTS ARE COMPLETELY POSITIVE.
FIRST OF ALL, WE ARE SEEING THE TOTAL POLITICAL DEFEAT OF THE
DEMOCRACY AND COUNTERINSURGENCY PLAN BECAUSE THE CRISTIANI GOVERNMENT
HAS BEEN UNMASKED AS A FASCIST DICTATORSHIP.

   THE U.S. COUNTERINSURGENCY MODEL TRIED TO LEGITIMIZE, THROUGH AN
ELECTORAL PROCESS, A QUOTE, DEMOCRATIC, UNQUOTE, GOVERNMENT WHICH
WOULD LEAVE THE GROWING POPULAR INSURGENCY IN EL SALVADOR WITH NO
REASON TO EXIST.  THAT MODEL HAS OVERWHELMINGLY FAILED BECAUSE,
INSTEAD OF AN EVEN TIMIDLY DEMOCRATIC GOVERNMENT, WHAT HAS BEEN
INSTALLED IS A REGIME THAT DOES NOT EVEN TOLERATE THE CHRISTIAN
DEMOCRATIC PARTY, WHICH IT VIEWS AS A GREAT TRAITOR TO THE FATHERLAND.
A REGIME HAS BEEN ESTABLISHED WHICH DOES NOT PERMIT THE MOST MINIMAL
OPPORTUNITIES FOR THE FREE EXPRESSION OF THOUGHT.  IT DOES NOT
TOLERATE THE EXISTENCE OF AN OBJECTIVE AND INDEPENDENT NEWSCAST, SUCH
AS THAT OF TELEVISION CANAL DOCE.  IT IS A REGIME WHICH DEMANDS THAT
THE HIGHEST LEADERS OF THE CHURCH LEAVE THE COUNTRY BECAUSE IT DOES
NOT GUARANTEE THEIR SECURITY.  IT IS A REGIME THAT ISSUES TOTALLY
UNDEMOCRATIC LAWS AND CLOSES ALL POLITICAL OPPORTUNITIES.  IN SHORT,
IT IS A REGIME IN A STATE OF EMERGENCY.  IT IS A FASCIST REGIME WITH
ALL ITS COMPONENTS.  THAT IS THE FINAL RESULT OF THE U.S. EFFORTS TO
ESTABLISH A COUNTERINSURGENT DEMOCRATIC REGIME IN EL SALVADOR.  THE
LITTLE LEGITIMACY THAT THE CRISTIANI GOVERNMENT AT ONE POINT ENJOYED
WAS DESTROYED WHEN IT HAD TO COVER UP AND PERMIT THE ASSASSINATION OF
SIX JESUIT PRIESTS TO GO UNPUNISHED, AND WHEN IT INDISCRIMINATELY
BOMBED THE MORE DENSELY POPULATED AREAS OF THE COUNTRY.

   A FEW DAYS OF THE OFFENSIVE HAVE BEEN ENOUGH TO TEAR DOWN THE
FOUNDATIONS OF THE ERRONEOUS U.S. POLICY IN OUR COUNTRY.  AND THE
VALIDITY OF THAT POLICY HAS BEGUN TO BE SERIOUSLY QUESTIONED IN THE
UNITED STATES.

   A SECOND GREAT ACHIEVEMENT OF THESE FIRST WEEKS OF THE OFFENSIVE
HAS BEEN A RADICAL CHANGE IN THE THEATERS OF OPERATION.  WE HAVE
PLACED THE WAR IN ITS FINAL PHASE, IN ITS PHASE OF STRATEGIC
DEFINITION.  THERE HAS BEEN AN ABRUPT CHANGE IN WHAT HAD APPEARED TO
BE AN ENDLESS WAR AND AN UNBREAKABLE BALANCE OF FORCES.  THE TRANSFER
OF THE THEATERS OF OPERATION TO THE CITIES HAS RESULTED IN A STRATEGIC
SIEGE OF THE CITIES, WHICH ARE THE WEAK SPOTS OF THE POLITICAL,
ECONOMIC, AND SOCIAL POWER. IN TURN, AS WE HAVE PREVIOUSLY POINTED
OUT, THIS HAS BROUGHT ABOUT AN ACCELERATED POLITICAL BREAKDOWN OF THE
REGIME.  [CONTINUED]


