   MANAGUA (NICARAGUA), 28 NOV 89 (PL) -- [TEXT] HEAVY CLASHES ARE
STILL TAKING PLACE IN NORTHERN SAN SALVADOR FOLLOWING A NIGHT OF
FIERCE COMBAT, WHICH CONFIRMS PREDICTIONS ON THE INTENSIFICATION OF
THE WAR THIS WEEK.

   PRESS REPORTS RELEASED FROM SAN SALVADOR AT NOON TODAY REPORT THE
CONTINUATION OF CLASHES BETWEEN THE FARABUNDO MARTI NATIONAL
LIBERATION FRONT [FMLN] AND THE ARMED FORCES, BASICALLY IN
NEIGHBORHOODS IN NORTHERN SAN SALVADOR.

   AYUTUXTEPEQUE, SOYAPANGO, ZACAMIL, AND SAN RAMON, ON THE OUTSKIRTS
OF SAN SALVADO, SEEM TO HAVE BEEN OCCUPIED AGAIN BY GUERRILLA COLUMNS,
WHICH CONTROLLED THOSE NEIGHBORHOODS DURING THE FIRST DAYS OF THE
NATIONAL OFFENSIVE WHICH BEGAN ON 11 NOVEMBER.

   IN ITS MOST RECENT NEWSCAST, THE FMLN'S RADIO VENCEREMOS REPORTED
THE AIR FORCE HEAVILY BOMBED AYUTUXTEPEQUE, A DENSELY POPULATED
NEIGHBORHOOD, AND CONFIRMED THE CLASHES TAKING PLACE IN SOYAPANGO.

   THE SOURCE REPORTED THE SALVADORAN ARMED FORCES ELITE TROOPS, AND
EVEN INFANTRY BRIGADES FROM MILITARY DETACHMENTS TRADITIONALY
STATIONED IN THE COUNTRYSIDE, HAVE BEEN DEPLOYED TO SAN SALVADOR IN AN
ATTEMPT TO REPEL THE REBELS' ACTIONS.

   ACCORDING TO THE GUERRILLA REPORTS, DESPITE THE CONTINUOUS
BOMBINGS, CLASHES ARE TAKING PLACE AT THIS TIME IN THE CAPITAL OF SAN
MIGUEL DEPARTMENT, IN THE EASTERN PART OF THE COUNTRY.  SEVERAL
SECTORS OF THE PANAMERICAN HIGHWAY, ESPECIALLY IN EASTERN SAN
SALVADOR, REMAIN UNDER THE FMLN CONTROL, RADIO VENCEREMOS REPORTED.

   THE CENTRAL AMERICAN MEDIA TODAY WARNED ABOUT THE SERIOUSNESS OF
THE INCIDENTS IN SAN SALVADOR THIS MORNING, WHEN GROUPS OF
UNIDENTIFIED MEN MACHINEGUNNED FORMER SUPREME COURT PRESIDENT
FRANCISCO GUERRERO, A WELL- KNOWN LEADER OF THE RIGHTWING NATIONAL
CONCILIATION PARTY. SOURCES CONSULTED IN SAN SALVADOR, WHICH PREFER
NOT TO BE IDENTIFIED, SAID IT IS A FACT THE FAR RIGHTWING IS LINKED TO
THIS CRIME.  THE SAME SOURCES MAINTAINED THAT THE RECENT ANNOUNCEMENT
ON THE SUSPENSION OF DIPLOMATIC RELATIONS WITH MANAGUA, MADE BY
PRESIDENT ALFREDO CRISTIANI, CAUSED DISAGREEMENTS AMONG THE GOVERNMENT
BRANCHES AND AMONG THE VARIOUS PARTIES.  


