   SAN SALVADOR, 5 DEC 89 (AFP) -- [TEXT] VIOLENT CLASHES BETWEEN THE
SALVADORAN GUERRILLA FORCES AND THE ARMY TODAY AGAIN SHOOK THE
NORTHWEST SECTOR OF SAN SALVADOR, AFTER A FARABUNDO MARTI NATIONAL
LIBERATION FRONT (FMLN) COLUMN RAIDED THE TOWN OF SAN ANTONIO ABAD.

   AT LEAST FIVE MILITARY AND REBEL DEATHS, THREE STORES PARTIALLY
DESTROYED, AND ONE ELECTRIC POLE BLOWN UP ARE THE PRELIMINARY RESULTS
OF THE CLASHES IN SAN ANTONIO ABAD, BETWEEN 2100 ON 4 DECEMBER AND
0200 5 DECEMBER.

   THE FMLN GUERRILLA FORCES TODAY ALSO ATTACKED ARMY POSITIONS IN
AYUTUXTEPEQUE, A WORKERS' NEIGHBORHOOD NORTH OF THE CAPITAL, AND LA
CIMA NEIGHBORHOOD, SOUTHEAST OF THE CAPITAL, WHERE THE CLASHES WERE
STILL UNDERWAY AT MID-MORNING.

   THE ARMY ADMITTED THAT ONE SOLDIER DIED AND FIVE WERE WOUNDED
DURING THE CLASHES IN SAN ANTONIO ABAD, A MIDDLE CLASS NEIGHBORHOOD
LOCATED BESIDE THE ESCALON RESIDENTIAL AREA; AND AT LEAST FOUR REBELS
WERE RIPPED TO PIECES BY A LAW [LIGHT AATI-TANK WEAPON] ROUND.

   LOTS OF BLOOD AND PIECES OF FLESH STUCK TO BACKPACKS AND MILITARY
UNIFORM FRAGMENTS WERE SCATTERED IN A-30 METER AREA WITHIN AN EMPTY
LOT IN THE DOWNTOWN AREA OF THE TOWN.

   AN OFFICER OF THE NATIONAL POLICE'S ELITE PANTERA BATTALION, WHICH
PARTICIPATED IN THE FIGHTING, TOLD AFP: "THE ROUND FELL EXACTLY WHERE
THEY WERE.  AT LEAST FOUR DIED ON THE SPOT AND MANY WERE WOUNDED."

   THE REBELS BLEW UP A GROCERY STORE AND AN ELECTRIC POLE IN DOWNTOWN
SAN ANTONIO ABAD; AND ONE DRUGSTORE AND OTHER STORES ALSO SUSTAINED
CONSIDERABLE DAMAGE DURING THE FIGHTING.

   TENSION AND NERVOUSNESS PREVAILED THIS MORNING IN SAN ANTONIO ABAD,
WHERE MANY PERSONS WERE LOOKING FOR EXPLOSIVES AND TNT LEFT BEHIND BY
THE REBELS.

   ARMY SPOKESMEN HAVE YET TO ISSUE A REPORT ON THE FIGHTING AT LA
CIMA AND AYUTUXTEPEQUE, BUT THE PEOPLE OF AYUTUXTEPEQUE SAID THERE WAS
FIERCE FIGHTING IN THE SECTOR, ADDING THAT THE REBELS ENTRENCHED
THEMSELVES INSIDE THE LOCAL CHURCH TO FIRE AT THE GOVERNMENT'S TROOPS.

   MEANWHILE, REPORTS FROM THE INTERIOR INDICATE THAT THE FIGHTING
DIMINISHED TODAY IN THE REGION OF ZACATECOLUCA, USULUTAN, AND SAN
MIGUEL, WHERE THE MILITARY SITUATION WAS EXTRAORDINARILY TENSE UNTIL
THE NIGHT OF 4 DECEMBER.

   NEVERTHELESS, THE GOVERNMENT TODAY EXPLAINED THAT THE REDUCTION IN
CURFEW HOURS, FROM 2100 TO 0500 EFFECTIVE LAST NIGHT, DOES NOT APPLY
FOR THE CITY OF ZACATECOLUCA, CAPITAL OF LA PAZ DEPARTMENT -- LOCATED
IN THE CENTRAL PART OF THE COUNTRY -- WHICH THE GUERRILLA FORCES HAVE
BEEN CONSTANTLY HARASSING THROUGHOUT THE WEEK.

   MEANWHILE, THE FMLN WARNED THE OWNERS OF COMMERCIAL AND CROP
DUSTING AIRPLANES TO ABSTAIN FROM USING THEIR PLANMES FOR THE ARMY TO
CONDUCTRE RECONAISSANCE FLIGHTS IN THE REGION OF ZACATECOLUCA AND
USULUTAN, "BECAUSE THEY WILL BE CONSIDERED MILITARY TARGETS."


