   BOGOTA, 6 DEC 89 (RADIO CADENA NACIONAL) -- [TEXT] JUST A FEW MINUTES AGO
TWO VERY STRONG EXPLOSIONS OCCURRED IN THE CENTER OF BOGOTA.  WE FELT THESE
EXPLOSIONS HERE AT THE RCN [RADIO CADENA NACIONAL] BUILDING. ONE OF THE
EXPLOSIONS OCCURRED IN THE VICINITY OF THE COURTS IN THE PALO QUEMADO
SECTOR, WHERE ALL THE BOGOTA JUDICIAL BRANCH OFFICES ARE LOCATED.
APPARENTLY THE OTHER EXPLOSION OCCURRED IN A STREET NEAR THE PRESIDENTIAL
PALACE.

   THERE WERE TWO EXPLOSIONS OCCURRING CONSECUTIVELY BUT VERY CLOSE
TOGETHER, WHICH IS WHY IT WAS FELT SO STRONGLY.  IT INITIALLY FELT
LIKE AN EARTHQUAKE: FIRST THE WAVE AND THEN THE EXPLOSION.  ALL THE
RESIDENTS IN THIS CENTRAL AREA OF BOGOTA FELT IT.

   IT IS ALSO SAID THAT THE EXPLOSION COULD HAVE OCCURRED CLOSER TO
THE ADMINISTRATIVE DEPARTMENT OF SECURITY, DAS, WHICH IS LOCATED IN
THE SAME AREA.  THE DAS HEADQUARTERS ARE JUST AROUND THE CORNER FROM
THE JUDICIAL BRANCH OFFICES IN PALO QUEMADO.  THE STRONG EXPLOSION
THAT WAS FELT BY ALL OF US WHO WORK AT THIS HOUR IN THE CENTRAL BOGOTA
AREA TOOK PLACE AT 19TH CARRERA AND 25TH STREET IN PALO QUEMADO.  I
REPEAT, TWO CONSECUTIVE EXPLOSIONS OCCURRED AT 0735 IN THE CENTER OF
BOGOTA.

   HERE IS SOME UPDATED INFORMATION: IT WAS NOT TWO EXPLOSIONS, AS WE
HAD INTIALLY BELIEVED, BUT THREE EXPLOSIONS THAT OCCURRED A FEW
MINUTES AGO IN BOGOTA. ONE OF THEM WAS IN THE PALO QUEMADO SECTOR, AS
WE HAVE ALREADY REPORTED, IN THE AREA WHERE BOTH THE BOGOTA COURTS AND
DAS ARE LOCATED.  ANOTHER EXPLOSION OCCURRED IN THE SOUTHERN PART OF
BOGOTA AT 14TH CARRERA AND 28TH STREET SOUTH, APPARENTLY NEAR AN
AGRARIAN TRUST BRANCH IN THE BARRIO GUSTAVO RESTREPO NEIGHBORHOOD.  A
THIRD EXPLOSION OCCURRED IN THE CENTRAL AREA OF BOGOTA.  THESE THREE
EXPLOSIONS IN BOGOTA TOOK PLACE ALMOST SIMULTANEOUSLY, JUST A FEW
SECONDS APART.

   WE NOW HAVE OFFICIAL FIGURES OF THE EXPLOSION NEAR THE DAS
HEADQUARTERS: SEVEN PERSONS WERE KILLED, MORE THAN 50 WERE WOUNDED,
AND APPROXIMATELY 25 VEHICLES AND AT LEAST 15 BUILDINGS -- INCLUDING
THE DAS OFFICES THAT WERE PARTIALLY DESTROYED -- WERE DAMAGED.
INITIALLY, DAS OFFICIALS HAVE ESTIMATED THAT A POWERFUL BOMB OF MORE
THAN 100 KG OF DYNAMITE PLACED IN A TRUCK WAS ACTIVATED.

   THE HUGE EXPLOSION CAUSED THE INITIAL DESTRUCTION OF THE FRONT PART
OF THE DAS HEADQUARTERS, AS WELL AS A BUILDING WHERE THERE WAS A
HARDWARE STORE, AND THE TOTAL DESTRUCTION OF SIX OR SEVEN OTHER
BUILDINGS.  A CRATER 15 METERS WIDE AND 6 METERS DEEP WAS CREATED IN
27TH CARRERA.

   MOST OF THE VICTIMS OF THE EXPLOSION WERE IN PRIVATE VEHICLES AND
TAXIS, AND ONLY FOUR WERE WALKING IN THE AREA WHEN THE EXPLOSION
OCCURRED AT ALMOST 0740.  OFFICIALS SAY INITIALLY THAT THERE WERE 50
PERSONS, HIT BY GLASS SHARDS AND FLYING PIECES OF VEHICLES, INJURED IN
THE EXPLOSION.  OFFICIALS HAVE INDICATED THAT IT IS POSSIBLE THAT THE
NUMBER OF VICTIMS WILL INCREASE, AS THE ATTACK AGAINST THE DAS
HEADQUARTERS WAS VERY STRONG.  WE REPEAT: OFFICIALLY, SEVEN PERSONS
WERE KILLED HERE IN FRONT OF THE DAS HEADQUARTERS.


