   SAN SALVADOR, 6 DEC 89 (DOMESTIC SERVICE) -- [NEWS CONFERENCE WITH
COLONEL RENE EMILIO PONCE, CHAIRMAN OF THE JOINT CHIEFS OF STAFF OF
THE SALVADORAN ARMED FORCES, BY UNIDENTIFIED SALVADORAN AND
INTERNATIONAL REPORTERS] [TEXT] [PONCE, IN PROGRESS] ...THE OFFENSIVE
OF THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT] AS OF 11
NOVEMBER HAS BEEN MILITARILY DEFEATED HERE IN THE CITY OF SAN
SALVADOR, AS WELL AS IN SAN MIGUEL, USULUTAN, AND ZACATECOLUCA, WHERE
THERE WAS GREATER ACTIVITY BY THE SUBVERSIVES.  LOGICALLY, AFTER BEING
REJECTED SO MUCH, AFTER HAVING LOST SO MANY FIGTHERS AND WAR MATERIEL,
THEY DO NOT HAVE THE CAPABILITY TO AGAIN LAUNCH AN OPERATION LIKE THEY
DID ON 11 NOVEMBER.  THEY WILL CONTINUE WITH INDISCRIMINATE TERRORISM
AND SELECTIVE TERRORISM.  WE HAVE HERE SOME OF THE FIRST EVIDENCE.
FOR EXAMPLE, THE MURDER OF A PERSON USEFUL TO SALVADORAN SOCIETY LIKE
DR GUERRERO, THE ACTS OF SABOTAGE AGAINST THE ELECTRICITY SYSTEM, THE
DESTRUCTION OF PUBLIC TRANSPORTATION.  WE CAN ALSO MENTION THE
DESTRUCTION OF SOME GASOLINE STATIONS.  BASICALLY, WHAT THEY SEEK IS
TO SYSTEMATICALLY DESTROY THE ECONOMY OF THE COUNTRY, TO PROVOKE THE
CLOSING OF SOME INDUSTRIAL CENTERS, AND TO BRING ABOUT ECONOMIC CHAOS.

   THAT IS WHY, EVEN THOUGH WE BELIEVED WE WERE TAKING RISKS IN THE
MILITARY FIELD OF NATIONAL DEFENSE, THE ARMED FORCES CHANGED THE
CURFEW HOURS, SO THAT CURFEW HOURS ARE NOW FROM 2300 TO 0500.  WE DID
THIS BELIEVING THAT THE ECONOMIC ASPECT IS VERY IMPORTANT FOR THE
COUNTRY, AND THAT IS WHY WE WANT TO BENEFIT THE INDUSTRIAL, BUSINESS,
AND FARMING SECTORS, SO THAT THEY WILL BE ABLE TO CARRY OUT THEIR
ACTIVITIES UNDER ALMOST NORMAL CONDITIONS.

   WE ALSO CONSIDERED THAT THIS TIME OF THE YEAR WE ARE PICKING COFFEE
AND COTTON AND HARVESTING SUGARCANE, AND THESE ARE THE THREE MAIN
STAPLES OF OUR ECONOMY.  THESE ACTIVITIES ARE MAINLY CARRIED OUT IN
THE EVENING, AND THAT IS WHY WE HAVE CHANGED THE CURFEW HOURS TO
BENEFIT BUSINESSMEN, WORKERS, AND FARMERS SO THEY CAN SUPPORT THEIR
FAMILIES.

   [REPORTER] COLONEL, DOES THE PRESIDENT THINK THAT DURING THE COSTA
RICAN MEETING ENOUGH PRESSURE CAN BE EXERTED ON NICARAGUA SO THAT IT
WILL SUSPEND ASSISTANCE TO THE FMLN AND THE WAR WILL DIMINISH IN THE
COUNTRY?

   [PONCE] THE CYNICISM OF THE DICTATOR ORTEGA OF THE SANDINIST
GOVERNMENT HAS BEEN FULLY PROVEN.  IN THE PREVIOUS MEETINGS WITHIN THE
FRAMEWORK OF ESQUIPULAS II, HE COMMITTED HIMSELF TO DISCONTINUING
SUPPORT FOR THE FMLN.  THIS TOTAL WAR OFFENSIVE THAT HAS BEEN
INFLICTED UPON THE SALVADORAN PEOPLE SHOULD BE SUSPENDED, BECAUSE WE
ARE SURE THAT THE MOMENT NICARAGUA AND CUBA -- IT IS THROUGH THOSE
COUNTRIES, RATHER THOSE GOVERNMENTS THAT THE COMMUNIST BLOC HAS BEEN
HELPING THE FMLN -- THE FMLN WOULD WEAKEN TREMENDOUSLY.  [SENTENCE AS
HEARD]

   AS A MEMBER OF THE ARMED FORCES, AS A MEMBER OF THE HIGH COMMAND, I
FEEL VERY PROUD ABOUT THE PROFESSIONAL, DETERMINED, AND COURAGEOUS
ATTITUDE WITH WHICH THE OFFICERS, NON-COMMISSIONED OFFICERS, AND
TROOPS OF OUR ARMED FORCES HAVE NEUTRALIZED AND DEFEATED THE FMLN
OFFENSIVE.  IN THIS REGARD, I BELIEVE THAT THE OPINIONS VOICED BY
GENERAL THURMAN ARE NOT REALLY IN LINE WITH WHAT WE HAVE LIVED HERE
INSIDE THE COUNTRY.  [CONTINUED]


