   LIMA, 7 DEC 89 (TELEVISION PERUANA) -- [EXCERPTS] PRESIDENT ALAN
GARCIA ANNOUNCED THAT THE BORDERS WILL BE REOPENED.  HE SAID THAT THE
RESULTS OF THE MEASURES ADOPTED 15 DAYS AGO ARE POSITIVE.  THE PRESIDENT
CALLED ON ALL BUSINESSMEN AND INDUSTRIALISTS NOT TO SPECULATE ON PRICES.  HE
ALSO REITERATED HIS SUPPORT FOR ECONOMY AND FINANCE MINISTER CESAR VASQUEZ
BAZAN, WHO HE SAID IS MAKING GREAT EFFORTS TO FACE THE PERUVIAN ECONOMIC
SITUATION.  GARCIA MADE THESE STATEMENTS AFTER A MEETING WITH THE COUNCIL OF
MINISTERS.

   [BEGIN RECORDING] [UNIDENTIFIED REPORTER] THE BORDER CLOSURE
MEASURE EXPIRES TODAY.  WILL IT BE EXTENDED?

   [GARCIA] NO, THE BORDERS WERE NEVER CLOSED.  WE ONLY ESTABLISHED
SOME RESTRICTIONS ON THE USE OF TRANSIT PERMITS IN TACNA TO PREVENT AN
INCREASE OF SMUGGLING BEFORE THE YEAR-END FESTIVITIES.  THE 15-DAY
TERM OF THAT MEASURE HAS EXPIRED, AND IT WILL NOT BE EXTENDED.

   [REPORTER] APPARENTLY, THAT MEASURE HAS NOT HAD GOOD RESULTS.

   [GARCIA] I THINK THAT IN GENERAL IT HAS YIELDED POSITIVE RESULTS
BECAUSE SMUGGLING HAS PROBABLY DECREASED SOMEWHAT.  AS YOU KNOW, A FEW
YEARS AGO CHILE ESTABLISHED THE IQUIQUE FREE ZONE WHERE PRODUCTS ARE
SOLD TO PERU AND BOLIVIA.  THUS A STABLE MARKET OF HUNDREDS OF
THOUSANDS OF PEOPLE WHICH DAILY PASS THOROUGH THE TACNA BORDER WITH
SMALL PACKAGES HAS BEEN ESTABLISHED.

   WE SIMPLY RESTRICTED THE PERMITS THEY USE TO BRING IN A TAPE
RECORDER OR LASER DISC PLAYERS.  I UNDERSTAND THAT SMUGGLING DECREASED
FOR A FEW DAYS.  HOWEVER, THAT MERCHANDISE ENTERED THE COUNTRY BY
OTHER MEANS.  WE CANNOT IMPOSE TOO MANY RESTRICTIONS, BUT WE CAN ASK
THE CUSTOMS OFFICE AND THE POLICE TO INCREASE THEIR EFFORTS TO CONTROL
EXCESSIVE SMUGGLING INTO THE COUNTRY.

   [REPORTER] DO YOU THINK THAT THE FREE-MARKET DOLLAR WILL DROP BY
JANUARY?

   [GARCIA] I AM SURE IT WILL.  LAST YEAR, LIKE NOW, THE FREE- MARKET
DOLLAR EXCHANGE RATE INCREASED SHARPLY BECAUSE COMPANIES ARE PAYING
YEAR-END BONUSES AND THEY ARE CONVERTING THEIR PROFITS INTO DOLLARS.
PEOPLE ARE TAKING HOLIDAY TRIPS AND BUYING MORE GOODS AND HOME
APPLIANCES.  THEREFORE, THE DOLLAR DEMAND AND PRICES HAVE INCREASED.

   LAST YEAR, WHEN THE MUC [SINGLE EXCHANGE MARKET] DOLLAR
EXCHANGE RATE WAS AT 500 INTIS TO A DOLLAR, THE FREE-MARKET DOLLAR
CLIMBED TO 2,000 INTIS.  LATER IT DROPPED TO 1,000 INTIS IN JANUARY.
I THINK THAT THE SAME THING WILL HAPPEN THIS YEAR. [PASSAGE OMITTED]

   [REPORTER] THERE HAVE BEEN SOME RUMORS IN THE PAST FEW DAYS THAT
THE ECONOMY MINISTER IS ABOUT TO RESIGN OR IS BEING PRESSURED TO
RESIGN.  IS THIS TRUE?

   [GARCIA] THE ONLY PERSON WHO COULD PRESSURE HIM IS THE PRESIDENT OF THE
REPUBLIC, AND I CAN TELL YOU THAT I AM NOT PRESSURING HIM.  WE ACKNOWLEDGE
THE CURRENT DIFFICULTIES OF THE PERUVIAN ECONOMY AS WELL AS THE EFFORTS OF
THE ECONOMY MINISTER.  I EXPRESS MY RECOGNITION OF AND SUPPORT FOR THE
ECONOMY MINISTER BECAUSE HE IS YOUNG, WELL-INTENTIONED, AND VERY HONEST; HE
HAS PROGRESSIVE IDEAS.  HE IS MAKING EVERY EFFORT POSSIBLE TO STABILIZE THE
ECONOMY AS WELL AS POSSIBLE, AND HE SPONSORED A DEMOCRATIC TRANSITION AFTER
THE ELECTIONS.

   [REPORTER] TODAY DID THE COUNCIL OF MINISTERS DISCUSS A WAGE
INCREASE FOR THIS MONTH?

   [GARCIA] THAT POINT MUST BE DEFINED BY THE ECONOMY AND LABOR
MINISTERS.  TODAY, IN ADDITION TO THE BORDER ISSUE, WE DISCUSSED A
SUBJECT WE HAD TALKED ABOUT A FEW WEEKS AGO.

   ON THAT OCCASION I LISTENED TO A REPORT FROM THE SO-CALLED
COMMANDER HUAIHUACU.  HE IS CHIEF OF SOME 85 PEASANT COMMUNITIES ALONG
THE APURIMAC RIVER WHICH HAVE REBELLED AGAINST SHINING PATH CONTROL.
THE APURIMAC RIVER SEPARATES THE AYACUCHO AND CUSCO DEPARTMENTS, AND
THESE PEASANTS LIVE IN AN AREA CALLED OREJA DE PERRO IN LA MAR
PROVINCE.  THEY HAVE CARRIED OUT A DEMOCRATIC UPRISING AND ORGANIZED
THEMSELVES TO KEEP SHINING PATH FROM ENTERING THEIR COMMUNITIES.

   THIS SO-CALLED COMMANDER HUAIHUACU, WHO IS A MAN OF ACTION, HAS
ORGANIZED APPROXIMATELY 85 COMMUNITIES ON THE BANKS OF THE APURIMAC
RIVER, IN AYACUCHO PROVINCE OF LA MAR AND THE CUSCO DISTRICT OF
CHARATE.  HUAIHUACU HAS COME TO LIMA SEEKING SUPPORT.

   WE HAVE DECIDED WITH THE DEFENSE MINISTRY TO GO TOMORROW TO
RINCONADA BAJA AREA IN LA MAR PROVINCE, SHINING PATH'S PRIMARY AREA OF
ACTIVITY FOR 10 YEARS.  THERE I WILL DEDICATE A RADIO STATION TO BE
CALLED RADIO DEMOCRACIA. ITS AIM WILL BE TO BROADCAST NEWS AND
DEMOCRATIC AND PATRIOTIC MESSAGES FROM THAT AREA WHICH IS A CENTER OF
PEASANT RESISTANCE AGAINST TERRORISM.

   WE WILL ARRIVE THERE TOMORROW AND TALK WITH THE PEASANT LEADERS WHO
FOR YEARS HAVE FOUGHT SHINING PATH TOGETHER WITH OUR NAVY INFANTRY
UNITS STATIONED IN LUISIANA AND SAN FRANCISCO. [PASSAGE OMITTED] [END
RECORDING] 


