   SAN SALVADOR, 9 DEC 89 (ACAN) -- [TEXT] THE SALVADORAN GOVERNMENT
TODAY OFFERED $250,000 TO WHOEVER HELPS "DISCOVER THE ASSASSINS" OF
THE SIX JESUITS RIDDLED WITH BULLETS AT THE CENTRAL AMERICAN
UNIVERSITY ON 16 NOVEMBER.

   THE ANNOUNCEMENT WAS MADE BY PRESIDENT ALFREDO CRISTIANI DURING A
NEWS CONFERENCE, IN WHICH HE OFFERED $250,000 TO "THE PERSON OR
PERSONS WHO, AGAINST THEIR WILL OR UNWITTINGLY, INDIRECTLY
PARTICIPATED IN THE EVENT AND PROVIDES RELEVANT INFORMATION WHICH
HELPS SOLVE THE CRIME."

   THE GOVERNMENT OFFERED WHOEVER PROVIDES INFORMATION ON THE
ASSASSINATION OF THE JESUITS -- FIVE SPANIARDS AND ONE SALVADORAN --
AND A WOMAN AND HER DAUGHTER "THE GUARANTEE THAT THEY AND THEIR FAMILY
WILL BE SETTLED AS RESIDENTS IN A FOREIGN COUNTRY."

   THE GOVERNMENT WILL ALSO CARRY OUT THE NECESSARY PROCEDURES "TO GET
A PARDON TO EXONERATE (THE INFORMERS) OF THE CRIME IN WHICH THEY MAY
HAVE INDIRECTLY PARTICIPATED" DURING THE MASS MURDER.  


