   SAN JOSE (COSTA RICA), 11 DEC 89 (ACAN - EFE) -- [TEXT] NICARAGUAN
INFORMATION MINISTER MANUEL ESPINOZA TODAY EMPHATICALLY DENIED A HONDURAN
RADIO STATION'S REPORT THAT A HONDURAN FISHING BOAT WAS ATTACKED BY A
SANDINIST ARMY HELICOPTER.

   ACCORDING TO TEGUCIGALPA'S RADIO AMERICA, THE ALLEGED INCIDENT
OCCURRED ON THE ATLANTIC, OFF BLUEFIELDS, AND REPORTEDLY LEFT AN
UNDETERMINED NUMBER OF DEAD AND WOUNDED.

   ESPINOZA SAID IN COSTA RICA, WHERE HE IS ACCOMPANYING PRESIDENT
DANIEL ORTEGA TO THE CENTRAL AMERICAN SUMMIT, THAT "THE REPORT ON THE
ATTACK WAS RELEASED WITH THE INTENTION OF INTERFERING IN THE MEETING
OF THE REGION'S PRESIDENTS."

   THE TRUTH IS, ESPINOZA SAID, THAT LAST WEEK A HONDURAN FISHING BOAT
WAS SEIZED ON THE ATLANTIC BECAUSE IT WAS FISHING IN NICARAGUAN
WATERS, AND THE CREW SUBSEQUENTLY MUTINIED AND KILLED A SANDINIST
SOLDIER.

   THE MINISTER SAID THAT "NO INCIDENT OCCURRED TODAY."

   HONDURAN AUTHORITIES REPORTED TODAY THAT 36 PEOPLE ARE MISSING AND
14 SURVIVED THE ATTACK ON THE FISHING BOAT.  THEY SAID THE SURVIVORS
HAVE BEEN RESCUED.  


