   BOGOTA, 12 DEC 89 (EFE) -- [TEXT] BRITISH ENGINEER JOHN MARCK JONES
[NAME AS RECEIVED], KIDNAPPED BY THE MARXIST-LENINIST NATIONAL
LIBERATION ARMY [ELN], RESIDES IN COLOMBIA AND BOTH HIS WIFE AND TWO
CHILDREN ARE COLOMBIANS, IT WAS OFICIALLY REPORTED TODAY.

   JONES, 45, WHO WAS REPORTED MISSING IN ARAUCA DEPARTMENT IN
COLOMBIA'S NORTHEAST EARLY ON 11 DECEMBER, IS THE OWNER OF ALTA
TENSION DE COLOMBIA, A POWER COMPANY.

   JONES' RELATIVES TOLD THE LOCAL PRESS THAT, DESPITE THE INITIAL
REPORTS, THE BRITISH ENGINEER DOES NOT WORK FOR A MULTINATIONAL
CORPORATION.

   IT IS BELIEVED THAT THE ELN MISTOOK HIM FOR THE EMPLOYEE OF SOME
FOREIGN COMPANY AND THAT THEY MIGHT BE PLANNING TO DEMAND A RANSOM.

   JONES WAS TAKEN IN A MOUNTAINOUS AREA OF THE CATATUMBO OIL BASIN,
NEAR THE BORDER WITH VENEZUELA, WHILE DRIVING WITH TWO FELLOW WORKERS,
WHO WERE NOT DETAINED.

   THESE MEN TOLD THE COLOMBIAN POLICE THAT THE KIDNAPPERS IDENTIFIED
THEMSELVES AS ELN MEMBERS AND THAT THEY TOOK THE ENGINEER WHEN THEY
CONFIRMED HE WAS A FOREIGNER.

   JONES' POWER COMPANY BUILDS POWER SUBSTATIONS IN OIL CAMPS IN THE
AREA WHERE HE WAS KIDNAPPED.

   A POLICE SOURCE TOLD EFE THAT A SPECIALIZED AGENCY, WHICH IS
INVESTIGATING THE KIDNAPPING, IS TRYING TO DETERMINE THE ENGINEER'S
WHEREABOUTS.

   THE ELN HAS A LONG HISTORY OF KIDNAPPINGS AND EXTORTION AGAINST OIL
GROUPS, BOARD OF DIRECTORS MEMBERS, AND ENGINEERS.  


