   SANTIAGO, 14 DEC 89 (RADIO CHILENA NETWORK) -- [TEXT] PRESIDENT PINOCHET
HAS BRANDED FOREIGN JOURNALISTS AS INTRUDERS.  THE HEAD OF STATE WAS CLEARLY
UPSET BY THE PRESENCE OF INTERNATIONAL JOURNALISTS AND OBSERVERS WHEN HE
WENT TO VOTE.

   JOURNALIST ELIANA HENRIQUEZ WILL NOW GIVE US MORE DETAILS.

   [BEGIN RECORDING] [HENRIQUEZ] GOOD AFTERNOON.  PRESIDENT AUGUSTO
PINOCHET THIS MORNING LEFT THE HIGHER INSTITUTE OF COMMERCE WHERE HE
WENT TO VOTE, ANGRY WITH CHILEANS AND CLEARLY UPSET BY THE PRESENCE OF
INTERNATIONAL OBSERVERS AND JOURNALISTS.  THE HEAD OF STATE WALKED
FROM THE LA MONEDA PALACE TO THE HIGHER INSTITUTE OF COMMERCE, WHICH
IS AT THE INTERSECTION OF AMUNATEGUI AND MONEDA STREETS.  HE WAS
ACCOMPANIED BY THE INTERIOR MINISTER, THE MINISTER SECRETARY GENERAL
OF GOVERNMENT, THE PRESIDENTIAL GENERAL SECRETARY, AND THE CHIEF OF
THE MILITARY HOUSEHOLD.  HE GREETED GENERAL CARLOS PARERA, THE
MILITARY COMMANDER OF THE METROPOLITAN REGION, AND THE SANTIAGO MAYOR.
PINOCHET THEN WENT TO VOTING TABLE NO 1 WHERE HE WAS SCHEDULED TO
VOTE.  HE SAW DOZENS OF FOREIGN TELEVISION CAMERAMEN, PHOTOGRAPHERS,
AND JOURNALISTS.

   BEFORE ENTERING THE VOTING BOOTH, PINOCHET SAID HE WAS IN VERY GOOD
SPIRITS AND VERY HAPPY.

   AFTER VOTING, PINOCHET SAID HE WAS VERY SATISFIED BECAUSE THIS
MEANT THE END OF THE MISSION HE BEGAN ON 11 SEPTEMBER 1973.  HE ADDED
THAT HE EXPECTED THE ELECTION TO DEVELOP AS CALMLY AS USUAL.  WHEN A
U.S. NEWSWOMAN APPROACHED HIM FOR AN INTERVIEW, PINOCHET, IRRITATED,
ASKED HER WHAT SHE WAS DOING PUTTING HER NOSE IN HERE; HE TOLD HER
THAT THIS IS OUR PROBLEM, NOT YOURS, INTRUDERS.  PINOCHET THEN TURNED
TO THE LOCAL NEWSMEN AND TOLD THEM THAT HE IS UNHAPPY WITH CHILEANS
FOR ALLOWING FOREIGN OBSERVERS TO ENTER THE COUNTRY.

   [PINOCHET] I AM UNHAPPY WITH CHILEANS BECAUSE THEY HAVE LOST THEIR
FEELING OF NATIONALITY BY ACCEPTING THE PRESENCE OF A BUNCH OF
OUTSIDERS WHO HAVE COME TO LOOK OVER WHAT WE ARE DOING.  WHAT DO THEY
THINK THEY ARE DOING?  LET ME TELL YOU SOMETHING ELSE: THESE OUTSIDERS
ARE HERE TO CHECK ON THE WAY IN WHICH THEIR MONEY HAS BEEN INVESTED BY
THE POLITICAL PARTIES AND THESE GENTLEMEN [A REFERENCE TO OPPOSITION
CANDIDATES IN GENERAL].

   [HENRIQUEZ] AS HE WAS LEAVING THE VOTING SITE, PINOCHET TOLD A
URUGUAYAN CORRESPONDENT THAT THE OBSERVERS ARE INTRUDERS.

   INTERIOR MINISTER CARLOS CACERES AFFIRMED THAT THE SITUATION AROUND
THE COUNTRY REMAINS NORMAL AND ORDERLY.  HE ADDED THAT THE ONLY
INCIDENT WAS THE BOMB EXPLOSION AT THE EL SALVADORAN EMBASSY AND A
MINOR INCIDENT THAT TOOK PLACE THIS MORNING IN THE LOCALITY OF MARIA
PINTO.  CACERES SAID THAT HE WILL REMAIN ALL DAY AT THE LA MONEDA
PALACE IN ORDER TO BRIEF PRESIDENT PINOCHET ON THE VOTING PROCEEDINGS
AND ANY SECURITY PROBLEM THAT MIGHT ARISE.

   FINALLY, HE SAID THAT THE HEAD OF STATE WILL ALSO STAY IN HIS
OFFICE.  THIS AFTERNOON PINOCHET WILL PROBABLY VISIT THE VOTE COUNTING
CENTER OF THE INTERIOR MINISTRY ON MONATEGUI STREET.  GOOD AFTERNOON.
[END RECORDING]


