   SAN SALVADOR, 15 DEC 89 (TCS TELEVISION) -- [TEXT] YESTERDAY, MARIA JULIA
HERNANADEZ, DIRECTOR OF THE ARCHBISHOPRIC LEGAL ASSITANCE OFFICE, MADE
OFFICIAL STATEMENTS BEFORE THE COURT REGARDING THE MURDER OF THE UCA
[CENTRAL AMERICAN UNIVERSITY] PRIESTS.

   IN RESPONSE TO A REQUEST ISSUED BY THE SALVADORAN 4TH CRIMINAL
COURT, MARIA JULIA HERNANDEZ MADE STATEMENTS BEFORE THE COURT
REGARDING THE MURDER OF SIX UCA JESUIT PRIESTS.  THE PRIESTS WERE
KILLED ON 16 NOVEMBER.

   ACCORDING TO HERNANDEZ, HER STATEMENT WAS PERSONAL AND SHE LIMITED
HERSELF TO REPORTING ON THE INVESTIGATIONS SHE CONDUCTED AT UCA AFTER
THE MURDER.  IN HER STATEMENT, HERNANDEZ SAID THAT SHE FOUND FOUR
BULLET CASINGS INSIDE UCA.  THE PROSECUTORS THEN ALLEGED THAT SHE HAD
COMMITTED A CRIME BY PICKING UP EVIDENCE.

   [BEGIN RECORDING] [HERNANDEZ] I MADE PERSONAL STATEMENTS AS A
WITNESS. I TOLD THEM WHAT I SAW AND HEARD AT THE SITE OF THE CRIME.
THAT IS WHAT I DID.  THE PROSECUTORS ASKED ME ABOUT THE EVIDENCE I HAD
GATHERED AT THE SITE OF THE CRIME.  I PICKED UP FOUR BULLET CASINGS.
THE PROSECUTORS SAID I HAD COMMITTED A CRIME.  THAT IS, THEREFORE, THE
CRIME I COMMITTED.  [END RECORDING]

   ALTHOUGH SHE DID NOT PROVIDE SUFFICIENT FACTS TO FORMULATE AN
OPINION, HERNANDEZ SAID THAT AS AN INSTITUTION, THE ARCHBISHOPRIC
LEGAL ASSISTANCE OFFICE BELIEVES THAT THE EVIDENCE, WHICH SHE DID NOT
MENTION, INDICATES THAT ARMED FORCES MEMBERS, WHO REMAIN UNIDENTIFIED,
ARE RESPONSIBLE FOR THE MURDER OF THE JESUITS.

   [BEGIN RECORDING] [HERNANDEZ] THE CHURCH ALREADY ISSUED ITS
OFFICIAL DOCUMENT CLEARLY STATING THAT THERE ARE ARMED FORCES MEMBERS
INVOLVED IN THE MURDER OF THE JESUIT PRIESTS.

   [REPORTER] ON WHAT DOES THE CHURCH BASE THAT ASSERTION?

   [HERNANDEZ] ON THE INVESTIGATIONS CONDUCTED BY THE ARCHBISHOPRIC
LEGAL ASSISTANCE OFFICE.

   [REPORTER] YES, BUT WHAT PROOF DOES THE CHURCH HAVE TO MAKE THAT
ASSERTION?

   [HERNANDEZ] ALL THAT IS CONTAINED IN THE CHURCH DOCUMENT THAT WAS
ALREADY RELEASED.  YOU CAN GET THAT DOCUMENT IF YOU WANT.  [END
RECORDING]

   IN ADDITION, MARIA JULIA HERNANDEZ DENIED STATEMENTS MADE BY SOME
MILITARY CHIEFS WHO SAID THAT WITNESS LUCIA CERNA, WHO IS OUT OF THE
COUNTRY, WAS NEVER MANIPULATED OR PRESSURED.

   [BEGIN RECORDING] [HERNANDEZ] I WAS INTRODUCED TO MRS CERNA BY THE
HEAD OF THE PROVINCIAL JESUIT ORDER ON MONDAY, 20 NOVEMBER.  IN FRONT
OF HIM, MRS CERNA MADE HER STATEMENT.  AND SHE MADE THAT SAME
STATEMENT BEFORE THE JUDGE AND THE PROSECUTORS AT THE SPANISH EMBASSY.
THEY ARE WITNESSES TO THOSE STATEMENTS.

   IN OTHER WORDS, SHE MADE THE STATEMENT AT THE SPANISH EMBASSY
BEFORE I MET HER.  I COULD NOT HAVE MANIPULATED HER AT ALL.  [END
RECORDING]

   THE 4TH CRIMINAL COURT PROCEDURES REGARDING THIS CASE WILL CONTINUE
IN ORDER TO TRY TO CLARIFY THE DEATH OF THE JESUIT PRIESTS INCLUDING
IGNACIO ELLACURIA.  CHRISTIAN DEMOCRATIC PARTY LEADER FIDEL CHAVEZ
MENA AND SAN SALVADOR AUXILIARY BISHOP MSGR GREGORIO ROSA CHAVEZ STILL
HAVE TO MAKE THEIR STATEMENTS BEFORE THE COURT.  


