   BOGOTA, 16 DEC 89 (INRAVISION TELEVISION CADENA 1) -- [REPORT]
[PATRICIA JARAMILLO] [TEXT] AN ELITE NATIONAL POLICE FORCE, SPECIALLY
TRAINED FOR THIS TYPE OF COMMANDO ACTION, CARRIED OUT THE OPERATION IN
WHICH GONZALO RODRIGUEZ GACHA WAS KILLED.  THE SPECIAL ARMED CORPS
[CUERPO ESPECIAL ARMADO], CEA, WAS ESTABLISHED BY DECREE NO 814 OF 19
APRIL 1989.  THIS CORPS IS MORE COMMONLY KNOWN AS THE ELITE FORCE.

   THE GROUP WAS INITIALLY FORMED BY 250 QUALIFIED POLICEMEN AND WAS
GIVEN RESPONSIBILITY FOR THE STRUGGLE AGAINST DEATH SQUADS, BANDS OF
PAID ASSASSINS, AND SELF-DEFENSE OR PRIVATE VIGILANTE GROUPS THAT ARE
SOMETIMES CALLED PARAMILITARY GROUPS.  THE ANTI-TERRORIST FORCE
MEMBERS WERE TRAINED AT THE POLICE NON-COMMISSIONED OFFICERS ACADEMY
LOCATED IN A MOUNTAINOUS REGION IN THE OUTSKIRTS OF BOGOTA FOR 3
MONTHS. LATER ON, THESE MEN WERE SENT TO DIFFERENT AREAS WITHIN THE
COUNTRY, ESPECIALLY IN ANTIOQUIA.

   THE ELITE FORCES STARTED TO WORK ON 2 MAY, AND RESULTS APPEARED VERY SOON
AFTER THAT.  THE CEA UNDERTOOK AN OPERATION NAMED RAINBOW [ARCOIRIS] AND
DISMANTLED 10 COCAINE PROCESSING LABORATORIES IN THE MID-MAGADALENA REGION
IN LESS THAN 8 DAYS.  GENERAL BENJAMIN FRANKLIN LOST HIS LIFE DURING THIS
OPERATION.  LATER ON THEY ALSO DISMANTLED AN ASSASSIN TRAINING SCHOOL AT
META, DESTROYED CLANDESTINE AIRPORTS, AND ABORTED A TERRORIST PLAN IN
CARTAGENA THAT INCLUDED DYNAMITING ITS NAVAL BASE, MAIN INDUSTRIES, AND CAIS
[IMMEDIATE ATTENTION CENTERS].  AFTER LUIS CARLOS GALAN WAS KILLED, THE
ELITE FORCES HELD TWO BIG OPERATIONS IN YACOPI, THE RIO NEGRO REGION WHERE
RODRIGUEZ GACHA ESTABLISHED SELF-DEFENSE GROUPS.  THE OPERATIVES HAD THE
OBJECTIVE OF CAPTURING RODRIGUEZ GACHA BUT HE MANAGED TO ESCAPE.  THE SPECIAL
FORCES ALSO CONDUCTED AN OPERATION AT COCORNAC IN AN ATTEMPT TO CAPTURE
PABLO ESCOBAR BUT HE ALSO MANAGED TO ESCAPE.  THE BLOW DELIVERED BY THE
ELITE FORCES YESTERDAY, IN WHICH THE MEXICANO [GONZALO RODRIGUEZ GACHA]
FELL, WAS ACCOMPLISHED WITH HARD INTELLIGENCE, INVESTIGATION, AND ESPIONAGE
WORK.  HERE IS WHAT POLICE DIRECTOR MAJOR GENERAL MIGUEL GOMEZ HAS TO SAY:

   [BEGIN RECORDING] [GOMEZ] WE ARE VERY SATISFIED TO HAVE ACCOMPLISHED
OUR MISSION.  OUR INSTITUTION HAS RESPONDED TO THE DEMANDS OF THE
COUNTRY.  WE ARE HELPING COLOMBIA RID ITSELF OF ALL FORMS OF VIOLENCE
GENERATED BY THESE CRIMINALS.  [END RECORDING]

   THE ELITE FORCES WILL CONTINUE ITS WORK WITH 1,000 MEN, 17
HELICOPTERS, THE ADVISE OF BRITISH AND ITALIAN EXPERTS, AND THE UNITED
STATES' ECONOMIC AND LOGISTICAL AID.  


