   CLANDESTINE, 12 DEC 89 (RADIO VENCEREMOS) -- [INTERVIEW WITH LEO
CABRAL, FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN) COMMANDER, BY
UNIDENTIFIED REPORTER] [TEXT] [REPORTER] THE FIRST QUESTION WE ASK
COMRADE LEO CABRAL IS: WHAT ARE THE RESULTS OF THE OFFENSIVE AFTER 1
MONTH?

   [CABRAL] TODAY, 11 DECEMBER, AFTER 1 MONTH OF A GLORIOUS AND
VICTORIOUS OFFENSIVE, WE HAVE SOME THOUGHTS REGARDING THIS LATEST
FIGHT.  WE WANT TO STRESS THAT ALL OUR OFFENSIVES HAVE CENTERED AROUND
THE MAIN CITIES IN OUR COUNTRY.  ONE OF THE MOST IMPORTANT AND
SIGNIFICANT ACHIEVEMENTS OF THIS STRUGGLE BY THE PEOPLE AND THE FMLN
IS HAVING MAINTAINED THE BESIEGEMENT ON THE MOST IMPORTANT POLITICAL
AND ECONOMIC POINTS, MOST ESPECIALLY ON THE COUNTRY'S CAPITAL.  THERE
HAS BEEN GREAT PRESSURE IN THE CASE OF SAN SALVADOR, AND THE FMLN HAS
FORCED THE JOINT CHIEFS OF STAFF, COLONEL PONCE, AND THE FASCIST HIGH
COMMAND TO CHANGE THEIR STRATEGIC TACTICS THREE TIMES.

   YOU WILL RECALL THAT THE JOINT CHIEFS OF STAFF FIRST TRIED TO
DISLODGE THE FMLN FORCES THAT HAD ENTERED SINCE THE EVENING OF 11
NOVEMBER.  WHEN THE FIRST PUPPET ARMY STRATEGIC DEFENSE TACTIC FAILED,
THEY THEN TRIED TO ISOLATE THE FMLN FORCES FROM ONE ANOTHER AND
ANNIHILATE THEM ONE BY ONE.  FOR THIS, THEY CONCENTRATED SPECIAL
FORCES, ESPECIALLY USING ELITE BATTALIONS, IN A SIEGE MODALITY FOR
ANNIHILATION.  THIS ALSO FAILED.  FACED WITH THE SECOND FAILURE OF
THEIR SPECIAL TACTICS TO END THE OFFENSIVE IN A FEW DAYS, AS CRISTIANI
AND THE HIGH MILITARY COMMAND HAD SAID, THEY MOVED A GREAT NUMBER OF
OPERATIONAL FORCES FROM THE COUNTRY'S INTERIOR, SUCH AS THE ELITE
BATTALIONS, TO SET UP AN EXTENSIVE SIEGE TO DEFEND THE CAPITAL CITY
AND PREVENT OUR FORCES FROM ENTERING IT.  AS ALL OUR PEOPLE HAVE BEEN
ABLE TO SEE -- AND INTERNATIONAL PUBLIC OPINION HAS ALSO BEEN ABLE TO
VERIFY THIS THROUGH A GREAT AMOUNT OF INFORMATION FLOWING THROUGH
INTERNATIONAL REPORTERS -- THAT SIEGE TO KEEP OUT THE FMLN HAS ALSO
FAILED.  THIS MEANS MORE VICTORIES AND SUCCESSES, SUCH AS INCURSIONS
INTO THE ESCALON NEIGHBORHOOD AND THE SOUTHERN AREA OF ANTIGUO
CUSCATLAN, AND TWO IMPORTANT ATTACKS ON THE JOINT CHIEFS OF STAFF.

   RIGHT NOW WE SEE THAT THE PUPPET ARMY'S SPECIAL CITY OPERATION IS
THEIR THIRD AND LAST PLAN.  THEY HAVE FORMED FOUR COMMANDS TO CONTROL
THE CITY, WHICH WILL ALSO BE DEFEATED BY OUR FMLN MILITARY FORCES.  WE
ALSO MUST ADD TO THIS LIST OF ACHIEVEMENTS THAT THE GREAT
CONCENTRATION OF ENEMY ARMY OPERATIONAL FORCES IN THE CAPITAL HAS
CAUSED A GREAT NATIONAL IMBALANCE IN FORCES.  THIS MEANS THAT
EXTENSIVE AREAS OF THE COUNTRY ARE WITHOUT THE PROTECTION OF THE
PUPPET TROOPS.  WE HAVE TAKEN ADVANTAGE OF THIS AND HAVE WORKED ON
ORGANIZING THE PEOPLE AND RAISING A PEOPLE'S POWER, AN ALTERNATIVE TO
LOCAL REACTIONARY POWER.

   WE ALSO RECORD AS A SUCCESSFUL OFFENSIVE DURING THIS FIRST MONTH
THE FACT THAT OUR ENEMY'S INTELLIGENCE WORK HAS BEEN COMPLETELY
SMASHED.  THE SEARCHES, WHICH HAVE BEEN ENTRUSTED IN AN IMPROVISED
MANNER TO MILITARY TROOPS CONCENTRATED IN THE CITIES, ESPECIALLY THE
REPRESSIVE CORPS, HAVE ATTEMPTED TO RESTORE ALL THE INTELLIGENCE DATA
BANKS TO BE ABLE TO TRY AND DESTROY THE PEOPLE'S STRUGGLE.  WE MUST
ALSO RECORD AS ONE OF THE SUCCESSES OF OUR GENERAL OFFENSIVE DURING
THIS FIRST MONTH THE FACT THAT THE PUPPET ARMY WAS FORCED TO ABORT
ANOTHER PLAN.  EVEN THOUGH THERE WERE SOME BLOODY EVENTS, SUCH AS THE
MURDER OF THE JESUIT PRIESTS, ALONG WITH A GREAT AMOUNT OF KIDNAPPINGS
AND MISSING PEOPLE AND ARRESTS OF MEMBERS OR LEADERS OF GRASSROOT
PEOPLE'S MOVEMENTS, WE FEEL THAT THE ARMY AND REPRESSIVE CORPS ARE
INCAPABLE OF ATTENDING TO THE FMLN OFFENSIVE AND THE BESIEGEMENT AT
THE SAME TIME THAT THEY ARE TRYING TO CARRY OUT THEIR ANNIHILATION OF
THE PEOPLE'S MOVEMENT.  SO THIS IS ANOTHER SUCCESS.  [CONTINUED]


