   SAN SALVADOR, 12 DEC 89 (ACAN - EFE) -- [TEXT] MANY POLITICAL,
UNION, UNIVERSITY, RELIGIOUS, AND CIVIC ORGANIZATIONS HAVE BEEN
"BEHEADED" BY THE OFFENSIVE LAUNCHED BY THE SALVADORAN GUERRILLAS A
MONTH AGO, BY THE ARMY'S RESPONSE TO THE OFFENSIVE, AND BY EXTREMIST
GROUPS' RETALIATORY ACTIONS.

   THESE ORGANIZATIONS -- MOST OF WHICH ACTIVELY FAVORED A POLITICAL
SOLUTION TO THE SALVADORAN WAR -- HAVE BEEN LEFT WITHOUT MAIN LEADERS
BECAUSE, ACCORDING TO PARTY MEMBERS AND SUPPORTERS, THEY HAVE BEEN
KILLED, FORCED TO HIDE OR LEAVE THE COUNTRY FOR "SECURITY REASONS"

   THE JESUIT CENTRAL AMERICAN UNIVERSITY'S (UCA) MAIN LEADERS WERE
MURDERED.  ACCORDING TO RELIGIOUS ORGANIZATION SOURCES, APPROXIMATELY
50 PRIESTS -- SALVADORAN AND FOREIGNERS -- HAVE LEFT THE COUNTRY
BECAUSE THEY FELT "PERSECUTED" BY THE ARMY WHICH LINKS THEM TO THE
GUERRILLAS.

   THE EDITORIAL OF THE 15 DECEMBER EDITION OF "PROCESO" -- A UCA
WEEKLY PUBLICATION -- ASSERTS THAT THE MURDER OF THE SIX JESUITS ON
UCA PREMISES ON 16 NOVEMBER, OCCURRED AT THE SAME TIME WHEN SEVERAL
CHURCHES AND UNION HEADQUARTERS WERE BEING SEARCHED BY "PEOPLE IN
UNIFORMS."

   "PROCESO" MANTAINS THAT "APPARENTLY, THEY WANTED TO STRIKE ONE SINGLE
BLOW AND BEHEAD EVERY ORGANIZATION LABELED BY GOVERNMENT PROPAGANDA AS AN
FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT] FACADE."

   HOWEVER, SALVADORAN PRESIDENT ALFREDO CRISTIANI SAID BEFORE HE LEFT
TO ATTEND A CENTRAL AMERICAN PRESIDENTIAL SUMMIT IN COSTA RICA, THAT
HIS GOVERNMENT DOES NOT PERSECUTE RELIGIOUS LEADERS.

   THREE DAYS AFTER THE GUERRILLAS STARTED THEIR LARGEST OFFENSIVE IN
THE DECADE -- ON 14 NOVEMBER -- GUILLERMO UNGO AND HECTOR OQUELI, THE
MAIN LEFTIST OPPOSITION LEADERS, LEFT EL SALVADOR, SAYING THAT THEY
HAD RECEIVED DEATH THREATS IN MESSAGES BROADCAST OVER THE GOVERNMENT'S
RADIO NETWORK.

   LEADERS OF THE GENERAL CONFEDERATION OF WORKERS (CGT) -- WHICH IS
LINKED TO THE CHRISTIAN DEMOCRATIC PARTY -- HAVE REPORTED THAT THEY
ARE BEING PERSECUTED AND BLAME THE ARMY AND THE GUERRILLAS FOR
"VIOLATING HUMAN RIGHTS."

   CGT LEADER JOSE LUIS GRANDE PREZA ASSERTED THAT "TO RECUPERATE AND
MANTAIN THEIR PRIVILEGES, THE EXTREME RIGHTISTS HAVE UNSCRUPULOUSLY
TURNED THE ARMY AGAINST ITS OWN PEOPLE AND GENERATED REPRESSION AND
PERSECUTION AGAINST THE CHURCH, THE OPPOSITION, AND UNION MOVEMENTS."

   BEFORE LEAVING FOR GUATEMALA TO OBTAIN SUPPORT FOR A CEASE-FIRE IN
EL SALVADOR, GRANDE PREZA SAID THE GUERRILLAS "VIOLATE HUMAN RIGHTS IN
THE NAME OF REVOLUTION" AND THAT "EACH SIDE JUSTIFIES ITS VIOLENCE,
BUT THE ONLY TRUTH IS THAT THE PEOPLE ALWAYS END UP BURYING THE DEAD."

   LUDOVICO SAMAYOA, DEPUTY OF THE MAIN OPPOSITION CHRISTIAN
DEMOCRATIC PARTY [PDC], ASSERTED THAT TWO PDC MUNICIPAL OFFICIALS IN
ILOBASCO HAD BEEN ARRESTED BY ARMY MEMBERS IN THE PAST FEW DAYS.
ILOBASCO IS LOCATED 60 KM NORTHEAST OF SAN SALVADOR.

   "THE GOVERNMENT HAS INITIATED A GENERALIZED REPRESSION TO DISMANTLE
THE PARTY AND FRIGHTEN OUR MEMBERS WITH THESE ARRESTS," SAID SAMAYOA.

   HUMAN RIGHTS COMMISSION COORDINATOR MIGUEL MONTENEGRO SAID THAT HIS
OFFICE, AS WELL AS OTHER OFFICES OF ORGANIZATIONS THAT OPPOSE THE
GOVERNMENT, "WERE SEARCHED AND DESTROYED BY BOMBS" IN THE EASTERN CITY
OF SAN MIGUEL.

   IGNACIO ELLACURIA, ONE OF THE SIX JESUITS MURDERED ON 16 NOVEMBER,
FOUNDER OF "PROCESO" AND UCA DIRECTOR, HAD NOTED A FEW MONTHS BEFORE
HIS DEATH THAT "THE SALVADORAN POLITICAL PROCESS HAD ENTERED A NEW
PHASE OF MODERATION AND FLEXIBILITY WITH THE INCREASE OF POLITICAL
SPACES."

   IN CONTRAST THE EDITORIAL THAT APPEARS IN THE NEXT EDITION OF
"PROCESO" STRESSES: "IT IS THE HOUR OF THE LONG KNIVES.  THE MALESTROM
OF BLOOD THAT HAS COME UPON THE COUNTRY IN THE PAST MONTH HAS SHRED TO
PIECES THE PHASE OF MODERATION IN WHICH THE MAIN PARTICIPANTS OF THE
SALVADORAN POLITICAL PROCESS HAD BEEN INVOLVED."  


