   BOGOTA, 20 DEC 89 (DPA) -- [TEXT] MEDICAL SPOKESMEN OF THE SANTO
TOMAS HOSPITAL HAVE ACCUSED THE U.S. INVADING TROOPS OF PREVENTING
AMBULANCES FROM TRANSITING AND PROVIDING MEDICAL ATTENTION TO THE MANY
WOUNDED IN STRATEGIC SECTORS OF THE PANAMANIAN CAPITAL.

   JORGE DIAZ, MEDICAL DIRECTOR OF THE HOSPITAL, TOLD THE COLOMBIAN
RADIO STATION CARACOL THAT THE FOREIGN SOLDIERS ARE FIRING MACHINEGUNS
AT AMBULANCES THAT ARE PASSING THOUGH THE CITY.

   ACCORDING TO THE DOCTOR, THE HOSPITAL, ONE OF THE MOST IMPORTANT IN
PANAMA, HAS RECEIVED ABOUT 50 DEAD, WHILE OVER 100 ARE RECOVERING FROM
SERIOUS WOUNDS.

   HE SAID THAT ONLY SIX OR SEVEN MEMBERS OF THE DEFENSE FORCES HAVE
BEEN TAKEN THERE; THUS MOST OF THE VICTIMS ARE INHABITANTS OF
LOW-INCOME AREAS SHELLED BY U.S. AIRPLANES.

   "FROM THE SANTO TOMAS HOSPITAL, WE HEARD THE BOMB EXPLOSIONS.  MANY
HOMES ARE ON FIRE, BECAUSE IT HAS BEEN AN INDISCRIMINATE ATTACK," DIAZ
SAID.

   SIMILARLY, ALFONSO ZAMORA, DPA CORRESPONDENT IN PANAMA CITY, SAID
DRAMATICALLY TO THE COLOMBIAN STATION: "WE ARE ON THE FLOOR." HE SAID
THE EXCHANGE OF FIRE HAS INTENSIFIED IN VARIOUS PARTS OF THE CAPITAL.


