   LIMA, 25 DEC 89 (TELEVISION PERUANA) -- [NEWS CONFERENCE WITH
PRESIDENT GARCIA BY UNIDENTIFIED REPORTERS] [TEXT] [CONTINUED]
[GARCIA] WHEN I APPLY ALL MY ARGUMENTATIVE AND RETHORICAL ENERGY TO
THE SUBJECT OF PANAMA, AND I DO SO WITH ABSOLUTE SINCERITY, NOT SIMPLY
TO TAKE A STANCE, BUT BECAUSE AS A LATIN AMERICAN I FEEL GREATLY
OFFENDED IN A WAY THAT YOU COULD NOT UNDERSTAND.  I FEEL TERRIBLY
OFFENDED.  IF I MAKE DEMANDS AND IF I CONDEMN, I KNOW THAT NOBODY WILL
QUICKLY FOLLOW ME DOWN THIS ROAD OF FIRMNESS AND CONDEMNATION. BUT
THIS IS A SECONDARY ASPECT. I WISH I WERE FOLLOWED, BUT IF AM NOT,
THIS DOES NOT DETRACT FROM THE JUSTICE OF WHAT I AM DOING. ONE TRIES
TO DO WHAT IS INTRINSICALLY GOOD, NOT SIMPLY WHAT ONE CAN NECESSARILY
WIN.

   [REPORTER] [QUESTION INDISTINCT]

   [GARCIA] PARDON ME. IT WOULD BE WORSE IF YOU DIDN'T DO IT.  IT
WOULD BE LESS EFFECTIVE, THOUGH IT WOULD BE SOMEWHAT EFFECTIVE. DON'T
BE UNJUST.  IT WOULD BE EVEN LESS EFFECTIVE IF WE ALL REMAINED SILENT
AND SAID: YES, UNCLE SAM, YOU ARE THE MASTER AND WE MUST OBEY. WE ARE
THE UNCLE TOM IN LATIN AMERICA.

   [REPORTER] [QUESTION INDISTINCT]

   [GARCIA] LOOK, I DON'T EXPECT....[CHANGES THOUGHT] WE DON'T HAVE TO
MIX THEM [PASSAGE INDISTINCT]. WE CONTINUE OUR NEGOTIATION WITH THE
IMF, AND THAT TO ME STILL SEEMS VERY POSITIVE. MAY IT NOT TURN OUT AS
THE ILLUSION I HAD THAT RELATIONS WERE CHANGING AT THE POLTICAL LEVEL.
FIRST, I WOULD NOT ALLOW A HARDENING OF PERU ATTITUDE TOWARD THE
UNITED STATES.  THERE IS A HARDENING WHEN ONE SLAPS SOMEONE ELSE IN
THE FACE.  IN THIS CASE WE HAVE A CONCRETE SUBJECT OF DISCUSSION.
THERE IS A GREAT ISSUE TO DISCUSS BETWEEN LATIN AMERICA AND THE UNITED
STATES.  YOU DON'T HAVE THE RIGHT TO INVADE.  WHO CALLED YOU?  ENDARA
HIMSELF HAD TO SAY -- BECAUSE HE KNOWS WHAT THE PANAMANIAN PEOPLE
THINKING, THOUGH A PERCENTAGE OF THEM ARE INDIFFERENT -- THAT HE DID
NOT CALL THEM.  DO YOU KNOW WHAT THAT MEANS?  PRESIDENT ENDARA SAYS
THAT HE DIDN'T CALL FOR THE INVASION.  THIS SHOULD BE AUTOMATICALLY
UNDERSTOOD. FOR SOME REASON HE SAID IT.  SO I WOULD NOT CALL IT A
HARDENING. I BEG YOU TO UNDERSTAND THE EXACT SHADE OF THE TERM. WE ARE
ENERGIC IN OPPOSING A CONCRETE FACT, BUT WHAT DO THE PEOPLE OF NEW
HAMPSHIRE, THE PEOPLE OF CALIFORNIA, THE PEOPLE OF GEORGIA, THE PEOPLE
OF JEFFERSON, OF WHITMAN, OF LINCLON -- THAT GREAT DEFENDER OF HUMAN
RIGHTS AND RACIAL EQUALITY -- WHAT HAVE THEY HAVE TO DO WITH THAT ACT?
WE HAVE TO RESPECT THE GREATNESS OF THE UNITED STATES. FROM LATIN
AMERICA, THE UNITED STATES IS SEEN IN VARIOUS WAYS. FOR THE TIME
BEING, I SEE IT AS THE ROME OF THE MODERN WORLD. I HAVE ALWAYS THOUGHT
THAT THE LATIN AMERICANS MUST BE UNDERSTOOD INSIDE THE UNITED STATES.
THE LATIN AMERICAN EXPERIENCE HAS TO SEEN INSIDE THE UNITED STATES.
THEN A SOUND RELATIONSHINP WILL EMERGE BETWEEN THE TWO CONTINENTS.
BECAUSE THE UNITED STATES IS THE ROME OF THE MODERN WORLD -- FOR THE
CAPACITY OF ITS ATOMIC LEGIONS; FOR THEIR HAVING CONCENTRATED SCIENCE
AND PHILOSOPHY, ALTHOUGH BOTH WERE BROUGHT OVER FROM EUROPE AS THE
ROMANS BROUGHT THEM FROM GREECE; FOR THEIR HAVING GENERATED AN
EXTRAORDINARY TECHNOLOGY, AND FOR THEIR BEING A DEMOCRACY -- THE
UNITED STATES MUST BE RESPECTED.  WE WILL HAVE TO DISTINGUISH ALL THAT
FROM A PARTICULAR ACT BY THE U.S. ADMINISTRATION. THIS IS WHY WE SAY
AMERICANS REFERRING TO THE PEOPLE OF THE UNITED STATES, AND SAY YANKEE
TO DEFINE SOME ACTS BY THE U.S. ADMINISTRATION. SO I DON'T BELIEVE,
SIR, THAT THERE IS A HARDENING, AND I ALSO BELIEVE THAT THEY
UNDERSTAND IT VERY WELL. I BELIEVE THEY UNDERSTAND ME WHEN I TELL THEM
THAT I CANNOT SIT AT THE TABLE WITH THEM WHEN THEY ARE KILLING
PANAMANIAN PEOPLE. LET THE MINISTERS, THE POLICE CHIEFS, THE
PROSECUTORS, THE ATTORNEY GENERALS SIT AT A TABLE.  THAT IS GOOD.  BUT
THE REPRESENTATIVE OF THE NATION?  DO YOU UNDERSTAND WHAT I MEAN? I
THINK THIS IS A GOOD OPPORTUNITY TO EXPLAIN IT. I DO NOT BELIEVE IT
WOULD BE A BAD THING FOR MR MANTILLA TO SIT WITH MR BENNETT OR WITH
THE JUSTICE MINISTER OF COLOMBIA. I DO NOT BELIEVE THIS WOULD BE BAD.
THIS IS THE PROOF THAT WE WANT TO CONTINUE THE ANTIDRUG PLAN. BUT
THOSE WHO PERSONIFY THE NATION CANNOT MEET.  WE CANNOT DO SO UNDER THE
PRESENT CIRCUMSTANCES.  SO THIS IS NOT HARDENING.  AS FOR THE IMF, I
BELIEVE THAT IT IS AN ABSOLUTELY DIFFERENT MATTER.  THESE MATTERS ARE
WELL DIFFERENTIATED. I AM NOT HERE AS A DEMAGOGUE, AS SOME RIGHT WING
MEDIA ASSERT.  THOSE PEOPLE ARE FIGHTENED WHEN I DRAW A LOT OF PEOPLE
DESPITE MY POLTICAL DECLINE.  I AM NOT BEING A DEMAGOGUE, AND I AM NOT
HERE BECAUSE THE BEST WAY TO WIN VOTES IS TO INDULGE IN ANTI-AMERICAN
POLITICS FROM HERE UNTIL 28 JULY 1990. I WILL NOT LAPSE INTO THAT
IRRESPONSIBILITY. HERE WE HAVE A CONCRETE FACT THAT HAS NOTHING TO DO
WITH OUR CULTURAL, COMMERCIAL, POLITICAL, AND ECONOMIC RELATIONS WITH
ORGANIZATIONS WHERE THE UNITED STATES MAY OR MAY NOT HAVE INFLUENCE.
I SEPARATE THINGS VERY WELL.  [CONTINUED]


