   SAN SALVADOR, 28 DEC 89 (LA PRENSA GRAFICA) -- [TEXT] FATHER JOSE MARIA
TOJEIRA S.J. [SOCIETY OF JESUS], THE JESUIT PROVINCIAL SPOKESMAN FOR
CENTRAL AMERICA, HAS RELEASED A NOTE DENYING INEXACT REPORTS ON THE CASE OF
THE MURDERED JESUIT PRIESTS.  HE SAID THAT THEY NOT WERE MARXIST GUERRILLA
SYMPATHIZERS.

   THE NOTE READS AS FOLLOWS:

   23 DECEMBER 1989

   PROV. 264/89

   DIRECTOR DUTRIZ

   DIRECTOR OF LA PRENSA GRAFICA

   SAN SALVADOR

   DEAR MR.DIRECTOR:

   THE NEWSPAPER WHICH YOU DIRECT, ON 21 DECEMBER 1989, PUBLISHED ON
PAGES 6 AND 7 TWO ARTICLES ON THE SIX JESUIT PRIESTS THAT WERE
MURDERED ON 16 NOVEMBER.  THESE ARTICLES ARE WRITTEN IN SUCH A WAY
THAT THEY DISTORT THE REALITY OF THE CASE OR THEY INCORRECTLY DESCRIBE
THE ACTIVITY OF THE SOCIETY OF JESUS.

   ON PAGE 6 AN ARTICLE ENTITLED "FRATRICIDAL STRUGGLE," WHICH IS
SIGNED BY MR. LUIS PAZOS, SAYS THAT "THE PRIESTS WERE MARXIST
GUERRILLA SYMPATHIZERS" AND THAT THE UNIVERSITY IN WHICH THEY WORK "IS
KNOWN IN EL SALVADOR AS AN INTELLECTUAL CENTER FOR GUERRILLAS."

   THE ARTICLE SPEAKS OF "THESE PRIESTS' NEOMARXIST-PHILOSOPHICAL
POSITION WHICH IS CONTRARY TO CHRISTIAN DOCTRINE."

   I WISH TO STATE THAT:

   1. THE MURDERED PRIESTS WERE NOT SYMPATHIZERS OF THE MARXIST
GUERRILLAS.  THEY ONLY TRIED TO TALK WITH THE DIFFERENT SECTORS IN
CONFLICT IN EL SALVADOR, SEEKING TO MEDIATE IN AN EFFORT TO FIND PEACE
WITH JUSTICE.

   2. PERHAPS SOME PEOPLE IN EL SALVADOR CONSIDER THE UCA [CENTRAL
AMERICAN UNIVERSITY] AS AN INTELLECTUAL CENTER FOR GUERRILLAS,
BUT THERE ARE ALSO MANY PEOPLE WHO THINK THAT THE UCA COURAGEOUSLY
FOLLOWS THE CHURCH'S SOCIAL DOCTRINE.  THIS STATEMENT, IF MADE WITHOUT
THE RESERVATION THAT IT ONLY REPRESENTS THE VIEWS OF A GROUP OF PEOPLE
AND THE FACT THAT THE ARTICLE FORGETS TO MENTION THE MANY OTHERS DO
NOT BELIEVE, IS IN OUR OPINION A MANIPULATION OF THE TRUTH.

   3. THE POSITION OF THE PRIESTS WAS NOT "NEOMARXIST" IN THE
PHILOSOPHICAL FIELD.  FATHER ELLACURIA CAME FROM THE SCHOOL OF THE
SPANISH PHILOSOPHER ZUBIRI, WHOSE THOUGHTS WERE DEEPLY ROOTED IN
CHRISTIAN PHILOSOPHY.  FATHER AMANDO LOPEZ WROTE HIS DOCTORAL THESIS
ON THE SPANISH PHILOSOPHER AND PRIEST AMOR RUIBAL.  THE "ZUBIRIAN"
INCLINATION OF FATHER ELLACURIA WAS INTERNATIONALLY KNOWN IN MOST
PHILOSOPHICAL SCHOOLS.  THOSE WHO ACCUSE THE MURDERED PRIESTS OF
HAVING NEOMARXIST PHILOSOPHICAL POSITIONS ARE PUBLICLY ACKNOWLEDGING
THEIR IGNORANCE.

   4. STATEMENTS SUCH AS THESE, WHICH WERE REPEATED IN OTHER MEDIA
BEFORE THE MURDER OF THE PRIESTS, PARTLY PROMOTED THEIR MURDER.  WE
THEREFORE CONSIDER THEIR REPETITION TO BE A VERY SERIOUS MATTER.

   ON PAGE 7, AND IN AN EDITORIAL ARTICLE, THE NEWSPAPER MENTIONS THE
NEED TO AVOID "THE DAMAGE CAUSED BY PRIVATE PSEUDO-INVESTIGATIONS,
WHEREVER THEY MIGHT COME FROM."  ON THIS STATEMENT I WANT TO SIMPLY
ADD THAT IN A CASE LIKE THIS THE INJURED PARTY HAS EVERY RIGHT, BOTH
IN EL SALVADOR AND IN ANY OTHER PART OF THE WORLD, TO CONDUCT ITS OWN
PRIVATE INVESTIGATION.  FURTHERMORE, UNLESS PUBLICLY AND IRREFUTABLY
PROVEN HARMFUL, NO ONE HAS THE RIGHT TO CONDEMN IT "IN ADVANCE" SAYING
THAT IT IS PLAYING DETECTIVES.

   I BEG OF YOU MR. DIRECTOR, BASED ON THE RIGHT TO REPLY AND THE
JUSTICE THAT THE MURDERED JESUITS AND THOSE WHO BELIEVE IN THEM
DESERVE, THAT YOU PUBLISH THIS CLARIFICATIONS IN YOUR NEWSPAPER WITH
THE SAME DESIRE TO REACH YOUR READERS AS THOSE WHO WROTE THE ARTICLES.

   YOURS TRULY.

   FATHER JOSE MARIA TOJEIRA

   SOCIETY OF JESUS PROVINCIAL."  


