   MANAGUA (NICARAGUA), 2 JAN 90 (DOMESTIC SERVICE) -- [COMMUNIQUE]
[PRESS AND INFORMATION DIRECTORATE OF THE PRESIDENCY] [TEXT] THE PRESS
AND INFORMATION DIRECTORATE OF THE PRESIDENCY ANNOUNCES TO THE
NICARAGUAN PEOPLE AND TO THE INTERNATIONAL COMMUNITY THAT ACCORDING TO
PRELIMINARY REPORTS, ON 1 JANUARY AT 1930, A GROUP OF
COUNTERREVOLUTIONARY MERCENARIES, FINANCED BY THE U.S.  GOVERNMENT,
AMBUSHED MEMBERS OF A RELIGIOUS GROUP HEADED BY MSGR PABLO SMITH,
BISHOP OF THE BLUEFIELDS APOSTOLIC VICARIATE, IN A PLACE KNOWN AS OJO
DE AGUA, LOCATED BETWEEN ARANCHAMBA AND COPERNA, NORTHERN ATLANTIC
REGION, RESULTING IN THE DEATH OF NUNS MAUREEN CONNALY, AN AMERICAN
CITIZEN, AND TERESA ROSALES MISQUITA.  BISHOP PABLO SMITH AND
FRANCISCA COLOMER MISQUITA WERE SERIOUSLY WOUNDED.  THIS IS PART OF
THE ESCALATION OF VIOLENCE BY THE U.S.  GOVERNMENT, WHICH INVADED
PANAMA AND CONDUCTED A MILITARY INCURSION INTO THE HOME OF THE
NICARAGUAN AMBASSADOR IN THAT COUNTRY.

   THE NICARAGUAN GOVERNMENT CONDEMNS THESE SERIOUS INCIDENTS, WHICH
ENDANGER THE PEACE EFFORTS CONDUCTED BY THE CENTRAL AMERICAN
PRESIDENTS AND SUPPORTED BY THE NICARAGUAN PEOPLE.  NICARAGUAN
PRESIDENT DANIEL ORTEGA SAAVEDRA CALLS ON THE INTERNATIONAL COMMUNITY
AND ON THE COUNTRY'S POLITICAL AND SOCIAL FORCES TO CONDEMN THIS
BRUTAL CRIME PERPETRATED AGAINST RELIGIOUS PEOPLE.  THIS ACTION IS
SIMILAR TO THE ASSASSINATION OF THE SIX JESUIT PRIESTS PERPETRATED IN
SAN SALVADOR ON 16 NOVEMBER 1989 BY THE SALVADORAN ARMY, WHICH JUST AS
THE COUNTERREVOLUTION AND THE OTHER RIGHTIST NICARAGUAN FORCES,
DEFENDS THE AGGRESSIVE POLICIES OF THE UNITED STATES.

   MANAGUA, 2 JANUARY 1990.  


