   ASUNCION (PARAGUAY), 5 JAN 90 (ULTIMA HORA) -- [EXCERPT] FIVE COLOMBIAN
CITIZENS AND TWO ARGENTINES, INCLUDING A WOMAN, HAVE BEEN IDENTIFIED AS THE
INDIVIDUALS ALLEGEDLY RESPONSIBLE FOR THE THEFT OF A LATN [NATIONAL AIR
TRANSPORT COMPANY] PLANE IN THE CHACO REGION ON 3 JANUARY.  THE ARGENTINE
WOMAN WAS WORKING IN A HOTEL AND HER ACCOMPLICES ENTERED THE COUNTRY AS
TOURISTS IN AUGUST.  ACCORDING TO THEIR HOTEL REGISTRATION FORMS, SOME OF
THEM ARE VETERINARIANS AND OTHERS ARE TOUR GUIDES.

   ACCORDING TO A REPORT ON THE STOLEN TWO-ENGINE LATN CESSNA RELEASED
DURING A NEWS CONFERENCE AT THE INVESTIGATIVE POLICE DEPARTMENT THIS
MORNING, IT IS NOT KNOWN IF THE PLANE WAS INSURED.

   THE INDIVIDUALS WHO PARTICIPATED IN THE THEFT WERE IDENTIFIED AS
COLOMBIAN CITIZENS JUAN JOSE GILL, 33, JORGE QUEVEDO PAREDES, JUAN
CARLOS MARIN, ALBERTO ECHEVERRY, AND ALVARO HUMBERTO BASTO MANCERA,
AND ARGENTINE CITIZENS MIGUEL ANGEL ANZEVINO AND SILVANA ALEJANDRA
NOVILLO, 24. [PASSAGE OMITTED] 


