   MADRID (SPAIN), 8 JAN 90 (DOMESTIC SERVICE) -- [TEXT] HERE IN MADRID, THE
LEFT-WING LEADER OF THE SALVADORAN OPPOSITION, RUBEN ZAMORA, HAD A MEETING
JUST A FEW MINUTES' AGO WITH FOREIGN MINISTER FRANCISCO FERNANDEZ ORDONEZ,
BEFORE STARTING A EUROPEAN TOUR SEEKING AID TO OVERCOME THE CRISIS FACING THE
CENTRAL AMERICAN COUNTRY.  GLORIA DEL CAMPO REPORTS FROM THE FOREIGN
MINISTRY, SANTA CRUZ PALACE:

   [DEL CAMPO] RUBEN ZAMORA BELIEVES THAT IF, AS IT HAS BEEN
ANNOUNCED, OFFICIALS OF THE SALVADORAN ARMY ARE TO BE BROUGHT TO TRIAL
FOR THE ASSASSINATION OF SIX JESUITS AND TWO EMPLOYEES OF THE CENTRAL
AMERICAN UNIVERSITY, IT WILL BE THE FIRST TIME THAT THIS HAS BEEN DONE
AND THAT, TO A LARGE EXTENT, THIS IS DUE TO THE PRESSURE OF COUNTRIES
LIKE SPAIN, THE EEC, AND THE REST OF THE WORLD.  BUT, SPEAKING TO RNE,
RUBEN ZAMORA EXPRESSED HIS RESERVATIONS ABOUT THE REAL IDENTITY AND
RESPONSIBILITY OF THE PERPETRATORS OF THE MASSACRE.

   [BEGIN RECORDING] [ZAMORA] PRESIDENT CRISTIANI HAS STILL NOT GIVEN
ANY NAMES AND SO WE CAN'T SAY ANYTHING BECAUSE IT'S ALL BASED ON
RUMORS.  THEREFORE, THE FIRST THING TO BE SEEN IS WHO IS INVOLVED AND,
SECONDLY, WHETHER THEY ARE REALLY BROUGHT TO TRIAL AND, THIRDLY,
WHETHER THEY REALLY ARE SENTENCED FOR THE CRIME WHICH THEY HAVE
COMMITTED.  SO, THERE ARE STILL MANY OBSTACLES IN THE WAY BEFORE
GIVING A FINAL OPINION ON THE MATTER.  [END RECORDING]

   [DEL CAMPO] RUBEN ZAMORA HAD A 45-MINUTE MEETING WITH SPANISH
FOREIGN MINISTER FRANCISCO FERNANDEZ ORDONEZ AT THE FOREIGN MINISTRY.
HE EXPRESSED THE NEED FOR AND URGENCY OF A POLITICAL SOLUTION IN EL
SALVADOR, OF AIDING -- THROUGH THE MEDIATION OF THE UN SECRETARY
GENERAL -- NEGOTIATIONS BETWEEN THE GOVERNMENT AND THE FARABUNDO MARTI
NATIONAL LIBERATION FRONT GUERRILLAS.  HE EXPLAINED THE SITUATION OF
THE DEMOCRATIC FORCES IN EL SALVADOR AND THE NEED FOR THE POLITICAL
ARENA TO BE OPENED UP TO PROMOTE THE PEACE PROCESS.  


