   BOGOTA, 13 JAN 90 (RADIO CADENA NACIONAL) -- [TEXT] COLOMBIAN GOVERNMENT
MINISTER CARLOS LEMOS SIMMONDS SAID ON 12 JANUARY THAT AS LONG AS THE
GUERRILLA GROUPS CONTINUE TO RESPOND TO THE GOVERNMENT'S PEACE EFFORTS WITH
MILITARY ACTIONS, THE GOVERNMENT'S RESPONSE WILL ALSO HAVE TO RESPOND
MILITARILY.  MINISTER LEMOS WAS REFERRING TO THE CURRENT ATTACKS WHICH HAVE
BEEN LAUNCHED BY SEVERAL REBEL GROUPS THROUGHOUT THE COUNTRY.  MINISTER
LEMOS SAID THAT THE EXECUTIVE BRANCH IS WORRIED ABOUT THE COUNTRY'S PUBLIC
ORDER, AND ADDED THAT THE GOVERNMENT IS DETERMINED TO USE THE ARMY AND THE
POLICE TO FIGHT VIOLENCE.

   LIKEWISE, LEMOS SIMMONDS DESCRIBED THE GUERRILLA GROUPS STILL
LAUNCHING ATTACKS THROUGHOUT THE COUNTRY AS ANACHRONIC AND OUT-DATED.
HE SAID THAT WE HOPE THIS SITUATION WILL CHANGE SOON, AND STRESSED
THAT SEEING WHAT IS HAPPENING IN EASTERN EUROPE, WE CANNOT UNDERSTAND
WHY MANY OF THE REBEL GROUPS ARE BENT ON IMPOSING A SYSTEM THAT THEY
CONSIDER IDEAL WHEN IT IS BEING REJECTED AND REPUDIATED BY SO MANY
STATES THAT IMPOSED IT.  MINISTER LEMOS SAID THAT THE THE GUERRILLA
ACTION SHOULD BE UP-DATED; THE REBELS SHOULD STOP AND CONSIDER WHETHER
THE STRUGGLE THEY ARE WAGING IS WORTH IT SINCE THE SYSTEM THEY ARE
DEFENDING IS SOMETHING OF THE PAST.

   MINISTER LEMOS ALSO TALKED ABOUT THE WAVE OF KIDNAPPINGS THAT IS
ROCKING THE COUNTRY.  HE SAID THAT THE GOVERNMENT AND DEFENSE
MINISTRIES ARE TAKING SPECIAL MEASURES TO DEAL WITH THE SITUATION.  HE
SAID THAT WE CANNOT CONTINUE TO JUSTIFY THE USE OF KIDNAPPING AS A
POLITICAL WEAPON AND ADDED THAT THE GOVERNMENT WILL DEAL WITH ALL
THOSE INVOLVED IN KIDNAPPINGS AS COMMON CRIMINALS.  THE MINISTER ALSO
ASKED THE PEOPLE TO COOPERATE WITH THE AUTHORITIES IN LOCATING THOSE
AREAS WHERE THE BANDS OF CRIMINALS ARE OPERATING.

   THE GOVERNMENT MINISTER ALSO TALKED ABOUT A DIALOGUE WITH THE
REVOLUTIONARY ARMED FORCES OF COLOMBIA, FARC, AND SAID THAT TALKING
ABOUT A DIALOGUE IS USELESS IF THEY CONTINUE THEIR SUBVERSIVE
ACTIVITIES.  


