   LA PAZ, 17 JAN 90 (TELAM-ANSA) -- [TEXT] AFTER LISTENING TO REPORTS
SUBMITTED BY THE INTERIOR AND FOREIGN MINISTERS, THE BOLIVIAN SENATE
TODAY APPROVED THE GOVERNMENT'S DECISION TO EXTRADITE COLONEL LUIS
ARCE GOMEZ TO THE UNITED STATES, WHERE HE FACES CHARGES OF DRUG
TRAFFICKING.  ARCE GOMEZ WAS THE "STRONGMAN" AND INTERIOR MINISTER FOR
THE DE FACTO REGIME HEADED BY GENERAL LUIS GARCIA MEZA.

   ARCE GOMEZ, WHO HAS BEEN CHARGED WITH MURDER, ORGANIZING REPRESSIVE
GROUPS, AND PROTECTING NARCOTRAFFIC, HAD BEEN SOUGHT BY THE BOLIVIAN
POLICE AND THE U.S. COURTS.  HE WAS ARRESTED IN SANTA CRUZ ON 10
DECEMBER 1989 AND EXTRADITED TO MIAMI IN LESS THAN 24 HOURS.


