   QUITO, 18 JAN 90 (AFP) -- [TEXT] A CALL FOR FREE ELECTIONS IN
PANAMA, SUPPORT FOR PUERTO RICAN INDEPENDENCE, AND THE CONDEMNATION OF
HUMAN RIGHTS VIOLATIONS IN GUATEMALA AND EL SALVADOR WERE SOME OF THE
CONCLUSIONS REACHED AT THE END OF THE MEETING OF THE SOCIALIST
INTERNATIONAL [IS] COMMISSION FOR LATIN AMERICA AND THE CARIBBEAN THIS
AFTERNOON IN QUITO.  THE IS FOCUSED ON THE SITUATION IN PANAMA,
REITERATING ITS STRONG CONDEMNATION OF THE U.S. INVASION AND DEMANDING
"THE IMMEDIATE AND UNCONDITIONAL WITHDRAWAL" OF THOSE TROOPS.  IT ALSO
DEMANDED THAT "FREE AND DEMOCRATIC ELECTIONS BE HELD WITHOUT FOREIGN
MEDDLING."

   THE IS CONDEMNED THE SERIOUS HUMAN RIGHTS VIOLATIONS AND DEATHS
DURING THE U.S. INVASION AND SAID IT WAS NECESSARY TO ESTABLISH AN
INVESTIGATIVE COMMISSION WITH THE COOPERATION OF THE INTERNATIONAL RED
CROSS.  IN ADDITION, IT ASKED THAT THE TORRIJOS - CARTER TREATIES BE
RESPECTED.  THE GROUP ALSO DEMANDED ABSOLUTE RESPECT FOR DIPLOMATIC
IMMUNITY AND SANCTITY, AND REJECTED THE ROLE OF "POLICEMAN TO PROTECT
DEMOCRACY THE U.S. GOVERNMENT WANTS TO ASSIGN ITSELF."  IT NOTED THE
URGENCY IN JOINING EFFORTS TO FIND PATHS THAT WILL LEAD TO THE
REESTABLISHMENT OF SOVEREIGNTY AND DEMOCRACY IN PANAMA.

   MOREOVER, THE IS VOICED SUPPORT FOR THE EFFORTS THE PUERTO RICAN
INDEPENDENTIST PARTY IS MAKING TO GET THE U.S. CONGRESS TO ALLOW A
REFERENDUM IN PUERTO RICO.  THE REFERENDUM WILL LET PUERTO RICANS
DECIDE THEIR POLITICAL FUTURE, WITHIN THE FRAMEWORK OF INDEPENDENCE
SOME AREA COUNTRIES ARE DEMANDING.

   THE IS COMMITTEE ALSO NOTED ITS CONCERN OVER THE CLIMATE OF
INSECURITY AND REPEATED HUMAN RIGHTS VIOLATIONS THE PROPERO AVRIL
GOVERNMENT IS FOSTERING IN HAITI.  AFTER INDICATING THAT THIS
SITUATION "IMPERILS" THE ELECTIONS SET FOR THIS YEAR, THE IS CALLED ON
THE GOVERNMENT TO ADOPT THE MEASURES THAT ENSURE HUMAN RIGHTS ARE
RESPECTED.

   IN ADDITION, THE COMMITTEE CONDEMNED THE RECENT MURDER IN GUATEMALA
OF POLITICAL LEADERS HECTOR OQUELI COLINDRES AND GILDA AMPARO FLORES
AREVALO.  IT ALSO ANNOUNCED A COMMISSION WILL BE SENT TO THE
GOVERNMENTS OF EL SALVADOR AND GUATEMALA TO FIND THE PERSONS
RESPONSIBLE FOR THE MURDERS.

   ON THE TOPIC OF DRUG TRAFFICKING, THE IS COMMISSION DEMANDS THAT
THE GOVERNMENTS OF THE DEVELOPING COUNTRIES ADOPT THE MEASURES NEEDED
TO LOWER INTERNAL DISTRIBUTION AND CONSUMPTION OF DRUGS AND TO FIGHT
MONEY LAUNDERING.

   IN CONCLUSION, THE COMMISSION DISCUSSED A PRELIMINARY REPORT BY AN
IS MISSION THAT VISITED NICARAGUA TO OBSERVE THE ELECTORAL CAMPAIGN.
THE REPORT NOTES THAT, "CONSIDERING THE COUNTRY'S SITUATION, THE
MISSION FEELS THE ELECTORAL PROCESS HAS BEEN SATISFACTORY SO FAR."

   ENRIQUE SILVA CIMMA, IS VICE PRESIDENT AND FUTURE CHILEAN FOREIGN
MINISTER, CHAIRED THE 2-DAY MEETING THAT GATHERED 64 POLITICAL LEADERS
FROM 10 COUNTRIES OF THE REGION AND GUESTS FROM THE UNITED STATES,
FRG, ISRAEL, THE INTERNATIONAL SOCIALIST OF WOMEN, AND THE
INTER-AMERICAN REGIONAL ORGANIZATION OF WORKERS.

   SILVA CIMMA SAID THAT THIS AND OTHER MEETINGS DO NOT AIM AT SETTING
GUIDELINES THE PARTIES ARE OBLIGATED TO FOLLOW.  INSTEAD, THE MEETINGS
ALLOW PARTIES TO EXCHANGE VIEWS REGARDING THE NEED TO DEAL WITH THE
FUNDAMENTAL VIEWS OF THIS IDEOLOGICAL CONCEPT WITHIN THE BASIC IDEAL
OF DEMOCRATIC SOCIALISM.  


