   SAN SALVADOR, 19 JAN 90 (ACAN-EFE) -- [ARTICLE] [MARISOL MARIN] [TEXT]
SALVADORAN COLONEL GUILLERMO BENAVIDES GAVE THE ORDER TO ASSASSINATE SIX
JESUIT PRIESTS WITH A PEREMPTORY SENTENCE: "EVERYTHING IS AT STAKE; IT IS
EITHER US OR THEM.  THESE HAVE BEEN THE INTELLECTUALS WHO HAVE BEEN GUIDING
THE GUERRILLA GROUPS FOR A LONG TIME."

   THIS IS STATED IN A RESOLUTION ISSUED THIS MORNING BY JUDGE RICARDO
ZAMORA WHO ORDERED A PROVISIONAL ARREST WHILE WAITING FOR THE TRIAL OF
THE EIGHT MILITARY OFFICERS IMPLICATED IN THE CRIME AND THE ARREST OF
A THIRD ONE WHO HAS BEEN AT LARGE SINCE DECEMBER.

   TWO LIEUTENANTS AND A SECOND LIEUTENANT HAVE ACCUSED BENAVIDES IN
THEIR DEPOSITIONS AS THE PERSON WHO "GAVE THE ORDER" ON THE EVENING 15
NOVEMBER AT THE MILITARY SCHOOL HE DIRECTED AND WHICH WAS IN CHARGE OF
CONTROLLING THE SECTOR WHERE THE CENTRAL AMERICAN UNIVERSITY (UCA) IS
LOCATED.

   "WE WILL START WITH THE LEADERS.  THE UNIVERSITY IS IN OUR SECTOR
AND ELLACURIA IS THERE.  HE MUST BE ELIMINATED AND I WANT NO
WITNESSES," BENAVIDES SAID TO LIEUTENANT YUSSAY RENE MENDOZA
VALLECILLOS, ACCORDING TO THE LATTER'S TESTIMONY.

   A FEW HOURS LATER, EARLY IN THE MORNING OF 16 NOVEMBER, JESUIT
PRIESTS IGNACIO ELLACURIA, RECTOR OF THE UCA; IGNACIO MARTIN BARO,
JUAN RAMON MORENO, JOAQUIN LOPEZ Y LOPEZ, SEGUNDO MONTES (SPANIARDS),
AND AMANDO LOPEZ (SALVADORAN), AS WELL AS THEIR COOK, ELBA JULIA
RAMOS, AND HER DAUGHTER, CELINA MARICET RAMOS, WERE ASSASSINATED.

   IT ALL HAPPENED DURING THE CURFEW AND 5 DAYS AFTER THE FARABUNDO
MARTI NATIONAL LIBERATION FRONT (FMLN) GUERRILLA GROUPS HAD LAUNCHED
THEIR LARGEST OFFENSIVE.

   BENAVIDES GAVE THE ORDER TO LIEUTENANT MENDOZA, LIEUTENANT
ESPINOZA, AND SECOND LIEUTENANT GUEVARA CERRITOS, OFFICERS OF THE
ATLACATL BATTALION, AN ELITE UNIT TRAINED BY THE UNITED STATES, WHICH
HAD BEEN SENT TO THE MILITARY SCHOOL.

   THE SOLDIERS WERE TOLD THAT IT WAS NECESSARY "TO ELIMINATE THE
GUERRILLA GROUPS' INTELLECTUAL LEADERS AND THAT THEY WERE AT THE UCA,"
ACCORDING TO CORPORAL ANGEL PEREZ VASQUEZ' DEPOSITION.

   THEY WERE ALSO TOLD THAT "THERE WAS INFORMATION THAT SOME INJURED
TERRORIST CRIMINALS WOULD BE TAKEN TO THE UCA" AND THEY WERE
INSISTENTLY TOLD THAT "ALL THE PEOPLE THERE WERE TERRORISTS."

   ACCORDING TO SECOND SERGEANT ANTONIO RAMIRO AVALOS VARGAS' VERSION,
THE MISSION MUST BE SECRETLY CARRIED OUT BECAUSE THEY WOULD FIND
SUBVERSIVE MATERIAL AND OTHER KINDS OF MATERIAL THAT COULD BE USED,
SUCH AS MEDICINE, BOOTS, AND CLOTHES.

   ACCORDING TO THE MILITARY OFFICERS' DEPOSITIONS GATHERED IN THE
JUDGE'S RESOLUTION, A FLARE WOULD BE FIRED WHEN THEY WERE ABOUT TO
WITHDRAW, TO INDICATE THERE HAD BEEN A CLASH.

   SECOND SERGEANT ANTONIO RAMIRO AVALOS VARGAS SAYS THAT FIVE OF THE
SIX JESUITS WERE TAKEN OUT TO THE GARDEN AND ORDERED TO LIE FACE DOWN,
THEN LIEUTENANT ESPINOZA ORDERED HIM AND PRIVATE MARIANO AMAYA
GRIMALDI TO PROCEED.

   THE THREE OFFICERS ADMITTED THAT THEY KNEW ABOUT THIS, BUT NOT
ABOUT THEIR PARTICIPATION IN THE CRIME.  THE FOUR SOLDIERS ADMITTED
THEIR ROLE AS EXECUTIONERS, OUT OF LOYALTY TO THEIR SUPERIORS AND
BECAUSE THEY WERE AFRAID THEY WOULD BE CONSIDERED TRAITORS.

   THE JUDGE SAID THERE ARE "ENOUGH ELEMENTS" TO ESTABLISH THE
PARTICIPATION OF COLONEL GUILLERMO BENAVIDES IN THESE ACTIONS,
INCLUDING, FIRST OF ALL, THE DEPOSITION SIGNED BY COLONEL RENE EMILIO
PONCE, CHAIRMAN OF THE ARMED FORCES JOINT CHIEFS OF STAFF.

   PONCE SAID HE ORDERED THE CREATION OF A SECURITY COMMANDO, WITH
HEADQUARTERS IN THE MILITARY SCHOOL AND UNDER COLONEL GUILLERMO
ALFREDO BENAVIDES' COMMAND, TO DEFEND THE MILITARY INSTALLATIONS
LOCATED IN THE ZONE WHICH MIGHT BECOME THE TARGETS OF "A TERRORIST
AGGRESSION."  THE UCA IS ALSO LOCATED IN THE ZONE.

   THE JUDICIAL RESOLUTION INCLUDES THE DEPOSITIONS GIVEN BY ALL THE
PRISONERS TO THE POLICE, EXCEPT COL BENAVIDES, WHO MET WITH JUDGE
RICARDO ZAMORA FOR OVER 2 HOURS.

   THE INVESTIGATION WAS CARRIED OUT BY A CRIME INVESTIGATION
COMMISSION WHICH LATER SENT THE EVIDENCE AND FINDINGS TO AN ARMY HONOR
COMMISSION THAT WILL COOPERATE IN DETERMING WHO IS RESPONSIBLE.


