   CLANDESTINE, 28 JAN 90 (RADIO VENCEREMOS) -- [COMMENTARY] [TEXT]
ROBERTO D'AUBUISSON, LIFETIME PRESIDENT OF ARENA [NATIONALIST
REPUBLICAN ALLIANCE], HAS SAID THAT THERE WILL BE NO FURTHER ARRESTS
OR DETENTIONS OF SOLDIERS IN CONNECTION WITH THE JESUIT MURDER CASE.

   THE GOVERNMENT'S STRONGMAN HAS SAID IT IS OVER, PERIOD.
D'AUBUISSON INSISTS THAT THERE ARE NO OTHER MILITARY MEN INVOLVED IN
THE JESUIT CASE, ACCORDING TO A HEADLINE IN TODAY'S LA PRENSA GRAFICA,
IN WHICH IT PUBLISHES D'AUBUISSON'S STATEMENTS.

   WE DO NOT BELIEVE THE PROSECUTOR'S OFFICE WILL SUMMON D'AUBUISSON
TO PRESENT THE EVIDENCE THAT HAS LED HIM TO ASSERT CATEGORICALLY THAT
NO OTHER SENIOR OFFICERS WERE INVOLVED IN THE ASSASSINATION OF THE
PRIESTS.  WE DO NOT BELIEVE SO, BECAUSE THAT PROSECUTOR'S OFFICE HAS
NOT BEEN ESTABLISHED TO SUMMON OR TO INQUIRE, NOT EVEN TO SUMMON THE
MAIN SUSPECT IN THE MURDERS, WHICH HAVE BEEN BLAMED ON THE DEATH
SQUADS.  ONE OF THEM IS FORMER PRESIDENT JOSE NAPOLEON DUARTE, WHO
ACCUSED HIM OF BEING THE MASTERMIND OF MSGR ROMERO'S ASSASSINATION.
YET, D'AUBUISSON GOES ON COMPLETELY UNSCATHED.

   THEREFORE, ROBERTO D'AUBUISSON TODAY PLACED A FINAL PERIOD ON THE
INVESTIGATION OF COLONEL [GUILLERMO] BENAVIDES.  OBVIOUSLY,
MAJOR D'AUBUISSON, THE ARENA STRONGMAN, IS PLACING A FINAL PERIOD ON
THE CASE, AND HE IS TELLING THIS DIRECTLY AND PUBLICLY TO CRISTIANI,
THE YANKEES, AND THE REST OF LA TANDONA [REFERENCE TO THE 1966
GRADUATING CLASS OF CAPTAIN GENERAL GERARDO BARRIOS MILITARY ACADEMY].

   IT IS IMPERATIVE FOR ARENA MEMBERS TO TELL CRISTIANI HOW FAR TO GO
WITH THE INVESTIGATION.  THEY NEVER APPROVED OF HAVING EVEN THE
LIEUTENANTS OF THE ATLACATL BATTALION INVESTIGATED.  THE HEATED
ARGUMENTS WITHIN THE ARENA LEADERSHIP HAVE DESTABILIZED THE GOVERNMENT
TO SUCH AN EXTENT THAT MERINO'S SUDDEN FALL IS BUT THE TIP OF THE
ICEBERG AND D'AUBUISSON'S SIGNAL TO STOP A SHOW OF FORCE.  D'AUBUISSON
BELIEVES THAT SERVING UP BENAVIDES' HEAD IS MORE THAN ENOUGH, AND THIS
IS THE FRANK MESSAGE THAT ARENA AND THE GOVERNMENT ARE SENDING TO THE
U.S.  CONGRESS, PRECISELY AT THE TIME THE YANKEE POLICY ON EL SALVADOR
IS UNDER SERIOUS SCRUTINY.

   THE STRONGMAN IS TELLING LA TANDONA: DO NOT WORRY ANY MORE.  WE HAD
TO GIVE SOMETHING TO THE CONGRESS, BUT CRISTIANI'S MODERATION WILL GO
JUST SO FAR.  D'AUBUISSON CONTINUES TO BE THE STRONGMAN.  


