   SAN SALVADOR, 29 JAN 90 (CANAL DOCE TELEVISION) -- [TEXT] COLONEL
MAURICIO ERNESTO VARGAS TODAY HAS SAID THERE IS NO NEED OR REASON FOR THE
UNITED STATES TO SUSPEND AID TO THE COUNTRY.  HOWEVER, SHOULD WE GET TO THAT
POINT, THE ARMED FORCES ARE READY TO CONTINUE DEFENDING THE DEMOCRATIC
PROCESS.

   [BEGIN RECORDING] [ALFREDO VILLARREAL, CORRESPONDENT] COL VARGAS
BELIEVES THE U.S. AID IS NOT ONLY A MATTER OF MILITARY ASSISTANCE
PROVIDED TO THE SALVADORAN ARMY, BUT ALSO A MATTER OF DEFENDING THE
DEMOCRATIC PROCESS IN THE COUNTRY.  THE MILITARY OFFICER SAID IT IS
NOT POSSIBLE THAT A MINORITY, AS HE TERMED THE FMLN [FARABUNDO MARTI
NATIONAL LIBERATION FRONT] WILL AFFECT, WITH ITS
DISINFORMATION METHODS AIMED AT COUNTRIES ABROAD, U.S. MILITARY AID
BEING CUT OFF OR DECREASED.  HOWEVER, IN ANY CASE, COL VARGAS SAID
THAT IF THE AID IS SUSPENDED, THIS WOULD COMPLICATE THE ARMED FORCES
PLANS CONCERNING THE COUNTERINSURGENCY STRUGGLE.

   [COL VARGAS] I CERTAINLY DO NOT BELIEVE THAT WE, HAVING A
DEMOCRATIC SOCIETY, HAVE SO LITTLE CAPACITY TO DEFEND THE TRUTH.  IT
CAN TAKE 100 DAYS TO SPREAD A LIE, BUT YOU CAN TELL THE TRUTH IN 1
DAY.  I DO NOT BELIEVE THAT IN THIS CONTEXT....[CHANGES THOUGHT] I
BELIEVE WE ARE OVERESTIMATING THE LEFT-WING ACTIONS.  WE VIEW THEM AS
BEING SMART, AND WE SEE OURSELVES AS FOOLS.  ANY CUT OR SUSPENSION IN
THE AID WILL CAUSE PROBLEMS BECAUSE IT WILL CREATE FURTHER NEEDS
WHENEVER WE NEED TO FULFILL A MISSION.  THEREFORE, MISSIONS WILL BE A
BIT MORE COMPLICATED, BUT WE WILL FULFILL THEM.  IF MARXISTS --
THROUGH THEIR CONCEPT OF DISINFORMATION -- BELIEVE THEY CAN ATTEMPT TO
HARM THE UNITED STATES-EL SALVADOR ALLIANCE THROUGH THIS PROCESS, AND
THAT THIS WILL LEAD THEM TO POWER, THEY ARE COMPLETELY WRONG.  THEY
WILL FIND AN ARMED FORCES WHICH WILL ALWAYS BE FIRMLY DETERMINED TO
DEFEND THE DEMOCRATIC PROCESS.

   [CORRESPONDENT VILLARREAL] COL VARGAS, IN CHARGE OF THE 3D MILITARY
ZONE IN SAN MIGUEL, SAID HE AGREES WITH THE DECISION TO PROSECUTE THE
EIGHT MILITARY MEN, INCLUDING ONE COLONEL AND TWO LIEUTENANTS, CHARGED
WITH KILLING SIX JESUIT PRIESTS.  COL VARGAS SAID THOSE WHO HAVE
BROKEN THE LAW MUST PAY FOR IT, NO MATTER WHO THEY ARE.

   [COL VARGAS] THE ARMY WILL FEEL PAIN IN THE EVENT ANY OF ITS
MEMBERS ARE INVOLVED IN ACTIONS WHICH VIOLATE THE PRINCIPLES THAT RULE
THE ARMED FORCES.  THIS IS VERY PAINFUL.  HOWEVER, IF WE ARE BUILDING
A DEMOCRACY, THERE ARE FACTS THAT MUST BE JUDGED ACCORDING TO THE
NORMS PREVAILING IN A DEMOCRACY.  DEMOCRACY MUST PREVAIL OVER PEOPLE.
DEMOCRACY IS MORE IMPORTANT THAN INDIVIDUALS AND THAN INSTITUTIONS IN
INDIVIDUAL TERMS, AND MORE IMPORTANT THAN THE INDIVIDUAL INTEREST OF
PEOPLE OR GROUPS, WHICH CANNOT PREVAIL OVER THE NATIONAL INTEREST.

   [CORRESPONDENT VILLARREAL] IN THE MILITARY ASPECT, COL VARGAS SAID
THAT AS OF 1990, IN HIS AREA OF RESPONSIBILITY, THEY ARE IMPLEMENTING
THE PLANS DRAFTED BY THE JOINT CHIEFS OF STAFF KNOWN AS "VICTORY AND
HAMMER" WHICH HAS OFFERED, AS PRELIMINARY RESULTS, 53 CLASHES, 37
GUERRILLAS AND 12 SOLDIERS KILLED, AND WEAPONS SEIZURES.  THE TWO
OPERATIONS, HE ADDED, HAVE BEEN SUCCESSFUL.  [END RECORDING] 


