   GUATEMALA CITY, 22 JAN 90 (LA HORA) -- [TEXT] PRESIDENT VINICIO CEREZO
SAID TODAY THAT "THERE WILL BE NO INCREASE IN FUEL PRICES," THUS CONFIRMING
THE STATEMENT GIVEN YESTERDAY, 21 JANUARY, BY ENERGY AND MINES MINISTER RAUL
CASTANEDA.

   THE PRESIDENT ADDED: "WHAT HAPPENED WAS A RESULT OF SPECULATION.
THE GAS STATION OWNERS EXPECTED THE PRICES WOULD INCREASE WHEN THE
QUETZAL'S EXCHANGE RATE CHANGED, BUT IT DID NOT HAPPEN."

   HE SAID THAT "THE PROBLEM WILL BE SOLVED IN A SHORT TIME BECAUSE
THE GOVERNMENT OF THE REPUBLIC HAS TAKEN CHARGE OF THE FOREIGN
EXCHANGE DIFFERENTIAL SO THAT IT HAS NO IMPACT ON THE POPULATION."

   REFERRING TO THE WORKERS' DEMANDS FOR A SALARY INCREASE, PRESIDENT
CEREZO SAID THAT "WE ARE FACING PROBLEMS IN GRANTING THE INCREASE
BECAUSE THE 1990 BUDGET HAS NOT BEEN APPROVED."

   CEREZO ADDED: "THE EXECUTIVE BRANCH WILL MAKE THE NECESSARY
CONTACTS WITH THE CONGRESS OF THE REPUBLIC TO SOLVE THE PROBLEM BY
REQUESTING A BUDGET EXTENSION AND GETTING THE NECESSARY FUNDS TO GRANT
A SALARY INCREASE IN THE GOVERNMENT SECTOR."

   PRESIDENT VINICIO CEREZO WILL PERSONALLY SUPERVISE THE
INVESTIGATING COMMISSION WHICH WAS CREATED LAST WEEK TO SOLVE THE
DOUBLE MURDER PERPETRATED ON 19 JANUARY, WHICH RESULTED IN THE DEATH
OF SALVADORAN POLITICAL LEADER HECTOR OQUELI COLINDRES AND GUATEMALAN
LAWYER HILDA AMPARO FLORES AREVALO.

   THE ANNOUNCEMENT WAS PERSONALLY ISSUED BY THE PRESIDENT IN
STATEMENTS HE GAVE TO THE MEDIA THIS MORNING IN ONE OF THE NATIONAL
PALACE HALLWAYS.

   OQUELI COLINDRES WAS A MEMBER OF THE NATIONAL REVOLUTIONARY
MOVEMENT OF EL SALVADOR AND HE WAS ONE OF THE SOCIALIST INTERNATIONAL
SECRETARIES FOR LATIN AMERICA.

   THE INVESTIGATION COMMISSION IS COMPRISED OF THREE REPRESENTATIVES
OF THE NATIONAL DEFENSE AND GOVERNMENT MINISTRIES, THE ATTORNEY
GENERAL OF THE NATION, THE HUMAN RIGHTS ATTORNEY, AND THE NATIONAL
POLICE AND TREASURY POLICE DIRECTORS GENERAL.

   PRESIDENT CEREZO SAID: "THE COMMISSION'S TASK IS TO CLEAR ALL
DOUBTS AND PROVE THAT THE GOVERNMENT HAS HAD ABSOLUTELY NOTHING TO DO
WITH THE KIDNAPPING AND SUBSEQUENT ASSASSINATION OF THESE TWO
PERSONS."

   CEREZO REASSERTED THAT "ALL DOUBTS WILL BE CLEARED UP CONCERNING
THIS GRAVE ACT OF VIOLENCE BECAUSE THE GOVERNMENT HAD NO PARTICIPATION
WHATSOEVER.  THE GOVERNMENT IS NOT INTERESTED IN ELIMINATING ANYONE."

   THE INVESTIGATING COMMISSION HAS IMMEDIATELY BEGUN WORK.  THE
PRESIDENT EMPHASIZED THAT "HE WILL PERSONALLY SUPERVISE THE WORK BEING
CARRIED OUT TO GUARANTEE THE NATIONAL GOVERNMENT'S FIRM INTENTION OF
NOT LETTING THIS CRIME, WHICH HAS BEEN CONDEMNED BY ALL THE SECTORS OF
THE NATION, GO UNPUNISHED."  


