   CARACAS (VENEZUELA), 10 FEB 90 (DPA) -- [TEXT] COLOMBIAN FOREIGN MINISTER
JULIO LONDONO PAREDES SAID TODAY THAT IT IS VERY HARD TO THINK OF SOME
IMPORTANT BREAKTHROUGH IN THE FIGHT AGAINST DRUGS "WHEN AT THE SAME TIME THE
INTERNATIONAL COFFEE AGREEMENT COLLAPSES AND TARIFFS AND OBSTACLES ARE
RAISED AGAINST OUR NATIONS' EXPORT PRODUCTS."

   IN AN INTERVIEW PUBLISHED TODAY BY THE VENEZUELAN DAILY NEWSPAPER
EL NACIONAL, LONDONO NOTED THAT THE ANTIDRUG SUMMIT SCHEDULED TO BE
HELD IN CARTAGENA NEXT WEEK IS IMPORTANT IN THAT THE INTERNATIONAL
COMMUNITY AND SEVERAL COUNTRIES, PARTICULARLY THE UNITED STATES, HAVE
BEGUN TO REALIZE THAT "THE DRUG PROBLEM IS UNIVERSAL."

   "IT IS IMPORTANT THAT THE UNITED STATES, WHICH WAS DECLARING US
SOLELY AND EXCLUSIVELY RESPONSIBLE FOR THE PROBLEMS ONLY FOUR YEARS
AGO, BE REPRESENTED BY ITS PRESIDENT AT A MEETING WITH HIS COLOMBIAN,
PERUVIAN, AND BOLIVIAN COUNTERPARTS, AND THUS PROPERLY ASSUME ITS ROLE
AS COPARTICIPANT AND A PARTY JOINTLY RESPONSIBLE IN THIS MATTER," HE
SAID.

   IN ANSWER TO A QUESTION AS TO WHAT WILL HAPPEN WITH THE
GOOD-NEIGHBOR COMMITTEES IN HIS COUNTRY AFTER HE STEPS DOWN DUE TO THE
CHANGE IN ADMINISTRATION IN COLOMBIA, LONDONO SAID:

   "THE COLOMBIAN COMMISSION -- AND I KNOW THE VENEZUELAN COMMISSION
TOO -- IS MULTIPARTISAN.  I KNOW IT INCLUDES REPRESENTATIVES FROM THE
LIBERAL PARTY AND ITS VARIOUS FACTIONS, FROM THE CONSERVATIVE PARTY,
AND ALSO FROM THE PATRIOTIC UNION.  IT IS A NATIONAL, NOT PARTISAN,
COMMISSION, AND THEREFORE, SINCE WE HAVE PRESENTED SOME ACHIEVEMENTS
TO THE TWO COUNTRIES, I AM CONVINCED THAT THE SAME POLICY WILL
CONTINUE BECAUSE IT HAS BEEN WELCOMED BY THE COLOMBIAN PEOPLE AND
THEIR LEADERS."

   FOR HIS PART, VENEZUELAN FOREIGN MINISTER REINALDO FIGUEREDO
PLANCHART ASSERTED THAT THE PROBLEM OF DELIMITING SEA AND UNDERSEA
AREAS BETWEEN THE TWO COUNTRIES, WHICH HAS EXISTED FOR DECADES, IS
EQUALLY IMPORTANT TO COLOMBIA AND VENEZUELA, ALTHOUGH IT MUST NOT BE
FORGOTTEN THAT OTHER VERY IMPORTANT MATTERS ARE ALSO PENDING. "THERE
ARE MANY OTHER THINGS FOR WHICH THE COMMUNITIES AT THE BORDERS WANT
SOLUTIONS, AND THESE ARE THE MATERS WE ARE GOING TO ATTEND TO ON A
PRIORITY BASIS," HE SAID.

   WHEN ASKED IF THE DELIMITATION PROBLEMS WILL BE SOLVED DURING THE
ADMINISTRATIONS OF PRESIDENTS VIRGILIO BARCO (COLOMBIA) AND CARLOS
ANDRES PEREZ (VENEZUELA), HE ASSERTED THAT "WE MUST NOT SET FIXED
DEADLINES ON MATTERS."

   THIS WEEK LONDONO AND FIGUEREDO TOURED THE EXTENSIVE FRONTIER
BETWEEN THE TWO COUNTRIES AND DIRECTLY LEARNED ABOUT THE SITUATION AT
THE COLOMBIAN-VENEZUELAN BORDER, WHERE SMUGGLING OF GOODS, DRUG
TRAFFICKING, AND KIDNAPPINGS PROLIFERATE.  


