   BOGOTA, 13 FEB 90 (EFE) -- [TEXT] THE PRO-CASTRIST UNION CAMILISTA
- ARMY OF NATIONAL LIBERATION (UC-ELN), THE MOST BELLIGERENT IN
COLOMBIA, TODAY REPUDIATED U.S. PRESIDENT GEORGE BUSH'S VISIT IN THE
COUNTRY AND WARNED THAT "WE WILL BE IN CARTAGENA."

   THE GUERRILLA GROUP'S "COMMUNIQUE NO. 1" ON "OPERATION COLOMBIA"
WAS SENT TO EFE AND IT SAID THAT "IN REPUDIATION OF MR. BUSH'S
PRESENCE IN CARTAGENA, WE ARE GOING FORWARD OPERATION COLOMBIA."  "THE
MANDELA COMMANDOS" HAVE BEEN CREATED FOR THIS PURPOSE.

   ADDRESSING THE COLOMBIANS, "THE PEOPLE OF PERU AND BOLIVIA, AND THE
INTERNATIONAL MEDIA," THE UC-ELN SAID: "WE CONSIDER THE U.S.
PRESIDENT'S VISIT A MOCKERY TO COLOMBIA'S DIGNITY AND SOVEREIGNTY."

   WITHOUT IDENTIFYING THEM, IT ANNOUNCES THAT THE "NELSON MANDELA
COMMANDOS OF OUR ORGANIZATION HAVE SEIZED U.S. CITIZENS AND LATER WE
WILL LATER REVEAL THE CONDITIONS FOR THEIR RELEASE."

   AS OF TODAY, THE ONLY INFORMATION AVAILABLE IS ON KIDNAPPING VICTIM
U.S. PROFESSOR DAVID LESLIE KENT.  KENT WAS KIDNAPPED ON 13 FEBRUARY
IN MEDELLIN, 250 KM NORTHWEST OF BOGOTA.

   ANOTHER U.S. CITIZEN, JAMES ARTHUR DONELLEY, WAS KIDNAPPED ON 12
FEBRUARY APPROXIMATELY 25 KM FROM MEDELLIN AND RELEASED ON 13 FEBRUARY
WITH A MESSAGE WHICH REJECTED BUSH'S VISIT.

   APPROXIMATELY 2,500 COLOMBIAN TROOPS, POLICEMEN, AND SECRET AGENTS
HAVE BEEN DEPLOYED TO GUARANTEE THE SECURITY OF THE "SUMMIT" THAT WILL
BE HELD ON 15 FEBRUARY IN CARTAGENA DE INDIAS BY THE PRESIDENTS OF
COLOMBIA, VIRGILIO BARCO, BOLIVIA, JAIME PAZ ZAMORA, PERU, ALAN GARCIA
AND GEORGE BUSH FROM THE UNITED STATES.  


