   LA PAZ, 9 FEB 90 (PRESENCIA) -- [ARTICLE] [GREGORIO LANZA] [TEXT]
THE SANTA CRUZ PREPARATORY MEETING WAS HELD UNDER STRICT SECURITY
MEASURES AND ITS CONCLUSIONS HAVE BEEN KEPT UNDER STRICT SECRECY.
THIS VEIL OF SECRECY SEEMED TO HAVE BEEN LIFTED WHEN THE MORNING
NEWSPAPER HOY PUBLISHED A LONG AGENDA UNDER THE HEADING "TOTAL WAR
AGAINST DRUG TRAFFICKING."  THE GOVERNMENT, HOWEVER, HAS NEITHER
CONFIRMED NOR REJECTED THE AUTHENTICITY OF THE REPORT.  (SILENCE IS
GOLDEN).  AT A MEETING AT THE INTERIOR MINISTER'S OFFICE ON 31
JANUARY, THE MINISTER TOLD COCA PRODUCERS THAT HOY DID NOT REPORT THE
PRELIMINARY AGENDA...  AND THAT THE PRESIDENT'S CRITERION OF "COCA IN
RETURN FOR DEVELOPMENT" HAS PREVAILED.  IF THIS IS THE CASE, AND IF
THERE IS CONSENSUS ON THIS POSITION, WHY HASN'T THE COUNTRY BEEN
INFORMED?

   THE SITUATION HAS BEEN FURTHER COMPLICATED BY THE REMARKS BY
PERUVIAN PRESIDENT ALAN GARCIA, WHO SAID THAT "WHEN EVERYTHING SEEMED
TO HAVE BEEN AGREED UPON" ONE OF THE COUNTRIES INTRODUCED CHANGES THAT
HAVE "CHANGED THE STRUCTURAL FEATURES OF THE ISSUE."  WHAT IS THIS NEW
CONCEPT?  IS IT ABOUT SOVEREIGNTY OR INDEPENDENCE?

   THE PROGOVERNMENT PROPAGANDA HAS MONOTONOUSLY REITERATED OVER THE
PAST FEW DAYS THAT TO GOVERN MEANS TO INFORM.  FINE.  WE AGREE THAT TO
INFORM IS PART OF THE ART OF GOVERNING.  TO INFORM, HOWEVER, ALSO
MEANS TO TELL THE TRUTH, ESPECIALLY IF IT DEALS WITH AN ISSUE THAT IS
FUNDAMENTAL TO THE FUTURE OF BOLIVIANS.  THE GOVERNMENT SHOULD BE
CONSISTENT, AT LEAST WITH THIS PRINCIPLE.

   PRESIDENT JAIME PAZ ZAMORA HAS REPEATEDLY PROPOSED THE REPLACEMENT
OF COCA PRODUCTION THROUGH DEVELOPMENT PROGRAMS.  YET THE REMARKS BY
U.S. EMBASSY DEPUTY CHIEF OF MISSION MARILYN MCAFEE HAVE DEALT AN
ANTICIPATED BLOW THAT HAS CAUSED SOME OFFICIALS TO HESITATE.  "THERE
IS $15 MILLION FOR REPLACEMENT," SHE SAID.  (THERE IS $60 MILLION FOR
REPRESSION).  BARELY RECUPERATED FROM HIS SURPRISE, THE FOREIGN
MINISTER SAID THAT THE U.S. HELP IS A "BILATERAL ISSUE AND,
CONSEQUENTLY, IT WILL NOT BE DIRECTLY ADDRESSED" AT THE CARTAGENA
SUMMIT.  THE INTERIOR MINISTER, WHO HAS MORE EXPERIENCE IN THIS TYPE
OF SITUATION, DID NOT ATTACH MUCH IMPORTANCE TO MCAFEE'S STATEMENT AND
STRESSED THAT "MORE EXACT FIGURES WILL BE MENTIONED AT THE CARTAGENA
SUMMIT."  WHO IS TELLING THE TRUTH?  WILL THE CARTAGENA SUMMIT ADDRESS
THE ECONOMIC AID?

   AFTER THIS PECULIAR SITUATION, THE UNITED STATES SEEMS TO HAVE
CHOSEN INTERDICTION AND ERADICATION -- REPRESSION -- TO FIGHT DRUG
TRAFFICKING.  THE STRATEGY OF "WAR AGAINST DRUG TRAFFICKING
TERRORISTS" HAS PREVAILED.  THIS STRATEGY LENDS ITSELF TO
INTERVENTIONIST MILITARY POLICIES, SIMILAR TO THE PRESENCE OF U.S.
MARINES IN BOLIVIA IN THE PAST, OR, IN THE FUTURE, THE CREATION OF A
MULTINATIONAL MILITARY FORCE THAT WOULD JEOPARDIZE REGIONAL POLITICAL
AND MILITARY STABILITY.

   WHEN THE TRAFFICKING OF COCAINE WAS CARRIED OUT AS A COVERT
OPERATION (1984-87) INVOLVING THE CIA AND THE U.S. ARMY -- FOR THE
PURPOSE OF PROVIDING MILITARY SUPPLIES TO THE CONTRAS -- COCAINE
TRAFFICKING WAS NOT A CRIME.  THE LINKS BETWEEN NORIEGA AND DRUG
TRAFFICKING WERE A MATTER OF SECONDARY IMPORTANCE AS LONG AS HE
PROVIDED INFORMATION AND SUPPORT FOR THEIR WAR AGAINST NICARAGUA.  BUT
NOW THE UNITED STATES DOES NOT MIND INVADING PANAMA OR TURNING
COLOMBIA INTO AN INFERNO TO CAPTURE NORIEGA OR SOME OF THE MAJOR
COLOMBIAN TRAFFICKERS ON THIS CRUSADE AGAINST DRUG TRAFFICKING.  THAT
IS THE U.S. GOVERNMENT'S DOUBLE-FACED MORALITY.

   ANOTHER SCANDAL HIT U.S. SOCIETY LAST WEEK.  MARION BARRY, THE
MAYOR OF WASHINGTON, THE CAPITAL OF THE EMPIRE AND ALSO THE CAPITAL OF
CRIME, WAS CAUGHT IN AN FBI TRAP.  HE WAS FILMED CONSUMING COCAINE.
HIS FOLLOWERS CLAIM THAT IT IS A WHITE CONSPIRACY TO PREVENT A BLACK
MAYOR FROM RUNNING FOR ANOTHER TERM.

   BUT THE INTERESTING POINT FOR US IS THE CONTROVERSY BETWEEN
BENNETT, THE U.S. GOVERNMENT STRATEGIST FOR THE STRUGGLE AGAINST DRUG
TRAFFICKING (THE BENNETT PLAN), AND WASHINGTON POLICE CHIEF FULWOOD.
WHILE BENNETT HAS QUESTIONED THE EFFICIENCY OF THE WASHINGTON POLICE,
CLAIMING THAT THIS AREA RECEIVES THE LARGEST AMOUNT OF FEDERAL SUPPORT
FOR THE STRUGGLE AGAINST DRUG TRAFFICKING, FULWOOD HAS SAID THAT
BENNETT IS WASTING TIME "TALKING WITHOUT DOING ABSOLUTELY ANYTHING"
(NEWSWEEK, 29 JANUARY).  THE NEWSWEEK JOURNALIST SAID THAT EVEN BEFORE
THE BARRY SCANDAL IT WAS POSSIBLE TO SEE THAT THE BENNETT PLAN HAD
BECOME "ONLY A DIRTY BATTLE OF WORDS."  BENNETT'S STRATEGY FOR THE
PREVENTION AND REPRESSION OF DRUG ABUSE IN THE UNITED STATES HAS BEEN
A TOTAL FAILURE.  BENNETT THEREFORE BELIEVES THAT THE BEST WAY TO
COVER HIS FAILURE IS TO TURN TOWARD LATIN AMERICA TO RELIEVE THE FURY
OF HIS IMPOTENCE, ORDERING WARSHIPS AND PLANES TO CONTROL MARITIME AND
AIR TRAFFIC.  AS USUAL, THOSE OF US WHO LIVE IN THE "BACKYARD" HAVE TO
PAY FOR THE MISTAKES OF U.S. POLICY.

   THIS IS NOT A STORY OF SUSPENSE.  THE SUSPENSE HAS BEEN CREATED BY
THE ATTITUDE OF THE GOVERNMENT.  THE COUNTRY NEEDS TO KNOW THE
CONCLUSIONS OF THE SANTA CRUZ SUMMIT.  OTHERWISE WE WILL HAVE TO
ACCEPT THAT A SMOKE SCREEN HAS BEEN DEPLOYED OVER THE CARTAGENA
SUMMIT.  


