   SAN SALVADOR, 18 FEB 90 (DPA) -- [TEXT] SALVADORAN PRESIDENT
ALFREDO CRISTIANI TODAY SAID THE GOVERNMENT IS AWAITING A REPLY FROM
THE FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN) REGARDING A
POSSIBLE RESUMPTION OF THE DIALOGUE.

   CRISTIANI HELD A NEWS CONFERENCE AT THE COMALAPA AIRPORT THIS
MORNING PRIOR TO TRAVELING TO TAIWAN ON A TOUR WHICH, HE SAID, WILL
LAST UNTIL 3 MARCH.

   CRISTIANI DISCLOSED THAT AS PART OF HIS MEDIATION EFFORTS, THE UN
SECRETARY GENERAL HAS TWICE SENT HIS PERSONAL DELEGATE, ALVARO DE
SOTO, WHO HAS BEEN TOLD THAT THE SALVADORAN GOVERNMENT DEMANDS THAT
THE FMLN HALT ITS HOSTILITIES AND SABOTAGE ACTIVITY AIMED AT
DISRUPTING NATIONAL COMMERCE.

   "WE KNOW," PRESIDENT CRISTIANI SAID, "THAT THE FMLN HAS ASKED FOR
TWO WEEKS TO STUDY AND RESPOND TO OUR LATEST PROPOSAL."

   THE PRESIDENT REFERRED TO AN ATTACK LAST NIGHT AND EARLY THIS
MORNING ON AN ELECTRIC POWER SUBSTATION IN NORTHWESTERN SAN SALVADOR,
DESCRIBING IT AS "A PUBLICITY PLOY TO IMPRESS THE UN SECRETARY
GENERAL."

   "WE ARE INSISTING ON A HALT TO HOSTILITIES" BECAUSE OF SUCH
ACTIONS, WHICH "CONSTITUTE ONLY TERRORISM AND DO NOT REPRESENT A
MILITARY THREAT," THE PRESIDENT SAID.

   THE PRESIDENT DENIED THAT THE GOVERNMENT IS LOOKING FOR ECONOMIC
AID IN OTHER REGIONS BECAUSE OF THE SUSPENSION OF FRG AID AND BECAUSE
OF THE POSSIBILITY OF U.S. AID CUTS.

   "THIS VISIT TO TAIWAN HAD BEEN SCHEDULED SINCE BEFORE THE GUERRILLA
OFFENSIVE IN NOVEMBER.  I RECEIVED THE INVITATION FROM THE TAIWAN
GOVERNMENT WHEN I TOOK OFFICE IN JUNE," CRISTIANI SAID.

   HE ADDED THAT THE OBJECTIVE OF THE VISIT IS TO STRENGTHEN RELATIONS
AND TRADE WITH A FRIENDLY GOVERNMENT AS WELL AS TO EXPRESS THANKS FOR
THE TECHNICAL ASSISTANCE TAIWAN HAS PROVIDED.

   REGARDING AID FROM THE FRG, HE SAID "EFFORTS ARE BEING MADE TO
REESTABLISH IT.  THE FRG GOVERNMENT IS CONDITIONING ITS AID ON RESPECT
FOR HUMAN RIGHTS AND THE DEVELOPMENT OF THE DEMOCRATIC PROCESS IN THE
COUNTRY."

   REFERRING TO U.S. AID, THE SALVADORAN PRESIDENT SAID HE IS NOT
AWARE THAT OFFICIAL DECISIONS OR PLANS EXIST.  INSTEAD, THERE ARE
PERSONAL POSITIONS OF CONGRESSMEN OR SPECIAL-INTEREST GROUPS, BUT THIS
MUST BE FULLY DISCUSSED AT THE TIME OF THE VOTE FOR THE NEXT FISCAL
YEAR, WHICH IN THE UNITED STATES BEGINS IN OCTOBER.

   THE PRESIDENT ALSO DEFENDED THE RECENT ECONOMIC MEASURES, WHICH
HAVE LED TO PROTESTS AGAINST THE GENERAL INCREASE IN PRICES OF
STAPLES.  HE SAID THESE MEASURES WERE NECESSARY FOR THE COUNTRY'S
ECONOMY, WHICH WAS AFFECTED LAST YEAR, FIRST, BY THE OVERALL CUTS IN
U.S. AID TO THE REGION, A REDUCTION OF $55 MILLION FOR EL SALVADOR;
SECOND, BY THE DROP IN INTERNATIONAL COFFEE PRICES, WHICH CAUSED $150
MILLION IN LOSSES FOR EL SALVADOR; AND THIRD, BY THE DAMAGE FROM THE
GUERRILLA OFFENSIVE IN NOVEMBER.

   BEFORE LEAVING ON HIS TRIP AND IN RESPONSE TO NEWSMEN'S QUESTIONS,
PRESIDENT CRISTIANI ALSO DEFENDED THE ARMED FORCES, STATING THAT THE
ACTIONS IN WHICH THEY HAVE BEEN INVOLVED RECENTLY HAVE NOT WEAKENED
THEM AND, ON THE CONTRARY, HAVE STRENGTHENED THE ARMED FORCES BECAUSE
ERRORS HAVE BEEN ADMITTED AND THOSE RESPONSIBLE ARE BEING PROSECUTED,
SUCH AS IN THE CASES OF THE JESUITS AND THE CIVILIANS WHO WERE KILLED
ON 11 FEBRUARY IN CHALATENANGO.

   CRISTIANI SAID THAT IN THE LATTER CASE THERE HAVE BEEN NO PRESSURES
AND THAT FROM THE MOMENT THAT THERE WAS NEWS ABOUT THE TRAGEDY, THE
COMMISSION THAT INVESTIGATES CRIMINAL ACTS WAS ORDERED TO UNDERTAKE
THE APPROPRIATE INVESTIGATION TO DETERMINE THE CAUSE OF THE TRAGEDY.
HE SAID IT CONCLUDED THAT THE TRAGEDY WAS CAUSED BY A HELICOPTER
ROCKET, BUT THERE WAS NO BOMBING, ALTHOUGH THE CIVILIANS WERE VICTIMS
OF WAR ACTIONS.

   CRISTIANI CRITICIZED THE FMLN FOR WAGING BATTLES IN POPULATED AREAS
BECAUSE THIS ENDANGERS CIVILIANS.

   IN CONCLUSION, CRISTIANI SAID THE FMLN WILL NEVER GIVE UP ITS
ATTEMPTS TO WEAKEN OR DIVIDE THE ARMED FORCES, BUT HE ADDED THAT THE
ARMED FORCES ARE BECOMING MORE PROFESSIONAL EVERY DAY.  


