   BOGOTA, 20 FEB 90 (EFE) -- [TEXT] U.S. AMBASSADOR TO COLOMBIA
THOMAS MCNAMARA HAS BEEN DECLARED A PRIORITY "MILITARY TARGET" OF THE
MARXIST ARMY OF NATIONAL LIBERATION (ELN) GUERRILLA GROUP, THE ELN
ANNOUNCED TODAY IN A COMMUNIQUE SENT TO EFE IN BOGOTA.

   THE COMMUNIQUE WAS DELIVERED IN THE MIDST OF AN ELN OFFENSIVE THAT
HAS LASTED FOR OVER THREE WEEKS.  IT HAS BEEN CHARACTERIZED BY
KIDNAPPINGS, ATTACKS ON TOWNS, MOBILE ROADBLOCKS ON THE MAIN HIGHWAYS,
AND AMBUSHES SET FOR MILITARY AND POLICE PERSONNEL.

   ACCORDING TO THE GUERRILLA GROUP, THE PURPOSE OF THE ATTACK IS TO
PROTEST U.S. INTERVENTION IN COLOMBIA, TO SABOTAGE THE MUNICIPAL AND
LEGISLATIVE ELECTIONS SCHEDULED FOR 11 MARCH, AND THE PRESIDENTIAL
ELECTIONS ON 27 MAY, AND TO DENOUNCE THE "DIRTY WAR."

   IN TODAY'S MESSAGE THE ELN LISTS "AMBASSADOR THOMAS MCNAMARA" AS A
"PRIORITY" MILITARY OBJECTIVE AT THE TOP OF THEIR LIST.  IT ADDED THAT
OTHER TARGETS ARE "U.S. MILITARY ADVISERS," "U.S. CITIZENS WHO HEAD
THE MULTINATIONAL TEXAS AND OCCIDENTAL OIL COMPANIES," AND "ALL
AMERICANS WHO INTERVENE IN ONE WAY OR ANOTHER IN OUR NATION'S INTERNAL
CONFLICT."

   THIS PRO-CASTRO GUERRILLA GROUP IS HOLDING U.S. CITIZENS DAVID
LESLIE KENT AND JAMES ARTHUR DONELLY, WHO WERE KIDNAPPED IN MEDELLIN
ON 12 AND 13 FEBRUARY, TO PROTEST U.S. PRESIDENT GEORGE BUSH'S VISIT
TO THIS COUNTRY.  [CONTINUED]


