   BOGOTA, 24 FEB 90 (DPA) -- [TEXT] THE RECENT CEASE-FIRE OFFER BY
THE REVOLUTIONARY ARMED FORCES OF COLOMBIA (FARC) WAS ACCEPTED TODAY
BY THE SO-CALLED COMMISSION OF NOTABLES, WHOSE MEMBERS ARE FIVE FORMER
PRESIDENTS, AND CHURCH AND BUSINESS REPRESENTATIVES.

   HOWEVER, IN A MESSAGE ADDRESSED TO THE GUERRILLAS' CENTRAL COMMAND,
THE COMMISSION OF NOTABLES SAID THAT, ONCE THE CEASE-FIRE IS PUT INTO
EFFECT, THE FARC WILL HAVE TO DEMONSTRATE "WITH UNEQUIVOCAL DEEDS,"
THEIR WILLINGNESS TO INITIATE PEACE TALKS.

   THE FARC -- THE COUNTRY'S OLDEST AND LARGEST GUERRILLA GROUP -- HAS
EXPRESSED OVER THE LAST FEW WEEKS THEIR INTENTION OF DECREEING A
CEASE-FIRE, ALTHOUGH YESTERDAY, ACCORDING TO ARMY SPOKESMEN, A FARC
COLUMN KILLED SEVEN SOLDIERS AND KIDNAPPED 15 DURING AN ATTACK ON AN
ARMY GARRISON.

   A FEW DAYS AGO, THE COMMISSION OF NOTABLES, MADE UP OF FORMER
PRESIDENTS CARLOS LLERAS RSTREPO, ALFONSO LOPEZ MIC HELSEN, JULIO
CESAR TURBAY, MISAEL PASTRANA BORRERO, AND BELISARIO BETANCUR, AS WELL
AS CARDINAL MARIO REVOLLO BRAVO AND BUSINESSMAN FABIO ECHEVERRI
CORREA, TOLD THE FARC THAT THE AUTHORITIES HAD A RIGHT TO FIGHT THEM.

   THE COLOMBIAN GOVERNMENT IS CURRENTLY HOLDING PEACE TALKS ONLY WITH
THE 19 APRIL MOVEMENT (M-19), WHICH WILL SOON BE DEMOBILIZING THEIR
FRONTS TO REJOIN CIVILIAN LIFE.

   AT THE SAME TIME, THE ARMY OF NATIONAL LIBERATION (ELN) HAS
ANNOUNCED THAT THIS YEAR IT WILL STEP UP ITS ATTACKS IN AN EFFORT TO
SABOTAGE THE 11 MARCH MUNICIPAL AND PARLIAMENTARY ELECTIONS AND THE 27
MAY PRESIDENTIAL ELECTIONS.


