   MEDELLIN, 24 FEB 90 (AFP) -- [TEXT] TWO U.S. CITIZENS, WHO HAD BEEN
KIDNAPPED BY GUERRILLAS ON 12 FEBRUARY IN ANTIOQUIA DEPARTMENT IN
NORTHWESTERN COLOMBIA, WERE RELEASED TODAY.

   JAMUS ARTHUR DONELLY, AN AUTOMOTIVE SPARE PARTS SALESMAN, AND
PROFESSOR DAVIS LESLIE KENT, WHO SPOKE TO NEWSMEN IN MEDELLIN,
REVEALED A MESSAGE FROM THE PRO-CASTROITE ARMY OF NATIONAL LIBERATION,
(ELN) WHICH HELD THEM HOSTAGE FOR 12 DAYS.

   "THE NEXT TIME THERE IS A MASSACRE OR THE GOVERNMENT CAUSES THE
DISAPPEARANCE OF ONE OF OUR COMPANIONS, SUCH AS JUAN FERNANDO PORRAS,
THE ELN WILL PUNISH THE WEALTHY PEOPLE, THE OLIGARCHY OF COLOMBIA,"
THE EXTREMIST GROUP'S MESSAGE STATED.  BOTH DONELLY, 62, AS WELL AS
KENT, 40, SAID THEY WERE TREATED WELL BY THE REBELS, WITH WHOM THEY
HAD BROAD DISCUSSIONS ON THE SITUATION IN COLOMBIA.

   ACCORDING TO THE TWO U.S. CITIZENS, THE ELN KIDNAPPED THEM AS PART
OF THE SO-CALLED "OPERATION COLOMBIA" TO PROTEST THE RECENT PRESENCE
OF U.S. PRESIDENT GEORGE BUSH IN COLOMBIA, WHICH HOSTED THE RECENT 15
FEBRUARY ARTIDRUG SUMMIT IN CARTAGENA, AND WHAT THEY CALLED
"INCREASING U.S. INTERVENTION IN COLOMBIA."

   DONELLY AND KENT WERE TURNED OVER BY THE ELN TO A COMMISSION MADE
UP OF OFFICIALS OF THE ANTIOQUIA REGIONAL ATTORNEY GENERAL'S OFFICE
AND MEMBERS OF THE HUMAN RIGHTS COMMISSION IN A REGION NEAR COCORNA,
80 KM SOUTHEAST OF MEDELLIN.


