   SAN SALVADOR, 26 FEB 90 (LA VOZ PANAMERICANA) -- [NEWS CONFERENCE
WITH MSGR GREGORIO ROSA CHAVEZ, AUXILIARY BISHOP OF SAN SALVADOR, WITH
UNIDENTIFIED REPORTERS] [TEXT] [ROSA CHAVEZ] WE BELIEVE THAT THE
ELECTIONS IN NICARAGUA WILL MARK A NEW PHASE IN THE CENTRAL AMERICAN
SITUATION.  THINGS WILL NOT BE THE SAME IN THAT NEIGHBORING NATION AND
I BELIEVE THAT THE EVOLUTION WILL FAVOR THE ACHIEVEMENT OF PEACE AT
THE REGIONAL LEVEL.  MOREOVER, THERE ARE OTHER ELEMENTS AT THE WORLD
LEVEL THAT ALSO ALLOW US TO HAVE HOPE.  LET US NOT FORGET THAT THE
UNITED NATIONS PARTICULARLY IS STRIVING TO ORGANIZE A NEW ROUND OF
TALKS.  THEREFORE, WE BELIEVE THAT THE CONDITIONS ARE BEING SET SO
THAT PEACE MAY BE ACHIEVED THIS YEAR.  THE CHURCH URGES THOSE WHO HAVE
ANYTHING TO DO WITH THIS DECISION TO DO IT AND THUS PAY HOMAGE TO OUR
ARCHBISHOP MSGR [OSCAR ARNULFO] ROMERO, WHO DIED 10 YEARS AGO, AND A
MAN WHO STRUGGLED FOR PEACE, ENGINEER [JOSE NAPOLEON] DUARTE.  THAT
WAS OUR PROPOSAL IN TODAY'S HOMILY.

   [REPORTER] WILL THERE BE ANY DEMAND FOR AN INVESTIGATION OR
RESOLUTION OF THIS CASE EVEN THOUGH MSGR ROMERO WAS ASSASSINATED 10
YEARS AGO?

   [ROSA CHAVEZ] WE ARE CONVINCED THAT THE SOLUTION OF THIS CASE
BASICALLY DEPENDS ON A POLITICAL DECISION TO DO IT.  THEREFORE, IT
COULD REMAIN UNSOLVED OR IT COULD BE QUICKLY SOLVED.  WE WOULD LIKE TO
THINK THAT A POLITICAL DECISION WOULD BE ADOPTED, BUT WE HAVE NO
INFORMATION TO INDICATE THAT THIS WILL BE SO.  INSTEAD, IT IS MORE A
WISH, I BELIEVE IT IS A LEGITIMATE WISH, OF ALL THE SALVADORAN PEOPLE.
THEY WANT THE CASE TO BE SOLVED AND, ABOVE ALL, THEY WANT JUSTICE.
THIS BLOOD SHOULD BEAR FRUIT BY ACHIEVING PEACE AND RESPECT AMONG MEN,
AS A NEW FORM OF SOCIAL COEXISTENCE IN EL SALVADOR.  VIOLENCE SHOULD
NO LONGER EXIST AMONG US AND RECONCILIATION SHOULD QUICKLY BECOME A
REALITY AMONG SALVADORANS.

   [REPORTER] A WASHINGTON POST ARTICLE REVEALED THAT COL.  [GUILLERMO
ALFREDO] BENAVIDES HAS RECENTLY BEEN SEEN AT A SEASIDE [WORDS
INDISTINCT].  WHAT IS YOUR OPINION ABOUT THIS?

   [ROSA CHAVEZ] WE BELIEVE THAT THE TRIALS CURRENTLY UNDERWAY WILL BE
ANOTHER TEST [PRECEDING WORD IN ENGLISH] FOR SALVADORAN JUSTICE.  IT
HAS FAILED ALMOST ALL OTHER TESTS [PRECEDING WORD IN ENGLISH].  LET US
SEE HOW IT FARES THIS TIME, NOT ONLY FOR THE SAKE OF ITS PRESTIGE, BUT
ALSO FOR THE SAKE OF THE HONOR OF SUCH A MUCH-SACRIFICED PEOPLE AND
THE NEED TO GIVE THE PEOPLE HOPE.  I BELIEVE THAT IMPORTANT STEPS HAVE
BEEN TAKEN, BUT THE TIME HAS COME TO PROVE THAT THESE STEPS WILL LEAD
TO A TRULY JUST CONCLUSION -- OR IF THEY WILL ONCE AGAIN BE CUT SHORT.
LET US HOPE THAT PROGRESS WILL BE ACHIEVED AND, AS WE HAVE STATED ON
OTHER OCCASIONS, THAT THE NAMES OF THE INTELLECTUAL AUTHORS OF THIS
CRIME WILL ALSO BE KNOWN.  [CONTINUED]


