   SAN SALVADOR, 26 FEB 90 -- [NEWS CONFERENCE WITH MSGR GREGORIO ROSA
CHAVEZ, AUXILIARY BISHOP OF SAN SALVADOR, WITH UNIDENTIFIED REPORTERS]
[TEXT] [CONTINUED] [REPORTER] MONSIGNOR, REFERRING TO THE WEEK'S
EVENTS, YOU DID NOT TALK ABOUT THE CORRUPTION CASE MENTIONED BY THE
GOVERNMENT.  WHAT IMPLICATIONS MIGHT THIS CASE HAVE?

   [ROSA CHAVEZ] I THINK IT IS TOO SOON TO HAVE A CLEAR IDEA OF WHAT
MAY BE BEHIND THIS NEW SITUATION.  WE MUST WAIT AWHILE FOR SOME TIME
AND LEARN THE DETAILS.  WE BELIEVE THAT THERE ARE WORSE THINGS WHICH
SHOULD BE SOLVED.  WE WOULD NOT LIKE TO EXPAND ON THIS.  ALL WE WOULD
LIKE TO SAY IS THAT WE THINK THERE ARE STILL THINGS WE SHOULD KNOW TO
HAVE A CLEAR IDEA OF WHAT IS BEHIND THE ANNOUNCEMENT MADE THIS WEEK.

   [REPORTER] DO YOU THINK A FRAUD CAN BE PERPETRATED IN THE
NICARAGUAN ELECTIONS?

   [ROSA CHAVEZ] WE THINK THAT, REGARDLESS OF WHO WINS IN NICARAGUA,
IT WILL REPRESENT A POSITIVE STEP FOR THAT COUNTRY AND ALL OF THE
REGION.  THE NICARAGUAN CHURCH SHARES OUR VIEWS, MEANING THE PASTORS
OF THAT NATION.  THAT IS WHY WE BELIEVE THAT THE ACHIEVEMENT OF PEACE
COULD BE NEAR FOR EL SALVADOR.  HOW NICE IT WOULD BE IF WE AVAILED
OURSELVES OF THIS OPPORTUNITY.

   [REPORTER] MONSIGNOR, THE ARCHBISHOPRIC'S LEGAL ASSISTANCE HAS
HELPED CLEAR MANY DEATHS IN EL SALVADOR.  MONSIGNOR ROMERO WAS KILLED
10 YEARS AGO.  DOES THE CATHOLIC CHURCH AND THE LEGAL ASSISTANCE
OFFICE HAVE ANY IDEA OF WHO MIGHT BE BEHIND THIS DEATH?

   [ROSA CHAVEZ] WE HAVE SAID MANY TIMES THAT THERE ARE MANY CLUES
WHICH LEAD TO CERTAIN CONCLUSIONS BUT, ACCORDING TO OUR CURRENT LEGAL
SYSTEM, THOSE CLUES CANNOT BE USED AS EVIDENCE.  THUS, ONE CAN BE
CERTAIN OF WHO THE KILLERS ARE AND STILL NOT BE ABLE TO PROVE IT.
THAT IS ONE OF THE GREAT FRUSTRATIONS CREATED BY OUR LEGAL SYSTEM.  IT
IS OBVIOUS THAT WE HAVE SEVERAL IDEAS, WHICH WE HAVE COMMENTED ON MANY
TIMES, OF WHO THE MONSIGNOR'S KILLERS MAY BE.  ONCE MORE I SAY THAT
THIS IS A MATTER OF MAKING A POLITICAL DECISION, PARTICULARLY TO CLEAR
THE CASE OR LET IT REMAIN UNSOLVED.

   [REPORTER] MONSIGNOR, FORMER PRESIDENT DUARTE HAS DIED.  WHAT IS
YOUR OPINION OF DUARTE'S ROLE CONCERNING THE CHURCH?

   [ROSA CHAVEZ] WE WILL STATE IT THIS AFTERNOON DURING THE SPECIAL
MASS WITH ALMOST ALL THE BISHOPS OF EL SALVADOR.  THAT ANSWERS YOUR
QUESTION.  I BELIEVE WE SHOULD SEE THREE LEVELS: THE MAN, THE
CHRISTIAN, AND THE POLITICIAN.  THE LETTER THAT THE ARCHBISHOP SENT TO
DUARTE'S WIDOW, MRS. INES, STATES SOME IDEAS ON THE MAN, THE
CHRISTIAN, AND THE POLITICIAN.  THIS AFTERNOON THE ARCHBISHOP WILL
HAVE A SPECIAL HOMILY AND HE WILL UNDOUBTEDLY GIVE A MORE COMPLETE
DESCRIPTION OF THE CHURCH'S VIEWS.  WE CAN ADD THAT HE WAS A MAN WHO
TRIED TO BE CONSISTENT WITH HIS CHRISTIAN FAITH.  HE WAS A MAN WHO WAS
OPEN TO THE CHURCH'S PROPOSAL.  


