   AYACUCHO, 26 FEB 90 (EFE) -- [TEXT] IT WAS REPORTED TODAY
IN AYACUCHO THAT AT LEAST 16 MEMBERS OF THE "PEASANT DEFENSE PATROL"
(THE CIVILIAN MILITIA THAT FIGHTS SUBVERSION) DIED AND ANOTHER 30 WERE
WOUNDED DURING AN ATTACK BY A "SHINING PATH" COLUMN.

   TRUCK DRIVERS WHO TRANSPORT FREIGHT TO THE ZONE AND WHO ARRIVED
TODAY FROM MACHENTE (LA MAR PROVINCE), 196 KM NORTHEAST OF AYACUCHO,
HAVE REPORTED THAT THE SHINING PATH ATTACK TOOK PLACE UNEXPECTEDLY ON
FRIDAY NIGHT.  THE DRIVERS REPORTS HAVE NOT BEEN DENIED NOR CONFIRMED
BY MILITARY AND POLICE AUTHORITIES.  THEY REPORTED THAT THEY SAW
AMBULANCES CARRYING THE WOUNDED TO THE HOSPITAL IN SAN FRANCISCO, LA
MAR PROVINCE.

   THE NUMBER OF VICTIMS OF POLITICAL VIOLENCE IN PERU NOW STANDS AT
MORE THAN 600 THIS YEAR, AND THE TOTAL NUMBER OF PEOPLE KILLED SINCE
THE "SHINING PATH" BEGAN ITS ARMED STRUGGLE IN 1980 NOW TOTALS 18,000
ACCORDING TO A CONGRESS COMMISSION WHICH IS STUDYING THE CAUSES OF
VIOLENCE IN PERU.

   POLICE SOURCES TODAY REPORTED IN AYACUCHO, 575 KM SOUTHEAST OF
LIMA, THAT ACCORDING TO REPORTS BY RELATIVES, OVER THE PAST WEEK 30
YOUNG MEN WERE ABDUCTED BY SHINING PATH COLUMNS THAT INTERCEPT
PASSENGER BUSES AND PRIVATE VEHICLES ON THE HIGHWAYS IN THE
DEPARTMENT.

   THE SOURCES ADDED THAT THE MAOIST GROUP IS RECRUITING PEOPLE LIKE
THAT FOR THEIR ORGANIZATION, UNDER THREATS OF DEATH.

   THE GOVERNMENT TODAY EXTENDED THE STATE OF EMERGENCY FOR 60 DAYS IN
NINE OF THE 24 DEPARTMENTS INTO WHICH PERU IS POLITICALLY DIVIDED,
AMONG THEM AYACUCHO, BECAUSE OF THE TERRORIST ACTION THAT PERSISTS IN
THOSE AREAS.

   THIS MEASURE WILL BE IMPLEMENTED UNTIL 2 WEEKS AFTER THE GENERAL
LEGISLATIVE ELECTIONS THAT ARE SCHEDULED FOR 8 APRIL 1990.  


