   SANTIAGO, 9 MAR 90 (EFE) -- [TEXT] ADMIRAL JOSE TORIBIO MERINO,
FORMER COMMANDER IN CHIEF OF THE CHILEAN NAVY, TODAY HARSHLY ATTACKED
PERUVIAN PRESIDENT ALAN GARCIA AND NICARAGUAN PRESIDENT DANIEL ORTEGA.

   ASKED ABOUT THE FACT THAT ONLY THREE OUT OF 11 PRESIDENTS WHO WILL
BE IN CHILE FOR AYLWIN'S INAUGURATION WILL SALUTE CURRENT PRESIDENT
GENERAL AUGUSTO PINOCHET ON SATURDAY, MERINO SAID: "WE HAVE ALL KINDS
OF THEM. I WILL NOT SHAKE HANDS WITH THAT MAN GARCIA FROM PERU. HE IS
FILTHY [MUGRIENTO]."  THE ADMIRAL CONTINUED: "NEITHER WILL I SHAKE
HANDS WITH A GRIMY PERSON WHO HAS KILLED ANY NUMBER OF PATRIOTS AND
WHO IS CREATING TROUBLE FOR THAT LADY...WHAT IS HER NAME?...CHAMORRO."
MERINO WAS REFERRING TO ORTEGA, WHO WILL ARRIVE IN SANTIAGO ON SUNDAY.

   MERINO, WHO RETIRED AFTER 16 YEARS AS NAVY COMMANDER IN CHIEF, MADE
THESE REMARKS AFTER A GOVERNMENT JUNTA FAREWELL SESSION. THE
GOVERNMENT JUNTA HAS FUNCTIONED AS A LEGISLATIVE BRANCH SINCE 1973.

   MERINO SAID: "SOME PEOPLE WHO DO NOT WANT TO SHAKE THE PRESIDENT'S
HAND COME FROM WRETCHED COUNTRIES WHERE PEOPLE ARE DYING OF HUNGER,
COUNTRIES EXPERIENCING DESPERATE INFLATION AND ECONOMIC SITUATIONS.
THEY ARE PROPERLY REPRESENTED [SON UNOS PUEBLOS TALES POR CUALES]."

   MERINO AND PINOCHET ARE THE ONLY MILITARY OFFICERS WHO HAVE
REMAINED IN POWER SINCE THE 11 SEPTEMBER 1973 COUP.  


