   BOGOTA, 22 MAR 90 (RADIO CADENA NACIONAL) -- [TEXT] THE COLOMBIAN
TEACHERS FEDERATION, FECODE, HAS JUST ANNOUNCED IT WILL HOLD A NATIONWIDE
48-HOUR STRIKE TO PROTEST THE ASSASSINATION OF BERNARDO JARAMILLO OSSA,
PRESIDENTIAL CANDIDATE OF THE PATRIOTIC UNION [UP].

   THE UP COORDINATING BOARD IN URABA HAS ALSO ORDERED THAT A STRIKE
BY HELD IN THAT REGION.

   THE NATIONAL SECURITY COUNCIL WILL BE MEETING AT THE NARINO PALACE
IN BOGOTA IN APPROXIMATELY 20 MINUTES.  IT WILL BE CHAIRED BY
PRESIDENT VIRGILIO BARCO.

   PROTESTS AND DISORDER HAVE BEEN REPORTED IN SOME AREAS OF BOGOTA.
A BUS WAS SET ON FIRE NEAR THE UP HEADQUARTERS. THERE HAVE ALSO
PROTESTS AT THE NATIONAL UNIVERSITY AND NEAR THE CENTRAL POLICE
HOSPITAL WHERE JARAMILLO OSSA WAS TAKEN AND DIED.


