   LIMA, 16 MAR 90 (EFE) -- [TEXT] IT WAS REPORTED TODAY THAT MEMBERS
OF THE PEASANT DEFENSE PATROL KILLED, WITH CLUBS AND MACHETES, THREE
PEASANTS ALLEGEDLY INVOLVED WITH TERRORISTS AND KIDNAPPED 17 OTHERS IN
A TOWN OF THE ANDEAN PROVINCE OF AYACUCHO, 576 KM SOUTHEAST OF LIMA.

   WITNESSES TOLD THE POLICE THAT AT LEAST 300 MILITIAMEN FROM THE
VICHOS AND CONDORAY DISTRICTS, 17 KM FROM AYACUCHO, ATTACKED THE SANTA
BARBARA VILLAGE EARLY ON 15 MARCH AND OVERPOWERED THE RESIDENTS WITH
MACHETES AND CLUBS.

   WITNESSES SAID THAT THE MILITIA MEMBERS KILLED BROTHERS EFRAIN,
ISAAC, AND MAXIMO PRADO, ON CHARGES OF BEING LINKED WITH SHINING PATH
TERRORISTS, AND KIDNAPPED 17 ALLEGED SHINING PATH TERRORISTS WHO WERE
TAKEN TO AN UNKNOWN PLACE.

   ACCORDING TO THE POLICE AT LEAST 40 "MEMBERS OF THE PEASANT DEFENSE
PATROL" FROM VICHOS AND CONDORAY DIED IN A CLASH WITH TERRORISTS IN
JANUARY.  THE TERRORISTS THEN HEADED FOR THE NEIGHBORING TOWN OF SANTA
BARBARA, WHERE PEASANTS ALLEGEDLY HELPED THEM.

   THE SOURCE SAID THAT "IF THE CHARGE MADE BY THE PEASANTS IS PROVEN
TO BE TRUE, THE REASON FOR THE ATTACK COULD BE IN RETALIATION FOR THE
GREAT NUMBER OF PEASANT DEFENSE PATROL MEMBERS KILLED TWO MONTHS AGO."

   THE SO-CALLED "PEASANT DEFENSE PATROLS" WERE CREATED BY THE ARMY
FOUR YEARS AGO TO STRUGGLE AGAINST SHINING PATH TERRORISTS IN DISTANT
PLACES WHICH LACK SECURITY FORCES.

   THE NATIONAL POLICE HAVE REPORTED THAT A LARGE NUMBER OF PEOPLE
APPARENTLY DIED IN A CLASH BETWEEN A POLICE PATROL AND A COLUMN OF
TERRORISTS IN THE INTERIOR OF THE ANDEAN PROVINCE OF TARMA, 350 KM
EAST OF LIMA.

   THE SOURCE SAID THE FIREFIGHT EARLY YESTERDAY LASTED SEVERAL HOURS
AND THAT IT WAS NOT POSSIBLE TO KNOW HOW MANY PEOPLE DIED IN THE CLASH
DUE TO THE POOR COMMUNICATIONS SYSTEMS.

   SENATOR ENRIQUE BERNALEZ, WHO SPECIALIZES IN POLITICAL VIOLENCE,
TODAY REPORTED THAT TERRORISM HAS CLAIMED THE LIVES OF AT LEAST 607
PERUVIAN SO FAR THIS YEAR, INCLUDING CIVILIANS AND MILITARY.  


