   LIMA, 16 MAR 90 (EFE) -- [TEXT] THE MAOIST SHINING PATH TERRORIST
ORGANIZATION AND THE TUPAC AMARU REVOLUTIONARY MOVEMENT (MRTA) ARE
STAGING ATTACKS IN AN ATTEMPT TO MAKE THE PEOPLE BOYCOTT THE 8 APRIL
PERUVIAN ELECTIONS.

   A BOMB EXPLODED EARLY THIS MORNING NEAR THE HOUSE OF HEALTH
MINISTER PAUL CARO GAMARRA.  CARO'S WIFE SAID THAT THE HOUSE, WHICH IS
IN THE PORT OF EL CALLAO, LACKS POLICE PROTECTION.

   THE HEADQUARTERS OF THE CENTER-RIGHTIST DEMOCRATIC FRONT (FREDEMO),
WHOSE PRESIDENTIAL CANDIDATE IS THE WRITER MARIO VARGAS LLOSA, WAS
BOMBED LAST NIGHT.  THE MRTA CLAIMED THE ATTACK THROUGH LEAFLETS LEFT
AT THE SCENE.

   THE MRTA ALSO PLANTED EXPLOSIVES AND LEFT LEAFLETS BESIDE FIVE
FREDEMO PLACARDS.

   FORTY MEMBERS OF FREDEMO WERE AT THE HEADQUARTERS, WHICH IS ON AN
IMPORTANT LIMA AVENUE, WHEN THE ATTACK OCCURRED.  NOBODY WAS INJURED.
DAVID CIFUENTES, A DEPUTY CANDIDATE OF THE RULING AMERICAN POPULAR
REVOLUTIONARY ALLIANCE (APRA) TODAY SAID THAT THERE IS A TERRORIST
PLOT TO KILL THE PRESIDENTIAL CANDIDATES.

   ON 14 MARCH CIFUENTES ESCAPED UNHARMED FROM AN ATTACK ON THE CAR IN
WHICH HE WAS TRAVELLING.  HIS BODYGUARD DIED IN THE ATTACK WHICH
OCCURRED 40 KM FROM THE CITY OF CAJAMARCA.

   THE TERRORISTS PLACED BIG STONES AT A CURVE IN THE ROAD WHICH
CAUSED THE VEHICLE TO RUN OFF THE ROAD.  THE ATTACKERS THEN OPENED
FIRE ON THE CAR.

   CIFUENTES FELL OUT OF THE VEHICLE AND BROKE HIS ARM IN TWO PLACES,
AND IS NOW IN HOSPITAL.

   SHINING PATH MEMBERS RECENTLY MURDERED 19 PEOPLE, INCLUDING 10
CHILDREN, IN A SMALL VILLAGE NEAR HUANCAYO CITY, 415 KM SOUTH OF LIMA.
THIS ACT CLEARLY SHOWS THAT THE MAOISTS ARE DETERMINED TO CONTINUE
KILLING AND DESTROYING.

   SOME 300 PEOPLE WERE MURDERED BY THE SHINING PATH DURING THE
BOYCOTT OF THE MUNICIPAL ELECTIONS ON 12 NOVEMBER 1989.

   THE ATTACKS PERPETRATED BY THE MRTA LAST NIGHT BELIES THE ALLEGED
ANNOUNCEMENT THAT THEY WILL CEASE TO USE VIOLENCE.  THIS ANNOUNCEMENT
WAS PUBLISHED BY A LOCAL NEWSPAPER TWO DAYS AGO.

   UNITED LEFT DEPUTY GUSTAVO ESPINOSA, IN A STATEMENT TO THE DAILY
ONDA, SAID THAT IF THE MRTA IS TRULY SEEKING A POLITICAL WAY TO TURN
IN THEIR WEAPONS "THEY WOULD CONTRIBUTE TO THE PACIFICATION OF THE
COUNTRY."

   HOWEVER, ESPINOSA SAID THAT ONE CANNOT CONSIDER AN END TO THE
VIOLENCE UNTIL THERE IS MORE PROOF OF THEIR ANNOUNCEMENT.

   DURING THE PAST 10 YEARS, THE SHINING PATH AND THE MRTA HAVE
PERPETRATED MORE THAN 16,000 ATTACKS WHICH HAVE CAUSED DAMAGE
ESTIMATED AT $10,000.  THIS ESTIMATE WAS PREPARED BY THE CONGRESSIONAL
COMMISSION IN CHARGE OF ASSESSING THE EFFECTS AND CAUSES OF POLITICAL
VIOLENCE IN PERU.

   DURING PRESIDENT ALAN GARCIA'S TERM OF OFFICE THE TERRORISTS HAVE
PERPETRATED 10,621 ATTACKS, WHICH REPRESENTS AN AVERAGE OF MORE THAN
SIX ATTACKS PER DAY DURING HIS FIVE YEARS IN POWER.

   FATAL VICTIMS OF POLITICAL VIOLENCE AMOUNT TO APPROXIMATELY 19,000,
OF WHICH 700 HAVE DIED DURING 1990.  


