   CLANDESTINE, 2 APR 90 (RADIO VENCEREMOS) -- [STATEMENT] [FARABUNDO
MARTI NATIONAL LIBERATION FRONT (FMLN) GENERAL COMMAND] [TEXT]
PRESIDENTS DANIEL ORTEGA SAAVEDRA, OSCAR ARIAS SANCHEZ, RAFAEL
LEONARDO CALLEJAS, MARCO VINICIO CEREZO AREVELO, ALFREDO CRISTIANI:

   IN EL SALVADOR A SERIOUS DIALOGUE-NEGOTIATION PROCESS HAS BEGUN
THANKS TO THE MEDIATION OF THE UNITED NATIONS THROUGH ITS SECRETARY
GENERAL MR. JAVIER PEREZ DE CUELLAR.  THIS IMPLIES THAT ANY PEACE
FORMULA MUST TAKE INTO ACCOUNT THIS NEGOTIATION PROCESS TO ENSURE THAT
IT IS BASED ON OUR PARTICULAR REALITY AND THE GUARANTEES OFFERED BY
THIS INTERNATIONAL ORGANIZATION.

   WE BELIEVE THAT THE NEGOTIATION'S MAIN OBJECTIVE SHOULD BE THE
COUNTRY'S DEMOCRATIZATION, BECAUSE WHILE PEACEFUL CENTRAL AMERICAN AND
WORLD DEVELOPMENTS ARE MARKED BY A CONSOLIDATION OF DEMOCRACY, EL
SALVADOR IS QUITE FAR FROM EXPERIENCING THIS.

   THE ARMY HOLDS SOCIETY'S REAL POWER.  THIS PREVENTS JUSTICE BEING
APPLIED IN THE HORRENDOUS ASSASSINATIONS OF MONSIGNOR ROMERO, JESUIT
PRIESTS, FENASTRAS [SALVADORAN WORKERS NATIONAL UNION FEDERATION]
MEMBERS, AND DR. HECTOR OQUELI.  UNDER SUCH CONDITIONS, IMPUNITY
CONTINUES TO BE INSTITUTIONALIZED AND IT IS NOT POSSIBLE TO ENFORCE
RESPECT FOR HUMAN RIGHTS.

   DAILY LIFE IS MARKED BY REPRESSION AGAINST THE POPULAR MOVEMENT AN
FREQUENT MURDERS, WHILE ARENA [NATIONALIST REPUBLICAN ALLIANCE]
APPLIES PRESSURES AND FORCES, BY VARIOUS MEANS, THE RESTRICTION OF
INFORMATION TO THE MEDIA BY LIMITING FREEDOM OF SPEECH.

   IT IS THEREFORE EVIDENT THAT EL SALVADOR IS THE COUNTRY THAT HAS
FAILED TO COMPLY WITH THE MAIN GOALS OF ESQUIPULAS II -- THE
ACHIEVEMENT OF NATIONAL RECONCILIATION, DEMOCRATIZATION, AND A
NEGOTIATED POLITICAL SOLUTION.

   THIS SITUATION, WHICH IS ACCOMPANIED BY A PERMANENT STATE OF SIEGE
IS WORSENED BY GREAT RESTRICTIONS ON THE POLITICAL SYSTEM THAT PREVENT
THE DEVELOPMENT OF CIVILIAN SOCIETY.

   IT SUFFICES TO MENTION THE CASE OF THE ELECTORAL SYSTEM: IN
NICARAGUA, A COUNTRY WITH HALF OF OUR COUNTRY'S POPULATION, THE
SUPREME ELECTORAL COUNCIL REGISTERED 1.9 MILLION CITIZENS IN ONLY FOUR
SUNDAYS; IN EL SALVADOR, IN EIGHT YEARS, THE ELECTORAL REGISTRY
REGISTERED 1.6 MILLION CITIZENS FOR THE RECENT ELECTIONS AND ONLY 1
MILLION ACTUALLY VOTED.  [CONTINUED]


