   BOGOTA, 3 APR 90 (INRAVISION TELEVISION CADENA 1) -- [TEXT] DURING THE
SEARCHES TODAY IN MEDELLIN, THE CAPITAL OF ANTIOQUIA DEPARTMENT, THE
AUTHORITIES DISCOVERED WHAT THEY HAVE TERMED AS A VERY IMPORTANT
COMMUNICATIONS CENTER OF THE MEDELLIN CARTEL.

   AS PART OF THE METROPOLITAN POLICE OPERATIONS, IN RESPONSE TO THE
ATTACKS AGAINST ARMY MEMBERS IN MEDELLIN, THE AUTHORITIES TODAY
DISMANTLED A COMMUNICATIONS CENTER BELONGING TO THE MEDELLIN CARTEL.
IN A RESIDENCE LOCATED IN EL POBLADO NEIGHBORHOOD, THE AUTHORITIES
FOUND 15 PORTABLE COMMUNICATION RADIOS; TWO CORDLESS TELEPHONES; TWO
MAGNETIC ANTENNAS FOR RADIOS; THREE ICOM RECEIVERS; SEVEN BATTERIES;
12 ANTENNAS FOR PORTABLE RADIOS; FIVE VOLTAGE REGULATORS; AND FOUR
ADAPTERS.

   ACCORDING TO THE POLICE REPORT, DOCUMENTS LINKING SEVERAL PEOPLE
WITH THE ASSASSINATIONS OF LUIS CARLOS GALAN SARMIENTO, BERNARDO
JARAMILLO OSSA, AND OF COLONEL VALDEMAR FRANKLIN QUINTERO WERE FOUND
AT THE MEDELLIN CARTEL COMMUNICATIONS CENTER, AS WELL AS DOCUMENTS
ABOUT THE PERPETRATORS OF THE ATTACK ON THE DAS [ADMINISTRATIVE
DEPARTMENT OF SECURITY] HEADQUARTERS IN BOGOTA, AND AGAINST THE
AVIANCA HK1803 PLANE.  POLICE SOURCES REPORTED THAT NO ARRESTS WERE
MADE.


