   SAN SALVADOR, 6 APR 90 (ACAN-EFE) -- [TEXT] FIVE SOLDIERS WERE
KILLED AND FIVE WERE WOUNDED DURING A FIERCE GUERRILLA ATTACK THIS
MORNING IN THE CITY OF SUCHITOTO, CUZCATLAN DEPARTMENT, IN THE CENTRAL
PART OF THE COUNTRY, MILITARY SPOKESPERSONS HAVE REPORTED.

   THE SOURCES INDICATED THAT THE REBEL ATTACK BY RIFLE FIRE BEGAN AT
0120 TODAY AND LASTED FOR FOUR HOURS.  AFTER THIS, THE ARMY WAS IN
CONTROL OF THE SITUATION.  THE NUMBER OF REBEL CASUALTIES IS NOT
KNOWN.

   THE FIGHTING BEGAN WHEN FARABUNDO MARTI NATIONAL LIBERATION FRONT
(FMLN) GUERRILLAS ATTACKED THE LAS GUARAS BRIDGE GUARD POST IN THE
CITY OF SUCHITOTO, 44 KM FROM SAN SALVADOR.

   THE MILITARY SOURCES SAID THAT EARLY THIS MORNING THE ARMY WAS IN
CONTROL OF THE SITUATION.  HOWEVER, ARTILLERY UNITS ARE CONDUCTING A
COMBING OPERATION IN AN EFFORT TO CAPTURE THE REBELS.

   GUERRILLAS ACTIVITIES HAVE INCREASED OVER THE PAST FEW DAYS AFTER
THE FMLN SIGNED AN AGREEMENT WITH THE GOVERNMENT LAST WEDNESDAY IN
GENEVA (SWITZERLAND) TO CONTINUE THE DIALOGUE TO RESOLVE THE 10-YEAR
CONFLICT IN THE COUNTRY.

   FMLN GUERRILLAS ATTACKED ARMED FORCES POSITIONS IN THE NORTHERN AND
SOUTHERN PARTS OF THE CAPITAL FOR MORE THAN A HALF HOUR YESTERDAY,
RESULTING IN TWO REBELS BEING KILLED AND ONE WOUNDED, ACCORDING TO
MILITARY REPORTS.

   THE FMLN HAS ALSO INTENSIFIED ITS SABOTAGE OF ELECTRICITY PYLONS,
ABOVE ALL IN THE CAPITAL.  THIS WEEK THE FMLN REBELS BROUGHT DOWN AT
LEAST 20 ELECTRICITY PYLONS, CAUSING POWER OUTAGES IN DIFFERENT PARTS
OF THE COUNTRY.  


