   BOGOTA, 6 APR 90 (DPA) -- [TEXT] THE CRIMINAL DRUG MAFIAS OPERATING
IN COLOMBIA ANNOUNCED TODAY THAT THEY WILL INCREASE THEIR TERRORIST
ATTACKS ON "THE INDUSTRIAL AND POLITICAL OLIGARCHY" IN RESPONSE TO THE
ALLEGED DISAPPEARANCE OF SEVERAL OF THEIR ACCOMPLICES.

   IN A COMMUNIQUE SENT BY TELEFAX TO SEVERAL NEWS MEDIA, "THE
EXTRADITABLES," SPOKESMEN FOR THE MAFIAS, SAID THAT THEIR "WAR" WILL
BE CARRIED OUT HENCEFORTH BECAUSE OF THE "DISAPPEARANCE, TORTURE, AND
ASSASSINATION" OF SEVERAL DRUG TRAFFICKERS AT THE HANDS OF THE
DIRECTORATE OF JUDICIAL POLICE AND INVESTIGATIONS (DIJIN).

   ACCORDING TO THE CRIMINALS, WHO AGAIN DESCRIBED THEMSELVES AS A
"POLITICAL-MILITARY" ORGANIZATION, "THE PROBLEM OF THE EXTRADITION HAS
BEEN RELEGATED TO A SECONDARY STATUS, SINCE OUR MAIN MOTIVE FOR THE
WAR WILL BE THE TORTURE, ASSASSINATION, AND DISAPPEARANCE OF OUR
COMRADES."

   A FEW DAYS AGO, IN A SIMILAR MESSAGE, THE CRIMINALS SAID THAT THEY
WOULD PLACE 5-TON DYNAMITE BOMBS IN "NEIGHBORHOODS OF THE BOGOTA
OLIGARCHY," IN REPRISAL FOR OFFENSIVE ACTIONS BY THE AUTHORITIES.

   YESTERDAY, A CAR-BOMB WITH 800 KG OF DYNAMITE WAS LEFT BY DRUG
TRAFFICKERS IN AN EXCLUSIVE SECTOR OF THE CAPITAL.  HAD IT NOT BEEN
FOR A DEFECT IN THE DETONATOR, IT WOULD HAVE KILLED AT LEAST 5,000
[NUMBER AS RECEIVED] PEOPLE.

   ACCORDING TO THE CRIMINALS, THE RESURGENCE OF TERRORIST ATTACKS IS
DUE TO THE "DISAPPEARANCE" LATE LAST MONTH OF JOSE RETAVISTA GARZON,
FREDDY LOPEZ OSPINA, AND BROTHERS OMAR AND GUILLERMO PEREA RIVERA, WHO
REPORTEDLY WERE ARRESTED BY THE POLICE IN THE NORTHWESTERN TOWN OF
ENVIGADO.

   HOWEVER, ACCORDING TO AN INVESTIGATION CARRIED OUT YESTERDAY BY THE
ATTORNEY GENERAL'S OFFICE, THESE PERSONS ARE NOT CONFINED IN ANY
GARRISON OF THE ELITE FORCE, A POLICE ANTITERRORIST CORPS.

   "THE EXTRADITABLES" NOTED THAT "THE GOOD FAITH OF THE ATTORNEY
GENERAL'S OFFICE IN NO WAY SATISFIES OUR DEMANDS, BECAUSE THE MISSING
COMPANIONS WERE TAKEN OUT OF THE SCHOOL (POLICE HEADQUARTERS) AND
EXECUTED BY ORDER OF DIJIN DIRECTOR OSCAR PELAEZ CARMONA, WHOM THEY
ACCUSE OF "MASTERMINDING" SEVERAL MASSACRES.

   THE DRUG TRAFFICKING MAFIA ALSO SAID THAT THE KILLINGS OF POLICEMEN
HAD BEEN SUSPENDED (14 UNIFORMED POLICEMEN HAVE BEEN KILLED IN
MEDELLIN SINCE LAST MONDAY) AND THAT THEY HAD NEVER PARTICIPATED IN
"TORTURE," BUT, THEY ADDED, "WE WILL INTENSIFY OUR STRUGGLE AGAINST
THE INDUSTRIAL AND POLITICAL OLIGARCHY, WHICH IS AN ACCOMPLICE TO THE
ASSASSINATIONS."

   THE WAR AGAINST THE DRUG MAFIAS IN COLOMBIA, WHICH APPEARS TO HAVE
EXPERIENCED A VIOLENT RESURGENCE, BEGAN LAST AUGUST AFTER MERCENARIES
AT THE SERVICE OF THE CRIMINAL GROUPS ASSASSINATED IN THE SPACE OF A
FEW HOURS A MAGISTRATE, A POLICE COLONEL, AND PRESIDENTIAL HOPEFUL
LUIS CARLOS GALAN.


