   SAN SALVADOR, 14 APR 90 (ACAN-EFE) -- [TEXT] SALVADORAN MILITARY
SPOKESMEN REVEALED TODAY THAT A REBEL CELL, IN WHICH TWO HONDURAN
WOMEN ARE MEMBERS, CLANDESTINELY INTRODUCED INTO THE COUNTRY, THROUGH
HONDURAS, SEVERAL PISTOLS, THOUSANDS OF ROUNDS OF AMMUNITION, SOVIET
RIFLES, MEDICINE, AND EXPLOSIVES FOR THE GUERRILLAS.

   IN THE FIRST REPORT, THE MINISTRY OF DEFENSE SAID DEFINITIVELY THAT
"THE WEAPONS CAME FROM NICARAGUA, THROUGH HONDURAS, DESTINED FOR
TERRORISTS IN EL SALVADOR."

   THE SECOND MILITARY REPORT ON THIS MATTER SAID THAT "THE NICARAGUAN
PRESIDENTIAL ELECTION RESULTS HAVE NOW MADE STEPPED-UP GUN-RUNNING
FROM THAT COUNTRY A SHORT TERM POSSIBILITY, NOT ONLY FOR OUR COUNTRY
BUT FOR OTHER COUNTRIES IN THE CENTRAL AMERICAN REGION.

   IN A COMMUNIQUE, THE SALVADORAN DEFENSE MINISTRY SAID THAT THE ARMS
AND MEDICINE WERE INTRODUCED INTO EL SALVADOR IN 19 TRIPS OVER A
YEAR'S TIME FROM SAN PEDRO SULA (HONDURAS).

   THE MILITARY SOURCE SAID THAT THE REBEL CELL, CONSISTING OF
SALVADORANS TITO OLIVIO DUBON AND FELICIANO GARCIA SORTO AND HONDURAN
WOMEN ADILIA AND AMINTA DUBON RAMIREZ, "HAD THE MISSION" OF SECRETLY
TRANSPORTING ARMS AND MEDICINE INTO THE COUNTRY.

   ACCORDING TO THE MILITARY COMMUNIQUE, 155 AK-47 RIFLES, 45 PISTOLS,
60,000 ROUNDS FOR VARIOUS CALIBER RIFLES, 126 GRENADES FOR RPG-7'S,
MEDICINE, AND MATERIALS FOR MAKING EXPLOSIVES WERE CLANDESTINELY
BROUGHT INTO EL SALVADOR BETWEEN APRIL 1989 AND 7 APRIL 1990.

   TITO DUBON AND GARCIA SORTO WERE ARRESTED ON 7 APRIL IN COLOLACA
MUNICIPALITY, IN HONDURAS' LEMPIRA DEPARTMENT, WHILE TRYING TO
INTRODUCE THE ARMS SHIPMENT INTO THE COUNTRY INSIDE THE SECRET
COMPARTMENTS OF A TRUCK.

   ACCORDING TO THE MILITARY INFORMATION, THE FARABUNDO MARTI NATIONAL
LIBERATION FRONT (FMLN) CELL USED TWO DIFFERENT ROUTES FOR THE TRIPS,
DEPARTING FROM THE CITY OF SAN PEDRO SULA.

   "ON ROUTE 1, 12 TRIPS WERE MADE BETWEEN JUNE 1989 AND 7 APRIL 1990.
ROUTE 2 WAS USED FOR THREE TRIPS BETWEEN APRIL AND MAY 1989 TO A PLACE
LOCATED IN MERCEDES, OCOTEPEQUE DEPARTMENT, WHERE THE FMLN TERRORISTS
PICKED UP THE WEAPONS AND OTHER WAR MATERIEL," THE DEFENSE MINISTRY
REPORTED.

   THE REPORT DOES NOT SPECIFY THE ROUTE USED FOR THE REMAINING FOUR
TRIPS, IN WHICH THE SAME FOUR PEOPLE TOOK PART.

   THE TWO HONDURAN WOMEN, NOW UNDER DETENTION, GAVE THE SALVADORANS
FALSE DOCUMENTATION TO PASS AS HONDURANS, ACCORDING TO THE MILITARY
INVESTIGATIONS.  


