   SAN SALVADOR, 1 MAY 90 (CANAL DOCE TELEVISION) -- [TEXT] FOLLOWING A
MEETING OF THE GENERAL STAFF WITH ALL THE BRIGADE AND DETACHMENT COMMANDERS,
THE ARMED FORCES TODAY ISSUED A PUBLIC COMMUNIQUE DESCRIBING THE RECENT
STATEMENTS BY COLONEL SIGIFREDO OCHOA PEREZ AS IRRESPONSIBLE AND
TENDENTIOUS.  IN PARTS, THE COMMUNIQUE POINTED OUT THAT:

   1.  WE EMPHATICALLY AND CATEGORICALLY REJECT THE RECENT STATEMENTS
BY DISCHARGED COL. SIGIFREDO OCHOA PEREZ PUBLISHED IN THE LOCAL AND
FOREIGN MEDIA.  THESE STATEMENTS ARE IRRESPONSIBLE AND TENDENTIOUS AND
SEEK TO CREATE CONFUSION AND DISTRUST IN THE NATIONAL AND
INTERNATIONAL COMMUNITIES BY TRYING TO INVOLVE THE MEMBERS OF THE HIGH
COMMAND IN THE REGRETTABLE CASE OF THE DEATH OF THE JESUIT PRIESTS AND
THEIR WORKERS.

   2.  WE DEMAND THAT BOTH COL. OCHOA PEREZ, AS WELL AS ANY OTHER
PERSON HAVING ANY INFORMATION THAT COULD LEAD TO CLARIFYING THIS CASE
OR ANY OTHER CASE, PRESENT IT TO THE CORRESPONDING TRIBUNALS AND NOT
TRY TO OBTAIN POLITICAL PROFIT BASED ON ALLEGED STATEMENTS THAT ARE
ADDED ON TO THE CAMPAIGN OF DISINFORMATION THAT IS BEING CARRIED OUT
IN A SYSTEMATIC MANNER BY NATIONAL AND INTERNATIONAL MARXIST-LENINIST
TERRORISTS.

   3.  WE CONDEMN SUCH IRRESPONSIBLE STATEMENTS AS THEY SEEK TO
UNDERMINE THE INSTITUTIONALITY OF THE STATE, AND ONLY FAVOR THE DARK
AND NEFARIOUS INTERESTS OF THE ENEMIES OF DEMOCRACY.

   IN CONCLUDING, THE ARMED FORCES COMMUNIQUE REAFFIRMS ITS COMMITMENT
TO THE INSTITUTIONALITY OF THE COUNTRY AND THE DEMOCRATIC PROCESS AND
POINTED OUT THAT THE INSTITUTION IS RULED BY SOLID PROFESSIONAL,
MORAL, AND ETHICAL PRINCIPLES.  WITH THIS STATEMENT, ALL THE
COMMANDERS GIVE THEIR UNCONDITIONAL VOTE OF CONFIDENCE TO THE MILITARY
HIGH COMMAND OF THE ARMED FORCES.


