   SAN SALVADOR, 3 MAY 90 (DOMESTIC SERVICE) -- [NEWS CONFERENCE WITH
PRESIDENT ALFREDO CRISTIANI BY MODERATOR AND REPORTERS] [TEXT]
[CONTINUED] [MODERATOR] JUAN AMADEO CABRERA FROM LA NOTICIA.

   [CABRERA] MR. PRESIDENT, IF THE COMMUNIQUE ISSUED BY THE YOUNG
MILITARY OFFICERS IS TRUE, IF IT IS TRUE THAT THEY ARE MEMBERS OF THE
ARMED FORCES, WHAT IS THE OUTLOOK FOR THE ARMED FORCES AND FOR YOUR
GOVERNMENT?

   [CRISTIANI] I BELIEVE SOME SPECULATION WOULD BE REQUIRED.  I
BELIEVE THAT AS AN ANONYMOUS LETTER, IT CANNOT BE GIVEN THE CREDIT IT
DESERVES, IF IT WAS WRITTEN BY SOMEONE WHO IS COMPLETELY RESPONSIBLE.
IN THIS REGARD, I REPEAT THAT THE ARMED FORCES HAVE BEEN WILLING TO
CONDUCT A PROCESS OF PROFESSIONALIZING AND MODERNIZING.  THEY ARE
TRYING TO IMPROVE THEIR INSTITUTION AS MUCH AS POSSIBLE.

   [MODERATOR] LUISA MELGAR FROM TELEPRENSA.

   [MELGAR] MR. PRESIDENT, YESTERDAY THE FMLN CARRIED OUT DIFFERENT
ARMED ACTIONS IN DIFFERENT PARTS OF THE COUNTRY.  A COMMUNIQUE ISSUED
BY THE FMLN GENERAL COMMAND JUSTIFIED THE ACTIONS BECAUSE OF ALLEGED
HUMAN RIGHTS VIOLATIONS, REPRESSION, AND LACK OF SECURITY FOR
CIVILIANS.  HOW DO YOU VIEW THESE ACTIONS JUST WHEN THE TALKS ARE
ABOUT TO BEGIN?

   [CRISTIANI] I READ THE COMMUNIQUE AND I HONESTLY BELIEVE THAT IT IS
ONE OF THE MOST RIDICULOUS FMLN COMMUNIQUES I HAVE SEEN TO DATE.  IT
IS A JUSTIFICATION THAT IS NOT VERY JUSTIFIABLE, I WOULD SAY.  I
BELIEVE THE EVENTS ON 1 MAY IN THE MORNING CAN CLEARLY BE UNDERSTOOD.
ALL GROUPS WISHING TO PARTICIPATE WERE ABLE TO MARCH PEACEFULLY.
THEIR FREEDOMS ARE NOT BEING REPRESSED. I IMAGINE YOU HAVE ALL HEARD
AND SEEN WHAT THEY SAID AND DID AND THERE WERE NO PROBLEMS.  I FEEL
THAT THIS WAS A WAY TO SEEK NOTORIETY THROUGH THE NEWS.  THIS COULD BE
ONE OF THE REASONS.  THE OTHER REASON COULD BE THAT THEY ARE HAVING
PROBLEMS AMONG THEMSELVES.  WE HAVE INFORMATION TELLING US THAT THERE
ARE DIFFERENCES AMONG THE DIFFERENT GROUPS.  SOME OF THEM VIEW THE
DIALOGUE AS SOMETHING SERIOUS, WHILE OTHERS DO NOT, AND IT COULD BE
THAT THESE PROBLEMS ARE RESULTING IN THESE IRRATIONAL ADVENTURES BY
THE FMLN.  I FEEL THAT AT THIS STAGE OF THE DIALOGUE PROCESS, THEIR
ACTIONS ARE COMPLETELY UNJUSTIFIABLE.  THAT IS NOT ALL.  THEY HAVE
EVEN VIOLATED WHAT THEY HAVE CALLED UNILATERAL GESTURES MADE IN THE
PAST.  THIS SHOWS THE LACK OF SERIOUSNESS AND SINCERITY IN ALL OF
THEM, OR SOME OF THEM, CONCERNING THE OBJECTIVES WE ARE TRYING TO
ACHIEVE WITH THE DIALOGUE PROCESS.

   [CRISTIANI] GUILLERMO PENATE FROM EL DIARIO DE HOY.

   [PENATE] THERE ARE SOME LABOR GROUPS THAT WANT TO BE INCLUDED IN
THE DELEGATION THAT WILL PARTICIPATE IN THE TALKS WITH THE FMLN.
COULD THIS NOT BE SOME SORT OF DISADVANTAGE FOR THE OFFICIAL
DELEGATION, BECAUSE THE OPPOSITE GROUPS COULD GAIN STRENGTH?

   [CRISTIANI] I THINK THAT IS TRUE.  SOME GROUPS HAVE ASKED TO BE
INCLUDED IN THE DELEGATION.  I BELIEVE THE PARTICIPATION OF THE
DIFFERENT GROUPS IS STIPULATED IN THE GENEVA AGREEMENTS.  WE HAVE
ALREADY EXPLAINED HOW THE GOVERNMENT CAN ALLOW FOR THE PARTICIPATION
OF POLITICAL AND SOCIAL SECTORS OF THE COUNTRY.  WE ARE NOT GOING TO
CHANGE THE GOVERNMENT COMMISSION, WHICH IS COMPRISED OF GOVERNMENT
OFFICIALS FOR THE MOST PART.  I BELIEVE THAT THE PARTICIPATION OF
MEMBERS OF SOCIAL ORGANIZATIONS HAS ALREADY BEEN EXPLAINED IN THE
PAST.

   [MODERATOR] RAUL BELTRAN FROM RADIO CADENA YSKL.

   [BELTRAN] MR. PRESIDENT, OVER THE PAST FEW HOURS WE HAVE LEARNED
ABOUT THE OFFICIAL STATEMENT ISSUED BY THE COMMANDERS OF THE VARIOUS
GARRISONS AND THE HIGH COMMAND.  SINCE YOU ARE THE COMMANDER IN CHIEF
OF THE ARMED FORCES, DO YOU SUPPORT THE DOCUMENT THAT WAS PUBLISHED,
WHICH CONDEMNED THE STATEMENTS MADE BY COL. SIGIFREDO OCHOA PEREZ?

   [CRISTIANI] CONCERNING THAT SITUATION, I HAVE SAID THAT SEVERAL
PEOPLE HAVE MADE STATEMENTS, NOT JUST ONE.  THERE HAS BEEN PUBLIC
SPECULATION AS TO WHAT MAY HAVE HAPPENED IN THE ASSASSINATIONS OF THE
JESUIT PRIESTS AND THE OTHER TWO PEOPLE AND THAT IS NOT RIGHT.  IF
SOMEONE HAS ANY INFORMATION TO CONTRIBUTE, AND IF THAT SOMEONE IS
REALLY INTERESTED IN THE PROGRESS OF JUSTICE IN THIS COUNTRY, HE
SHOULD GO TO THE JUDGE TO GIVE HIM THE INFORMATION.  HE SHOULD NOT
CONTINUE TO SPECULATE IN PUBLIC, BECAUSE IT CONFUSES PEOPLE AND IT
OBSTRUCTS THE JUDICIAL PROCESS.

   I WOULD LIKE TO MENTION, FOR EXAMPLE, THAT NOT LONG AGO A
DELEGATION OF SPANISH LEGAL EXPERTS VISITED THE COUNTRY AND THEY WERE
PLEASED TO SEE HOW THE 4TH CRIMINAL JUDGE WAS HANDLING THE JUDICIAL
PROCESS, AS OPPOSED TO OTHER REPORTS THAT HAVE BEEN RELEASED IN THE
UNITED STATES.  HOWEVER, I BELIEVE THAT NO ONE SHOULD SPECULATE IN
PUBLIC AS TO WHAT MAY HAVE HAPPENED.  IF SOMEONE HAS INFORMATION OR
EVIDENCE, HE SHOULD GO TO THE JUDGE, OTHERWISE THERE WILL BE
CONFUSION.  IN THAT REGARD, I BELIEVE THAT THE ARMED FORCES
COMMANDERS' REJECTION OF COL. OCHOA'S STATEMENTS IS JUST THAT.  IN
MANY OF THE STATEMENTS THEY WROTE -- I DID NOT PARTICIPATE IN DRAFTING
THE STATEMENT -- THEY MENTIONED THAT THEY ARE WILLING TO SUPPORT AND
STRENGTHEN THE JUDICIAL PROCESS, BUT THEY CANNOT COME OUT IN PUBLIC
WITH SPECULATION BECAUSE THEY WOULD ONLY CONFUSE PEOPLE.  [CONTINUED]


