   SAN SALVADOR, 3 MAY 90 (AFP) -- [TEXT] COMMANDER JORGE MELENDEZ
(JONAS), A TOP SALVADORAN GUERRILLA LEADER, ADMITTED ON THURSDAY TO A
CHANGE IN THE U.S. POLICY TOWARD THIS COUNTRY AND SAID THAT THE GEORGE
BUSH ADMINISTRATION NOW "FAVORS" A NEGOTIATED POLITICAL SOLUTION TO
THE WAR.

   MELENDEZ, WHO IS A STAFF MEMBER OF THE FARABUNDO MARTI NATIONAL
LIBERATION FRONT (FMLN) IN THE EASTERN DEPARTMENT OF MORAZAN, SAID ON
THE CLANDESTINE STATION RADIO VENCEREMOS THAT THE AMERICANS ARE MAKING
A FOREIGN POLICY CHANGE.

   "JONAS" TALKED ABOUT A POSSIBLE CUT IN U.S. MILITARY AID TO THE
GOVERNMENT OF PRESIDENT ALFREDO CRISTIANI, SAYING THAT "WE CAN NOW SAY
THAT THIS CHANGE ANNOUNCES THE FRAMEWORK OF HIS POLICY TODAY."

   "JUST AS THEY IMPOSED THE WAR, TODAY THEY ARE ALSO IMPOSING
CONDITIONS THAT CONTRIBUTE TO THE SEARCH FOR A NEGOTIATED POLITICAL
SOLUTION," THE GUERRILLA LEADER SAID.

   A U.S. SENATE SUBCOMMITTEE VOTED FOR A CUT IN THE U.S. MILITARY
ASSISTANCE TO EL SALVADOR AND LINKED ANOTHER CUT IN THE AID TO THE
PROGRESS MADE IN THE NEGOTIATION PROCESS TO END A WAR THAT HAS LASTED
A DECADE AND LEFT 72,000 PEOPLE KILLED.

   TO DEAL WITH THE CUT IN MILITARY AID, THE GOVERNMENT OF ALFREDO
CRISTIANI SAID THAT THE SITUATION WOULD FORCE IT TO MAKE BUDGET CUTS
IN OTHER AREAS, SUCH AS HEALTH AND EDUCATION.

   IN THIS REGARD, "JONAS" SAID THAT THE GOVERNMENT WARNINGS ARE AIMED
AT MAINTAINING THE MILITARY STRUGGLE AT THE EXPENSE OF "SEVERELY
PUNISHING THE PEOPLE AND ALL LOWER-CLASS GROUPS."

   HOWEVER, MELENDEZ INSISTED THAT "THE MILITARY POLICY IN EL SALVADOR
IS WEAKENING...AND NEW CONDITIONS ARE BEING OPENED."  


