   GUATEMALA CITY, 30 APR 90 (EL GRAFICO) -- [TEXT] THE MUTUAL SUPPORT GROUP
(GAM) HAS REPORTED FINDING 25 CLANDESTINE CEMETERIES IN THE COUNTRY'S
WESTERN HIGH PLATEAU AREA, NOTING THAT PROCEEDINGS REQUIRED FOR AN
INVESTIGATION INTO THE CEMETERIES HAVE BEGUN.

   ACCORDING TO THE PRESIDENT OF THE HUMAN RIGHTS GROUP, MOST OF THE
CEMETERIES ARE IN HAMLETS AND COMMUNITIES LOCATED IN THE GUATEMALAN
HIGH PLATEAU, AN AREA THAT SUFFERED A GREAT AMOUNT OF VIOLENCE DURING
THE PERIOD BETWEEN 1979 AND 1982.  THE PRESIDENT SAID: "THE PEOPLE
THAT ARE BURIED IN THESE HIDDEN CEMETERIES WERE RELATIVES OF SOME OF
THE PEOPLE WHO BELONG TO OUR HUMANITARIAN ORGANIZATION."

   GAM PRESIDENT NINETH DE GARCIA ADDED: "ALL THE CRIMES WERE
COMMITTED BY MEN WHO HIDE IN ANONYMITY AND ARE RESPONSIBLE FOR THE
KIDNAPPING AND DISAPPEARANCES IN OUR COUNTRY."

   OVER THE PAST FEW MONTHS, GAM HAS INTENSIFIED ITS SEARCH FOR
CLANDESTINE CEMETERIES AND HAS BEEN SUCCESSFUL: THREE CEMETERIES WERE
FOUND IN EL QUICHE, ONE IN CHIMALTENANGO, ONE IN SACATEPEQUEZ, AND ONE
FOUND IN CHINAUTLA LAST YEAR.

   "OUR ACTIVISTS IN THE GUATEMALAN HIGH PLATEAU AREA HAVE REPORTED
SEVERAL TIMES TO OUR HEADQUARTERS THAT CHUPOL'CIVIL PATROL GUARDS HAVE
KIDNAPPED THEIR RELATIVES, THAT TWO CEMETERIES EXIST IN THAT
COMMUNITY, AND THAT OTHER CEMETERIES ARE LOCATED IN USPANTAN, EL
QUICHE, ZACUALPA, AND THE REST OF THE MUNICIPALITIES IN THIS AREA,"
SHE SAID.

   "THERE ARE MORE THAN 100 CEMETERIES THAT HAVE ALREADY BEEN REPORTED
TO THE EL QUICHE 2D PENAL COURT AND PENDING AN INVESTIGATION.
HOWEVER, THIS COURT HAS NOT ISSUED THE REQUIRED EXHUMATION ORDERS FOR
THE INVESTIGATIONS TO CONTINUE; THIS MEANS THAT THEY HAVE DELIBERATELY
SHELVED THE CHARGES WE PRESENTED AT THE COURTHOUSE BECAUSE THEY REFUSE
TO CARRY OUT THE REQUIRED LEGAL PROCEDURES," SAID THE GAM PRESIDENT.

   NINETH DE GARCIA STATED: "THE RELATIVES OF THOSE WHO HAVE
DISAPPEARED, REQUEST THAT THE KIDNAPPERS AND MURDERERS OF OUR
RELATIVES BE BROUGHT TO TRIAL AND PUNISHED.  IN A MONTH'S TIME, OUR
FOUNDATION WILL HAVE BEEN WORKING FOR SIX YEARS AND, UP TO NOW,
PRESIDENT VINICIO CEREZO HAS REFUSED TO FORM A COMMISSION TO
INVESTIGATE THE CASES OF THE 40,000 PEOPLE WHO HAVE DISAPPEARED."


