   SAN SALVADOR, 9 MAY 90 (ACAN-EFE) -- [TEXT] A QUAKE MEASURING FOUR
DEGREES ON THE RICHTER SCALE ROCKED THE SALVADORAN CAPITAL TODAY AT
1008 LOCAL (1608 GMT), BUT THERE WERE NO REPORTS OF INJURIES OR
PROPERTY DAMAGE.

   A SPOKESMAN FROM THE SEISMOLOGY DEPARTMENT OF EL SALVADOR SAID THE
EPICENTER WAS LOCATED SOME 115 KM SOUTHEAST OF THE SALVADORAN CAPITAL,
IN THE PACIFIC OCEAN, AT A DEPTH OF 50 KM.

   THE SOURCE TOLD ACAN-EFE THAT SO FAR THIS MONTH 78 TREMORS HAVE
BEEN RECORDED IN EL SALVADOR, BUT ONLY TODAY'S QUAKE WAS FELT BY THE
POPULATION.

   THE SERIES OF QUAKES IS THE RESULT OF THE INTERACTION BETWEEN THE
"COCO" AND THE "CARIBBEAN" PLATES, THE SPOKESMAN ADDED.  HE SAID THE
MOVEMENT WAS "NORMAL."

   IN OCTOBER 1986, AN EARTHQUAKE DESTROYED A LARGE SECTION OF THE
SALVADORAN CAPITAL AND NEARLY 1,000 PEOPLE WERE KILLED.  


