   SAN SALVADOR, 7 MAY 90 (RADIO CADENA YSU) -- [REPORT] [JULIO
ERNESTO RODRIGUEZ] [TEXT] DEFENSE MINISTER GENERAL RAFAEL HUMBERTO
LARIOS STATED TODAY THAT THE OFFICERS WHO COULD SERVE AS WITNESSES IN
THE CASE OF THE SIX JESUIT PRIESTS ASSASSINATED AT THE CENTRAL
AMERICAN UNIVERSITY ARE TAKING TRAINING COURSES ABROAD.  HE DENIED THE
OFFICERS LEFT FOR REASONS OTHER FOR THE STRICTLY MILITARY NEED OF
TRAINING.  IF THE JUDGE SO ASKS FOR IT, THEY MAY RETURN TO GIVE THEIR
STATEMENT ON THE JESUITS' CASE, HE SAID.  WHEN ASKED ABOUT THE LOSS OF
THE REGISTRY RECORDING THE ENTRY AND DEPARTURE OF PERSONS FROM THE
MILITARY ACADEMY, GEN. LARIOS SAID HE WAS NOT AWARE OF THIS.

   [BEGIN RECORDING] [LARIOS] THE CADETS ARE NOW OUT OF THE COUNTRY.  THIS
IS IN LINE WITH A PROGRAM PLANNED WELL IN ADVANCE.  CADETS OF CERTAIN CLASSES
LEAVE TO CONDUCT STUDIES, CHIEFLY IN THE UNITED STATES.  THIS IS NORMAL, AS
IT CORRESPONDS TO A SCHEDULED PLAN.  THEY WILL HAVE TO RETURN AT SOME POINT
WHEN THEY CONCLUDE THEIR STUDIES IN THE UNITED STATES.  THEN WE WILL HAVE
THE TIME AND THE OPPORTUNITY TO CLARIFY ANY ASPECT OF THIS MATTER.

   [REPORTER] COULD NOT THE JUDGE CALL THEM EARLIER?

   [LARIOS] IF THE JUDGE DEEMS THEIR PRESENCE ADVISABLE, THEY MAY BE
CALLED IMMEDIATELY.

   [REPORTER] REFERRING TO THE ENTRY AND DEPARTURE REGISTRY OF THE
DAY WHEN THE JESUITS WERE KILLED, HOW WILL THIS SITUATION END UP?

   [LARIOS] SO FAR, I CANNOT COMMENT ON THE MATTER.  I AM NOT AWARE
OF THE SITUATION.  WE HAVE TO SEE WHAT HAPPENED. [END RECORDING]

   GEN. LARIOS FEELS THAT THE JESUITS' CASE HAS HAD A GREAT BEARING ON
THE CONDITIONS PLACED ON THE MILITARY AID THE U.S. SENATE WILL
APPROVE.  THE MILITARY CHIEF REGRETTED IT IS NOT UP TO THE SALVADORAN
ARMY TO SAY WHEN THE AID MUST BE CUT.  THE U.S. LAWMAKERS HAVE THEIR
MEANS AND CRITERIA TO DECIDE WHEN TO CUT AID, HE SAID REFERRING TO THE
DECISION BY THE U.S. GOVERNMENT.  THE U.S.  ADMINISTRATION HAS SAID IT
WILL CUT MILITARY AID BY 50 PERCENT IF THE SALVADORAN GOVERNMENT DOES
NOT TRY THE PERSONS GUILTY OF MURDERING SIX JESUITS AND TWO OTHERS.
THE AID WILL BE CUT IF THE CRISTIANI GOVERNMENT DOES NOT TRY TO OBTAIN
SPECIFIC AGREEMENTS IN THE NEGOTIATIONS WITH THE GUERRILLAS.

   [BEGIN RECORDING] [LARIOS] WE ALL KNOW WHAT WILL HAPPEN REGARDING THE
MILITARY AID.  UNFORTUNATELY, WE MUST ADMIT WE CANNOT DECIDE THE TERMS UNDER
WHICH WE WILL RECEIVE THAT MILITARY AID.  THEY MUST DO THAT.  THEY WILL
DECIDE WHEN AND BY HOW MUCH THAT AID WILL BE CUT.

   [REPORTER] GENERAL, DO YOU THINK THAT THE 60 MINUTES PROGRAM IN
WHICH COL.OCHOA PEREZ PARTICIPATED WAS INFLUENTIAL IN THE DECISION TO
ASK THE THE U.S. HOUSE OF REPRESENTATIVES TO CUT THE AID?

   [LARIOS] I THINK THAT IT HAS DEFINITELY BEEN INFLUENTIAL.  WE MUST
UNDOUBTEDLY RECOGNIZE THIS.  NEVERTHELESS, THAT IS NOT ALL.  I BELIEVE
THAT THE SITUATION EXISTED EVEN BEFORE THE 60 MINUTES PROGRAM WAS
BROADCAST.  THEREFORE, I BELIEVE THAT THE PROBLEM EXISTED REGARDLESS
OF WHAT WAS SAID DURING THE 60 MINUTES PROGRAM, AND WE WERE [WORDS
INDISTINCT].

   [REPORTER] WHAT WERE THE ISSUES WHICH HAD ALREADY DETERMINED THIS?
WHAT COULD THEY BE?

   [LARIOS] THAT IS REALLY NOTHING NEW.  THE JESUITS' CASE HAS BEEN,
LET US SAY, THE DECISIVE FACTOR FOR DECIDING ONE THING OR ANOTHER IN
THE U.S. CONGRESS, SENATE, AND ADMINISTRATION ABOUT THE MILITARY AID.
THAT IS BASICALLY THE ISSUE. [END RECORDING]

   GEN. LARIOS ALSO TALKED ABOUT POSSIBLE CHANGES WHICH MIGHT OCCUR IN
THE ARMY LEADERSHIP.  RECENT RUMORS INDICATE THAT HE MIGHT LEAVE HIS
POST AS DEFENSE MINISTER, AND THAT CHANGES MIGHT OCCUR WITHIN THE
ARMED FORCES HIGH COMMAND.  HE SAID THAT HE DOES NOT RULE OUT THE
POSSIBILITY THAT THESE CHANGES MAY OCCUR, BUT HE TERMED THEM AS
ROUTINE.

   REFERRING TO A U.S. TELEVISION PROGRAM WHICH IMPLIED COLONEL
ORLANDO ZEPEDA'S PARTICIPATION IN THE JESUITS' CASE, THE DEFENSE
MINISTER SAID HE DOES NOT BELIEVE THIS TYPE OF INFORMATION BECAUSE THE
DEPUTY DEFENSE MINISTER IS A COLLEAGUE WHO ONLY HANDLES ADMINISTRATIVE
ISSUES WITHIN THE ARMY.  


