   PANAMA CITY (PANAMA), 10 MAY 90 (LA ESTRELLA DE PANAMA) --
[STATEMENT] [PERUVIAN EMBASSY IN PANAMA CITY] [TEXT] THE PERUVIAN
EMBASSY SALUTES THE HONORABLE FOREIGN MINISTRY AND IN REFERENCE TO
NOTE NO. A.J.122 FROM THAT MINISTRY IS PLEASED TO ANNOUNCE THAT WE
HAVE DULY ACKNOWLEDGED NOTE DPG 1794 OF 30 APRIL 1990 FROM THE
ATTORNEY GENERAL'S OFFICE, THROUGH WHICH THIS EMBASSY HAS BEEN
INFORMED THAT OUR REFUGEE GONZALO GONZALEZ RIVERA IS ACCUSED OF BEING
THE MASTERMIND OF CHILD MARCOS ALBERTO RODRIGUEZ JUSTINES' MURDER
ACCORDING TO CANCIO CIACCI TASON'S STATEMENTS.

   IN THIS REGARD, THE PERUVIAN EMBASSY REITERATES THAT, THROUGH NOTE
NO.5-20-M/002 DATED 8 JANUARY 1990, IT NOTIFIED THE PANAMANIAN FOREIGN
MINISTRY THAT DIPLOMATIC ASYLUM HAD BEEN GRANTED TO 12 PERSONS WHO
CAME TO THIS MISSION'S RESIDENCE, INCLUDING FORMER DEFENSE FORCES
MAJOR GONZALO GONZALEZ RIVERA, AND REQUESTED THAT SAFE-CONDUCTS BE
GRANTED FOR THEM TO TRAVEL ABROAD.  WE MIGHT STRESS THAT SUCH GRANTING
OF ASYLUM AND REQUESTING SAFE-CONDUCTS, AS WAS INDICATED IN THIS
EMBASSY'S NOTE NO.5-20-/M-027 DATED 2 MARCH 1990, WAS BASED ON THE
QUALIFICATION GRANTED TO THIS EMBASSY AS THE STATE GRANTING THE ASYLUM
ACCORDING TO THE CONVENTION ON DIPLOMATIC ASYLUM SIGNED IN CARACAS IN
MARCH 1954.  THEREFORE, THE PERUVIAN GOVERNMENT CANNOT TAKE INTO
CONSIDERATION ANY ACTIONS OF WHICH THE REFUGEE MAY BE ACCUSED, OR ANY
LEGAL SITUATION THAT MAY PREVAIL AFTER THE SUBJECT HAS BEEN GRANTED
ASYLUM.

   HOWEVER, AND WITHOUT GOING AGAINST WHAT HAS BEEN PREVIOUSLY STATED,
THE REFUGEE GONZALO GONZALEZ IS WILLING TO RENDER TESTIMONY BEFORE AN
AUTHORIZED LEGAL OFFICIAL SO AS TO CLARIFY HIS SITUATION.  THE
PERUVIAN EMBASSY WILL ALLOW THAT OFFICIAL TO ENTER THE PREMISES OF THE
EMBASSY FOR THIS PURPOSE.

   AT THIS TIME, THE PERUVIAN EMBASSY, BASED ON THE CLEAR DISPOSITIONS
OF THE CARACAS CONVENTION ON DIPLOMATIC ASYLUM -- THE INTERNATIONAL
AGREEMENT IN EFFECT BETWEEN PANAMA AND PERU -- REITERATES ONCE AGAIN
THE REQUEST FOR A SAFE-CONDUCT FOR THE AFOREMENTIONED REFUGEE.

   THE PERUVIAN EMBASSY AVAILS ITSELF OF THIS OPPORTUNITY TO REAFFIRM
ITS HIGHEST AND MOST DISTINGUISHED CONSIDERATION TO THE HONORABLE
FOREIGN MINISTRY.

   PANAMA, 7 MAY 1990 


