   QUITO, 14 MAY 90 (RADIO QUITO) -- [TEXT] ERNESTO BUENANO AND JAIME
GALARZA, AUTHORS OF THE BOOKS PLANNED CRIME AND WHO KILLED ROLDOS, ARE
SCHEDULED TO TESTIFY ON TUESDAY, 15 MAY, BEFORE THE CONGRESS' MULTIPARTY
COMMISSION THAT IS INVESTIGATING THE DEATH OF FORMER PRESIDENT JAIME ROLDOS
AGUILERA.

   ERNESTO BUENANO SAID THAT IN TOMORROW'S MEETING HE WILL REVEAL THE
NAMES OF THOSE INVOLVED IN JAIME ROLDOS AGUILERA'S DEATH, AND HE WILL
PRESENT THE NECESSARY DOCUMENTS.  HE ALSO REQUESTED THAT THE
COMMISSION MEETING BE HELD IN PUBLIC.

   [BEGIN RECORDING] [BUENANO] WE WANT TO THANK REPORTERS LIKE YOU
BECAUSE WE HAVE BEEN STRUGGLING FOR EIGHT YEARS.  WE HAVE DEDICATED
EIGHT YEARS TO INVESTIGATING PRESIDENT ROLDOS' ACCIDENT, AND IT WAS
NOT UNTIL TODAY THAT WE WERE SUMMONED TO TESTIFY BEFORE THE MULTIPARTY
COMMISSION.

   THIS STRUGGLE [WORDS INDISTINCT] IS NOTHING BUT THE RESULTS OF THE
EFFORTS EXERTED MY MANY REPORTERS LIKE YOU, WHO HAVE HELPED US SO
SELFLESSLY AND WHO HAVE NOT TRIED TO WITHHOLD THE INFORMATION.  I
BELIEVE THAT THIS DESERVES PRAISE AND I AM GRATEFUL FOR THIS.

   IN REGARD TO WHAT WE WILL SAY TOMORROW, WE WILL PROVE TO THE
COUNTRY THAT THE SO-CALLED HUMAN FAILURE [WHICH REPORTEDLY CAUSED THE
ACCIDENT] IS A LIE.  SECOND, WE WILL PROVE HOW THE CIA ACTS ON THE
INTERNATIONAL LEVEL; WHO ITS AGENTS ARE IN ECUADOR AND THEIR NAMES;
AND WHAT CAUSED THE PRESIDENTIAL PLANE CRASH, WHICH WE HAVE TERMED A
HOMICIDE.  WE WILL TELL THE COUNTRY WHO THE MAIN POLITICAL CONSPIRATOR
WAS AGAINST PRESIDENT ROLDOS.  WE WILL PROVE THIS WITH DOCUMENTS
BECAUSE WE WILL NOT BE TALKING ABOUT [WORDS INDISTINCT].  WE WILL
REVEAL WHAT THIS POLITICAL CONSPIRATOR SAID BEFORE THE PRESIDENT'S
DEATH AND AFTER HIS ASSASSINATION. [END RECORDING] 


