   SANTIAGO, 21 MAY 90 (EFE) -- [ARTICLE] [NELSON SANDOVAL] [TEXT]
CHILEAN PRESIDENT PATRICIO AYLWIN WILL TODAY REPORT ON THE FIRST 70
DAYS OF HIS ADMINISTRATION AND WILL MAKE IMPORTANT ANNOUNCEMENTS
CONCERNING HIS FUTURE PLANS IN A SPEECH TO A PLENARY MEETING OF THE
CHILEAN CONGRESS THAT WILL MARK THE BEGINNING OF SPECIAL CONGRESSIONAL
SESSIONS.

   AYLWIN'S SPEECH AWAKENS CONSIDERABLE EXPECTATION BECAUSE OF RECENT
UNPUBLICIZED CLASHES BETWEEN AYLWIN'S ADMINISTRATION AND GENERAL
AUGUST PINOCHET, WHO HAS BEEN THROWING HIS WEIGHT AROUND AS COMMANDER
IN CHIEF OF THE ARMY, AND ALSO BECAUSE OF THE GROWING RIGHTWING
OPPOSITION TO THE ACTIONS OF THE DEMOCRATIC ADMINISTRATION.

   POLITICAL ANALYSTS HAVE POINTED OUT THAT THE PRESIDENTIAL SPEECH
WILL COINCIDE WITH THE "END OF A GOVERNMENT-OPPOSITION HONEYMOON" THAT
HAD MARKED THE INITIAL WEEKS OF THE NEW ADMINISTRATION.

   THE ADMINISTRATION'S INITIATIVES REGARDING HUMAN RIGHTS, TAX
REFORM, THE DEMOCRATIZATION OF LOCAL GOVERNMENTS, AND OTHER STEPS
AIMED AT DEPRIVING MILITARY COURTS OF THEIR POWERS HAVE WORSENED THE
CONFLICT AND HAVE MADE THINGS MORE DIFFICULT FOR AYLWIN'S
ADMINISTRATION.

   THIS IS HAPPENING BECAUSE, WHILE THE RIGHTWING PARTIES ARE LEANING
MORE AND MORE TOWARD PINOCHET EVERY DAY AND LONGING FOR HIS
AUTHORITARIAN REGIME, THE LEFTWING PARTIES AND EVEN SECTORS OF THE
COALITION OF PARTIES FOR DEMOCRACY HAVE BEEN CRITICIZING AYLWIN FOR
ALLEGED "LUKEWARM" APPROACH TO THE IMPLEMENTATION OF THE DEMOCRATIC
CHANGES THAT HE PROMISED DURING HIS ELECTORAL CAMPAIGN.

   THE RIGHTWING HAS TAKEN DUE ADVANTAGE OF SEVERAL UNSOLVED TERRORIST
ATTACKS OVER THE RECENT WEEKS TO PROP UP ITS OPPOSITION IN CONGRESS TO
BILLS RELATED TO HUMAN RIGHTS.

   HOWEVER, ACCORDING TO RECENT OPINION POLLS, AYLWIN WILL MAKE HIS
SPEECH AMID GROWING POPULARITY, MUCH HIGHER THAN THE SUPPORT HE
OBTAINED AT THE 14 DECEMBER ELECTIONS.

   THE PRESIDENTIAL SPEECH TO CONGRESS AT THE LEGISLATIVE PALACE IN
VALPARAISO, 125 KM WEST OF SANTIAGO, WILL MARK THE RETURN TO A LONG-STANDING
DEMOCRATIC TRADITION THAT CHILEANS USED TO ENJOY EVERY 21 MAY.

   ON THIS DAY, THE REPORT TO CONGRESS WAS YET ANOTHER REASON FOR
POPULAR REJOICING BECAUSE IT COINCIDED WITH THE "NAVAL GLORIES DAY"
WHICH IS ALSO COMMEMORATED ON 21 MAY IN MEMORY OF THE CHILE'S TOP
NAVAL HERO ARTURO PRAT WHO DIED IN THE NAVAL BATTLE OF IQUIQUE DURING
THE 1879 PACIFIC WAR.

   SINCE CONGRESS WAS CLOSED DOWN DURING THE MILITARY REGIME, GENERAL
AUGUSTO PINOCHET USED TO READ HIS STATE OF THE NATION ADDRESS ON 11
SEPTEMBER, THE ANNIVERSARY OF THE MILITARY COUP D'ETAT THROUGH WHICH
HE SEIZED POWER.

   ACCORDING TO POLITICAL ANALYSTS, AYLWIN'S SPEECH MAY PROVIDE THE
KEY TO THE LAYOUT OF CHILE'S TRANSITION IN THE FUTURE.  THE MANNER IN
WHICH THE PRESIDENT WILL MAKE HIS REPORT IS RATHER CURIOUS BECAUSE
THEORETICALLY THIS REPORT SHOULD ENCOMPASS ONE YEAR OF GOVERNMENT,
WHILE AYLWIN HAS BEEN PRESIDENT FOR ONLY 70 DAYS DURING WHICH THE
ADMINISTRATION HAS BEEN HARSHLY CRITICIZED BY THE RIGHTWING EVERY TIME
THE ADMINISTRATION HAD SOMETHING BAD TO SAY ABOUT THE PRIOR MILITARY
REGIME.

   GENERAL PINOCHET PERSONALLY TOLD AYLWIN THAT HE FELT OFFENDED BY
AYLWIN'S LABOR DAY CELEBRATION SPEECH ON 1 MAY.

   DURING HIS LATEST PRIVATE MEETING WITH THE PRESIDENT, PINOCHET TOLD
AYLWIN THAT HE FELT THAT THE "TRUTH AND RECONCILIATION" COMMISSION
THAT AYLWIN HAD CREATED TO INVESTIGATE HUMAN RIGHTS VIOLATIONS DURING
THE MILITARY REGIME WAS A DIRECT ATTACK ON THE ARMY.

   PINOCHET ALSO TOLD AYLWIN THAT BY WAY OF "PROTEST" AGAINST THESE
ACTIONS HE WOULD NOT ATTEND THE LUNCHEON TO WHICH THE PRESIDENT HAD
INVITED ALL THE COMMANDERS OF THE ARMED FORCES BRANCHES.

   ACCORDING TO LEAKS ABOUT THIS MEETING, AYLWIN TOLD PINOCHET: "WATCH
YOUR STEP, GENERAL" AND REMINDED HIM THAT OFFENSIVE BEHAVIOR AGAINST
THE PRESIDENT COULD HARM PINOCHET'S IMAGE EVEN WITHIN HIS OWN
INSTITUTION, THE ARMY.

   PINOCHET DID NOT ATTEND THE LUNCHEON, HOWEVER, SENDING INSTEAD
GENERAL HUGO SALAS, THE THIRD HIGHEST-RANKING ARMY OFFICER AND THE
FORMER CHIEF OF THE CNI [NATIONAL INFORMATION CENTER], THE SECRET
POLICE OF HIS REGIME.

   PINOCHET FAILED IN HIS ATTEMPT TO CONVOKE THE NATIONAL SECURITY
COUNCIL AND TO MAKE THIS COUNCIL ISSUE A STATEMENT AGAINST THE "TRUTH
AND RECONCILIATION" COMMISSION, BUT PINOCHET'S SORTIE IN THE POLITICAL
ARENA AWOKE CONCERN LACED WITH FEAR, AS ONE GOVERNMENT OFFICIAL
ADMITTED TO EFE.  THE SOURCE, WHO ASKED TO REMAIN ANONYMOUS, ADDED
THAT "PINOCHET IS AWARE OF THE FEAR HE AWAKENS AND HE USES IT
ADROITLY."

   THE FORMER PRESIDENT WILL NOT ATTEND THE TODAY'S CEREMONY IN
CONGRESS ALTHOUGH THE COMMANDERS OF THE OTHER ARMED FORCES BRANCHES,
THE VERY SAME ONES THAT DID NOT SUPPORT HIS ATTEMPT TO CONVOKE THE
NATIONAL SECURITY COUNCIL, WILL BE PRESENT.

   PINOCHET CLAIMED THAT HE HAS "INSTITUTIONAL REASONS" FOR HIS
ABSENCE AND HAS LEFT FOR NORTHERN CHILE WHERE HE IS CURRENTLY TOURING
ARMY GARRISONS.

   ANALYSTS BELIEVE THAT THE "PINOCHET EFFECT" WILL BE NOTICEABLE IN
AYLWIN'S SPEECH THROUGH GREATER MODERATION IN ANNOUNCEMENTS OF NEW
INSTITUTIONAL CHANGES AND THROUGH MORE BENIGN ASSESSMENTS OF THE
PREVIOUS MILITARY REGIME.  


