   QUITO, 21 MAY 90 (RADIO QUITO) -- [REPORT] [ALVARO GOMEZ] [TEXT]
ALL MEDIA IN GUAYAQUIL AND MANY CORRESPONDENTS WHO HAVE COME TO THE
PORT OF GUAYAQUIL TO COVER THE FOURTH ALFARO LIVES DAMMIT [AVC]
NATIONAL CONFERENCE ARE STILL UNAWARE OF WHERE THE MEETING IS BEING
HELD.  THE SURRENDERING OF WEAPONS IN THE HANDS OF THIS GROUP WILL BE
DISCUSSED AT THIS MEETING.  THE FOUR-DAY MEETING BEGAN ON 18 MAY AT
THE GUAYAS ELECTORAL TRIBUNAL.  HOWEVER, THE MEETING WAS CONTINUED
LATER AT AN UNDISCLOSED LOCATION IN GUAYAQUIL.  DURING THEIR SESSIONS,
IN ADDITION TO MAKING A DECISION ON THE SURRENDERING OF WEAPONS, AVC
LEADERS WILL ALSO ASSESS THE AGREEMENT THEY SIGNED A YEAR AGO WITH THE
PRESIDENT RODRIGO BORJA GOVERNMENT.  THE ACCORD MADE IT POSSIBLE FOR
THEM TO CEASE THE ARMED STRUGGLE IN EXCHANGE FOR A GOVERNMENT DIALOGUE
WITH SOCIAL SECTORS IN THE COUNTRY.  PRIOR TO THE BEGINNING OF THE
FOURTH AVC NATIONAL CONFERENCE, AVC LEADER SANTIAGO DILLMAN REPORTED
ON 18 MAY THAT THE FINAL DECISION ON THE SURRENDERING OF WEAPONS WAS A
LOGICAL STEP -- AFTER TAKING INTO CONSIDERATION THAT THE ARMED
STRUGGLE IN ECUADOR AND IN THE REST OF LATIN AMERICA IS NO LONGER THE
PROPER COURSE.  THEREFORE, HE ANNOUNCED, THIS ALFARIST MEETING WILL
ALSO ANALYZE THE DECISION TO ORGANIZE A NEW POLITICAL PARTY OR TO
ALLOW AVC LEADERS TO JOIN AN ALREADY EXISTING GROUP RECOGNIZED BY THE
SUPREME ELECTORAL TRIBUNAL.

   THESE ARE SOME OF THE POINTS ON THE AGENDA OF THE AVC MEETING,
WHICH IS EXPECTED TO CONCLUDE ON 21 OR 22 MAY WITH A HISTORICAL
RESOLUTION.  HOWEVER, AVC LEADERS -- AMONG THEM SANTIAGO DILLMAN,
MARCO TROYA, PEDRO MONCADA, AND JANETH SOSA -- HAVE PREFERRED NOT TO
DISCLOSE THE SITE OF THE MEETING, WHICH HAS FRUSTRATED THE WORK OF
JOURNALISTS.  THE AVC LEADERS PLAN TO DISCUSS THE POSSIBILITY OF
DELIVERING WEAPONS IN THE HANDS OF AVC MEMBERS TO A SOCIALIST
INTERNATIONAL DELEGATION IN A CEREMONY SIMILAR TO ONE RECENTLY HELD BY
THE 19-APRIL MOVEMENT IN COLOMBIA, WHICH IN THE PAST HAS STAGED
SEVERAL WELL-KNOWN MILITARY ACTIONS, INCLUDING THE KIDNAPPING OF
BUSINESSMAN NAIM ISAIAS WITH THE HELP OF THE AVC.

   THE AVC HAS SAID IT WANTS TO PARTICIPATE IN THE COUNTRY'S
INSTITUTIONAL LIFE.  IN ORDER TO DO THIS, IT WILL PLEDGE TO SURRENDER
ITS WEAPONS -- THE SYMBOL OF ITS REBELLION -- WHICH IT WILL CONTINUE
WITH OR WITHOUT WEAPONS, AVC LEADERS HAVE SAID.  THE AVC LEADERS
CONTINUE MEETING AT AN UNKNOWN LOCATION IN GUAYAQUIL AND EXPECT TO
REACH AN AGREEMENT SOON ON LAYING DOWN THEIR WEAPONS, WHICH WOULD THEN
BE DESTROYED IMMEDIATELY.  


