0.  MESSAGE: ID                     DEV-MUC3-1068 (TRW, UMICH)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  25 JAN 90
3.  INCIDENT: LOCATION              COLOMBIA: NORTE DE SANTANDER (DEPARTMENT)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "ARMY OF NATIONAL LIBERATION" / "ELN"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "ARMY OF NATIONAL LIBERATION" / "ELN"
12. PHYS TGT: ID                    "CANO LIMON-COVENAS OIL PIPELINE" / "MAIN OIL PIPELINE IN COLOMBIA"
13. PHYS TGT: TYPE                  ENERGY: "CANO LIMON-COVENAS OIL PIPELINE" / "MAIN OIL PIPELINE IN COLOMBIA"
14. PHYS TGT: NUMBER                1: "CANO LIMON-COVENAS OIL PIPELINE" / "MAIN OIL PIPELINE IN COLOMBIA"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "CANO LIMON-COVENAS OIL PIPELINE" / "MAIN OIL PIPELINE IN COLOMBIA"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
