0.  MESSAGE: ID                     DEV-MUC3-1011 (TRW, NMSU/BRANDEIS)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 12 DEC 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN MIGUEL (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMBS"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "GOVERNMENT"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "GOVERNMENT"
12. PHYS TGT: ID                    "OFFICE"
                                    "OTHER OFFICES" / "OTHER OFFICES OF ORGANIZATIONS THAT OPPOSE THE GOVERNMENT"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: "OFFICE"
                                    ORGANIZATION OFFICE: "OTHER OFFICES" / "OTHER OFFICES OF ORGANIZATIONS THAT OPPOSE THE GOVERNMENT"
14. PHYS TGT: NUMBER                1: "OFFICE"
                                    PLURAL: "OTHER OFFICES" / "OTHER OFFICES OF ORGANIZATIONS THAT OPPOSE THE GOVERNMENT"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "OFFICE"
                                    DESTROYED: "OTHER OFFICES" / "OTHER OFFICES OF ORGANIZATIONS THAT OPPOSE THE GOVERNMENT"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   ?"MIGUEL MONTENEGRO"
19. HUM TGT: DESCRIPTION            ?"HUMAN RIGHTS COMMISSION COORDINATOR": "MIGUEL MONTENEGRO"
20. HUM TGT: TYPE                   ?CIVILIAN: "MIGUEL MONTENEGRO"
21. HUM TGT: NUMBER                 ?1: "MIGUEL MONTENEGRO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     ?NO DEATH: "MIGUEL MONTENEGRO"
24. HUM TGT: TOTAL NUMBER           -
