0.  MESSAGE: ID                     DEV-MUC3-1032 (TRW, NMSU/BRANDEIS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 28 DEC 89
3.  INCIDENT: LOCATION              CHILE: SANTIAGO (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
                                    "1 KG OF EXPLOSIVES MADE UP OF AMMONIUM GELIGNITE AND ANFO [AMMONIUM NITRATE- FUEL OIL]" / "1 KG OF EXPLOSIVES" / "EXPLOSIVES"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "BATHROOM OF THE CHILEAN-U.S. CULTURAL INSTITUTE" / "CHILEAN-U.S. CULTURAL INSTITUTE" / "CULTURAL INSTITUTE"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: "BATHROOM OF THE CHILEAN-U.S. CULTURAL INSTITUTE" / "CHILEAN-U.S. CULTURAL INSTITUTE" / "CULTURAL INSTITUTE"
14. PHYS TGT: NUMBER                1: "BATHROOM OF THE CHILEAN-U.S. CULTURAL INSTITUTE" / "CHILEAN-U.S. CULTURAL INSTITUTE" / "CULTURAL INSTITUTE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "BATHROOM OF THE CHILEAN-U.S. CULTURAL INSTITUTE" / "CHILEAN-U.S. CULTURAL INSTITUTE" / "CULTURAL INSTITUTE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
