0.  MESSAGE: ID                     DEV-MUC3-1195 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               6
2.  INCIDENT: DATE                  26 MAR 90
3.  INCIDENT: LOCATION              PERU: CHICLAYO (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "HOUSE"
13. PHYS TGT: TYPE                  POLITICAL FIGURE OFFICE OR RESIDENCE: "HOUSE"
14. PHYS TGT: NUMBER                1: "HOUSE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    ? NO DAMAGE: "HOUSE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "MIGUEL ANGEL BARTRA"
19. HUM TGT: DESCRIPTION            "FREDEMO CANDIDATE FOR DEPUTY": "MIGUEL ANGEL BARTRA"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "MIGUEL ANGEL BARTRA"
21. HUM TGT: NUMBER                 1: "MIGUEL ANGEL BARTRA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY: "MIGUEL ANGEL BARTRA"
24. HUM TGT: TOTAL NUMBER           -
