0.  MESSAGE: ID                     DEV-MUC3-1195 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               5
2.  INCIDENT: DATE                  26 MAR 90
3.  INCIDENT: LOCATION              PERU: HUANCAYO (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "CAR BOMB"
7.  INCIDENT: INSTRUMENT TYPE       VEHICLE BOMB: "CAR BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "INDIVIDUAL"
20. HUM TGT: TYPE                   CIVILIAN: "INDIVIDUAL"
21. HUM TGT: NUMBER                 1: "INDIVIDUAL"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "INDIVIDUAL"
24. HUM TGT: TOTAL NUMBER           SOME DAMAGE: "-"
