0.  MESSAGE: ID                     DEV-MUC3-1207 (SYNCHRONETICS/UMD)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 03 APR 90
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "EIGHT BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       BOMB / EXPLOSIVE: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             ? "TERRORISTS"
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED / SUSPECTED OR ACCUSED BY AUTHORITIES: "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    NO DAMAGE: "-"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "CIVILIAN"
                                    "SOLDIERS"
20. HUM TGT: TYPE                   CIVILIAN: "CIVILIAN"
                                    ACTIVE MILITARY: "SOLDIERS"
21. HUM TGT: NUMBER                 1: "CIVILIAN"
                                    6: "SOLDIERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "SOLDIERS"
                                    DEATH: "CIVILIAN"
24. HUM TGT: TOTAL NUMBER           -
