0.  MESSAGE: ID                     DEV-MUC3-1286 (BOEING, SRA)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  16 MAY 90
3.  INCIDENT: LOCATION              GUATEMALA: GUATEMALA CITY (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DEVICES, BELIEVED TO BE FRAGMENTATION GRENADES" / "FRAGMENTATION GRENADES" / "GRENADES" / "TWO OTHER BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       GRENADE / BOMB / EXPLOSIVE: "DEVICES, BELIEVED TO BE FRAGMENTATION GRENADES" / "FRAGMENTATION GRENADES" / "GRENADES" / "TWO OTHER BOMBS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "HOUSE NUMBER 729"
                                    "BUILDING 626"
                                    "BUILDINGS"
                                    "HOMES"
                                    "HOMES OF DEPUTY FINANCES MINISTER GUSTAVO ADOLFO LEIVA AND GUATEMALA GOVERNOR MARIO LOGORGON"
13. PHYS TGT: TYPE                  CIVILIAN RESIDENCE: "HOUSE NUMBER 729"
                                    OTHER: "BUILDING 626"
                                    OTHER: "BUILDINGS"
                                    CIVILIAN RESIDENCE: "HOMES"
                                    GOVERNMENT OFFICE OR RESIDENCE: "HOMES OF DEPUTY FINANCES MINISTER GUSTAVO ADOLFO LEIVA AND GUATEMALA GOVERNOR MARIO LOGORGON"
14. PHYS TGT: NUMBER               1: "HOUSE NUMBER 729"
                                    1: "BUILDING 626"
                                    PLURAL: "BUILDINGS"
                                    10: "HOMES"
                                    PLURAL: "HOMES OF DEPUTY FINANCES MINISTER GUSTAVO ADOLFO LEIVA AND GUATEMALA GOVERNOR MARIO LOGORGON"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "HOUSE NUMBER 729"
                                    SOME DAMAGE: "BUILDING 626"
                                    SOME DAMAGE: "BUILDINGS"
                                    SOME DAMAGE: "HOMES"
                                    SOME DAMAGE: "HOMES OF DEPUTY FINANCES MINISTER GUSTAVO ADOLFO LEIVA AND GUATEMALA GOVERNOR MARIO LOGORGON"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   ? "ALVARO CONTRERAS VELEZ"
                                    "DIAZ NAVARRO"
                                    "GUSTAVO ADOLFO LEIVA"
                                    "MARIO LOGORGON"
19. HUM TGT: DESCRIPTION            ? "NEWSMAN": "ALVARO CONTRERAS VELEZ"
                                    "FAMILY": "DIAZ NAVARRO"
                                    "DEPUTY FINANCES MINISTER": "GUSTAVO ADOLFO LEIVA"
                                    "GUATEMALA GOVERNOR": "MARIO LOGORGON"
20. HUM TGT: TYPE                   ? CIVILIAN: "ALVARO CONTRERAS VELEZ"
                                    CIVILIAN: "DIAZ NAVARRO"
                                    GOVERNMENT OFFICIAL: "GUSTAVO ADOLFO LEIVA"
                                    GOVERNMENT OFFICIAL: "MARIO LOGORGON"
21. HUM TGT: NUMBER                 ? 1: "ALVARO CONTRERAS VELEZ"
                                    1: "DIAZ NAVARRO"
                                    1: "GUSTAVO ADOLFO LEIVA"
                                    1: "MARIO LOGORGON"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     ? NO DEATH: "ALVARO CONTRERAS VELEZ"
                                    NO DEATH: "DIAZ NAVARRO"
                                    NO INJURY OR DEATH: "GUSTAVO ADOLFO LEIVA"
                                    NO INJURY OR DEATH: "MARIO LOGORGON"
24. HUM TGT: TOTAL NUMBER           -
