0.  MESSAGE: ID                     DEV-MUC3-1236 (BOEING, HUGHES)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 26 APR 90
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY): LAS AMERICAS (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "A CAR LOADED WITH 200 KG OF DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       VEHICLE BOMB: "A CAR LOADED WITH 200 KG OF DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "EXTRADITABLES"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "EXTRADITABLES"
12. PHYS TGT: ID                    "PRIVATE VEHICLES"
                                    "BUSES"
                                    "BUSINESS ESTABLISHMENTS"
                                    "PRIVATE RESIDENCES"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "PRIVATE VEHICLES"
                                    TRANSPORT VEHICLE: "BUSES"
                                    COMMERCIAL: "BUSINESS ESTABLISHMENTS"
                                    CIVILIAN RESIDENCE: "PRIVATE RESIDENCES"
14. PHYS TGT: NUMBER                PLURAL: "PRIVATE VEHICLES"
                                    PLURAL: "BUSES"
                                    PLURAL: "BUSINESS ESTABLISHMENTS"
                                    PLURAL: "PRIVATE RESIDENCES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "PRIVATE RESIDENCES"
                                    SOME DAMAGE: "BUSINESS ESTABLISHMENTS"
                                    SOME DAMAGE: "BUSES"
                                    SOME DAMAGE: "PRIVATE VEHICLES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "ELITE POLICE PATROL"
                                    "PEOPLE"
20. HUM TGT: TYPE                   LAW ENFORCEMENT: "ELITE POLICE PATROL"
                                    CIVILIAN: "PEOPLE"
21. HUM TGT: NUMBER                 PLURAL: "ELITE POLICE PATROL"
                                    59: "PEOPLE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PEOPLE"
                                    INJURY: "PEOPLE"
24. HUM TGT: TOTAL NUMBER           59
