0.  MESSAGE: ID                     DEV-MUC3-1236 (BOEING, HUGHES)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  11 MAR 90
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "ANOTHER CAR BOMB LOADED WITH OVER 100 KG OF DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       VEHICLE BOMB: "ANOTHER CAR BOMB LOADED WITH OVER 100 KG OF DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "POLICEMEN" / "ELITE POLICE CORPS"
                                    "CIVILIANS"
20. HUM TGT: TYPE                   LAW ENFORCEMENT: "POLICEMEN" / "ELITE POLICE CORPS"
                                    CIVILIAN: "CIVILIANS"
21. HUM TGT: NUMBER                 8: "POLICEMEN" / "ELITE POLICE CORPS"
                                    9: "CIVILIANS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "CIVILIANS"
                                    DEATH: "POLICEMEN" / "ELITE POLICE CORPS"
24. HUM TGT: TOTAL NUMBER           17
