0.  MESSAGE: ID                     DEV-MUC3-0016 (NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 10 JAN 90
3.  INCIDENT: LOCATION              ARGENTINA: BUENOS AIRES (CITY): MORENO (TOWN IN FEDERAL DISTRICT)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "UCR DISTRICT HEADQUARTERS" / "UCR HEADQUARTERS"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: "UCR DISTRICT HEADQUARTERS" / "UCR HEADQUARTERS"
14. PHYS TGT: NUMBER                1: "UCR DISTRICT HEADQUARTERS" / "UCR HEADQUARTERS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "UCR DISTRICT HEADQUARTERS" / "UCR HEADQUARTERS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
