0.  MESSAGE: ID                     DEV-MUC3-0008 (NCCOSC)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  05 JAN 90
3.  INCIDENT: LOCATION              COLOMBIA: CUCUTA (CITY) - CAMPANARIO (RURAL AREA)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "FOUR EXPLOSIVE CHARGES" / "EXPLOSIVE CHARGES"
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE: "FOUR EXPLOSIVE CHARGES" / "EXPLOSIVE CHARGES"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERILLA COLUMN"
10. PERP: ORGANIZATION ID           "ARMY OF NATIONAL LIBERATION" / "ELN"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "ARMY OF NATIONAL LIBERATION" / "ELN"
12. PHYS TGT: ID                    "VEHICLE" / "4-WHEEL DRIVE VEHICLE"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "VEHICLE" / "4-WHEEL DRIVE VEHICLE"
14. PHYS TGT: NUMBER                1: "VEHICLE" / "4-WHEEL DRIVE VEHICLE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "VEHICLE" / "4-WHEEL DRIVE VEHICLE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "CARLOS JULIO TORRADO"
                                    "TORRADO'S SON, WILLIAM" / "WILLIAM"
                                    "GUSTAVO JACOME QUINTERO"
                                    "JAIRO ORTEGA"
19. HUM TGT: DESCRIPTION            "MAYOR OF ABREGO": "CARLOS JULIO TORRADO"
                                    "SON": "TORRADO'S SON, WILLIAM" / "WILLIAM"
                                    "DEPARTMENTAL GOVERNMENT SECRETARY": "GUSTAVO JACOME QUINTERO"
                                    "BODYGUARD": "JAIRO ORTEGA"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "CARLOS JULIO TORRADO"
                                    GOVERNMENT OFFICIAL: "GUSTAVO JACOME QUINTERO"
                                    CIVILIAN: "TORRADO'S SON, WILLIAM" / "WILLIAM"
                                    SECURITY GUARD: "JAIRO ORTEGA"
21. HUM TGT: NUMBER                 1: "CARLOS JULIO TORRADO"
                                    1: "TORRADO'S SON, WILLIAM" / "WILLIAM"
                                    1: "GUSTAVO JACOME QUINTERO"
                                    1: "JAIRO ORTEGA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JAIRO ORTEGA"
                                    DEATH: "GUSTAVO JACOME QUINTERO"
                                    DEATH: "TORRADO'S SON, WILLIAM" / "WILLIAM"
                                    DEATH: "CARLOS JULIO TORRADO"
24. HUM TGT: TOTAL NUMBER           -
