0.  MESSAGE: ID                     DEV-MUC3-0076 (NOSC, CALSPAN)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  07 FEB 89
3.  INCIDENT: LOCATION              HONDURAS: SAN PEDRO SULA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "CINCHONERO POPULAR LIBERATION MOVEMENT" / "CINCHONEROS"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "CINCHONERO POPULAR LIBERATION MOVEMENT" / "CINCHONEROS"
12. PHYS TGT: ID                    "TELEPHONE COMPANY OFFICES" / "ADMINISTRATION OFFICES OF THE HONDURAN TELECOMMUNICATIONS ENTERPRISE"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "TELEPHONE COMPANY OFFICES" / "ADMINISTRATION OFFICES OF THE HONDURAN TELECOMMUNICATIONS ENTERPRISE"
14. PHYS TGT: NUMBER                PLURAL: "TELEPHONE COMPANY OFFICES" / "ADMINISTRATION OFFICES OF THE HONDURAN TELECOMMUNICATIONS ENTERPRISE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "TELEPHONE COMPANY OFFICES" / "ADMINISTRATION OFFICES OF THE HONDURAN TELECOMMUNICATIONS ENTERPRISE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
