0.  MESSAGE: ID                     DEV-MUC3-0097 (NOSC, CALSPAN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  (29 MAR 89 - 30 MAR 89) / 30 MAR 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "VICAS STORE"
                                    "CENTRAL RESERVE BANK"
13. PHYS TGT: TYPE                  COMMERCIAL: "VICAS STORE"
                                    FINANCIAL: "CENTRAL RESERVE BANK"
14. PHYS TGT: NUMBER                1: "VICAS STORE"
                                    1: "CENTRAL RESERVE BANK"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PERSON"
                                    "MARILIN RAMIREZ"
                                    "DORA MILAGROS ARGUETA MAROQUIN"
                                    "SILVIA AYALA"
20. HUM TGT: TYPE                   CIVILIAN: "SILVIA AYALA"
                                    CIVILIAN: "DORA MILAGROS ARGUETA MAROQUIN"
                                    CIVILIAN: "MARILIN RAMIREZ"
                                    CIVILIAN: "PERSON"
21. HUM TGT: NUMBER                 1: "PERSON"
                                    1: "MARILIN RAMIREZ"
                                    1: "DORA MILAGROS ARGUETA MAROQUIN"
                                    1: "SILVIA AYALA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PERSON"
                                    INJURY: "MARILIN RAMIREZ"
                                    INJURY: "DORA MILAGROS ARGUETA MAROQUIN"
                                    INJURY: "SILVIA AYALA"
24. HUM TGT: TOTAL NUMBER           -
