0.  MESSAGE: ID                     DEV-MUC3-0100 (NOSC, CALSPAN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  30 MAR 89
3.  INCIDENT: LOCATION              PERU: CARAHUAICHI-JAURIN (AREA)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE CHARGE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE CHARGE"
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "CARGO TRAIN"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "CARGO TRAIN"
14. PHYS TGT: NUMBER                1: "CARGO TRAIN"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "CARGO TRAIN"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "EULOGIO FLORES"
19. HUM TGT: DESCRIPTION            "INSPECTOR": "EULOGIO FLORES"
20. HUM TGT: TYPE                   CIVILIAN: "EULOGIO FLORES"
21. HUM TGT: NUMBER                 1: "EULOGIO FLORES"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "EULOGIO FLORES"
24. HUM TGT: TOTAL NUMBER           -
