0.  MESSAGE: ID                     DEV-MUC3-0024 (NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  11 JAN 90
3.  INCIDENT: LOCATION              BOLIVIA: LA PAZ (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE STICKS" / "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE STICKS" / "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "ZARATE WILLKA LIBERATION ARMED FORCES"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED / POSSIBLE: "ZARATE WILLKA LIBERATION ARMED FORCES"
12. PHYS TGT: ID                    "PLANNING AND ECONOMIC COORDINATION MINISTRY"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "PLANNING AND ECONOMIC COORDINATION MINISTRY"
14. PHYS TGT: NUMBER                1: "PLANNING AND ECONOMIC COORDINATION MINISTRY"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
