0.  MESSAGE: ID                     DEV-MUC3-0044 (NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  26 JAN 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ATTEMPTED
6.  INCIDENT: INSTRUMENT ID         "EXPLOSIVES LOADED IN A SMALL TRUCK" / "EXPLOSIVES" / "THREE HANDMADE CATAPULTS" / "HANDMADE CATAPULTS" / "CATAPULTS" / "MOBILE ARMED PLATFORMS" / "\"MOBILE ARMED PLATFORMS\""
                                    "7 KG OF DYNAMITE" / "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE / VEHICLE BOMB: "EXPLOSIVES LOADED IN A SMALL TRUCK" / "EXPLOSIVES" / "THREE HANDMADE CATAPULTS" / "HANDMADE CATAPULTS" / "CATAPULTS" / "MOBILE ARMED PLATFORMS" / "\"MOBILE ARMED PLATFORMS\""
                                    DYNAMITE: "7 KG OF DYNAMITE" / "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS"
10. PERP: ORGANIZATION ID           "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FMLN"
12. PHYS TGT: ID                    "SALVADORAN PRESIDENTIAL HOUSE" / "PRESIDENTIAL HOUSE" / "PRESIDENCY"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "SALVADORAN PRESIDENTIAL HOUSE" / "PRESIDENTIAL HOUSE" / "PRESIDENCY"
14. PHYS TGT: NUMBER                1: "SALVADORAN PRESIDENTIAL HOUSE" / "PRESIDENTIAL HOUSE" / "PRESIDENCY"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    NO DAMAGE: "SALVADORAN PRESIDENTIAL HOUSE" / "PRESIDENTIAL HOUSE" / "PRESIDENCY"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
