0.  MESSAGE: ID                     DEV-MUC3-0042 (NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  15 JAN 90
3.  INCIDENT: LOCATION              PERU: LIMA (CITY): MIRAFLORES (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE STICKS" / "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE STICKS" / "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TEN TERRORISTS" / "10 TERRORISTS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "EMBASSY FACILITIES"
13. PHYS TGT: TYPE                  DIPLOMAT OFFICE OR RESIDENCE: "EMBASSY FACILITIES"
14. PHYS TGT: NUMBER                1 / PLURAL: "EMBASSY FACILITIES"
15. PHYS TGT: FOREIGN NATION        UNITED STATES: "EMBASSY FACILITIES"
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "EMBASSY FACILITIES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "EMBASSY OFFICIALS"
                                    "SECURITY OFFICERS"
20. HUM TGT: TYPE                   DIPLOMAT: "EMBASSY OFFICIALS"
                                    SECURITY GUARD: "SECURITY OFFICERS"
21. HUM TGT: NUMBER                 PLURAL: "EMBASSY OFFICIALS"
                                    3: "SECURITY OFFICERS"
22. HUM TGT: FOREIGN NATION         UNITED STATES: "EMBASSY OFFICIALS"
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "SECURITY OFFICERS"
                                    NO INJURY OR DEATH: "EMBASSY OFFICIALS"
24. HUM TGT: TOTAL NUMBER           -
