0.  MESSAGE: ID                     DEV-MUC3-0051 (NOSC, CALSPAN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  16 JAN 89
3.  INCIDENT: LOCATION              CHILE: PILMAIQUEN (TOWN)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "125 TO 150 GRAMS OF TNT"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "125 TO 150 GRAMS OF TNT"
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             "TWO INDIVIDUALS" / "TWO INDIVIDUALS WEARING SPORTS CLOTHES"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "PILMAIQUEN TELEPHONE COMPANY BUILDING" / "TELEPHONE COMPANY BUILDING" / "TELEPHONE COMPANY OFFICES"
                                    "PUBLIC TELEPHONE BOOTH"
                                    "WATER PIPES"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "PILMAIQUEN TELEPHONE COMPANY BUILDING" / "TELEPHONE COMPANY BUILDING" / "TELEPHONE COMPANY OFFICES"
                                    COMMUNICATIONS: "PUBLIC TELEPHONE BOOTH"
                                    WATER: "WATER PIPES"
14. PHYS TGT: NUMBER                1: "PILMAIQUEN TELEPHONE COMPANY BUILDING" / "TELEPHONE COMPANY BUILDING" / "TELEPHONE COMPANY OFFICES"
                                    1: "PUBLIC TELEPHONE BOOTH"
                                    PLURAL: "WATER PIPES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "WATER PIPES"
                                    DESTROYED: "PUBLIC TELEPHONE BOOTH"
                                    SOME DAMAGE: "PILMAIQUEN TELEPHONE COMPANY BUILDING" / "TELEPHONE COMPANY BUILDING" / "TELEPHONE COMPANY OFFICES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
