0.  MESSAGE: ID                     DEV-MUC3-0190 (ADS)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 26 APR 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): SAN MIGUELITO (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "URBAN GUERRILLA GROUP"
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   POSSIBLE: "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
12. PHYS TGT: ID                    "ARMORED VEHICLE"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "ARMORED VEHICLE"
14. PHYS TGT: NUMBER                1: "ARMORED VEHICLE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "ROBERTO GARCIA ALVARADO"
19. HUM TGT: DESCRIPTION            "ATTORNEY GENERAL": "ROBERTO GARCIA ALVARADO"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL / LEGAL OR JUDICIAL: "ROBERTO GARCIA ALVARADO"
21. HUM TGT: NUMBER                 1: "ROBERTO GARCIA ALVARADO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "ROBERTO GARCIA ALVARADO"
24. HUM TGT: TOTAL NUMBER           -
