0.  MESSAGE: ID                     DEV-MUC3-0194 (ADS)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  01 MAY 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ATTEMPTED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE CHARGE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE CHARGE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TERRORISTS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "ESTABLISHMENT THAT EVERYBODY KNOWS AS LA REBAJA"
13. PHYS TGT: TYPE                  COMMERCIAL: "ESTABLISHMENT THAT EVERYBODY KNOWS AS LA REBAJA"
14. PHYS TGT: NUMBER                1: "ESTABLISHMENT THAT EVERYBODY KNOWS AS LA REBAJA"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    NO DAMAGE: "ESTABLISHMENT THAT EVERYBODY KNOWS AS LA REBAJA"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
