0.  MESSAGE: ID                     DEV-MUC3-0118 (BELLCORE, MITRE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  18 MAY 88
3.  INCIDENT: LOCATION              GUATEMALA: GUATEMALA CITY (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "TWO BOMBS" / "BOMBS" / "EXPLOSIVE DEVICES"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "TWO BOMBS" / "BOMBS" / "EXPLOSIVE DEVICES"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "ESA" / "SECRET ANTICOMMUNIST ARMY" / "GUATEMALA'S PROGRESSIVE PATRIOTS"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "ESA" / "SECRET ANTICOMMUNIST ARMY" / "GUATEMALA'S PROGRESSIVE PATRIOTS"
12. PHYS TGT: ID                    "RESIDENCE AND OFFICE OF ALEKSANDR TRUSHIN" / "SOVIET NEWS AGENCY" / "SOVIET NEWSMAN'S HOME" / "TASS MISSION"
                                    "TRUSHIN'S CAR"
13. PHYS TGT: TYPE                  CIVILIAN RESIDENCE / ORGANIZATION OFFICE: "RESIDENCE AND OFFICE OF ALEKSANDR TRUSHIN" / "SOVIET NEWS AGENCY" / "SOVIET NEWSMAN'S HOME" / "TASS MISSION"
                                    TRANSPORT VEHICLE: "TRUSHIN'S CAR"
14. PHYS TGT: NUMBER                1: "RESIDENCE AND OFFICE OF ALEKSANDR TRUSHIN" / "SOVIET NEWS AGENCY" / "SOVIET NEWSMAN'S HOME" / "TASS MISSION"
                                    1: "TRUSHIN'S CAR"
15. PHYS TGT: FOREIGN NATION        USSR: "RESIDENCE AND OFFICE OF ALEKSANDR TRUSHIN" / "SOVIET NEWS AGENCY" / "SOVIET NEWSMAN'S HOME" / "TASS MISSION"
                                    USSR: "TRUSHIN'S CAR"
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "RESIDENCE AND OFFICE OF ALEKSANDR TRUSHIN" / "SOVIET NEWS AGENCY" / "SOVIET NEWSMAN'S HOME" / "TASS MISSION"
                                    DESTROYED: "TRUSHIN'S CAR"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "ALEKSANDR TRUSHIN"
19. HUM TGT: DESCRIPTION            "HIS WIFE"
20. HUM TGT: TYPE                   CIVILIAN: "HIS WIFE"
                                    CIVILIAN: "ALEKSANDR TRUSHIN"
21. HUM TGT: NUMBER                 1: "ALEKSANDR TRUSHIN"
                                    1: "HIS WIFE"
22. HUM TGT: FOREIGN NATION         USSR: "ALEKSANDR TRUSHIN"
                                    USSR: "HIS WIFE"
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "HIS WIFE"
                                    NO INJURY OR DEATH: "ALEKSANDR TRUSHIN"
24. HUM TGT: TOTAL NUMBER           -
