0.  MESSAGE: ID                     DEV-MUC3-0117 (BELLCORE, MITRE, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  04 MAY 88
3.  INCIDENT: LOCATION              -
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "MEDIUM-SIZED BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "MEDIUM-SIZED BOMBS"
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "OFFICES OF LAWYER LUIS ROSSMAN"
                                    "HOUSE OF JUDGE GUILLERMO TORRE ALDAY"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: "OFFICES OF LAWYER LUIS ROSSMAN"
                                    CIVILIAN RESIDENCE: "HOUSE OF JUDGE GUILLERMO TORRE ALDAY"
14. PHYS TGT: NUMBER                PLURAL: "OFFICES OF LAWYER LUIS ROSSMAN"
                                    1: "HOUSE OF JUDGE GUILLERMO TORRE ALDAY"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "HOUSE OF JUDGE GUILLERMO TORRE ALDAY"
                                    SOME DAMAGE: "OFFICES OF LAWYER LUIS ROSSMAN"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
