0.  MESSAGE: ID                     DEV-MUC3-0116 (BELLCORE, MITRE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  03 NOV 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "CAR BOMB"
7.  INCIDENT: INSTRUMENT TYPE       VEHICLE BOMB: "CAR BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "BRIDGE"
                                    "SHOWCASES OF AT LEAST 30 STORES" / "STORES"
                                    "FOOD STANDS"
13. PHYS TGT: TYPE                  TRANSPORTATION ROUTE: "BRIDGE"
                                    COMMERCIAL: "SHOWCASES OF AT LEAST 30 STORES" / "STORES"
                                    COMMERCIAL: "FOOD STANDS"
14. PHYS TGT: NUMBER                1: "BRIDGE"
                                    ~30: "SHOWCASES OF AT LEAST 30 STORES" / "STORES"
                                    ~20: "FOOD STANDS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "BRIDGE"
                                    SOME DAMAGE: "SHOWCASES OF AT LEAST 30 STORES" / "STORES"
                                    DESTROYED: "FOOD STANDS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "CARLOS"
                                    "MARIA JACINTA PULIDO"
                                    "PILAR PULIDO"
                                    "EFRAIN RINCON RODRIGUEZ"
19. HUM TGT: DESCRIPTION            "A MINOR": "CARLOS"
                                    "A POLICE OFFICIAL"
20. HUM TGT: TYPE                   CIVILIAN: "MARIA JACINTA PULIDO"
                                    CIVILIAN: "PILAR PULIDO"
                                    CIVILIAN: "CARLOS"
                                    CIVILIAN: "EFRAIN RINCON RODRIGUEZ"
                                    LAW ENFORCEMENT: "A POLICE OFFICIAL"
21. HUM TGT: NUMBER                 1: "CARLOS"
                                    1: "MARIA JACINTA PULIDO"
                                    1: "PILAR PULIDO"
                                    1: "EFRAIN RINCON RODRIGUEZ"
                                    1: "A POLICE OFFICIAL"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "MARIA JACINTA PULIDO"
                                    DEATH: "PILAR PULIDO"
                                    DEATH: "CARLOS"
                                    DEATH: "EFRAIN RINCON RODRIGUEZ"
                                    DEATH: "A POLICE OFFICIAL"
24. HUM TGT: TOTAL NUMBER           -
