0.  MESSAGE: ID                     DEV-MUC3-0125 (BELLCORE, MITRE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  14 MAR 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): DOLORES (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "URBAN COMMANDOS" / "YOUNG MEN"
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
12. PHYS TGT: ID                    "TRUCK OWNED BY TROPICAL SODA COMPANY"
                                    "NEARBY HOUSES"
                                    "VEHICLES PARKED IN THE AREA"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "TRUCK OWNED BY TROPICAL SODA COMPANY"
                                    OTHER: "NEARBY HOUSES"
                                    TRANSPORT VEHICLE: "VEHICLES PARKED IN THE AREA"
14. PHYS TGT: NUMBER                1: "TRUCK OWNED BY TROPICAL SODA COMPANY"
                                    PLURAL: "NEARBY HOUSES"
                                    PLURAL: "VEHICLES PARKED IN THE AREA"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "TRUCK OWNED BY TROPICAL SODA COMPANY"
                                    SOME DAMAGE: "NEARBY HOUSES"
                                    SOME DAMAGE: "VEHICLES PARKED IN THE AREA"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
