0.  MESSAGE: ID                     DEV-MUC3-0125 (BELLCORE, MITRE)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  15 MAR 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "YOUNG MAN"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "AGRICULTURE MINISTRY VEHICLE" / "VEHICLE"
                                    "WINDOWS OF A NEARBY BUILDING"
                                    "WINDSHIELD OF ANOTHER MINISTRY VEHICLE"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "AGRICULTURE MINISTRY VEHICLE" / "VEHICLE"
                                    OTHER: "WINDOWS OF A NEARBY BUILDING"
                                    TRANSPORT VEHICLE: "WINDSHIELD OF ANOTHER MINISTRY VEHICLE"
14. PHYS TGT: NUMBER                1: "AGRICULTURE MINISTRY VEHICLE" / "VEHICLE"
                                    PLURAL: "WINDOWS OF A NEARBY BUILDING"
                                    1: "WINDSHIELD OF ANOTHER MINISTRY VEHICLE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "AGRICULTURE MINISTRY VEHICLE" / "VEHICLE"
                                    SOME DAMAGE: "WINDOWS OF A NEARBY BUILDING"
                                    SOME DAMAGE: "WINDSHIELD OF ANOTHER MINISTRY VEHICLE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "VENDOR"
20. HUM TGT: TYPE                   CIVILIAN: "VENDOR"
21. HUM TGT: NUMBER                 1: "VENDOR"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "VENDOR"
24. HUM TGT: TOTAL NUMBER           -
