0.  MESSAGE: ID                     DEV-MUC3-0135 (BELLCORE, MITRE)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  18 MAR 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): SANTA ISABEL (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "TELEPHONE JUNCTION BOX"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "TELEPHONE JUNCTION BOX"
14. PHYS TGT: NUMBER                1: "TELEPHONE JUNCTION BOX"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "TELEPHONE JUNCTION BOX"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
