0.  MESSAGE: ID                     DEV-MUC3-0105 (BELLCORE, MITRE)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  31 OCT 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "CRISTIANI"
10. PERP: ORGANIZATION ID           "THE GOVERNMENT" / "GOVERNMENT"
                                    "THE ARMED FORCES" / "ARMED FORCES"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "THE ARMED FORCES" / "ARMED FORCED"
                                    SUSPECTED OR ACCUSED: "THE GOVERNMENT" / "GOVERNMENT"
12. PHYS TGT: ID                    "LABOR UNION HEADQUARTERS"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: "LABOR UNION HEADQUARTERS"
14. PHYS TGT: NUMBER                1: "LABOR UNION HEADQUARTERS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "UNION MEMBERS"
20. HUM TGT: TYPE                   CIVILIAN / POLITICAL FIGURE: "UNION MEMBERS"
21. HUM TGT: NUMBER                 10: "UNION MEMBERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "UNION MEMBERS"
24. HUM TGT: TOTAL NUMBER           -
