0.  MESSAGE: ID                     DEV-MUC3-0106 (BELLCORE, MITRE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  31 OCT 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "COLONEL ELENA FUENTES"
                                    "COLONEL RENE EMILIO PONCE"
                                    "PRESIDENT (ALFREDO CRISTIANI)" / "ALFREDO CRISTIANI"
10. PERP: ORGANIZATION ID           "THE GOVERNMENT"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "THE GOVERNMENT"
12. PHYS TGT: ID                    "HEADQUARTERS OF THE OPPOSITION SALVADORAN WORKERS NATIONAL UNION FEDERATION" / "FENASTRAS"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: "HEADQUARTERS OF THE OPPOSITION SALVADORAN WORKERS NATIONAL UNION FEDERATION" / "FENASTRAS"
14. PHYS TGT: NUMBER                1: "HEADQUARTERS OF THE OPPOSITION SALVADORAN WORKERS NATIONAL UNION FEDERATION" / "FENASTRAS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "UNION LEADERS"
20. HUM TGT: TYPE                   CIVILIAN: "UNION LEADERS"
21. HUM TGT: NUMBER                 10: "UNION LEADERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "UNION LEADERS"
24. HUM TGT: TOTAL NUMBER           -
