0.  MESSAGE: ID                     DEV-MUC3-0147 (BELLCORE, USC)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  19 MAR 89
3.  INCIDENT: LOCATION              EL SALVADOR: CHALATENANGO (DEPARTMENT): SAN MIGUEL DE MERCEDES (TOWN)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLA FIGHTERS"
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    "KITCHEN"
13. PHYS TGT: TYPE                  CIVILIAN RESIDENCE: "KITCHEN"
14. PHYS TGT: NUMBER                1: "KITCHEN"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "A PEASANT WOMAN"
                                    "HER SON"
20. HUM TGT: TYPE                   CIVILIAN: "HER SON"
                                    CIVILIAN: "A PEASANT WOMAN"
21. HUM TGT: NUMBER                 1: "A PEASANT WOMAN"
                                    1: "HER SON"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "A PEASANT WOMAN"
                                    INJURY: "HER SON"
24. HUM TGT: TOTAL NUMBER           -
