0.  MESSAGE: ID                     DEV-MUC3-0280 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  -06 JUL 89
3.  INCIDENT: LOCATION              PERU: CALLAO (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "BUS"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "BUS"
14. PHYS TGT: NUMBER                1: "BUS"
15. PHYS TGT: FOREIGN NATION        ? USSR: "BUS"
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "SOVIET SAILORS" / "SAILORS" / "CREW MEMBERS"
20. HUM TGT: TYPE                   CIVILIAN: "SOVIET SAILORS" / "SAILORS" / "CREW MEMBERS"
21. HUM TGT: NUMBER                 16-: "SOVIET SAILORS" / "SAILORS" / "CREW MEMBERS"
22. HUM TGT: FOREIGN NATION         USSR: "SOVIET SAILORS" / "SAILORS" / "CREW MEMBERS"
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "SOVIET SAILORS" / "SAILORS" / "CREW MEMBERS"
24. HUM TGT: TOTAL NUMBER           -
