0.  MESSAGE: ID                     DEV-MUC3-0289 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  13 JUL 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "VEHICLE"
                                    "GAS TANKS"
                                    "POWERFUL BOMB"
7.  INCIDENT: INSTRUMENT TYPE       VEHICLE BOMB: "VEHICLE"
                                    EXPLOSIVE: "GAS TANKS"
                                    BOMB: "POWERFUL BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "URBAN GUERRILLAS" / "GUERRILLAS"
10. PERP: ORGANIZATION ID           "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FMLN"
12. PHYS TGT: ID                    "DEMOCRACY TOWER BUILDING"
13. PHYS TGT: TYPE                  OTHER: "DEMOCRACY TOWER BUILDING"
14. PHYS TGT: NUMBER                1: "DEMOCRACY TOWER BUILDING"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "DEMOCRACY TOWER BUILDING"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
