0.  MESSAGE: ID                     DEV-MUC3-0207 (ADS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  14 MAY 89
3.  INCIDENT: LOCATION              PERU: LIMA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "CAR BOMB"
7.  INCIDENT: INSTRUMENT TYPE       VEHICLE BOMB: "CAR BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "PEOPLE" / "WELL-DRESSED YOUNG MEN"
10. PERP: ORGANIZATION ID           "TUPAC AMARU REVOLUTIONARY MOVEMENT" / "MRTA"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES / SUSPECTED OR ACCUSED: "TUPAC AMARU REVOLUTIONARY MOVEMENT" / "MRTA"
12. PHYS TGT: ID                    "GOVERNMENT HOUSE"
                                    "SAN FRANCISCO MONASTERY"
                                    "NATIONAL INSTITUTE OF CULTURE"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "GOVERNMENT HOUSE"
                                    ORGANIZATION OFFICE / OTHER: "SAN FRANCISCO MONASTERY"
                                    ORGANIZATION OFFICE / GOVERNMENT OFFICE OR RESIDENCE: "NATIONAL INSTITUTE OF CULTURE"
14. PHYS TGT: NUMBER                1: "GOVERNMENT HOUSE"
                                    1: "SAN FRANCISCO MONASTERY"
                                    1: "NATIONAL INSTITUTE OF CULTURE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "NATIONAL INSTITUTE OF CULTURE"
                                    SOME DAMAGE: "SAN FRANCISCO MONASTERY"
                                    SOME DAMAGE: "GOVERNMENT HOUSE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "ALAN GARCIA"
19. HUM TGT: DESCRIPTION            "PRESIDENT": "ALAN GARCIA"
                                    "HIS FAMILY"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "ALAN GARCIA"
                                    CIVILIAN: "HIS FAMILY"
21. HUM TGT: NUMBER                 1: "ALAN GARCIA"
                                    PLURAL: "HIS FAMILY"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "HIS FAMILY"
                                    NO INJURY OR DEATH: "ALAN GARCIA"
24. HUM TGT: TOTAL NUMBER           -
