0.  MESSAGE: ID                     DEV-MUC3-0286 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  05 JUL 89
3.  INCIDENT: LOCATION              PERU: CALLAO (PORT)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             ? "FOUR YOUNG PEOPLE WEARING SCHOOL UNIFORM"
10. PERP: ORGANIZATION ID           "SENDERO LUMINOSO"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "SENDERO LUMINOSO"
12. PHYS TGT: ID                    "BUS"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "BUS"
14. PHYS TGT: NUMBER                1: "BUS"
15. PHYS TGT: FOREIGN NATION        USSR: "BUS"
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "BUS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "SOVIET SEAMEN" / "SEAMEN"
20. HUM TGT: TYPE                   ACTIVE MILITARY / CIVILIAN: "SOVIET SEAMEN" / "SEAMEN"
21. HUM TGT: NUMBER                 33: "SOVIET SEAMEN" / "SEAMEN"
22. HUM TGT: FOREIGN NATION         USSR: "SOVIET SEAMEN" / "SEAMEN"
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "SOVIET SEAMEN" / "SEAMEN"
24. HUM TGT: TOTAL NUMBER           -
