0.  MESSAGE: ID                     DEV-MUC3-0223 (ADS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  30 MAY 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         ? "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "WORKERS SELF-DEFENSE" / "ADO"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "WORKERS SELF-DEFENSE" / "ADO"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "MIGUEL MAZA MARQUEZ"
19. HUM TGT: DESCRIPTION            "BRIGADIER GENERAL": "MIGUEL MAZA MARQUEZ"
                                    "PEOPLE"
20. HUM TGT: TYPE                   LAW ENFORCEMENT: "MIGUEL MAZA MARQUEZ"
                                    CIVILIAN: "PEOPLE"
21. HUM TGT: NUMBER                 1: "MIGUEL MAZA MARQUEZ"
                                    34-: "PEOPLE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "MIGUEL MAZA MARQUEZ"
                                    INJURY: "PEOPLE"
                                    DEATH: "PEOPLE"
24. HUM TGT: TOTAL NUMBER           -
