0.  MESSAGE: ID                     DEV-MUC3-0229 (ADS)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  30 MAY 89
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED INDIVIDUALS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "CICLOTECNICA STORE" / "SHOPPING MALL"
                                    "VEHICLES"
13. PHYS TGT: TYPE                  COMMERCIAL: "CICLOTECNICA STORE" / "SHOPPING MALL"
                                    TRANSPORT VEHICLE: "VEHICLES"
14. PHYS TGT: NUMBER                1: "CICLOTECNICA STORE" / "SHOPPING MALL"
                                    PLURAL: "VEHICLES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "VEHICLES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "ORLANDO GOMEZ"
                                    "GIOVANNI MADRIGAL"
19. HUM TGT: DESCRIPTION            "STREET VENDOR": "ORLANDO GOMEZ"
                                    "PEOPLE"
20. HUM TGT: TYPE                   CIVILIAN: "ORLANDO GOMEZ"
                                    CIVILIAN: "PEOPLE"
                                    CIVILIAN: "GIOVANNI MADRIGAL"
21. HUM TGT: NUMBER                 1: "ORLANDO GOMEZ"
                                    1: "PEOPLE"
                                    1: "GIOVANNI MADRIGAL"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "ORLANDO GOMEZ"
                                    INJURY: "PEOPLE"
                                    INJURY: "GIOVANNI MADRIGAL"
24. HUM TGT: TOTAL NUMBER           -
