0.  MESSAGE: ID                     DEV-MUC3-0260 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  23 JUN 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "MARVIN SODA SHOP"
13. PHYS TGT: TYPE                  COMMERCIAL: "MARVIN SODA SHOP"
14. PHYS TGT: NUMBER                1: "MARVIN SODA SHOP"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "MARVIN SODA SHOP"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PERSON"
                                    "PERSONS"
20. HUM TGT: TYPE                   CIVILIAN: "PERSON"
                                    CIVILIAN: "PERSONS"
21. HUM TGT: NUMBER                 1: "PERSON"
                                    37: "PERSONS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PERSON"
                                    INJURY: "PERSONS"
24. HUM TGT: TOTAL NUMBER           -
