0.  MESSAGE: ID                     DEV-MUC3-0256 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  17 JUN 89 - 20 JUN 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "ELN [ARMY OF NATIONAL LIBERATION] GUERRILLAS" / "ELN" / "ELN GUERRILLAS"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "ELN [ARMY OF NATIONAL LIBERATION] GUERRILLAS" / "ELN" / "ELN GUERRILLAS"
12. PHYS TGT: ID                    "COVENAS PLANT"
13. PHYS TGT: TYPE                  ENERGY: "COVENAS PLANT"
14. PHYS TGT: NUMBER                1: "COVENAS PLANT"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "COVENAS PLANT"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
