0.  MESSAGE: ID                     DEV-MUC3-0263 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  25 JUN 89
3.  INCIDENT: LOCATION              COLOMBIA: VALLE DEL CAUCA (DEPARTMENT): YUMBO (MUNICIPALITY): MULALO (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "5 KG OF DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "5 KG OF DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TWO MEN ON A MOTORCYCLE"
10. PERP: ORGANIZATION ID           "CAMILIST UNION - ARMY OF NATIONAL LIBERATION ELN" / "CAMILIST UNION - ARMY OF NATIONAL LIBERATION" / "ELN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "CAMILIST UNION - ARMY OF NATIONAL LIBERATION ELN" / "CAMILIST UNION - ARMY OF NATIONAL LIBERATION" / "ELN"
12. PHYS TGT: ID                    "PACIFIC OIL PIPELINE"
13. PHYS TGT: TYPE                  ENERGY: "PACIFIC OIL PIPELINE"
14. PHYS TGT: NUMBER                3 / 1: "PACIFIC OIL PIPELINE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED / SOME DAMAGE: "PACIFIC OIL PIPELINE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
