0.  MESSAGE: ID                     DEV-MUC3-0277 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  05 JUL 89
3.  INCIDENT: LOCATION              PERU: LIMA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS"
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   POSSIBLE: "SHINING PATH"
12. PHYS TGT: ID                    "BUS"
                                    "VEHICLES"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "BUS"
                                    TRANSPORT VEHICLE: "VEHICLES"
14. PHYS TGT: NUMBER                1: "BUS"
                                    2: "VEHICLES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "BUS"
                                    SOME DAMAGE: "VEHICLES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "SOVIET CITIZENS"
                                    "PEOPLE"
20. HUM TGT: TYPE                   CIVILIAN: "SOVIET CITIZENS"
                                    CIVILIAN: "PEOPLE"
21. HUM TGT: NUMBER                 8: "SOVIET CITIZENS"
                                    10: "PEOPLE"
22. HUM TGT: FOREIGN NATION         USSR: "SOVIET CITIZENS"
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "SOVIET CITIZENS"
                                    INJURY: "PEOPLE"
24. HUM TGT: TOTAL NUMBER           -
