0.  MESSAGE: ID                     DEV-MUC3-0274 (ITP, NYU)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 03 JUL 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "URBAN GUERRILLAS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "POWER LINES"
13. PHYS TGT: TYPE                  ENERGY: "POWER LINES"
14. PHYS TGT: NUMBER                3-: "POWER LINES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "CIVILIAN"
20. HUM TGT: TYPE                   CIVILIAN: "CIVILIAN"
21. HUM TGT: NUMBER                 1: "CIVILIAN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "CIVILIAN"
24. HUM TGT: TOTAL NUMBER           -
