0.  MESSAGE: ID                     DEV-MUC3-0394 (BBN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  29 AUG 89 / (- 29 AUG 89)
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMBS" / "SIX BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMBS" / "SIX BOMBS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             ? "DRUG CARTEL" / "DRUG DEALERS" / "DRUG TRAFFICKERS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "LIQUOR STORES"
13. PHYS TGT: TYPE                  COMMERCIAL: "LIQUOR STORES"
14. PHYS TGT: NUMBER                PLURAL / 6: "LIQUOR STORES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "LIQUOR STORES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
