0.  MESSAGE: ID                     DEV-MUC3-0380 (BBN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 25 AUG 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "EXPLOSIVE CHARGES"
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE: "EXPLOSIVE CHARGES"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FMLN"
12. PHYS TGT: ID                    "POSTS OF THE ELECTRIC SYSTEM" / "THE ELECTRIC SYSTEM"
                                    "TELEPHONE JUNCTION BOXES"
13. PHYS TGT: TYPE                  ENERGY: "POSTS OF THE ELECTRIC SYSTEM" / "THE ELECTRIC SYSTEM"
                                    COMMUNICATIONS: "TELEPHONE JUNCTION BOXES"
14. PHYS TGT: NUMBER                PLURAL: "POSTS OF THE ELECTRIC SYSTEM" / "THE ELECTRIC SYSTEM"
                                    PLURAL: "TELEPHONE JUNCTION BOXES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    ? SOME DAMAGE: "TELEPHONE JUNCTION BOXES"
                                    ? SOME DAMAGE: "POSTS OF THE ELECTRIC SYSTEM" / "THE ELECTRIC SYSTEM"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
