0.  MESSAGE: ID                     DEV-MUC3-0316 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  31 JUL 89
3.  INCIDENT: LOCATION              COLOMBIA: PEREIRA (JURISDICTION): CARTAGO (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE CHARGE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE CHARGE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "MARTHA ELENA BARON UNIT"
10. PERP: ORGANIZATION ID           "CAMILIST UNION OF THE ARMY OF NATIONAL  LIBERATION" / "UC-ELN"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES / CLAIMED OR ADMITTED: "CAMILIST UNION OF THE ARMY OF NATIONAL  LIBERATION" / "UC-ELN"
12. PHYS TGT: ID                    "PEREIRA-CARTAGO PIPELINE"
13. PHYS TGT: TYPE                  ENERGY: "PEREIRA-CARTAGO PIPELINE"
14. PHYS TGT: NUMBER                1: "PEREIRA-CARTAGO PIPELINE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "PEREIRA-CARTAGO PIPELINE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
