0.  MESSAGE: ID                     DEV-MUC3-0318 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  26 JUL 89
3.  INCIDENT: LOCATION              CHILE: LAS ACHUPALLAS (SECTOR): VINA DEL MAR (CITY) - QUILPUE (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "MANUEL RODRIGUEZ PATRIOTIC FRONT" / "FPMR"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "MANUEL RODRIGUEZ PATRIOTIC FRONT" / "FPMR"
12. PHYS TGT: ID                    "POLICE PATROL CAR"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "POLICE PATROL CAR"
14. PHYS TGT: NUMBER                1: "POLICE PATROL CAR"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "CHILDREN"
20. HUM TGT: TYPE                   CIVILIAN: "CHILDREN"
21. HUM TGT: NUMBER                 4: "CHILDREN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "CHILDREN"
24. HUM TGT: TOTAL NUMBER           -
