0.  MESSAGE: ID                     DEV-MUC3-0303 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  -20 JUL 89
3.  INCIDENT: LOCATION              GUATEMALA: ALUX (MOUNTAIN)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "TELEVISION CHANNEL 7" / "TELEVISION STATION" / "TRANSMISSION TOWER" / "CHANNEL 7'S TOWER"
                                    "RADIO STATION"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "RADIO STATION"
                                    COMMUNICATIONS: "TELEVISION CHANNEL 7" / "TELEVISION STATION" / "TRANSMISSION TOWER" / "CHANNEL 7'S TOWER"
14. PHYS TGT: NUMBER                1: "TELEVISION CHANNEL 7" / "TELEVISION STATION" / "TRANSMISSION TOWER" / "CHANNEL 7'S TOWER"
                                    1: "RADIO STATION"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "RADIO STATION"
                                    SOME DAMAGE: "TELEVISION CHANNEL 7" / "TELEVISION STATION" / "TRANSMISSION TOWER" / "CHANNEL 7'S TOWER"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "MAN" / "WATCHMAN"
20. HUM TGT: TYPE                   CIVILIAN: "MAN" / "WATCHMAN"
21. HUM TGT: NUMBER                 1: "MAN" / "WATCHMAN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "MAN" / "WATCHMAN"
24. HUM TGT: TOTAL NUMBER           -
