0.  MESSAGE: ID                     DEV-MUC3-0322 (ITP, NYU)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  - 02 AUG 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ATTEMPTED
6.  INCIDENT: INSTRUMENT ID         "EXPLOSIVE DEVICES"
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE: "EXPLOSIVE DEVICES"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "REBELS"
10. PERP: ORGANIZATION ID           "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT / CLAIMED OR ADMITTED: "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    "HIGHWAYS"
13. PHYS TGT: TYPE                  TRANSPORTATION ROUTE: "HIGHWAYS"
14. PHYS TGT: NUMBER                PLURAL: "HIGHWAYS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
