0.  MESSAGE: ID                     DEV-MUC3-0304 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  20 JUL 89
3.  INCIDENT: LOCATION              HONDURAS: TEGUCIGALPA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMBS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "\"9 MAY\" PEOPLE'S LIBERATION FORCES" / "FPL" / "\"9 MAY\" FPL"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "\"9 MAY\" PEOPLE'S LIBERATION FORCES" / "FPL" / "\"9 MAY\" FPL"
12. PHYS TGT: ID                    "CENTRAL PARK"
13. PHYS TGT: TYPE                  OTHER: "CENTRAL PARK"
14. PHYS TGT: NUMBER                1: "CENTRAL PARK"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PERSON"
20. HUM TGT: TYPE                   CIVILIAN: "PERSON"
21. HUM TGT: NUMBER                 1: "PERSON"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "PERSON"
24. HUM TGT: TOTAL NUMBER           -
