0.  MESSAGE: ID                     DEV-MUC3-0340 (BBN)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  10 AUG 89
3.  INCIDENT: LOCATION              GUATEMALA: GUATEMALA CITY (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "THE CHURCH OF THE HOLY PRIEST OF ARS"
                                    "VEHICLES"
13. PHYS TGT: TYPE                  OTHER: "THE CHURCH OF THE HOLY PRIEST OF ARS"
                                    TRANSPORT VEHICLE: "VEHICLES"
14. PHYS TGT: NUMBER                1: "THE CHURCH OF THE HOLY PRIEST OF ARS"
                                    3: "VEHICLES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "VEHICLES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "JOSE MARIA RUIZ"
19. HUM TGT: DESCRIPTION            "PARISH PRIEST": "JOSE MARIA RUIZ"
20. HUM TGT: TYPE                   CIVILIAN: "JOSE MARIA RUIZ"
21. HUM TGT: NUMBER                 1: "JOSE MARIA RUIZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
