0.  MESSAGE: ID                     DEV-MUC3-0372 (BBN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  24 AUG 89
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
                                    "DYNAMITE" / "20 KG OF DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
                                    DYNAMITE: "DYNAMITE" / "20 KG OF DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             ? "DRUG TRAFFICKING MAFIA"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "HEADQUARTERS OF THE NEW LIBERALISM PARTY"
                                    "THE HEADQUARTERS OF THE OPPOSITION SOCIAL CONSERVATIVE PARTY"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: "THE HEADQUARTERS OF THE OPPOSITION SOCIAL CONSERVATIVE PARTY"
                                    ORGANIZATION OFFICE: "HEADQUARTERS OF THE NEW LIBERALISM PARTY"
14. PHYS TGT: NUMBER                1: "HEADQUARTERS OF THE NEW LIBERALISM PARTY"
                                    1: "THE HEADQUARTERS OF THE OPPOSITION SOCIAL CONSERVATIVE PARTY"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    ? SOME DAMAGE: "THE HEADQUARTERS OF THE OPPOSITION SOCIAL CONSERVATIVE PARTY"
                                    ? SOME DAMAGE: "HEADQUARTERS OF THE NEW LIBERALISM PARTY"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "JOSE OSCAR MARIN"
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   CIVILIAN: "JOSE OSCAR MARIN"
21. HUM TGT: NUMBER                 1: "JOSE OSCAR MARIN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JOSE OSCAR MARIN"
24. HUM TGT: TOTAL NUMBER           -
