0.  MESSAGE: ID                     DEV-MUC3-0372 (BBN)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  24 AUG 89
3.  INCIDENT: LOCATION              COLOMBIA: ANTIOQUIA (DEPARTMENT): SABANETA (MUNICIPALITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             ? "DRUG TRAFFICKING MAFIA"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "COUNTRY HOME"
13. PHYS TGT: TYPE                  POLITICAL FIGURE OFFICE OR RESIDENCE: "COUNTRY HOME"
14. PHYS TGT: NUMBER                1: "COUNTRY HOME"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "COUNTRY HOME"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "IGNACIO VELEZ ESCOBAR"
19. HUM TGT: DESCRIPTION            "LEADER": "IGNACIO VELEZ ESCOBAR"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "IGNACIO VELEZ ESCOBAR"
21. HUM TGT: NUMBER                 1: "IGNACIO VELEZ ESCOBAR"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     ? NO INJURY OR DEATH: "IGNACIO VELEZ ESCOBAR"
24. HUM TGT: TOTAL NUMBER           -
