0.  MESSAGE: ID                     DEV-MUC3-0414 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  02 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "EXTRADITABLES"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "EXTRADITABLES"
12. PHYS TGT: ID                    "NEWSPAPER EL ESPECTADOR FACILITIES"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "NEWSPAPER EL ESPECTADOR FACILITIES"
14. PHYS TGT: NUMBER                1: "NEWSPAPER EL ESPECTADOR FACILITIES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "NEWSPAPER EL ESPECTADOR FACILITIES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
