0.  MESSAGE: ID                     DEV-MUC3-0470 (LSI)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  31 AUG 89
3.  INCIDENT: LOCATION              BOLIVIA
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE STICKS"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE STICKS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "YPFB'S GUALBERTO VILLAROEL REFINERY" / "YPFB'S [BOLIVIAN GOVERNMENT OIL DEPOSITS] GUALBERTO VILLAROEL REFINERY"
13. PHYS TGT: TYPE                  ENERGY: "YPFB'S GUALBERTO VILLAROEL REFINERY" / "YPFB'S [BOLIVIAN GOVERNMENT OIL DEPOSITS] GUALBERTO VILLAROEL REFINERY"
14. PHYS TGT: NUMBER                1: "YPFB'S GUALBERTO VILLAROEL REFINERY" / "YPFB'S [BOLIVIAN GOVERNMENT OIL DEPOSITS] GUALBERTO VILLAROEL REFINERY"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
