0.  MESSAGE: ID                     DEV-MUC3-0470 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  03 SEP 89
3.  INCIDENT: LOCATION              BOLIVIA: SUCRE (CITY): BANCARIO (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "MOLOTOV COCKTAIL"
7.  INCIDENT: INSTRUMENT TYPE       MOLOTOV COCKTAIL: "MOLOTOV COCKTAIL"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED INDIVIDUALS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "STUDIOS OF THE CHANNEL 6 TELEVISION STATION" / "THE CHANNEL 6 TELEVISION STATION" / "TELEVISION STATION"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "STUDIOS OF THE CHANNEL 6 TELEVISION STATION" / "THE CHANNEL 6 TELEVISION STATION" / "TELEVISION STATION"
14. PHYS TGT: NUMBER                1: "STUDIOS OF THE CHANNEL 6 TELEVISION STATION" / "THE CHANNEL 6 TELEVISION STATION" / "TELEVISION STATION"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "STUDIOS OF THE CHANNEL 6 TELEVISION STATION" / "THE CHANNEL 6 TELEVISION STATION" / "TELEVISION STATION"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
