0.  MESSAGE: ID                     DEV-MUC3-0422 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  04 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: PEREIRA (CITY) - MEDELLIN (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ATTEMPTED
6.  INCIDENT: INSTRUMENT ID         "CHARGE OF DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "CHARGE OF DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "AVIANCA 727 PLANE"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "AVIANCA 727 PLANE"
14. PHYS TGT: NUMBER                1: "AVIANCA 727 PLANE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    NO DAMAGE: "AVIANCA 727 PLANE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PASSENGERS"
20. HUM TGT: TYPE                   CIVILIAN: "PASSENGERS"
21. HUM TGT: NUMBER                 180: "PASSENGERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "PASSENGERS"
24. HUM TGT: TOTAL NUMBER           -
