0.  MESSAGE: ID                     DEV-MUC3-0423 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  04 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "EXPLOSIVE DEVICE"
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE: "EXPLOSIVE DEVICE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TWO MEN" / "MEN" / "TWO MEN RIDING ON A MOTORCYCLE"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "POLICE POST" / "IMMEDIATE ATTENTION CENTER" / "CAI"
                                    "VEHICLE"
13. PHYS TGT: TYPE                  LAW ENFORCEMENT FACILITY: "POLICE POST" / "IMMEDIATE ATTENTION CENTER" / "CAI"
                                    TRANSPORT VEHICLE: "VEHICLE"
14. PHYS TGT: NUMBER                1: "POLICE POST" / "IMMEDIATE ATTENTION CENTER" / "CAI"
                                    1: "VEHICLE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "POLICE POST" / "IMMEDIATE ATTENTION CENTER" / "CAI"
                                    SOME DAMAGE: "VEHICLE"
17. PHYS TGT: TOTAL NUMBER          2
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "POLICEMEN"
                                    "CIVILIANS"
                                    "WOMAN"
20. HUM TGT: TYPE                   LAW ENFORCEMENT: "POLICEMEN"
                                    CIVILIAN: "CIVILIANS"
                                    CIVILIAN: "WOMAN"
21. HUM TGT: NUMBER                 3: "POLICEMEN"
                                    2: "CIVILIANS"
                                    1: "WOMAN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "WOMAN"
                                    NO INJURY OR DEATH: "CIVILIANS"
                                    NO INJURY OR DEATH: "POLICEMEN"
24. HUM TGT: TOTAL NUMBER           -
