0.  MESSAGE: ID                     DEV-MUC3-0433 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  05 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "MEDIUM-INTENSITY BOMB" / "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "MEDIUM-INTENSITY BOMB" / "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "COUPLE"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "RESTAURANT"
13. PHYS TGT: TYPE                  COMMERCIAL: "RESTAURANT"
14. PHYS TGT: NUMBER                1: "RESTAURANT"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "BERNARDETTE PARDO"
                                    "CARLOS CORRALES"
                                    "JORGE SAENZ"
19. HUM TGT: DESCRIPTION            "U.S. JOURNALIST": "BERNARDETTE PARDO"
                                    "CAMERAMAN": "CARLOS CORRALES"
                                    "MOVIE ACTOR": "JORGE SAENZ"
20. HUM TGT: TYPE                   CIVILIAN: "JORGE SAENZ"
                                    CIVILIAN: "CARLOS CORRALES"
                                    CIVILIAN: "BERNARDETTE PARDO"
21. HUM TGT: NUMBER                 1: "BERNARDETTE PARDO"
                                    1: "CARLOS CORRALES"
                                    1: "JORGE SAENZ"
22. HUM TGT: FOREIGN NATION         UNITED STATES: "BERNARDETTE PARDO"
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "BERNARDETTE PARDO"
                                    INJURY: "CARLOS CORRALES"
24. HUM TGT: TOTAL NUMBER           -
