0.  MESSAGE: ID                     DEV-MUC3-0448 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 08 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "DRUG TRAFFICKERS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "EL ESPECTADOR NEWSPAPER OFFICES"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "EL ESPECTADOR NEWSPAPER OFFICES"
14. PHYS TGT: NUMBER                PLURAL / 1: "EL ESPECTADOR NEWSPAPER OFFICES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "EL ESPECTADOR NEWSPAPER OFFICES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
