0.  MESSAGE: ID                     DEV-MUC3-0443 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 07 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: NATIONAL UNIVERSITY (UNIVERSITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DEVICES" / "TWO DEVICES"
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE: "DEVICES" / "TWO DEVICES"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "SEVERAL HOODED MEN" / "INDIVIDUALS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "NATIONAL UNIVERSITY OF COLOMBIA"
13. PHYS TGT: TYPE                  OTHER: "NATIONAL UNIVERSITY OF COLOMBIA"
14. PHYS TGT: NUMBER                1: "NATIONAL UNIVERSITY OF COLOMBIA"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "STUDENTS"
20. HUM TGT: TYPE                   CIVILIAN: "STUDENTS"
21. HUM TGT: NUMBER                 2: "STUDENTS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "STUDENTS"
24. HUM TGT: TOTAL NUMBER           -
