0.  MESSAGE: ID                     DEV-MUC3-0442 (LSI)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  06 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: ITAGUI (MUNICIPALITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ATTEMPTED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE CHARGE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE CHARGE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "SOCIAL SAVINGS BANK"
13. PHYS TGT: TYPE                  FINANCIAL: "SOCIAL SAVINGS BANK"
14. PHYS TGT: NUMBER                1: "SOCIAL SAVINGS BANK"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    NO DAMAGE: "SOCIAL SAVINGS BANK"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
