0.  MESSAGE: ID                     DEV-MUC3-0453 (LSI)
1.  MESSAGE: TEMPLATE               5
2.  INCIDENT: DATE                  09 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: ITAGUI (MUNICIPALITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "EXPLOSIVE DEVICE" / "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE: "EXPLOSIVE DEVICE" / "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "PRIVATE FACTORY"
13. PHYS TGT: TYPE                  COMMERCIAL / OTHER: "PRIVATE FACTORY"
14. PHYS TGT: NUMBER                1: "PRIVATE FACTORY"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
