0.  MESSAGE: ID                     DEV-MUC3-0508 (UMASS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  22 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE" / "POWERFUL BOMB" / "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE" / "POWERFUL BOMB" / "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "SEVERAL MEN RIDING IN AN AUTOMOBILE" / "MEN" / "MEN RIDING IN AN AUTOMOBILE"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "BRANCH OFFICE OF THE DAILY EL ESPECTADOR" / "OFFICE OF THE DAILY EL ESPECTADOR" / "MORNING DAILY'S OFFICE"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "BRANCH OFFICE OF THE DAILY EL ESPECTADOR" / "OFFICE OF THE DAILY EL ESPECTADOR" / "MORNING DAILY'S OFFICE"
14. PHYS TGT: NUMBER                1: "BRANCH OFFICE OF THE DAILY EL ESPECTADOR" / "OFFICE OF THE DAILY EL ESPECTADOR" / "MORNING DAILY'S OFFICE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "BRANCH OFFICE OF THE DAILY EL ESPECTADOR" / "OFFICE OF THE DAILY EL ESPECTADOR" / "MORNING DAILY'S OFFICE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "SIGIFREDO AREVALO"
19. HUM TGT: DESCRIPTION            "POLICEMAN": "SIGIFREDO AREVALO"
20. HUM TGT: TYPE                   LAW ENFORCEMENT: "SIGIFREDO AREVALO"
21. HUM TGT: NUMBER                 1: "SIGIFREDO AREVALO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "SIGIFREDO AREVALO"
24. HUM TGT: TOTAL NUMBER           -
