0.  MESSAGE: ID                     DEV-MUC3-0510 (UMASS)
1.  MESSAGE: TEMPLATE               4
2.  INCIDENT: DATE                  21 SEP 89 - 22 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "POLITICAL OFFICES"
                                    "BANK BRANCHES"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: "POLITICAL OFFICES"
                                    FINANCIAL: "BANK BRANCHES"
14. PHYS TGT: NUMBER                9: "POLITICAL OFFICES"
                                    3: "BANK BRANCHES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
