0.  MESSAGE: ID                     DEV-MUC3-0511 (UMASS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  18 SEP 89
3.  INCIDENT: LOCATION              JAMAICA: KINGSTON (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    THREATENED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "COLOMBIAN EMBASSY"
13. PHYS TGT: TYPE                  DIPLOMAT OFFICE OR RESIDENCE: "COLOMBIAN EMBASSY"
14. PHYS TGT: NUMBER                1: "COLOMBIAN EMBASSY"
15. PHYS TGT: FOREIGN NATION        COLOMBIA: "COLOMBIAN EMBASSY"
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
