0.  MESSAGE: ID                     DEV-MUC3-0508 (UMASS)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  20 SEP 89 - 22 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "POLITICAL PARTY HEADQUARTERS"
                                    "STATE AND PRIVATE BANK OFFICES" / "BANK OFFICES"
                                    "BUSINESS ESTABLISHMENTS"
                                    "PRIVATE HOMES" / "HOMES"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: "POLITICAL PARTY HEADQUARTERS"
                                    FINANCIAL: "STATE AND PRIVATE BANK OFFICES" / "BANK OFFICES"
                                    COMMERCIAL: "BUSINESS ESTABLISHMENTS"
                                    CIVILIAN RESIDENCE: "PRIVATE HOMES" / "HOMES"
14. PHYS TGT: NUMBER                9 / PLURAL: "POLITICAL PARTY HEADQUARTERS"
                                    PLURAL: "STATE AND PRIVATE BANK OFFICES" / "BANK OFFICES"
                                    PLURAL: "BUSINESS ESTABLISHMENTS"
                                    PLURAL: "PRIVATE HOMES" / "HOMES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "PRIVATE HOMES" / "HOMES"
                                    DESTROYED: "BUSINESS ESTABLISHMENTS"
                                    DESTROYED: "STATE AND PRIVATE BANK OFFICES" / "BANK OFFICES"
                                    DESTROYED: "POLITICAL PARTY HEADQUARTERS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
