0.  MESSAGE: ID                     DEV-MUC3-0592 (MDESC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  20 OCT 89
3.  INCIDENT: LOCATION              COLOMBIA: BARRANQUILLA (TOWN)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "CAR BOMB"
7.  INCIDENT: INSTRUMENT TYPE       VEHICLE BOMB: "CAR BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TERRORISTS"
                                    "JOSE RAMIREZ"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "ROYAL HOTEL"
                                    "CAR"
13. PHYS TGT: TYPE                  COMMERCIAL: "ROYAL HOTEL"
                                    TRANSPORT VEHICLE: "CAR"
14. PHYS TGT: NUMBER                1: "ROYAL HOTEL"
                                    1: "CAR"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "CAR"
                                    SOME DAMAGE: "ROYAL HOTEL"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "TOURISTS" / "PERSONS"
20. HUM TGT: TYPE                   CIVILIAN: "TOURISTS" / "PERSONS"
21. HUM TGT: NUMBER                 10-: "TOURISTS" / "PERSONS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "TOURISTS" / "PERSONS"
24. HUM TGT: TOTAL NUMBER           -
