0.  MESSAGE: ID                     DEV-MUC3-0501 (UMASS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  21 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY): TEUSAQUILLO (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "NINE POWERFUL BOMBS" / "POWERFUL BOMBS" / "BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "NINE POWERFUL BOMBS" / "POWERFUL BOMBS" / "BOMBS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "POLITICAL OFFICE OF SOCIAL CONSERVATIVE COUNCILMAN DIEGO PARDO COPEL" / "OFFICE OF SOCIAL CONSERVATIVE COUNCILMAN DIEGO PARDO COPEL"
                                    "POLITICAL OFFICES OF BOGOTA DISTRICT COUNCILMAN RICAURTE LOZANA VALDERRAMA" / "OFFICES OF BOGOTA DISTRICT COUNCILMAN RICAURTE LOZANA VALDERRAMA"
                                    "POLITICAL OFFICE OF SOCIAL CONSERVATIVE COUNCILMAN FRANCISCO FANADOR CABRERA" / "OFFICE OF SOCIAL CONSERVATIVE COUNCILMAN FRANCISCO FANADOR CABRERA"
                                    "LIBERAL PARTY OFFICE"
                                    "LIBERAL PARTY REGISTRATION OFFICE" / "REGISTRATION OFFICE"
                                    "INDEPENDENT CONSERVATIVE PARTY OFFICE"
                                    "POLITICAL OFFICE OF MIGUEL SANTAMARIA DAVILA" / "OFFICE OF MIGUEL SANTAMARIA DAVILA"
                                    "BRANCH OF THE SOCIAL SAVINGS ASSOCIATION"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "POLITICAL OFFICE OF SOCIAL CONSERVATIVE COUNCILMAN DIEGO PARDO COPEL" / "OFFICE OF SOCIAL CONSERVATIVE COUNCILMAN DIEGO PARDO COPEL"
                                    GOVERNMENT OFFICE OR RESIDENCE: "POLITICAL OFFICES OF BOGOTA DISTRICT COUNCILMAN RICAURTE LOZANA VALDERRAMA" / "OFFICES OF BOGOTA DISTRICT COUNCILMAN RICAURTE LOZANA VALDERRAMA"
                                    GOVERNMENT OFFICE OR RESIDENCE: "POLITICAL OFFICE OF SOCIAL CONSERVATIVE COUNCILMAN FRANCISCO FANADOR CABRERA" / "OFFICE OF SOCIAL CONSERVATIVE COUNCILMAN FRANCISCO FANADOR CABRERA"
                                    ORGANIZATION OFFICE: "LIBERAL PARTY OFFICE"
                                    ORGANIZATION OFFICE: "LIBERAL PARTY REGISTRATION OFFICE" / "REGISTRATION OFFICE"
                                    ORGANIZATION OFFICE: "INDEPENDENT CONSERVATIVE PARTY OFFICE"
                                    POLITICAL FIGURE OFFICE OR RESIDENCE: "POLITICAL OFFICE OF MIGUEL SANTAMARIA DAVILA" / "OFFICE OF MIGUEL SANTAMARIA DAVILA"
                                    FINANCIAL: "BRANCH OF THE SOCIAL SAVINGS ASSOCIATION"
14. PHYS TGT: NUMBER                1: "POLITICAL OFFICE OF SOCIAL CONSERVATIVE COUNCILMAN DIEGO PARDO COPEL" / "OFFICE OF SOCIAL CONSERVATIVE COUNCILMAN DIEGO PARDO COPEL"
                                    2: "POLITICAL OFFICES OF BOGOTA DISTRICT COUNCILMAN RICAURTE LOZANA VALDERRAMA" / "OFFICES OF BOGOTA DISTRICT COUNCILMAN RICAURTE LOZANA VALDERRAMA"
                                    1: "POLITICAL OFFICE OF SOCIAL CONSERVATIVE COUNCILMAN FRANCISCO FANADOR CABRERA" / "OFFICE OF SOCIAL CONSERVATIVE COUNCILMAN FRANCISCO FANADOR CABRERA"
                                    1: "LIBERAL PARTY OFFICE"
                                    1: "LIBERAL PARTY REGISTRATION OFFICE" / "REGISTRATION OFFICE"
                                    1: "INDEPENDENT CONSERVATIVE PARTY OFFICE"
                                    1: "POLITICAL OFFICE OF MIGUEL SANTAMARIA DAVILA" / "OFFICE OF MIGUEL SANTAMARIA DAVILA"
                                    1: "BRANCH OF THE SOCIAL SAVINGS ASSOCIATION"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "BRANCH OF THE SOCIAL SAVINGS ASSOCIATION"
                                    SOME DAMAGE: "POLITICAL OFFICE OF MIGUEL SANTAMARIA DAVILA" / "OFFICE OF MIGUEL SANTAMARIA DAVILA"
                                    SOME DAMAGE: "INDEPENDENT CONSERVATIVE PARTY OFFICE"
                                    SOME DAMAGE: "LIBERAL PARTY REGISTRATION OFFICE" / "REGISTRATION OFFICE"
                                    SOME DAMAGE: "LIBERAL PARTY OFFICE"
                                    SOME DAMAGE: "POLITICAL OFFICE OF SOCIAL CONSERVATIVE COUNCILMAN FRANCISCO FANADOR CABRERA" / "OFFICE OF SOCIAL CONSERVATIVE COUNCILMAN FRANCISCO FANADOR CABRERA"
                                    SOME DAMAGE: "POLITICAL OFFICES OF BOGOTA DISTRICT COUNCILMAN RICAURTE LOZANA VALDERRAMA" / "OFFICES OF BOGOTA DISTRICT COUNCILMAN RICAURTE LOZANA VALDERRAMA"
                                    SOME DAMAGE: "POLITICAL OFFICE OF SOCIAL CONSERVATIVE COUNCILMAN DIEGO PARDO COPEL" / "OFFICE OF SOCIAL CONSERVATIVE COUNCILMAN DIEGO PARDO COPEL"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "IRMA DE PUENTES"
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   CIVILIAN: "IRMA DE PUENTES"
21. HUM TGT: NUMBER                 1: "IRMA DE PUENTES"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "IRMA DE PUENTES"
24. HUM TGT: TOTAL NUMBER           -
