0.  MESSAGE: ID                     DEV-MUC3-0514 (UMASS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  24 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
                                    "DYNAMITE"
                                    "2-KG PACKAGE OF DYNAMITE" / "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
                                    DYNAMITE: "DYNAMITE"
                                    DYNAMITE: "2-KG PACKAGE OF DYNAMITE" / "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TERRORISTS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "BUILDING" / "AVIANCA AIRLINE'S OFFICES"
                                    "HEADQUARTERS OF LAS VILLAS CORPORATION" / "LAS VILLAS CORPORATION"
                                    "COLDESARROLLO OFFICES"
13. PHYS TGT: TYPE                  COMMERCIAL / OTHER: "BUILDING" / "AVIANCA AIRLINE'S OFFICES"
                                    COMMERCIAL: "HEADQUARTERS OF LAS VILLAS CORPORATION" / "LAS VILLAS CORPORATION"
                                    COMMERCIAL / OTHER: "COLDESARROLLO OFFICES"
14. PHYS TGT: NUMBER                1: "BUILDING" / "AVIANCA AIRLINE'S OFFICES"
                                    1: "HEADQUARTERS OF LAS VILLAS CORPORATION" / "LAS VILLAS CORPORATION"
                                    1: "COLDESARROLLO OFFICES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE / DESTROYED: "BUILDING" / "AVIANCA AIRLINE'S OFFICES"
                                    DESTROYED: "HEADQUARTERS OF LAS VILLAS CORPORATION" / "LAS VILLAS CORPORATION"
                                    DESTROYED: "COLDESARROLLO OFFICES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO DEATH / NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
