0.  MESSAGE: ID                     DEV-MUC3-0521 (UMASS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  26 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: CARTAGENA DE INDIAS (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "POWERFUL BOMB" / "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "POWERFUL BOMB" / "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GROUPS LINKED TO NARCOTICS TRAFFICKERS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "HOTEL" / "HOTEL IN THE CARTAGENA DE INDIAS TOURIST CENTER"
13. PHYS TGT: TYPE                  COMMERCIAL: "HOTEL" / "HOTEL IN THE CARTAGENA DE INDIAS TOURIST CENTER"
14. PHYS TGT: NUMBER                1: "HOTEL" / "HOTEL IN THE CARTAGENA DE INDIAS TOURIST CENTER"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PERSONS"
20. HUM TGT: TYPE                   CIVILIAN: "PERSONS"
21. HUM TGT: NUMBER                 2: "PERSONS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PERSONS"
24. HUM TGT: TOTAL NUMBER           -
