0.  MESSAGE: ID                     DEV-MUC3-0524 (UMASS)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  26 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "-"
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "STORE OF A SUPERMARKET CHAIN" / "STORE"
13. PHYS TGT: TYPE                  COMMERCIAL: "STORE OF A SUPERMARKET CHAIN" / "STORE"
14. PHYS TGT: NUMBER                1: "STORE OF A SUPERMARKET CHAIN" / "STORE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "STORE OF A SUPERMARKET CHAIN" / "STORE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
