0.  MESSAGE: ID                     DEV-MUC3-0503 (UMASS)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 22 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "CAR BOMB" / "BOMB" 
7.  INCIDENT: INSTRUMENT TYPE       VEHICLE BOMB: "CAR BOMB" / "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "PERSONS" / "FOUR PERSONS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "NEWSPAPER EL ESPECTADOR" / "EL ESPECTADOR"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "NEWSPAPER EL ESPECTADOR" / "EL ESPECTADOR"
14. PHYS TGT: NUMBER                1: "NEWSPAPER EL ESPECTADOR" / "EL ESPECTADOR"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
