0.  MESSAGE: ID                     DEV-MUC3-0504 (UMASS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  21 SEP 89 - 22 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "TWO BOMBS" / "BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "TWO BOMBS" / "BOMBS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "BRANCHES OF THE POPULAR AND OCCIDENTE BANKS" / "POPULAR AND OCCIDENTE BANKS"
13. PHYS TGT: TYPE                  FINANCIAL: "BRANCHES OF THE POPULAR AND OCCIDENTE BANKS" / "POPULAR AND OCCIDENTE BANKS"
14. PHYS TGT: NUMBER                2: "BRANCHES OF THE POPULAR AND OCCIDENTE BANKS" / "POPULAR AND OCCIDENTE BANKS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "MINOR"
20. HUM TGT: TYPE                   CIVILIAN: "MINOR"
21. HUM TGT: NUMBER                 1: "MINOR"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "MINOR"
24. HUM TGT: TOTAL NUMBER           -
