0.  MESSAGE: ID                     DEV-MUC3-0558 (MDESC)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  07 OCT 89
3.  INCIDENT: LOCATION              PERU: LIMA (DEPARTMENT): BARRANCA (TOWN) 
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "CAR BOMB"
7.  INCIDENT: INSTRUMENT TYPE       VEHICLE BOMB: "CAR BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "PROPERTY"
13. PHYS TGT: TYPE                  OTHER: "PROPERTY"
14. PHYS TGT: NUMBER                PLURAL: "PROPERTY"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "-"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "GROVER PANGO"
19. HUM TGT: DESCRIPTION            "FORMER EDUCATION MINISTER": "GROVER PANGO"
                                    "PEOPLE"
20. HUM TGT: TYPE                   CIVILIAN: "PEOPLE"
                                    FORMER GOVERNMENT OFFICIAL: "GROVER PANGO"
21. HUM TGT: NUMBER                 1: "GROVER PANGO"
                                    4: "PEOPLE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "PEOPLE"
24. HUM TGT: TOTAL NUMBER           -
