0.  MESSAGE: ID                     DEV-MUC3-0558 (MDESC)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  - 08 OCT 89
3.  INCIDENT: LOCATION              PERU: LIMA (DEPARTMENT): BARRANCA (TOWN) 
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TERRORIST GROUPS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "HIGH-VOLTAGE TOWERS"
13. PHYS TGT: TYPE                  ENERGY: "HIGH-VOLTAGE TOWERS"
14. PHYS TGT: NUMBER                PLURAL: "HIGH-VOLTAGE TOWERS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "HIGH-VOLTAGE TOWERS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
