0.  MESSAGE: ID                     DEV-MUC3-0697 (GE, GE/CMU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 12 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN MIGUEL (DEPARTMENT): SOYAPANGO (CITY): AGUA CALIENTE (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "GRENADES"
7.  INCIDENT: INSTRUMENT TYPE       GRENADE: "GRENADES"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLA UNITS" / "FIGHTERS" / "FIGHTERS OF THE GREAT ARMY OF THE RED FLAG WITH THE WHITE STAR"
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
12. PHYS TGT: ID                    "CEL MINISTATION" / "LEMPA RIVER HYDROELECTRIC EXECUTIVE COMMISSION MINISTATION"
13. PHYS TGT: TYPE                  ENERGY: "CEL MINISTATION" / "LEMPA RIVER HYDROELECTRIC EXECUTIVE COMMISSION MINISTATION"
14. PHYS TGT: NUMBER                1: "CEL MINISTATION" / "LEMPA RIVER HYDROELECTRIC EXECUTIVE COMMISSION MINISTATION"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
