0.  MESSAGE: ID                     DEV-MUC3-0669 (GE, GE/CMU)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  11 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMBS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS"
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
12. PHYS TGT: ID                    "HOME"
                                    "NATIONAL GUARD HEADQUARTERS"
13. PHYS TGT: TYPE                  CIVILIAN RESIDENCE: "HOME"
                                    OTHER: "NATIONAL GUARD HEADQUARTERS"
14. PHYS TGT: NUMBER                1: "HOME"
                                    1: "NATIONAL GUARD HEADQUARTERS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "HOME"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "CHILDREN"
                                    "CIVILIANS"
20. HUM TGT: TYPE                   CIVILIAN: "CHILDREN"
                                    CIVILIAN: "CIVILIANS"
21. HUM TGT: NUMBER                 2: "CHILDREN"
                                    5: "CIVILIANS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "CHILDREN"
                                    INJURY: "CIVILIANS"
24. HUM TGT: TOTAL NUMBER           -
