0.  MESSAGE: ID                     DEV-MUC3-0610 (MDESC)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  26 OCT 89
3.  INCIDENT: LOCATION              PERU: LIMA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMBS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED PERSONS"
10. PERP: ORGANIZATION ID           "SENDERO LUMINOSO" / "\"SENDERO LUMINOSO\""
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "SENDERO LUMINOSO" / "\"SENDERO LUMINOSO\""
12. PHYS TGT: ID                    "PRC EMBASSY"
13. PHYS TGT: TYPE                  DIPLOMAT OFFICE OR RESIDENCE: "PRC EMBASSY"
14. PHYS TGT: NUMBER                1: "PRC EMBASSY"
15. PHYS TGT: FOREIGN NATION        PEOPLES REP OF CHINA: "PRC EMBASSY"
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY: "-"
24. HUM TGT: TOTAL NUMBER           -
