0.  MESSAGE: ID                     DEV-MUC3-0619 (MDESC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  31 OCT 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB" / "EXPLOSIVE DEVICE"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB" / "EXPLOSIVE DEVICE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "BUILDING"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: "BUILDING"
14. PHYS TGT: NUMBER                1: "BUILDING"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED / SOME DAMAGE: "BUILDING"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "BRENDA HOOVARIT"
                                    "ELMER ANTONIO ALVARENGA"
                                    "LUCIO GUTIERREZ"
19. HUM TGT: DESCRIPTION            "U.S. CITIZEN": "BRENDA HOOVARIT"
                                    "4-MONTH-OLD": "ELMER ANTONIO ALVARENGA"
20. HUM TGT: TYPE                   CIVILIAN: "ELMER ANTONIO ALVARENGA"
                                    CIVILIAN: "LUCIO GUTIERREZ"
                                    CIVILIAN: "BRENDA HOOVARIT"
21. HUM TGT: NUMBER                 1: "BRENDA HOOVARIT"
                                    1: "ELMER ANTONIO ALVARENGA"
                                    1: "LUCIO GUTIERREZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "ELMER ANTONIO ALVARENGA"
                                    INJURY: "LUCIO GUTIERREZ"
                                    INJURY: "BRENDA HOOVARIT"
24. HUM TGT: TOTAL NUMBER           -
