0.  MESSAGE: ID                     DEV-MUC3-0621 (MDESC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  31 OCT 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "EXPLOSIVES"
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE: "EXPLOSIVES"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED INDIVIDUALS" / "SOLDIERS IN UNIFORM"
10. PERP: ORGANIZATION ID           "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    "OFFICE"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: "OFFICE"
14. PHYS TGT: NUMBER                1: "OFFICE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "OFFICE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "BRENDA FUGART"
                                    "PABLO"
                                    "MARGARITA"
                                    "NELSON ANTONIO"
19. HUM TGT: DESCRIPTION            "U.S. CITIZEN": "BRENDA FUGART"
                                    "COMADRES ACTIVIST": "PABLO"
                                    "COMADRES ACTIVIST": "MARGARITA"
                                    "4-MONTH-OLD MINOR": "NELSON ANTONIO"
20. HUM TGT: TYPE                   CIVILIAN: "NELSON ANTONIO"
                                    CIVILIAN: "MARGARITA"
                                    CIVILIAN: "PABLO"
                                    CIVILIAN: "BRENDA FUGART"
21. HUM TGT: NUMBER                 1: "BRENDA FUGART"
                                    1: "PABLO"
                                    1: "MARGARITA"
                                    1: "NELSON ANTONIO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "NELSON ANTONIO"
                                    INJURY: "MARGARITA"
                                    INJURY: "PABLO"
                                    INJURY: "BRENDA FUGART"
24. HUM TGT: TOTAL NUMBER           4
