0.  MESSAGE: ID                     DEV-MUC3-0622 (MDESC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  31 OCT 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED INDIVIDUALS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "FENASTRAS HEADQUARTERS" / "SALVADORAN WORKERS NATIONAL UNION FEDERATION (FENASTRAS)"
13. PHYS TGT: TYPE                  POLITICAL FIGURE OFFICE OR RESIDENCE / ORGANIZATION OFFICE: "FENASTRAS HEADQUARTERS" / "SALVADORAN WORKERS NATIONAL UNION FEDERATION (FENASTRAS)"
14. PHYS TGT: NUMBER                1: "FENASTRAS HEADQUARTERS" / "SALVADORAN WORKERS NATIONAL UNION FEDERATION (FENASTRAS)"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "FENASTRAS HEADQUARTERS" / "SALVADORAN WORKERS NATIONAL UNION FEDERATION (FENASTRAS)"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "FEBE ELIZABETH VELAZQUEZ"
                                    "MIKE HAMMER"
19. HUM TGT: DESCRIPTION            "OPPOSITION LABOR LEADER": "FEBE ELIZABETH VELAZQUEZ"
                                    "AMERICAN": "MIKE HAMMER"
                                    "PEOPLE"
                                    "INJURED" / "PEOPLE"
20. HUM TGT: TYPE                   (POLITICAL FIGURE / GOVERNMENT OFFICIAL): "FEBE ELIZABETH VELAZQUEZ"
                                    CIVILIAN: "PEOPLE"
                                    CIVILIAN: "MIKE HAMMER"
21. HUM TGT: NUMBER                 1: "FEBE ELIZABETH VELAZQUEZ"
                                    1: "MIKE HAMMER"
                                    7: "PEOPLE"
                                    30: "INJURED" / "PEOPLE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "FEBE ELIZABETH VELAZQUEZ"
                                    DEATH: "PEOPLE"
                                    INJURY: "INJURED" / "PEOPLE"
                                    INJURY: "MIKE HAMMER"
24. HUM TGT: TOTAL NUMBER           -
