0.  MESSAGE: ID                     DEV-MUC3-0625 (MDESC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  31 OCT 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "GOVERNMENT" / "ARMY" / "GOVERNMENT AND ARMY" / "GOVERNMENT AND ARMY SECTORS"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "GOVERNMENT" / "ARMY" / "GOVERNMENT AND ARMY" / "GOVERNMENT AND ARMY SECTORS"
12. PHYS TGT: ID                    "UNION"
                                    "HUMANITARIAN ORGANIZATION"
13. PHYS TGT: TYPE                  POLITICAL FIGURE OFFICE OR RESIDENCE: "UNION"
                                    ORGANIZATION OFFICE: "HUMANITARIAN ORGANIZATION"
14. PHYS TGT: NUMBER                1: "UNION"
                                    1: "HUMANITARIAN ORGANIZATION"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEOPLE"
20. HUM TGT: TYPE                   CIVILIAN: "PEOPLE"
21. HUM TGT: NUMBER                 9: "PEOPLE"
                                    36: "PEOPLE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PEOPLE"
                                    INJURY: "PEOPLE"
24. HUM TGT: TOTAL NUMBER           -
