0.  MESSAGE: ID                     DEV-MUC3-0630 (GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  01 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       VEHICLE BOMB: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED INDIVIDUALS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "SALVADORAN ARMY'S 1ST INFANTRY BRIGADE"
13. PHYS TGT: TYPE                  OTHER: "SALVADORAN ARMY'S 1ST INFANTRY BRIGADE"
14. PHYS TGT: NUMBER                1: "SALVADORAN ARMY'S 1ST INFANTRY BRIGADE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "FEMALE STREET PEDDLER"
                                    "PERSON" / "MAN"
20. HUM TGT: TYPE                   CIVILIAN: "FEMALE STREET PEDDLER"
                                    CIVILIAN: "PERSON" / "MAN"
21. HUM TGT: NUMBER                 1: "FEMALE STREET PEDDLER"
                                    1: "PERSON" / "MAN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PERSON" / "MAN"
                                    INJURY: "FEMALE STREET PEDDLER"
24. HUM TGT: TOTAL NUMBER           -
