0.  MESSAGE: ID                     DEV-MUC3-0623 (MDESC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  31 OCT 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "ARMY" / "GOVERNMENT"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "ARMY" / "GOVERNMENT"
12. PHYS TGT: ID                    "LABOR UNION HEADQUARTERS" / "HEADQUARTERS OF THE SALVADORAN WORKERS NATIONAL UNION FEDERATION (FENASTRAS)" / "FENASTRAS HEADQUARTERS"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: "LABOR UNION HEADQUARTERS" / "HEADQUARTERS OF THE SALVADORAN WORKERS NATIONAL UNION FEDERATION (FENASTRAS)" / "FENASTRAS HEADQUARTERS"
14. PHYS TGT: NUMBER                1: "LABOR UNION HEADQUARTERS" / "HEADQUARTERS OF THE SALVADORAN WORKERS NATIONAL UNION FEDERATION (FENASTRAS)" / "FENASTRAS HEADQUARTERS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEOPLE" / "INJURED"
                                    "PEOPLE" / "DEATHS"
20. HUM TGT: TYPE                   CIVILIAN: "PEOPLE" / "DEATHS"
                                    CIVILIAN: "PEOPLE" / "INJURED"
21. HUM TGT: NUMBER                 9: "PEOPLE" / "DEATHS"
                                    30-: "PEOPLE" / "INJURED"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PEOPLE" / "DEATHS"
                                    INJURY: "PEOPLE" / "INJURED"
24. HUM TGT: TOTAL NUMBER           -
