0.  MESSAGE: ID                     DEV-MUC3-0641 (GE, GE)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 02 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "GRENADE"
7.  INCIDENT: INSTRUMENT TYPE       GRENADE: "GRENADE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "YOUNG LEFTIST"
10. PERP: ORGANIZATION ID           "MILITARY"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "MILITARY"
                                    REPORTED AS FACT: "YOUNG LEFTIST"
12. PHYS TGT: ID                    "NATIONAL UNIVERSITY CAMPUS"
13. PHYS TGT: TYPE                  OTHER: "NATIONAL UNIVERSITY CAMPUS"
14. PHYS TGT: NUMBER                1: "NATIONAL UNIVERSITY CAMPUS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
