0.  MESSAGE: ID                     DEV-MUC3-0657 (GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  08 NOV 89
3.  INCIDENT: LOCATION              PERU: LIMA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "MEMBERS"
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SHINING PATH"
12. PHYS TGT: ID                    "OFFICE" / "OFFICE OF THE RULING AMERICAN POPULAR REVOLUTIONARY ALLIANCE PARTY"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: "OFFICE" / "OFFICE OF THE RULING AMERICAN POPULAR REVOLUTIONARY ALLIANCE PARTY"
14. PHYS TGT: NUMBER                1: "OFFICE" / "OFFICE OF THE RULING AMERICAN POPULAR REVOLUTIONARY ALLIANCE PARTY"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "OFFICE" / "OFFICE OF THE RULING AMERICAN POPULAR REVOLUTIONARY ALLIANCE PARTY"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEOPLE"
20. HUM TGT: TYPE                   CIVILIAN: "PEOPLE"
21. HUM TGT: NUMBER                 4: "PEOPLE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "PEOPLE"
24. HUM TGT: TOTAL NUMBER           -
