0.  MESSAGE: ID                     DEV-MUC3-0657 (GE)
1.  MESSAGE: TEMPLATE               5
2.  INCIDENT: DATE                  - 09 NOV 89
3.  INCIDENT: LOCATION              PERU: LA OROYA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
                                    "CAR-BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "-"
                                    BOMB: "CAR-BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "PUBLIC BUILDINGS"
13. PHYS TGT: TYPE                  OTHER: "PUBLIC BUILDINGS"
14. PHYS TGT: NUMBER                PLURAL: "PUBLIC BUILDINGS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
