0.  MESSAGE: ID                     DEV-MUC3-0607 (MDESC)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 25 OCT 89
3.  INCIDENT: LOCATION              PERU: LIMA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "EXPLOSIVES" / "CAR STUFFED WITH EXPLOSIVES"
7.  INCIDENT: INSTRUMENT TYPE       BOMB / VEHICLE BOMB: "EXPLOSIVES" / "CAR STUFFED WITH EXPLOSIVES"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "ATTACKERS" / "TERRORISTS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "EMBASSIES OF THE USSR AND THE PRC" / "DIPLOMATIC REPRESENTATION OF THE PEOPLE'S REPUBLIC OF CHINA" / "EMBASSIES"
13. PHYS TGT: TYPE                  DIPLOMAT OFFICE OR RESIDENCE: "EMBASSIES OF THE USSR AND THE PRC" / "DIPLOMATIC REPRESENTATION OF THE PEOPLE'S REPUBLIC OF CHINA" / "EMBASSIES"
14. PHYS TGT: NUMBER                1: "EMBASSIES OF THE USSR AND THE PRC" / "DIPLOMATIC REPRESENTATION OF THE PEOPLE'S REPUBLIC OF CHINA" / "EMBASSIES"
15. PHYS TGT: FOREIGN NATION        PEOPLES REP OF CHINA: "EMBASSIES OF THE USSR AND THE PRC" / "DIPLOMATIC REPRESENTATION OF THE PEOPLE'S REPUBLIC OF CHINA" / "EMBASSIES"
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY: "-"
24. HUM TGT: TOTAL NUMBER           -
