0.  MESSAGE: ID                     DEV-MUC3-0667 (GE, GE/CMU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  10 NOV 89
3.  INCIDENT: LOCATION              COLOMBIA: PEREIRA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMBS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "LIBERAL UNITY HEADQUARTERS" / "POLITICAL PARTY HEADQUARTERS"
                                    "LAS VILLAS SAVINGS AND LOANS OFFICE"
                                    "INTERNATIONAL BANK OF COLOMBIA BRANCH"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: "LIBERAL UNITY HEADQUARTERS" / "POLITICAL PARTY HEADQUARTERS"
                                    FINANCIAL: "LAS VILLAS SAVINGS AND LOANS OFFICE"
                                    FINANCIAL: "INTERNATIONAL BANK OF COLOMBIA BRANCH"
14. PHYS TGT: NUMBER                1: "LIBERAL UNITY HEADQUARTERS" / "POLITICAL PARTY HEADQUARTERS"
                                    1: "LAS VILLAS SAVINGS AND LOANS OFFICE"
                                    1: "INTERNATIONAL BANK OF COLOMBIA BRANCH"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "LIBERAL UNITY HEADQUARTERS" / "POLITICAL PARTY HEADQUARTERS"
                                    SOME DAMAGE: "LAS VILLAS SAVINGS AND LOANS OFFICE"
                                    SOME DAMAGE: "INTERNATIONAL BANK OF COLOMBIA BRANCH"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "ELMER MACHADO"
                                    "RAUL CASTANO GUTIERREZ"
19. HUM TGT: DESCRIPTION            "YOUNG BEGGAR": "ELMER MACHADO"
                                    "BAKER": "RAUL CASTANO GUTIERREZ"
                                    "UNIDENTIFIED TAXI DRIVER"
20. HUM TGT: TYPE                   CIVILIAN: "RAUL CASTANO GUTIERREZ"
                                    CIVILIAN: "ELMER MACHADO"
                                    CIVILIAN: "UNIDENTIFIED TAXI DRIVER"
21. HUM TGT: NUMBER                 1: "ELMER MACHADO"
                                    1: "RAUL CASTANO GUTIERREZ"
                                    1: "UNIDENTIFIED TAXI DRIVER"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "RAUL CASTANO GUTIERREZ"
                                    INJURY: "ELMER MACHADO"
                                    INJURY: "UNIDENTIFIED TAXI DRIVER"
24. HUM TGT: TOTAL NUMBER           3
