0.  MESSAGE: ID                     DEV-MUC3-0713 (UNL/USL, NCCOSC, GE)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  13 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN MIGUEL (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FASCIST ARMED FORCES" / "HIGH COMMAND OF THE FASCIST ARMED FORCES"
                                    "CRISTIANI GOVERNMENT" / "FASCIST GOVERNMENT"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "FASCIST ARMED FORCES" / "HIGH COMMAND OF THE FASCIST ARMED FORCES"
                                    SUSPECTED OR ACCUSED: "CRISTIANI GOVERNMENT" / "FASCIST GOVERNMENT"
12. PHYS TGT: ID                    "CIVILIAN HOME"
13. PHYS TGT: TYPE                  CIVILIAN RESIDENCE: "CIVILIAN HOME"
14. PHYS TGT: NUMBER                1: "CIVILIAN HOME"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
