0.  MESSAGE: ID                     DEV-MUC3-0718 (UNL/USL, NCCOSC, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 13 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (DEPARTMENT): SOYAPANGO (CITY): PRADOS DE VENECIA (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "-"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "AIR FORCE"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "AIR FORCE"
12. PHYS TGT: ID                    "HOUSES"
13. PHYS TGT: TYPE                  CIVILIAN RESIDENCE: "HOUSES"
14. PHYS TGT: NUMBER                PLURAL: "HOUSES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "HOUSES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "INJURED"
                                    "PERSONS"
20. HUM TGT: TYPE                   CIVILIAN: "INJURED"
                                    CIVILIAN: "PERSONS"
21. HUM TGT: NUMBER                 12: "INJURED"
                                    3: "PERSONS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PERSONS"
                                    INJURY: "INJURED"
24. HUM TGT: TOTAL NUMBER           -
