0.  MESSAGE: ID                     DEV-MUC3-0848 (PRC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 22 NOV 89
3.  INCIDENT: LOCATION              PANAMA
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ATTEMPTED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             "COLOMBIAN CITIZEN"
10. PERP: ORGANIZATION ID           "[DIGNITY] BATTALIONS"
11. PERP: ORGANIZATION CONFIDENCE   POSSIBLE: "[DIGNITY] BATTALIONS"
12. PHYS TGT: ID                    "MOVIE THEATER"
13. PHYS TGT: TYPE                  COMMERCIAL: "MOVIE THEATER"
14. PHYS TGT: NUMBER                1: "MOVIE THEATER"
15. PHYS TGT: FOREIGN NATION        UNITED STATES: "MOVIE THEATER"
16. PHYS TGT: EFFECT OF INCIDENT    ?NO DAMAGE: "MOVIE THEATER"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
