0.  MESSAGE: ID                     DEV-MUC3-0876 (GTE)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  23 NOV 89
3.  INCIDENT: LOCATION              PERU : LIMA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMBS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GROUPS" / "MEMBERS"
10. PERP: ORGANIZATION ID           "CITE" / "INTERSECTORIAL CONFEDERATION OF PUBLIC EMPLOYEES"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "CITE" / "INTERSECTORIAL CONFEDERATION OF PUBLIC EMPLOYEES"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PERSONS"
20. HUM TGT: TYPE                   CIVILIAN: "PERSONS"
21. HUM TGT: NUMBER                 9-: "PERSONS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PERSONS"
24. HUM TGT: TOTAL NUMBER           -
