0.  MESSAGE: ID                     DEV-MUC3-0883 (GTE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 27 NOV 89
3.  INCIDENT: LOCATION              CHILE: SANTIAGO (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "PEOPLE" / "TWO OR THREE PEOPLE"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "OFFICES OF RADIO MINERIA" / "RADIO STATION"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "OFFICES OF RADIO MINERIA" / "RADIO STATION"
14. PHYS TGT: NUMBER                1: "OFFICES OF RADIO MINERIA" / "RADIO STATION"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "OFFICES OF RADIO MINERIA" / "RADIO STATION"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEOPLE"
20. HUM TGT: TYPE                   CIVILIAN: "PEOPLE"
21. HUM TGT: NUMBER                 5: "PEOPLE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "PEOPLE"
24. HUM TGT: TOTAL NUMBER           -
