0.  MESSAGE: ID                     DEV-MUC3-0207 (ADS)
1.  MESSAGE: TEMPLATE               4 (OPTIONAL)
2.  INCIDENT: DATE                  - 14 MAY 89
3.  INCIDENT: LOCATION              PERU: HUANUCO (DEPARTMENT)
4.  INCIDENT: TYPE                  FORCED WORK STOPPAGE
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SHINING PATH"
12. PHYS TGT: ID                    "PROPERTY"
13. PHYS TGT: TYPE                  COMMERCIAL / OTHER: "PROPERTY"
14. PHYS TGT: NUMBER                PLURAL: "PROPERTY"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "PROPERTY"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "CIVILIAN"
                                    "POLICEMEN"
                                    "CIVILIZANS"
                                    "MINEWORKERS"
20. HUM TGT: TYPE                   CIVILIAN: "CIVILIAN"
                                    LAW ENFORCEMENT: "POLICEMEN"
                                    CIVILIAN: "CIVILIZANS"
                                    CIVILIAN: "MINEWORKERS"
21. HUM TGT: NUMBER                 1: "CIVILIAN"
                                    5: "POLICEMEN"
                                    2: "CIVILIZANS"
                                    ~40000: "MINEWORKERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "CIVILIAN"
                                    INJURY: "POLICEMEN"
                                    INJURY: "CIVILIZANS"
24. HUM TGT: TOTAL NUMBER           -
