0.  MESSAGE: ID                     DEV-MUC3-0017 (NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  07 JAN 90
3.  INCIDENT: LOCATION              CHILE: MOLINA (CITY)
4.  INCIDENT: TYPE                  ROBBERY
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         ? TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "ARMED INDIVIDUALS" / "GROUP OF ARMED INDIVIDUALS WEARING SKI MASKS" / "MEN"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "ENRIQUE ORMAZABAL ORMAZABAL"
19. HUM TGT: DESCRIPTION            "BUSINESSMAN": "ENRIQUE ORMAZABAL ORMAZABAL"
20. HUM TGT: TYPE                   CIVILIAN: "ENRIQUE ORMAZABAL ORMAZABAL"
21. HUM TGT: NUMBER                 1: "ENRIQUE ORMAZABAL ORMAZABAL"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "ENRIQUE ORMAZABAL ORMAZABAL"
24. HUM TGT: TOTAL NUMBER           -
