0.  MESSAGE: ID                     DEV-MUC3-0157 (BELLCORE, USC)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  27 MAR 89
3.  INCIDENT: LOCATION              PERU: SAN MARTIN (DEPARTMENT): MARISCAL CACERES (PROVINCE): UCHIZA (TOWN)
4.  INCIDENT: TYPE                  ROBBERY
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "GRENADE LAUNCHER" / "AUTOMATIC WEAPONS"
                                    "MORTARS"
7.  INCIDENT: INSTRUMENT TYPE       GUN: "GRENADE LAUNCHER" / "AUTOMATIC WEAPONS"
                                    MORTAR: "MORTARS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "MALE MEMBERS OF THE SHINING PATH" / "NARCOTERRORISTS" / "NARCOTERRORIST ATTACKERS"
                                    "LOCAL DRUG TRAFFICKERS" / "NARCOTERRORISTS"
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "SHINING PATH"
12. PHYS TGT: ID                    "LOCAL BRANCHES OF THE NATIONAL BANK AND OF INTERBANK"
                                    "THREE PHARMACIES AND STORES"
                                    "PUBLIC REGISTRATION OFFICE"
                                    "PRIVATE PROPERTY"
13. PHYS TGT: TYPE                  FINANCIAL: "LOCAL BRANCHES OF THE NATIONAL BANK AND OF INTERBANK"
                                    COMMERCIAL: "THREE PHARMACIES AND STORES"
                                    GOVERNMENT OFFICE OR RESIDENCE: "PUBLIC REGISTRATION OFFICE"
                                    OTHER: "PRIVATE PROPERTY"
14. PHYS TGT: NUMBER                PLURAL: "LOCAL BRANCHES OF THE NATIONAL BANK AND OF INTERBANK"
                                    3: "THREE PHARMACIES AND STORES"
                                    1: "PUBLIC REGISTRATION OFFICE"
                                    PLURAL: "PRIVATE PROPERTY"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    PROPERTY TAKEN FROM TARGET: "PRIVATE PROPERTY"
                                    PROPERTY TAKEN FROM TARGET: "PUBLIC REGISTRATION OFFICE"
                                    PROPERTY TAKEN FROM TARGET: "THREE PHARMACIES AND STORES"
                                    MONEY TAKEN FROM TARGET: "LOCAL BRANCHES OF THE NATIONAL BANK AND OF INTERBANK"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
