0.  MESSAGE: ID                     DEV-MUC3-1122 (UNISYS / PARAMAX, GE)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 17 FEB 90
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  ROBBERY
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "THE M-19" / "M-19" / "AN EXTREME LEFTIST AND NATIONALIST GROUP" / "GROUP" / "M-19 [19 APRIL MOVEMENT]" / "19 APRIL MOVEMENT"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "THE M-19" / "M-19" / "AN EXTREME LEFTIST AND NATIONALIST GROUP" / "GROUP" / "M-19 [19 APRIL MOVEMENT]" / "19 APRIL MOVEMENT"
12. PHYS TGT: ID                    "5,000 WEAPONS" / "5,000 WEAPONS FROM A MILITARY GARRISON" / "WEAPONS"
13. PHYS TGT: TYPE                  OTHER: "5,000 WEAPONS" / "5,000 WEAPONS FROM A MILITARY GARRISON" / "WEAPONS"
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    TARGET TAKEN: "5,000 WEAPONS" / "5,000 WEAPONS FROM A MILITARY GARRISON" / "WEAPONS"
17. PHYS TGT: TOTAL NUMBER          5000: "5,000 WEAPONS" / "5,000 WEAPONS FROM A MILITARY GARRISON" / "WEAPONS"
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
