0.  MESSAGE: ID                     DEV-MUC3-1164 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               2 (OPTIONAL)
2.  INCIDENT: DATE                  - 10 MAR 90
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ROBBERY
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "HONDURAN ARMY TROOPS" / "HONDURAN ARMY"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "HONDURAN ARMY TROOPS" / "HONDURAN ARMY"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    ? NO DAMAGE: "-"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "SALVADORAN CIVILIANS"
20. HUM TGT: TYPE                   CIVILIAN: "SALVADORAN CIVILIANS"
21. HUM TGT: NUMBER                 PLURAL: "SALVADORAN CIVILIANS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     ? INJURY / DEATH: "SALVADORAN CIVILIANS"
24. HUM TGT: TOTAL NUMBER           -
