0.  MESSAGE: ID                     DEV-MUC3-0985 (SRI)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  (- 13 DEC 89) / (- 11 DEC 89)
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "JESUITS"
                                    "WOMEN" / "EMPLOYEES"
20. HUM TGT: TYPE                   CIVILIAN: "JESUITS"
                                    CIVILIAN: "WOMEN" / "EMPLOYEES"
21. HUM TGT: NUMBER                 6: "JESUITS"
                                    2: "WOMEN" / "EMPLOYEES"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JESUITS"
                                    DEATH: "WOMEN" / "EMPLOYEES"
24. HUM TGT: TOTAL NUMBER           -
