0.  MESSAGE: ID                     DEV-MUC3-0932 (SRI)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  17 OCT 89
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED GUNMEN" / "PAID ASSASSINS"
10. PERP: ORGANIZATION ID           "DRUG TRAFFICKING MAFIAS"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "DRUG TRAFFICKING MAFIAS"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "HECTOR JIMENEZ"
19. HUM TGT: DESCRIPTION            "MEDELLIN HIGHER COURT MAGISTRATE": "HECTOR JIMENEZ"
20. HUM TGT: TYPE                   LEGAL OR JUDICIAL: "HECTOR JIMENEZ"
21. HUM TGT: NUMBER                 1: "HECTOR JIMENEZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "HECTOR JIMENEZ"
24. HUM TGT: TOTAL NUMBER           -
