0.  MESSAGE: ID                     DEV-MUC3-0976 (SRI)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  12 DEC 89
3.  INCIDENT: LOCATION              COLOMBIA: ENVIGADO (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "INDIVIDUAL"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "GABRIEL JAIME VELEZ"
19. HUM TGT: DESCRIPTION            "PROSECUTOR" / "4TH PROSECUTOR": "GABRIEL JAIME VELEZ"
20. HUM TGT: TYPE                   LEGAL OR JUDICIAL: "GABRIEL JAIME VELEZ"
21. HUM TGT: NUMBER                 1: "GABRIEL JAIME VELEZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "GABRIEL JAIME VELEZ"
24. HUM TGT: TOTAL NUMBER           -
