0.  MESSAGE: ID                      DEV-MUC3-0983 (SRI)
1.  MESSAGE: TEMPLATE                1 (OPTIONAL)
2.  INCIDENT: DATE                   (- 13 DEC 89) / (11 DEC 89 - 13 DEC 89)
3.  INCIDENT: LOCATION               EL SALVADOR
4.  INCIDENT: TYPE                   ATTACK
5.  INCIDENT: STAGE OF EXECUTION     ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID          -
7.  INCIDENT: INSTRUMENT TYPE        -
8.  PERP: INCIDENT CATEGORY          TERRORIST ACT
9.  PERP: INDIVIDUAL ID              -
10. PERP: ORGANIZATION ID            "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE    CLAIMED OR ADMITTED: "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
12. PHYS TGT: ID                     "110,000-VOLT PRIMARY LINES"
13. PHYS TGT: TYPE                   ENERGY: "110,000-VOLT PRIMARY LINES"
14. PHYS TGT: NUMBER                 10: "110,000-VOLT PRIMARY LINES"
15. PHYS TGT: FOREIGN NATION         -
16. PHYS TGT: EFFECT OF INCIDENT     DESTROYED / SOME DAMAGE: "110,000-VOLT PRIMARY LINES"
17. PHYS TGT: TOTAL NUMBER           -
18. HUM TGT: NAME                    -
19. HUM TGT: DESCRIPTION             -
20. HUM TGT: TYPE                    -
21. HUM TGT: NUMBER                  -
22. HUM TGT: FOREIGN NATION          -
23. HUM TGT: EFFECT OF INCIDENT      -
24. HUM TGT: TOTAL NUMBER            -
