0.  MESSAGE: ID                     DEV-MUC3-0965 (SRI)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 11 DEC 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS"
10. PERP: ORGANIZATION ID           "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED / REPORTED AS FACT: "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    "PRIMARY POWER TRANSMISSION TOWERS" / "POWER SYSTEM STRUCTURES" / "POWER LINES"
13. PHYS TGT: TYPE                  ENERGY: "PRIMARY POWER TRANSMISSION TOWERS" / "POWER SYSTEM STRUCTURES" / "POWER LINES"
14. PHYS TGT: NUMBER                6 / 9: "PRIMARY POWER TRANSMISSION TOWERS" / "POWER SYSTEM STRUCTURES" / "POWER LINES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED / SOME DAMAGE: "PRIMARY POWER TRANSMISSION TOWERS" / "POWER SYSTEM STRUCTURES" / "POWER LINES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
