0.  MESSAGE: ID                     DEV-MUC3-0963 (SRI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 09 DEC 89
3.  INCIDENT: LOCATION              GUATEMALA: GUATEMALA CITY (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       ? TORTURE: "-"
                                    ? CUTTING DEVICE: "-"
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "MARCO TULIO MONTENEGRO"
19. HUM TGT: DESCRIPTION            "ONE OF THE THREE TOP LEADERS OF THE ASSOCIATION OF UNIVERSITY STUDENTS": "MARCO TULIO MONTENEGRO"
20. HUM TGT: TYPE                   CIVILIAN / POLITICAL FIGURE: "MARCO TULIO MONTENEGRO"
21. HUM TGT: NUMBER                 1: "MARCO TULIO MONTENEGRO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "MARCO TULIO MONTENEGRO"
24. HUM TGT: TOTAL NUMBER           -
