0.  MESSAGE: ID                      DEV-MUC3-0958 (SRI)
1.  MESSAGE: TEMPLATE                1
2.  INCIDENT: DATE                   07 DEC
3.  INCIDENT: LOCATION               EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                   ATTACK
5.  INCIDENT: STAGE OF EXECUTION     ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID          "MORTAR"
7.  INCIDENT: INSTRUMENT TYPE        MORTAR: "MORTAR"
8.  PERP: INCIDENT CATEGORY          TERRORIST ACT
9.  PERP: INDIVIDUAL ID              -
10. PERP: ORGANIZATION ID            "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE    REPORTED AS FACT: "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                     "PRIVATE HOMES"
                                     "HOUSE OF THE SUPREME COURT OF JUSTICE PRESIDENT"
13. PHYS TGT: TYPE                   GOVERNMENT OFFICE OR RESIDENCE: "HOUSE OF THE SUPREME COURT OF JUSTICE PRESIDENT"
                                     CIVILIAN RESIDENCE: "PRIVATE HOMES"
14. PHYS TGT: NUMBER                 PLURAL: "PRIVATE HOMES"
                                     1: "HOUSE OF THE SUPREME COURT OF JUSTICE PRESIDENT"
15. PHYS TGT: FOREIGN NATION         -
16. PHYS TGT: EFFECT OF INCIDENT     -
17. PHYS TGT: TOTAL NUMBER           -
18. HUM TGT: NAME                    -
19. HUM TGT: DESCRIPTION             ? "CIVILIANS"
20. HUM TGT: TYPE                    ? CIVILIAN: "CIVILIANS"
21. HUM TGT: NUMBER                  ? PLURAL: "CIVILIANS"
22. HUM TGT: FOREIGN NATION          -
23. HUM TGT: EFFECT OF INCIDENT      -
24. HUM TGT: TOTAL NUMBER            -
