0.  MESSAGE: ID                      DEV-MUC3-0933 (SRI)
1.  MESSAGE: TEMPLATE                1 (OPTIONAL)
2.  INCIDENT: DATE                   - 05 DEC 89
3.  INCIDENT: LOCATION               EL SALVADOR: USULUTAN (CITY)
4.  INCIDENT: TYPE                   ATTACK
5.  INCIDENT: STAGE OF EXECUTION     ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID          -
7.  INCIDENT: INSTRUMENT TYPE        AERIAL BOMB: "-"
8.  PERP: INCIDENT CATEGORY          STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID              -
10. PERP: ORGANIZATION ID            -
11. PERP: ORGANIZATION CONFIDENCE    -
12. PHYS TGT: ID                     "ZACAMIL NEIGHBORHOOD"
13. PHYS TGT: TYPE                   -
14. PHYS TGT: NUMBER                 1: "ZACAMIL NEIGHBORHOOD"
15. PHYS TGT: FOREIGN NATION         -
16. PHYS TGT: EFFECT OF INCIDENT     -
17. PHYS TGT: TOTAL NUMBER           -
18. HUM TGT: NAME                    -
19. HUM TGT: DESCRIPTION             -
20. HUM TGT: TYPE                    -
21. HUM TGT: NUMBER                  -
22. HUM TGT: FOREIGN NATION          -
23. HUM TGT: EFFECT OF INCIDENT      -
24. HUM TGT: TOTAL NUMBER            -
