0.  MESSAGE: ID                     DEV-MUC3-0968 (SRI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 11 DEC 89
3.  INCIDENT: LOCATION              NICARAGUA: BLUEFIELDS (TOWN)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "FISHING BOAT"
13. PHYS TGT: TYPE                  COMMERCIAL  / TRANSPORT VEHICLE: "FISHING BOAT"
14. PHYS TGT: NUMBER                1: "FISHING BOAT"
15. PHYS TGT: FOREIGN NATION        HONDURAS: "FISHING BOAT"
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEOPLE"
                                    "PEOPLE"
20. HUM TGT: TYPE                   CIVILIAN: "PEOPLE"
                                    CIVILIAN: "PEOPLE"
21. HUM TGT: NUMBER                 PLURAL: "PEOPLE"
                                    PLURAL: "PEOPLE"
22. HUM TGT: FOREIGN NATION         HONDURAS: "PEOPLE"
                                    HONDURAS: "PEOPLE"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PEOPLE"
                                    INJURY: "PEOPLE"
24. HUM TGT: TOTAL NUMBER           -
