0.  MESSAGE: ID                     DEV-MUC3-0912 (GTE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  16 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "MEN IN UNIFORM" / "MEN" / "30 MEN" / "30 MEN IN UNIFORM"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "JESUIT PRIESTS"
                                    "SPANIARDS"
                                    "SALVADORAN"
                                    "WOMEN"
20. HUM TGT: TYPE                   CIVILIAN: "WOMEN"
                                    CIVILIAN: "SPANIARDS"
                                    CIVILIAN: "SALVADORAN"
                                    CIVILIAN: "JESUIT PRIESTS"
21. HUM TGT: NUMBER                 6: "JESUIT PRIESTS"
                                    5: "SPANIARDS"
                                    1: "SALVADORAN"
                                    2: "WOMEN"
22. HUM TGT: FOREIGN NATION         SPAIN : "SPANIARDS"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "WOMEN"
                                    DEATH: "SPANIARDS"
                                    DEATH: "SALVADORAN"
                                    DEATH: "JESUIT PRIESTS"
24. HUM TGT: TOTAL NUMBER           -
