0.  MESSAGE: ID                     DEV-MUC3-0966 (SRI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  10 DEC 89 - 11 DEC 89
3.  INCIDENT: LOCATION              EL SALVADOR: TONOCATEPEQUE (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED / REPORTED AS FACT: "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    "MAYOR'S OFFICE"
                                    "ANTEL [NATIONAL ADMINISTRATION FOR TELECOMMUNICATIONS] INSTALLATIONS" / "ANTEL INSTALLATIONS"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "MAYOR'S OFFICE"
                                    COMMUNICATIONS: "ANTEL [NATIONAL ADMINISTRATION FOR TELECOMMUNICATIONS] INSTALLATIONS" / "ANTEL INSTALLATIONS"
14. PHYS TGT: NUMBER                1: "MAYOR'S OFFICE"
                                    PLURAL: "ANTEL [NATIONAL ADMINISTRATION FOR TELECOMMUNICATIONS] INSTALLATIONS" / "ANTEL INSTALLATIONS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "ANTEL [NATIONAL ADMINISTRATION FOR TELECOMMUNICATIONS] INSTALLATIONS" / "ANTEL INSTALLATIONS"
                                    SOME DAMAGE: "MAYOR'S OFFICE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
