0.  MESSAGE: ID                     DEV-MUC3-1041 (TRW, UMICH)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  8 JAN 90
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "SALVADORAN ARMY"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "SALVADORAN ARMY"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "JESUITS AND TWO EMPLOYEES OF THE CENTRAL AMERICAN UNIVERSITY" / "JESUITS"
                                    "EMPLOYEES OF THE CENTRAL AMERICAN UNIVERSITY"
20. HUM TGT: TYPE                   CIVILIAN: "EMPLOYEES OF THE CENTRAL AMERICAN UNIVERSITY"
                                    CIVILIAN: "JESUITS AND TWO EMPLOYEES OF THE CENTRAL AMERICAN UNIVERSITY" / "JESUITS"
21. HUM TGT: NUMBER                 6: "JESUITS AND TWO EMPLOYEES OF THE CENTRAL AMERICAN UNIVERSITY" / "JESUITS"
                                    2: "EMPLOYEES OF THE CENTRAL AMERICAN UNIVERSITY"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "EMPLOYEES OF THE CENTRAL AMERICAN UNIVERSITY"
                                    DEATH: "JESUITS AND TWO EMPLOYEES OF THE CENTRAL AMERICAN UNIVERSITY" / "JESUITS"
24. HUM TGT: TOTAL NUMBER           -
