0.  MESSAGE: ID                     DEV-MUC3-1088 (UNISYS/PARAMAX)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  03 FEB 90
3.  INCIDENT: LOCATION              COLOMBIA: NORTE DE SANTANDER (DEPARTMENT): ARBOLEDAS (MUNICIPALITY): JUAN BUENO (TOWN)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "PEDRO JESUS HERNANDEZ"
19. HUM TGT: DESCRIPTION            "ARBOLEDAS MAYOR": "PEDRO JESUS HERNANDEZ"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "PEDRO JESUS HERNANDEZ"
21. HUM TGT: NUMBER                 1: "PEDRO JESUS HERNANDEZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PEDRO JESUS HERNANDEZ"
24. HUM TGT: TOTAL NUMBER           -
