0.  MESSAGE: ID                     DEV-MUC3-1020 (TRW, NMSU/BRANDEIS)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  21 DEC 89
3.  INCIDENT: LOCATION              GUATEMALA: GUATEMALA CITY (CAPITAL)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "9-MM WEAPONS"
7.  INCIDENT: INSTRUMENT TYPE       GUN: "9-MM WEAPONS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "SEVERAL UNIDENTIFIED MEN" / "UNIDENTIFIED MEN" / "MEN"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "JORGE ADOLFO VARGAS" / "VARGAS GONZALEZ"
19. HUM TGT: DESCRIPTION            "NICARAGUAN DIPLOMAT" / "DIPLOMAT" / "SECOND SECRETARY AT THE NICARAGUAN EMBASSY" / "SECOND SECRETARY" / "SECRETARY": "JORGE ADOLFO VARGAS" / "VARGAS GONZALEZ"
20. HUM TGT: TYPE                   DIPLOMAT: "JORGE ADOLFO VARGAS" / "VARGAS GONZALEZ"
21. HUM TGT: NUMBER                 1: "JORGE ADOLFO VARGAS" / "VARGAS GONZALEZ"
22. HUM TGT: FOREIGN NATION         NICARAGUA: "JORGE ADOLFO VARGAS" / "VARGAS GONZALEZ"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JORGE ADOLFO VARGAS" / "VARGAS GONZALEZ"
24. HUM TGT: TOTAL NUMBER           -
