0.  MESSAGE: ID                     DEV-MUC3-1060 (TRW, UMICH)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  16 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: CENTRAL AMERICAN UNIVERSITY (UNIVERSITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "GUILLERMO ALFREDO BENAVIDES"
                                    "YUSSAY RENE MENDOZA VALLECILLOS"
                                    "ESPINOZA"
                                    "GUEVARA CERRITOS"
                                    "ANGEL PEREZ VASQUEZ"
                                    "ANTONIO RAMIRO AVALOS VARGAS"
                                    "MARIANO AMAYA GRIMALDI"
10. PERP: ORGANIZATION ID           "ATLACATL BATTALION" / "MILITARY OFFICERS" / "EIGHT MILITARY OFFICERS"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "ATLACATL BATTALION" / "MILITARY OFFICERS" / "EIGHT MILITARY OFFICERS"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "IGNACIO ELLACURIA"
                                    "IGNACIO MARTIN BARO"
                                    "JUAN RAMON MORENO"
                                    "JOAQUIN LOPEZ Y LOPEZ"
                                    "SEGUNDO MONTES"
                                    "AMANDO LOPEZ"
                                    "ELBA JULIA RAMOS"
                                    "CELINA MARICET RAMOS"
19. HUM TGT: DESCRIPTION            "JESUIT PRIEST" / "RECTOR OF THE UCA": "IGNACIO ELLACURIA"
                                    "SPANIARD": "IGNACIO MARTIN BARO"
                                    "SPANIARD": "JUAN RAMON MORENO"
                                    "SPANIARD": "JOAQUIN LOPEZ Y LOPEZ"
                                    "SPANIARD": "SEGUNDO MONTES"
                                    "SALVADORAN": "AMANDO LOPEZ"
                                    "COOK": "ELBA JULIA RAMOS"
                                    "HER DAUGHTER": "CELINA MARICET RAMOS"
20. HUM TGT: TYPE                   CIVILIAN: "CELINA MARICET RAMOS"
                                    CIVILIAN: "ELBA JULIA RAMOS"
                                    CIVILIAN: "AMANDO LOPEZ"
                                    CIVILIAN: "SEGUNDO MONTES"
                                    CIVILIAN: "JOAQUIN LOPEZ Y LOPEZ"
                                    CIVILIAN: "JUAN RAMON MORENO"
                                    CIVILIAN: "IGNACIO MARTIN BARO"
                                    CIVILIAN: "IGNACIO ELLACURIA"
21. HUM TGT: NUMBER                 1: "IGNACIO ELLACURIA"
                                    1: "IGNACIO MARTIN BARO"
                                    1: "JUAN RAMON MORENO"
                                    1: "JOAQUIN LOPEZ Y LOPEZ"
                                    1: "SEGUNDO MONTES"
                                    1: "AMANDO LOPEZ"
                                    1: "ELBA JULIA RAMOS"
                                    1: "CELINA MARICET RAMOS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "CELINA MARICET RAMOS"
                                    DEATH: "ELBA JULIA RAMOS"
                                    DEATH: "AMANDO LOPEZ"
                                    DEATH: "SEGUNDO MONTES"
                                    DEATH: "JOAQUIN LOPEZ Y LOPEZ"
                                    DEATH: "JUAN RAMON MORENO"
                                    DEATH: "IGNACIO MARTIN BARO"
                                    DEATH: "IGNACIO ELLACURIA"
24. HUM TGT: TOTAL NUMBER           -
