0.  MESSAGE: ID                     DEV-MUC3-1023 (TRW, NMSU/BRANDEIS)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  1 MAY 89 - 22 DEC 89
3.  INCIDENT: LOCATION              GUATEMALA: GUATEMALA CITY (CAPITAL)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    THREATENED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "INTERNATIONAL PEACE BRIGADES" / "PERSONNEL"
20. HUM TGT: TYPE                   CIVILIAN: "INTERNATIONAL PEACE BRIGADES" / "PERSONNEL"
21. HUM TGT: NUMBER                 PLURAL: "INTERNATIONAL PEACE BRIGADES" / "PERSONNEL"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
