0.  MESSAGE: ID                     DEV-MUC3-1013 (TRW, NMSU/BRANDEIS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 19 DEC 89
3.  INCIDENT: LOCATION              EL SALVADOR: SANTA ANA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       MACHINE GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    "BUILDING WITH COFFEE HARVESTERS" / "BUILDING"
13. PHYS TGT: TYPE                  COMMERCIAL / OTHER: "BUILDING WITH COFFEE HARVESTERS" / "BUILDING"
14. PHYS TGT: NUMBER                1: "BUILDING WITH COFFEE HARVESTERS" / "BUILDING"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "COFFEE HARVESTERS"
                                    "PEOPLE"
20. HUM TGT: TYPE                   CIVILIAN: "COFFEE HARVESTERS"
                                    CIVILIAN: "PEOPLE"
21. HUM TGT: NUMBER                 PLURAL: "COFFEE HARVESTERS"
                                    2: "PEOPLE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "PEOPLE"
24. HUM TGT: TOTAL NUMBER           -
