0.  MESSAGE: ID                     DEV-MUC3-1026 (TRW, NMSU/BRANDEIS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  31 OCT 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "HEAVY BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "HEAVY BOMB"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "DARE-TO-DIE SQUAD" / "\"DARE-TO-DIE SQUAD\""
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "DARE-TO-DIE SQUAD" / "\"DARE-TO-DIE SQUAD\""
12. PHYS TGT: ID                    "HEADQUARTERS BUILDING OF THE LABOR FEDERATION"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: "HEADQUARTERS BUILDING OF THE LABOR FEDERATION"
14. PHYS TGT: NUMBER                1: "HEADQUARTERS BUILDING OF THE LABOR FEDERATION"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEOPLE"
                                    "PRINCIPAL LEADERS OF THE FEDERATION" / "LEADERS OF THE FEDERATION"
20. HUM TGT: TYPE                   CIVILIAN: "PEOPLE"
                                    CIVILIAN / POLITICAL FIGURE: "PRINCIPAL LEADERS OF THE FEDERATION" / "LEADERS OF THE FEDERATION"
21. HUM TGT: NUMBER                 40-: "PEOPLE"
                                    PLURAL: "PRINCIPAL LEADERS OF THE FEDERATION" / "LEADERS OF THE FEDERATION"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "PEOPLE"
                                    INJURY: "PRINCIPAL LEADERS OF THE FEDERATION" / "LEADERS OF THE FEDERATION"
                                    DEATH: "PEOPLE"
                                    DEATH: "PRINCIPAL LEADERS OF THE FEDERATION" / "LEADERS OF THE FEDERATION"
24. HUM TGT: TOTAL NUMBER           -
