0.  MESSAGE: ID                     DEV-MUC3-1040 (TRW, NMSU/BRANDEIS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  16 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: CENTRAL AMERICAN UNIVERSITY (UNIVERSITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "OFFICERS"
                                    "SOLDIERS" / "SALVADORAN SOLDIERS" / "MEMBERS OF THE ARMED FORCES"
10. PERP: ORGANIZATION ID           "ARMED FORCES" / "ATLACATL BATTALION"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "ARMED FORCES" / "ATLACATL BATTALION"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "IGNACIO ELLACURIA"
19. HUM TGT: DESCRIPTION            "UCA RECTOR": "IGNACIO ELLACURIA"
                                    "DOMESTIC SERVANTS"
                                    "MOTHER"
                                    "DAUGHTER"
                                    "JESUITS" / "CLERGYMEN"
20. HUM TGT: TYPE                   CIVILIAN: "IGNACIO ELLACURIA"
                                    CIVILIAN: "DOMESTIC SERVANTS"
                                    CIVILIAN: "MOTHER"
                                    CIVILIAN: "DAUGHTER"
                                    CIVILIAN: "JESUITS" / "CLERGYMEN"
21. HUM TGT: NUMBER                 1: "IGNACIO ELLACURIA"
                                    2: "DOMESTIC SERVANTS"
                                    1: "MOTHER"
                                    1: "DAUGHTER"
                                    6: "JESUITS" / "CLERGYMEN"
22. HUM TGT: FOREIGN NATION         SPAIN: "IGNACIO ELLACURIA"
                                    SPAIN: "JESUITS" / "CLERGYMEN"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "IGNACIO ELLACURIA"
                                    DEATH: "DOMESTIC SERVANTS"
                                    DEATH: "MOTHER"
                                    DEATH: "DAUGHTER"
                                    DEATH: "JESUITS" / "CLERGYMEN"
24. HUM TGT: TOTAL NUMBER           -
