0.  MESSAGE: ID                     DEV-MUC3-1048 (TRW, UMICH)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  13 JAN 90
3.  INCIDENT: LOCATION              GUATEMALA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "HECTOR OQUELI COLINDRES" / "HECTOR OQUELI"
19. HUM TGT: DESCRIPTION            "SALVADORAN SOCIAL DEMOCRATIC LEADER": "HECTOR OQUELI COLINDRES" / "HECTOR OQUELI"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "HECTOR OQUELI COLINDRES" / "HECTOR OQUELI"
21. HUM TGT: NUMBER                 1: "HECTOR OQUELI COLINDRES" / "HECTOR OQUELI"
22. HUM TGT: FOREIGN NATION         EL SALVADOR: "HECTOR OQUELI COLINDRES" / "HECTOR OQUELI"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "HECTOR OQUELI COLINDRES" / "HECTOR OQUELI"
24. HUM TGT: TOTAL NUMBER           -
