0.  MESSAGE: ID                     DEV-MUC3-1079 (UNISYS/PARAMAX)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  28 JAN 90
3.  INCIDENT: LOCATION              PERU: AYACUCHO (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TERRORISTS" / "HOODED INDIVIDUALS" / "A GROUP OF HOODED INDIVIDUALS" / "GROUP OF HOODED INDIVIDUALS"
10. PERP: ORGANIZATION ID           "SHINING PATH" / "SHINING PATH TERRORIST GROUP" / "THE PRO-MAOIST SHINING PATH TERRORIST GROUP"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT / SUSPECTED OR ACCUSED BY AUTHORITIES: "SHINING PATH" / "SHINING PATH TERRORIST GROUP" / "THE PRO-MAOIST SHINING PATH TERRORIST GROUP"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "TOMAS EVANGELISTA"
19. HUM TGT: DESCRIPTION            "A LEADER OF THE RULING AMERICAN POPULAR REVOLUTIONARY ALLIANCE (APRA) AND DIRECTOR OF THE AYACUCHO DEVELOPMENT CORPORATION" / "LEADER OF THE RULING AMERICAN POPULAR REVOLUTIONARY ALLIANCE (APRA) AND DIRECTOR OF THE AYACUCHO DEVELOPMENT CORPORATION" / "A LEADER OF THE RULING AMERICAN POPULAR REVOLUTIONARY ALLIANCE" / "LEADER OF THE RULING AMERICAN POPULAR REVOLUTIONARY ALLIANCE" / "DIRECTOR OF THE AYACUCHO DEVELOPMENT CORPORATION": "TOMAS EVANGELISTA"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "TOMAS EVANGELISTA"
21. HUM TGT: NUMBER                 1: "TOMAS EVANGELISTA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "TOMAS EVANGELISTA"
24. HUM TGT: TOTAL NUMBER           -
