0.  MESSAGE: ID                     DEV-MUC3-1044 (TRW, UMICH)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  12 JAN 90
3.  INCIDENT: LOCATION              PANAMA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "PERSONS" / "DEMONSTRATORS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "PERUVIAN EMBASSY"
                                    "WHITE MITSUBISHI"
                                    "RED MITSUBISHI"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE / DIPLOMAT OFFICE OR RESIDENCE: "RED MITSUBISHI"
                                    TRANSPORT VEHICLE / DIPLOMAT OFFICE OR RESIDENCE: "WHITE MITSUBISHI"
                                    DIPLOMAT OFFICE OR RESIDENCE: "PERUVIAN EMBASSY"
14. PHYS TGT: NUMBER                1: "PERUVIAN EMBASSY"
                                    1: "WHITE MITSUBISHI"
                                    1: "RED MITSUBISHI"
15. PHYS TGT: FOREIGN NATION        PERU: "PERUVIAN EMBASSY"
                                    PERU: "WHITE MITSUBISHI"
                                    PERU: "RED MITSUBISHI"
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "WHITE MITSUBISHI"
                                    SOME DAMAGE: "RED MITSUBISHI"
17. PHYS TGT: TOTAL NUMBER          3
18. HUM TGT: NAME                   "EDGARDO LOPEZ GRIMALDO" / "LOPEZ GRIMALDO"
                                    "GONZALO GONZALEZ"
                                    "HERACLIDES SUCRE"
                                    "MARCELA TASON"
19. HUM TGT: DESCRIPTION            "FORMER PANAMA DEFENSE FORCES MAJOR": "EDGARDO LOPEZ GRIMALDO" / "LOPEZ GRIMALDO"
                                    "COMMANDER OF THE ELITE MACHO DE MONTE COMPANY" / "MAJOR": "GONZALO GONZALEZ"
                                    "ONE OF THE TWO OFFICERS WHO SHOT MOISES GIROLDI": "HERACLIDES SUCRE"
                                    "NORIEGA'S PERSONAL SECRETARY": "MARCELA TASON"
20. HUM TGT: TYPE                   FORMER ACTIVE MILITARY: "EDGARDO LOPEZ GRIMALDO" / "LOPEZ GRIMALDO"
                                    FORMER ACTIVE MILITARY: "GONZALO GONZALEZ"
                                    FORMER ACTIVE MILITARY: "HERACLIDES SUCRE"
                                    CIVILIAN: "MARCELA TASON"
21. HUM TGT: NUMBER                 1: "EDGARDO LOPEZ GRIMALDO" / "LOPEZ GRIMALDO"
                                    1: "GONZALO GONZALEZ"
                                    1: "HERACLIDES SUCRE"
                                    1: "MARCELA TASON"
22. HUM TGT: FOREIGN NATION         PERU: "EDGARDO LOPEZ GRIMALDO" / "LOPEZ GRIMALDO"
                                    PERU: "GONZALO GONZALEZ"
                                    PERU: "HERACLIDES SUCRE"
                                    PERU: "MARCELA TASON"
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
