0.  MESSAGE: ID                     DEV-MUC3-1079 (UNISYS/PARAMAX)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  26 JAN 90
3.  INCIDENT: LOCATION              PERU: CAMPINA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "SHINING PATH TERRORISTS"/"TERRORISTS"
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "SHINING PATH"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "MARTIZA" / "MARTIZA AND JOHN PAOLO PUZO OCHOA"
                                    "JOHN PAOLO PUZO OCHOA"
                                    "MARTIZA AND JOHN PAOLO PUZO OCHOA"
                                    "MARTA OCHOA"
19. HUM TGT: DESCRIPTION            "BROTHERS": "MARTIZA" / "MARTIZA AND JOHN PAOLO PUZO OCHOA" 
                                    "BROTHERS": "JOHN PAOLO PUZO OCHOA"
                                    "MOTHER": "MARTA OCHOA"
20. HUM TGT: TYPE                   CIVILIAN: "MARTA OCHOA"
                                    CIVILIAN: "JOHN PAOLO PUZO OCHOA"
                                    CIVILIAN: "MARTIZA" / "MARTIZA AND JOHN PAOLO PUZO OCHOA" 
21. HUM TGT: NUMBER                 1: "MARTIZA" / "MARTIZA AND JOHN PAOLO PUZO OCHOA" 
                                    1: "JOHN PAOLO PUZO OCHOA"
                                    1: "MARTA OCHOA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "MARTA OCHOA"
                                    DEATH: "JOHN PAOLO PUZO OCHOA"
                                    DEATH: "MARTIZA" / "MARTIZA AND JOHN PAOLO PUZO OCHOA"
24. HUM TGT: TOTAL NUMBER           3
