0.  MESSAGE: ID                     DEV-MUC3-1023 (TRW, NMSU/BRANDEIS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  21 DEC 89
3.  INCIDENT: LOCATION              GUATEMALA: GUATEMALA CITY (CAPITAL)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       CUTTING DEVICE: -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TWO YOUNG MEN" / "YOUNG MEN" / "ALLEGED CRIMINALS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "CANADIAN WOMEN" / "WOMEN"
                                    "AMERICAN MALE CITIZEN" / "AMERICAN MALE" / "MALE"
                                    "MEMBERS OF THE INTERNATIONAL PEACE BRIGADES [BRIGADAS DE PAZ INTERNACIONALES]" / "MEMBERS OF THE INTERNATIONAL PEACE BRIGADES"
20. HUM TGT: TYPE                   CIVILIAN: "CANADIAN WOMEN" / "WOMEN"
                                    CIVILIAN: "AMERICAN MALE CITIZEN" / "AMERICAN MALE" / "MALE"
                                    CIVILIAN: "MEMBERS OF THE INTERNATIONAL PEACE BRIGADES [BRIGADAS DE PAZ INTERNACIONALES]" / "MEMBERS OF THE INTERNATIONAL PEACE BRIGADES"
21. HUM TGT: NUMBER                 2: "CANADIAN WOMEN" / "WOMEN"
                                    1: "AMERICAN MALE CITIZEN" / "AMERICAN MALE" / "MALE"
                                    3: "MEMBERS OF THE INTERNATIONAL PEACE BRIGADES [BRIGADAS DE PAZ INTERNACIONALES]" / "MEMBERS OF THE INTERNATIONAL PEACE BRIGADES"
22. HUM TGT: FOREIGN NATION         CANADA: "CANADIAN WOMEN" / "WOMEN"
                                    UNITED STATES: "AMERICAN MALE CITIZEN" / "AMERICAN MALE" / "MALE"
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "CANADIAN WOMEN" / "WOMEN"
                                    INJURY: "AMERICAN MALE CITIZEN" / "AMERICAN MALE" / "MALE"
                                    INJURY: "MEMBERS OF THE INTERNATIONAL PEACE BRIGADES [BRIGADAS DE PAZ INTERNACIONALES]" / "MEMBERS OF THE INTERNATIONAL PEACE BRIGADES"
24. HUM TGT: TOTAL NUMBER           3
