0.  MESSAGE: ID                     DEV-MUC3-1101 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  11 Feb 90
3.  INCIDENT: LOCATION              EL SALVADOR: CHALATENANGO (DEPARTMENT): CORRAL DE LAS PIEDRAS (REFUGEE CAMP)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "ROCKETS" / "ROCKET"
                                    "GRENADE-TYPE DEVICE"
                                    "MACHINEGUN"
7.  INCIDENT: INSTRUMENT TYPE       ROCKET: "ROCKETS" / "ROCKET"
                                    GRENADE: "GRENADE-TYPE DEVICE"
                                    MACHINE GUN: "MACHINEGUN"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "THE SALVADORAN ARMED FORCES" / "SALVADORAN ARMED FORCES" / "ARMED FORCES"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "THE SALVADORAN ARMED FORCES" / "SALVADORAN ARMED FORCES" / "ARMED FORCES"
12. PHYS TGT: ID                    "A REFUGEE CAMP" / "REFUGEE CAMP" / "CAMP"
13. PHYS TGT: TYPE                  OTHER: "A REFUGEE CAMP" / "REFUGEE CAMP" / "CAMP"
14. PHYS TGT: NUMBER                1: "A REFUGEE CAMP" / "REFUGEE CAMP" / "CAMP"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "A REFUGEE CAMP" / "REFUGEE CAMP" / "CAMP"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEOPLE"
                                    "CIVILIANS"
20. HUM TGT: TYPE                   CIVILIAN: "CIVILIANS"
21. HUM TGT: NUMBER                 5: "PEOPLE"
                                    14-: "CIVILIANS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PEOPLE"
                                    INJURY: "CIVILIANS"
24. HUM TGT: TOTAL NUMBER           19
