0.  MESSAGE: ID                     DEV-MUC3-1191 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               6
2.  INCIDENT: DATE                  - 12 NOV 89
3.  INCIDENT: LOCATION              PERU
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SHINING PATH"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEOPLE"
20. HUM TGT: TYPE                   CIVILIAN: "PEOPLE"
21. HUM TGT: NUMBER                 30 / ~30: "PEOPLE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PEOPLE"
24. HUM TGT: TOTAL NUMBER           30 / ~30
