0.  MESSAGE: ID                     DEV-MUC3-1181 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  22 MAR 90
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): SAN FRANCISCO (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       MACHINE GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "OTTO SORTO MILLA" / "SORTO MILLA"
19. HUM TGT: DESCRIPTION            "SON-IN-LAW OF GENERAL RAFAEL VILLAMARIONA": "OTTO SORTO MILLA" / "SORTO MILLA"
20. HUM TGT: TYPE                   CIVILIAN: "OTTO SORTO MILLA" / "SORTO MILLA"
21. HUM TGT: NUMBER                 1: "OTTO SORTO MILLA" / "SORTO MILLA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "OTTO SORTO MILLA" / "SORTO MILLA"
24. HUM TGT: TOTAL NUMBER           -
