0.  MESSAGE: ID                     DEV-MUC3-1176 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  21 MAR 90
3.  INCIDENT: LOCATION              GUATEMALA: SAN MARCOS (DEPARTMENT): SAN PABLOS (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             ? "UNIDENTIFIED MEN"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "DANIEL SOLORZANO"
19. HUM TGT: DESCRIPTION            "ASSISTANT SECRETARY OF THE RULING GUATEMALAN CHRISTIAN DEMOCRACY": "DANIEL SOLORZANO"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "DANIEL SOLORZANO"
21. HUM TGT: NUMBER                 1: "DANIEL SOLORZANO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "DANIEL SOLORZANO"
24. HUM TGT: TOTAL NUMBER           -
