0.  MESSAGE: ID                     DEV-MUC3-1184 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               2 (OPTIONAL)
2.  INCIDENT: DATE                  - 22 MAR 90
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             ? "PABLO ESCOBAR GAVIRIA"
                                    "ANDRES ARTURO GUTIERREZ"
10. PERP: ORGANIZATION ID           "MEDELLIN CARTEL"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "MEDELLIN CARTEL"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "EDISON SANCHEZ MENDIETA"
19. HUM TGT: DESCRIPTION            "ADMINISTRATIVE DEPARTMENT OF SECURITY DETECTIVE" / "DAS DETECTIVE": "EDISON SANCHEZ MENDIETA"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "EDISON SANCHEZ MENDIETA"
21. HUM TGT: NUMBER                 1: "EDISON SANCHEZ MENDIETA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "EDISON SANCHEZ MENDIETA"
24. HUM TGT: TOTAL NUMBER           -
