0.  MESSAGE: ID                     DEV-MUC3-1132 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  21 FEB 90
3.  INCIDENT: LOCATION              COLOMBIA: SOUTHERN CESAR (DEPARTMENT): GUACHICA (MUNICIPALITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UC-ELN MEMBERS"
10. PERP: ORGANIZATION ID           "CAMILIST UNION ARMY OF NATIONAL LIBERATION" / "CAMILIST UNION ARMY" / "UC-ELN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "CAMILIST UNION ARMY OF NATIONAL LIBERATION" / "CAMILIST UNION ARMY" / "UC-ELN"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "GUSTAVO ROPERO NAVARRO"
                                    "MARIANO" / "MARIANO AND FELIX ROPERO NAVARRO"
                                    "FELIX ROPERO NAVARRO"
19. HUM TGT: DESCRIPTION            "POLICE INSPECTOR": "GUSTAVO ROPERO NAVARRO"
                                    "BROTHERS": "MARIANO" / "MARIANO AND FELIX ROPERO NAVARRO"
                                    "BROTHERS": "FELIX ROPERO NAVARRO"
20. HUM TGT: TYPE                   LAW ENFORCEMENT: "GUSTAVO ROPERO NAVARRO"
                                    CIVILIAN: "MARIANO" / "MARIANO AND FELIX ROPERO NAVARRO"
                                    CIVILIAN: "FELIX ROPERO NAVARRO"
21. HUM TGT: NUMBER                 1: "GUSTAVO ROPERO NAVARRO"
                                    1: "MARIANO" / "MARIANO AND FELIX ROPERO NAVARRO"
                                    1: "FELIX ROPERO NAVARRO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "GUSTAVO ROPERO NAVARRO"
                                    DEATH: "MARIANO" / "MARIANO AND FELIX ROPERO NAVARRO"
                                    DEATH: "FELIX ROPERO NAVARRO"
24. HUM TGT: TOTAL NUMBER           3
