0.  MESSAGE: ID                     DEV-MUC3-1146 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  27 FEB 90
3.  INCIDENT: LOCATION              COLOMBIA: CHOCO (DEPARTMENT): UNGUIA (VILLAGE)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "GOVERNMENT AND THE MILITARY" / "PRESIDENT VIRGILIO BARCO'S GOVERNMENT AND THE MILITARY" / "THE ELN" / "ELN"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES / SUSPECTED OR ACCUSED: "GOVERNMENT AND THE MILITARY" / "PRESIDENT VIRGILIO BARCO'S GOVERNMENT AND THE MILITARY" / "THE ELN" / "ELN"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "FOLLOWERS IN UNGUIA" / "FOLLOWERS" / "UP FOLLOWERS"
20. HUM TGT: TYPE                   CIVILIAN: "FOLLOWERS IN UNGUIA" / "FOLLOWERS" / "UP FOLLOWERS"
21. HUM TGT: NUMBER                 6: "FOLLOWERS IN UNGUIA" / "FOLLOWERS" / "UP FOLLOWERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "FOLLOWERS IN UNGUIA" / "FOLLOWERS" / "UP FOLLOWERS"
24. HUM TGT: TOTAL NUMBER           -
