0.  MESSAGE: ID                     DEV-MUC3-1191 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  14 MAR 90
3.  INCIDENT: LOCATION              PERU: CAJAMARCA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TERRORISTS" / "ATTACKERS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "CAR"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "CAR"
14. PHYS TGT: NUMBER                1: "CAR"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "CAR"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "CIFUENTES"
19. HUM TGT: DESCRIPTION            "BODYGUARD"
20. HUM TGT: TYPE                   CIVILIAN / GOVERNMENT OFFICIAL: "CIFUENTES"
                                    SECURITY GUARD: "BODYGUARD"
21. HUM TGT: NUMBER                 1: "CIFUENTES"
                                    1: "BODYGUARD"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "CIFUENTES"
                                    DEATH: "BODYGUARD"
24. HUM TGT: TOTAL NUMBER           2
