0.  MESSAGE: ID                     DEV-MUC3-1119 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  - 07 FEB 90
3.  INCIDENT: LOCATION              GUATEMALA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "SUBVERISVE COMMANDOS" / "COMMANDOS" / "GUERRILLAS" / "THE GUERRILLAS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "THE BRIDGE SPANNING THE COYOLATE RIVER" / "BRIDGE SPANNING THE COYOLATE RIVER" / "BRIDGE"
13. PHYS TGT: TYPE                  TRANSPORTATION ROUTE: "THE BRIDGE SPANNING THE COYOLATE RIVER" / "BRIDGE SPANNING THE COYOLATE RIVER" / "BRIDGE"
14. PHYS TGT: NUMBER                1: "THE BRIDGE SPANNING THE COYOLATE RIVER" / "BRIDGE SPANNING THE COYOLATE RIVER" / "BRIDGE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "THE BRIDGE SPANNING THE COYOLATE RIVER" / "BRIDGE SPANNING THE COYOLATE RIVER" / "BRIDGE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
