0.  MESSAGE: ID                     DEV-MUC3-1152 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 06 MAR 90
3.  INCIDENT: LOCATION              EL SALVADOR: CHALATENANGO (DEPARTMENT): GUANCORITA (TOWN)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       MACHINE GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "MAURICIO COLORADO"
                                    "CAMERAMAN MANUEL DIAZ" / "MANUEL DIAZ"
                                    "SOUND MAN WILLIAM MADRID" / "WILLIAM MADRID"
19. HUM TGT: DESCRIPTION            "ATTORNEY GENERAL": "MAURICIO COLORADO"
                                    "CAMERAMAN": "CAMERAMAN MANUEL DIAZ" / "MANUEL DIAZ"
                                    "SOUND MAN": "SOUND MAN WILLIAM MADRID" / "WILLIAM MADRID"
                                    "SOLDIERS"
                                    "NEWSMEN"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL / LEGAL OR JUDICIAL: "MAURICIO COLORADO"
                                    CIVILIAN: "CAMERAMAN MANUEL DIAZ" / "MANUEL DIAZ"
                                    CIVILIAN: "SOUND MAN WILLIAM MADRID" / "WILLIAM MADRID"
                                    ACTIVE MILITARY: "SOLDIERS"
                                    CIVILIAN: "NEWSMEN"
21. HUM TGT: NUMBER                 1: "MAURICIO COLORADO"
                                    1: "CAMERAMAN MANUEL DIAZ" / "MANUEL DIAZ"
                                    1: "SOUND MAN WILLIAM MADRID" / "WILLIAM MADRID"
                                    3: "SOLDIERS"
                                    1: "NEWSMEN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "SOUND MAN WILLIAM MADRID" / "WILLIAM MADRID"
                                    INJURY: "CAMERAMAN MANUEL DIAZ" / "MANUEL DIAZ"
                                    NO INJURY / NO INJURY OR DEATH: "MAURICIO COLORADO"
                                    INJURY: "SOLDIERS"
                                    INJURY: "NEWSMEN"
24. HUM TGT: TOTAL NUMBER           7
