0.  MESSAGE: ID                     DEV-MUC3-1135 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               3 (OPTIONAL)
2.  INCIDENT: DATE                  19 FEB 90
3.  INCIDENT: LOCATION              NICARAGUA: JINOTEGA (DEPARTMENT)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       AERIAL BOMB: "-"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "THE SANDINIST AIR FORCE"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "THE SANDINIST AIR FORCE"
12. PHYS TGT: ID                    "COMMUNITIES" / "SEVERAL COMMUNITIES" / "SEVERAL COMMUNITIES IN ZELAYA, MATAGALPA, AND JINOTEGA DEPARTMENTS" / "COMMUNITIES IN ZELAYA, MATAGALPA, AND JINOTEGA DEPARTMENTS"
13. PHYS TGT: TYPE                  OTHER: "COMMUNITIES" / "SEVERAL COMMUNITIES" / "SEVERAL COMMUNITIES IN ZELAYA, MATAGALPA, AND JINOTEGA DEPARTMENTS" / "COMMUNITIES IN ZELAYA, MATAGALPA, AND JINOTEGA DEPARTMENTS"
14. PHYS TGT: NUMBER                PLURAL: "COMMUNITIES" / "SEVERAL COMMUNITIES" / "SEVERAL COMMUNITIES IN ZELAYA, MATAGALPA, AND JINOTEGA DEPARTMENTS" / "COMMUNITIES IN ZELAYA, MATAGALPA, AND JINOTEGA DEPARTMENTS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
