0.  MESSAGE: ID                     DEV-MUC3-1103 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  11 FEB 90
3.  INCIDENT: LOCATION              EL SALVADOR: CHALANTENGO (DEPARTMENT): GUANCORITA (CANTON): CORRAL DE LAS PIEDRAS (REFUGEE CAMP)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "ROCKETS"
7.  INCIDENT: INSTRUMENT TYPE       ROCKET: "ROCKETS"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "SALVADORAN AIR FORCE" / "AIR FORCE"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "SALVADORAN AIR FORCE" / "AIR FORCE"
12. PHYS TGT: ID                    "A CAMP OF SALVADORAN REFUGEES" / "A CAMP" / "CAMP" / "CAMP OF SALVADORAN REFUGEES" / "A CAMP OF SALVADORAN REFUGEES WHO HAD BEEN IN HONDURAS" / "CAMP OF SALVADORAN REFUGEES WHO HAD BEEN IN HONDURAS"
13. PHYS TGT: TYPE                  OTHER: "A CAMP OF SALVADORAN REFUGEES" / "A CAMP" / "CAMP" / "CAMP OF SALVADORAN REFUGEES" / "A CAMP OF SALVADORAN REFUGEES WHO HAD BEEN IN HONDURAS" / "CAMP OF SALVADORAN REFUGEES WHO HAD BEEN IN HONDURAS"
14. PHYS TGT: NUMBER                1: "A CAMP OF SALVADORAN REFUGEES" / "A CAMP" / "CAMP" / "CAMP OF SALVADORAN REFUGEES" / "A CAMP OF SALVADORAN REFUGEES WHO HAD BEEN IN HONDURAS" / "CAMP OF SALVADORAN REFUGEES WHO HAD BEEN IN HONDURAS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "CHILDREN"
                                    "CIVILIANS"
20. HUM TGT: TYPE                   CIVILIAN: "CHILDREN"
                                    CIVILIAN: "CIVILIANS"
21. HUM TGT: NUMBER                 PLURAL: "CHILDREN"
                                    15-: "CIVILIANS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "CHILDREN"
                                    DEATH: "CIVILIANS"
24. HUM TGT: TOTAL NUMBER           -
