0.  MESSAGE: ID                     DEV-MUC3-1123 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  17 FEB 90 - 18 FEB 90
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FMLN" / "THE FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FMLN" / "THE FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    "AN ELECTRIC POWER SUBSTATION IN NORTHWESTERN SAN SALVADOR" / "ELECTRIC POWER SUBSTATION IN NORTHWESTERN SAN SALVADOR" / "AN ELECTRIC POWER SUBSTATION" / "ELECTRIC POWER SUBSTATION"
13. PHYS TGT: TYPE                  ENERGY: "AN ELECTRIC POWER SUBSTATION IN NORTHWESTERN SAN SALVADOR" / "ELECTRIC POWER SUBSTATION IN NORTHWESTERN SAN SALVADOR" / "AN ELECTRIC POWER SUBSTATION" / "ELECTRIC POWER SUBSTATION"
14. PHYS TGT: NUMBER                1: "AN ELECTRIC POWER SUBSTATION IN NORTHWESTERN SAN SALVADOR" / "ELECTRIC POWER SUBSTATION IN NORTHWESTERN SAN SALVADOR" / "AN ELECTRIC POWER SUBSTATION" / "ELECTRIC POWER SUBSTATION"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
