0.  MESSAGE: ID                     DEV-MUC3-1143 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  26 FEB 90 / - 26 FEB 90
3.  INCIDENT: LOCATION              PERU: AYACUCHO (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "A SHINING PATH COLUMN" / "SHINING PATH COLUMN" / "COLUMN"
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SHINING PATH"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEASANT DEFENSE PATROL" / "THE CIVILIAN MILITIA THAT FIGHTS SUBVERSION" / "CIVILIAN MILITIA THAT FIGHTS SUBVERSION" / "CIVILIAN MILITIA"
20. HUM TGT: TYPE                   CIVILIAN: "PEASANT DEFENSE PATROL" / "THE CIVILIAN MILITIA THAT FIGHTS SUBVERSION" / "CIVILIAN MILITIA THAT FIGHTS SUBVERSION" / "CIVILIAN MILITIA"
21. HUM TGT: NUMBER                 30: "PEASANT DEFENSE PATROL" / "THE CIVILIAN MILITIA THAT FIGHTS SUBVERSION" / "CIVILIAN MILITIA THAT FIGHTS SUBVERSION" / "CIVILIAN MILITIA"
                                    16-: "PEASANT DEFENSE PATROL" / "THE CIVILIAN MILITIA THAT FIGHTS SUBVERSION" / "CIVILIAN MILITIA THAT FIGHTS SUBVERSION" / "CIVILIAN MILITIA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "PEASANT DEFENSE PATROL" / "THE CIVILIAN MILITIA THAT FIGHTS SUBVERSION" / "CIVILIAN MILITIA THAT FIGHTS SUBVERSION" / "CIVILIAN MILITIA"
                                    DEATH: "PEASANT DEFENSE PATROL" / "THE CIVILIAN MILITIA THAT FIGHTS SUBVERSION" / "CIVILIAN MILITIA THAT FIGHTS SUBVERSION" / "CIVILIAN MILITIA"
24. HUM TGT: TOTAL NUMBER           -
