0.  MESSAGE: ID                     DEV-MUC3-1196 (SYNCHRONETICS / UMD, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  29 MAR 90
3.  INCIDENT: LOCATION              PANAMA: PUERTO OBALDIA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "COLOMBIAN" / "PERSON" / "OTHER PERSON"
                                    "PERSONS" / "MEMBER OF THE PUBLIC FORCES"
20. HUM TGT: TYPE                   CIVILIAN: "COLOMBIAN" / "PERSON" / "OTHER PERSON"
                                    CIVILIAN: "PERSONS" / "MEMBER OF THE PUBLIC FORCES"
21. HUM TGT: NUMBER                 1: "COLOMBIAN" / "PERSON" / "OTHER PERSON"
                                    1: "PERSONS" / "MEMBER OF THE PUBLIC FORCES"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "COLOMBIAN" / "PERSON" / "OTHER PERSON"
                                    DEATH: "PERSONS" / "MEMBER OF THE PUBLIC FORCES"
24. HUM TGT: TOTAL NUMBER           -
