0.  MESSAGE: ID                     DEV-MUC3-1175 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  21 MAR 90
3.  INCIDENT: LOCATION              CHILE: BARRIO ALTO (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "GUSTAVO LEIGH GUZMAN"
                                    "ENRIQUE RUIZ"
19. HUM TGT: DESCRIPTION            "RETIRED GENERAL" / "GENERAL" / "FORMER AIR FORCE COMMANDER": "GUSTAVO LEIGH GUZMAN"
                                    "RETIRED GENERAL" / "GENERAL": "ENRIQUE RUIZ"
20. HUM TGT: TYPE                   FORMER GOVERNMENT OFFICIAL: "ENRIQUE RUIZ"
                                    FORMER GOVERNMENT OFFICIAL: "GUSTAVO LEIGH GUZMAN"
21. HUM TGT: NUMBER                 1: "GUSTAVO LEIGH GUZMAN"
                                    1: "ENRIQUE RUIZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "ENRIQUE RUIZ"
                                    INJURY: "GUSTAVO LEIGH GUZMAN"
24. HUM TGT: TOTAL NUMBER           2
