0.  MESSAGE: ID                     DEV-MUC3-1128 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 20 FEB 90
3.  INCIDENT: LOCATION              COLOMBIA: CARTAGENA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "REBELS" / "GUERRILLAS" / "ELN GUERRILLAS" / "ELN REBELS"
10. PERP: ORGANIZATION ID           "ELN" / "ARMY OF NATIONAL LIBERATION"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "ELN" / "ARMY OF NATIONAL LIBERATION"
12. PHYS TGT: ID                    "THREE EMERGENCY MEDICAL CARE CENTERS" / "EMERGENCY MEDICAL CARE CENTERS"
13. PHYS TGT: TYPE                  OTHER: "THREE EMERGENCY MEDICAL CARE CENTERS" / "EMERGENCY MEDICAL CARE CENTERS"
14. PHYS TGT: NUMBER                3: "THREE EMERGENCY MEDICAL CARE CENTERS" / "EMERGENCY MEDICAL CARE CENTERS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "FIVE POLICEMEN" / "POLICEMEN"
20. HUM TGT: TYPE                   LAW ENFORCEMENT: "FIVE POLICEMEN" / "POLICEMEN"
21. HUM TGT: NUMBER                 5: "FIVE POLICEMEN" / "POLICEMEN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "FIVE POLICEMEN" / "POLICEMEN"
24. HUM TGT: TOTAL NUMBER           -
