0.  MESSAGE: ID                     DEV-MUC3-1153 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 06 MAR 90
3.  INCIDENT: LOCATION              EL SALVADOR: CABANAS (DEPARTMENT)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "SAPPERS"
10. PERP: ORGANIZATION ID           "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FMLN"
12. PHYS TGT: ID                    "HIGH-VOLTAGE POSTS"
13. PHYS TGT: TYPE                  ENERGY: "HIGH-VOLTAGE POSTS"
14. PHYS TGT: NUMBER                PLURAL: "HIGH-VOLTAGE POSTS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "HIGH-VOLTAGE POSTS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY / NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
