0.  MESSAGE: ID                     DEV-MUC3-1152 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 06 MAR 90
3.  INCIDENT: LOCATION              EL SALVADOR: CHALATENANGO (DEPARTMENT): GUANCORITA (TOWN)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       MACHINE GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "SOLDIER"
20. HUM TGT: TYPE                   ACTIVE MILITARY: "SOLDIER"
21. HUM TGT: NUMBER                 1: "SOLDIER"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "SOLDIER"
24. HUM TGT: TOTAL NUMBER           -
