0.  MESSAGE: ID                     DEV-MUC3-1262 (BOEING, HUGHES, GE)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  -
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FMLN COLUMN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FMLN COLUMN"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "CRISTIANI"
20. HUM TGT: TYPE                   CIVILIAN: "CRISTIANI"
21. HUM TGT: NUMBER                 1: "CRISTIANI"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
