0.  MESSAGE: ID                     DEV-MUC3-1215 (SYNCHRONETICS/UMD)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  06 APR 90
3.  INCIDENT: LOCATION              EL SALVADOR: SAN MARTIN (CITY) - SUCHITOTO (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "RIFLES"
                                    "ROCKET"
7.  INCIDENT: INSTRUMENT TYPE       RIFLE: "RIFLE"
                                    BOMB / EXPLOSIVE: "ROCKET"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS"
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
12. PHYS TGT: ID                    "LAS GUARAS BRIDGE"
13. PHYS TGT: TYPE                  TRANSPORTATION ROUTE: "LAS GUARAS BRIDGE"
14. PHYS TGT: NUMBER                1: "LAS GUARAS BRIDGE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    NO DAMAGE: "LAS GUARAS BRIDGE"
17. PHYS TGT: TOTAL NUMBER          4
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            ? "SOLDIERS"
                                    "SUB-SERGEANT"
                                    "CORPORAL"
20. HUM TGT: TYPE                   ? ACTIVE MILITARY: "SOLDIERS"
                                    ACTIVE MILITARY: "SUB-SERGEANT"
                                    ACTIVE MILITARY: "CORPORAL"
21. HUM TGT: NUMBER                 ? 11: "SOLDIERS"
                                    1: "SUB-SERGEANT"
                                    1: "CORPORAL"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     ? INJURY: "SOLDIERS"
                                    INJURY: "SUB-SERGEANT"
                                    INJURY: "CORPORAL"
24. HUM TGT: TOTAL NUMBER           13
