0.  MESSAGE: ID                     DEV-MUC3-1259 (BOEING, HUGHES)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 02 MAY 90
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "THE COLOMBIAN INTELLIGENCE SERVICES" / "THE COLOMBIAN SECURITY SERVICES"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "THE COLOMBIAN INTELLIGENCE SERVICES" / "THE COLOMBIAN SECURITY SERVICES"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "CARLOS PIZARRO"
19. HUM TGT: DESCRIPTION            "M-19 PRESIDENTIAL CANDIDATE": "CARLOS PIZARRO"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "CARLOS PIZARRO"
21. HUM TGT: NUMBER                 1: "CARLOS PIZARRO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "CARLOS PIZARRO"
24. HUM TGT: TOTAL NUMBER           -
