0.  MESSAGE: ID                     DEV-MUC3-1206 (SYNCHRONETICS/UMD, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 03 APR 90
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "PERPETRATORS OF THE ATTACK ON THE DAS [ADMINISTRATIVE DEPARTMENT OF SECURITY] HEADQUARTERS IN BOGOTA" / "PERPETRATORS" / "PEOPLE"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "THE DAS [ADMINISTRATIVE DEPARTMENT OF SECURITY] HEADQUARTERS"
                                    "THE AVIANCA HK1803 PLANE" / "PLANE"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "THE DAS [ADMINISTRATIVE DEPARTMENT OF SECURITY] HEADQUARTERS"
                                    TRANSPORT VEHICLE: "THE AVIANCA HK1803 PLANE" / "PLANE"
14. PHYS TGT: NUMBER                1: "THE DAS [ADMINISTRATIVE DEPARTMENT OF SECURITY] HEADQUARTERS"
                                    1: "THE AVIANCA HK1803 PLANE" / "PLANE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "VALDEMAR FRANKLIN QUINTERO"
                                    "BERNARDO JARAMILLO OSSA"
                                    "LUIS CARLOS GALAN SARMIENTO"
19. HUM TGT: DESCRIPTION            "COLONEL": "VALDEMAR FRANKLIN QUINTERO"
20. HUM TGT: TYPE                   ACTIVE MILITARY: "VALDEMAR FRANKLIN QUINTERO"
                                    CIVILIAN: "BERNARDO JARAMILLO OSSA"
                                    CIVILIAN: "LUIS CARLOS GALAN SARMIENTO"
21. HUM TGT: NUMBER                 1: "VALDEMAR FRANKLIN QUINTERO"
                                    1: "BERNARDO JARAMILLO OSSA"
                                    1: "LUIS CARLOS GALAN SARMIENTO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "LUIS CARLOS GALAN SARMIENTO"
                                    DEATH: "BERNARDO JARAMILLO OSSA"
                                    DEATH: "VALDEMAR FRANKLIN QUINTERO"
24. HUM TGT: TOTAL NUMBER           -
