0.  MESSAGE: ID                     DEV-MUC3-1222 (SYNCHRONETICS/UMD, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  9 APR 90
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS"
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   POSSIBLE: "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "OTTO SORTO MILLA"
19. HUM TGT: DESCRIPTION            "SON-IN-LAW OF THE SALVADORAN AIR FORCE CHIEF (GENERAL RAFAEL VILLAMARIONA)" / "SON-IN-LAW": "OTTO SORTO MILLA"
20. HUM TGT: TYPE                   CIVILIAN: "OTTO SORTO MILLA"
21. HUM TGT: NUMBER                 1: "OTTO SORTO MILLA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "OTTO SORTO MILLA"
24. HUM TGT: TOTAL NUMBER           -
