0.  MESSAGE: ID                     DEV-MUC3-1262 (BOEING, HUGHES, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  -
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   POSSIBLE: "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    "PRESIDENTIAL RESIDENCE"
                                    "FMLN"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "PRESIDENTIAL RESIDENCE"
                                    OTHER: "FMLN"
14. PHYS TGT: NUMBER                1: "PRESIDENTIAL RESIDENCE"
                                    PLURAL: "FMLN"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "JESUITS"
20. HUM TGT: TYPE                   CIVILIAN: "JESUITS"
21. HUM TGT: NUMBER                 PLURAL: "JESUITS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JESUITS"
24. HUM TGT: TOTAL NUMBER           -
