0.  MESSAGE: ID                     DEV-MUC3-1277 (BOEING, SRA)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  - 07 MAY 90
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): CENTRAL AMERICAN UNIVERSITY (UNIVERSITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "JESUIT PRIESTS"
20. HUM TGT: TYPE                   CIVILIAN: "JESUIT PRIESTS"
21. HUM TGT: NUMBER                 6: "JESUIT PRIESTS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JESUIT PRIESTS"
24. HUM TGT: TOTAL NUMBER           -
