0.  MESSAGE: ID                     DEV-MUC3-1263 (BOEING, HUGHES, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 03 MAY 90
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   POSSIBLE: "FMLN"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "JESUIT PRIESTS"
                                    "PEOPLE"
20. HUM TGT: TYPE                   CIVILIAN: "JESUIT PRIESTS"
                                    CIVILIAN: "PEOPLE"
21. HUM TGT: NUMBER                 PLURAL: "JESUIT PRIESTS"
                                    2: "PEOPLE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JESUIT PRIESTS"
                                    DEATH: "PEOPLE"
24. HUM TGT: TOTAL NUMBER           -
