0.  MESSAGE: ID                     DEV-MUC3-1235 (BOEING, HUGHES)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  26 APR 90
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY) - BARRANQUILLA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "MACHINEGUN"
7.  INCIDENT: INSTRUMENT TYPE       MACHINE GUN: "MACHINEGUN"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "ALVARO RODRIGUEZ"
                                    "COLLABORATORS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "CARLOS PIZARRO LEONGOMEZ"
19. HUM TGT: DESCRIPTION            "PRESIDENTIAL CANDIDATE" / "M-19 LEADER": "CARLOS PIZARRO LEONGOMEZ"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "CARLOS PIZARRO LEONGOMEZ"
21. HUM TGT: NUMBER                 1: "CARLOS PIZARRO LEONGOMEZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "CARLOS PIZARRO LEONGOMEZ"
24. HUM TGT: TOTAL NUMBER           -
