0.  MESSAGE: ID                     DEV-MUC3-1284 (BOEING, SRA)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  13 MAY 90 - 14 MAY 90
3.  INCIDENT: LOCATION              PERU: AYACUCHO (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "THE COMUNIST PARTY OF PERU" / "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "THE COMUNIST PARTY OF PERU" / "SHINING PATH"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   CIVILIAN: "-"
21. HUM TGT: NUMBER                 2: "-"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
