0.  MESSAGE: ID                     DEV-MUC3-1213 (SYNCHRONETICS/UMD)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 06 APR 90
3.  INCIDENT: LOCATION              EL SALVADOR: SUCHITOTO (DEPARTMENT): SUCHITOTO (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "RIFLE"
7.  INCIDENT: INSTRUMENT TYPE       RIFLE: "RIFLE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    "LAS GUARAS BRIDGE GUARD POST"
13. PHYS TGT: TYPE                  OTHER / TRANSPORTATION ROUTE: "LAS GUARAS BRIDGE GUARD POST"
14. PHYS TGT: NUMBER                1: "LAS GUARAS BRIDGE GUARD POST"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    NO DAMAGE: "LAS GUARAS BRIDGE GUARD POST"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "SOLDIERS"
20. HUM TGT: TYPE                   ACTIVE MILITARY: "SOLDIERS"
21. HUM TGT: NUMBER                 PLURAL: "SOLDIERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "SOLDIERS"
                                    INJURY: "SOLDIERS"
24. HUM TGT: TOTAL NUMBER           6
