0.  MESSAGE: ID                     DEV-MUC3-1257 (BOEING, HUGHES)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  02 MAY 90
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION MOVEMENT]"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION MOVEMENT]"
12. PHYS TGT: ID                    "THE ELECTRIC SERVICE SYSTEM"
13. PHYS TGT: TYPE                  ENERGY: "THE ELECTRIC SERVICE SYSTEM"
14. PHYS TGT: NUMBER                1: "THE ELECTRIC SERVICE SYSTEM"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "THE ELECTRIC SERVICE SYSTEM"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
