0.  MESSAGE: ID                     DEV-MUC3-1230 (BOEING, HUGHES)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 23 APR 90
3.  INCIDENT: LOCATION              SPAIN: SEVILLE (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             TERRORISTS
10. PERP: ORGANIZATION ID           BASQUE FATHERLAND LIBERTY [ETA]
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: BASQUE FATHERLAND LIBERTY [ETA]
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
