0.  MESSAGE: ID                     DEV-MUC3-1215 (SYNCHRONETICS/UMD)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  06 APR 90
3.  INCIDENT: LOCATION              EL SALVADOR: CUSCATLAN (DEPARTMENT): SAN PEDRO PERULAPAN (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "RIFLES"
                                    "ROCKET"
7.  INCIDENT: INSTRUMENT TYPE       RIFLE: "RIFLE"
                                    BOMB / EXPLOSIVE: "ROCKET"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             ? "GUERRILLAS"
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    NO DAMAGE: "-"
17. PHYS TGT: TOTAL NUMBER          4
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY / NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
