0.  MESSAGE: ID                     DEV-MUC3-1217 (SYNCHRONETICS/UMD)
1.  MESSAGE: TEMPLATE               4
2.  INCIDENT: DATE                  07 APR 90
3.  INCIDENT: LOCATION              PERU: ANCASH (DEPARTMENT): HUARAZ (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SHINING PATH"
12. PHYS TGT: ID                    "PYLON" / "HIGH-TENSION PYLON"
13. PHYS TGT: TYPE                  ENERGY: "PYLON" / "HIGH-TENSION PYLON"
14. PHYS TGT: NUMBER                1: "PYLON" / "HIGH-TENSION PYLON"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "PYLON" / "HIGH-TENSION PYLON"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY / NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
