0.  MESSAGE: ID                     DEV-MUC3-1284 (BOEING, SRA)
1.  MESSAGE: TEMPLATE               5
2.  INCIDENT: DATE                  - 14 MAY 90
3.  INCIDENT: LOCATION              PERU: PIURA (DEPARTMENT)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "SHINING PATH"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "JUAN MANUEL GARABITO"
19. HUM TGT: DESCRIPTION            "COUNCILMEN": "JUAN MANUEL GARABITO"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "JUAN MANUEL GARABITO"
21. HUM TGT: NUMBER                 1: "JUAN MANUEL GARABITO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JUAN MANUEL GARABITO"
24. HUM TGT: TOTAL NUMBER           -
