0.  MESSAGE: ID                     DEV-MUC3-1229 (BOEING, HUGHES)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 23 APR 90
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "ROCKET"
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE: "ROCKET"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TERRORISTS"
10. PERP: ORGANIZATION ID           "BASQUE FATHERLAND AND LIBERTY [ETA] SEPARATIST ORGANIZATION"
                                    "MEDELLIN CARTEL"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "MEDELLIN CARTEL"
                                    SUSPECTED OR ACCUSED BY AUTHORITIES: "BASQUE FATHERLAND AND LIBERTY [ETA] SEPARATIST ORGANIZATION"
12. PHYS TGT: ID                    "GASOLINE TRUCK"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "GASOLINE TRUCK"
14. PHYS TGT: NUMBER                1: "GASOLINE TRUCK"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "MANY CIVILIANS"
                                    "SEVEN GENERALS"
                                    "EIGHT COLONELS"
                                    "OTHER TOP COMMANDERS OF THE ARMY AND NATIONAL POLICE"
20. HUM TGT: TYPE                   CIVILIAN: "MANY CIVILIANS"
                                    ACTIVE MILITARY: "SEVEN GENERALS"
                                    ACTIVE MILITARY: "EIGHT COLONELS"
                                    LAW ENFORCEMENT: "OTHER TOP COMMANDERS OF THE ARMY AND NATIONAL POLICE"
21. HUM TGT: NUMBER                 PLURAL: "MANY CIVILIANS"
                                    7: "SEVEN GENERALS"
                                    8: "EIGHT COLONELS"
                                    PLURAL: "OTHER TOP COMMANDERS OF THE ARMY AND NATIONAL POLICE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           15-
