0.  MESSAGE: ID                     DEV-MUC3-0014 (NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  16 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "MACHINE-GUN"
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE: "-"
                                    MACHINE GUN: "MACHINE-GUN"
                                    GUN: "-"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "\"MEMBERS OF THE ARMED FORCES\"" / "MEMBERS OF THE ARMED FORCES"
                                    "MORE THAN SEVEN PEOPLE"
                                    "TWO DIFFERENT GROUPS"
10. PERP: ORGANIZATION ID           "ARMED FORCES"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "ARMED FORCES"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "JESUITS" / "CLERGYMEN"
                                    "MAIDS"
20. HUM TGT: TYPE                   CIVILIAN: "MAIDS"
                                    CIVILIAN: "JESUITS" / "CLERGYMEN"
21. HUM TGT: NUMBER                 6: "JESUITS" / "CLERGYMEN"
                                    2: "MAIDS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "MAIDS"
                                    DEATH: "JESUITS" / "CLERGYMEN"
24. HUM TGT: TOTAL NUMBER           -
