0.  MESSAGE: ID                     DEV-MUC3-0089 (NOSC, CALSPAN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  (- 29 MAR 89) / (28 MAR 89 - 29 MAR 89)
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS" / "SALVADORAN GUERRILLAS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "POWER TRANSMISSION TOWERS"
                                    "HIGH VOLTAGE LINES"
                                    "BROTHELS"
13. PHYS TGT: TYPE                  ENERGY: "POWER TRANSMISSION TOWERS"
                                    ENERGY: "HIGH VOLTAGE LINES"
                                    COMMERCIAL: "BROTHELS"
14. PHYS TGT: NUMBER                10-: "POWER TRANSMISSION TOWERS"
                                    7: "HIGH VOLTAGE LINES"
                                    2: "BROTHELS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "POWER TRANSMISSION TOWERS"
                                    SOME DAMAGE: "HIGH VOLTAGE LINES"
                                    DESTROYED: "BROTHELS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO DEATH / NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
