0.  MESSAGE: ID                     DEV-MUC3-0093 (NOSC, CALSPAN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 27 MAR 89
3.  INCIDENT: LOCATION              COLOMBIA: SANTANDER (DEPARTMENT)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "FARC 12TH FRONT MEMBERS"
10. PERP: ORGANIZATION ID           "FARC 12TH FRONT"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FARC 12TH FRONT"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEASANTS"
20. HUM TGT: TYPE                   CIVILIAN: "PEASANTS"
21. HUM TGT: NUMBER                 7: "PEASANTS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PEASANTS"
24. HUM TGT: TOTAL NUMBER           -
