0.  MESSAGE: ID                     DEV-MUC3-0092 (NOSC, CALSPAN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 10 MAR 89
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "THREE MEMBERS OF THE GANG CALLED THE OWLS" / "MEMBERS OF A BAND CALLED THE OWLS"
10. PERP: ORGANIZATION ID           "THE OWLS" / "OWLS"
11. PERP: ORGANIZATION CONFIDENCE   POSSIBLE / SUSPECTED OR ACCUSED BY AUTHORITIES: "THE OWLS" / "OWLS"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "ERNESTO SAMPER"
                                    "JOSE ANTEQUERA"
19. HUM TGT: DESCRIPTION            "SENATOR": "ERNESTO SAMPER"
                                    "PATRIOTIC UNION LEADER": "JOSE ANTEQUERA"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "ERNESTO SAMPER"
                                    POLITICAL FIGURE: "JOSE ANTEQUERA"
21. HUM TGT: NUMBER                 1: "ERNESTO SAMPER"
                                    1: "JOSE ANTEQUERA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "ERNESTO SAMPER"
                                    DEATH: "JOSE ANTEQUERA"
24. HUM TGT: TOTAL NUMBER           -
