0.  MESSAGE: ID                     DEV-MUC3-0079 (NOSC, CALSPAN)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 08 FEB 89
3.  INCIDENT: LOCATION              HONDURAS: TEGUCIGALPA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "NICARAGUAN EMBASSY"
13. PHYS TGT: TYPE                  DIPLOMAT OFFICE OR RESIDENCE: "NICARAGUAN EMBASSY"
14. PHYS TGT: NUMBER                1: "NICARAGUAN EMBASSY"
15. PHYS TGT: FOREIGN NATION        NICARAGUA: "NICARAGUAN EMBASSY"
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
