0.  MESSAGE: ID                     DEV-MUC3-0001 (NCCOSC)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  03 JAN 90
3.  INCIDENT: LOCATION              EL SALVADOR: APOPA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "MORTAR"
                                    "RIFLE"
7.  INCIDENT: INSTRUMENT TYPE       MORTAR: "MORTAR"
                                    RIFLE: "RIFLE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             ? "TERRORIST"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "LAS CANAS BRIDGE"
13. PHYS TGT: TYPE                  TRANSPORTATION ROUTE: "LAS CANAS BRIDGE"
14. PHYS TGT: NUMBER                1: "LAS CANAS BRIDGE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "NATIONAL GUARD UNITS"
20. HUM TGT: TYPE                   ACTIVE MILITARY: "NATIONAL GUARD UNITS"
21. HUM TGT: NUMBER                 PLURAL: "NATIONAL GUARD UNITS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "NATIONAL GUARD UNITS"
24. HUM TGT: TOTAL NUMBER           -
