0.  MESSAGE: ID                     DEV-MUC3-0046 (NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  26 JAN 89
3.  INCIDENT: LOCATION              HONDURAS
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    THREATENED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "DEMOCRATIC PATRIOTIC COMMITTEES"
                                    "OUR ORGANIZATION'S DISCIPLINARY TRIBUNAL"
10. PERP: ORGANIZATION ID           "ANTICOMMUNIST ACTION ALLIANCE" / "AAA" / "ALIANZA DE ACCION ANTICOMUNISTA"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "ANTICOMMUNIST ACTION ALLIANCE" / "AAA" / "ALIANZA DE ACCION ANTICOMUNISTA"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "JORGE ARTURO REINA"
                                    "JUAN ALMENDAREZ BONILLA"
                                    "RAMON CUSTODIO LOPEZ"
                                    "ANIBAL PUERTO"
                                    "HECTOR HERNANDEZ"
19. HUM TGT: DESCRIPTION            "TERRORISTS OF INTERNATIONAL COMMUNISM": "JORGE ARTURO REINA"
                                    "TERRORISTS OF INTERNATIONAL COMMUNISM": "JUAN ALMENDAREZ BONILLA"
                                    "TERRORISTS OF INTERNATIONAL COMMUNISM": "RAMON CUSTODIO LOPEZ"
                                    "TERRORISTS OF INTERNATIONAL COMMUNISM": "ANIBAL PUERTO"
                                    "TERRORISTS OF INTERNATIONAL COMMUNISM": "HECTOR HERNANDEZ"
20. HUM TGT: TYPE                   CIVILIAN: "HECTOR HERNANDEZ"
                                    CIVILIAN: "ANIBAL PUERTO"
                                    CIVILIAN: "RAMON CUSTODIO LOPEZ"
                                    CIVILIAN: "JUAN ALMENDAREZ BONILLA"
                                    CIVILIAN: "JORGE ARTURO REINA"
21. HUM TGT: NUMBER                 1: "JORGE ARTURO REINA"
                                    1: "JUAN ALMENDAREZ BONILLA"
                                    1: "RAMON CUSTODIO LOPEZ"
                                    1: "ANIBAL PUERTO"
                                    1: "HECTOR HERNANDEZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
