0.  MESSAGE: ID                     DEV-MUC3-0047 (NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  24 SEP 88
3.  INCIDENT: LOCATION              PERU: LA MAR (PROVINCE): CHINCHIPE (VILLAGE)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "COLUMN OF SHINING PATH TERRORISTS" / "SHINING PATH GUERRILLAS"
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SHINING PATH"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEASANTS WHO WERE MEMBERS OF THE PEASANT PATROLS THAT OPPOSE THE TERRORISTS" / "PEASANTS"
20. HUM TGT: TYPE                   CIVILIAN: "PEASANTS WHO WERE MEMBERS OF THE PEASANT PATROLS THAT OPPOSE THE TERRORISTS" / "PEASANTS"
21. HUM TGT: NUMBER                 16: "PEASANTS WHO WERE MEMBERS OF THE PEASANT PATROLS THAT OPPOSE THE TERRORISTS" / "PEASANTS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PEASANTS WHO WERE MEMBERS OF THE PEASANT PATROLS THAT OPPOSE THE TERRORISTS" / "PEASANTS"
24. HUM TGT: TOTAL NUMBER           -
