0.  MESSAGE: ID                     DEV-MUC3-0045 (NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 26 JAN 89
3.  INCIDENT: LOCATION              HONDURAS
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "PROFESSIONALS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "GUSTAVO ALVAREZ MARTINEZ"
19. HUM TGT: DESCRIPTION            "[RETIRED] GENERAL": "GUSTAVO ALVAREZ MARTINEZ"
20. HUM TGT: TYPE                   FORMER ACTIVE MILITARY: "GUSTAVO ALVAREZ MARTINEZ"
21. HUM TGT: NUMBER                 1: "GUSTAVO ALVAREZ MARTINEZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "GUSTAVO ALVAREZ MARTINEZ"
24. HUM TGT: TOTAL NUMBER           -
