0.  MESSAGE: ID                     DEV-MUC3-0050 (NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 12 JAN 89
3.  INCIDENT: LOCATION              CHILE
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "ORLANDO LETELIER"
19. HUM TGT: DESCRIPTION            "FOREIGN MINISTER": "ORLANDO LETELIER"
20. HUM TGT: TYPE                   FORMER GOVERNMENT OFFICIAL: "ORLANDO LETELIER"
21. HUM TGT: NUMBER                 -: "ORLANDO LETELIER"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "ORLANDO LETELIER"
24. HUM TGT: TOTAL NUMBER           -
