0.  MESSAGE: ID                     DEV-MUC3-0058 (NOSC, CALSPAN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 20 MAY 88
3.  INCIDENT: LOCATION              PERU: AYACUCHO (DEPARTMENT): CAYARA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "MACHETES, AXES"
                                    "FIREARMS"
7.  INCIDENT: INSTRUMENT TYPE       CUTTING DEVICE: "MACHETES, AXES"
                                    GUN: "FIREARMS"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "SOLDIERS" / "SOLDIERS WITH THEIR FACES PAINTED BLACK"
10. PERP: ORGANIZATION ID           "ARMY"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "ARMY"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "MEN OF CAYARA"
                                    "PEASANTS FROM THE CAYARA AREA" / "MEN"
20. HUM TGT: TYPE                   CIVILIAN: "PEASANTS FROM THE CAYARA AREA" / "MEN"
                                    CIVILIAN: "MEN OF CAYARA"
21. HUM TGT: NUMBER                 -80 / 57- / 47-: "MEN OF CAYARA"
                                    -80 / 47-: "PEASANTS FROM THE CAYARA AREA" / "MEN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PEASANTS FROM THE CAYARA AREA" / "MEN"
                                    DEATH: "MEN OF CAYARA"
24. HUM TGT: TOTAL NUMBER           -
