0.  MESSAGE: ID                     DEV-MUC3-0063 (NOSC, CALSPAN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  01 JAN 89 - 31 JAN 89
3.  INCIDENT: LOCATION              HONDURAS: MODELO (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "CARLOS LORENZANA"
19. HUM TGT: DESCRIPTION            "ATTORNEY": "CARLOS LORENZANA"
20. HUM TGT: TYPE                   LEGAL OR JUDICIAL: "CARLOS LORENZANA"
21. HUM TGT: NUMBER                 1: "CARLOS LORENZANA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "CARLOS LORENZANA"
24. HUM TGT: TOTAL NUMBER           -
