0.  MESSAGE: ID                     DEV-MUC3-0199 (ADS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  07 MAY 89
3.  INCIDENT: LOCATION              PERU: LIMA (CITY): VILLA EL SALVADOR (DISTRICT)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "INDIVIDUALS" / "TERRORISTS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "PABLO LI ORMENO"
19. HUM TGT: DESCRIPTION            "DEPUTY": "PABLO LI ORMENO"
20. HUM TGT: TYPE                   POLITICAL FIGURE / GOVERNMENT OFFICIAL: "PABLO LI ORMENO"
21. HUM TGT: NUMBER                 1: "PABLO LI ORMENO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PABLO LI ORMENO"
24. HUM TGT: TOTAL NUMBER           -
