0.  MESSAGE: ID                     DEV-MUC3-0169 (BELLCORE, USC)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  11 APR 89
3.  INCIDENT: LOCATION              ECUADOR: QUITO (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "ONE OF THE DEMONSTRATORS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "LUIS CASTRO ROMAN"
19. HUM TGT: DESCRIPTION            "POLICEMAN": "LUIS CASTRO ROMAN"
                                    "A CITIZEN"
20. HUM TGT: TYPE                   LAW ENFORCEMENT: "LUIS CASTRO ROMAN"
                                    CIVILIAN: "A CITIZEN"
21. HUM TGT: NUMBER                 1: "LUIS CASTRO ROMAN"
                                    1: "A CITIZEN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "LUIS CASTRO ROMAN"
                                    INJURY: "A CITIZEN"
24. HUM TGT: TOTAL NUMBER           -
