0.  MESSAGE: ID                     DEV-MUC3-0171 (BELLCORE, USC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  27 FEB 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "PARAMILITARY GROUPS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "COMRADE FORERO"
                                    "COMRADES SOTELO"
                                    "COMRADES SOTELO AND SOTOMAYOR" / "SOTOMAYOR"
19. HUM TGT: DESCRIPTION            "PCC SECRETARY FOR ORGANIZATIONAL MATTERS": "COMRADE FORERO"
                                    "HIS WIFE"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "COMRADE FORERO"
                                    CIVILIAN: "HIS WIFE"
                                    POLITICAL FIGURE: "COMRADES SOTELO"
                                    POLITICAL FIGURE: "COMRADES SOTELO AND SOTOMAYOR" / "SOTOMAYOR"
21. HUM TGT: NUMBER                 1: "COMRADE FORERO"
                                    1: "HIS WIFE"
                                    1: "COMRADES SOTELO"
                                    1: "COMRADES SOTELO AND SOTOMAYOR" / "SOTOMAYOR" 
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "COMRADE FORERO"
                                    DEATH: "HIS WIFE"
                                    DEATH: "COMRADES SOTELO"
                                    DEATH: "COMRADES SOTELO AND SOTOMAYOR" / "SOTOMAYOR" 
24. HUM TGT: TOTAL NUMBER           -
