0.  MESSAGE: ID                     DEV-MUC3-0112 (BELLCORE, MITRE)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  10 MAR 89
3.  INCIDENT: LOCATION              PERU: HUANUCO (DEPARTMENT): HUARPACHA (TOWN)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "SHINING PATH MEMBERS"
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "SHINING PATH"
12. PHYS TGT: ID                    "PUBLIC FACILITIES"
13. PHYS TGT: TYPE                  OTHER: "PUBLIC FACILITIES"
14. PHYS TGT: NUMBER                PLURAL: "PUBLIC FACILITIES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
