0.  MESSAGE: ID                     DEV-MUC3-0190 (GE)
1.  MESSAGE: TEMPLATE               4
2.  INCIDENT: DATE                  - 26 APR 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FMLN"
12. PHYS TGT: ID                    "TELEPHONE" / "TELEPHONE AND ELECTRICITY NETWORKS"
                                    "PRIVATE COMPANIES"
                                    "THE BANKING SYSTEM" / "BANKING SYSTEM"
                                    "ELECTRICITY NETWORKS"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "TELEPHONE" / "TELEPHONE AND ELECTRICITY NETWORKS"
                                    COMMERCIAL: "PRIVATE COMPANIES"
                                    FINANCIAL: "THE BANKING SYSTEM" / "BANKING SYSTEM"
                                    ENERGY: "ELECTRICITY NETWORKS"
14. PHYS TGT: NUMBER                PLURAL: "TELEPHONE" / "TELEPHONE AND ELECTRICITY NETWORKS"
                                    1: "THE BANKING SYSTEM" / "BANKING SYSTEM"
                                    PLURAL: "ELECTRICITY NETWORKS"
                                    PLURAL: "PRIVATE COMPANIES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
