0.  MESSAGE: ID                     DEV-MUC3-0179 (ADS)
1.  MESSAGE: TEMPLATE               4
2.  INCIDENT: DATE                  19 APR 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    THREATENED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "GERARDO BARRIOS CIVIC FORCE" / "FUERZA CIVICA GERARDO BARRIOS"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED / REPORTED AS FACT: "GERARDO BARRIOS CIVIC FORCE" / "FUERZA CIVICA GERARDO BARRIOS"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "FRANCISCO GUERRERO"
19. HUM TGT: DESCRIPTION            "PRESIDENT OF THE SUPREME COURT OF JUSTICE": "FRANCISCO GUERRERO"
20. HUM TGT: TYPE                   LEGAL OR JUDICIAL: "FRANCISCO GUERRERO"
21. HUM TGT: NUMBER                 1: "FRANCISCO GUERRERO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
