0.  MESSAGE: ID                     DEV-MUC3-0102 (BELLCORE, MITRE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  31 OCT 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "FENASTRAS HEADQUARTERS" / "SALVADORAN WORKERS NATIONAL UNION FEDERATION" / "FENASTRAS"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: "FENASTRAS HEADQUARTERS" / "SALVADORAN WORKERS NATIONAL UNION FEDERATION" / "FENASTRAS"
14. PHYS TGT: NUMBER                1: "FENASTRAS HEADQUARTERS" / "SALVADORAN WORKERS NATIONAL UNION FEDERATION" / "FENASTRAS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "UNION MEMBERS" / "LABOR UNION MEMBERS"
20. HUM TGT: TYPE                   CIVILIAN / POLITICAL FIGURE: "UNION MEMBERS" / "LABOR UNION MEMBERS"
21. HUM TGT: NUMBER                 10: "UNION MEMBERS" / "LABOR UNION MEMBERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "UNION MEMBERS" / "LABOR UNION MEMBERS"
24. HUM TGT: TOTAL NUMBER           -
