0.  MESSAGE: ID                     DEV-MUC3-0114 (BELLCORE, MITRE)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 02 NOV 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "MEDELLIN CARTEL"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "MEDELLIN CARTEL"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "ERNESTO VELEZ"
19. HUM TGT: DESCRIPTION            "LOAN GUARANTOR": "ERNESTO VELEZ"
20. HUM TGT: TYPE                   CIVILIAN: "ERNESTO VELEZ"
21. HUM TGT: NUMBER                 1: "ERNESTO VELEZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "ERNESTO VELEZ"
24. HUM TGT: TOTAL NUMBER           -
