0.  MESSAGE: ID                     DEV-MUC3-0126 (BELLCORE, MITRE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  15 MAR 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "MORTAR"
7.  INCIDENT: INSTRUMENT TYPE       MORTAR: "MORTAR"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "URBAN GUERILLAS" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT URBAN GUERRILLAS"
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    "PRESIDENCY"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "PRESIDENCY"
14. PHYS TGT: NUMBER                1: "PRESIDENCY"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "PRESIDENCY"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "JOSE NAPOLEON DUARTE"
19. HUM TGT: DESCRIPTION            "PRESIDENT": "JOSE NAPOLEON DUARTE"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "JOSE NAPOLEON DUARTE"
21. HUM TGT: NUMBER                 1: "JOSE NAPOLEON DUARTE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "JOSE NAPOLEON DUARTE"
24. HUM TGT: TOTAL NUMBER           -
