0.  MESSAGE: ID                     DEV-MUC3-0135 (BELLCORE, MITRE)
1.  MESSAGE: TEMPLATE               4
2.  INCIDENT: DATE                  16 MAR 89 - 18 MAR 89
3.  INCIDENT: LOCATION              EL SALVADOR: MEXICANOS (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FMLN"
12. PHYS TGT: ID                    "TRANSPORTATION" / "GROUND TRANSPORTATION"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE / TRANSPORTATION ROUTE: "TRANSPORTATION" / "GROUND TRANSPORTATION"
14. PHYS TGT: NUMBER                PLURAL: "TRANSPORTATION" / "GROUND TRANSPORTATION"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
