0.  MESSAGE: ID                     DEV-MUC3-0139 (BELLCORE, MITRE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  18 MAR 89
3.  INCIDENT: LOCATION              EL SALVADOR: SOYAPANGO (MUNICIPALITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "TROOPS" / "COMMANDING OFFICERS"
10. PERP: ORGANIZATION ID           "VIDES CASANOVA'S TROOPS AND COMMANDING OFFICERS" / "JUAN RAFAEL BUSTILLO'S TROOPS" / "JOSE NAPOLEON DUARTE'S TROOPS"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "VIDES CASANOVA'S TROOPS AND COMMANDING OFFICERS" / "JUAN RAFAEL BUSTILLO'S TROOPS" / "JOSE NAPOLEON DUARTE'S TROOPS"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "ROBERTO NAVAS"
                                    "LUIS GALDAMEZ"
19. HUM TGT: DESCRIPTION            "REPORTER" / "JOURNALIST": "ROBERTO NAVAS"
                                    "REPORTER" / "JOURNALIST": "LUIS GALDAMEZ"
20. HUM TGT: TYPE                   CIVILIAN: "LUIS GALDAMEZ"
                                    CIVILIAN: "ROBERTO NAVAS"
21. HUM TGT: NUMBER                 1: "ROBERTO NAVAS"
                                    1: "LUIS GALDAMEZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "LUIS GALDAMEZ"
                                    DEATH: "ROBERTO NAVAS"
24. HUM TGT: TOTAL NUMBER           2
