0.  MESSAGE: ID                     DEV-MUC3-0105 (BELLCORE, MITRE, GE)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  - 2 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "CRISTIANI"
10. PERP: ORGANIZATION ID           "THE GOVERNMENT" / "GOVERNMENT"
                                    "THE ARMED FORCES" / "ARMED FORCES"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "THE ARMED FORCES" / "ARMED FORCED"
                                    SUSPECTED OR ACCUSED: "THE GOVERNMENT" / "GOVERNMENT"
12. PHYS TGT: ID                    "HUMANITARIAN ORGANIZATIONS"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: ""HUMANITARIAN ORGANIZATIONS"
14. PHYS TGT: NUMBER                1: "HUMANITARIAN ORGANIZATIONS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "POLITICIANS" / "LEFTIST POLITICIANS"
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   POLITICAL FIGURE: "POLITICIANS" / "LEFTIST POLITICIANS"
21. HUM TGT: NUMBER                 PLURAL: "POLITICIANS" / "LEFTIST POLITICIANS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
