0.  MESSAGE: ID                     DEV-MUC3-0141 (BELLCORE, USC)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  19 MAR 89
3.  INCIDENT: LOCATION              EL SALVADOR: EASTERN SAN MIGUEL (DEPARTMENT)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "SOLDIERS"
10. PERP: ORGANIZATION ID           "THE SALVADORAN ARMY"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "THE SALVADORAN ARMY"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "MAURICIO PINEDA"
19. HUM TGT: DESCRIPTION            "REPORTER" / "SOUND TECHNICIAN FOR CANAL DOCE TELEVISION": "MAURICIO PINEDA"
20. HUM TGT: TYPE                   CIVILIAN: "MAURICIO PINEDA"
21. HUM TGT: NUMBER                 1: "MAURICIO PINEDA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "MAURICIO PINEDA"
24. HUM TGT: TOTAL NUMBER           -
