0.  MESSAGE: ID                     DEV-MUC3-0143 (BELLCORE, USC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  19 MAR 89
3.  INCIDENT: LOCATION              EL SALVADOR: USULUTAN (DEPARTMENT): SAN FRANCISCO JAVIER (TOWN)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "CORONEL LARGOW"
19. HUM TGT: DESCRIPTION            "REPORTER" / "JOURNALIST": "CORONEL LARGOW"
20. HUM TGT: TYPE                   CIVILIAN: "CORONEL LARGOW"
21. HUM TGT: NUMBER                 1: "CORONEL LARGOW"
22. HUM TGT: FOREIGN NATION         NETHERLANDS: "CORONEL LARGOW"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "CORONEL LARGOW"
24. HUM TGT: TOTAL NUMBER           -
