0.  MESSAGE: ID                     DEV-MUC3-0148 (BELLCORE, USC)
1.  MESSAGE: TEMPLATE               5
2.  INCIDENT: DATE                  19 MAR 89
3.  INCIDENT: LOCATION              EL SALVADOR: CIUDAD BARRIOS (TOWN)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    "VOTING TABLE"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "VOTING TABLE"
14. PHYS TGT: NUMBER                1: "VOTING TABLE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
