0.  MESSAGE: ID                     DEV-MUC3-0149 (BELLCORE, USC)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  -20 MAR 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    ? "ELECTRICITY"
                                    ? "TELEPHONE COMMUNICATION"
                                    "HIGHWAYS"
                                    "RAILWAYS"
13. PHYS TGT: TYPE                  ? ENERGY: "ELECTRICITY"
                                    ? COMMUNICATIONS: "TELEPHONE COMMUNICATION"
                                    TRANSPORTATION ROUTE: "HIGHWAYS"
                                    TRANSPORTATION ROUTE: "RAILWAYS"
14. PHYS TGT: NUMBER                ? PLURAL: "ELECTRICITY"
                                    ? PLURAL: "TELEPHONE COMMUNICATION"
                                    PLURAL: "HIGHWAYS"
                                    PLURAL: "RAILWAYS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE / DESTROYED: "RAILWAYS"
                                    SOME DAMAGE / DESTROYED: "HIGHWAYS"
                                    ? SOME DAMAGE / DESTROYED: "TELEPHONE COMMUNICATION"
                                    ? SOME DAMAGE / DESTROYED: "ELECTRICITY"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
