0.  MESSAGE: ID                     DEV-MUC3-0149 (BELLCORE, USC)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  -20 MAR 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "MILITARY PATROLS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "ROBNERTO NAVAS"
                                    "CORONEL LAGROW"
                                    "MAURICIO PINEDA"
                                    "LUIS GALDAMEZ"
19. HUM TGT: DESCRIPTION            "REUTER NEWS PHOTOGRAPHER" / "JOURNALIST": "ROBNERTO NAVAS"
                                    "DUTCH TV CORRESPONDENT" / "JOURNALIST": "CORONEL LAGROW"
                                    "STAFF MEMBER OF SALVADOREAN TELEVISION" / "JOURNALIST": "MAURICIO PINEDA"
                                    "REUTER CORRESPONDENT": "LUIS GALDAMEZ"
20. HUM TGT: TYPE                   CIVILIAN: "LUIS GALDAMEZ"
                                    CIVILIAN: "MAURICIO PINEDA"
                                    CIVILIAN: "CORONEL LAGROW"
                                    CIVILIAN: "ROBNERTO NAVAS"
21. HUM TGT: NUMBER                 1: "ROBNERTO NAVAS"
                                    1: "CORONEL LAGROW"
                                    1: "MAURICIO PINEDA"
                                    1: "LUIS GALDAMEZ"
22. HUM TGT: FOREIGN NATION         NETHERLANDS: "CORONEL LAGROW"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "ROBNERTO NAVAS"
                                    DEATH: "CORONEL LAGROW"
                                    DEATH: "MAURICIO PINEDA"
                                    INJURY: "LUIS GALDAMEZ"
24. HUM TGT: TOTAL NUMBER           -
