0.  MESSAGE: ID                     DEV-MUC3-0158 (BELLCORE, USC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  29 MAR 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): NORTH (REGION) - CENTER (REGION)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "SALVADORAN GUERRILLAS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "POWER TRANSMISSION TOWERS"
                                    "HIGH VOLTAGE LINES"
13. PHYS TGT: TYPE                  ENERGY: "HIGH VOLTAGE LINES"
                                    ENERGY: "POWER TRANSMISSION TOWERS"
14. PHYS TGT: NUMBER                10: "POWER TRANSMISSION TOWERS"
                                    7: "HIGH VOLTAGE LINES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "HIGH VOLTAGE LINES"
                                    DESTROYED: "POWER TRANSMISSION TOWERS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
