0.  MESSAGE: ID                     DEV-MUC3-0158 (BELLCORE, USC)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  29 MAR 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "SALVADORAN GUERRILLAS"
11. PERP: ORGANIZATION CONFIDENCE   POSSIBLE: "SALVADORAN GUERRILLAS"
12. PHYS TGT: ID                    "BROTHELS"
13. PHYS TGT: TYPE                  COMMERCIAL: "BROTHELS"
14. PHYS TGT: NUMBER                2: "BROTHELS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "BROTHELS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
