0.  MESSAGE: ID                     DEV-MUC3-0298 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  17 JUL 89
3.  INCIDENT: LOCATION              CHILE: SANTIAGO (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "MOLOTOV COCKTAILS"
                                    "FIREARMS"
7.  INCIDENT: INSTRUMENT TYPE       MOLOTOV COCKTAIL: "MOLOTOV COCKTAILS"
                                    GUN: "FIREARMS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "THEIR CLOSEST ALLIES"
10. PERP: ORGANIZATION ID           "COMMUNISTS"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "COMMUNISTS"
12. PHYS TGT: ID                    "PRIVATE PROPERTY"
13. PHYS TGT: TYPE                  OTHER: "PRIVATE PROPERTY"
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "DEATH"
                                    "INJURIES"
20. HUM TGT: TYPE                   CIVILIAN: "DEATH"
                                    CIVILIAN: "INJURIES"
21. HUM TGT: NUMBER                 1: "DEATH"
                                    PLURAL: "INJURIES"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "DEATH"
                                    INJURY: "INJURIES"
24. HUM TGT: TOTAL NUMBER           -
