0.  MESSAGE: ID                     DEV-MUC3-0288 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  13 JUL 89
3.  INCIDENT: LOCATION              COLOMBIA: ARAUCA (INTENDANCY): ARAUCITA (JURISDICTION)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TERRORISTS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "CANO - LIMON - COVENA OIL PIPELINE"
13. PHYS TGT: TYPE                  ENERGY: "CANO - LIMON - COVENA OIL PIPELINE"
14. PHYS TGT: NUMBER                1: "CANO - LIMON - COVENA OIL PIPELINE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "CANO - LIMON - COVENA OIL PIPELINE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
