0.  MESSAGE: ID                     DEV-MUC3-0297 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 17 JUL 89
3.  INCIDENT: LOCATION              EL SALVADOR: EL SALVADOR UNIVERSITY (UNIVERSITY)
4.  INCIDENT: TYPE                  ATTACK 
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         ? "MOLOTOV COCKTAILS"
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
                                    MOLOTOV COCKTAIL: "MOLOTOV COCKTAILS"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "SOLDIERS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "ROBERTO BRENOW"
19. HUM TGT: DESCRIPTION            "PERSONS"
                                    "STUDENT": "ROBERTO BRENOW"
20. HUM TGT: TYPE                   CIVILIAN: "ROBERTO BRENOW"
                                    CIVILIAN: "PERSONS"
21. HUM TGT: NUMBER                 ~6: "PERSONS"
                                    1: "ROBERTO BRENOW"
22. HUM TGT: FOREIGN NATION         UNITED STATES: "ROBERTO BRENOW"
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "ROBERTO BRENOW"
                                    INJURY: "PERSONS"
24. HUM TGT: TOTAL NUMBER           ~6
