0.  MESSAGE: ID                     DEV-MUC3-0217 (ADS, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  27 MAY 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "ROCKETS"
                                    MACHINEGUNS"
7.  INCIDENT: INSTRUMENT TYPE       MACHINE GUN: "MACHINEGUNS"
                                    BOMB: "ROCKETS"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "SALVADORAN AIR FORCE"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SALVADORAN AIR FORCE"
12. PHYS TGT: ID                    "HONDURAN HELICOPTER"
                                    "PARTIALLY DESTROYED HOMES" / "HOMES"
                                    "ANIMALS"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "HONDURAN HELICOPTER"
                                    CIVILIAN RESIDENCE: "PARTIALLY DESTROYED HOMES" / "HOMES"
                                    OTHER: "ANIMALS"
14. PHYS TGT: NUMBER                1: "HONDURAN HELICOPTER"
                                    PLURAL: "PARTIALLY DESTROYED HOMES" / "HOMES"
                                    PLURAL: "ANIMALS"
15. PHYS TGT: FOREIGN NATION        HONDURAS: "HONDURAN HELICOPTER"
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "HONDURAN HELICOPTER"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "RESIDENTS OF LOS CASTANOS, LOS LLANITOS, AND LA CEIBITA" / "AREA RESIDENTS" / "INJURED CIVILIANS"
                                    "RESIDENTS OF THE SAN ANDRES, [WORDS INDISTINCT] CANTONS" / "AREA RESIDENTS" / "INJURED CIVILIANS"
20. HUM TGT: TYPE                   CIVILIAN: "RESIDENTS OF LOS CASTANOS, LOS LLANITOS, AND LA CEIBITA" / "AREA RESIDENTS" / "INJURED CIVILIANS"
                                    CIVILIAN: "RESIDENTS OF THE SAN ANDRES, [WORDS INDISTINCT] CANTONS" / "AREA RESIDENTS" / "INJURED CIVILIANS"
21. HUM TGT: NUMBER                 PLURAL: "RESIDENTS OF LOS CASTANOS, LOS LLANITOS, AND LA CEIBITA" / "AREA RESIDENTS" / "INJURED CIVILIANS"
                                    PLURAL: "RESIDENTS OF THE SAN ANDRES, [WORDS INDISTINCT] CANTONS" / "AREA RESIDENTS" / "INJURED CIVILIANS"
22. HUM TGT: FOREIGN NATION         HONDURAS: "HONDURAN HELICOPTER"
                                    HONDURAS: "RESIDENTS OF THE SAN ANDRES, [WORDS INDISTINCT] CANTONS" / "AREA RESIDENTS" / "INJURED CIVILIANS"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "RESIDENTS OF LOS CASTANOS, LOS LLANITOS, AND LA CEIBITA" / "AREA RESIDENTS" / "INJURED CIVILIANS"
                                    DEATH: "RESIDENTS OF THE SAN ANDRES, [WORDS INDISTINCT] CANTONS" / "AREA RESIDENTS" / "INJURED CIVILIANS"
                                    INJURY: "RESIDENTS OF LOS CASTANOS, LOS LLANITOS, AND LA CEIBITA" / "AREA RESIDENTS" / "INJURED CIVILIANS"
                                    INJURY: "RESIDENTS OF THE SAN ANDRES, [WORDS INDISTINCT] CANTONS" / "AREA RESIDENTS" / "INJURED CIVILIANS"
24. HUM TGT: TOTAL NUMBER           -
