0.  MESSAGE: ID                     DEV-MUC3-0214 (ADS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 26 MAY 89
3.  INCIDENT: LOCATION              BOLIVIA: LA PAZ (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "MACHINEGUN BURSTS" / "MACHINEGUN"
7.  INCIDENT: INSTRUMENT TYPE       MACHINE GUN: "MACHINEGUN BURSTS" /"MACHINEGUN"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "ZARATE-WILKA GROUP" / "ZARATE WILKA GROUP"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "ZARATE-WILKA GROUP" / "ZARATE WILKA GROUP"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "TODD RAY WILSON"
                                    "JEFFREY BRENT BALL"
19. HUM TGT: DESCRIPTION            "U.S. MISSIONARIES" / "MORMON MISSIONARIES": "TODD RAY WILSON"
                                    "U.S. MISSIONARIES" / "MORMON MISSIONARIES": "JEFFREY BRENT BALL"
20. HUM TGT: TYPE                   CIVILIAN: "JEFFREY BRENT BALL"
                                    CIVILIAN: "TODD RAY WILSON"
21. HUM TGT: NUMBER                 1: "TODD RAY WILSON"
                                    1: "JEFFREY BRENT BALL"
22. HUM TGT: FOREIGN NATION         UNITED STATES: "TODD RAY WILSON"
                                    UNITED STATES: "JEFFREY BRENT BALL"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JEFFREY BRENT BALL"
                                    DEATH: "TODD RAY WILSON"
24. HUM TGT: TOTAL NUMBER           2
