0.  MESSAGE: ID                     DEV-MUC3-0231 (ADS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 02 JUN 89
3.  INCIDENT: LOCATION              BOLIVIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       ? GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "AMERICAN CITIZENS" / "CITIZENS"
20. HUM TGT: TYPE                   CIVILIAN: "AMERICAN CITIZENS" / "CITIZENS"
21. HUM TGT: NUMBER                 2: "AMERICAN CITIZENS" / "CITIZENS"
22. HUM TGT: FOREIGN NATION         UNITED STATES: "AMERICAN CITIZENS" / "CITIZENS"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "AMERICAN CITIZENS" / "CITIZENS"
24. HUM TGT: TOTAL NUMBER           -
