0.  MESSAGE: ID                     DEV-MUC3-0230 (ADS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 26 MAY 89
3.  INCIDENT: LOCATION              BOLIVIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "NARCOTERRORISTS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "MORMON MISSIONARIES" / "U.S. MORMON MISSIONARIES"
20. HUM TGT: TYPE                   CIVILIAN: "MORMON MISSIONARIES" / "U.S. MORMON MISSIONARIES"
21. HUM TGT: NUMBER                 2: "MORMON MISSIONARIES" / "U.S. MORMON MISSIONARIES"
22. HUM TGT: FOREIGN NATION         UNITED STATES: "MORMON MISSIONARIES" / "U.S. MORMON MISSIONARIES"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "MORMON MISSIONARIES" / "U.S. MORMON MISSIONARIES"
24. HUM TGT: TOTAL NUMBER           -
