0.  MESSAGE: ID                     DEV-MUC3-0267 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  24 MAY 89
3.  INCIDENT: LOCATION              BOLIVIA: LA PAZ (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "CONSTANTINO YUJRA" / "STUDENTS"
                                    "TELMA SALAZAR" / "STUDENTS"
                                    "ALBERTO MENDOZA" / "STUDENTS"
10. PERP: ORGANIZATION ID           "ZARATE WILLCA ARMED FORCES LIBERATION"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "ZARATE WILLCA ARMED FORCES LIBERATION"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "JEFFREY BRENT BALL"
                                    "RAY TODD WILSON"
19. HUM TGT: DESCRIPTION            "U.S. MORMON MISSIONARIES": "JEFFREY BRENT BALL"
                                    "U.S. MORMON MISSIONARIES": "RAY TODD WILSON"
20. HUM TGT: TYPE                   CIVILIAN: "JEFFREY BRENT BALL"
                                    CIVILIAN: "RAY TODD WILSON"
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         UNITED STATES: "JEFFREY BRENT BALL"
                                    UNITED STATES: "RAY TODD WILSON"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JEFFREY BRENT BALL"
                                    DEATH: "RAY TODD WILSON"
24. HUM TGT: TOTAL NUMBER           2
