0.  MESSAGE: ID                     DEV-MUC3-0266 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  14 JAN 86 - 27 JUN 89
3.  INCIDENT: LOCATION              GUATEMALA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED / ATTEMPTED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "VINICIO CEREZO" / "CEREZO"
19. HUM TGT: DESCRIPTION            "GUATEMALAN PRESIDENT": "VINICIO CEREZO" / "CEREZO"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "VINICIO CEREZO" / "CEREZO"
21. HUM TGT: NUMBER                 1: "VINICIO CEREZO" / "CEREZO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
