0.  MESSAGE: ID                     DEV-MUC3-0264 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 26 JUN 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "MODESTO RAMIREZ URBAN COMMANDOS"
10. PERP: ORGANIZATION ID           "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FMLN"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "ROBERTO ARMANDO RIVERA"
19. HUM TGT: DESCRIPTION            "DIRECTOR OF THE NATIONAL FIRE DEPARTMENT": "ROBERTO ARMANDO RIVERA"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "ROBERTO ARMANDO RIVERA"
21. HUM TGT: NUMBER                 1: "ROBERTO ARMANDO RIVERA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "ROBERTO ARMANDO RIVERA"
24. HUM TGT: TOTAL NUMBER           -
