0.  MESSAGE: ID                     DEV-MUC3-0274 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  03 JUL 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "RIFLES"
                                    "ROCKET LAUNCHERS"
7.  INCIDENT: INSTRUMENT TYPE       RIFLE: "RIFLES"
                                    EXPLOSIVE: "ROCKET LAUNCHERS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GROUP OF SIX URBAN GUERRILLAS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "SECURITY POST" / "NATIONAL POLICE POST" / "POLICE CHECKPOINTS"
                                    "PRIVATE RESIDENCE"
13. PHYS TGT: TYPE                  LAW ENFORCEMENT FACILITY: "SECURITY POST" / "NATIONAL POLICE POST" / "POLICE CHECKPOINTS"
                                    OTHER: "PRIVATE RESIDENCE"
14. PHYS TGT: NUMBER                2: "SECURITY POST" / "NATIONAL POLICE POST" / "POLICE CHECKPOINTS"
                                    1: "PRIVATE RESIDENCE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "SECURITY POST" / "NATIONAL POLICE POST" / "POLICE CHECKPOINTS"
                                    SOME DAMAGE: "PRIVATE RESIDENCE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "WOMAN"
                                    "GIRL"
20. HUM TGT: TYPE                   CIVILIAN: "GIRL"
                                    CIVILIAN: "WOMAN"
21. HUM TGT: NUMBER                 1: "WOMAN"
                                    1: "GIRL"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "GIRL"
                                    INJURY: "WOMAN"
24. HUM TGT: TOTAL NUMBER           -
