0.  MESSAGE: ID                     DEV-MUC3-0276 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 05 JUL 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED ARMED GROUP"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "RESIDENCE OF ARTHUR MCNAMARA"
13. PHYS TGT: TYPE                  DIPLOMAT OFFICE OR RESIDENCE: "RESIDENCE OF ARTHUR MCNAMARA"
14. PHYS TGT: NUMBER                1: "RESIDENCE OF ARTHUR MCNAMARA"
15. PHYS TGT: FOREIGN NATION        UNITED STATES: "RESIDENCE OF ARTHUR MCNAMARA"
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "U.S. MARINE"
20. HUM TGT: TYPE                   ACTIVE MILITARY: "U.S. MARINE"
21. HUM TGT: NUMBER                 1: "U.S. MARINE"
22. HUM TGT: FOREIGN NATION         UNITED STATES: "U.S. MARINE"
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
