0.  MESSAGE: ID                     DEV-MUC3-0396 (BBN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 29 AUG 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    THREATENED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "DRUG CARTEL"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "MONICA DE GREIFF"
19. HUM TGT: DESCRIPTION            "BOGOTA'S JUSTICE MINISTER" / "THE ENERGY MINISTRY DIRECTOR GENERAL": "MONICA DE GREIFF"
20. HUM TGT: TYPE                   LEGAL OR JUDICIAL / GOVERNMENT OFFICIAL: "MONICA DE GREIFF"
21. HUM TGT: NUMBER                 1: "MONICA DE GREIFF"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     ? NO RESIGNATION: "MONICA DE GREIFF"
24. HUM TGT: TOTAL NUMBER           -
