0.  MESSAGE: ID                     DEV-MUC3-0383 (BBN)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  21 OCT 88
3.  INCIDENT: LOCATION              CHILE: SEVENTH REGION (REGION): LOS QUENES (TOWNSHIP)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "ROBERTO NORDENFLYGHT FARIAS"
10. PERP: ORGANIZATION ID           "MANUEL RODRIGUEZ PATRIOTIC FRONT" / "FPMR"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "MANUEL RODRIGUEZ PATRIOTIC FRONT" / "FPMR"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "A POLICE DETACHMENT"
                                    "RESIDENTS" / "RESIDENTS OF THE MOUNTAIN TOWNSHIP OF LOS QUENES"
20. HUM TGT: TYPE                   LAW ENFORCEMENT: "A POLICE DETACHMENT"
                                    CIVILIAN: "RESIDENTS" / "RESIDENTS OF THE MOUNTAIN TOWNSHIP OF LOS QUENES"
21. HUM TGT: NUMBER                 PLURAL: "A POLICE DETACHMENT"
                                    PLURAL: "RESIDENTS" / "RESIDENTS OF THE MOUNTAIN TOWNSHIP OF LOS QUENES"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
