0.  MESSAGE: ID                     DEV-MUC3-0315 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  29 JUL 89
3.  INCIDENT: LOCATION              EL SALVADOR: MORAZAN (DEPARTMENT): PERQUIN (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       AERIAL BOMB: "-"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           ? "MILITARY"
11. PERP: ORGANIZATION CONFIDENCE   ? SUSPECTED OR ACCUSED: "MILITARY"
12. PHYS TGT: ID                    "BUILDING OF THE FOUNDATION FOR THE DEVELOPMENT OF MORAZAN COMMUNITIES"
                                    "HOUSES AROUND A LOCAL SCHOOL"
13. PHYS TGT: TYPE                  OTHER: "BUILDING OF THE FOUNDATION FOR THE DEVELOPMENT OF MORAZAN COMMUNITIES"
                                    OTHER: "HOUSES AROUND A LOCAL SCHOOL"
14. PHYS TGT: NUMBER                PLURAL: "BUILDING OF THE FOUNDATION FOR THE DEVELOPMENT OF MORAZAN COMMUNITIES"
                                    PLURAL: "HOUSES AROUND A LOCAL SCHOOL"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "BUILDING OF THE FOUNDATION FOR THE DEVELOPMENT OF MORAZAN COMMUNITIES"
                                    DESTROYED: "HOUSES AROUND A LOCAL SCHOOL"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
