0.  MESSAGE: ID                     DEV-MUC3-0397 (BBN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  (- 29 AUG 89) / (- 25 AUG 89)
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    THREATENED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "DRUG TRAFFICKING MAFIAS"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "DRUG TRAFFICKING MAFIAS"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "MONICA DE GREIFF"
19. HUM TGT: DESCRIPTION            "COLOMBIAN JUSTICE MINISTER": "MONICA DE GREIFF"
                                    "HER 3-YEAR-OLD SON"
20. HUM TGT: TYPE                   LEGAL OR JUDICIAL / GOVERNMENT OFFICIAL: "MONICA DE GREIFF"
                                    CIVILIAN: "HER 3-YEAR-OLD SON"
21. HUM TGT: NUMBER                 1: "MONICA DE GREIFF"
                                    1: "HER 3-YEAR-OLD SON"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     ? NO RESIGNATION: "MONICA DE GREIFF"
                                    ? NO RESIGNATION: "HER 3-YEAR-OLD SON"
24. HUM TGT: TOTAL NUMBER           -
