0.  MESSAGE: ID                     DEV-MUC3-0393 (BBN)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  - 28 AUG 89
3.  INCIDENT: LOCATION              CHILE
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             ? "NATIONAL INTELLIGENCE CENTER" / "CNI"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "LUIS VARGAS"
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   CIVILIAN: "LUIS VARGAS"
21. HUM TGT: NUMBER                 1: "LUIS VARGAS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "LUIS VARGAS"
24. HUM TGT: TOTAL NUMBER           -
