0.  MESSAGE: ID                     DEV-MUC3-0321 (ITP, NYU)
1.  MESSAGE: TEMPLATE               3 (OPTIONAL)
2.  INCIDENT: DATE                  30 AUG 89
3.  INCIDENT: LOCATION              EL SALVADOR: SOYAPANGO (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   POSSIBLE: "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    "COMMAND POST"
13. PHYS TGT: TYPE                  LAW ENFORCEMENT FACILITY: "COMMAND POST"
14. PHYS TGT: NUMBER                1: "COMMAND POST"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PERSON"
20. HUM TGT: TYPE                   CIVILIAN: "PERSON"
21. HUM TGT: NUMBER                 1: "PERSON"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PERSON"
24. HUM TGT: TOTAL NUMBER           -
