0.  MESSAGE: ID                     DEV-MUC3-0319 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 01 AUG 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): ESCALON (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION MARTI FRONT" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "FARABUNDO MARTI NATIONAL LIBERATION MARTI FRONT" / "FMLN"
12. PHYS TGT: ID                    "ELECTRICITY SYSTEM"
13. PHYS TGT: TYPE                  ENERGY: "ELECTRICITY SYSTEM"
14. PHYS TGT: NUMBER                1: "ELECTRICITY SYSTEM"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "ELECTRICITY SYSTEM"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
