0.  MESSAGE: ID                     DEV-MUC3-0302 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  19 JUL 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "GUILLERMO PAYES"
19. HUM TGT: DESCRIPTION            "SECOND IN CHARGE OF THE INTERNATIONAL RELATIONS INSTITUTE": "GUILLERMO PAYES"
20. HUM TGT: TYPE                   CIVILIAN: "GUILLERMO PAYES"
21. HUM TGT: NUMBER                 1: "GUILLERMO PAYES"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "GUILLERMO PAYES"
24. HUM TGT: TOTAL NUMBER           -
