0.  MESSAGE: ID                     DEV-MUC3-0328 (BBN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  01 JUL 89 - 31 JUL 89
3.  INCIDENT: LOCATION              HONDURAS: SAN PEDRO SULA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE / TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "PROFESSIONALS" / "3-16TH BATTALION" / "BATTALION 3-16"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "EDUARDO HERRERA"
                                    "SALOMON VALLECILLO"
                                    "RAMON ROBERTO GARAY"
19. HUM TGT: DESCRIPTION            "DR": "RAMON ROBERTO GARAY"
20. HUM TGT: TYPE                   CIVILIAN: "RAMON ROBERTO GARAY"
                                    CIVILIAN: "SALOMON VALLECILLO"
                                    CIVILIAN: "EDUARDO HERRERA"
21. HUM TGT: NUMBER                 1: "EDUARDO HERRERA"
                                    1: "SALOMON VALLECILLO"
                                    1: "RAMON ROBERTO GARAY"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "RAMON ROBERTO GARAY"
                                    DEATH: "SALOMON VALLECILLO"
                                    DEATH: "EDUARDO HERRERA"
24. HUM TGT: TOTAL NUMBER           -
