0.  MESSAGE: ID                     DEV-MUC3-0324 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  03 AUG 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "GUSTAVO GUERRA"
19. HUM TGT: DESCRIPTION            "COORDINATOR OF THE LEFTIST PATRIOTIC UNITY (UP) IN CORDOBA DEPARTMENT" / "UP LEADER IN CORDOBA": "GUSTAVO GUERRA"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "GUSTAVO GUERRA"
21. HUM TGT: NUMBER                 1: "GUSTAVO GUERRA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "GUSTAVO GUERRA"
24. HUM TGT: TOTAL NUMBER           -
