0.  MESSAGE: ID                     DEV-MUC3-0334 (BBN)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  07 AUG 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         ? "BULLET"
7.  INCIDENT: INSTRUMENT TYPE       GUN: "BULLET"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED INDIVIDUALS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "BILLY MURPHY"
19. HUM TGT: DESCRIPTION            "U.S. CITIZEN": "BILLY MURPHY"
20. HUM TGT: TYPE                   CIVILIAN: "BILLY MURPHY"
21. HUM TGT: NUMBER                 1: "BILLY MURPHY"
22. HUM TGT: FOREIGN NATION         UNITED STATES: "BILLY MURPHY"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "BILLY MURPHY"
24. HUM TGT: TOTAL NUMBER           -
