0.  MESSAGE: ID                     DEV-MUC3-0346 (BBN)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  16 AUG 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TWO MEN" / "TWO MEN TRAVELING ON TWO MOTORCYCLES"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "CARLOS VALENCIA GARCIA"
19. HUM TGT: DESCRIPTION            "SUPERIOR CRIMINAL COURT JUDGE": "CARLOS VALENCIA GARCIA"
                                    "TWO MEMBERS OF THE JUDGE'S ESCORT"
20. HUM TGT: TYPE                   LEGAL OR JUDICIAL: "CARLOS VALENCIA GARCIA"
                                    LAW ENFORCEMENT: "TWO MEMBERS OF THE JUDGE'S ESCORT"
21. HUM TGT: NUMBER                 1: "CARLOS VALENCIA GARCIA"
                                    2: "TWO MEMBERS OF THE JUDGE'S ESCORT"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "CARLOS VALENCIA GARCIA"
                                    INJURY: "TWO MEMBERS OF THE JUDGE'S ESCORT"
24. HUM TGT: TOTAL NUMBER           -
