0.  MESSAGE: ID                     DEV-MUC3-0351 (BBN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  18 AUG 89
3.  INCIDENT: LOCATION              COLOMBIA: SOACHA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "AT LEAST ONE MAN" / "MAN"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "LUIS CARLOS GALAN"
19. HUM TGT: DESCRIPTION            "LIBERAL PARTY PRESIDENTIAL HOPEFUL" / "LIBERAL PARTY PRESIDENTIAL HOPEFUL" / "SENATOR": "LUIS CARLOS GALAN"
                                    "TWO OTHER PERSONS"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "LUIS CARLOS GALAN"
                                    CIVILIAN: "TWO OTHER PERSONS"
21. HUM TGT: NUMBER                 1: "LUIS CARLOS GALAN"
                                    2: "TWO OTHER PERSONS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "TWO OTHER PERSONS"
                                    INJURY: "LUIS CARLOS GALAN"
24. HUM TGT: TOTAL NUMBER           -
