0.  MESSAGE: ID                     DEV-MUC3-0350 (BBN)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  18 AUG 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "LUIS CARLOS GALAN" / "GALAN"
19. HUM TGT: DESCRIPTION            "THE LIBERAL PARTY PRESIDENTIAL HOPEFUL" / "SENATOR": "LUIS CARLOS GALAN" / "GALAN"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "LUIS CARLOS GALAN" / "GALAN"
21. HUM TGT: NUMBER                 1: "LUIS CARLOS GALAN" / "GALAN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "LUIS CARLOS GALAN" / "GALAN"
24. HUM TGT: TOTAL NUMBER           -
