0.  MESSAGE: ID                     DEV-MUC3-0348 (BBN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  18 AUG 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY): SALASAN (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "AUTOMATIC WEAPONS"
7.  INCIDENT: INSTRUMENT TYPE       GUN: "AUTOMATIC WEAPONS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUNMEN" / "ASSASSINS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "WALDEMAR FRANKLIN QUINTERO"
                                    "ONE OF THE AGENTS ACCOMPANYING COL QUINTERO" / "ONE OF THE AGENTS"
19. HUM TGT: DESCRIPTION            "ANTIOQUIA POLICE DEPARTMENT CHIEF" / "POLICE CHIEF": "WALDEMAR FRANKLIN QUINTERO"
                                    "AGENT": "ONE OF THE AGENTS ACCOMPANYING COL QUINTERO" / "ONE OF THE AGENTS"
20. HUM TGT: TYPE                   LAW ENFORCEMENT: "ONE OF THE AGENTS ACCOMPANYING COL QUINTERO" / "ONE OF THE AGENTS"
                                    LAW ENFORCEMENT: "WALDEMAR FRANKLIN QUINTERO"
21. HUM TGT: NUMBER                 1: "WALDEMAR FRANKLIN QUINTERO"
                                    1: "ONE OF THE AGENTS ACCOMPANYING COL QUINTERO" / "ONE OF THE AGENTS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "WALDEMAR FRANKLIN QUINTERO"
                                    INJURY: "ONE OF THE AGENTS ACCOMPANYING COL QUINTERO" / "ONE OF THE AGENTS"
24. HUM TGT: TOTAL NUMBER           -
