0.  MESSAGE: ID                     DEV-MUC3-0348 (BBN)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  04 JUL 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY): SALASAN (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "GOVERNOR OF ANTIOQUIA"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "GOVERNOR OF ANTIOQUIA"
21. HUM TGT: NUMBER                 1: "GOVERNOR OF ANTIOQUIA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "GOVERNOR OF ANTIOQUIA"
24. HUM TGT: TOTAL NUMBER           -
