0.  MESSAGE: ID                     DEV-MUC3-0361 (BBN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 21 AUG 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "MERCENARIES OF THAT CRIMINAL ORGANIZATION" / "MERCENARIES"
10. PERP: ORGANIZATION ID           ? "THE MEDELLIN CARTEL"
11. PERP: ORGANIZATION CONFIDENCE   ? REPORTED AS FACT: "THE MEDELLIN CARTEL"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "CARLOS VALENCIA GARCIA"
                                    "WALDEMAR FRANKLIN QUINTERO"
                                    "LUIS CARLOS GALAN"
19. HUM TGT: DESCRIPTION            "MAGISTRATE": "CARLOS VALENCIA GARCIA"
                                    "ANTIOQUIA POLICE COMMANDER" / "COLONEL": "WALDEMAR FRANKLIN QUINTERO"
                                    "SENATOR" / "PRESIDENTIAL HOPEFUL": "LUIS CARLOS GALAN"
20. HUM TGT: TYPE                   LEGAL OR JUDICIAL: "CARLOS VALENCIA GARCIA"
                                    LAW ENFORCEMENT: "WALDEMAR FRANKLIN QUINTERO"
                                    GOVERNMENT OFFICIAL: "LUIS CARLOS GALAN"
21. HUM TGT: NUMBER                 1: "CARLOS VALENCIA GARCIA"
                                    1: "WALDEMAR FRANKLIN QUINTERO"
                                    1: "LUIS CARLOS GALAN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "CARLOS VALENCIA GARCIA"
                                    DEATH: "WALDEMAR FRANKLIN QUINTERO"
                                    DEATH: "LUIS CARLOS GALAN"
24. HUM TGT: TOTAL NUMBER           -
