0.  MESSAGE: ID                     DEV-MUC3-0362 (BBN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 21 AUG 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "VALDEMAR FRANKLIN QUINTERO"
                                    "LUIS CARLOS GALAN SARMIENTO"
                                    "CARLOS VALENCIA GARCIA"
19. HUM TGT: DESCRIPTION            "COLONEL": "VALDEMAR FRANKLIN QUINTERO"
                                    "PRESIDENTIAL CANDIDATE": "LUIS CARLOS GALAN SARMIENTO"
20. HUM TGT: TYPE                   CIVILIAN: "CARLOS VALENCIA GARCIA"
                                    CIVILIAN / LAW ENFORCEMENT: "VALDEMAR FRANKLIN QUINTERO"
                                    POLITICAL FIGURE: "LUIS CARLOS GALAN SARMIENTO"
21. HUM TGT: NUMBER                 1: "VALDEMAR FRANKLIN QUINTERO"
                                    1: "LUIS CARLOS GALAN SARMIENTO"
                                    1: "CARLOS VALENCIA GARCIA"
22. HUM TGT: FOREIGN NATION         ? COLOMBIA: "LUIS CARLOS GALAN SARMIENTO"
                                    ? COLOMBIA: "VALDEMAR FRANKLIN QUINTERO"
                                    ? COLOMBIA: "CARLOS VALENCIA GARCIA"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "CARLOS VALENCIA GARCIA"
                                    DEATH: "VALDEMAR FRANKLIN QUINTERO"
                                    DEATH: "LUIS CARLOS GALAN SARMIENTO"
24. HUM TGT: TOTAL NUMBER           -
