0.  MESSAGE: ID                     DEV-MUC3-0358 (BBN)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  - 20 AUG 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "PABLO ESCOBAR GAVIRIA"
                                    "GONZALO RODRIGUEZ GACHA"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "GUILLERMO CANO"
                                    "JAIME PARDO LEAL"
19. HUM TGT: DESCRIPTION            "JOURNALIST" / "DIRECTOR OF THE NEWSPAPER EL ESPECTADOR": "GUILLERMO CANO"
                                    "PRESIDENT OF THE OPPOSITION PARTY PATRIOTIC UNION": "JAIME PARDO LEAL"
20. HUM TGT: TYPE                   CIVILIAN: "GUILLERMO CANO"
                                    POLITICAL FIGURE: "JAIME PARDO LEAL"
21. HUM TGT: NUMBER                 1: "GUILLERMO CANO"
                                    1: "JAIME PARDO LEAL"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "GUILLERMO CANO"
                                    DEATH: "JAIME PARDO LEAL"
24. HUM TGT: TOTAL NUMBER           -
