0.  MESSAGE: ID                     DEV-MUC3-0305
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 20 JUL 89
3.  INCIDENT: LOCATION              HONDURAS
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    THREATENED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TERRORIST"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "LABOR"
                                    "PEOPLE'S LEADERS"
                                    "EVERYONE WHO OPPOSES THE U.S. MILITARY OCCUPATION OF THIS COUNTRY"
20. HUM TGT: TYPE                   CIVILIAN: "LABOR"
                                    POLITICAL FIGURE: "PEOPLE'S LEADERS"
                                    CIVILIAN: "EVERYONE WHO OPPOSES THE U.S. MILITARY OCCUPATION OF THIS COUNTRY"
21. HUM TGT: NUMBER                 1: "LABOR"
                                    PLURAL: "PEOPLE'S LEADERS"
                                    PLURAL: "EVERYONE WHO OPPOSES THE U.S. MILITARY OCCUPATION OF THIS COUNTRY"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
