0.  MESSAGE: ID                     DEV-MUC3-0373 (BBN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  24 AUG 89
3.  INCIDENT: LOCATION              GUATEMALA: GUATEMALA CITY (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       MACHINE GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "A GROUP OF UNIDENTIFIED PERSONS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "RAMIRO CASTILLO LOVE"
19. HUM TGT: DESCRIPTION            "BANKER": "RAMIRO CASTILLO LOVE"
                                    "CASTILLO'S SON"
20. HUM TGT: TYPE                   CIVILIAN: "CASTILLO'S SON"
                                    CIVILIAN: "RAMIRO CASTILLO LOVE"
21. HUM TGT: NUMBER                 1: "RAMIRO CASTILLO LOVE"
                                    1: "CASTILLO'S SON"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "RAMIRO CASTILLO LOVE"
                                    INJURY: "CASTILLO'S SON"
24. HUM TGT: TOTAL NUMBER           -
