0.  MESSAGE: ID                     DEV-MUC3-0498 (UMASS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 20 SEP 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "SPECIAL POLICE UNITS" / "POLICE UNITS" / "POLICEMEN" / "POLICE"
10. PERP: ORGANIZATION ID           "SALVADORAN POLICE" / "POLICE"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SALVADORAN POLICE" / "POLICE"
12. PHYS TGT: ID                    "CATHEDRAL"
13. PHYS TGT: TYPE                  OTHER: "CATHEDRAL"
14. PHYS TGT: NUMBER                1: "CATHEDRAL"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "CATHEDRAL"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "DEMONSTRATORS"
20. HUM TGT: TYPE                   CIVILIAN: "DEMONSTRATORS"
21. HUM TGT: NUMBER                 ~60 / ~100: "DEMONSTRATORS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "DEMONSTRATORS"
24. HUM TGT: TOTAL NUMBER           -
