0.  MESSAGE: ID                     DEV-MUC3-0482 (UMASS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  13 SEP 89 - 14 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: PUERTO BOYACA (MUNICIPALITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "ARMY OF NATIONAL LIBERATION" / "ELN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "ARMY OF NATIONAL LIBERATION" / "ELN"
12. PHYS TGT: ID                    "TECA - VASCONIA OIL PIPELINE" / "OIL PIPELINE"
13. PHYS TGT: TYPE                  ENERGY: "TECA - VASCONIA OIL PIPELINE" / "OIL PIPELINE"
14. PHYS TGT: NUMBER                1: "TECA - VASCONIA OIL PIPELINE" / "OIL PIPELINE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE /DESTROYED: "TECA - VASCONIA OIL PIPELINE" / "OIL PIPELINE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
