0.  MESSAGE: ID                     DEV-MUC3-0419 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  04 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: RIONEGRO (MUNICIPALITY): JOSE MARIA CORDOBA AIRPORT (AIRPORT)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "SEVERAL MEN" / "ONE OF THEM" / "ONE OF THEM, WEARING COLOMBIAN ARMY FATIGUES"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEOPLE" / "PERSON"
                                    "PEOPLE"
                                    "POLICE" / "MEMBERS OF THE ANTIOQUIA POLICE"
20. HUM TGT: TYPE                   CIVILIAN: "PEOPLE" / "PERSON"
                                    CIVILIAN: "PEOPLE"
                                    LAW ENFORCEMENT: "POLICE" / "MEMBERS OF THE ANTIOQUIA POLICE"
21. HUM TGT: NUMBER                 1: "PEOPLE" / "PERSON"
                                    12: "PEOPLE"
                                    3: "POLICE" / "MEMBERS OF THE ANTIOQUIA POLICE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "POLICE" / "MEMBERS OF THE ANTIOQUIA POLICE"
                                    INJURY: "PEOPLE"
                                    DEATH: "PEOPLE" / "PERSON"
24. HUM TGT: TOTAL NUMBER           -
