0.  MESSAGE: ID                     DEV-MUC3-0423 (LSI)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  04 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY): JOSE MARIA CORDOBA AIRPORT (AIRPORT)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "MAN" / "GUNMAN"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "YOUNG MAN"
                                    "PERSONS"
                                    "POLICEMEN"
20. HUM TGT: TYPE                   CIVILIAN: "YOUNG MAN"
                                    CIVILIAN: "PERSONS"
                                    LAW ENFORCEMENT: "POLICEMEN"
21. HUM TGT: NUMBER                 1: "YOUNG MAN"
                                    10: "PERSONS"
                                    3: "POLICEMEN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "PERSONS"
                                    INJURY: "POLICEMEN"
                                    DEATH: "YOUNG MAN"
24. HUM TGT: TOTAL NUMBER           -
