0.  MESSAGE: ID                     DEV-MUC3-0404 (LSI)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  - 13 AUG 89
3.  INCIDENT: LOCATION              ARGENTINA: BUENOS AIRES (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "GENERAL CARLOS PRATS"
19. HUM TGT: DESCRIPTION            "HEAD OF THE ARMY UNDER PRESIDENT ALLENDE": "GENERAL CARLOS PRATS"
20. HUM TGT: TYPE                   FORMER ACTIVE MILITARY: "GENERAL CARLOS PRATS"
21. HUM TGT: NUMBER                 1: "GENERAL CARLOS PRATS"
22. HUM TGT: FOREIGN NATION         CHILE: "GENERAL CARLOS PRATS"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "GENERAL CARLOS PRATS"
24. HUM TGT: TOTAL NUMBER           -
