0.  MESSAGE: ID                     DEV-MUC3-0453 (LSI)
1.  MESSAGE: TEMPLATE               2 (OPTIONAL)
2.  INCIDENT: DATE                  - 09 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: URABA (REGION)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-" 
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUNMEN"
10. PERP: ORGANIZATION ID           "MAFIA"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "MAFIA"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEASANTS"
20. HUM TGT: TYPE                   CIVILIAN: "PEASANTS"
21. HUM TGT: NUMBER                 PLURAL: "PEASANTS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PEASANTS"
24. HUM TGT: TOTAL NUMBER           -
