0.  MESSAGE: ID                     DEV-MUC3-0453 (LSI)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  - 09 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "FERNANDO GALEANO BERRIO"
10. PERP: ORGANIZATION ID           "MEDELLIN DRUG CARTEL"
11. PERP: ORGANIZATION CONFIDENCE   POSSIBLE: "MEDELLIN DRUG CARTEL"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "LEFTIST POLITICAL LEADERS"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "LEFTIST POLITICAL LEADERS"
21. HUM TGT: NUMBER                 PLURAL: "LEFTIST POLITICAL LEADERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "LEFTIST POLITICAL LEADERS"
24. HUM TGT: TOTAL NUMBER           -
