0.  MESSAGE: ID                     DEV-MUC3-0452 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 09 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: CORDOBA (DEPARTMENT)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "LUIS FERNANDO GALEANO BERRIO"
10. PERP: ORGANIZATION ID           "MEDELLIN CARTEL"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "MEDELLIN CARTEL"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "COUNCILMAN"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "COUNCILMAN"
21. HUM TGT: NUMBER                 1: "COUNCILMAN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "COUNCILMAN"
24. HUM TGT: TOTAL NUMBER           -
