0.  MESSAGE: ID                     DEV-MUC3-0460 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 11 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: VALLE DEL CAUCA (DEPARTMENT): TULUA (CITY): NARINO CORREGIMIENTO (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED PERSONS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "WILSON RENGIFO"
19. HUM TGT: DESCRIPTION            "NATIONAL POLICEMAN": "WILSON RENGIFO"
                                    "SON" / "THE AGENT'S 2-YEAR-OLD SON"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "WILSON RENGIFO"
                                    CIVILIAN: "SON" / "THE AGENT'S 2-YEAR-OLD SON"
21. HUM TGT: NUMBER                 1: "WILSON RENGIFO"
                                    1: "SON" / "THE AGENT'S 2-YEAR-OLD SON"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "WILSON RENGIFO"
                                    DEATH: "SON" / "THE AGENT'S 2-YEAR-OLD SON"
24. HUM TGT: TOTAL NUMBER           2
