0.  MESSAGE: ID                     DEV-MUC3-0510 (UMASS)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  22 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "MEN" / "MEN IN A VEHICLE"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "OFFICE OF THE MORNING NEWSPAPER EL SIGLO" / "OFFICES OF THE NEWSPAPER EL SIGLO" / "NEWSPAPER EL SIGLO" / "EL SIGLO"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "OFFICE OF THE MORNING NEWSPAPER EL SIGLO" / "OFFICES OF THE NEWSPAPER EL SIGLO" / "NEWSPAPER EL SIGLO" / "EL SIGLO"
14. PHYS TGT: NUMBER                PLURAL: "OFFICE OF THE MORNING NEWSPAPER EL SIGLO" / "OFFICES OF THE NEWSPAPER EL SIGLO" / "NEWSPAPER EL SIGLO" / "EL SIGLO"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY: "-"
24. HUM TGT: TOTAL NUMBER           -
