0.  MESSAGE: ID                     DEV-MUC3-0575 (MDESC)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  - 14 OCT 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "DRUG TRAFFICKING MAFIA" / "COCAINE TRAFFICKING ORGANIZATIONS"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "DRUG TRAFFICKING MAFIA" / "COCAINE TRAFFICKING ORGANIZATIONS"
12. PHYS TGT: ID                    "MAIN OFFICES OF THE BOGOTA MORNING PAPER EL ESPECTADOR" / "BOGOTA MORNING PAPER EL ESPECTADOR"
13. PHYS TGT: TYPE                  COMMERCIAL: "MAIN OFFICES OF THE BOGOTA MORNING PAPER EL ESPECTADOR" / "BOGOTA MORNING PAPER EL ESPECTADOR"
14. PHYS TGT: NUMBER                1: "MAIN OFFICES OF THE BOGOTA MORNING PAPER EL ESPECTADOR" / "BOGOTA MORNING PAPER EL ESPECTADOR"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE / DESTROYED: "MAIN OFFICES OF THE BOGOTA MORNING PAPER EL ESPECTADOR" / "BOGOTA MORNING PAPER EL ESPECTADOR"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
