0.  MESSAGE: ID                     DEV-MUC3-0575 (MDESC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  13 OCT 89
3.  INCIDENT: LOCATION              COLOMBIA: MONTERIA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED PERSONS" / "SEVERAL ARMED MEN" / "ARMED MEN" / "MEN"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "WILLIAM BENDECK OLIVELLA"
19. HUM TGT: DESCRIPTION            "DIRECTOR OF A RADIO NEWSCAST" / "NEWSMAN": "WILLIAM BENDECK OLIVELLA"
20. HUM TGT: TYPE                   CIVILIAN: "WILLIAM BENDECK OLIVELLA"
21. HUM TGT: NUMBER                 1: "WILLIAM BENDECK OLIVELLA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "WILLIAM BENDECK OLIVELLA"
24. HUM TGT: TOTAL NUMBER           -
