0.  MESSAGE: ID                     DEV-MUC3-0582 (MDESC)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  16 OCT 89
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "\"THE EXTRADITABLES\"" / "THE EXTRADITABLES"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "\"THE EXTRADITABLES\"" / "THE EXTRADITABLES"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "HECTOR JIMENEZ RODRIGUEZ"
19. HUM TGT: DESCRIPTION            "JUDGE": "HECTOR JIMENEZ RODRIGUEZ"
20. HUM TGT: TYPE                   LEGAL OR JUDICIAL: "HECTOR JIMENEZ RODRIGUEZ"
21. HUM TGT: NUMBER                 1: "HECTOR JIMENEZ RODRIGUEZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "HECTOR JIMENEZ RODRIGUEZ"
24. HUM TGT: TOTAL NUMBER           -
