0.  MESSAGE: ID                     DEV-MUC3-0502 (UMASS)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  01 AUG 89 - 22 SEP 89
3.  INCIDENT: LOCATION              GUATEMALA
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PROMINENT POLITICIAN" / "POLITICIAN"
                                    "WELL-KNOWN BANKER" / "BANKER"
                                    "UNIVERSITY STUDENTS" / "STUDENTS"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "PROMINENT POLITICIAN" / "POLITICIAN"
                                    CIVILIAN: "WELL-KNOWN BANKER" / "BANKER"
                                    CIVILIAN: "UNIVERSITY STUDENTS" / "STUDENTS"
21. HUM TGT: NUMBER                 1: "PROMINENT POLITICIAN" / "POLITICIAN"
                                    1: "WELL-KNOWN BANKER" / "BANKER"
                                    5-: "UNIVERSITY STUDENTS" / "STUDENTS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PROMINENT POLITICIAN" / "POLITICIAN"
                                    DEATH: "WELL-KNOWN BANKER" / "BANKER"
                                    DEATH: "UNIVERSITY STUDENTS" / "STUDENTS"
24. HUM TGT: TOTAL NUMBER           -
