0.  MESSAGE: ID                     DEV-MUC3-0503 (UMASS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 22 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: CUNDINAMARCA (DEPARTMENT): SOACHA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "PERSONS" / "FOUR PERSONS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "LUIS CARLOS GALAN SARMIENTO"
19. HUM TGT: DESCRIPTION            "DR": "LUIS CARLOS GALAN SARMIENTO"
20. HUM TGT: TYPE                   CIVILIAN: "LUIS CARLOS GALAN SARMIENTO"
21. HUM TGT: NUMBER                 1: "LUIS CARLOS GALAN SARMIENTO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "LUIS CARLOS GALAN SARMIENTO"
24. HUM TGT: TOTAL NUMBER           -
