0.  MESSAGE: ID                     DEV-MUC3-0544 (UMASS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 05 OCT 89
3.  INCIDENT: LOCATION              GUATEMALA: GUATEMALA CITY (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    THREATENED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED PERSON"
10. PERP: ORGANIZATION ID           "EXTREME RIGHTIST GROUPS" / "\"EXTREME RIGHTIST\" GROUPS"
                                    "EXTREME LEFT" / "THE GUERRILLAS" / "GUERRILLAS"
11. PERP: ORGANIZATION CONFIDENCE   POSSIBLE: "EXTREME RIGHTIST GROUPS" / "\"EXTREME RIGHTIST\" GROUPS"
                                    POSSIBLE: "EXTREME LEFT" / "THE GUERRILLAS" / "GUERRILLAS"
12. PHYS TGT: ID                    "RADIO STATIONS"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "RADIO STATIONS"
14. PHYS TGT: NUMBER                PLURAL: "RADIO STATIONS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
