0.  MESSAGE: ID                     DEV-MUC3-0565 (MDESC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  10 OCT 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "WIFE OF THE DEPUTY EDITOR OF EL DIARIO DE HOY"
                                    "HER CHILDREN"
20. HUM TGT: TYPE                   CIVILIAN: "WIFE OF THE DEPUTY EDITOR OF EL DIARIO DE HOY"
                                    CIVILIAN: "HER CHILDREN"
21. HUM TGT: NUMBER                 1: "WIFE OF THE DEPUTY EDITOR OF EL DIARIO DE HOY"
                                    1: "HER CHILDREN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "HER CHILDREN"
                                    DEATH: "WIFE OF THE DEPUTY EDITOR OF EL DIARIO DE HOY"
24. HUM TGT: TOTAL NUMBER           -
