0.  MESSAGE: ID                     DEV-MUC3-0684 (GE, GE/CMU)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  11 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "MORTAR"
7.  INCIDENT: INSTRUMENT TYPE       MORTAR: "MORTAR"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLA URBAN COMMANDS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "NATIONAL GUARD HEADQUARTERS"
13. PHYS TGT: TYPE                  OTHER: "NATIONAL GUARD HEADQUARTERS"
14. PHYS TGT: NUMBER                1: "NATIONAL GUARD HEADQUARTERS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "CHILDREN"
                                    "CIVILIANS"
20. HUM TGT: TYPE                   CIVILIAN: "CHILDREN"
                                    CIVILIAN: "CIVILIANS"
21. HUM TGT: NUMBER                 2: "CHILDREN"
                                    5: "CIVILIANS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "CHILDREN"
                                    INJURY: "CIVILIANS"
24. HUM TGT: TOTAL NUMBER           -
