0.  MESSAGE: ID                     DEV-MUC3-0678 (GE, GE/CMU)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  12 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "RIFLE"
7.  INCIDENT: INSTRUMENT TYPE       GUN: "RIFLE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "AMBULANCES" / "VEHICLES"
                                    "ONE OF THE VEHICLES"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "AMBULANCES" / "VEHICLES"
                                    TRANSPORT VEHICLE: "ONE OF THE VEHICLES"
14. PHYS TGT: NUMBER                2: "AMBULANCES" / "VEHICLES"
                                    1: "ONE OF THE VEHICLES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "ONE OF THE VEHICLES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
