0.  MESSAGE: ID                     DEV-MUC3-0601 (MDESC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  OCT 18
3.  INCIDENT: LOCATION              EL SALVADOR: CHINAMECA (TOWN)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLA FORCES" / "GUERRILLAS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "TRANSFORMER"
13. PHYS TGT: TYPE                  ENERGY: "TRANSFORMER"
14. PHYS TGT: NUMBER                1: "TRANSFORMER"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE / DESTROYED: "TRANSFORMER"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "NATIONAL GUARD UNITS"
                                    "CIVIL DEFENSE" / "CIVIL DEFENSE CRIMINALS"
20. HUM TGT: TYPE                   ACTIVE MILITARY: "NATIONAL GUARD UNITS"
                                    LAW ENFORCEMENT: "CIVIL DEFENSE" / "CIVIL DEFENSE CRIMINALS"
21. HUM TGT: NUMBER                 PLURAL: "NATIONAL GUARD UNITS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
