0.  MESSAGE: ID                     DEV-MUC3-0611 (MDESC)
1.  MESSAGE: TEMPLATE               2 (OPTIONAL)
2.  INCIDENT: DATE                  28 OCT 89
3.  INCIDENT: LOCATION              COLOMBIA: BELLO NORTE (MUNICIPALITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "HIRED GUNMEN" / "GUNMEN"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "YOUNG MEN" / "MEN"
20. HUM TGT: TYPE                   CIVILIAN: "YOUNG MEN" / "MEN"
21. HUM TGT: NUMBER                 3: "YOUNG MEN" / "MEN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     (INJURY / DEATH): "YOUNG MEN" / "MEN"
24. HUM TGT: TOTAL NUMBER           -
