0.  MESSAGE: ID                     DEV-MUC3-0621 (MDESC)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  31 OCT 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BULLET"
7.  INCIDENT: INSTRUMENT TYPE       GUN: "BULLET"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "URBAN GUERRILLA COMMANDOS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "JUAN CARLOS MERIOS"
19. HUM TGT: DESCRIPTION            "EMPLOYEE" / "ADMINISTRATIVE OFFICIAL": "JUAN CARLOS MERIOS"
20. HUM TGT: TYPE                   CIVILIAN: "JUAN CARLOS MERIOS"
21. HUM TGT: NUMBER                 1: "JUAN CARLOS MERIOS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JUAN CARLOS MERIOS"
24. HUM TGT: TOTAL NUMBER           -
