0.  MESSAGE: ID                     DEV-MUC3-0627 (GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 31 OCT 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "HITMEN" / "GUNMEN"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "FABIO ROA"
                                    "NORBERTO SAAVEDRA"
19. HUM TGT: DESCRIPTION            "LIBERAL PARTY MEMBER" / "CANDIDATE FOR MAYOR OF PUERTO LOPEZ" : "FABIO ROA"
                                    "BROTHER - IN - LAW": "NORBERTO SAAVEDRA"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "FABIO ROA"
                                    CIVILIAN: "NORBERTO SAAVEDRA"
21. HUM TGT: NUMBER                 1: "FABIO ROA"
                                    1: "NORBERTO SAAVEDRA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "FABIO ROA"
                                    DEATH: "NORBERTO SAAVEDRA"
24. HUM TGT: TOTAL NUMBER           2
