0.  MESSAGE: ID                     DEV-MUC3-0649 (GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  06 NOV 89 - 07 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SONSONATE (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "ARMY SOLDIERS" / "GROUP OF ARMED SOLDIERS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "CECILIO RIVERA"
19. HUM TGT: DESCRIPTION            "MILITANTS OF THE SALVADORAN LEFTIST SOCIAL CHRISTIAN PEOPLE'S MOVEMENT"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "MILITANTS OF THE SALVADORAN LEFTIST SOCIAL CHRISTIAN PEOPLE'S MOVEMENT"
                                    POLITICAL FIGURE: "CECILIO RIVERA"
21. HUM TGT: NUMBER                 1: "CECILIO RIVERA"
                                    2: "MILITANTS OF THE SALVADORAN LEFTIST SOCIAL CHRISTIAN PEOPLE'S MOVEMENT"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "MILITANTS OF THE SALVADORAN LEFTIST SOCIAL CHRISTIAN PEOPLE'S MOVEMENT"
                                    DEATH: "CECILIO RIVERA"
24. HUM TGT: TOTAL NUMBER           3
