0.  MESSAGE: ID                     DEV-MUC3-0650 (GE)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 07 NOV 89
3.  INCIDENT: LOCATION              PERU: PUNO (DEPARTMENT): TIRAPATA VILLAGE (CITY) 
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "SENDERO LUMINOSO DETACHMENT"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SENDERO LUMINOSO DETACHMENT"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "LOCAL MAYOR"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "LOCAL MAYOR"
21. HUM TGT: NUMBER                 1: "LOCAL MAYOR"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "LOCAL MAYOR"
24. HUM TGT: TOTAL NUMBER           -
