0.  MESSAGE: ID                     DEV-MUC3-0653 (GE)
1.  MESSAGE: TEMPLATE               6
2.  INCIDENT: DATE                  - 08 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: ILOBASCO (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "REBELS"
10. PERP: ORGANIZATION ID           "SOCIAL CHRISTIAN PEOPLE'S MOVEMENT"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SOCIAL CHRISTIAN PEOPLE'S MOVEMENT"
12. PHYS TGT: ID                    "HIGH-VOLTAGE PYLONS"
                                    "POWER POLES"
13. PHYS TGT: TYPE                  ENERGY: "POWER POLES"
                                    ENERGY: "HIGH-VOLTAGE PYLONS"
14. PHYS TGT: NUMBER                2: "HIGH-VOLTAGE PYLONS"
                                    7: "POWER POLES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "POWER POLES"
                                    DESTROYED: "HIGH-VOLTAGE PYLONS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
