0.  MESSAGE: ID                     DEV-MUC3-0608 (MDESC)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  26 OCT 89
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUNMEN" / "THREE MEN"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "ECUADORAN CONSULATE"
13. PHYS TGT: TYPE                  DIPLOMAT OFFICE OR RESIDENCE: "ECUADORAN CONSULATE"
14. PHYS TGT: NUMBER                1: "ECUADORAN CONSULATE"
15. PHYS TGT: FOREIGN NATION        ECUADOR: "ECUADORAN CONSULATE"
16. PHYS TGT: EFFECT OF INCIDENT    NO DAMAGE: "ECUADORAN CONSULATE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "POLICEMEN"
20. HUM TGT: TYPE                   LAW ENFORCEMENT: "POLICEMEN"
21. HUM TGT: NUMBER                 2: "POLICEMEN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "POLICEMEN"
24. HUM TGT: TOTAL NUMBER           -
