0.  MESSAGE: ID                     DEV-MUC3-0796 (PRC)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 18 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             ?"SALVADORAN RIGHTWING EXTREMISTS" / "DEATH SQUADS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "NORMA GIROLA DE HERRERA"
19. HUM TGT: DESCRIPTION            "MRS"/"PRESIDENT OF THE WOMENS INSTITUTE": "NORMA GIROLA DE HERRERA"
20. HUM TGT: TYPE                   CIVILIAN: "NORMA GIROLA DE HERRERA"
21. HUM TGT: NUMBER                 1: "NORMA GIROLA DE HERRERA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "NORMA GIROLA DE HERRERA"
24. HUM TGT: TOTAL NUMBER           -
