0.  MESSAGE: ID                     DEV-MUC3-0719 (UNL/USL, NCCOSC)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  27 SEP 89
3.  INCIDENT: LOCATION              EL SALVADOR: LA PAZ (DEPARTMENT): ZACATECOLUCA (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "SOLDIER"
10. PERP: ORGANIZATION ID           "THE ARMED FORCES ENGINEERS' MILITARY DETACHMENT" / "DMIFA"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "THE ARMED FORCES ENGINEERS' MILITARY DETACHMENT" / "DMIFA"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "CIVILIAN WOMAN"
20. HUM TGT: TYPE                   CIVILIAN: "CIVILIAN WOMAN"
21. HUM TGT: NUMBER                 1: "CIVILIAN WOMAN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "CIVILIAN WOMAN"
24. HUM TGT: TOTAL NUMBER           -
