0.  MESSAGE: ID                     DEV-MUC3-0717 (UNL/USL, NCCOSC, GE)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  13 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: ZACATECOLUCA (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             "GUERRILLAS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "GUERRILLAS"
                                    "SOLDIERS"
                                    "CIVILIAN"
20. HUM TGT: TYPE                   CIVILIAN: "CIVILIAN"
                                    CIVILIAN: "GUERRILLAS"
                                    ACTIVE MILITARY: "SOLDIERS"
21. HUM TGT: NUMBER                 1: "CIVILIAN"
                                    4: "SOLDIERS"
                                    8: "GUERRILLAS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "CIVILIAN"
                                    DEATH: "SOLDIERS"
                                    DEATH: "GUERRILLAS"
24. HUM TGT: TOTAL NUMBER           -
