0.  MESSAGE: ID                     DEV-MUC3-0735 (UNL/USL, NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  14 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SOYAPANGO (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "SUBVERSIVES"
10. PERP: ORGANIZATION ID           "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FMLN"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "WATCHMEN"
20. HUM TGT: TYPE                   CIVILIAN: "WATCHMEN"
21. HUM TGT: NUMBER                 2: "WATCHMEN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "WATCHMEN"
24. HUM TGT: TOTAL NUMBER           -
