0.  MESSAGE: ID                     DEV-MUC3-0733 (UNL/USL, NCCOSC)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  14 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): ESCALON (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "DEPUTY FOREIGN MINISTER"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "DEPUTY FOREIGN MINISTER"
21. HUM TGT: NUMBER                 1: "DEPUTY FOREIGN MINISTER"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "DEPUTY FOREIGN MINISTER"
24. HUM TGT: TOTAL NUMBER           -
