0.  MESSAGE: ID                     DEV-MUC3-0742 (UNL/USL, NCCOSC)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  14 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): MAQUILISHUAT (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS"
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   POSSIBLE: "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
12. PHYS TGT: ID                    "RESIDENCE"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "RESIDENCE"
14. PHYS TGT: NUMBER                1: "RESIDENCE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    NO DAMAGE: "RESIDENCE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "ALFREDO CRISTIANI"
                                    "RICARDO VALDIVIESO"
                                    "ROBERTO ANGULO"
                                    "JULIO ADOLFO REY PRENDES"
19. HUM TGT: DESCRIPTION            "SALVADORAN PRESIDENT": "ALFREDO CRISTIANI"
                                    "CONGRESS PRESIDENT": "RICARDO VALDIVIESO"
                                    "VICE PRESIDENT": "ROBERTO ANGULO"
                                    "LEADER OF THE AUTHENTIC CHRISTIAN MOVEMENT": "JULIO ADOLFO REY PRENDES"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "JULIO ADOLFO REY PRENDES"
                                    GOVERNMENT OFFICIAL: "ROBERTO ANGULO"
                                    GOVERNMENT OFFICIAL: "RICARDO VALDIVIESO"
                                    GOVERNMENT OFFICIAL: "ALFREDO CRISTIANI"
21. HUM TGT: NUMBER                 1: "ALFREDO CRISTIANI"
                                    1: "RICARDO VALDIVIESO"
                                    1: "ROBERTO ANGULO"
                                    1: "JULIO ADOLFO REY PRENDES"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "JULIO ADOLFO REY PRENDES"
                                    NO INJURY OR DEATH: "ROBERTO ANGULO"
                                    NO INJURY OR DEATH: "RICARDO VALDIVIESO"
                                    NO INJURY OR DEATH: "ALFREDO CRISTIANI"
24. HUM TGT: TOTAL NUMBER           -
