0.  MESSAGE: ID                     DEV-MUC3-0766 (UNL/USL, NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  16 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         ?"AK-47S"
                                    ?"M-16S"
7.  INCIDENT: INSTRUMENT TYPE       ?MACHINE GUN / RIFLE: "AK-47S"
                                    ?MACHINE GUN / RIFLE: "M-16S"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE / TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "MILITARY" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "MILITARY" / "FMLN"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "JESUITS"
                                    "OTHER PERSONS"
20. HUM TGT: TYPE                   CIVILIAN: "JESUITS"
                                    CIVILIAN: "OTHER PERSONS"
21. HUM TGT: NUMBER                 6: "JESUITS"
                                    2: "OTHER PERSONS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JESUITS"
                                    DEATH: "OTHER PERSONS"
24. HUM TGT: TOTAL NUMBER           -
