0.  MESSAGE: ID                     DEV-MUC3-0769 (UNL/USL, NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  16 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
                                    ?TORTURE: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "MEN WEARING OLIVE DRAB UNIFORMS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "IGNACIO ELLACURIA"
                                    ?"MSGR OSCAR ARNULFO ROMERO"
                                    "SEGUNDO MONTES"
                                    "IGNACIO MARTIN BARO"
                                    "JOAQUIN LOPEZ"
                                    "ARMANDO LOPEZ"
                                    "JUAN RAMON MORENO"
                                    "ELBA RAMOS"
19. HUM TGT: DESCRIPTION            "RECTOR OF THE CENTRAL AMERICAN UNIVERSITY": "IGNACIO ELLACURIA"
                                    ?"ARCHBISHOP OF SAN SALVADOR": "MSGR OSCAR ARNULFO ROMERO"
                                    "JESUIT": "SEGUNDO MONTES"
                                    "JESUIT": "IGNACIO MARTIN BARO"
                                    "JESUIT": "JOAQUIN LOPEZ"
                                    "JESUIT": "ARMANDO LOPEZ"
                                    "JESUIT": "JUAN RAMON MORENO"
                                    "DOMESTIC": "ELBA RAMOS"
                                    "DAUGHTER" / "15-YEAR-OLD DAUGHTER"
                                    "JESUIT PRIESTS" / "PRIESTS"
                                    "DOMESTICS"
20. HUM TGT: TYPE                   CIVILIAN: "DAUGHTER" / "15-YEAR-OLD DAUGHTER"
                                    CIVILIAN: "ELBA RAMOS"
                                    CIVILIAN: "JUAN RAMON MORENO"
                                    CIVILIAN: "ARMANDO LOPEZ"
                                    CIVILIAN: "JOAQUIN LOPEZ"
                                    CIVILIAN: "IGNACIO MARTIN BARO"
                                    CIVILIAN: "SEGUNDO MONTES"
                                    ?CIVILIAN: "MSGR OSCAR ARNULFO ROMERO"
                                    CIVILIAN: "IGNACIO ELLACURIA"
                                    CIVILIAN: "JESUIT PRIESTS" / "PRIESTS"
                                    CIVILIAN: "DOMESTICS"
21. HUM TGT: NUMBER                 1: "IGNACIO ELLACURIA"
                                    ?1: "MSGR OSCAR ARNULFO ROMERO"
                                    1: "SEGUNDO MONTES"
                                    1: "IGNACIO MARTIN BARO"
                                    1: "JOAQUIN LOPEZ"
                                    1: "ARMANDO LOPEZ"
                                    1: "JUAN RAMON MORENO"
                                    1: "ELBA RAMOS"
                                    1: "DAUGHTER" / "15-YEAR-OLD DAUGHTER" 
                                    6: "JESUIT PRIESTS" / "PRIESTS"
                                    2: "DOMESTICS"
22. HUM TGT: FOREIGN NATION         SPAIN: "IGNACIO ELLACURIA"
                                    SPAIN: "JESUIT PRIESTS" / "PRIESTS"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "DAUGHTER" / "15-YEAR-OLD DAUGHTER"
                                    DEATH: "ELBA RAMOS"
                                    DEATH: "JUAN RAMON MORENO"
                                    DEATH: "ARMANDO LOPEZ"
                                    DEATH: "JOAQUIN LOPEZ"
                                    DEATH: "IGNACIO MARTIN BARO"
                                    DEATH: "SEGUNDO MONTES"
                                    DEATH: "MSGR OSCAR ARNULFO ROMERO"
                                    DEATH: "IGNACIO ELLACURIA"
                                    DEATH: "JESUIT PRIESTS" / "PRIESTS"
                                    DEATH: "DOMESTICS"
24. HUM TGT: TOTAL NUMBER           -
