0.  MESSAGE: ID                     DEV-MUC3-0784 (PRC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  16 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "CRISTIANI'S GOVERNMENT"
                                    "SALVADORAN ARMY"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SALVADORAN ARMY"
                                    REPORTED AS FACT: "CRISTIANI'S GOVERNMENT"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "JESUIT PRIESTS"
                                    "WOMEN"
20. HUM TGT: TYPE                   CIVILIAN: "WOMEN"
                                    CIVILIAN: "JESUIT PRIESTS"
21. HUM TGT: NUMBER                 6: "JESUIT PRIESTS"
                                    2: "WOMEN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "WOMEN"
                                    DEATH: "JESUIT PRIESTS"
24. HUM TGT: TOTAL NUMBER           -
