0.  MESSAGE: ID                     DEV-MUC3-0781 (PRC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 17 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "ARMY" / "ARMED FORCES" / "GENERAL STAFF"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "ARMY" / "ARMED FORCES" / "GENERAL STAFF"
12. PHYS TGT: ID                    "UNION OFFICES"
                                    "HOMES OF LEADERS OF POPULAR MOVEMENTS"
13. PHYS TGT: TYPE                  POLITICAL FIGURE OFFICE OR RESIDENCE: "HOMES OF LEADERS OF POPULAR MOVEMENTS"
                                    ORGANIZATION OFFICE: "UNION OFFICES"
14. PHYS TGT: NUMBER                PLURAL: "UNION OFFICES"
                                    PLURAL: "HOMES OF LEADERS OF POPULAR MOVEMENTS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "WIFE OF A UNIVERSITY LEADER"
                                    ? "JESUITS"
20. HUM TGT: TYPE                   ? CIVILIAN: "JESUITS"
                                    CIVILIAN: "WIFE OF A UNIVERSITY LEADER"
21. HUM TGT: NUMBER                 1: "WIFE OF A UNIVERSITY LEADER"
                                    ? PLURAL: "JESUITS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     ? DEATH: "JESUITS"
                                    DEATH: "WIFE OF A UNIVERSITY LEADER"
24. HUM TGT: TOTAL NUMBER           -
