0.  MESSAGE: ID                     DEV-MUC3-0780 (PRC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 17 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "UNIFORMED MEN" / "MILITARY MEN"
10. PERP: ORGANIZATION ID           "ARMED FORCES' GENERAL STAFF"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "ARMED FORCES' GENERAL STAFF"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "JESUIT PRIESTS" / "JESUITS"
20. HUM TGT: TYPE                   CIVILIAN: "JESUIT PRIESTS" / "JESUITS"
21. HUM TGT: NUMBER                 PLURAL: "JESUIT PRIESTS" / "JESUITS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JESUIT PRIESTS" / "JESUITS"
24. HUM TGT: TOTAL NUMBER           -
