0.  MESSAGE: ID                     DEV-MUC3-0890 (GTE)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  - 28 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       MACHINE GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED MEN" / "GROUPS OF UNIDENTIFIED MEN" / "MEN"
10. PERP: ORGANIZATION ID           "FAR RIGHTWING" / "RIGHTWING"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "FAR RIGHTWING" / "RIGHTWING"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "FRANCISCO GUERRERO"
19. HUM TGT: DESCRIPTION            "FORMER SUPREME COURT PRESIDENT" / "LEADER OF THE RIGHTWING NATIONAL CONCILIATION PARTY": "FRANCISCO GUERRERO"
20. HUM TGT: TYPE                   FORMER GOVERNMENT OFFICIAL: "FRANCISCO GUERRERO"
21. HUM TGT: NUMBER                 1: "FRANCISCO GUERRERO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
