0.  MESSAGE: ID                     DEV-MUC3-0810 (PRC)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  -19 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED / ATTEMPTED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           ?"ALFREDO CRISTIANI'S GOVERNMENT" / "ARMED FORCES"
11. PERP: ORGANIZATION CONFIDENCE   ?POSSIBLE: "ALFREDO CRISTIANI'S GOVERNMENT" / "ARMED FORCES"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "LEADERS OF THE LABOR MOVEMENT"
20. HUM TGT: TYPE                   CIVILIAN: "LEADERS OF THE LABOR MOVEMENT"
21. HUM TGT: NUMBER                 PLURAL: "LEADERS OF THE LABOR MOVEMENT"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     *
24. HUM TGT: TOTAL NUMBER           -
