0.  MESSAGE: ID                     DEV-MUC3-0815 (PRC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  -
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PRIESTS" / "JESUITS" / "JESUIT PRIESTS"
20. HUM TGT: TYPE                   CIVILIAN: "PRIESTS" / "JESUITS" / "JESUIT PRIESTS"
21. HUM TGT: NUMBER                 PLURAL: "PRIESTS" / "JESUITS" / "JESUIT PRIESTS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PRIESTS" / "JESUITS" / "JESUIT PRIESTS"
24. HUM TGT: TOTAL NUMBER           -
