0.  MESSAGE: ID                     DEV-MUC3-0802 (PRC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 18 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "THE GOVERNMENT"
11. PERP: ORGANIZATION CONFIDENCE   POSSIBLE: "THE GOVERNMENT"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "LABOR LEADERS"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "LABOR LEADERS"
21. HUM TGT: NUMBER                 10: "LABOR LEADERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "LABOR LEADERS"
24. HUM TGT: TOTAL NUMBER           10
