0.  MESSAGE: ID                     DEV-MUC3-0820 (PRC)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  20 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    THREATENED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         ?TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS"/"TERRORISTS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "GREGORIO ROSA CHAVEZ"
                                    "ARTURO RIVERA Y DAMAS"
19. HUM TGT: DESCRIPTION            "AUXILIARY BISHOP OF SAN SALVADOR"/"AUXILIARY BISHOP": "GREGORIO ROSA CHAVEZ"
                                    "ARCHBISHOP": "ARTURO RIVERA Y DAMAS"
20. HUM TGT: TYPE                   CIVILIAN: "GREGORIO ROSA CHAVEZ"
                                    CIVILIAN: "ARTURO RIVERA Y DAMAS"
21. HUM TGT: NUMBER                 1: "GREGORIO ROSA CHAVEZ"
                                    1: "ARTURO RIVERA Y DAMAS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
