0.  MESSAGE: ID                     DEV-MUC3-0828 (PRC)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  - 18 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): SAKAMIL (QUARTER)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
                                    "MISSILES" / "MISSILES AND, PROBABLY, NAPALM"
7.  INCIDENT: INSTRUMENT TYPE       AERIAL BOMB: "BOMB"
                                    EXPLOSIVE: "MISSILES" / "MISSILES AND, PROBABLY, NAPALM"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "SALVADORAN AIR FORCE"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SALVADORAN AIR FORCE"
12. PHYS TGT: ID                    "HOMES"
13. PHYS TGT: TYPE                  OTHER: "HOMES"
14. PHYS TGT: NUMBER                ~500: "HOMES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "HOMES"
17. PHYS TGT: TOTAL NUMBER          ~500
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
