0.  MESSAGE: ID                     DEV-MUC3-0841 (PRC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  21 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): SAN ANTONIO ABAD (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "MISSILE" / "ROCKET"
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE: "MISSILE" / "ROCKET"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "AIR FORCE"/"ARMED FORCES"/"MILITARY"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "AIR FORCE"/"ARMED FORCES"/"MILITARY"
12. PHYS TGT: ID                    "EL DESPERTAR REFUGEE CENTER"/"EL DESPERTAR"
13. PHYS TGT: TYPE                  OTHER: "EL DESPERTAR REFUGEE CENTER"/"EL DESPERTAR"
14. PHYS TGT: NUMBER                1: "EL DESPERTAR REFUGEE CENTER"/"EL DESPERTAR"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "EL DESPERTAR REFUGEE CENTER"/"EL DESPERTAR"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "RICHARD HOWARD"
19. HUM TGT: DESCRIPTION            "DIRECTOR": "RICHARD HOWARD"
                                    "JESUITS"/"PRIESTS"
                                    "REFUGEES"
20. HUM TGT: TYPE                   CIVILIAN: "REFUGEES"
                                    CIVILIAN: "RICHARD HOWARD"
                                    CIVILIAN: "JESUITS"/"PRIESTS"
21. HUM TGT: NUMBER                 1: "RICHARD HOWARD"
                                    4: "JESUITS"/"PRIESTS"
                                    ~100: "REFUGEES"
22. HUM TGT: FOREIGN NATION         UNITED STATES: "RICHARD HOWARD"
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "REFUGEES"
                                    NO INJURY OR DEATH: "RICHARD HOWARD"
                                    NO INJURY OR DEATH: "JESUITS"/"PRIESTS"
24. HUM TGT: TOTAL NUMBER           -
