0.  MESSAGE: ID                     DEV-MUC3-0838 (PRC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 21 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: UNIVERSITY OF EL SALVADOR (UNIVERSITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "GUNMEN"
10. PERP: ORGANIZATION ID           "SALVADORAN REGIME"
                                    "U.S.  GOVERNMENT"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SALVADORAN REGIME"
                                    REPORTED AS FACT/POSSIBLE: "U.S.  GOVERNMENT"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "IGNACIO ELLACURIA"
                                    "IGNACIO MARTIN BORA"
19. HUM TGT: DESCRIPTION            "PRIEST" / "RECTOR AND VICE RECTOR OF ACADEMICS, RESPECTIVELY, OF THE UNIVERSITY OF EL SALVADOR" / "RECTOR": "IGNACIO ELLACURIA"
                                    "PRIEST" / "VICE RECTOR OF ACADEMICS, RESPECTIVELY, OF THE UNIVERSITY OF EL SALVADOR" / "VICE RECTOR": "IGNACIO MARTIN BORA"
                                    "OTHER PRIESTS" / "PRIESTS"
                                    "ONE OF THEIR EMPLOYEES" / "EMPLOYEE"
                                    "HER CHILD" / "CHILD"
20. HUM TGT: TYPE                   CIVILIAN: "HER CHILD" / "CHILD"
                                    CIVILIAN: "ONE OF THEIR EMPLOYEES" / "EMPLOYEE"
                                    CIVILIAN: "OTHER PRIESTS" / "PRIESTS"
                                    CIVILIAN: "IGNACIO MARTIN BORA"
                                    CIVILIAN: "IGNACIO ELLACURIA"
21. HUM TGT: NUMBER                 1: "IGNACIO ELLACURIA"
                                    1: "IGNACIO MARTIN BORA"
                                    4: "OTHER PRIESTS" / "PRIESTS"
                                    1: "ONE OF THEIR EMPLOYEES" / "EMPLOYEE"
                                    1: "HER CHILD" / "CHILD"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "HER CHILD" / "CHILD"
                                    DEATH: "ONE OF THEIR EMPLOYEES" / "EMPLOYEE"
                                    DEATH: "OTHER PRIESTS" / "PRIESTS"
                                    DEATH: "IGNACIO MARTIN BORA"
                                    DEATH: "IGNACIO ELLACURIA"
24. HUM TGT: TOTAL NUMBER           -
