0.  MESSAGE: ID                     DEV-MUC3-0841 (PRC)
1.  MESSAGE: TEMPLATE               2 (OPTIONAL)
2.  INCIDENT: DATE                  21 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "HOTEL"/"THE SHERATON HOTEL"
13. PHYS TGT: TYPE                  COMMERCIAL: "HOTEL"/"THE SHERATON HOTEL"
14. PHYS TGT: NUMBER                1: "HOTEL"/"THE SHERATON HOTEL"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "JOAO BAENA SOARES"
19. HUM TGT: DESCRIPTION            "OAS SECRETARY GENERAL": "JOAO BAENA SOARES"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "JOAO BAENA SOARES"
21. HUM TGT: NUMBER                 1: "JOAO BAENA SOARES"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
