0.  MESSAGE: ID                     DEV-MUC3-0866 (GTE, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 22 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "EXTREME RIGHT-WING ASSASSINATION GROUP" / "DEATH SQUAD" / "ASSASSINATION GROUP"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "EXTREME RIGHT-WING ASSASSINATION GROUP" / "DEATH SQUAD" / "ASSASSINATION GROUP"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "INTELLECTUALS"
                                    "CLERGYMEN"
                                    "JESUIT PRIEST"
                                    "PEASANTS"
                                    "LABOR UNION LEADERS"
20. HUM TGT: TYPE                   CIVILIAN: "JESUIT PRIEST"
                                    CIVILIAN: "INTELLECTUALS"
                                    CIVILIAN: "CLERGYMEN"
                                    CIVILIAN: "PEASANTS"
                                    POLITICAL FIGURE: "LABOR UNION LEADERS"
21. HUM TGT: NUMBER                 1: "JESUIT PRIEST"
                                    PLURAL: "INTELLECTUALS"
                                    PLURAL: "CLERGYMEN"
                                    PLURAL: "PEASANTS"
                                    10: "LABOR UNION LEADERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JESUIT PRIEST"
                                    DEATH: "INTELLECTUALS"
                                    DEATH: "CLERGYMEN"
                                    DEATH: "PEASANTS"
                                    DEATH: "LABOR UNION LEADERS"
24. HUM TGT: TOTAL NUMBER           -
