0.  MESSAGE: ID                     DEV-MUC3-0877 (GTE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  -
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "SALVADORAN ARMY" / "GOVERNMENT"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "SALVADORAN ARMY" / "GOVERNMENT"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "JESUIT PRIESTS"
                                    "PRIEST" / "DEAN OF THE CATHOLIC UNIVERSITY"
20. HUM TGT: TYPE                   CIVILIAN: "JESUIT PRIESTS"
                                    CIVILIAN: "PRIEST" / "DEAN OF THE CATHOLIC UNIVERSITY"
21. HUM TGT: NUMBER                 6: "JESUIT PRIESTS"
                                    1: "PRIEST" / "DEAN OF THE CATHOLIC UNIVERSITY"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JESUIT PRIESTS"
                                    DEATH: "PRIEST" / "DEAN OF THE CATHOLIC UNIVERSITY"
24. HUM TGT: TOTAL NUMBER           6
