0.  MESSAGE: ID                     DEV-MUC3-0888 (GTE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 22 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ATTACK
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "BULLIES"
10. PERP: ORGANIZATION ID           "DEATH SQUADS"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "DEATH SQUADS"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "CATHOLIC PRIESTS"
20. HUM TGT: TYPE                   CIVILIAN: "CATHOLIC PRIESTS"
21. HUM TGT: NUMBER                 6: "CATHOLIC PRIESTS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "CATHOLIC PRIESTS"
24. HUM TGT: TOTAL NUMBER           -
