   SAN SALVADOR, 4 JAN 90 -- [TEXT] ACCORDING TO STATEMENTS MADE BY A
SALVADORAN OFFICER TODAY, DESPITE THE CHANGE IN THE LEADERSHIP OF THE
SALVADORAN AIR FORCE, THE AIR FORCE WILL CONTINUE ITS NORMAL ACTIVITIES.

   THE SALVADORAN AIR FORCE MAINTAINS THE SAME OPERATIONAL LEVEL IT HAS HAD
FOR THE LAST 10 YEARS, DESPITE THE REMOVAL OF ITS TOP COMMANDER, JAUN RAFAEL
BUSTILLOS, THIS WEEK.

   PARATROOPER BATTALION COMMANDER MAJOR RENE RODRIGUEZ HURTADO SAID TODAY
THAT THE AIR FORCE WILL CONTINUE TO OBEY THE ORDERS OF THE GENERAL STAFF AND
TO MAINTAIN A SIMILAR OPERATIONAL LEVEL.

   [RODRIGUEZ] "WE KNOW GENERAL VILLAMARIONA [NEW AIR FORCE COMMANDER] ENOUGH
TO KNOW THAT WE WILL CONTINUE WITH OUR BATTALION'S ATTACKS ON ALL THE
TERRORIST CRIMINALS' REDOUBTS.  WE DEPEND DIRECTLY ON THE GENERAL STAFF,
SINCE IT IS THE STRATEGIC HEAD OF THE ENTIRE ARMY.  THE GENERAL STAFF GIVES
US OUR ORDERS TO LAUNCH OUR OPERATIONS."

   MAJOR RODRIGUEZ HURTADO TODAY DENIED THAT SALVADORAN AIR FORCE PLANES HAD
ENTERED NICARAGUAN TERRITORY AS THE SANDINIST GOVERNMENT SAID LAST WEEK.
MAJ RODRIGUEZ HURTADO SAID THAT SALVADORAN AIR FORCE PLANES HAVE NEVER
ENTERED THE NEIGHBORING TERITORY OF NICARAGUA.

   [RODRIGUEZ] "I CAN TELL YOU THAT THOSE WERE NEITHER SALVADORAN NOR
HONDURAN PLANES.  IN MY OPINION, THE SANDINISTS WANT TO INVENT AN EXCUSE TO
CONTINUE HELPING THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT].  OURS
AND THE HONDURAN PLANES ARE SMALL PLANES.  I DO NOT THINK THAT HONDURAN
PLANES ENTERED NICARAGUAN TERRITORY.  THOSE COMMUNISTS ARE TRYING TO INVENT
AN EXCUSE TO CONTINUE HELPING THE FMLN TERRORIST CRIMINALS."

   MAJ. RODRIGUEZ MADE THESE STATEMENTS DURING THE PRESENTATION OF A NUMBER
OF WEAPONS CONFISCATED BY THE PARATROOPERS BATTALION ON 4 JANUARY.

   [RODRIGUEZ] "HERE WE HAVE 12 RIFLES, 11 AR-15 RIFLES AND 1 AK-47 RIFLE;
4,000 CARTRIDGES, OF WHICH 2,000 ARE FOR M-16 MACHINE GUNS AND 2,000 FOR
AK-47 RIFLES; 36 CARTRIDGES OF AN UNKNOWN CALIBER-- MILITARY INTELLIGENCE
HAS ALREADY BEEN INFORMED OF THIS DISCOVERY; AND I (ICON) RADIO OF THE TYPE
USED BY THE LEADERS OF THE TERRORIST GROUPS."

   THE WEAPONS WERE FOUND AT EL NISPERO CREEK NEAR THE SACAMIL NEIGHBORHOOD.
AMONG THE CONFISCATED WEAPONS WERE CARTRIDGES OF UNKNOWN MAKE.  THIS IS
APPPARENTLY THE FIRST TIME THE ARMY HAS FOUND THAT TYPE OF CARTRIDGE. MAJ
RODRIGUEZ HURTADO SAID THAT MILITARY INTELLIGENCE WILL PROCEED TO ESTABLISH
THE ORIGIN OF THESE CARTRIDGES AND THE WEAPONS FOR WHICH THEY ARE INTENDED.


