   SANTIAGO, 5 JAN 90 -- [EXCERPTS] THE GOVERNMENT JUNTA YESTERDAY APPROVED A
DRAFT BILL TO "MODIFY LAW 18314, WHICH DEFINES TERRORIST ACTIVITIES AND
ESTABLISHES PENALTIES."  THE BILL WILL RESTRICT THE APPLICATION OF THE LAW
TO THE MOST SERIOUS CASES AND WILL LEAVE OTHER CRIMES, THAT WERE FORMERLY
CONSIDERED TERRORIST ACTIVITY, FOR TRIAL UNDER COMMON LAW.

   THE NEW BILL ACCEPTS THE POSSIBILITY IN SOME CASES OF A PRISONER BEING
RELEASED ON BAIL OR RECEIVING A PARDON OR AMNESTY.  THE BILL ALSO
ESTABLISHES OTHER BENEFITS NOT CONTEMPLATED BY LAW 18314, INCLUDING A NEW
PROCEEDINGS FOR SPEEDIER TRIALS. [PASSAGE OMITTED]

   ACCORDING TO RETIRED GENERAL FERNANDO TORRES SILVA, WHO IS THE ARMY JUDGE
ADVOCATE GENERAL, THE MODIFICATIONS ESTABLISH LIGHTER SENTENCES, FREEDOM ON
BAIL, AND POSSIBLE PARDONS OR AMNESTIES.  THESE BENEFITS WERE NOT
CONTEMPLATED UNDER THE FORMER ANTITERRORIST LAW.

   AS AN EXAMPLE TORRES CITED THAT "SENTENCES OF INDIVIDUALS TRIED AS
ACCOMPLICES WILL BE LOWER.  THEY WILL RECEIVE LOWER SENTENCES THAN THAT
PREVIOUSLY CONTEMPLATED."

   THE NEW BILL WILL ALSO ALLOW A GREAT NUMBER OF PEOPLE WHO ARE BEING TRIED
BY THE INTERIOR MINISTRY TO GO OUT ON BAIL.

   ACCORDING THE GENERAL ATTORNEY'S OFFICE, MORE THAN 1,000 PRISONERS MIGHT
BENEFIT FROM THE MODIFICATIONS.


