   MEDELLIN, 9 JAN 90 -- [TEXT] THE NATIONAL ARMY WAS INVOLVED IN NEW CLASHES
WITHIN THE PAST FEW HOURS WITH FARC [REVOLUTIONARY ARMED FORCES OF COLOMBIA]
AND THE ELN [ARMY OF NATIONAL LIBERATION] IN THE RURAL AREA OF YONDO IN
ANTIOQUIA'S MIDDLE MAGDALENA REGION.

   SPOKESMEN FOR THE 5TH BRIGADE REPORTED 5 SOLDIERS KILLED, SEVERAL WOUNDED,
AND AT LEAST 12 REBEL CASUALTIES.

   THE EXODUS OF PEASANTS FROM THAT REGION CONTINUED TO INCREASE TODAY
ACCORDING TO OFFICIAL REPORTS.  THE PEASANTS WALKED AWAY FROM THEIR
PROPERTIES TO AVOID BECOMING VICTIMS OF THE CLASHES.


