   GUATEMALA CITY, 10 JAN 89 (ACAN-EFE) -- [TEXT] GARY ELLIOT KENT JR, A
U.S.  CITIZEN BEING HELD IN PRISON WHILE AWAITING TRIAL ON
DRUG-TRAFFICKING CHARGES, HAS BEEN STABBED TO DEATH IN THE PAVON PRISON
CAMP, 18 KM SOUTHEAST OF THIS CAPITAL.

   KENT JR, AND ANOTHER PERSON WHOSE NAME AND NATIONALITY THE POLICE HAVE NOT
REVEALED, WERE ARRESTED IN JULY 1989 ALONG THE SOUTHERN COAST OF GUATEMALA
WHEN THE LIGHT PLANE IN WHICH THE TWO WERE TRAVELING HAD TO MAKE AN
EMERGENCY LANDING.

   ACCORDING TO THE INVESTIGATIONS THAT FOLLOWED, THE PLANE WAS TRANSPORTING
COCAINE FROM COLOMBIA TO THE UNITED STATES.

   OFFICIAL SOURCES HAVE REPORTED THAT KENT JR WAS UNEXPECTEDLY ATTACKED BY
THREE OTHER PAVON PRISON INMATES WIELDING KNIVES.

   PRISON GUARDS CAPTURED THE ATTACKERS BUT DID NOT REPORT THEIR NAMES.

   PRISON SYSTEM DIRECTOR LEONEL FRANCO STATED TODAY THAT THE AMERICAN HAD
NOT BEEN SENTENCED AND THAT HIS CASE WAS BEING PROCESSED BY A COURT OF
JUSTICE.

   ON 28 SEPTEMBER, THE U.S. EMBASSY IN GUATEMALA HAD REQUESTED THE
EXTRADITION OF KENT JR FOR HIS INVOLVEMENT IN DRUG-TRAFFICKING ACTIVITIES
AND BECAUSE OF HIS POSSIBLE LINKS WITH THE MEDELLIN CARTEL.


