   BOGOTA, 12 JAN 90 (DPA) -- [TEXT] IT WAS REPORTED IN BOGOTA TODAY THAT
THE COLOMBIAN ARMY CAPTURED SUSPECTED PERUVIAN DRUG TRAFFICKER JOSE
CARDENAS GUERRA ON A FARM IN PURIFICACION, IN CENTRAL COLOMBIA.  CARDENAS
GUERRA IS APPARENTLY LINKED TO THE MEDELLIN DRUG CARTEL.

   THE SOLDIERS FOUND CARDENAS GUERRA WITH SEVERAL WORKERS OF THE FARM,
WHICH, ACCORDING TO THE INVESTIGATIONS, WAS OWNED BY GONZALO RODRIGUEZ
GACHA, WHO WAS KILLED DURING A POLICE OPERATION ON 15 DECEMBER.

   OFFICIAL SPOKESMEN INDICATED THAT THE TROOPS DID NOT MEET ANY RESISTANCE
FROM THE SUSPECTED MAFIA MEMBERS WHO WERE CARRYING FIREARMS.

   CARDENAS GUERRA WAS TRANSFERRED FROM PURIFICACION TO THE SECRET POLICE
OFFICES IN IBAGUE, CAPITAL OF TOLIMA DEPARTMENT, 130 KM SOUTHWEST OF BOGOTA.


