   MADRID (SPAIN), 26 JAN 89 (RNE) -- [TEXT] NAPOLEON DUARTE,
PRESIDENT OF EL SALVADOR, HAS REJECTED THE PROPOSAL FROM THE
GUERRILLAS, WHO ACCEPTED THE ELECTIONS IF THEY WERE POSTPONED FOR 6
MONTHS AND HELD WITH DEMOCRATIC GUARANTEES.  TODAY A DELEGATION OF THE
SALVADORAN INSURGENTS WILL HOLD TALKS IN MADRID WITH REPRESENTATIVES
OF THE SPANISH FOREIGN MINISTRY.  THE SPANISH OFFICIALS' INTERLOCUTOR
IS MIGUEL SAENZ, MEMBER OF THE POLITICAL AND DIPLOMATIC COMMISSION OF
THE FARABUNDO MARTI NATIONAL LIBERATION FRONT [FMLN] AND THIS IS HIS
FIRST REACTION, IN EXCLUSIVE STATEMENTS TO RNE [SPANISH NATIONAL
RADIO], TO NAPOLEON DUARTE'S REJECTION OF THE INSURGENTS' PROPOSAL.

   [BEGIN RECORDING] [SAENZ] THE ONLY WAY LEFT IS TO CONTINUE THE
STRUGGLE, AND THUS WE WOULD HAVE TO INTENSIFY THIS STRUGGLE IN THE
POLITICAL AND MILITARY FIELD.  THEN, UNFAILINGLY, IF THERE IS NO POLITICAL
SOLUTION, THERE WILL BE A SOCIAL EXPLOSION IN THE COUNTRY.  IT IS
UNSTOPPABLE.  WE BELIEVE THAT SPAIN IN PARTICULAR, AS PRESIDENT OF THE
EEC, WITH THE TRADITIONAL, CULTURAL TIES UNITING US, CAN PLAY QUITE A
PROMINENT ROLE.  SPECIFICALLY, WE BELIEVE THAT THE EEC CAN INTERCEDE WITH
ITS OFFICES BETWEEN THE PARTIES IN CONFLICT IN ORDER TO CONTRIBUTE TO THE
RESOLUTION OF THE CONFLICT. [END RECORDING]


