   BUENOS AIRES, 26 JAN 89 -- [EXCERPT] THE NEW SECOND IN COMMAND OF THE 3D
INFANTRY REGIMENT BASED AT LA TABLADA, MAJOR HECTOR MUSIO, WILL BE
INSTALLED THIS AFTERNOON.  HE REPLACES MAJOR HORACIO FERNANDEZ CUTIELLO
WHO WAS KILLED DURING THE ATTACK ON THE 3D REGIMENT ON 23 JANUARY.

   MUSIO WILL BE THE ACTING COMMANDING OFFICER BECAUSE COMMANDER JORGE
SAMUDIO WAS INJURED ON 23 JANUARY WHILE HEADING A GROUP OF OFFICERS
INCLUDING NONCOMMISSIONED OFFICERS WHO WERE REPELLING THE TERRORISTS'
ATTACK FROM THE REAR OF THE REGIMENT GROUNDS. [PASSAGE OMITTED]


