   BOGOTA, 21 JAN 89 -- [SUMMARY] EL TIEMPO HAS LEARNED THAT OIL REVENUE
DROPPED BY $201.1 MILLION IN 1988, WHILE GASOLINE IMPORTS JUMPED FROM $99.5
MILLION IN 1987 TO $155.7 MILLION IN 1988.

   THE REDUCTION IN REVENUE IS DUE TO A DROP IN THE INTERNATIONAL PRICE OF
OIL AS WELL AS A DROP IN SALES DUE TO TERRORIST ATTACKS ON THE CANO
LIMON-COVENAS OIL PIPELINE.

   THE REPORT ADDED THAT COLOMBIA EXPORTED 53.3 MILLION BARRELS OF OIL IN
1988, WHILE IT EXPORTED 51.8 MILLION BARRELS IN 1987.

   ACCORDING TO FINAL REPORTS, COLOMBIAN OIL EXPORTS IN 1988 AMOUNTED TO
$694.5 MILLION, AS COMPARED TO $895.6 MILLION IN 1987.


