   BUENOS AIRES, 4 FEB 89 (NA) -- [TEXT] THE PRESIDENT'S OFFICE HAS
REPORTED THAT THE CHIEFS OF STATE OF 21 COUNTRIES FROM THE AMERICAS AND
EUROPE, AMONG THEM THE MEMBERS OF THE GROUP OF EIGHT, HAVE EXPRESSED
SUPPORT FOR PRESIDENT RAUL ALFONSIN "IN VIEW OF THE THREATS AGAINST
ARGENTINE DEMOCRACY" RESULTING FROM AN ATTACK PERPETRATED BY A SUBVERSIVE
GROUP.

   THE TEXT OF THE MESSAGE SENT BY THE 21 CHIEFS OF STATE, WHO ATTENDED THE
INAUGURATION OF PRESIDENT CARLOS ANDRES PEREZ IN VENEZUELA, STATES:  "THE
CHIEFS OF STATE OF VENEZUELA, ECUADOR, URUGUAY, COLOMBIA, GUYANA, HONDURAS,
GUATEMALA, BRAZIL, PORTUGAL, PERU, COSTA RICA, DOMINICAN REPUBLIC,
DOMINICA, SPAIN, TRINIDAD AND TOBAGO, NETHERLANDS ANTILLES, SURINAME,
BARBADOS, BELIZE, SAINT VINCENT AND THE GRENADINES, AND SAINT LUCIA,
MEETING IN CARACAS ON THE OCCASION OF THE INAUGURATION OF PRESIDENT CARLOS
ANDRES PEREZ, HEREBY STATE:  IN VIEW OF THE THREATS TO ARGENTINE
DEMOCRACY, THEY EXPRESS THEIR RECOGNITION TO PRESIDENT RAUL ALFONSIN FOR
HIS SUSTAINED EFFORTS TO CONSOLIDATE DEMOCRACY.  THEY ALSO EXPRESS THEIR
APPRECIATION AND SOLIDARITY WITH THIS UNDERTAKING.  IN ADDITION, THEY
STATE THAT ANY ATTEMPT AGAINST ANY CONSTITUTIONAL CONTINUITY WILL
REPRESENT A SERIOUS OFFENSE TO THE DEMOCRATIC GOVERNMENTS AND PEOPLES OF
THE AMERICAS.  THE ADD THAT THEY WILL NOT REMAIN INDIFFERENT TO AN ATTEMPT
OF THIS KIND.

   "THEY REASSERT THEIR PROFOUND CONVICTION THAT DEMOCRATIC SOCIETIES MAY
EFFECTIVELY DEFEND THEMSELVES FROM THE SCOURGE OF TERRORISM WITHIN THE
FRAMEWORK OF THE LAW AND THE EXERCISE OF POLITICAL PLURALISM."

   THE COMMUNIQUE ENDS BY STATING:  "IT IS WITHIN THAT FRAMEWORK THAT THE
ARGENTINE GOVERNMENT IS CONFRONTING EXTREMIST ACTIONS, AND WE THEREFORE
WISH TO EXPRESS OUR RECOGNITION."


