   BOGOTA, 31 JAN 89 -- [SUMMARY] NATIONAL POLICE DIRECTOR MIGUEL ANTONIO
GOMEZ PADILLA HAS REPORTED THAT WITHIN THE FRAMEWORK OF "OPERATION
SPRING," A NEW OFFENSIVE WAS RECENTLY LAUNCHED AGAINST DRUG TRAFFICKERS IN
THE MIDDLE MAGDALENA REGION, ANTIOQUIA DEPARTMENT.  DURING THE OPERATION,
THE NARCOTICS POLICE ARRESTED 8 DRUG TRAFFICKERS AND DESTROYED 1,200 KG OF
PURE COCAINE, 52 CLANDESTINE AIRSTRIPS, 8 LABORATORIES, THOUSANDS OF
GALLONS OF CHEMICALS, AND OTHER EQUIPMENT USED IN PROCESSING COCAINE.  IN
ADDITION, A WAREHOUSE USED TO STORE DRUGS FOR SHIPMENT TO THE UNITED
STATES WAS DISCOVERED.

   GENERAL JAIME RUIZ BARRERA, 4TH BRIGADE COMMANDER, STATED THAT THE WAR
BETWEEN THE MEDELLIN AND CALI DRUG CARTELS HAS ALREADY CLAIMED MORE THAN
120 DEATHS AND HAS PROVOKED A WAVE OF BOMB ATTACKS IN MEDELLIN.


