   BOGOTA, 2 FEB 89 -- [SUMMARY] SIX GUERRILLAS AND ONE SOLDIER WERE
KILLED AND TWO SOLDIERS WERE WOUNDED IN RECENT FIGHTING BETWEEN APOPA
BATTALION TROOPS AND THE SO-CALLED ARMY OF NATIONAL LIBERATION.  THE
FIGHTING OCCURRED IN CANO DE PADILLA, SERRANIA DE PERIJA, CESAR DEPARTMENT.

   MEANWHILE, THE POLICE ANNOUNCED THEY WILL CONTINUE "OPERATION SPRING",
WHICH HAS SO FAR RESULTED IN THE ARREST OF 8 PERSONS AND THE DISCOVERY OF
14 COCAINE LABORATORIES, WHICH WERE DESTROYED.  THIS ANTIDRUG OPERATION IS
BEING CONDUCTED ALONG THE BORDER BETWEEN ANTIOQUIA AND CORDOBA DEPARTMENTS.

   SEIZED SO FAR DURING OPERATION SPRING WERE 1050 KG OF COCAINE AND 130
KG OF COCAINE BASE, AS WELL AS LARGE QUANTITIES OF ETHER, ACETONE,
POTASSIUM PERMANGANATE, AND HYDROCHLORIC ACID, ALL OF WHICH WERE DESTROYED.


