   LIMA, 2 FEB 89 -- [TEXT] INTERIOR MINISTER JUAN SORIA DIAZ HAS DENIED
THAT TWO DEA [DRUG ENFORCEMENT AGENCY] HELICOPTERS HAVE BEEN DOWNED BY DRUG
TRAFFICKERS IN TINGO MARIA.

   THE INTERIOR MINISTER ALSO SAID THAT SATISFACTORY PROGRESS IS BEING
MADE IN FORMING A CIVILIAN FRONT TO FIGHT SUBVERSION.

   [BEGIN RECORDING] [SORIA] A FAIRLY LARGE ACTIVITY HAS BEEN REPORTED IN
THE HUALLAGA AREA.  DRUG TRAFFICKING HAS BEEN REPRESSED.  I HAVE BEEN
INFORMED THAT SOME ARRESTS HAVE REPORTEDLY BEEN MADE.  A LARGE QUANTITY OF
DRUGS HAS BEEN SEIZED, AND SOME PEOPLE HAVE REPORTEDLY BEEN INJURED IN THE
AREA.  I AM AWAITING A FINAL REPORT.

   [REPORTER] [WORDS INDISTINCT] THE TWO HELICOPTERS THAT HAVE REPORTEDLY
BEEN DOWNED BY TERRORISTS IN THE ALTO HUALLAGAS AREA, SIR?

   [SORIA] WELL, I DO NOT KNOW WHERE THIS REPORT ORIGINATED.  I CAN ASSURE
YOU THAT THE DEA HELICOPTERS THAT ARE COOPERATING WITH THE POLICE FORCES
HAVE NOT SUFFERED ANY DAMAGE.

   [REPORTER] HAVE THE HELICOPTERS BEEN DOWNED?

   [SORIA] THEY HAVE NOT BEEN DOWNED.  NO HELICOPTER HAS BEEN DOWNED.  THE
HELICOPTERS HAVE NOT BEEN INVOLVED IN ANY TYPE OF INCIDENT.  I DO NOT KNOW
WHERE YOU GOT THAT REPORT.

   [REPORTER] IS IT TRUE THAT SOME POLICEMEN ARE DESERTING IN SOME AREAS OF
CONFLICT IN THE COUNTRY, MINISTER?

   [SORIA] NOT THAT I KNOW OF.  I DO NOT KNOW WHERE YOU GOT THAT REPORT.

   [REPORTER] MINISTER, IN THE PAST FEW DAYS IT HAS BEEN ANNOUNCED THAT THE
MUNICIPAL ELECTIONS IN THE INTERIOR OF THE COUNTRY COULD BE IN JEOPARDY.
HAVE ANY PRECAUTIONARY MEASURES BEEN TAKEN?

   [SORIA] PRECAUTIONARY MEASURES HAVE BEEN TAKEN.  THE ENTIRE ELECTORAL
TIMETABLE IS BEING IMPLEMENTED THROUGH THE EFFORTS OF THE ARMED FORCES,
WHICH ARE CONSTITUTIONALLY RESPONSIBLE FOR THE ELECTIONS.

   [REPORTER] WOULD THE VIOLENCE IN THE COUNTRY PROMPT THE STATE OF SIEGE
AT A NATIONAL LEVEL?

   [SORIA] NO.  I BELIEVE THAT THE VIOLENCE IN THE COUNTRY REMAINS UNDER
CONTROL AT A NATIONAL LEVEL.  IT HAS NOT CHANGED MUCH SINCE LAST YEAR.  WE
ARE CONTINUING TO IMPLEMENT ALL THE APPROPRIATE MEASURES TO GUARANTEE
PUBLIC SECURITY.

   [REPORTER] MINISTER, THE FORMATION OF A CIVILIAN FRONT TO FIGHT
SUBVERSION HAS BEEN MENTIONED.  IT HAS BEEN SAID THAT AN ATTEMPT IS
ALREADY BEING MADE IN THIS REGARD.  WHAT PROGRESS HAS BEEN MADE?

   [SORIA] WELL, THE PRIME MINISTER HAS MADE SEVERAL CALLS IN THE NAME OF
THE GOVERNMENT, STATING THAT WE MUST UNITE TO FIGHT SUBVERSION.  NO ONE CAN
REMAIN NEUTRAL CONCERNING SUBVERSION BECAUSE SOONER OR LATER ALL OF US WILL
BE AFFECTED.

   THE PERUVIAN COMMUNITIES ARE BECOMING INCREASINGLY AWARE OF THIS FACT.
THEY ARE ALREADY DEFENDING THEMSELVES, AND WE ARE HELPING THEM TO DEFEND
THEMSELVES.

   [REPORTER, INTERRUPTING] IS EVERY MINISTRY WORKING TO THIS EFFECT?

   [SORIA] EVERY MINISTRY IS WORKING TO THIS EFFECT, AND WE ARE SUPLYING
ALL THE COMMUNITIES THAT WANT TO COOPERATE IN DEFENDING THEMSELVES FROM
SUBVERSION WITH THE APPROPRIATE MEANS AND ORGANIZATIONS. [END RECORDING]


