   NO CITY (EL SALVADOR), 5 FEB 89 (FBIS) -- [EDITORIAL REPORT] [TEXT]
RADIO FARABUNDO MARTI IN SPANISH TO EL SALVADOR AT 2200 GMT ON 5
FEBRUARY BROADCASTS APPROXIMATELY 10 MINUTES OF BATTLE REPORTS
COVERING THE PERIOD 29 JANUARY TO 4 FEBRUARY.

   ACCORDING TO THE STATION, DURING THIS PERIOD GOVERNMENT FORCES
SUSTAINED 109 CASUALTIES, BROKEN DOWN AS FOLLOWS:  64 AS THE RESULT OF
ATTACKS OR COMBAT, 37 IN AMBUSHES, AND 8 AS THE RESULT OF GOVERNMENT
TROOPS STEPPING ON MINES.  THE CASUALTIES REPORTEDLY INCLUDED A SERGEANT,
TWO CORPORALS, AND A CIVILIAN DEFENSE COMMANDER.

   THE REPORT ADDS THAT ON 29 AND 30 JANUARY, THE FMLN CARRIED OUT THE
SUBREGIONAL MANEUVER "OUR PEOPLE FIGHT BRAVELY FOR PEACE AND LIBERTY."  THE
FMLN REPORTEDLY ATTACKED LA LAGUNA, CONCEPCION QUZALTEPEQUE, LA PALMA, SAN
IGNACIO, SAN MIGUEL DE MERCEDES, AND EL CHIQUE, ALL IN CHALATENANGO, AND
INFLICTED 55 CASUALTIES ON THE ENEMY, 45 OF WHICH WERE INFLICTED ON THE 4TH
INFANTRY BRIGADE'S AZMITIA BATTALION.

   THE STATION REPORTS THAT ON 30 JANUARY, GUERRILLA FORCES OCCUPIED
YAMABAL AND SENSENBRA IN MORAZAN, WHERE MILITARY DETACHMENT NO 4'S
CACAGUATIQUE BATTALION TROOPS FLED IN DISARRAY.  THE STATION ADDS:
"ANOTHER IMPORTANT ACTION THIS WEEK RESULTED IN 20 CASUALTIES INFLICTED ON
THE NATIONAL GUARD DURING A 29 JANUARY AMBUSH ON THE ILOBASCO-SAN ISIDRO
HIGHWAY, CABANAS DEPARTMENT.  IN ADDITION, CLANDESTINE MILITIAS AMBUSHED
2D INFANTRY BRIGADE TROOPS ON THE SANTA ANA-SAN SALVADOR FREEWAY, NEAR EL
BEJUCO.  THIS ACTION RESULTED IN NINE GOVERNMENT CASUALTIES, COUNTING DEAD
AND WOUNDED."  THE STATION REPORTS IN CONCLUSION THAT THE FMLN LAUNCHED
FIVE AMBUSHES THIS WEEK "WITH THE OUTSTANDING PARTICIPATION OF CLANDESTINE
MILITIAS."


