   SANTIAGO, 8 FEB 89 -- [TEXT] THE BODY OF LIEUTENANT JOSE LUIS CANALES
WAS REMOVED SHORTLY AFTER 1400 THIS AFTERNOON.  HE WAS MURDERED BY FOUR
UNIDENTIFIED PEOPLE ON A SOCCER FIELD AT CARAMPANGUE AND ALBORADA STREETS,
IN THE SANTIAGO NEIGHBORHOOD OF QUILCURA.  THE MURDERERS ARE STILL AT
LARGE.

   THE PROSECUTOR OF THE 5TH MILITARY COURT, RODRIGO SANDOVAL, WAS AT THE
SCENE.  HE WILL INVESTIGATE THIS ATTACK, IN WHICH A 2D CORPORAL OF THE
CARABINEROS WAS ALSO KILLED.

   CARABINEROS HAVE REPORTED THAT THE VEHICLE USED BY THE MURDERERS TO
ESCAPE WAS FOUND AT 82 OR 81 BARROS LUCO STREET, IN LA CISTERNA
NEIGHBORHOOD.

   EYEWITNESSES REPORTED THAT THREE MEN AND A DARK-HAIRED GIRL, WHO
PARTICIPATED IN THE ATTACK GOT OUT OF THE CAR, A WHITE HONDA ACCORD.  THE
UNIFORMED POLICE REPORTED THAT AFTER FINDING THE CAR, THEY RAIDED A HOUSE
THAT TURNED OUT TO BE A HIDEOUT OF THE MANUEL RODRIGUEZ PATRIOTIC FRONT.
THE HOUSE IS AT 9224 BENAVENTE STREET, IN THE LA BANDERA NEIGHBORHOOD.

   ACCORDING TO THE POLICE, MANY SUBVERSIVE DOCUMENTS WERE FOUND IN THE
HOUSE.


