   BOGOTA, 8 FEB 89 (REUTER) -- [TEXT] PRESIDENT VIRGILIO BARCO
RESHUFFLED HIS CABINET TODAY, APPOINTING FIVE NEW MINISTERS AND
RECONFIRMING EIGHT FOR THE FINAL PHASE OF HIS TERM, ACCORDING TO AN
OFFICIAL DECREE.

   THE REORGANIZATION OCCURRED AFTER THE MINISTERS PRESENTED A PROTOCOL
RESIGNATION TO ALLOW THE PRESIDENT TO APPOINT NEW MINISTERS; SOME OF THEM
DID NOT WANT TO BE POLITICALLY DISQUALIFIED FROM RUNNING FOR A SEAT IN
CONGRESS IN THE 1990 ELECTIONS.

   THIS HAS BEEN THE THIRD IMPORTANT CABINET RESHUFFLE SINCE BARCO TOOK
OFFICE IN AUGUST 1986.

   THE FIVE NEW CABINET MINISTERS INCLUDE TWO WOMEN WHO WILL HOLD THE
POSTS OF PUBLIC WORKS AND LABOR MINISTERS.  THE OTHERS WHO WILL JOIN THE
CABINET WERE APPOINTED TO THE GOVERNMENT, COMMUNICATIONS, AND HEALTH
MINISTRIES.

   THE OUTGOING MINISTERS STATED IN THEIR PROTOCOL LETTER OF RESIGNATION
THAT A CABINET RESHUFFLE IS FUNDAMENTAL TO ALLOW THE GOVERNMENT TO ACHIEVE
ITS GOALS IN THE FINAL STAGE OF PRESIDENT BARCO'S ADMINISTRATION.

   "WE HAVE SERVED IN A A PARTICULARLY DIFFICULT PERIOD OF NATIONAL LIFE,
CHARACTERIZED BY SITUATIONS OF CRIMINALITY AND TERRORISM," THE RESIGNATION
LETTER STATED.

   THE LETTER ADDED THAT THE RESIGNATION RESULTED FROM SOME OF THE
MINISTERS' NOT WANTING TO BE POLITICALLY DISQUALIFIED FROM RUNNING FOR
PUBLIC POSTS.  COLOMBIAN LAW DEMANDS THAT THOSE ASPIRING TO PUBLIC POSTS
MUST NOT HAVE SERVED AS GOVERNMENT OFFICIALS WITHIN THE LAST 12 MONTHS.


