   MEXICO CITY (MEXICO), 22 MAR 89 -- [EXCERPT] THE FMLN GENERAL
COMMAND WILL SOON PRESENT A NEW PEACE PROPOSAL TO ARENA AND THEREFORE
CALLS FOR THE FORMATION OF A BROAD COALITION TO FACE THE NEW
GOVERNMENT, A COALITION TO INCLUDE THE PDC, WHICH IS NOW AN OPPOSITION
PARTY AFTER HAVING LOST THE ELECTIONS.

   FMLN COMMANDERS ANA GUADUALUPE MARTINEZ, SALVADOR SAMAYOA, AND JOSE
MARIA LOPEZ READ THE FMLN COMMUNIQUE AND SAID THAT ARENA'S REACHING POWER
DEFINITELY "MEANS THAT THE OLIGARCHY WILL REJOIN THE MILITARY
DICTATORSHIP."

   THE COMMANDERS ALSO EVALUATED THE LAST 5 YEARS OF THE STRUGGLE AGAINST
THE DUARTE GOVERNMENT IN EL SALVADOR:

   SALVADOR SAMAYOA SAID:  "THE LAST 5 YEARS HAVE BEEN THE MOST
DIFFICULT.  THE ONLY GOOD THING IS THAT AFTER THE ELECTIONS, WE ARE CLOSER
TO DEFINING THE CONFLICT IN EL SALVADOR.

   "IT HAS BEEN A LONG AND DIFFICULT WAR.  THE ENEMY WAS ILL-DEFINED,
ENJOYING CERTAIN POPULARITY AMONG THE PEOPLE, MAKING IT EASIER FOR THEM TO
TRY AND PERSUADE THEM THAT OUR REVOLUTIONARY STRUGGLE WAS A TERRORIST WAR
WHEN THIS WAS NOT THE CASE."

   ANA GUADALUPE MARTINEZ SAID:

   "I BELIEVE THAT THE EVENTS THAT BEGAN IN 1981 ARE COMING FULL CIRCLE
NOW, BUT NOW THERE ARE MANY ADVANTAGES.

   "THE PDC EMERGED FROM A POPULAR STRUGGLE AGAINST THE DICTATORSHIP.  NOW
THEY ARE IN OPPOSITION AND CAN DEAL WITH THE REST OF THE OPPOSITION AS
EQUALS, AND THAT IS AN ADVANTAGE FOR US.

   "THE SPLIT WITHIN THE DEMOCRATIC SIDE IS FOR THE BETTER.  I BELIEVE WE
ARE NOW IN THE FINAL STAGES."

   WHEN MARTINEZ WAS ASKED HOW SHE WOULD DESCRIBE THE PDC'S ROLE IN EL
SALVADOR DURING THE LAST 5 YEARS, SHE REPLIED:

   "THE PDC PLAYED A VERY NEGATIVE ROLE.  IT PROLONGED THE WAR THAT WOULD
HAVE OTHERWISE BEEN VERY MUCH SHORTER, BUT IT IS POSSIBLE THAT THE PDC MAY
DEVIATE FROM THEIR PAST BEHAVIOR AND PLAY A DIFFERENT ROLE THAN THE
OPPOSITION, FAVORING A SOLUTION TO THE CONFLICT."

   THE FMLN COMMANDERS BELIEVED THAT ARENA'S VICTORY WILL BRING BACK THE
DEATH SQUADS.  THE FMLN COMMANDERS BELIEVE THAT NOW THE POSSIBILITY OF A
MILITARY COUP IS GREATER.

   CONTRARY TO WHAT MIGHT BE BELIEVED, THE FMLN COMANDERS SAID:  "WE DO
NOT SEE A STRONG RIGHT WING.  WE SEE THEM MORE TRAPPED POLITICALLY AND
ECONOMICALLY."  THE COMMANDERS ALSO ARGUED THAT THEY ARE NOT GOING TO FACE
THE SAME OLIGARCHY AND ARMY THEY FACED IN 1979.

   THE MESSAGE THEY HAVE FOR ARENA STATES:  "SEE WHAT HAS HAPPENED?  IS IT
NOT ENOUGH TO HAVE LAUNCHED A MILITARY OFFENSIVE?"

   THE COMMANDERS SAID THAT, NEVERTHELESS, THE FMLN IS READY FOR A GREAT
MILITARY EFFORT AND REITERATED THAT IF ANYTHING CLEARLY EMERGED DURING THE
LAST 2 MONTHS, IT IS THAT "WE ARE A POLITICAL MAJORITY IN EL SALVADOR."
[PASSAGE OMITTED]


