   LA PAZ, 29 MAR 89 -- [TEXT] INTERIOR MINISTRY UNDER SECRETARY WALTER
COSTAS BADANI HAS STATED THAT BOLIVIAN INTELLIGENCE AND SECURITY
ORGANIZATIONS HAVE YET TO DETECT THE PRESENCE OF SHINING PATH TERRORISTS
IN BOLIVIA.

   COSTAS BADANI TOLD PANAMERICANA THAT THE PERUVIAN PRESS ON VARIOUS
OCCASIONS HAS TRIED TO IMPLICATE BOLIVIAN TIES IN THIS TERRORIST
ORGANIZATION'S ACTIVITIES.

   COSTAS BADANI POINTED OUT THAT THE SHINING PATH GUERRILLAS HAVE
CONDUCTED THEIR TERRORIST OPERATIONS EXCLUSIVELY IN PERUVIAN TERRITORY AND
THAT BOLIVIA HAS NO CONNECTION WHATSOEVER WITH THIS GUERRILLA ORGANIZATION.

   [BEGIN RECORDING] [COSTAS BADANI] THE REPORTS ABOUT THESE TIES ARE
ALARMING AND GROUNDLESS.  THE INTERNATIONAL PRESS, AND ESPECIALLY THE
PERUVIAN MEDIA, HAVE OFTEN TRIED TO INVOLVE BOLIVIA IN THE TERRORIST
PROBLEMS, WHICH I DO NOT THINK HAVE GONE BEYOND PERU'S BORDERS.  WE HAVE
NOTHING TO DO WITH THEM, AND ANY RUMOR IN THIS REGARD IS GROUNDLESS
SPECULATION. [END RECORDING]

   COSTAS BADANI ALSO SAID THAT, IF NECESSARY, THE APPROPRIATE GOVERNMENT
SECURITY ORGANIZATIONS WILL CARRY OUT THEIR SPECIFIC DUTIES IN A
COORDINATED MANNER.  THIS MEANS THAT THEY WILL EXCHANGE INFORMATION WITH
SIMILAR ORGANIZATIONS OF THE ARMED FORCES.


