   NO CITY (EL SALVADOR), 27 MAR 89 (FBIS) -- [EDITORIAL REPORT]
[TEXT] RADIO VENCEREMOS IN SPANISH TO EL SALVADOR AT 0000 GMT ON 28
MARCH BROADCASTS TWO MILITARY REPORTS LASTING APPROXIMATELY 5 MINUTES.

   THE FIRST REPORT STATES THAT AT 0330 ON 25 MARCH, A FARABUNDO MARTI
NATIONAL LIBERATION FRONT [FMLN] UNIT LAUNCHED A 5-MINUTE ATTACK AGAINST A
5TH INFANTRY BRIGADE UNIT LOCATED AT LAST DELICIAS HACIENDA, SAN ESTEBAN
JURISDICTION, SAN VICENTE DEPARTMENT, USING PEOPLE'S ARTILLERY, HAND
GRENADES, AND RIFLE FIRE.  THE REPORT ADDS THAT "AFTER 5 MINUTES, THE ENEMY
WAS UNDER COMPLETE CONTROL, HAVING SUFFERED 12 CASUALTIES."  THE FMLN
CLAIMED THEY LEFT UNIMPEDED "AFTER COMPLETING THE MISSION."

   THE OTHER REPORT TELLS OF A "DARING AMBUSH USING THREE M-18 MINES AND
CONTACT GRENADES" THAT TOOK PLACE AT 0630 ON 22 MARCH AGAINST A NATIONAL
GUARD UNIT AT QUEBRADA LA ALGRABILLA, CANTON LAS PUERTAS, MERCEDES UMANAS
JURISDICTION, "INFLICTING SIX CASUALTIES UPON THE NATIONAL GUARD."


