   CLANDESTINE, 30 MAR 89 (RADIO VENCEREMOS) -- [TEXT] A REPORT FROM
SAN MIGUEL DEPARTMENT STATES THAT FMLN ANTIAIRCRAFT UNITS AMBUSHED A
SALVADORAN AIR FORCE HELICOPTER IN ARENALES CANTON AT 1700 GMT ON 29
MARCH, AS IT WAS TRAVELING FROM USULUTAN TO SAN MIGUEL DEPARTMENT.
OUR UNITS' EFFECTIVE ANTIAIRCRAFT FIRE HIT AND DAMAGED THE HELICOPTER.
THE HELICOPTER WAS FORCED TO MAKE AN EMERGENCY LANDING IN JUCUAPA.

   THIS REPORT CONFIRMS THAT THE PILOT WAS KILLED AND ONE CREW MEMBER WAS
INJURED AS A RESULT OF THE EMERGENCY LANDING.  WE REPEAT:  THE PILOT WAS
KILLED AND ONE CREW MEMBER WAS INJURED AS A RESULT OF THE EMERGENCY
LANDING.  THAT IS THE REPORT WE ARE RECEIVING FROM JUCUAPA, WHERE THE
HELICOPTER WAS FORCED TO MAKE AN EMERGENCY LANDING.

   THE REPORT ADDS THAT A FEW MINUTES AFTER THE AMBUSH A HELICOPTER GUNSHIP
ARRIVED IN THE AREA, LAUNCHING ROCKETS AND INDISCRIMINATELY FIRING AT THE
LA NORIA AND LA PENA CANTONS' CIVILIAN POPULATION.  WE SEND OUR
REVOLUTIONARY GREETINGS TO SAN MIGUEL DEPARTMENT, BECAUSE WE RECOGNIZE OUR
COMRADES' GOOD MARKSMANSHIP.


