   BOGOTA, 29 MAR 89 (EFE) -- [TEXT] DIEGO MONTANA, ACTING PRESIDENT OF THE
PATRIOTIC UNION [UP], TOLD EFE TODAY THAT ONLY THE PARTICIPATION OF THE
SIMON BOLIVAR NATIONAL GUERRILLA COORDINATING BOARD (CNG) IN THE PEACE
TALKS COULD GUARANTEE A POLITICAL SOLUTION IN COLOMBIA.

   THE CNG GROUPS THE SIX MAIN LEFTIST GUERRILLA ORGANIZATIONS THAT
OPERATE IN COLOMBIA.  THERE ARE 20,000 GUERRILLAS IN 100 FRONTS THROUGHOUT
COLOMBIA.

   THE GROUPS COMPRISING THE CNG ARE THE REVOLUTIONARY ARMED FORCES OF
COLOMBIA (FARC, COMMUNIST); THE POPULAR LIBERATION ARMY (EPL, MAOIST);
CAMILISTA UNION-ARMY OF NATIONAL LIBERATION (UC-ELN, PRO-CASTROITE); THE
19 APRIL MOVEMENT (M-19, NATIONALIST LEFT); QUINTIN LAME MOVEMENT
(INDIGENIST); AND THE REVOLUTIONARY WORKERS PARTY (PRT, TROTSKYIST).

   TALKS BETWEEN THE GOVERNMENT, THE M-19, AND THE TRADITIONAL POLITICAL
PARTIES WILL BEGIN IN BOGOTA ON 3 APRIL AS PART OF THE DIALOGUE PROCESS,
WHICH THE GOVERNMENT AND GUERRILLA MOVEMENTS BEGAN LAST JANUARY TO ACHIEVE
PEACE. 

   THE UP ANNOUNCED IN EARLY MARCH THAT IT WOULD NOT PARTICIPATE IN THE
ROUNDTABLES, THE NAME GIVEN TO THE TALKS THAT WILL BEGIN NEXT MONDAY AND IN
WHICH THE PARTICIPANTS WILL DISCUSS THE LARGE NUMBER OF POLITICAL CRIMES
THAT HAVE BEEN PERPETRATED BY RIGHTIST PARAMILITARY GROUPS.

   SINCE THE UP WAS FOUNDED, NEARLY 1,000 OF ITS MEMBERS AND LEADERS HAVE
BEEN MURDERED.

   THE "DIRTY WAR" AGAINST THE LEFT, PROGRESSIVE POLITICIANS, AND HUMAN
RIGHTS ACTIVISTS HAS RESULTED IN 700 POLITICAL ASSASSINATIONS SO FAR THIS
YEAR.

   THERE WERE 2,978 POLITICAL ASSASSINATIONS IN 1988; 1,200 IN 1987; AND
1,000 IN 1986.

   IN ADDITION, NEARLY 1,500 PEOPLE WERE KILLED IN CLASHES BETWEEN THE
ARMED FORCES AND GUERRILLAS IN 1988.  SO FAR THIS YEAR, ABOUT 100 PEOPLE
HAVE BEEN KILLED IN CLASHES.

   DIEGO MONTANA TOLD EFE THAT HE WAS PLEASED TO SEE THAT THE M-19 HAD
INITIATED PEACE TALKS WITH THE GOVERNMENT, BUT HE NOTED THAT THE REST OF
THE CNG ACCOUNTS FOR 84 PERCENT OF THE REBELS. 

   "I AM PLEASED TO SEE THAT THE GOVERNMENT IS HOLDING TALKS WITH 16
PERCENT OF THE GUERRILLAS," MONTANA SAID, "BUT THE PEACE PROCESS WILL NOT
BE SUCCESSFUL IF THE OTHER 84 PERCENT OF THE GUERRILLA GROUPS KEEP ON
FIGHTING."

   MONTANA ALSO PRAISED THE LATEST COMMUNIQUE ISSUED BY THE CNG, WHICH WAS
SIGNED BY THE FARC, THE EPL, AND THE UC-ELN, WHICH ANNOUNCED THEIR DECISION
TO BEGIN TALKS WITH THE GOVERNMENT, BUT WHICH LINKED THEIR PARTICIPATION TO
THE DISMANTLING OF RIGHTIST PARAMILITARY GROUPS.

   MOREOVER, JACOBO ARENAS, COMMANDER OF THE FARC AND MEMBER OF THE CNG
STAFF, TOLD BOGOTA EMISORAS CARACOL NETWORK THAT "ANYTHING LEADING TO THE
OPENING OF ROADS, THE BUILDING OF BRIDGES, AND THE OPENING OF LOCKS IS
BENEFICIAL," AND HE PRAISED THE TALKS BETWEEN THE GOVERNMENT AND THE M-19
IN THAT REGARD.

   ARENAS, HOWEVER, SAID THE M-19 HAD PULLED ITSELF OUT OF THE CNG BY
REACHING A PEACE AGREEMENT ON ITS OWN AND THAT IN THE NEXT PLENARY MEETING
THE POSSIBLE EXPULSION OF THE M-19 FROM THE CNG WOULD BE STUDIED.


