   SAN SALVADOR, 30 OCT 89 (CANAL DOCE TELEVISION) -- [REPORT] [TEXT]
PRESIDENT ALFREDO CRISTIANI SAID POSITIVE RESULTS WERE OBTAINED DURING
THE PRESIDENTIAL SUMMIT IN COSTA RICA.  ONE OF THE ACCOMPLISHMENTS,
CRISTIANI SAID, IS THAT THERE WAS AN OPPORTUNITY TO HOLD BILATERAL
TALKS WITH SOUTH AMERICAN PRESIDENTS.

   [BEGIN RECORDING] [CRISTIANI] WE HAD THE OPPORTUNITY TO HOLD BILATERAL
TALKS WITH SOUTH AMERICAN PRESIDENTS AND TO BRIEF THEM ON THE PEACE
PROCESS, THE GOVERNMENT EFFORTS TO ATTAIN PEACE, AND THE OBJECTIVES OF THE
PEACE PROCESS.  THE PRESIDENTS RECEIVED FIRSTHAND INFORMATION ON THE PEACE
PLAN AND ON THE RESULTS THE GOVERNMENT EXPECTS FROM THIS PROCESS [WORDS
INDISTINCT].  I BELIEVE WE HAVE RECEIVED GREAT SUPPORT FOR THE PEACE
PROCESS.  AS A COUNTRY, EL SALVADOR HAS RECEIVED THE LATIN AMERICAN
PRESIDENTS' SUPPORT FOR THE PEACE PROCESS, ESPECIALLY THE SUPPORT OF THE
SOUTH AMERICAN PRESIDENTS WITH WHOM WE HAD NOT HAD AN OPPORTUNITY TO HOLD
BILATERAL TALKS. [END RECORDING]

   REGARDING THE COFFEE PROBLEM, CRISTIANI SAID THE PRESIDENTS NOTED THE
NEED FOR REACHING AGREEMENTS ON THE COFFEE PACT AND THE PRICE OF COFFEE.
HE ADDED THAT DURING THE PRESIDENTIAL SUMMIT HE CONDEMNED, IN THE PRESENCE
OF ALL PRESIDENTS, THE AID NICARAGUA GIVES TO THE FMLN [FARABUNDO MARTI
NATIONAL LIBERATION FRONT].  HOWEVER, THERE WAS NO RESPONSE FROM THE
SANDINIST GOVERNMENT, CRISTIANI STATED.

   CONCERNING THE RECENT ATTACKS BLAMED ON THE GUERRILLAS, PARTICULARLY
THE 30 OCTOBER ATTACK ON THE ARMY'S HIGH COMMAND, CRISTIANI SAID THIS IS
REGRETTABLE BECAUSE CIVILIANS ARE MORE AFFECTED BY SUCH ATTACKS.

   [BEGIN RECORDING] [CRISTIANI] THIS INCIDENT TAKES PLACE AT A TIME WHEN
THE FMLN IS TRYING TO SHOW ITS STRENGTH.  THE FMLN IS ALSO TRYING TO
PROVOKE SOME REACTION FROM THE ARMED FORCES SO THAT THE ARMY, IN A GIVEN
MOMENT, EXERTS PRESSURE TO SUSPEND THE DIALOGUE PROCESS.  I THINK THIS IS
THE REASON FOR THEIR ATTITUDE. [END RECORDING]

   CRISTIANI ADDED THAT SUCH ATTITUDES WILL NOT HINDER THE DIALOGUE
PROCESS IN VENEZUELA.  HE ADDED THAT THE GOVERNMENT PROPOSAL WILL BE THE
SAME PROPOSAL PRESENTED IN COSTA RICA AND IT WILL BE FULLY DISCUSSED.
HOWEVER, THE PRIORITY WILL ALWAYS BE THE CESSATION OF HOSTILITIES.


