   BOGOTA, 9 MAR 89 (INRAVISION TELEVISION CADENA I) -- [REPORT]
[MARIA EUGENIA SALAZAR] [TEXT] ARMY GENERAL JAIME RUIZ BARRERA REPORTS
THAT OVER THE PAST FEW DAYS THE ARMY HAS CONDUCTED OPERATIONS IN
SOUTHWESTERN ANTIOQUIA DEPARTMENT DURING WHICH CLASHES HAVE OCCURRED
BETWEEN ARMY TROOPS AND ARMY OF NATIONAL LIBERATION, ELN, AND PEOPLE'S
LIBERATION ARMY, EPL, GUERRILLAS.

   [BEGIN RECORDING] [RUIZ] NUTIBARA BATTALION TROOPS INFLICTED
SEVERAL CASUALTIES ON AN ELN SQUAD DURING A CLASH IN SALGAR AND
PROCEEDED TO SEIZE WAR MATERIEL, EXPLOSIVES, AND SOME VERY IMPORTANT
MILITARY INTELLIGENCE DOCUMENTS.  A NUTIBARA BATTALION NONCOMMISSIONED
OFFICER WAS SUBSEQUENTLY KILLED IN A CLASH IN URRAO.  [END RECORDING]

   WE ASKED HIM ABOUT REPORTS THAT THE ELN AND EPL ARE INSISTING THAT
PRIVATE FARMS HIRE [ELN AND EPL] WORKERS TO BENEFIT THEM.

   [BEGIN RECORDING] [RUIZ] TWO GROUPS, ONE FROM THE ELN AND ANOTHER
FROM THE EPL, HAVE BEEN OPERATING IN SOUTHWESTERN ANTIOQUIA,
SPECIFICALLY IN THE TRIANGLE FORMED BY CARMEN DE ATRATO, SALGAR, AND
CIUDAD BOLIVAR MUNICIPALITIES.  THESE TWO REBEL GROUPS HAVE ATTEMPTED
TO INTIMIDATE FARMERS INTO ALLOWING THEM TO DESIGNATE A FEW
INDIVIDUALS TO WORK ON THEIR FARMS.  IT HAS GOTTEN TO THE POINT THAT
REBEL CELLS ARE DEMANDING THAT THEY BE ALLOWED TO DESIGNATE BUTLERS TO
WORK ON THE LARGER FARMS.  [END RECORDING]

   
