   CLANDESTINE, 2 NOV 89 (RADIO VENCEREMOS) -- [INTERVIEW WITH
FARABUNDO MARTI NATIONAL LIBERATION FRONT COMMANDER EDUARDO SANCHO,
ALIAS FERMAN CIENFUEGOS, BY UNIDENTIFIED REPORTER] [TEXT] [BEGIN
RECORDING] [REPORTER] COMRADE SANCHO, WHY HAS THE FMLN DECIDED NOT TO
ATTEND THE CARACAS MEETING?

   [SANCHO] THE FMLN GENERAL COMMAND INSTRUCTED ME THIS AFTERNOON TO
ANNOUNCE TO THE NATION A COMMUNIQUE IN WHICH WE DECIDED NOT TO ATTEND THE
CARACAS MEETING AND DIALOGUE.  THE REASON FOR THIS IS THE RECENT FENASTRAS
MASSACRE, WHICH WE BELIEVE CANNOT BE IGNORED.  THIS IS NOT JUST ANOTHER
ATTACK, LIKE THE ONES WE ARE USED TO, BUT AN ATTACK THAT SIGNALS A NEW
POLITICAL ERA SIMILAR TO THOSE WHEN AN ELECTORAL MASSACRE OCCURRED, WHEN
MSGR ARNULFO ROMERO WAS MURDERED, WHEN OTHER CRIMES MARKED NEW STEPS IN THE
NEW FASCIST ESCALATION OF THE DICTATORSHIP NOW LED BY ALFREDO CRISTIANI,
COLONEL RENE EMILIO PONCE, AND THE GREAT EXECUTIONER AND PERPETRATOR OF
MASSACRES, ELENA FUENTES.  THE MAIN THING IS THAT THE FASCIST MILITARY
DICTATORSHIP, HEADED BY A SMALL ARMED FORCES GROUP, HAS BEEN EXPOSED.  WE
DO NOT THINK THIS CAN BE IGNORED.  THE STATE AND [WORDS INDISTINCT] HAVE
TO PAY A POLITICAL PRICE.  THIS PRICE IS COL PONCE'S RESIGNATION, WHICH IS
NOW DEMANDED BY THE PEOPLE'S MOVEMENT.

   [REPORTER] AFTER THE ATTACK, INSTEAD OF SEEKING A DETENTE, THE ARMY, ON
THE CONTRARY, CONTINUED ITS PROVOCATIONS.  FOR INSTANCE, SEVERAL
PLAINCLOTHES MEMBERS OF THE 1ST INFANTRY BRIGADE [WORDS INDISTINCT]
FENASTRAS AND THE POPULAR MOVEMENT TOOK THEM PRISONER.  MORE THAN 30 OF
THEM WERE DETAINED.  WE LEARNED THIS AFTERNOON THAT THE POLICE RELEASED A
COMMUNIQUE SAYING THEY WOULD STATION ANTIRIOT POLICEMEN AT THE NATIONAL
CEMETERY.  WE ALSO HEARD COL MAURICIO VARGAS SAYING THAT, IF THE DIALOGUE
DOOR IS CLOSED, IT HAS TO BE KICKED OPEN.  WHAT DO YOU THINK OF THE
SITUATION AFTER THE COWARDLY ATTACK ON FENASTRAS?

   WE THINK ALL THESE ACTIVITIES OF THE DEATH SQUADS, THE 1ST INFANTRY
BRIGADE, THE POLICE, AND THE NATIONAL GUARD ARE ONLY THE OPEN EXPRESSION
OF THE ARMED FORCES' POSITION, WHICH IS TO PLAN A FULL-SCALE CONFRONTATION
WITH THE POPULAR MOVEMENT.  WE THINK THIS INDICATES [WORDS INDISTINCT]
BEHIND THE BACKS OF THE MAJORITY OF ARMED FORCES MEMBERS.  IT IS A
MINORITY WHO HAVE DECIDED ON THESE PROVOCATIONS AGAINST THE POPULAR
MOVEMENT.  THIS MOVEMENT, HOWEVER, IS SUFFICIENTLY STRONG TO DISARM THESE
PROVOCATEURS, PRESENT THEM TO THE PRESS, AND HAND THEM OVER TO SHOW THAT
THE PEOPLE EXPRESS THEIR TREMENDOUS POWER WHENEVER THEY WANT.

   [REPORTER] WITH LA TANDONA [REFERENCE TO 1966 GRADUATES OF THE CAPTAIN
GERARDO BARRIOS MILITARY ACADEMY] IN POWER, AND WITH THE SITUATION THE
ARENA [NATIONAL REPUBLICAN ALLIANCE] ERA HAS USHERED IN, IS THERE NO
POSSIBLE SOLUTION THROUGH DIALOGUE?  WHAT OTHER ALTERNATIVE DO YOU HAVE?

   [SANCHO] I BELIEVE THAT IT IS QUITE CLEAR THAT PRESIDENT CRISTIANI AND
THE HIGH COMMAND ARE PRACTICALLY DOING AWAY WITH POLITICAL OPPORTUNITIES,
AS OUR EARLIER COMMUNIQUE ISSUED AFTER THE FENASTRAS ATTACK INDICATES.
THE END RESULT IS THAT SINCE THERE IS NO POLITICAL FRAMEWORK WITHIN WHICH
TO ESTABLISH A POLITICAL GAME WITH CERTAIN POLITICAL RULES FOR THE
OPPOSITION AND STATE FORCES, OUR ONLY OTHER ALTERNATIVE IS TO IMMEDIATELY
TAKE UP OUR WEAPONS, BECAUSE THERE IS NO OTHER WAY OF GUARANTEEING THE
SURVIVAL OF THE POPULAR MOVEMENT AND THE NATION.  THE PEOPLE'S LEGITIMATE
RIGHT TO DEFENSE IS BECOMING INCREASINGLY LEGITIMATE, AND IT IS GAINING
GREATER NATIONAL AND INTERNATIONAL RECOGNITION.

   [REPORTER] THE POPULAR MOVEMENT IS ONCE AGAIN FACING A DECISIVE MOMENT
IN THE COUNTRY'S HISTORY, AND THE WORKERS ARE GIVING THEIR SHARE OF BLOOD
IN THIS STRUGGLE.  WHAT MESSAGE WOULD YOU SEND TO THE POPULAR MOVEMENT,
ESPECIALLY TO THE COMRADE WORKERS AT FENASTRAS?

   [SANCHO] ON THIS OCCASION, I WISH TO SEND A SPECIAL MESSAGE TO
FENASTRAS.  I MUST TELL THEM TO CONTINUE TO BE INSPIRED BY THE PUREST
CONCEPTS OF THE POPULAR STRUGGLE, TO KEEP THEIR INSPIRATION, TO BE
CREATIVE AND COOL, AND THAT WHEN PEOPLE BEGIN TO CREATE THEIR OWN HISTORY,
THEY ARE TRULY INVINCIBLE.

   I BELIEVE THAT FENASTRAS HAS THE PEOPLE'S FULL SUPPORT AND THAT IT WILL
GRADUALLY GAIN EVEN MORE SUPPORT.  FENASTRAS MUST CONTINUE--AS ITS LEADERS
SAY--ON THE WARPATH.  IN REALITY, THE COST IN LIVES OF LEADERS SUCH AS FEBE
ELIZABETH AND ALL THE OTHERS WHO WERE KILLED, AS WELL AS THOSE KILLED IN
THE PAST, IS QUITE HIGH.  THE COST IS POLITICAL.  IT HAS TAKEN LIVES BUT
THIS, IN REALITY, STRENGTHENS THE ORGANIZATION.  THE PEOPLE'S RESPONSE HAS
BEEN ONE OF ANGER AND DISCONTENT, AND THIS DISCONTENT WILL EVENTUALLY TURN
INTO A CLAMOR FOR ARMED STRUGGLE BY SECTORS THAT REALLY [WORDS INDISTINCT]
AND TO ACHIEVE OUR PEOPLE'S FREEDOM. [END RECORDING]


