   TEGUCIGALPA, 1 NOV 89 (ACAN-EFE) -- [TEXT] THE HONDURAN HUMAN RIGHTS
DEFENSE COMMITTEE (CODEH) SAID TODAY THAT VIOLATIONS OF HUMAN RIGHTS
GUARANTEES CONTINUE IN THIS COUNTRY AND DENOUNCED SUMMARY EXECUTIONS,
POLITICAL ASSASSINATIONS, AND INTIMIDATORY CAMPAIGNS AGAINST PEOPLE'S
LEADERS.

   CODEH PRESIDENT RAMON CUSTODIO ISSUED A DOCUMENT ACCUSING STATE SECURITY
ORGANIZATIONS OF BEING LINKED TO A SERIES OF CRIMINAL ACTS.

   CODEH STRESSED THAT THE MILITARY UNIT IN CHARGE OF "REPRESSION IS
BATTALION 3-16, LED BY COLONEL ALBERTO ANDINO BENITEZ."  BATTALION 3-16
WAS CREATED IN 1982 AS AN INTELLIGENCE UNIT AND HAS BEEN ACCUSED OF
ENCOURAGING THE MURDER AND KIDNAPPING OF OPPOSITION POLITICIANS.  THIS
VERSION WAS REJECTED BY THE ARMED FORCES, WHO INSIST THAT THE "3-16" WAS
ABOLISHED MORE THAN 2 YEARS AGO.

   CODEH SAYS THAT IN HONDURAS, "FACTS PROVE THAT VIOLATIONS TO HUMAN
RIGHTS ARE SERIOUS AND THAT THE AUTHORITIES IN CHARGE OF INVESTIGATING AND
SANCTIONING THEM PUBLICLY DECLARE THEIR LACK OF RESOLVE AND ABILITY TO DO
SO."

   ACCORDING TO CODEH'S VERSION, IN HONDURAS OVER THE PAST 9 YEARS, MORE
THAN 140 PEOPLE HAVE DISAPPEARED AND ABOUT 60 HAVE BEEN KILLED FOR
POLITICAL REASONS.


