   BOGOTA, 26 OCT 89 -- [TEXT] DRUG TRAFFICKER JOSE GONZALO RODRIGUEZ
GACHA, AKA "THE MEXICAN," HAS DENIED HE REQUESTED, THROUGH A LETTER, AN
ALLIANCE WITH THE REVOLUTIONARY ARMED FORCES OF COLOMBIA (FARC).

   THIS WAS STATED IN A LETTER ADDRESSED TO LA PRENSA DIRECTOR JUAN CARLOS
PASTRANA.  RODRIGUEZ GACHA SENT COPIES OF THIS LETTER TO ALL MEDIA.

   THE TEXT OF THE LETTER FOLLOWS:

MR PASTRANA:

   AN ARTICLE ON PAGE 1 OF YOUR 19 OCTOBER NEWSPAPER MAINTAINS THAT VERY
RELIABLE SOURCES HAD DISCLOSED THAT JOSE GONZALO RODRIGUEZ GACHA SENT A
MESSAGE TO THE FARC LEADERS LAST WEEK PROPOSING AN ALLIANCE WITH THAT
SUBVERSIVE GROUP.

   THE TRUTH IS THAT SUCH A LETTER DOES NOT EXIST AND THAT I HAVE SENT NO
MESSAGE TO ANY OF THE PEOPLE MENTIONED IN YOUR NEWSPAPER.

   HOWEVER, THE WORST PART OF THIS IS THAT THE EVIL INTENTION OF THE
ALLEGED WRITERS OF THE LETTER REACHES THE LIMIT BECAUSE THEY PORTRAY ME AS
THE SELF-CONFESSED CULPRIT OF ALL CRIMES PERPETRATED AGAINST UP [PATRIOTIC
UNION] LEADERS.  IT IS TRUE I WAS ACCUSED OF THE [FORMER UP LEADER JAIME]
PARDO LEAL ASSASSINATION.  HOWEVER, THE COURTS HAVE ALREADY ISSUED A
VERDICT OF NOT GUILTY.  NO MAN HAS EVER BEEN PURSUED IN COLOMBIA WITH SUCH
MALICE.  IT SEEMS THAT THE ENTIRE PENAL CODE HAS FALLEN UPON ME, WHILE MY
OPPONENTS ARE COMPLETELY IGNORED.

   REGARDING THE REST OF THE LETTER, IT DOES NOT EVEN DESERVE MENTIONING
BECAUSE SUCH A LETTER DOES NOT EXIST.  THEREFORE, EVERYTHING IS FALSE.
MOREOVER, ALL SECTORS ARE FULLY AWARE OF MY PRINCIPLES AND MY STRUGGLE
TOWARD THE SO-CALLED FARC GROUPS.

   I CLEARLY WANT TO STRESS MY AGREEMENT WITH THE PROPOSALS MADE BY THE
M-19 [19 APRIL MOVEMENT], ESPECIALLY THOSE DEALING WITH CEASING OFFENSIVE
OPERATIONS AGAINST THE ARMED FORCES AND THE DEFINITE LAYING DOWN OF
WEAPONS.  THESE ARE THE FIRST STEPS TOWARD MAKING COLOMBIA SIT AT THE
NEGOTIATING TABLE, WITH NO EXCLUSIONS.

   THIS IS MY POSITION, AND THIS IS THE TRUTH.  I AM AWARE THAT THE
MISSION OF EACH ONE OF YOU, AS COLOMBIANS, IS TO BRING PEACE BACK TO
COLOMBIA.

   YOURS FAITHFULLY,

   JOSE GONZALO RODRIGUEZ GACHA


