   PRAGUE (CZECHOSLOVAKIA), 21 MAY 88 (EFE) -- [TEXT] THE COLOMBIAN
GOVERNMENT INTENDS TO CARRY OUT A "CONSTITUTIONAL COUP" TO CONSIST OF
TRANSFERRING PART OF ITS POWER TO THE ARMED FORCES TO PHYSICALLY
ELIMINATE PROGRESSIVE SECTORS, COLOMBIAN PATRIOTIC UNION (UP) LEADER
BERNARDO JARAMILLO TOLD THE MEDIA.

   ACCORDING TO REPORTS BY THE OFFICIAL [CZECHOSLOVAK] CTK PRESS
AGENCY, JARAMILLO SAID THAT THE JUDICIAL BRANCH IS NOT HELPING THE
COLOMBIAN GOVERNMENT IN THIS ATTEMPT TO TRANSFER POWER, AS IS EVIDENT
IN THE FACT THAT IT HAS REJECTED SEVERAL PRESIDENTIAL DECREES THAT
STRESS THE CURRENT STATE OF SIEGE NORMS THAT HAVE BEEN IN EFFECT IN
COLOMBIA SINCE 1948.

   JARAMILLO CHARGED THE GOVERNMENT WITH "LACKING THE POLITICAL
WILLINGNESS" TO HALT THE MURDER OF ACTIVISTS AND POLITICAL AND LABOR
LEADERS AND THE MASSIVE MURDER OF PEASANTS, AS WELL AS TO PURGE ARMY
MEMBERS "CLEARLY COMMITTED TO THESE CRIMES AND TO DRUG TRAFFICKING, AS
CONFIRMED BY THE COLOMBIAN ATTORNEY GENERAL."

   "THE LINKS BETWEEN THE GUERRILLAS OR NATIONAL LIBERATION MOVEMENTS
WITH THE NARCOTRAFFICKERS PROVIDES THE UNITED STATES WITH A PRETEXT TO
MEDDLE IN LATIN AMERICAN AFFAIRS, AS WAS CLEARLY EVIDENT RECENTLY IN
PANAMA," JARAMILLO ADDED.

   THE VISIT TO PRAGUE OF JARAMILLO AND THE ACCOMPANYING DELEGATION IS
PART OF A EUROPEAN TOUR, WHICH IS CONSISTENT WITH THE RESOLUTION
APPROVED IN APRIL DURING THE 7TH UP NATIONAL PLENUM THAT SOUGHT TO
PROMOTE THE PARTY'S PRESENCE ABROAD.


