   SAN SALVADOR, 15 MAR 89 (ACAN-EFE) -- [TEXT] THIS MORNING, JUST 4 DAYS
BEFORE THE PRESIDENTIAL ELECTIONS, GUERRILLAS STAGED A 6-HOUR ATTACK ON
SEVERAL MILITARY INSTALLATIONS IN THE NORTHERN CHALATENANGO DEPARTMENT.

   RADIO FARABUNDO MARTI, A GUERRILLA RADIO STATION, CLAIMED THAT DURING ONE
OF THE ATTACKS, IN THE TOWN OF TEJUTLA, 13 ARMY SOLDIERS WERE EITHER KILLED
OR WOUNDED.

   IN A PRELIMINARY REPORT, THE ARMY ADMITTED TO ONLY 3 SOLDIERS WOUNDED,
AND SAID THAT 3 GUERRILLAS HAD BEEN KILLED AND SOME 20 OTHERS INJURED.

   THE MAIN ATTACK, WITH MORTAR AND RIFLES OF VARIOUS CALIBERS, WAS LAUNCHED
AT THE INSTALLATIONS OF MILITARY DETACHMENT NO. 1, IN THE CENTRAL PART OF
CHALATENANGO DEPARTMENT.


