   SANTIAGO, 16 MAR 89 (DOMESTIC SERVICE) -- [TEXT] IN THE PRESENCE OF
SOME 50 MEMBERS OF THE PARTIES THAT COMPRISE IT, THE CENTER-RIGHT
POLITICAL COALITION COALICION POLITICA DE CENTRO DERECHA HAS BEEN
OFFICIALLY FORMED. THE CEREMONY, HELD AT THE NATIONAL PARTY
HEADQUARTERS IN THE OLD AND VENERABLE FERNANDEZ CONCHA CLUB, WAS
PRESIDED OVER BY SERGIO ONOFRE JARPA, PATRICIO PHILLIPS, AND JAIME
TORMO.

   DURING THE CEREMONY, RADICAL DEMOCRATIC PARTY HEAD JAIME TORMO SAID THAT
THE THREE PARTIES WILL NOW START ANALYZING THEIR COMMON POSITIONS, UNDER THE
EFFECTIVE COORDINATION OF NATIONAL RENEWAL SECRETARY ANDRES ALLAMAND.

   JORGE MARTINEZ, OF THE NATIONAL PARTY THEN READ A JOINT DECLARATION.
THE THREE PARTIES REPORTED THAT ONE OF THEIR GOALS IS TO RESTORE THE
MIDDLE CLASS'S DIGNITY AND ITS OPPORTUNITIES FOR JOBS, BECAUSE THIS CLASS
HAS ALWAYS BEEN THE GREATEST SPONSOR OF NATIONAL INTELLECTUAL, MATERIAL,
AND SOCIAL DEVELOPMENT.

   ANOTHER GOAL IS TO PREVENT THE COALITION FROM BECOMING A SUPER PARTY OR
MERGING WITH OTHER PARTIES. THIS COALITION WILL CONTINUE TO EXIST AS SUCH,
AND ITS OBJECTIVE IS TO PROMOTE COOPERATION, BOTH AMONG MEMBER PARTIES AND
WITH PARTIES THAT MAY WANT TO JOIN THEM IN THE FUTURE.

   THE FIRST OFFICIAL ACT OF THE CENTER-RIGHT POLITICAL COALITION WAS TO
SEND A CABLE TO U.S. PRESIDENT GEORGE BUSH TO POINT OUT THE SERIOUS
CONSEQUENCES OF THE MEASURES THE UNITED STATES HAS ADOPTED AGAINST CHILEAN
FRUITS.  

   THE CABLE, WHICH WAS READ BY ANDRES ALLAMAND, STATED:

   [BEGIN RECORDING] IN VIEW OF THE GROUNDLESS AND EXAGGERATED MEASURES
TAKEN BY SOME MEMBERS OF YOUR ADMINISTRATION AGAINST CHILEAN FRUIT EXPORTS,
WE CALL YOUR ATTENTION TO THE FACT THAT THESE MEASURES WILL RUIN A LARGE
SECTOR OF CHILEAN PRIVATE ENTEPRISE, WILL LEAVE HUNDREDS OF THOUSANDS OF
WORKERS JOBLESS, AND WILL CAUSE A SERIOUS IMBALANCE IN OUR BALANCE OF
PAYMENTS. THESE MEASURES WILL SERIOUSLY AFFECT THE GOOD RELATIONS THE
CHILEAN PEOPLE HAVE ALWAYS HAD WITH THE U.S. PEOPLE, AND THEY WILL DEEPLY
INJURE THOSE WHO, LIKE US, DEFEND FREE ECONOMY AND FREE TRADE.

   MOST SERIOUS, HOWEVER, IS THE FACT THAT THESE MEASURES APPARENTLY REWARD
THE TERRORIST ACTIVITIES AGAINST CHILE, BECAUSE THEY HELP THE TERRORISTS
ACHIEVE THEIR GOALS. [END RECORDING] 

   THE CABLE ADDS THAT CHILE HAS EARNED JUSTIFIED PRESTIGE AS A SERIOUS AND
EFFECTIVE EXPORTER; THAT IT HAS BEEN HONORING ITS FOREIGN DEBT AT A
SACRIFICE; AND THAT IT HAS COOPERATED IN SEVERAL PUBLIC WELFARE PROJECTS
SPONSORED BY THE U.S. GOVERNMENT. IN VIEW OF ALL THAT, THE COALITION
REQUESTS AN URGENT SOLUTION TO THE PROBLEM.


