   SAN SALVADOR, 19 MAR 89 (AFP) -- [TEXT] ARMY HELICOPTERS FIRED ROCKETS
THIS MORNING ON SAN RAMON NEIGHBORHOOD IN SAN SALVADOR, WHERE SOME 100
GUERRILLAS ATTACKED A CIVIL DEFENSE POST.

   AFP REPORTERS WITNESSED THE MILITARY ACTION, WHICH BEGAN AT ABOUT 1330
GMT FOLLOWING HEAVY SHOOTING THAT HAD BEEN HEARD SPORADICALLY FOR MORE THAN
1 HOUR IN THIS NEIGHBORHOOD IN NORTHERN SAN SALVADOR.  

   ACCORDING TO LOCAL RADIO STATIONS, OVER 100 MEMBERS OF THE FARABUNDO
MARTI NATIONAL LIBERATION FRONT (FMLN) INVADED SAN RAMON LESS THAN 1 HOUR
BEFORE THE PRESIDENTIAL ELECTIONS POLLS OPENED TODAY.


