   EAST BERLIN (EAST GERMANY), 22 MAR 89 (NEUES DEUTSCHLAND) --
[REPORT] [PETER KIRSCHEY] [TEXT] HIS NAME STANDS AT THE TOP OF THE HIT
LIST OF THE COLOMBIAN DEATH SQUAD: OSCAR DUENAS, MEMBER OF THE
EXECUTIVE COMMITTEE OF THE PATRIOTIC UNION (UP) AND CITY COUNSELOR OF
TUNJA, NORTH OF THE CAPITAL OF BOGOTA.

   IN A TALK DURING HIS VISIT TO BERLIN THIS WEEK, HE EMPHASIZED THE
DRAMATIC SITUATION IN HIS HOME COUNTRY.  IT IS CHARACTERIZED BY AN
UNPRECEDENTED ANNIHILATION CAMPAIGN, WHICH IS AIMED MAINLY AT FUNCTIONARIES
AND OFFICIALS OF THE PATRIOTIC UNION -- A MOVEMENT THAT INCLUDES COMMUNIST,
LEFT-WING, AND OTHER DEMOCRATIC FORCES.  MORE THAN 800 UP POLITICIANS HAVE
ALREADY HAD TO PAY FOR THEIR SUPPORT FOR A DEMOCRATIC COLOMBIA WITH THEIR
LIVES, OSCAR DUENAS NOTED.  

   THE COLOMBIAN PATRIOT SAID THAT THE ALL-POWERFUL NARCOTICS MAFIA, IN
ALLIANCE WITH THE LARGE LANDOWNERS, RIGHT-WING MILITARY, AND PARTS OF THE
OLIGARCHY ARE BEHIND ALL THESE ATTACKS.  THEY FEAR FOR THEIR POWER AND ARE
PREPARED TO USE ANY MEANS TO PRESERVE IT.

   FROM HIS OWN EXPERIENCE, OSCAR DUENAS REPORTED HOW THE DEATH SQUAD
PERSECUTES ITS OPPONENTS.  A GROUP WHICH CALLS ITSELF "RAMBO" HAS WAYLAID
HIM SEVERAL TIMES.  HOWEVER, UP TO NOW HE HAS ALWAYS BEEN WARNED IN TIME.
THERE IS ALWAYS THE DANGER OF HIS BEING SHOT AT FROM A WINDOW, A PASSING
CAR, OR FROM BEHIND A BUSH.  THIS IS WHY THE GOVERNMENT PROVIDES HIM -- AND
OTHER UP POLITICIANS -- WITH BODYGUARDS AROUND THE CLOCK.  "EVEN THOUGH THIS
MEANS A PERMANENT THREAT, WE WILL CONTINUE TO FIGHT!" OSCAR DUENAS AFFIRMED.

   ASKED ABOUT THE POSSIBILITIES OF A POLITICAL SOLUTION, THE CITY COUNSELOR
OF TUNJA SEES AN OPPORTUNITY IF THE GOVERNMENT COOPERATES WITH ALL DEMOCRATS
IN THE FIGHT AGAINST GANG TERRORISM AND DOES NOT TRY TO SPLIT UP THE
MOVEMENT OF THE LEFT.


