   GUATEMALA, 27 MAR 89 (ACAN-EFE) -- [TEXT] TWO NEW SHOOTOUTS HAVE BEEN
REPORTED IN THE PAST FEW MINUTES AT THE PAVON PRISON FARM, WHERE INMATES
MUTINIED SUNDAY AFTER RAIDING THE ARMORY.  THE RIOTING HAS RESULTED IN --
ACCORDING TO PRELIMINARY REPORTS -- AT LEAST 8 DEATHS AND APPROXIMATELY 16
INJURIES.

   MEANWHILE, HUMAN RIGHTS ATTORNEY GONZALO MENENDEZ HAS ARRIVED AT THE
PENITENTIARY, APPROXIMATELY 35 KM SOUTHEAST OF GUATEMALA CITY, TO TALK WITH
THE MUTINOUS INMATES.

   THE 1,350 INMATES AT PAVON BEGAN RIOTING SUNDAY AFTER THEY RAIDED THE
ARMORY AND SEIZED THE WEAPONS THEY ARE USING TO HOLD 800 VISITORS, INCLUDING
100 CHILDREN, HOSTAGE.

   WHETHER THE LAST TWO SHOOTOUTS HAVE RESULTED IN CASUALTIES HAS NOT BEEN
DISCLOSED.


