   LIMA, 27 MAR 89 (EFE) -- [TEXT] A LOCAL RADIO STATION HAS REPORTED
THAT ALLEGED SHINING PATH MEMBERS AND MERCENARIES AT THE SERVICE OF
DRUG TRAFFICKERS TODAY ATTACKED AN IMPORTANT POLICE STATION IN THE
JUNGLE DISTRICT OF UCHIZA, AND THAT THERE MAY BE MANY CASUALTIES ON
BOTH SIDES.

   THE RADIO STATION RADIO PROGRAMAS DEL PERU (PPR) BASES THEIR INFORMATION
ON A REPORT FROM A SPOKESMAN OF ANOTHER POLICE STATION OF THE NATIONAL
POLICE LOCATED IN TOCACHE, 145 KM SOUTH OF UCHIZA.

   THE RADIO STATION SAID THAT IT WAS ABLE TO CONTACT THE TOCACHE POLICE
THROUGH A HAM OPERATOR AND THAT THE INFORMATION RECEIVED INDICATES THAT
FIGHTING LASTED FOR SEVERAL HOURS MAY HAVE CAUSED MANY CASUALTIES.

   RADIO PROGRAMAS SAID THAT THE SO-CALLED "NARCOTERRORISTS" ATTACKED THE
POLICE STATION WITH FIREARMS AND EXPLOSIVES.

   THE UCHIZA POLICE STATION IS 550 KM SOUTHEAST OF LIMA AND HAS A
COMPLIMENT OF ABOUT 50 POLICEMEN. THE POLICE SPOKESMAN TOLD THE RADIO
STATION THAT THE NUMBER OF TERRORISTS WHO ATTACKED THE POLICE STATION IS NOT
KNOWN.

   A PERUVIAN TELEPHONE COMPANY SOURCE SAID THAT THE COMMUNICATION BETWEEN
LIMA AND UCHIZA, BOTH TELEPHONE AND RADIO, "ARE INTERRUPTED" BUT THE REASONS
FOR THIS WAS NOT GIVEN.

   UCHIZA IS LOCATED IN THE SAN MARTIN DEPARTMENT, IN THE ALTO HUALLAGA
REGION, WHICH HAS BEEN DOMINATED BY SHINING PATH FOR THE LAST 2 YEARS AND
HAS ALLIED ITSELF WITH POWERFUL DRUG TRAFFICKERS ACCORDING TO PRIME MINISTER
ARMANDO VILLANUEVA DEL CAMPO.

   BOTH UCHIZA AND TOCACHE ARE CONSIDERED POTENTIAL ZONES FOR GROWING COCA
AND FOR MAKING COCAINE BASE. THEY HAVE BEEN UNDER A STATE OF EMERGENCY AND
MILITARY CONTROL SINCE 1987.

   ACCORDING TO THE NATIONAL POLICE, PERU IS THE LARGEST PRODUCER OF COCA
AND THE BIGGEST POTENTIAL SELLER OF COCAINE BASE TO INTERNATIONAL DRUG
TRAFFICKERS.


