   GUATEMALA CITY, 29 MAR 89 (CADENA DE EMISORAS UNIDAS) -- [REPORT]
[CONRADO MONROY] [TEXT] THE FOLLOWING IS A LAST MINUTE REPORT.  ONE
HUNDRED PRISONERS HAVE SUCCEEDED IN EVADING THE SURVEILLANCE OF THE
ARMED PRISONERS WHO ARE INSIDE PAVON PRISON.  AFTER OVERCOMING A
SERIES OF OBSTACLES AND RISKING THEIR LIVES, 100 PRISONERS ESCAPED
FROM WHERE THEY HAD BEEN SHUT IN AND WENT TO PAVON PRISON'S
ADMINISTRATIVE OFFICES FOR THEIR OWN SAFETY.  ONCE THEY ARRIVED, THE
PRISONERS ASKED PRISON AUTHORITIES TO TRANSFER THEM ELSEWHERE.

   AFTER THE PRISONERS WERE PROPERLY IDENTIFIED AT THE PRISON WARDEN'S
OFFICE, THEY WERE TAKEN TO A ZONE 18 PENITENTIARY IN GUATEMALA CITY.  

   WE REPEAT:  ONE HUNDRED PRISONERS ESCAPED AND SOUGHT PROTECTION FROM THE
AUTHORITIES, WHO IMMEDIATELY SENT THEM TO A PENITENTIARY IN ZONE 18 FOR
THEIR PROTECTION.

   ACCORDING TO THE PRISONERS, THE RIOTERS CONTINUE TO MAINTAIN THEIR
POSITION THAT THE GOVERNMENT MUST FULFILL ALL THEIR DEMANDS.  THE RIOTING
PRISONERS SHOT AT THE ESCAPEES, THUS FRIGHTENING THE CHILDREN AND THE
ELDERLY WHO REMAIN INSIDE THE PRISON.


