   SOFIA (BULGARIA), 31 MAR 89 (BTA) -- [TEXT] MR MANUEL CEPEDA
[SPELLING OF NAME AS RECEIVED], MEMBER OF THE EXECUTIVE COMMITTEE OF
THE CC OF THE COLOMBIAN COMMUNIST PARTY (PCC) AND EDITOR IN CHIEF OF
THE VOZ NEWSPAPER, VISITED THIS COUNTRY FROM MARCH 28 TO MARCH 31.

   HE HAD A MEETING WITH MR DIMITUR STANISHEV, SECRETARY OF THE CC [CENTRAL
COMMITTEE] OF THE BCP [BULGARIAN COMMUNIST PARTY], WHO ACQUAINTED THE GUEST
WITH THE LATEST MOMENTS OF THE ACTIVITY OF THE BCP IN IMPLEMENTATION OF THE
TASKS RELATED TO THE INNOVATIVE PROCESSES IN THE DIFFERENT SPHERES OF THE
SOCIOPOLITICAL LIFE IN BULGARIA.  OPINIONS WERE EXCHANGED ON THE CONDITION
OF THE INTERNATIONAL COMMUNIST MOVEMENT, ON THE NEED OF CREATIVE
RECONSIDERATION OF THE INTERNAL AND INTERNATIONAL REALITIES IN THE SPIRIT OF
THE AIMS AND CONTENT OF THE NEW POLITICAL THINKING.

   MR CEPEDA SPOKE OF THE EXCEPTIONALLY HARD AND COMPREHENSIVE CONDITIONS
FOR THE ACTIVITY OF THE COLOMBIAN COMMUNISTS AND THE REPRESENTATIVES OF THE
DIFFERENT DEMOCRATIC ORGANIZATIONS IN COLOMBIA.  HE SAID THAT ALMOST 1,000
ACTIVISTS AND MEMBERS OF THE COLOMBIAN COMMUNIST PARTY AND THE PATRIOTIC
UNION HAVE DIED DURING THE RECENT YEARS KILLED BY ASSASSINS HIRED BY THE
REACTION.  IN THIS CONNECTION THE GUEST POINTED OUT THE NEED OF ACTIVATION
AND BROADENING OF INTERNATIONAL SOLIDARITY IN DEFENCE OF THE PROGRESSIVE,
PATRIOTIC AND DEMOCRATIC FORCES IN COLOMBIA, SOLIDARITY WITH THE STRUGGLE OF
THE PEOPLE'S MASSES IN THE STRUGGLE FOR PRESERVATION OF DEMOCRACY, FOR PEACE
AND SOCIAL PROGRESS.

   MR MANUEL CEPEDA HAD A MEETING WITH MR RADOSLAV RADEV, EDITOR IN CHIEF OF
THE RABOTNICHESKO DELO DAILY.  THEY DISCUSSED THE OPPORTUNITIES FOR
BROADENING OF THE COOPERATION BETWEEN THE PAPERS OF THE BCP AND THE PCC.


