   PANAMA CITY (PANAMA), 8 APR 89 (ACAN) -- [TEXT] NICARAGUAN
PRESIDENT DANIEL ORTEGA SAAVEDRA TODAY CRITICIZED THE RATIFICATION OF
A BILATERAL MILITARY AID AGREEMENT BETWEEN THE UNITED STATES AND
HONDURAS BECAUSE, HE SAID, IT DEALS A BLOW TO THE PEACE AGREEMENT
SIGNED IN EL SALVADOR IN FEBRUARY.

   AT THAT MEETING, THE CENTRAL AMERICAN PRESIDENTS ASKED GOVERNMENTS BOTH
IN AND OUTSIDE THE REGION THAT OPENLY OR COVERTLY PROVIDE AID TO
UNCONVENTIONAL FORCES TO IMMEDIATELY HALT THEIR AID.

   ON 29 MARCH, THE U.S. AND HONDURAN GOVERNMENTS RATIFIED THE ADDITIONAL
PROTOCOL OF A BILATERAL MILITARY AID AGREEMENT.

   THE NICARAGUAN PRESIDENT MADE THESE REMARKS DURING TODAY'S INAUGURATION
OF A HYDROELECTRICAL PROJECT IN ASTURIAS, JINOTEGA, NORTHERN NICARAGUA, THAT
WILL SAVE THE COUNTRY APPROXIMATELY 200,000 BARRELS OF OIL EVERY YEAR.

   ORTEGA SAID THAT THE UNITED STATES CANNOT CRITICIZE THE ARMS BUILDUP IN
THE REGION WHILE IT PROMOTES MILITARY MANEUVERS AND BRINGS WEAPONRY INTO
CENTRAL AMERICA, PARTICULARLY INTO HONDURAS.  

   THE PRESIDENT SAID THAT THE PRESENCE OF U.S. TROOPS IN HONDURAS HEIGHTENS
TENSION IN THE REGION AND DEALS A BLOW TO THE EL SALVADOR AGREEMENT.

   THE HYDROELECTRIC PROJECT INAUGURATED TODAY IS LOCATED IN APANAS LAKE,
JINOTEGA DEPARTMENT.  IT WILL SEND ELECTRIC POWER TO THE CENTRAL AMERICA AND
CARLOS FONSECA PLANTS, WHICH TOGETHER WILL PRODUCE OVER 4 MILLION KILOWATTS
OF ELECTRICITY AN HOUR.

   ACCORDING TO AN OFFICIAL SOURCE, LATIN AMERICAN AND EUROPEAN CAPITAL WAS
USED FOR THE CONSTRUCTION OF THE ASTURIAS PROJECT, WHICH TOOK 5 YEARS TO
COMPLETE.


