   MANAGUA (NICARAGUA), 10 APR 89 (RADIO SANDINO) -- [TEXT] A MILITARY
PATRIOTIC SERVICE [SMP] YOUTH WAS KILLED AND A SECOND ONE INJURED
DURING A HONDURAN ARMY ATTACK AT EL PASO NARANJO, SOMOTILLO,
CHINANDEGA DEPARTMENT.

   [THE] NICARAGUAN [DEFENSE] MINISTRY REPORTED THAT A [HONDURAN] ARMY
PATROL ATTACKED A [NICARAGUAN BORDER PATROL UNIT YESTERDAY MORNING WHEN THE]
NICARAGUAN UNIT WAS CONDUCTING ITS ROUTINE PATROLS.

   [THE] HONDURAN TROOPS USED [M-16 RIFLE FIRE, HEAVY AND LIGHT MACHINEGUNS,
AND] M-79 GRENADE LAUNCHERS, KILLING [SMP] YOUTH [JESUS] MENDEZ AND WOUNDING
[SMP] YOUTH [ANDRES SANTANA] MARTINEZ.


