   MANAGUA (NICARAGUA), 13 APR 89 (RADIO SANDINO) -- [TEXT] THE GROUP
OF 14 OPPOSITION PARTY DELEGATES HAVE RETURNED FROM GUATEMALA, WHERE
THEY SIGNED AN ALLIANCE AGREEMENT WITH THE COUNTERREVOLUTIONARIES AND
HOSTED A NEWS CONFERENCE AT THE INTERNATIONAL PRESS CLUB IN MANAGUA.
GUILLERMO POTOY, DELEGATE FROM THE SOCIAL DEMOCRATIC PARTY, SAID THAT
THE CONTRAS ARE WILLING TO LAY DOWN THEIR WEAPONS IF THERE IS
DEMOCRATIZATION IN THE COUNTRY.

   [BEGIN RECORDING] [POTOY] I BELIEVE THAT THE NICARAGUAN RESISTANCE WOULD
BE WILLING TO COME TO NICARAGUA.  JUDGING FROM WHAT THEY SAID, I BELIEVE
THEY WOULD BE WILLING TO RETURN ONCE IT APPEARS THAT THERE IS
DEMOCRATIZATION.  THEY TRUST THE 14 OR 15 OPPOSITION POLITICAL PARTIES AND
SUPPORT THE DECISIONS MADE BY THESE PARTIES CONCERNING THE ELECTIONS.  IN EL
SALVADOR, THE WAR INTENSIFIED DURING THE ELECTIONS, AND THOSE WHO FINANCED
THE WAR CONTINUED TO FINANCE IT IN ORDER TO [WORDS INDISTINCT].  IN
NICARAGUA, THE HUMANITARIAN AID ENSURES THAT NOT A SINGLE SHOT WILL BE
FIRED.  I BELIEVE THIS IS A POSITIVE CONTRIBUTION.  WE MUST BEGIN AT THE
BEGINNING, WHICH IS WHERE WE SHOULD HAVE BEEN, AND NOT WHERE WE ARE NOW.
[SENTENCE AS HEARD]

   JUST LOOK AT WHERE WE ARE NOW.  WHAT HAS HAPPENED IN THE LAST FEW YEARS
IN NICARAGUA?  THERE HAS BEEN PLENTY OF WAR, MANY DEATHS.  NOW A PEACE
PROCESS HAS BEGUN IN NICARAGUA.  THIS HELPS ENSURE THAT NOT A SINGLE SHOT
WILL BE FIRED AND THAT THE ELECTIONS WILL BE HELD IN PEACE.  THEN WE
NICARAGUANS WILL BE ABLE TO COMPLY.  IT IS UP TO THE NICARAGUAN GOVERNMENT
TO INSTITUTE DEMOCRACY IN NICARAGUA, WHICH WILL ENSURE AN AUTOMATIC END TO
THE WAR.  I BELIEVE THERE IS NO REASON WHY WE, THE NICARAGUAN CIVIC
OPPOSITION, WOULD NOT BE WILLING TO JOIN ANY EFFORT ONCE DEMOCRACY HAS BEEN
ACHIEVED IN NICARAGUA.  [END RECORDING]


