   BOGOTA, 14 APR 89 (INRAVISION TELEVISION CADENA 1) -- [TEXT]
PRESIDENT BARCO VIGOROUSLY DEFENDED COLOMBIA'S IMAGE REGARDING ITS
STRUGGLE AGAINST DRUG TRAFFICKING, TERRORISM, AND COMMON CRIME IN A
SPEECH HE GAVE IN WASHINGTON THIS MORNING.  HE POINTED TO THE
ERADICATION OF ILLITERACY, COMMENTED ON THE NATION'S ECONOMIC INDEXES,
AND SAID THAT COUNTLESS COLOMBIANS HAVE BEEN ASSASSINATED IN THEIR
STRUGGLE AGAINST DRUG TRAFFICKING.

   PRESIDENT BARCO INVITED OTHER AREA COUNTRIES TO JOIN EFFORTS TO END DRUG
CULTIVATION, TRAFFICKING, AND CONSUMPTION.  COLOMBIA CANNOT FIGHT THIS EVIL
ALONE, BARCO ASSERTED.  HE GAVE SPECIFIC STATISTICS ABOUT BLOWS THAT HAVE
BEEN STRUCK AGAINST COLOMBIAN DRUG CARTELS.  

   [BEGIN RECORDING] [BARCO] I CAME TO MAKE AN APPEAL TO YOU.  LET US ALL
COMBINE OUR EFFORTS AND ENERGIES IN AN ALLIANCE THAT IS STRONGER AND BETTER
COORDINATED THAN THAT OF THE DRUG TRAFFICKERS.  WE NEED AN ALLIANCE OF
NATIONS AFFECTED BY DRUG TRAFFICKING IN ORDER TO RESPOND EFFECTIVELY.  DRUG
TRAFFICKING IS NOT THE PROBLEM OF A SINGLE NATION, OR EVEN OF A GROUP OF
NATIONS.  IT IS A UNIVERSAL OUTRAGE.  UNLESS WE DEVISE STRONG AND EFFECTIVE
MEANS OF INTERNATIONAL COOPERATION TO FIGHT AGAINST ALL PHASES OF THE
PROBLEM, A FINAL VICTORY WILL NOT BE POSSIBLE.

   FOR THIS REASON, I WISH TO USE THIS FORUM TO MAKE A NEW PROPOSAL TO
REFLECT THE SENSE OF URGENCY THAT WE ALL FEEL WITH REGARD TO THIS PROBLEM.
WE -- ALL PRESIDENTS OF THE AMERICAN HEMISPHERE, ALONG WITH PRESIDENT BUSH
AND OUR OTHER COLLEAGUES OF THOSE NATIONS MOST AFFECTED BY THE INTERNATIONAL
DRUG TRAFFICKING SCOURGE -- SHOULD MEET AS SOON AS POSSIBLE TO JOINTLY
EXERCISE THE PUBLIC, POLITICAL AUTHORITY CONFERRED UPON US BY THE WILL OF
OUR PEOPLE. [END RECORDING]

   THE COLOMBIAN PRESIDENT REITERATED HIS CONDEMNATION OF WEAPONS PRODUCTION
AND TRAFFICKING, HIGHLIGHTED COLOMBIA'S DEMOCRACY, AND SAID THAT HIS COUNTRY
WILL INCREASE EFFORTS IN ITS CONTINUED STRUGGLE AGAINST DRUG TRAFFICKING.


