   BUENOS AIRES, 17 APR 89 (TELAM) -- [TEXT] BARRY MELBOURNE SHINING PATH
(THE PERUVIAN TERRORIST ORGANIZATION) PARTICIPATED IN A MEETING THAT WAS
HELD IN A TUCUMAN CITY HOTEL."

   HE ADDED THAT "MOVEMENTS OF THE MPT [MOVEMENT FOR THE FATHERLAND]
HAVE BEEN DETECTED THROUGHOUT THE NORTHWEST REGION OF ARGENTINA, AND WE ARE
NOW TRYING TO FIND OUT WHETHER THERE IS ANY TYPE OF CONNECTION" BETWEEN THE
TWO GROUPS.

   HUSSEY INDICATED THAT "WE ARE CONCERNED ABOUT THOSE EVENTS, BUT AS
ADVISERS TO THE PRESIDENT WE LIMIT OURSELVES TO AN ANALYSIS OF THE MATTER,
WHICH WE THEN TURN OVER TO THE INTELLIGENCE ORGANIZATIONS SO THAT THEY CAN
WORK ON IT."

   IN REMARKS MADE TO RADIO EL MUNDO, HE STATED THAT "PRESIDENT ALFONSIN IS
VERY CONCERNED," AND WHEN ASKED IF AN IMMEDIATE ACTION BY SUBVERSIVE GROUPS
IS EXPECTED, HE ANSWERED: "ANYTHING CAN BE EXPECTED FROM THOSE TYPE OF
PEOPLE."


