   TEGUCIGALPA, 19 APR 89 (AFP) -- [TEXT] THE LEFTIST MORAZANIST PATRIOTIC
FRONT TODAY SAID THAT IT KILLED A U.S. SOLDIER AND WOUNDED "THREE OR FOUR
MORE" DURING AN ATTACK ON A MILITARY CONVOY IN NORTHERN YORO DEPARTMENT ON
11 APRIL.

   IN A COMMUNIQUE SENT TO LOCAL RADIO STATIONS, THE MORAZANIST PATRIOTIC
FRONT SAID THEY ATTACKED THE U.S. TROOPS, WHICH FOR THE PAST SEVERAL WEEKS
HAVE BEEN CONDUCTING MANEUVERS IN THE NORTHERN REGION, WITH RIFLE FIRE AND
GRENADES, MANAGING TO "NEUTRALIZE THE YANKEE CONVOY'S REARGUARD, KILLING ONE
SOLDIER AND WOUNDING THREE OR FOUR.

   HOWEVER, SPOKESPERSONS FOR THE ARMED FORCES PUBLIC RELATIONS DIRECTORATE
TODAY REITERATED THAT ONLY MATERIAL DAMAGE WAS REPORTED IN THE ATTACK
AGAINST THE MILITARY CONVOY.

   THE MORAZANIST FRONT ALSO SAID THAT ON 1 FEBRUARY, IN ANOTHER ATTACK
CARRIED OUT IN YORO DEPARTMENT, IT INFLICTED CASUALTIES ON U.S. ARMY TROOPS.

   THIS CLANDESTINE ORGANIZATION WAS CREATED IN THE MID-SEVENTIES, BUT ITS
OPERATIONS WITHIN HONDURAS ARE SPORADIC.  


