   CLANDESTINE, 22 APR 89 (RADIO VENCEREMOS) -- [TEXT] WE HAVE NOW
UNFOLDED OUR MILITARY MAP, ON WHICH WE HAVE PLACED A SMALL BLACK
CIRCLE AT EACH COMBAT SITE, A RED CIRCLE AT THE SITE OF EACH ACT OF
SABOTAGE, AND A GREEN CIRCLE FOR EACH AMBUSH OF MILITARY VEHICLES.
OVER THE PAST 24 HOURS, THE BLACK CIRCLES ON OUR MAP HAVE BEEN
CONCENTRATED IN SAN SALVADOR AND THE EASTERN REGION.  UNDOUBTEDLY, THE
MOST PROMINENT ACTION HAS BEEN THE ATTACK ON THE NAVY HEADQUARTERS IN
SAN SALVADOR'S DENSELY POPULATED SANTA ANITA NEIGHBORHOOD.  WE ARE
WAITING FOR AN OFFICIAL WAR BULLETIN ON THAT ACTION.

   ONE OF THE MOST IMPORTANT CHARACTERISTICS OF THAT ATTACK IS THAT IT WAS
STAGED DESPITE THE ARMY'S PRESENCE IN THE HEART OF THE CAPITAL, AND IT
OCCURRED IN FULL DAYLIGHT.  AT NOON ON FRIDAY, A CONTINGENT OF URBAN
GUERRILLAS GOT WITHIN 50 METERS OF THE NAVY HEADQUARTERS AND LAUNCHED AN
ATTACK WITH RIFLES AND ROCKET LAUNCHERS. EVERY SHOT HIT ITS TARGET.  ARMED
FORCES PATROLS TRIED TO CUT OFF OUR FIGHTERS' RETREAT THROUGH THE STREETS OF
THE CAPITAL, BUT THE SOLDIERS WERE UNSUCCESSFUL BECAUSE IN SAN SALVADOR, THE
PEOPLE THEMSELVES FORM A MOUNTAIN THAT PROVIDES COVER FOR OUR URBAN
GUERRILLAS.

   EARLY ON SATURDAY MORNING, WE AMBUSHED AN ARMY CONVOY ON THE PAN AMERICAN
HIGHWAY AT EL PUNTILLAL, YAPATZTEPEQUE, USING EIGHT EXPLOSIVE CHARGES.
THE AMBUSHED TROOPS WERE REINFORCED BY OTHER UNITS, WITH WHOM WE FOUGHT FOR
AN HOUR.  THIS AMBUSH WAS CARRIED OUT AGAINST ENEMY ARMORED UNITS.  THE
RESULT OF THIS ACTION WAS AN ESTIMATED 35 CASUALTIES, INCLUDING AN OFFICER
OF THE TECHUACAN BATTALION'S RECONDO UNIT AND A CAVALRY OFFICER.  FOR OUR
PART, WE REPORT THE HEROIC LOSS IN BATTLE OF OUR COMRADE JACKSON.

   OUR REVOLUTIONARY SALUTE TO THE BRAVE FIGHTERS OF EL PUNTILLAL, WHO
INFLICTED THIS LARGE NUMBER OF CASUALTIES ON 5TH INFANTRY BRIGADE TROOPS ON
THE PAN AMERICAN HIGHWAY.

  
