   GUATEMALA CITY, 25 APR 89 (ACAN-EFE) -- [TEXT] PERSONS BELIEVED TO BE
GUERRILLAS TODAY SHOT INFANTRY COLONEL JOSE LINZANDRO GARCIA ARANDI,
DEPUTY COMMANDER OF HUEHUETENANGO MILITARY ZONE IN NORTHWESTERN
GUATEMALA.  

   MILITARY SOURCES TOLD ACAN-EFE THE COLONEL WAS DRIVING HIS PRIVATE
VEHICLE FROM HUEHUETENANGO TO BARILLAS MUNICIPALITY THIS MORNING WHEN HE WAS
INTERCEPTED BY A GROUP OF HEAVILY ARMED, UNIDENTIFIED INDIVIDUALS.

   THE SOURCES ADDED THE OFFICER WAS SHOT SEVERAL TIMES AND THAT HIS
BODYGUARDS FOUGHT OFF THE ATTACKERS, WHO FLED INTO THE MOUNTAINS IN THE
REGION.

   IT IS NOT KNOWN WHETHER THE ALLEGED REBELS SUSTAINED ANY CASUALTIES.  THE
REVOLUTIONARY ORGANIZATION OF THE PEOPLE IN ARMS, ONE OF THE FOUR GUERRILLA
GROUPS THAT COMPOSE THE GUATEMALAN NATIONAL REVOLUTIONARY UNITY, OPERATES IN
NORTHWESTERN GUATEMALA.  


