   SAN SALVADOR, 28 APR 89 (CANAL DOCE TELEVISION) -- [EXCERPT]
COLONEL RENE EMILIO PONCE, CHAIRMAN OF THE SALVADORAN ARMED FORCES
JOINT CHIEFS OF STAFF, HAS DISCLOSED A REBEL PLAN TO DESTABILIZE THE
COUNTRY THROUGH STREET VIOLENCE.  COL PONCE SAID MILITARY INTELLIGENCE
UNCOVERED THE PLAN, WHICH INVOLVES SEVERAL UNIONS AND MASS
ORGANIZATIONS.  ACCORDING TO COL PONCE, THERE WILL BE VIOLENT ACTIONS
IN THREE DEPARTMENTS: SAN SALVADOR, SANTA ANA, AND SAN MIGUEL.  THE
UNTS [NATIONAL UNITY OF SALVADORAN UNIONS], THE UNIVERSITY OF EL
SALVADOR, THE MPTL [BREAD, LAND, WORK, AND LIBERTY MOVEMENT], AND A
[WORD INDISTINCT] SHOCK GROUP, WILL LEAD THE ACTIONS.

   PONCE SAID HE IS REVEALING THIS TO KEEP THESE ACTIONS FROM TAKING PLACE.
HOWEVER, HE SAID, IF THEY ARE CARRIED OUT, THE APPROPRIATE MEASURES HAVE
BEEN TAKEN.  HE ADDED THE REBELS PLAN TO BURN VEHICLES, DESTROY STORES, BOMB
TELEPHONE LINES, AND STEP UP SABOTAGE OF ELECTRICITY LINES.

   [BEGIN RECORDING] [PONCE] TO ACCOMPANY THESE VIOLENT MASS ACTIVITIES, THEY
PLAN TO ATTACK THE MARIONA JAIL.  WE KNOW THE UNTS WILL PAY 7 COLONS TO
EVERY PARTICIPANT IN A DEMONSTRATION.  THEY ARE ALSO SPONSORING A
DEMONSTRATION AT A CAMP FOR DISPLACED PERSONS.  HONEST PEOPLE CAN REST AT
EASE; THE SALVADORAN ARMED FORCES WILL TAKE THE APPROPRIATE LEGAL MEASURES
TO ENSURE THE RIGHTS OF ALL CITIZENS.  WE HAVE ALREADY BEGUN TAKING SOME
ACTIONS TO COUNTER ANY VIOLENT ACTIONS THEY MAY CARRY OUT ON 1 MAY. [END
RECORDING]


