   SAN SALVADOR, 30 APR 89 (ACAN-EFE) -- [TEXT] THE SALVADORAN ARMY TODAY
LAUNCHED A MILITARY OPERATION IN SAN SALVADOR, WHICH INCLUDED VEHICLE
SEARCHES, TO PREVENT A "TERRORIST" PLAN THAT TRADE UNIONS WILL SUPPOSEDLY
CARRY OUT TOMORROW FOLLOWING GUERRILLA ORDERS.

   THOUSANDS OF SOLDIERS AND MILITARY POLICE ARE PATROLLING THE CAPITAL BY
LAND AND AIR, CONTROLLING THE ENTRANCES TO SAN SALVADOR, AND HAVE INCREASED
SEARCHES OF VEHICLES AND BUSES FOR WEAPONS.

   THIS OPERATION TAKES PLACE ON THE EVE OF A FARABUNDO MARTI NATIONAL
LIBERATION FRONT (FMLN) OFFENSIVE SCHEDULED FOR TOMORROW, WHEN LABOR UNIONS
HAVE ANNOUNCED THEY WILL HOLD DEMONSTRATIONS IN SAN SALVADOR AND OTHER
CITIES COMMEMORATING INTERNATIONAL LABOR DAY.  

   THE ARMED FORCES PRESS COMMITTEE (COPREFA) HAS TELEVISED WARNINGS
ACCOMPANIED BY VIDEO CLIPS SHOWING STREET RIOTS, RAIDS ON BUSINESS
ESTABLISHMENTS, AND BURNING OF VEHICLES.

   THE ARMY'S CAMPAIGN AGAINST THE WORKERS' MARCH WAS PRECEDED BY RAIDS OF
FOUR UNION HEADQUARTERS IN SAN SALVADOR AND THE ARREST OF SOME 100 MEMBERS
OF HUMANITARIAN AND LABOR ORGANIZATIONS ON CHARGES OF POSSESSING WEAPONS,
EXPLOSIVES, AND "SUBVERSIVE" PROPAGANDA.

   LEADERS OF THE MAJOR OPPOSITION UNIONS AND LEFTIST POLITICIANS WARNED
TODAY THAT THE THREATS AGAINST THE MARCH "REFLECT AN INCREASE OF REPRESSION"
BY THE FUTURE NATIONALIST REPUBLICAN ALLIANCE (ARENA) GOVERNMENT BEFORE ITS
1 JUNE INAUGURATION.

   IN A COMMUNIQUE, ARENA STATED THAT THE CAMPAIGN OF VIOLENCE EXPECTED IN
MAY "IS BASED ON PLANS BY THE SANDINIST GOVERNMENT TO DESTABILIZE AREA
GOVERNMENTS."

   THE GUERRILLAS HAVE WARNED THAT THEY WILL START A MILITARY OFFENSIVE
TOMORROW TO PRESSURE THE GOVERNMENT TO BEGIN A DIALOGUE THAT COULD LEAD TO A
POLITICAL SOLUTION OF THE CONFLICT.

   THE MAIN SALVADORAN LABOR UNIONS DENIED THE CHARGES MADE BY THE ARMED
FORCES AND HAVE INTENSIFIED THEIR CALLS TO THEIR MEMBERS TO MARCH FOR "PEACE
WITH JUSTICE, WORK, AND LIBERTY."

   A WAR OF WORDS HAS BEEN LAUNCED ON THE MEDIA, WHICH BROADCASTS CALLS FROM
THE ARMY ASKING WORKERS NOT TO PARTICIPATE IN THE MARCHES, WHILE UNIONS URGE
THEIR MEMBERS TO COMMEMORATE THE CHICAGO INCIDENTS AT THE END OF THE LAST
CENTURY.

   MSGR GREGORIO ROSA CHAVEZ, ARCHBISHOP OF SAN SALVADOR, TODAY ASKED THE
ARMY TO "ACT CALMLY AND WITHOUT PREJUDICE" AGAINST THE TRADE UNIONS.

   "WE HOPE AUTHORITIES WILL NOT SILENCE THE WORKERS' LEGITIMATE CLAMOR FOR
MORE JUSTICE AND PEACE," ROSA CHAVEZ SAID.

   THE PRELATE SAID THAT "LABOR AND PEASANT GROUPS WILL MARCH PEACEFULLY,"
AND THAT THEY ARE NOT LOOKING FOR CONFRONTATION, BUT DEMANDING JUSTICE AND
PEACE.

   ACCORDING TO THE ARMED FORCES, THE GUERRILLAS -- THROUGH "FRONT
ORGANIZATIONS" -- WILL CARRY OUT VIOLENT ACTIONS, SUCH AS SABOTAGES ON
COMMERCIAL ESTABLISHMENTS, BANKS, DESTRUCTION OF PRIVATE AND PUBLIC VEHICLES
IN SAN SALVADOR, SANTA ANA, AND SAN MIGUEL.  


