   MOSCOW (USSR), 27 APR 89 (RADIO PEACE AND PROGRESS) -- [TEXT]
PROGRESSIVE VOICES IN EL SALVADOR ARE A TRUE ALTERNATIVE TO THE
RIGHT-WING TERRORIST PATH.  HERE IS SHAFIK HANDAL, SECRETARY GENERAL
OF THE CENTRAL COMMITTEE OF THE COMMUNIST PARTY OF EL SALVADOR:

   [BEGIN RECORDING] [HANDAL] IN EL SALVADOR AND THROUGHOUT THE WORLD,
WORKERS AND PEOPLES PREPARING TO CELEBRATE MAY DAY, INTERNATIONAL WORKERS
DAY.  IN EL SALVADOR, MAY DAY WILL BE A GREAT JOURNEY OF STRUGGLES AGAINST
REPRESSION, WHICH HAS INCREASED AFTER THE NATIONALIST REPUBLICAN ALLIANCE
TRIUMPH AT THE 19 MARCH ELECTIONS.  THE JOURNEY WILL ALSO BE ONE OF RESPECT
FOR HUMAN RIGHTS AND BETTER ECONOMIC AND SOCIAL CONDITIONS FOR THE WORKING
CLASS LIVING IN A SITUATION OF TOTAL POVERTY AND MISERY.  IT WILL BE A
JOURNEY OF STRUGGLE FOR A NEGOTIATED POLITICAL SOLUTION TO THE CONFLICT.
IT WILL BE A GREAT EFFORT TO CREATE A GREAT AND BROAD NATIONAL MOVEMENT IN
WHICH THE MOST VARIED POLITICAL, SOCIAL, AND RELIGIOUS FORCES WOULD
CONVERGE TO BEGIN SERIOUS NEGOTIATIONS -- BETWEEN THE GOVERNMENT AND THE
ARMY ON ONE SIDE, AND THE FARABUNDO MARTI NATIONAL LIBERATION FRONT ON THE
OTHER -- TO REACH AGREEMENTS THAT WILL BRING A JUST PEACE AND WILL THUS
OPEN UP A STAGE OF ECONOMIC, SOCIAL, AND POLITICAL DEVELOPMENT, DEMOCRACY,
AND SELF-DETERMINATION.  [END RECORDING]


