   ASUNCION (PARAGUAY), 16 MAY 89 (ABC COLOR) -- [INTERVIEW WITH
PERUVIAN FOREIGN MINISTER GUILLERMO LARCO COX BY ABC COLOR REPORTERS]
[TEXT] [REPORTER] DOES YOUR PRESENCE HERE SIGNALS THE CREATION OF A
KIND OF CONTINENTAL DEMOCRATIC FRONT, SIMILAR TO THE FRONT OF MILITARY
GOVERNMENTS OF THE PAST?

   [LARCO COX] YES.  THE PRESENCE HERE OF THE FOREIGN MINISTERS OF THE
GROUP OF 8, WITH JUST ONE EXCEPTION, WAS AGREED DURING A PREVIOUS
CONVERSATION IN WHICH WE DECIDED THAT PARAGUAY MUST BE GIVEN THE CHANCE
THAT IT DESERVES FOLLOWING THE RECENT ELECTIONS THAT REFLECTED THE WILL OF
THE PEOPLE.  AND THIS IS WHAT WE WANT, THE STRENGTHENING OF DEMOCRATIC
INSTITUTIONS.

   [REPORTER] WHAT DOES ALL THAT MEAN?  

   [LARCO COX] IT MEANS THAT THE PARAGUAYAN OPPOSITION WAS ABLE TO PERFORM
ITS SUPERVISORY ROLE WITHOUT OBSTACLES, AND THAT THE PROCESS WAS OBSERVED
BY INDEPENDENT JOURNALISTS, WHO MADE USE OF FREEDOM OF EXPRESSION TO
GUARANTEE THE LEGITIMACY OF THE PROCESS.

   [REPORTER] YOUR REMARKS ARE VERY SIGNIFICANT, PARTICULARLY NOW THAT THE
PERUVIAN GOVERNMENT IS FIGHTING A GUERRILLA FORCE THAT JEOPARDIZES THE
DEMOCRATIC SYSTEM.

   [LARCO COX] RIGHT.  IN PERU WE ARE FIGHTING FOR HUMAN RIGHTS.  IT IS A
WELL KNOWN FACT THAT THE WORLD IS RIGHTLY CONCERNED ABOUT THE HUMAN RIGHTS
OF THOSE WHO ARE ARRESTED DURING AN ANTISUBVERSIVE ACTION.  YET THERE IS
LITTLE CONCERN ABOUT THE HUMAN RIGHTS OF THOSE WHO DEFEND DEMOCRACY,
WITHIN A DEMOCRACY.  DEMOCRACY MUST DEFEND ITSELF.  IN THIS CONTEXT THE
SUBJECT OF RESPONSIBILITY IS NOT WELL DEFINED.

   [REPORTER] DO YOU MEAN THAT A MILITARY GOVERNMENT IS AT TIMES MORE
EFFECTIVE?

   [LARCO COX] NO.  IT IS MUCH MORE EFFECTIVE FOR REPRESSION, BUT I MADE IT
CLEAR THAT SUBVERSION IN A DEMOCRACY IS UNJUSTIFIED AND THAT DEMOCRATIC
GOVERNMENTS DO NOT PROMOTE HUMAN RIGHTS VIOLATIONS.  IF THERE ARE ANY HUMAN
RIGHTS VIOLATIONS IN A DEMOCRACY, THEY STEM FROM EXCESSES BY THE REPRESSIVE
FORCES.

   [REPORTER] WHAT IS THE DIFFRENCE BETWEEN THESE TYPES OF REPRESSION?

   [LARCO COX] IT IS SIMPLE.  IN A DICTATORSHIP, REPRESSION IS WIDESPREAD
AND ALMOST ALWAYS ARBITRARY, AND THERE IS NO ONE TO DEFEND HUMAN RIGHTS.

   [REPORTER] IT IS ESTIMATED THAT ALAN GACIA HAS ALREADY SHOWN THAT THERE
IS A LIMIT TO WHAT A CHARISMATIC LEADER CAN DO.  IN FACT, HE IS YOUNG,
HANDSOME, AND HE IS A GOOD SPEAKER.  HOWEVER, HE COULD NOT SOLVE THE
PROBLEMS.  WHAT DOES PERU NEED IN ORDER TO IMPLEMENT THE MUCH DESIRED
STABILIZATION OF THE DEMOCRATIC INSTITUTIONS?

   [LARCO COX] PERU NEEDS ECONOMIC STABILITY, BECAUSE THE GOVERNMENT
EXPERIENCE AND WITH A STRONG DESIRE TO DISTRIBUTE WEALTH.  THE
DISTRIBUTION OF WEALTH WAS DONE DURING THE FIRST 2 AND 1/2 YEARS.  THE
NEGATIVE SIDE OF THIS IS THAT DOMESTIC CONSUMPTION WAS OVERSTIMULATED.
EVEN THOUGH IT MIGHT SEEM CONTRADICTORY, OUR PRODUCTIVE APPARATUS NEEDED
MORE IMPORTED MATERIALS IN ORDER TO INCREASE LOCAL PRODUCTION.  THIS LED
TO A DANGEROUS DECREASE IN OUR RESERVES.  SIMULTANEOUSNLY, THE BANK
NATIONALIZATION LAW WAS SET IN MOTION.  THIS PROVIDED THE PERFECT
FRAMEWORK FOR THE DESTRUCTION OF THE SYSTEM.  THERE WAS ALSO THE EARLY
START TO THE ELECTORAL CAMPAIGN, AND FINALLY THE RADICAL OPPOSITION BY THE
BUSINESS SECTOR OF A DEMOCRATIC GOVERNMENT.

   [REPORTER] THERE HAS ALSO BEEN A GROWTH IN THE CRIME RATE AND THE COSTLY
PROCESS OF FIGHTING THE SHINING PATH GUERRILLAS IN THE MOUNTAINS AND IN
URBAN TERRORIST ACTIONS.  THIS COULD EASILY LEAD TO THE CONCLUSION THAT
PERUVIAN DEMOCRACY DOES NOT HAVE GOOD PROSPECTS, RIGHT?

   [LARCO COX] QUITO TO THE CONTRARY.  DEMOCRACY WILL BE PRESERVED EVEN IF
THE NORMAL HANDING OVER OF POWER TO THE NEW ADMINISTRATION BECOMES THE ONLY
OBJECTIVE OF THE RECENTLY INSTALLED CABINET.  THIS, HOWEVER, WILL BECOME
THE SOLE OBJECTIVE ONLY IN AN ESTREME SITUATION.  THERE ARE OBVIOUSLY OTHER
OBJECTIVES, BUT I WANT TO STRESS THE SIGNIFICANCE THAT WE ATTACH TO THE
HANDING OVER OF POWER TO THE WINNER OF CLEAN ELECTIONS, WITH GUARANTEES FOR
ALL OPPOSITION PARTIES.  THIS IS HOW THE DEMOCRATIC PROCESS WILL BE
PRESERVED AND THIS IS HOW THIS GOVERNMENT WILL ATTAIN ONE OF ITS MAIN
TARGETS.


