   GUATEMALA CITY, 16 MAY 89 (DPA) -- [TEXT] A U.S. HELICOPTER USED TO
PROVIDE ASSISTANCE TO THE GUATEMALAN ARMY CRASHED THIS EVENING WHEN TRYING
TO LAND AT THE MILITARY AIRPORT IN GUATEMALA CITY.  

   ACCORDING TO INITIAL REPORTS, SEVERAL PASSENGERS WERE INJURED, INCLUDING
U.S. PERSONNEL, WHO WERE TAKEN TO THE MILITARY HOSPITAL IN GUATEMALA CITY.  

   ACCORDING TO INFORMATION SUPPLIED BY THE GUATEMALAN ARMY, THE U.S.
AIRCRAFT WAS BEING USED TO HELP CARRY FOOD AND SUPPLIES TO TOWNS THAT ARE
HARD TO REACH.

   ACCORDING TO REPORTS SENT BY GUERRILLA GROUPS TO GUATEMALAN NEWSPAPERS --
WHICH HAVE PUBLISHED THESE REPORTS -- THESE FLIGHTS ARE ALL PART OF THE
MILITARY SUPPORT IN THE FIGHT AGAINST THE SUBVERSIVES.

   THERE IS NO INFORMATION YET ON THE TYPE OF AIRCRAFT INVOLVED IN THE
ACCIDENT, WHICH RESULTED WHEN "IT LOST POWER" BEFORE LANDING, ACCORDING TO
INITIAL REPORTS.  U.S. ARMY "CHINOOK" HELICOPTERS ARE USED IN GUATEMALA FOR
VARIOUS OPERATIONS CARRIED OUT BETWEEN GUATEMALA CITY AND AREAS FAR DISTANT
FROM THE CAPITAL.  

   THIS IS THE FOURTH AIRCRAFT ACCIDENT OCCURRING IN RECENT MONTHS.  A
GUATEMALAN AIR FORCE (FAG) "PILATUS" AIRPLANE CRASHED SOME MONTHS AGO IN
CHIMALTENANGO PROVINCE, AND ITS PILOT DIED IN THE ACCIDENT.  A FAG
HELICOPTER RECENTLY PLUNGED INTO THE PETEN ITZA LAKE, LOCATED IN NORTHERN
GUATEMALA; TWO CREWMEN DIED AND TWO SURVIVED THE ACCIDENT.

   THE ARMY'S OFFICIAL VERSION REPORTED THAT THESE ACCIDENTS WERE CAUSED BY
BAD WEATHER OR MECHANICAL FAILURE.  GUERRILLA REPORTS, WHICH HAVE BEEN
PUBLISHED IN LOCAL NEWSPAPERS, SAY THAT THE AIRCRAFT WERE SHOT DOWN BY THEIR
ANTIAIRCRAFT UNITS.  


