   TEGUCIGALPA, 29 MAY 89 (REUTER) -- [TEXT] THE HONDURAN ARMED FORCES
TODAY CONFIRMED THAT HEAVY CLASHES TOOK PLACE BETWEEN HONDURAN AND
SALVADORAN TROOPS OVER THE WEEKEND.  ACCORDING TO A LOCAL RADIO STATION,
BOTH HONDURAN AND SALVADORAN CIVILIANS AND SOLDIERS WERE KILLED.  

   JUAN SIERRA, A HONDURAN ARMED FORCES SOURCE, TOLD REUTER: "WE ARE CERTAIN
THERE WERE CLASHES, BUT THE DETAILS WILL BE AVAILABLE LATER."

   THE HONDURAN RADIO STATION RADIO AMERICA, QUOTING A FARABUNDO MARTI
NATIONAL LIBERATION FRONT [FMLN] SOURCE, SAID AN UNSPECIFIED NUMBER OF
CIVILIANS AND SOLDIERS WERE KILLED WHEN SALVADORAN TROOPS ENTERED HONDURAN
TERRITORY ON SATURDAY.  

   THE FMLN, QUOTED BY RADIO AMERICA, SAID THE FIGHTING IN THE HONDURAN
DEPARTMENT OF INTIBUCA, ON THE PLAINS NEAR THE SALVADORAN BORDER, LASTED 4
HOURS.  DURING THE FIGHTING, A SALVADORAN HELICOPTER BOMBED HONDURAN
CIVILIANS, KILLING OR WOUNDING A NUMBER OF THEM, THE FMLN SAID.

   RADIO AMERICA SAID:  "WE DO NOT KNOW THE EXACT NUMBER OF DEAD AND
WOUNDED.  (THE FMLN) ONLY SAID IT WAS CONFIRMED THAT CIVILIANS WERE KILLED
OR WOUNDED IN THE CLASH."  

   THE TROOPS OF BOTH COUNTRIES HAVE PREVIOUSLY CLASHED AT THE BORDER AS THE
RESULT OF TENSION CAUSED BY TERRITORIAL DISPUTES AND ALSO BECAUSE OF THE
PRESENCE OF LARGE CONTINGENTS OF SALVADORAN GUERRILLAS NEAR THE BORDER.  THE
TWO ARMIES HAVE PREVIOUSLY HELD JOINT ANTIGUERRILLA OPERATIONS.  ON ONE
OCCASION, SALVADORAN SOLDIERS ATTACKED HONDURAN TROOPS, MISTAKING THEM FOR
REBELS.  

   THE TENSION BETWEEN THE TWO COUNTRIES REACHED ITS PEAK DURING THE
SO-CALLED SOCCER WAR IN 1969, WHEN THE TWO COUNTRIES FOUGHT FOR 100 HOURS
OVER A TERRITORIAL DISPUTE.


