   CLANDESTINE, 28 MAY 89 (RADIO VENCEREMOS) -- [STATEMENT] [FARABUNDO
MARTI NATIONAL LIBERATION FRONT GENERAL COMMAND] [TEXT] POLITICAL
PROPOSAL TO THE COUNTRY'S POLITICAL AND SOCIAL FORCES AND THE
INTERNATIONAL COMMUNITY:

   THE 1 JUNE SWEARING-IN OF THE NATIONALIST REPUBLICAN ALLIANCE [ARENA]
GOVERNMENT MEANS THE WORSENING AND THE PROLONGATION OF THE WAR IN EL
SALVADOR.  MEASURES CONDUCIVE TO INCREASING REPRESSION, LEGALIZING DEATH
SQUADS POSING AS CIVIL DEFENSE UNITS, GIVING TOTAL IMMUNITY TO DEATH SQUAD
MEMBERS IMPLICATED IN MURDERS SUCH AS THAT OF MSGR ARNULFO ROMERO, WORSENING
SOCIAL CONFLICT WITH THE DIRECT OR INDIRECT ABOLITION OF FLEDGLING ECONOMIC
REFORMS, AND DISMISSING PUBLIC EMPLOYEES EN MASSE CREATE A CLIMATE TOTALLY
UNFAVORABLE TO TALKS BETWEEN THE SIDES.

   IN THE LIGHT OF THE SERIOUSNESS OF THE SITUATION, THE FARABUNDO MARTI
NATIONAL LIBERATION FRONT [FMLN] ONCE AGAIN MAKES A NEW EFFORT AND PROPOSES
A PRACTICAL WAY TO OPEN UP THE POSSIBILITY OF TALKS AND UNDERSTANDING THAT
MAY LEAD TO A NEGOTIATED SOLUTION AND LASTING PEACE IN EL SALVADOR:  

   1.  RESUMPTION OF TALKS WITH POLITICAL PARTIES.  THE FMLN FEELS POLITICAL
PARTIES NOT PARTICIPATING IN THE ARENA GOVERNMENT MAY PLAY THE ROLE OF
SPONSORS AND NEGOTIATORS OF THE DIALOGUE UNTIL DIRECT NEGOTIATIONS BETWEEN
THE GOVERNMENT AND THE FMLN IS ACHIEVED.  DURING THE OAXTEPEC MEETING, THE
POLITICAL PARTIES ESTABLISHED THE NEED TO CONTINUE THE TALKS PAST 19 MARCH.
THE FMLN DEEMS IT APPROPRIATE NOW TO REAFFIRM THIS NEED AND TO BEGIN TALKS
AT A MUTUALLY AGREED ON PLACE AND DATE.  DURING THESE MEETINGS BETWEEN THE
OPPOSITION PARTIES THE FMLN, WE WOULD PROPOSE THE FOLLOWING PLATFORM OF
COMMITMENTS WE FEEL THE FMLN AND THE NEW GOVERNMENT MUST ACCEPT AS MEASURES
CONDUCIVE TOWARD CREATING THE CONDITIONS FOR A DIALOGUE AND DIRECT
NEGOTIATIONS BETWEEN THE SIDES:

   2.  POLITICAL COMMITMENTS OF THE FMLN:  

   A.  TO ABSTAIN FROM ANY FORM OF ATTACK AGAINST POLITICAL LEADERS OF THE
CRISTIANI GOVERNMENT.  

   B.  TO SUSPEND NATIONWIDE TRANSPORTATION STOPPAGES AND THUS SUSPEND
SABOTAGE OF PUBLIC TRANSPORTATION.

   C.  TO RESPECT THE LIVES, FREEDOM, AND WELL-BEING OF RELATIVES OF
POLITICAL LEADERS AND OFFICERS IN THE GOVERNMENT AND IN THE ARMED FORCES AND
TO RESPECT THEIR RESIDENCES.

   D.  TO CONTINUE TO REFRAIN FROM USING ARTILLERY-EQUIPPED PLATFORMS, KNOW
AS CAR BOMBS.  

   E.  TO RESPECT U.S. PERSONNEL AND INFRASTRUCTURE IN EL SALVADOR.  

   F.  TO SUSPEND SABOTAGE OF URBAN POWER POLES AND SHOPPING CENTERS.
[CONTINUED]

 
