   ROSARIO, 30 MAY 89 (DYN) -- [TEXT] MAYOR SANTOS MAURO, A MEMBER OF THE
JUSTICIALIST PARTY, HAS SENT AN ALARMING REPORT WHICH STATES THAT THE
ADJACENT CITY OF VILLA GOBERNADOR HAS BEEN VIRTUALLY RAIDED BY LOOTERS.
VILLA GOBERNADOR HAS ABOUT 100,000 INHABITANTS AND IS THE THIRD MOST
IMPORTANT CITY IN SANTA FE PROVINCE.

   MAURO WENT TONIGHT TO ROSARIO TO ASK FOR MILITARY REINFORCEMENTS IN VIEW
OF THE ALARMING WAVE OF LOOTING BEING PERPETRATED, EVEN AGAINST PRIVATE
HOUSES.  HE WAS TOLD THAT SOME 200 POLICEMEN WILL BE SENT TO VILLA
GOBERNADOR.

   MAUTO TOLD THE LOCAL JOURNALISTS THAT "LOOTERS HAVE STOLEN ALMOST
EVERYTHING FROM THE SUPERMARKETS, STORES, AND SHOESHOPS."

   THE LOOTING BEGAN EARLY THIS MORNING IN ALL TYPE OF STORES.  ACCORDING TO
THE MAYOR IT IS STILL GOING ON, AND THE PRIVATE HOUSES WHICH WERE RAIDED
EARLY TONIGHT "WERE CRUELLY AND TREACHEROUSLY DAMAGED."

   A HOUSE THAT HAS BEEN COMPLETELY DISMANTLED SHOWED THAT THE LOOTERS ALSO
USED VIOLENCE.  PROOF OF THIS WAS A LUXURIOUS PIANO THAT WAS COMPLETELY
DESTROYED BY THE LOOTERS BECAUSE THEY WERE UNABLE TO TAKE IT AWAY.

   CLASHES AND SHOOTOUTS HAVE TAKEN PLACE SINCE THIS MORNING NEAR THE
PALADINI, SUGAROSA AND LA TROPA DE GALVEZ FROZEN MEAT PACKING PLANTS BETWEEN
THE POLICE AND PEOPLE WHO WANT TO STEAL SIDES OF BEEF.

   THE INCIDENTS STILL CONTINUE AT THOSE PLANTS, BUT THE PEOPLE HAVE NOT YET
OVERPOWERED THE POLICEMEN.

   MEANWHILE, BLACKOUTS CAUSED BY SABOTAGE HAVE OCCURRED IN SEVERAL
TOWNSHIPS OF GREATER ROSARIO WHERE UNIDENTIFIED PEOPLE STOLE 100,000 LITERS
OF PROCESSED MILK FROM A WAREHOUSE OWNED BY LA SERENISIMA FIRM LOCATED ON
THE CORNER OF SANTA FE AND PARANA STREETS.

   THE INTERIOR MINISTRY OF THE SANTA FE PROVINCE HAS ISSUED ITS 9TH
COMMUNIQUE REPORTING THAT A STATE OF EMERGENCY HAS BEEN DECREED IN ALL
CITIES AND TOWNSHIPS OF THE ROSARIO DEPARTMENT, WHOSE MAIN URBAN CENTERS ARE
SAN LORENZO, VILLA GOBERNADOR, AND CAPITAN BERMUDEZ.


