   LIMA, 4 JUN 89 (EFE) -- [EXCERPTS] IT WAS REPORTED HERE TODAY THAT OVER
5,000 PEOPLE HAVE BEEN ARRESTED IN SEVERAL SECTORS OF LIMA BY POLICE AND
MILITARY PATROLS FOLLOWING THE TERRORIST ATTACK ON 3 JUNE IN WHICH 7
MEMBERS OF THE SECURITY FORCES WERE KILLED.  

   NEWS MEDIA REPORTED TODAY THAT DURING COMBINED OPERATIONS IN DOWNTOWN
LIMA AND ITS OUTSKIRTS, ABOUT 300 VEHICLES WERE DETAINED ON THE ROADS
LINKING LIMA WITH THE INTERIOR OF THE COUNTRY.

   THE POLICE AND MILITARY DETAINED ABOUT 5,300 PEOPLE SUSPECTED OF HAVING
PARTICIPATED IN THE BOMBING OF THE BUS THAT CARRIED 24 SOLDIERS OF THE
PRESIDENTIAL ESCORT REGIMENT. THE ATTACK ON THE PRESIDENTIAL ESCORT
REGIMENT, WHICH IS KNOWN AS "HUSARES DE JUNIN," TOOK PLACE SOME 10 BLOCKS
FROM THE GOVERNMENT PALACE.

   NO GUERRILLA GROUP HAS CLAIMED RESPONSIBILITY FOR THE ATTACK.  PRESIDENT
ALAN GARCIA SAID, HOWEVER, THAT ACCORDING TO SOME POLICEMEN, THE TUPAC AMARU
REVOLUTIONARY MOVEMENT [MRTA] COULD BE INVOLVED IN THE ATTACK, ALTHOUGH
SHINING PATH INVOLVEMENT IS NOT RULED OUT.

   DURING A NEWS CONFERENCE, GARCIA SAID THAT THE TERRORISTS COULD HAVE
PERPETRATED THIS ATTACK IN RETALIATION FOR THE DEATH OF 60 MRTA GUERRILLAS
IN A CLASH WITH ARMY FORCES IN JAUJA, IN THE PERUVIAN CENTRAL MOUNTAIN
RANGE, IN APRIL.

   THE MURDER OF THE 6 SOLDIERS AND 1 POLICEMAN RAISED TO 36 THE NUMBER OF
PEOPLE KILLED BY TERRORISTS DURING THE FIRST 3 DAYS OF JUNE.  THAT IS AN
AVERAGE OF 12 DEATHS EACH DAY.

   DEFENSE MINISTER GENERAL JULIO VELASQUEZ GIACARINI TODAY TOLD THE PRESS
THAT HE GREATLY LAMENTED THIS INCIDENT AND THAT PRIME MINISTER LUIS ALBERTO
SANCHEZ, IN HIS SPEECH AT CONGRESS ON 6 JUNE, WILL RELEASE THE GUIDELINES OF
THE ANTISUBVERSIVE POLICY FORMULATED BY THE GOVERNMENT IN RESPONSE TO
INCREASING TERRORIST ACTIVITIES.  


