   LIMA, 10 JUN 89 (TELAM-DPA) -- [TEXT] ACCORDING TO PRESS REPORTS IN
LIMA TODAY, DAVID OROSCO TELLO ("COMRADE MERINO"), THIRD IN COMMAND OF THE
SHINING PATH GUERRILLA GROUP, DIED DURING A CLASH WITH A PERUVIAN ARMY
MILITARY PATROL IN APURIMAC DEPARTMENT, SOUTHEAST OF LIMA.

   ACCORDING TO THE PRESS, THE ARMY PATROL KILLED 15 SHINING PATH GUERRILLAS
IN A CLASH ON 5 JUNE, BUT OROSCO TELLO WAS ONLY YESTERDAY IDENTIFIED BY
MILITARY AND FORENSIC EXPERTS OF THE APURIMAC DEPARTMENT POLITICAL AND
MILITARY COMMAND.

   THE GUERRILLA GROUP REPORTEDLY SUFFERED 15 CASUALTIES, WHILE NONE OF THE
MILITARY MEN WERE KILLED. AFTER THE CLASH, THE ARMY SEIZED A LIGHT AUTOMATIC
RIFLE (FAL), 2 MAUSER RIFLES, 250 STICKS OF DYNAMITE, 22 HOMEMADE BOMBS, 6
CARTRIDGE POUCHES, A LARGE AMOUNT OF SLOW FUSE AND DETONATOR CORD, MAPS,
NOTEBOOKS, AND PASSPORTS.

   THE ARMY REPORTED THAT IN ANOTHER CLASH WITH THE SHINING PATH, WHICH TOOK
PLACE IN THE PARINACOCHAS PROVINCE OF AYACUCHO DEPARTMENT, SOUTHEAST OF
LIMA, SIX GUERRILLAS WERE KILLED AND A SMALL ARSENAL -- THREE MAUSER RIFLES,
AMMUNITIONS FOR FAL, UZI, AND AKN RIFLES, DYNAMITE, AND PROPAGANDA MATERIAL
-- WAS SEIZED.


