   PERTH (AUSTRALIA), JUNE 11 89 (AFP) -- [TEXT] DEPORTED CHILEAN
SECURITY WAS TIGHT AT PERTH INTERNATIONAL AIRPORT AS MR.  BUSCHMANN,
46, WAS GIVEN AN ENTHUSIASTIC SEND-OFF BY ABOUT 50 LOCAL SUPPORTERS,
MOST OF THEM MEMBERS OF THE WESTERN AUSTRALIAN CHILEAN COMMUNITY.

   BEFORE BOARDING HIS AIRCRAFT, MR. BUSCHMANN SAID THROUGH AN INTERPRETER
THAT HE HAD ACHIEVED HIS GOAL IN AUSTRALIA BY PUBLICISING THE POSITION OF
THE MANUEL RODRIGUEZ PATRIOTIC FRONT IN CHILE.  

   THERE WAS NO IMMEDIATE INDICATION OF MR. BUSCHMANN'S ULTIMATE
DESTINATION, WHICH WAS EXPECTED TO BE SOMEWHERE IN EUROPE.

   HE HAS REFUGEE STATUS IN SWEDEN, THE COUNTRY FROM WHICH HE MADE HIS VISA
APPLICATION BEFORE BEING ALLOWED INTO AUSTRALIA LAST MONTH.  THE AUSTRALIAN
IMMIGRATION DEPARTMENT ARRANGED HIS SUNDAY NIGHT FLIGHT ON SATURDAY AFTER
THE FEDERAL COURT HERE HAD UPHELD A DEPORTATION ORDER AGAINST HIM ON FRIDAY.

   MR. BUSCHMANN HAD ORIGINALLY PLANNED TO SPEND TWO MONTHS IN AUSTRALIA
PUBLICISING, AND RAISING FUNDS FOR, THE MANUEL RODRIGUEZ MOVEMENT, WHICH IS
OPPOSED TO THE REGIME OF GENERAL AUGUSTO PINOCHET AND WHICH HE HEADS.

   THE IMMIGRATION DEPARTMENT CUT SHORT HIS TRIP, CLAIMING HE HAD MADE FALSE
OR MISLEADING STATEMENTS IN HIS VISA APPLICATION.

   MR. BUSCHMANN WAS ARRESTED AND DETAINED IN PERTH FOR THREE DAYS BEFORE
BEING RELEASED FIVE DAYS AGO ON THE ORDERS OF THE FEDERAL COURT TO BE PLACED
UNDER VIRTUAL HOUSE ARREST PENDING THE OUTCOME OF FRIDAY'S HEARING.

   HE HAD BEEN STAYING AT THE HOME OF WESTERN AUSTRALIAN STATE LABOR MEMBER
OF PARLIAMENT, DR. IAN ALEXANDER.

   HE PARTICULARLY UPSET THE AUSTRALIAN AUTHORITIES BY PUBLICLY CALLING FOR
THE ASSASSINATION OF GEN. PINOCHET.  AFTER HIS ARRIVAL SANTIAGO APPLIED TO
CANBERRA FOR HIS EXTRADITION.

  
