   SAO PAULO (BRAZIL), 14 JUN 89 (FOLHA DE SAO PAULO) -- [TEXT] THE
ARGENTINA GOVERNMENT HAS SENT TO BRAZIL A REQUEST OF PREVENTIVE
IMPRISONMENT FOR THE EXTRADITION OF 16 PEOPLE (14 ARGENTINES AND 2
FRENCHMEN) CHARGED WITH BELONGING TO THE "ALL FOR THE FATHERLAND"
TERRORIST GROUP.  THE MEN ARE BELIEVED TO HAVE TAKEN PART IN THE
ATTACK ON THE LA TABLADA MILITARY UNIT IN BUENOS AIRES PROVINCE LAST
JANUARY.

   AT THE ARGENTINE GOVERNMENT'S REQUEST, FERNANDO CARLOS FALCO WAS ARRESTED
ON 9 JUNE.  HE REMAINS IN CUSTODY IN FEDERAL POLICE QUARTERS IN BRASILIA,
AND HE IS WAITING THE EXTRADITION RULING, WHICH WILL BE MADE BY THE FEDERAL
SUPREME CORT (STF).

   ANOTHER ARGENTINE, DAMIAN MAGUE, WHO WAS ALSO INVOLVED IN THE LA TABLADA
ATTACK, WAS ARRESTED WITH FALCO ON THE SAME DAY.  MAGUE WAS RELEASED BECAUSE
THE ARGENTINE GOVERNMENT DID NOT REQUEST HIS PREVENTIVE IMPRISONMENT, THE
STF SAID.  IN FALCO'S CASE, THE ARGENTINE COURTS HAVE 45 DAYS TO SEND THE
STF A COPY OF THE LEGAL CASE AGAINST HIM.  THE TRIAL WILL BE BASED ON THE
LEGAL EXTRADITION REQUISITES AND NOT ON THE CRIMINAL ACCUSATIONS AGAINST
FALCO.


