   TEGUCIGALPA, 13 JUL 89 (VOZ DE HONDURAS NETWORK) -- [INTERVIEW WITH
COLONEL ERIC SANCHEZ, COMMANDER OF 4TH INFANTRY BATTALION, BY
UNIDENTIFIED REPORTER] [TEXT] [SANCHEZ] GOOD MORNING, HRN [VOZ DE
HONDURAS] LISTENERS.  I AM A BIT CONCERNED OVER WHAT I HAVE HEARD ON
THIS RADIO STATION.  THE TRUTH IS THAT AT APPROXIMATELY 0030 TODAY,
THERE WAS AN ATTACK WITH A HOMEMADE BOMB IN LA CEIBA, AND, AS A
RESULT, SEVEN U.S.  SOLDIERS -- NOT SIX -- WERE WOUNDED.  FOUR
SUSTAINED VERY MINOR INJURIES, WHILE THREE WERE SOMEWHAT SERIOUSLY
WOUNDED, BUT THEY ARE NOT IN DANGER OF DYING.  NINE SOLDIERS WERE IN
THAT GROUP.  THEY WERE NOT ON LEAVE; THEY WERE ON A MISSION FROM THE
ENRIQUE SOTO CANO HONDURAN AIR BASE AT PALMEROLA.

   THEY PROVOKED...  [CHANGES THOUGHT].  INSTEAD, I SHOULD SAY THAT
THEY WENT TO HAVE SOME FUN AT THE DILIDO DISCOTEQUE. OUR MILITARY POLICE
PATROLS WERE IN THE AREA AND SAW THE ATTACK.  WE CAPTURED TWO SUSPECTS.  OUR
MEN WERE ABOUT 100 METERS AWAY WHEN THE ATTACK OCCURRED, AND, UNFORTUNATELY,
THE TWO SUSPECTS ARE U.S.  CITIZENS.  IN OTHER WORDS, PEOPLE WERE IN THE
AREA AND NO ONE KNEW WHAT THEY WERE DOING.  THIS IS AN OFFICIAL REPORT; THIS
IS WHAT TOOK PLACE IN LA CEIBA.  THE TWO SUSPECTS WERE ARRESTED, AND THEY
MUST KNOW SOMETHING ABOUT THE SEVEN WHO WERE WOUNDED, WHO ARE AT THE [WORD
INDISTINCT] HOSPITAL.  WHAT YOU REPORTED OVER THE RADIO IS CORRECT.  THERE
IS NO NEED TO BE ALARMED.  IT WAS A HOMEMADE BOMB, AND THE DAMAGE WAS CAUSED
BY THE SHRAPNEL, CEMENT, AND STONES THAT WERE THROWN INTO THE AIR BY THE
EXPLOSION.  

   HOWEVER, I WOULD LIKE TO DENY A REPORT BY THE MILKMAN FROM [WORD
INDISTINCT], WHO SAID THAT THE CITY HAS BEEN SHUT DOWN AND IS BEING HELD
HOSTAGE.  THAT IS NOT TRUE.  WHEN THE INCIDENT OCCURRED, [WORDS INDISTINCT]
THE PATROLS WERE ALREADY ON THE STREETS AND REPORTED THE INCIDENT.  FUSEP
[THE PUBLIC SECURITY FORCE] WAS INSTRUCTED TO CONDUCT INVESTIGATIONS, AND
THEREFORE VEHICLES ENTERING OR LEAVING LA CEIBA WERE STOPPED AND SEARCHED.
THAT IS ALL; STANDSTILL MERELY BECAUSE THREE OR FOUR PEOPLE HAVE BEEN
WOUNDED, OR BECAUSE TWO OR THREE ARE CRITICALLY WOUNDED.

   THE CITY MUST FUNCTION NORMALLY.  THE ARMED FORCES ARE INTERESTED IN THE
CONTINUATION OF PRODUCTION.  SO THE MAN FROM [WORD INDISTINCT] WHO CALLED
AND SAID THAT HE WAS LOSING 100,000 LEMPIRAS [AS A RESULT OF THE VEHICLE
SEARCHES] THIS MORNING WAS TELLING A LIE.  WE GAVE SPECIFIC INSTRUCTIONS
THAT THE INSPECTION OF VEHICLES SHOULD BE CARRIED UNTIL 0500, AND THAT THE
VEHICLES SHOULD NOT BE DETAINED.

   [REPORTER] COLONEL, IT WAS THE CHAMBER OF COMMERCE PRESIDENT WHO PROVIDED
THE REPORT AND SAID THAT THE DELIVERY OF MILK HAD BEEN STOPPED.

   [SANCHEZ] WITH ALL DUE RESPECT FOR HIM -- WHOM I DO NOT KNOW PERSONALLY
-- I MUST SAY THAT IT IS NOT TRUE THAT WE ARE STOPPING VEHICLES [AS HEARD].
WE STOPPED A VERY SMALL WHITE VAN WITH SOME LABORERS IN IT TO SEARCH THE
VAN.  I WAS THERE ON THE HIGHWAY.  THERE WAS NO MILK ON THAT BUS; THERE
WERE PEOPLE ON THAT BUS, AND I MYSELF ALLOWED THEM TO CONTINUE.  I AM
SORRY THAT THE CHAMBER OF COMMERCE HAS BEEN MISINFORMED.  WE ARE NOT
PARALYZING ACTIVITIES, NOR ARE WE HOLDING THE CITY HOSTAGE.  AS I SAID, WE
ARE TRYING TO CONDUCT AN INVESTIGATION AND WE HAVE ARRESTED TWO PEOPLE.
WE ARE NOT SURE IF THEY WERE THE ONES WHO PERPETRATED THE ATTACK; WE ARE
NOT SURE OF ANYTHING.  WE ARE MERELY CONDUCTING INVESTIGATIONS AND TAKING
PREVENTIVE MEASURES.

   [REPORTER] COLONEL, ARE THE TWO MEN YOU HAVE IN CUSTODY THE SAME U.S.
CITIZENS YOU MENTIONED AT THE BEGINNING OF THIS REPORT?

   [SANCHEZ] YES.  THE LIEUTENANT IN CHARGE OF THE PATROL [WORDS INDISTINCT]
THE PANTS, CLOTHES, AND THE COLOR OF WHAT THEY WERE WEARING INDICATED THAT
THEY WERE CIVILIANS.  LIEUTENANT SALGADO OF THE 4TH BATTALION WAS 50 METERS
AWAY WHEN THE EXPLOSION OCCURRED.  TWO PERSONS WERE CAPTURED.  HOWEVER, THEY
HAVE DENIED THAT EITHER OF THEM WAS INVOLVED.  THAT REMAINS TO BE SEEN.  WE
HAVE BEEN WAITING FOR ABOUT 30 MINUTES FOR THE ARMED FORCES INVESTIGATIVE
PERSONNEL TO ARRIVE TO LEARN THE IDENTITIES OF THE TWO MEN WHO ARE BEING
HELD.  THE INVESTIGATION WILL BE COMPLETELY PROFESSIONAL.  WE [WORDS
INDISTINCT] TWO OR THREE PERSONS WERE INJURED.  WE ARE NOT PARALYZING
PRODUCTION; I WANT TO MADE THIS CLEAR.

   [REPORTER] YES, OF COURSE.  COLONEL, GIVEN THE SITUATION, DO YOU BELIEVE
THAT THE SITUATION IN THE ARMED FORCES IS COMPLETELY NORMAL?

   [SANCHEZ] OF COURSE IT IS COMPLETELY NORMAL.  WE ARE NOT RESTRICTING
ANYONE'S FREEDOM.  WHEN IT GETS DARK, WE WILL PROCEED TO ASK FOR
IDENTIFICATION PAPERS; WE WILL STOP AND CHECK VEHICLES, WHICH IS NORMAL IN
THIS TYPE OF SITUATION.  HOWEVER, AT NO TIME WILL WE PARALYZE PRODUCTION OR
NORMAL DAILY ACTIVITIES.  WE ARE TRYING TO FIND THE CULPRITS RESPONSIBLE FOR
THIS ATTACK.  REGARDLESS OF WHETHER IT WAS AN ATTACK AGAINST U.S.  CITIZENS,
IT WAS CERTAINLY AN ATTACK AGAINST PEACE AND ORDER.  WE THEREFORE HAVE TO
INVESTIGATE IT, REGARDLESS OF WHETHER OR NOT IT INVOLVED U.S.  CITIZENS.  IN
THIS CASE, AND IN VIEW OF THIS SITUATION, I PERSONALLY ISSUED ORDERS AND
FOLLOWED THE INVESTIGATION UNTIL 0500, WHEN I SUSPENDED ALL OPERATIONS.  I
PERSONALLY ORDERED THESE MEASURES.  I AM AMAZED THAT THE CATTLEMEN DO NOT
TRANSPORT MILK BEFORE 0500.

   [REPORTER] ONE LAST QUESTION ON THIS MATTER:  IS THE SITUATION IN LA
CEIBA RELATED TO THE LATEST VIOLENT INCIDENTS IN SAN PEDRO SULA?

   [SANCHEZ] I BELIEVE SO.  A SERIES OF CRIMINAL ACTIONS HAS BEEN LAUNCHED
AGAINST SOCIAL PEACE IN HONDURAS.  THIS STATION'S LISTENERS AND LISTENERS OF
ALL OTHER HONDURAN RADIO STATIONS KNOW THE HIGH - CALIBER OF THE ARMED
FORCES PERSONNEL, BEGINNING WITH THE TOP COMMANDERS AND CONTINUING WITH
OFFICERS DOWN THE CHAIN OF COMMAND.  WE ARE SENSITIVE TO SOCIAL ISSES AND
ARE NOT MOTIVATED BY VESTED INTERESTS OF ANY KIND.  I BELIEVE THAT THESE
ACTS OF BLOODSHED, WHICH ARE [WORDS INDISTINCT], ARE PART OF A SERIES OF
FULLY PLANNED, COLDLY CALULATED ACTIONS.

   I DO NOT WANT TO SOUND LIKE A COMIC STRIP CHARACTER, BUT I BELIEVE THAT
THESE ACTIONS ARE CONNECTED AND OVERLAP.  I HAVE THE IMPRESSION THAT [WORDS
INDISTINCT].  WE ARE WITNESSING THE EMERGENCE OF THE SO-CALLED WHITE HANDS
AND BLACK HANDS [DEATH SQUADS], WHICH CONCERN US VERY MUCH.  WE ARE
TALKING ABOUT HONDURANS KILLING HONDURANS.  

   [REPORTER] THANK YOU VERY MUCH FOR YOUR KINDNESS TO THIS STATION.  WE
WILL BE CONTACTING YOU DURING THE NEXT FEW HOURS TO LEARN THE RESULTS OF THE
INVESTIGATIONS INTO THIS HOMEMADE BOMB ATTACK IN LA CEIBA.

   [SANCHEZ] WE ARE COMPLETELY AT YOUR SERVICE.  WE ARE WILLING TO OFFER YOU
INFORMATION AS IT COMES IN.  WE ARE A COMPLETELY OPEN, NOT CLOSED,
ORGANIZATION.  WE WILL GIVE YOU TRUTHFUL, FACTUAL INFORMATION FOR THE
BENEFIT OF ALL HONDURANS.  

   [REPORTER] THANK YOU AND GOOD MORNING, COLONEL.


