   SAN SALVADOR, 14 JUL 89 (CANAL SEIS TELEVISION) -- [EXCERPTS] THE
SALVADORAN ARMED FORCES HAVE BANNED ENTRANCE INTO THE UNIVERSITY OF EL
SALVADOR CAMPUS AND ARE THREATENING TO FIRE ON ANYONE WHO DISOBEYS
THIS ORDER.  THIS AFTERNOON, THE ARMY ALLOWED NEITHER VEHICLES NOR
STUDENTS TO ENTER THE UNIVERSITY CAMPUS.  ACCORDING TO MILITARY
OFFICIALS, ORDERS WERE GIVEN TO SHOOT ANYONE WHO DISOBEYED BY
ATTEMPTING TO ENTER THE UNIVERSITY CAMPUS.  THE MEASURE WENT INTO
EFFECT AT 1730.  THE SITUATION GREW TENSE WHEN PRIVATE CARS ATTEMPTED
TO ENTER THE CAMPUS GROUNDS.

   UNIVERSITY OFFICIALS MET WITH THE MILITARY.  ACCORDING TO THE ARMED
FORCES HIGH COMMAND, SINCE 23 DECEMBER 1988, THE MILITARY HAS NOT ALLOWED
WEAPONS TO BE INTRODUCED INTO OR TAKEN OUT OF THE UNIVERSITY CAMPUS.  THE
DISCUSSION ON WHETHER TO ALLOW THE ENTRANCE OF STUDENTS AND VEHICLES BECAME
HEATED.  UNIVERSITY GENERAL MANAGER MARIO ALFREDO CABRERA SAID THAT THIS
MEASURE IS INTENDED TO SHUT DOWN THE UNIVERSITY.

   [BEGIN RECORDING] [CABRERA] ALL OF THIS FALLS UNDER THE GENERAL CAMPAIGN
OF PSYCHOLOGICAL AGGRESSION AGAINST THE UNIVERSITY TO MINIMIZE ITS AUTHORITY
IN LIGHT OF ITS ROLE AS THE GOVERNMENT'S AND THE NATION'S CONSCIENCE, WHICH
OFFICIALS -- WHO ARE NOT LEADING THE COUNTRY ALONG THE CORRECT PATH -- DO
NOT LIKE.  WE BELIEVE THAT THIS IS THE BASIC REASON BEHIND THIS AND OTHER
MEASURES.  THESE MEASURES INCLUDE HELICOPTERS OVERFLYING THE CAMPUS AT VERY
LOW ALTITUDES AND SOLDIERS THREATENING TO SHOOT TO KILL IF THE ORDER IS
DISOBEYED.  [END RECORDING]

   SINCE THE MILITARY BLOCKADE WENT INTO EFFECT, SALVADORAN AIR FORCE
HELICOPTERS HAVE BEEN OVERFLYING THE CAMPUS.


