   CARACAS (VENEZUELA), 17 JUL 89 (VENEZOLANA DE TELEVISION CANAL 8)
-- [INTERVIEW WITH VENEZUELAN DEFENSE MINISTER GENERAL FILMO LOPEZ
UZCATEGUI BY UNIDENTIFIED REPORTERS] [TEXT] [LOPEZ] WE HAVE REPORTS
THAT NORBERTO RODRIGUEZ [PRESIDENT PEREZ' BROTHER-IN-LAW] COULD STILL
BE IN THE BORDER REGION, NEAR THE SPOT WHERE HE WAS KIDNAPPED BY THOSE
PEOPLE.  WE DO NOT KNOW WHO THE KIDNAPPERS ARE.  WE ARE WORKING ON
THIS.

   [REPORTER] HAVE YOU STEPPED UP SURVEILLANCE IN THE AREA?  HAS FINDING THE
STATION WAGON GIVEN YOU ANY CLUES?

   [LOPEZ] YES, OF COURSE, WE ARE LOOKING INTO THIS.  THE COLOMBIAN POLICE
HAVE THE INFORMATION AND ARE WORKING BASED ON THIS.  

   [REPORTER] WHAT ABOUT A RANSOM?  HAS THE VENEZUELAN GOVERNMENT BEEN
CONTACTED?

   [LOPEZ] THERE HAS BEEN NO CONTACT.  WE ARE HOPING THERE WILL BE A CONTACT
SO THAT WE CAN PROCEED FROM THERE.

   [REPORTER] IS IT TRUE A RANSOM HAS BEEN DEMANDED?

   [LOPEZ] I HAVE NO PROOF OF THAT.  I DO NOT HAVE THAT INFORMATION.

   [REPORTER] WHAT IS THE MOST RECENT INFORMATION THE VENEZUELAN GOVERNMENT
HAS RECEIVED?

   [LOPEZ] WE WERE BRIEFED ON THE WORK BEING COORDINATED WITH THE COLOMBIAN
AUTHORITIES.  WE ARE WORKING VERY CLOSELY WITH THEM, LIKE BROTHERS.  THE TWO
ARMIES AND THE AUTHORITIES ARE WORKING TOGETHER.

   [REPORTER] IF A RANSOM IS DEMANDED, IS THE GOVERNMENT WILLING TO PAY IT?

   [LOPEZ] I CANNOT ANSWER THAT QUESTION; THAT WOULD DEPEND ON RODRIGUEZ'
FAMILY.

   [REPORTER] THE COLOMBIAN GOVERNMENT HAS MUCH EXPERIENCE WITH
KIDNAPPINGS.  WHAT DO THEY SAY ABOUT THIS CASE?  WHAT DO THEY THINK THE
OUTCOME WILL BE?

   [LOPEZ] WE ALWAYS WORK BASED ON OUR EXPERIENCE WITH SIMILAR CASES.  THIS
KIDNAPPING COULD HAVE BEEN CARRIED OUT BY THE REBELS, AND WE ALREADY KNOW
HOW THE REBELS OPERATE.  HE ALSO COULD HAVE BEEN KIDNAPPED BY COMMON
CRIMINALS.  EVEN THOUGH IT MAY SEEM THAT THE CASE WOULD BE HANDLED SIMILARLY
IN BOTH INSTANCES, IT IS NOT SO.  WE ARE GOING TO WAIT A BIT LONGER.  WE
BELIEVE WE MAY GET MORE INFORMATION TODAY.

   [REPORTER] IT IS NOT VENEZUELAN GOVERNMENT POLICY TO PAY RANSOM IN CASES
SUCH AS THIS ONE.  WILL AN EXCEPTION BE MADE IN THIS CASE?

   [LOPEZ] I BELIEVE WE SHOULD FOLLOW OUR POLICY.  THERE ARE MEANS THAT CAN
BE USED TO REACH AN UNDERSTANDING; THIS WOULD HAPPEN ONCE WE HAVE SPECIFIC
INFORMATION.


