   SAN SALVADOR, 20 JUL 89 (DOMESTIC SERVICE) -- [SPEECH] [SALVADORAN
PRESIDENT ALFREDO CRISTIANI] [TEXT] SALVADORAN PEOPLE: I ADDRESS YOU
ON THIS OCCASION TO GIVE YOU MY FIRST REPORT ON THE STATE OF THE
COUNTRY.  I MAKE THIS REPORT 50 DAYS AFTER ASSUMING POWER.  AT THIS
TIME I WANT TO TELL YOU THE TRUTH; I WANT TELL YOU EXACTLY WHAT OUR
SITUATION IS SO THAT WE WILL ALL UNDERSTAND WHAT WE MUST DO IN THE
FUTURE.  EVERY SALVADORAN MUST SHARE IN THE SACRIFICE AND EFFORT.
THOSE OF US WHO HAVE A BIT MUST SHOW SOLIDARITY WITH THOSE WHO HAVE
NOTHING OR VERY LITTLE.

   THE SITUATION IS CRITICAL, BUT WE MUST CONFRONT IT.  THAT IS WHY WE HAVE
A GOVERNMENT:  TO SOLVE PROBLEMS.  WE ARE WILLING TO DO THIS RESPONSIBLY,
BECAUSE WE KNOW THAT DOING NOTHING WOULD MEAN A GREATER CRISIS FOR THE
SALVADORAN PEOPLE AND WOULD SINK OUR HOMELAND EVEN DEEPER IN THE BLACK ABYSS.

   WE KNOW THAT THERE ARE MANY CONCERNS; WE HAVE HEARD DIFFERENT GROUPS
ASKING THAT THE GOVERNMENT STATE WHAT IT IS PLANNING TO DO TO SOLVE THE
PROBLEMS.  I WOULD LIKE TO STATE, HOWEVER, THAT WE PREFER TO ACT CALMLY,
STUDY THE PROBLEM IN DEPTH, AND FIND A SOLUTION THAT WILL TRULY SOLVE THE
PROBLEM.  WE WOULD RATHER DO THIS THAN MAKE A RASH DECISION AND MAKE A
MISTAKE.  THIS IS A TRULY DIFFICULT TASK.

   BECAUSE I WANT TO TELL YOU IN ALL HONESTY WHAT IS HAPPENING IN THE
COUNTRY, I WISH TO TOUCH ON THE THREE MAJOR AREAS THAT CREATE CONCERN AND
THAT I FEEL THE SALVADORAN PEOPLE SHOULD KNOW ABOUT.  

   FIRST, LET US TALK ABOUT PEACE.  SINCE THIS GOVERNMENT WAS SWORN AND
INDISCRIMINATE MURDERS.  THERE IS NO REASON FOR THIS, BECAUSE ON 1 JUNE WE
EXPRESSED OUR RESOLVE TO SIT DOWN AND TALK TO FIND A PEACEFUL SOLUTION TO
THE CONFLICT.  THE FMLN'S RESPONSE, HOWEVER, HAS BEEN MORE VIOLENCE.

   WE KNOW MANY GROUPS COMPLAIN ABOUT THE VIOLENCE AND INSECURITY; THEY HAVE
EVERY REASON TO COMPLAIN.  THE ARMED FORCES ARE WILLING TO DO ALL THEY CAN
TO PROTECT EVERYONE.  THEY HAVE BEEN DOING THIS IN THE PAST DAYS, ESPECIALLY
IN THOSE AREAS WHERE THE TERRORIST ATTACKS HAVE BEEN STRONGER.  THE ARMED
FORCES HAVE BEEN CRITICIZED MANY TIMES AND BY MANY GROUPS, ESPECIALLY THOSE
GROUPS THAT IN ONE WAY OR ANOTHER SHARE THE FMLN'S IDEAS.  THEY CLAIM THAT
THE ARMED FORCES ACT IN A REPRESSIVE MANNER.  DEAR SALVADORAN PEOPLE, LET US
ANALYZE WHAT REALLY IS HAPPENING IN OUR COUNTRY.

   THE ARMED FORCES' DUTY IS TO CONTROL ALL THOSE SITUATIONS IN WHICH THE
LAW IS BROKEN.  THE ARMED FORCES ARE RESPONSIBLE FOR MAINTAINING PUBLIC
ORDER.  THE ARMED FORCES ONLY TAKE ACTION WHEN THERE ARE GROUPS THAT ONLY
CREATE VIOLENCE AND DISRUPT PUBLIC ORDER.  THE ARMED FORCES DO NOT TAKE
ACTION JUST BECAUSE THEY WANT TO TAKE ACTION.  WE HAVE AN ARMED FORCES TO
DEFEND THE SALVADORAN PEOPLE AND NEVER TO ATTACK THE SALVADORAN PEOPLE.
THEREFORE, WHAT WE MUST DO IS LOOK AROUND AND SEE WHO IS REFUSING TO MAKE A
COMMITMENT AND WHO IS REFUSING TO SIT DOWN, IN A RATIONAL AND PEACEFUL
MANNER, TO FIND A SOLUTION TO THIS CONFLICT THAT NO LONGER HAS A PLACE IN
OUR HISTORY.  THEREFORE, I WOULD LIKE TO REPEAT WHAT WE, AS A GOVERNMENT,
SAID ON 1 JUNE.  ON THAT DAY WE EXPRESSED OUR WILLINGNESS TO SIT DOWN AND
TALK.  I WOULD LIKE TO DISCUSS THIS A BIT, BECAUSE THERE HAVE BEEN
MISUNDERSTANDINGS OVER OUR INTENTIONS IN THIS DIALOGUE. [CONTINUED]

  
