   SAN SALVADOR, NO DATE (DOMESTIC SERVICE) -- [SPEECH] [CRISTIANI]
[TEXT] [CONTINUED] SMUGGLING CAN BE HELD IN CHECK ONLY WITH MEASURES
SUCH AS THESE.  WE HAVE ALREADY BEGUN TO TAKE THE SEVEREST ACTIONS
AGAINST THOSE WHO SMUGGLE MERCHANDISE INTO OUR COUNTRY.  AN
INVESTIGATION IS WELL UNDER WAY INTO A CORPORATION WHICH HAS BEEN
SMUGGLING MERCHANDISE INTO OUR COUNTRY.  THOSE RESPONSIBLE FOR THIS
WILL SOON BE BROUGHT TO TRIAL IN ACCORDANCE WITH THE LAW.  WE WANT TO
WARN ALL THOSE WHO SOMEHOW HAVE SMUGGLED OR WHO ARE PLANNING TO
SMUGGLE THAT THEY SHOULD STOP THIS ACTIVITY.  WE BELIEVE THAT
SMUGGLING CONSTITUTES CORRUPTION AND THAT CORRUPTION IS A CRIME OF
HIGH TREASON.  WE CANNOT ALLOW CORRUPTION IN OUR COUNTRY.  WE WILL
TAKE HARSH ACTIONS AGAINST EVERY TYPE OF CORRUPTION, INCLUDING
SMUGGLING.  I AM ASKING THOSE WHO MIGHT BE APPROACHED BY UNSCRUPULOUS
INDIVIDUALS WHO HAVE IN THEIR POSSESSION SMUGGLED GOODS TO REFRAIN
FROM PURCHASING THOSE PRODUCTS.  LET US NOT PROMOTE SMUGGLING.  I AM
ASKING ALL GOOD SALVADORAN BUSINESSMEN NOT TO PURCHASE ANY SMUGGLED
GOODS.  SMUGGLING CONSTITUTES AN ATTACK AGAINST OUR HOMELAND AND
ENCOURAGES CORRUPTION, WHICH MUST BE ERADICATED FROM OUR COUNTRY.

   REGARDING OUR FISCAL POLICY, WE MUST TRY TO DETERMINE WAYS TO MORE
DIRECTLY MAKE UP FOR THE DIFFERENCE BETWEEN REVENUE AND DISBURSEMENTS IN THE
COUNTRY.  WE BELIEVE THAT WE CAN BRIDGE THIS FISCAL DEFICIT IN TWO WAYS --
WE MUST EITHER INCREASE OUR REVENUE OR LOWER OUR DISBURSEMENTS.  THIS
GOVERNMENT HAS ALREADY TAKEN AUSTERITY MEASURES REGARDING THE LATTER.  THE
GOVERNMENT HAS DETERMINED NOT ONLY TO MAINTAIN EXPENDITURES AT THE CURRENT
LEVEL, BUT TO REDUCE THEM BY 15 PERCENT.  WE WANT TO MAKE CLEAR THAT OUR
GOVERNMENT'S AUSTERITY MEASURES MUST BE GENUINE AND SHOULD BE AIMED AT
MAKING MORE EFFICIENT USE OF SCANT RESOURCES.  THIS IS WHY WE ARE ASKING
PUBLIC EMPLOYEES TO UNDERSTAND THAT IF THE GOVERNMENT IS TO BE MORE
EFFICIENT, THE GOVERNMENT MUST PROVIDE BETTER SERVICES FOR THE SALVADORAN
PEOPLE.  AFTER ALL, IT IS THE PEOPLE WHO PAY OUR SALARIES AND PROVIDE THE
REVENUE THAT ALLOWS THE GOVERNMENT TO OPERATE.

   WE MUST SPEND OUR MONEY WISELY.  ALL PUBLIC OFFICIALS AND EMPLOYEES MUST
GUARD AGAINST CORRUPTION.  WE MUST TAKE PAINS TO SERVE THE POPULATION AND TO
IMPROVE THE QUALITY OF THE SERVICES THAT THE PEOPLE ARE RECEIVING AND
DESERVE.  ONLY WHEN THE GOVERNMENT IS RUN EFFICIENTLY, WHEN ITS ACTIONS ARE
CRYSTAL CLEAR, WHEN THE GOVERNMENT RIDS ITSELF OF CORRUPTION, AND WHEN THE
MONEY THAT THE TAXPAYERS PAY IS USED FOR THE GOOD OF THE PEOPLE, WILL WE BE
ABLE TO ELICIT A POSITIVE REACTION FROM THE TAXPAYERS.  THEY HAVE TO PAY
TAXES.  WHEN TAXES ARE SQUANDERED, MISUSED, OR STOLEN, NO ONE WILL PAY THEM
WILLINGLY.  IF WE, AS THE GOVERNMENT, ACT HONESTLY, SERVE THE NATION WELL,
AND IMPLEMENT PROGRAMS TO BENEFIT THE MAJORITY, ONLY DISLOYAL SALVADORANS
WILL BE UNWILLING TO PAY TAXES.  [CONTINUED]


