   SAN SALVADOR, NO DATE -- [SPEECH] [CRISTIANI] [TEXT] [CONTINUED]
SECOND, THE SALVADORAN PEOPLE'S HEALTH.  WE BELIEVE THAT IN THE VERY
SHORT TERM, WE HAD TO SUPPLY ALL THE HEALTH FACILITIES AND HOSPITALS
WITH AT LEAST THE MOST URGENTLY NEEDED MEDICINES FOR THE PEOPLE.  WE
HAVE ALLOTTED 17 MILLION COLONS FOR THE HEALTH MINISTRY FOR THE
PURCHASE OF THE MOST URGENTLY NEEDED MEDICINES AND FOR THE
DISTRIBUTION OF THIS MEDICINE THROUGHOUT THE COUNTRY SO THAT THE POOR
WILL RECEIVE THE EFFICIENT HEALTH SERVICES THAT THE GOVERNMENT MUST
PROVIDE.

   THE EDUCATION MINISTRY HAS BEEN ASKED TO GIVE STUDENTS THE MATERIALS THEY
NEED TO PURSUE THEIR STUDIES.  A CERTAIN AMOUNT OF MONEY HAS BEEN ALLOTTED
FOR THE PURCHASE OF EQUIPMENT NEEDED BY THE SCHOOLS.  WHEN THE 1990 SCHOOL
YEAR BEGINS, WE MUST BE PREPARED TO PROVIDE THE SCHOOLS AND STUDENTS WITH
THE MATERIAL THEY NEED.  WE ALSO BELIEVE THAT IT IS NECESSARY TO BEGIN, AS
SOON AS POSSIBLE, REPAIRING THE STREETS AND ROADS.  THE SALVADORAN PEOPLE
CAN SEE THAT THIS IS ALREADY BEING DONE.

   FINALLY, LOW-INCOME HOUSING.  NEXT WEEK THE PUBLIC WORKS MINISTER WILL
ANNOUNCE THE LOW-INCOME HOUSING PLAN, AND HE WILL EXPLAIN HOW WE WILL HELP
LOW-INCOME FAMILIES BUY HOMES.  THIS WILL BE DONE THROUGH A SUBSIDY PLAN
ENSURING THAT LOW-INCOME GROUPS WILL NOT BE AFFECTED BY STEEP PAYMENTS AND
WILL HAVE MONEY LEFT OVER FOR FOOD AND OTHER BASIC NECESSITIES.

   WE HAVE ALREADY DRAFTED A SOCIAL EMERGENCY PLAN.  THIS PLAN WILL BE
IMPLEMENTED IN SEPTEMBER, AND ITS FIRST PHASE WILL BE CARRIED OUT IN THE
HIGHLY POPULATED URBAN AREAS.  THE PLAN WILL BENEFIT APPROXIMATELY 200
COMMUNITIES AND, AS OF NOW, I ASK THE MAYORS FOR THEIR HELP, BECAUSE WE WANT
TO WORK WITH THE MUNICIPAL GOVERNMENTS.  THIS FIRST PHASE WILL BE AIMED AT
PROVIDING LOW-INCOME COMMUNITIES WITH PUBLIC UTILITIES.  WE WILL PROVIDE
THEM WITH ELECTRICITY AND RUNNING WATER, WE WILL BUILD SEWER SYSTEMS, AND WE
WILL HELP THEM IMPROVE THEIR HEALTH AND NUTRITION.  AMID THE CRISIS WE ARE
EXPERIENCING, WE BELIEVE THAT IT IS NECESSARY TO SUPPORT THE SMALL - SCALE
BUSINESSMEN IN THESE COMMUNITIES.  WE WILL ORGANIZE A LOAN SYSTEM FOR SMALL
- SIZE BUSINESSES FOR DEVELOPMENT WITHIN THESE COMMUNITIES.  I REPEAT:  THIS
SOCIAL EMERGENCY PLAN WILL BE IMPLEMENTED IN SEPTEMBER.  IN THE NEXT FEW
WEEKS, WE WILL BEGIN TO SEEK THE COOPERATION OF THOSE MUNICIPAL GOVERNMENTS
THAT WILL BE INVOLVED IN THE PLAN.

   THERE IS SOMETHING ELSE THAT WE MUST ALL STRUGGLE FOR, AND THAT IS TO
ABOLISH UNEMPLOYMENT.  WE MUST STRUGGLE SO THAT EVERY SALVADORAN WILL HAVE
THE CHANCE TO EARN AN HONEST LIVING.  WE THEREFORE WISH TO LAUNCH AN
OFFENSIVE AGAINST UNEMPLOYMENT.  WE ALSO BELIEVE THAT THE BEST WAY TO FIGHT
VIOLENCE IS THROUGH EMPLOYMENT OPPORTUNITIES, SO THAT THE PEOPLE WILL NOT
FIND THEMSELVES IN THE SITUATION WHERE THEY BELIEVE THAT THEY MUST COMMIT
CRIMES TO SURVIVE OR THAT THEY MUST GET INVOLVED IN THE TYPE OF VIOLENCE
SPONSORED BY THE FMLN TERRORISTS.  THEREFORE, IN SEPTEMBER, WE WILL ALSO
IMPLEMENT AN EMERGENCY PLAN TO GENERATE EMPLOYMENT.  THIS PLAN HAS SOME
SPECIFIC GOALS:  FIRST, TO PROVIDE A BASIC JOB FOR THOSE PERSONS WHO ARE
UNEMPLOYED OR UNDEREMPLOYED.  OUR GOAL IS TO CREATE 20,000 JOBS PER MONTH
FOR THESE PEOPLE.  THIS PLAN WILL BE DRAFTED IN THE NEXT FEW WEEKS, AND WE
WILL IMPLEMENT IT DURING THOSE MONTHS WHEN THERE IS USUALLY A DROP IN
EMPLOYMENT.  I MUST STRESS THAT WE ARE NOT GOING TO IMPLEMENT THE PLAN
DURING THE SOWING AND HARVEST SEASONS, BECAUSE DURING THOSE SEASONS THERE IS
AN OVERABUNDANCE OF JOBS. [CONTINUED]


