   LIMA, 28 JUL 89 -- [EDITORIAL] [TEXT] LIMA TELEVISION PERUANA
NETWORK IN SPANISH 1733 GMT ON 28 JULY, CONTINUING ITS LIVE COVERAGE
OF FESTIVITIES ON THE OCCASION OF PERUVIAN NATIONAL DAY, BROADCASTS A
SPEECH TO THE NATION BY PERUVIAN PRESIDENT ALAN GARCIA LIVE FROM THE
NATIONAL CONGRESS CHAMBER IN LIMA.

   PRESIDENT GARCIA NOTES THAT HIS PRESIDENCY HAS BEEN A TESTIMONY OF FAITH
TO DEMOCRACY BASED ON THE PERUVIAN CONSTITUTION, WHICH PROVIDES THE
FRAMEWORK FOR GOVERNING A FREE PERU.  NOTING THAT THIS SPEECH IS HIS LAST
MESSAGE TO THE COUNTRY FROM CONGRESS, GARCIA BEGINS TO COMMENT ON THE
ACHIEVEMENTS AND EVENTS OF HIS LAST YEAR IN OFFICE.  AFTER STRESSING THE
IMPORTANCE OF DEMOCRACY AND EDUCATION TO OVERCOME PROBLEMS OF THE ECONOMY
AND OF VIOLENCE, GARCIA DECLARES:  "I AM HEREBY CALL FOR GENERAL ELECTIONS
TO CHOOSE PRESIDENT AND THE MEMBERS OF CONGRESS ON 8 APRIL 1990.  APPLAUSE

   "I WOULD LIKE TO REMARK THAT I AM A POLITICIAN, THAT I PARTICIPATE IN
DEBATES, AND THAT MY LIFE IS INDEBTED TO THE APRA [AMERICAN POPULAR
REVOLUTIONARY ALLIANCE] MOVEMENT.  YET AS PRESIDENT I HAVE A MAJOR SACRED
MISSION, THAT OF GUARANTEEING THAT THE ELECTIONS WILL BE ABSOLUTELY FAIR
AND CLEAN."

   GARCIA NOTES THAT THE ELECTORAL AUTHORITIES WILL BE REPLACED AND THAT THE
NATIONAL MEDIA ARE FROM THIS MOMENT ON PLACED AT THE DISPOSAL OF THE
CANDIDATES.  HE CALLS ON THE ARMED FORCES TO DEFEND DEMOCRACY.

   THE PRESIDENT CALLS ON PERUVIAN YOUTH TO ESCHEW VIOLENCE IN FAVOR OF
EDUCATION AND WORKING TOWARD PROMOTING DEMOCRACY.

   GARCIA THEN TURNS HIS ATTENTION TO THE QUESTION OF REGIONALIZATION,
NOTING THAT MANY GOVERNMENTAL INSTITUTIONS ARE BEING REORGANIZED TO BETTER
SERVE THE PEOPLE.  WHEN EACH REGION HAS ITS OWN ELECTED OFFICIALS, HE SAYS,
THE PEOPLE WILL EXERT MORE CONTROL OVER OFFICIALS' ACTIVITIES, AND
CORRUPTION WILL BE REDUCED.  PERU WILL NOT NEED TO ACCEPT INTERNATIONAL
SOLUTIONS TO ITS NATIONAL PROBLEMS.

   AFTER CALLING ON THE JUSTICE JUDICIAL BRANCH TO IMPROVE ITS
ADMINISTRATION OF JUSTICE, GARCIA ANNOUNCES: "I HEREBY CALL ELECTIONS --
FOLLOWING A CONSULTATION WITH THE NATIONAL ELECTORAL COURT -- FOR REGIONAL
GOVERNMENT REPRESENTATIVES OF THE GRAU REGION, CREATED ON 1 MARCH 1988, MADE
UP OF THE FOLLOWING PROVINCES: TUMBES, CONTRALMIRANTE VILLAR, ZARUMILLA,
HUANCABAMBA, MORROPON, PAITA, SULLANA, TALARA, AYABACA, AND PIURA ON 12
NOVEMBER 1989."  GARCIA ALSO ISSUES AN OFFICIAL CALL FOR 12 NOVEMBER
ELECTIONS IN THE AMAZONAS, AREQUIPA, AND MOQUEGUA-TACNA-PUNO REGIONS.

   AT 1801 GMT GARCIA BEGINS TO SPEAK ON THE SUBJECT OF TERRORISM AND
VIOLENCE.  HE CALLS ON THE PEOPLE AS WELL AS ALL POLTIICAL PARTIES TO
SUPPORT THE ARMED FORCES IN PUTTING AN END TO VIOLENCE.  HE PROPOSES THAT
TERRORISTS BE TRIED IN MILITARY COURTS.  

   ON THE SUBJECT OF THE ECONOMIC CRISIS IN PERU, PRESIDENT GARCIA
REITERATES THAT HIS GOVERNMENT IS PROMOTING AN INCREASE IN FOREIGN RESERVES
AS WELL AS REACTIVATING THE PRODUCTION SECTOR.  HE NOTES THE IMPORTANCE OF
FURTHER DEVELOPING AGRICULTURE AND PETROLEUM.  HE REVIEWS THE PUBLIC WORKS
PROJECTS, INCLUDING IRRIGATION AND RURAL ELECTRICIFICATION WORKS, THAT HAVE
BEEN INITIATED OR COMPLETED DURING HIS PRESIDENCY.

   GARCIA CALLS ON THE PEOPLE NOT TO BE DEFEATED BY TERRORISM,
SENSATIONALISM, OR PESSIMISM.  NOTING THAT THE PEOPLE ARE PERU'S MOST
IMPORTANT RESOURCE, THE PRESIDENT CALLS FOR IMPROVING THE SOCIAL WELFARE
SECTOR.  HE DENIES THE RUMOR THAT SECTOR WILL BE PRIVATIZED.

   GARCIA ENDS HIS SPEECH AT 1851 GMT.


