   BUENOS AIRES, 28 JUL 89 (ARGENTINA TELEVISORA COLOR NETWORK) --
[SPEECH] [ALVARO ALSOGARAY, PRESIDENTIAL ADVISER ON FOREIGN DEBT
MATTERS] [EXCERPTS] GOOD EVENING LADIES AND GENTLEMEN.  TODAY WE WILL
DISCUSS THE FOREIGN DEBT PROBLEM.  THIS SUBJECT COULD PERHAPS SEEM A
BIT OUT PLACE AT A TIME WHEN MORE TROUBLESOME MATTERS AFFECT ALL
ARGENTINE FAMILIES, SUCH AS HIGH PUBLIC UTILITY RATES, PRICES,
CONTROLS, DIFFICULTIES, ETC.  HOWEVER, WE MUST ATTEND TO THE FOREIGN
DEBT PROBLEM BECAUSE MOST OUR DIFFICULTIES COME FROM IT.

   OF WHAT DOES THIS PROBLEM CONSIST?  WE CURRENTLY OWE $64 BILLION.  THIS
REPRESENTS A BURDEN OF $6 BILLION YEARLY IN INTEREST PAYMENTS.  SINCE
ARGENTINA IS CURRENTLY EXPORTING $9 BILLION ANNUALLY, AND IF WE PAID $6
BILLION IN INTEREST, WE WOULD ONLY HAVE $3 BILLION LEFT ANNUALLY TO ATTEND
TO ALL OUR NATIONAL NEEDS, THAT IS, THE NEEDS OF INDUSTRY, COMMERCE, ETC.

   OBVIOUSLY THIS IS NOT ENOUGH MONEY, AND WE CANNOT PAY $6 BILLION IN
INTEREST EACH YEAR WITH $9 BILLION WORTH OF ANNUAL EXPORTS.

   THIS IS NOT NEW.  THIS IS A HEAVY INHERITANCE, WHICH ORIGINATED NOT IN
THE RECENT PAST BUT MORE THAN 10 YEARS AGO.  WHEN MARTINEZ DE HOZ BECAME
ECONOMY MINISTER [MARCH 1976], THE FOREIGN DEBT AMOUNTED TO $9 BILLION.
WHEN HE CONCLUDED HIS TERM, THE DEBT AMOUNTED TO $29 BILLION.  THE
MILITARY GOVERNMENTS THAT CAME AFTER HIM DRAGGED THE DEBT ALONG AND
INCREASED IT TO $44 BILLION WHICH THEY PASSED TO PRESIDENT ALFONSIN.
ALFONSIN'S ADMINISTRATION INCREASED THE DEBT BY AN ADDITIONAL $20 BILLION.
SO TODAY OUR DEBT AMOUNTS TO $64 BILLION.

   THIS IS NOT ALL.  WE CEASED HONORING OUR COMMITMENTS ABROAD.  WE HAVE NOT
EVEN PAID INTEREST SINCE APRIL LAST YEAR.  WE HAVE ONLY MADE TOKEN
PAYMENTS.  THIS REFUTES THE IDEAS OF THOSE WHO SAY: LET US STOP PAYING OUR
DEBT AND USE THE RESOURCES TO MAKE THE COUNTRY GROW.  WE ARE NOT PAYING
ANYTHING.

   FOR MORE THAN A YEAR WE HAVE NOT BEEN PAYING ANYTHING, AND NOT ONLY HAS
THE ECONOMY NOT GROWN, BUT IT SHRANK.

   ARGENTINA HAS AN EXTREMELY LOW CREDIT RATING.  COUNTRIES ARE
INTERNATIONALLY CLASSIFIED BY THEIR CREDIT, AND WE ARE IN ONE OF THE LOWEST
CATEGORIES.  OUR COMMERCIAL CREDIT IS ALSO BEING CURTAILED.  COMMERCIAL
CREDITS ARE THE ONES THAT ALLOW US TO IMPORT, EXPORT, AND MEET OUR DAILY
NEEDS.

   WHEN THE NEW ADMINISTRATION ASSUMED POWER ON 8 APRIL 1989, THE CENTRAL
BANK'S FOREIGN RESERVES WERE EXHAUSTED.  THIS SITUATION CAN TURN INTO A
CRISIS AT ANY MOMENT.  WE CANNOT CONTINUE LIKE THIS.

   THE COMING OF THIS NEW GOVERNMENT, WHICH HAS BROUGHT ABOUT POSITIVE
EXPECTATIONS AND HOPE, AND WHICH IS UNDERTAKING REMARKABLE CHANGES -- MAINLY
CHANGES OF MENTALITY -- HAS STOPPED THE CRISIS FROM EXPLODING.  BUT WE
CANNOT REST ON OUR ACHIEVEMENTS.  WE MUST FACE THIS PROBLEM IMMEDIATELY.

   OUR STARTING POINT IN CERTAINLY VERY UNCOMFORTABLE.  OUR COUNTRY HAS NO
PRESTIGE ABROAD; WE HAVE LOST OUR CREDIBILITY.  NO ONE EVEN WANTS TO HEAR
ABOUT ARGENTINA, OR AT LEAST ABOUT ITS DEBT.  IN THE PAST FEW YEARS WE HAVE
NOT HONORED ANY OF OUR COMMIETMENTS.  EVERY TIME WE SIGNED A LETTER OF
INTENT WITH THE IMF, WE KNEW THAT WE COULD NOT COMPLY WITH IT.  THERE HAVE
BEEN SEVERAL LETTERS OF INTENT WE DID NOT COMPLY WITH.

   WHAT POLICY WILL WE FOLLOW IN THE FUTURE?  THE PRESIDENT DEFINED IT IN
HIS MESSAGE TO CONGRESS ON 8 JULY.  HE SAID WE HAVE A HEAVY BURDEN, A DEBT
THAT WAS UNWISELY CONTRACTED, BUT IT IS A COMMITMENT OF HONOR.  HE USED
WORDS THAT WERE COMMON IN ARGENTINA IN THE PAST.  

   IT WAS ONCE SAID: WE WILL COMPLY WITH OUR COMMITMENTS, EVEN AT THE COST
OF HUNGER AND THIRST FOR THE ARGENTINE PEOPLE.  THE PRESIDENT HAS MADE HIS
OWN COMMITMENT ON THIS SUBJECT.  WE WILL PAY ACCORDING TO THE CAPABILITY OF
THE NATION, AND THE ONLY THING WE REQUIRE IS A BIT OF TIME AND, OF COURSE,
FLEXIBILITY ON THE PART OF OUR CREDITORS.

   IF WE DID NOT HONOR OUR COMMITMENTS, IF WE HAD SAID WE ARE NOT GOING TO
PAY, THE SITUATION IN OUR COUNTRY WOULD BE DRAMATICALLY WORSE.  WE WOULD BE
ISOLATED.  WE WOULD NOT BE ABLE TO OBTAIN CREDITS, WE WOULD NOT BE ABLE TO
OBTAIN FOREIGN CAPITAL INVESTMENTS.  IN A WORD, WE WOULD NOT BE ABLE TO
INTEGRATE THE REST OF THE WORLD, WHICH IS QUICKLY EXPANDING AND
PROGRESSING.  WE WOULD BE MUCH MORE BACKWARD THAN WE ARE TODAY.  THEREFORE
THERE IS REALLY NO QUESTION OF PAYING OR NOT PAYING.  THE HONOR OF THE
COUNTRY IS AT STAKE.

   WHAT IS THE ROLE OF THE FOREIGN DEBT IN OUR ECONOMIC RECOVERY?  YOU KNOW
THAT WE HAVE EVERYTHING NECESSARY.  WE HAVE NATURAL RESOURCES, FOOD, ENERGY,
FISHING, MINING, ETC.  WE HAVE HUMAN RESOURCES.  YOU KNOW THAT WHEN
ARGENTINES WORK ABROAD THEY ARE EFFICIENT AND THEY ARE RECOGNIZED AS SUCH.
WE HAVE NO INTERNAL RELIGIOUS, RACIAL, OR INDIAN PROBLEMS, NOT EVEN PROBLEMS
WITH OUR NEIGHBORS.

   WHAT ARE WE MISSING?  WHY ARE WE WHERE WE ARE, AND WHY CAN'T WE SURVIVE?
WE NEED TWO THINGS: FIRST, WE NEED AN APPROPRIATE ECONOMIC ORDER.  WE LIVE
IN A DEEP ECONOMIC AND SOCIAL DISORDER.  SECOND, WE NEED CAPITAL.  CAPITAL
IS ABSOLUTELY NECESSARY.

   I SAID THAT I WAS GOING TO DISCUSS THE SAVINGS IN ARGENTINA THAT CAN BE
TAPPED.  FOR YEARS, ARGENTINA'S SAVINGS HAVE BEEN CONSTANTLY PUNISHED BY
GOVERNMENT ACTIONS, SUCH AS ABUSIVE TAXES, MANDATORY SAVINGS, AND, ABOVE
ALL, THE GREAT EROSION CAUSED BY INFLATION THAT DESTROYS THE CURRENCY.  JUST
REMEMBER HOW MANY TIMES WE HAVE CHANGED OUR CURRENCY.  TO PROTECT THEMSELVES
FROM THESE LOSSES, WHAT DID SAVERS DO?  THEY EITHER TOOK THEIR MONEY ABROAD
OR HID IT UNDER THEIR MATTRESSES.  WE WILL FOCUS TODAY ON THE MONEY UNDER THE
MATTRESSES, ALTHOUGH WHAT I WILL SAY NOW WILL ALSO BE RELEVANT FOR THOSE WHO
HAVE THEIR SAVINGS ABROAD.  ACCORDING TO CALCULATIONS, THERE ARE SMALL,
MEDIUM, AND LARGE SAVINGS ADDING UP TO NEARLY $5 BILLION IN THE COUNTRY.  A
PERSON WAS ASSAULTED IN CORDOBA THE OTHER DAY AND $250,000 WAS FOUND IN HIS
MATTRESS.  MONEY UNDER THE MATTRESS IS AT RISK, DOES NOT ACCRUE INTEREST,
DOES NOT WORK FOR THE COUNTRY, AND DOES NOT GIVE ANY BENEFIT TO THE OWNERS
NOR THE COUNTRY.

   SOME OF OUR HOPE LIES IN THESE SAVINGS INSIDE AND OUTSIDE OF THE COUNTRY,
BECAUSE THEY REPRESENT A RESERVE THAT WE HAVE ON HAND.  WE ARE NOT
BANKRUPT.  WE HAVE THOSE RESERVES, ALTHOUGH THEY ARE NOT WORKING.  THE
SECRET IS TO USE THEM FOR THE COUNTRY'S BENEFIT.  ARGENTINA'S PROBLEMS CAN
BE RESOLVED IF THESE SAVINGS ARE USED.  NOW, TO TAP INTO THESE SAVINGS, THE
GOVERNMENT HAS MADE A DECISION, AND THE CENTRAL BANK HAS ALREADY TRANSLATED
IT INTO A RESOLUTION.  INTO BANKS HERE IN THE COUNTRY IN DOLLARS, YEN,
DEUTSCHE MARKS, OR ANY OTHER CURRENCY.  THEY WILL BE ABLE TO MAKE
WITHDRAWALS WHENEVER THEY WANT IN THE SAME CURRENCY IN WHICH THEIR SAVINGS
WERE DEPOSITED.  NOBODY WILL BE ALLOWED TO TOUCH THEM.  THIS WILL BE
REINFORCED BY A LAW GRANTING SAVERS THE MAXIMUM GUARANTEE THAT NO PUBLIC
POWER CAN INTERVENE IN THOSE SAVINGS; THAT IS, THERE WILL BE A FINANCIAL
SYSTEM INTO WHICH THOSE SAVINGS, IN ANY CURRENCY, CAN BE PLACED FOR THE
BENEFIT OF THE COUNTRY AND, OF COURSE, THE DEPOSITOR.  ANYBODY WHO HAS
$10,000 UNDER HIS MATTRESS CAN TAKE IT OUT, GO TO THE BANK, AND, UNDER THE
GUARANTEE OF THE BANK -- NOT THE CENTRAL BANK OR THE NATION, WHICH HAVE BEEN
DISCREDITED -- THE MONEY WILL BE AT HIS DISPOSAL AT ANY TIME.  THE BANK WILL
LEND THE MONEY FOR EXPORT OPERATIONS AND FOR MOVING THE COUNTRY'S WEALTH.
NEW BLOOD WILL THUS HAVE BEEN INJECTED INTO THE ARGENTINE FINANCIAL SYSTEM.

   I POINT OUT THAT THE LAW WILL GIVE MAXIMUM GUARANTEES. NO PUBLIC POWER
WILL HAVE THE RIGHT TO SEIZE THE SAVINGS, NOR FREEZE THEM, NOR POSTPONE
THEIR WITHDRAWAL.  THESE ARE THE MAXIMUM GUARANTEES THAT CAN BE GIVEN; MORE
IS IMPOSSIBLE.  EACH ARGENTINE MUST NOW THINK ABOUT WHAT THIS MEANS.  IT HAS
A CRUCIAL IMPORTANCE, BECAUSE IT INJECTS BLOOD INTO THE SOCIAL BODY; IT
MOVES THE COUNTRY.  MOREOVER, FROM THE MORAL STANDPOINT, IF WE DO NOT DO
THIS, HOW CAN WE GO ABROAD AND ASK FOREIGNERS TO INVEST IN ARGENTINA -- TO
BRING THEIR MONEY TO ARGENTINA -- IF AT THE SAME TIME I DO NOT INVEST HERE
BECAUSE I DO NOT HAVE CONFIDENCE IN MY COUNTRY? THIS IS AN IMMORAL POSITION.

   IF WE MAKE THE INITIAL EFFORT AND DEPOSIT $2, 3 OR 4 BILLION IN THE
COUNTRY, OUR NEGOTIATIONS ABROAD TAKE A NEW TWIST, BECAUSE WE CAN SAY THAT
THE ARGENTINES HAVE MADE THE FIRST EFFORT.  ALL THIS NATURALLY DEPENDS ON
CONFIDENCE, AND CONFIDENCE IN TURN DEPENDS ON TAKING THIS FIRST STEP.  THIS
IS A RECIPROCAL EFFECT.  TO CREATE CONFIDENCE, MEASURES SUCH AS THOSE
ADOPTED BY THE GOVERNMENT AND THE CENTRAL BANK HAVE TO BE ADOPTED.  THESE
MEASURES CREATE CONFIDENCE, AND WITH CONFIDENCE THE COUNTRY WILL QUICKLY
RECOVER.  WE HAVE MANY OTHER THINGS TO SAY ABOUT THIS, BUT WITHIN THE
LIMITATION OF TIME, WE CAN STOP HERE.


