   TEGUCIGALPA, 4 AUG 89 (ACAN - EFE) -- [TEXT] THE HONDURAN ARMY REPORTED
TODAY THAT IT DISMANTLED A SALVADORAN GUERRILLA CELL THAT WAS IN CHARGE OF
PROVIDING LOGISTICAL SUPPORT AND TRANSPORTATION OF WEAPONS FROM NICARAGUA TO
EL SALVADOR THROUGH HONDURAN TERRITORY.  

   DURING MILITARY ACTIONS THAT BEGAN ON 29 JULY, ONE OF THE GUERRILLAS WAS
KILLED AND SIX WERE ARRESTED.  THREE OF THOSE WHO WERE ARRESTED WERE
SALVADORAN CITIZENS AND THE OTHER THREE WERE HONDURANS, ACCORDING TO
DOCUMENTS THEY WERE CARRYING.

   THE DETAINEES WERE MEMBERS OF A CELL THAT TRANSPORTED WEAPONS TO THE
FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN) IN NORTHERN EL SALVADOR
FROM NORTHERN NICARAGUA THROUGH EASTERN, CENTRAL, AND WESTERN HONDURAS.  

   THE GUERRILLAS, WHO ALSO TRANSPORTED MEDICAL EQUIPMENT, LITERATURE, AND
FOOD, RAN SMALL BUSINESSES IN HONDURAS THAT SERVED AS "FRONTS," A MILITARY
SOURCE SAID.

   ACCORDING TO HONDURAN ARMY SPOKESMAN COLONEL MANUEL ENRIQUE SUAREZ, THE
DETAINEES ARE IN COURT CUSTODY, AND 71 AK-47 RIFLES, RAMRODS, BAYONETS, AND
OTHER EQUIPMENT HAVE BEEN PRESENTED AS PROOF AGAINST THEM.

   COL SUAREZ CONFIRMED THE EXISTENCE OF "SEVERAL OTHER GROUPS THAT WE ARE
INVESTIGATING WITH A VIEW TO DISMANTLING THEM."

   THE OFFICER SAID THAT IT HAD NOT BEEN PROVEN IF THE WEAPONS ARE SUPPLIED
TO THE SALVADORAN GUERRILLAS BY THE CUBAN GOVERNMENT THROUGH THE NICARAGUAN
GOVERNMENT "BECAUSE SO FAR WE ONLY KNOW THAT THE WEAPONS ARE TRANSPORTED
FROM NICARAGUA TO EL SALVADOR THROUGH HONDURAS."   


