   BOGOTA, 7 AUG 89 (INRAVISION TELEVISION CADENA 1) -- [SPEECH]
[PRESIDENT VIRGILIO BARCO] [EXCERPTS] [PASSAGE OMITTED] SIMON BOLIVAR
AND FRANCISCO DE PAULA SANTANDER GAVE OUR ARMED FORCES THE MISSION OF
DEFENDING FREEDOM, INDEPENDENCE, AND DEMOCRACY.  THROUGHOUT HISTORY,
THE NATIONAL ARMY HAS COMPLIED WITH THAT MANDATE.  IT HAS NOT BEEN AN
EASY TASK, EVEN LESS SO DURING THE TIMES WE ARE LIVING.  VERY FEW
NATIONS HAVE HAD TO CONFRONT SIMULTANEOUSLY SO MANY DIFFICULT
CHALLENGES.  CONFRONTED BY A COMBINATION OF SOURCES OF DISRUPTION, THE
ARMED FORCES HAVE NOT LOST THEIR DETERMIANTION AND OPTIMISM, NOR HAVE
THEY STOPPED FOR 1 MINUTE TO STRUGGLE FOR THE REESTABLISHMENT OF
TRANQUILLITY FOR THE CITIZENS, AND FOR THE PROTECTION OF LIFE, HONOR,
AND PROPERTY OF COLOMBIANS.

   AS THE VIOLENCE INCREASES, OUR COMMITMENT TO DEMOCRACY AND COLOMBIA IS
STRENGTHENED.  THE PRICE OF COURAGE AND FIRMNESS HAS BEEN HIGH.  MANY
SOLDIERS, OFFICERS, AND NONCOMMISSIONED OFFICERS HAVE BEEN KILLED, BUT THEY
ARE THE HEROES OF DEMOCRACY.  ON THE OCCASION OF ARMY DAY, I SPEAK ON BEHALF
OF THE VAST NATIONAL MAJORITY AND CONVEY TO THEIR FAMILIES, FRIENDS, AND
FELLOW SOLDIERS OUR MESSAGE OF ENCOURAGEMENT, APPRECIATION, AND HOPE.  THEIR
EFFORTS HAVE NOT BEEN IN VAIN.

   THE BATTLE TO PRESERVE DEMOCRACY AND DEFEAT VIOLENCE CONTINUES.  THE
DETERMINATION OF COLOMBIANS DOES NOT WEAKEN.  OUR ENEMIES ARE ALONE, AS
NEVER BEFORE, AND THIS WE OWE TO PERMANENT ACTIONS BY OUR ARMED FORCES.

   IN THE ELECTORAL CAMPAIGN, I OFFERED THE COLOMBIANS A POLICY OF
RECONCILIATION BASED ON DEFINED GUIDELINES AND CLEAR PRINCIPLES.  THIS WAS
THE DEMOCRATIC MANDATE THAT WE RECEIVED FROM THE PEOPLE.  NOW, WHEN WE ARE
HARVESTING THE RESULTS OF THAT STRATEGY, WE WILL NOT GIVE UP.  THE PEACE
INITIATIVE HAS SHOWED THAT IT CAN OPERATE AND IT WILL CONTINUE TO BE THE
FRAMEWORK WITHIN WHICH WE WILL CONDUCT POLITICAL ACTION FOR NATIONAL
RECONCILIATION.

   SOME BELIEVE THAT TO PRESERVE DEMOCRACY, IT IS NECESSARY TO LEAVE IT
IDLE, AT THE MERCY OF VIOLENCE.  OTHERS ARGUE THAT PEACE CAN ONLY BE
ACHIEVED IF WE DISMANTLE OUR CAPABILITY TO DEFEND DEMOCRACY.  WE DO NOT
AGREE.  THE GOVERNMENT HAS CONFIRMED THAT STRENGTHENING DEMOCRACY AND THE
QUEST FOR PEACE ARE NOT ONLY COMPATIBLE WITH IMPROVING AND STRENGTHENING THE
ARMED FORCES, BUT THAT THIS IS INDISPENSABLE FOR ADVANCING THE POLITICAL
HANDLING OF VIOLENCE.

   EFFICIENT, PROFESSIONAL ARMED FORCES THAT SERVE THE COUNTRY ARE A
DEFINITE GUARANTEE OF THE RIGHTS OF CITIZENS AND OF PEACEFUL COEXISTENCE.
THAT IS WHY THIS GOVERNMENT HAS MADE A GREAT ADMINISTRATIVE AND FINANCIAL
EFFORT TO RETURN TO THE MILITARY INSTITUTIONS COMPLETE FREEDOM OF ACTION.

   THIS COMMEMORATION OF THE 170TH ANNIVERSARY OF OUR INDEPENDENCE IS A
SUITABLE TIME TO PONDER OUR DUTY TO THE HOMELAND.  I AM NOT REFERRING TO
DAILY CIVIC DUTIES, WHICH ARE PROPER TO ALL OF US COLOMBIANS, BUT TO
SOMETHING MUCH DEEPER -- LOYALTY TO DEMOCRACY AND OUR INSTITUTIONS.
DEMOCRACY'S BOUNDARIES ARE BROAD, BUT PRECISE.  WHEN VIOLENCE TO A CERTAIN
EXTENT IS TOLERATED, MORE VIOLENCE IS CREATED, THERE IS A CONSPIRACY AGAINST
PEACE, AND CONFLICTS ARE AGGRAVATED.  THE ENTIRE SOCIETY HAS SUFFERED
BECAUSE OF THE ACTIVITIES OF THE ENEMIES OF COLOMBIA.  [PASSAGE OMITTED] 

   I CONGRATULATE THE OFFICERS, CIVILIAN PERSONALITIES, SERGEANT AMAYA
ALVAREZ, AND PRIVATE MALAMBO TIQUE, WHOSE MERITS WERE ACKNOWLEDGED TODAY IN
THE NAME OF THEIR FELLOW COUNTRYMEN AND THE GOVERNMENT.  [APPLAUSE] THIS
CEREMONY, IN WHICH WE HONOR THE HEROES OF INDEPENDENCE AND THE ARMY, IS A
SUITABLE OCCASION TO MAKE KNOWN TO OFFICERS, NONCOMMISSIONED OFFICERS, AND
SOLDIERS ALIKE THE NATION'S RECOGNITION OF THEIR COURAGEOUS AND PROFESSIONAL
FULFILLMENT OF THEIR DUTIES.  WHEN THE ARMED FORCES ACADEMIES PARADE BEFORE
US, SO WILL THE YOUNG MEN AND WOMEN WHO HAVE DEVOTED THEIR LIVES TO SERVING
THE HOMELAND AND THEIR FELLOW COUNTRYMEN.  EVERY HONEST COLOMBIAN SUPPORTS
THEM.

   SOLDIERS: YOU, WHO WIELD THE NATION'S ARMS, REPRESENT THE BASIC GUARANTEE
THAT PRESERVES SOVEREIGNTY, LIBERTY, AND OUR DEMOCRATIC INSTITUTIONS.  THANK
YOU.  [APPLAUSE]  


