   NO CITY (PERU), NO DATE -- [SPEECH] [GARCIA] [TEXT] [CONTINUED]
ARTICLE 5 ADDS: ALL MEN FROM 18 TO 50 YEARS OF AGE AND WOMEN FROM 18
TO 45 YEARS OF AGE ARE OBLIGED TO COMPLY WITH THIS LAW, THUS THIS
PERIOD OF LIFE IS CALLED MILITARY AGE.  THIS MEANS THAT ALL 18- TO
50-YEAR-OLD PERUVIANS ARE OF MILITARY AGE, AND WE ARE OBLIGED TO
COMPLY WITH THE COMPULSORY MILITARY SERVICE LAW, IN THE RESERVE.

   THEREFORE, ONE NOT ONLY COMPLIES WITH THE MILITARY SERVICE LAW WHEN ONE
IS ASSIGNED ON ACTIVE DUTY TO A MILITARY GARRISON FOR 1 OR 2 YEARS, BUT ONE
CONTINUES COMPLYING WITH THIS LAW BY REMAINING IN THE RESERVE UNTIL 50 YEARS
OF AGE.

   ARTICLE 272 OF THE MILITARY SERVICE LAW STATES:  MEN FROM 18 TO 50 YEARS
OF AGE AND WOMEN BETWEEN 18 AND 45 YEARS OF AGE WHO ARE NOT ON ACTIVE
MILITARY SERVICE ALL BELONG TO THE RESERVE, AND THEY MUST COMPLY WITH THE
OBLIGATIONS ESTABLISHED BY CLAUSE 4 OF THIS LAW.

   IF THE LAW STATES THIS, I THEN ASK ALL PERUVIANS: ARE NOT TERRORISTS --
WHO ARE PART OF THE ARMED FORCES RESERVES AND WHO TAKE ARMS TO ATTACK THE
NATIONAL POLICE AND ARMED FORCES -- VIOLATING THE OBLIGATORY MILITARY
SERVICE LAW?  IS NOT HE, WHO BY VIOLENT MEANS TRIES TO DESTROY THE
CONSTITUTIONAL SYSTEM OF WHICH THE ARMED FORCES ARE PART, VIOLATING THE
MILITARY SERVICE LAW?

   THEREFORE, SINCE ARTICLE 282 OF THE CONSTITUTION STATES THAT THOSE WHO
VIOLATE THE COMPULSORY MILITARY SERVICE LAW CAN BE TRIED BY THE MILITARY
CODE OF JUSTICE, THEN TERRORISTS CAN BE TRIED BY MILITARY COURTS.

   THUS THE IDEA IS THAT ONE LAW, ONE ARTICLE, SHOULD ESTABLISH THAT THE
CRIME OF TERRORISM VIOLATES THE MILITARY SERVICE LAW, THEREFORE ENABLING A
QUICK AND DRASTIC PUNISHMENT FOR TERRORISTS.  

   IT WILL THEREFORE NOT BE NECESSARY TO AMMEND THE CONSTITUTION.  A CORRECT
INTERPRETATION OF THE CONSTITUTION IS ALL THAT WILL BE NEEDED.  WE MUST ALSO
REMEMBER THAT WHEN THE CURRENT CONSTITUTION WAS APPROVED THERE WAS NO
SERIOUS TERRORIST PROBLEM.  BESIDES, YOU MUST KNOW THAT TO AMMEND THE
CONSTITUTION WE MUST WAIT NEARLY 2 YEARS, AND WE HAVE NO TIME TO WASTE.

   MANY PERUVIANS THINK THAT IF MILITARY COURTS TRY TERRORISTS THEY WILL BE
SENTENCED TO DEATH.  THIS IS FALSE, IT IS NOT CORRECT.  THE MILITARY COURTS
WILL ONLY RULE SENTENCES IN KEEPING WITH THE LAW, BUT THESE SENTENCES WILL
BE APPLIED FIRMLY.  THIS MEANS THAT CRIMINALS WILL NOT GO UNPUNISHED.

   I ASK ALL PERUVIANS AND ALL INSTITUTIONS TO SUPPORT THIS PROPOSAL.
TERRORISTS MUST NOT REMAIN UNPUNISHED.  THIS DOES NOT MEAN THAT WE DO NOT
TRUST THE CIVILIAN COURTS.  THIS MEANS THAT WE MUST SIMPLY INTERPRET THE
CONSTITUTION APPROPRIATELY.  TERRORISTS REALLY DO VIOLATE THEIR CONDITION AS
ARMED FORCES RESERVES WHEN THEY TAKE UP ARMS AGAINST THE GOVERNMENT AND THE
ARMED FORCES.

   IT IS THEREFORE OUR PURPOSE TO DO THINGS CORRECTLY.  THE CONSTITUTION
MUST BE INTERPRETED IN FAVOR OF PERU, SINCE IT CANNOT BE INTERPRETED IN
FAVOR OF THE TERRORISTS.  

   I AM SURPRISED THAT ON THE ONE SIDE PEOPLE CRITICIZE THE LITTLE ACTION
 TAKEN AGAINST TERRORISTS, WHILE ON THE OTHER THEY DO NOT ACCEPT A CONCRETE
INITIATIVE LIKE THIS ONE TO PUNISH THEM.

   THIS IS THE MOMENT TO RESUME THE DISCUSSION ON THIS SUBJECT BEFORE THE
ELECTION CAMPAIGNS MAKE US FORGET THAT WE ARE AT WAR AGAINST TERRORISM.  ON
THE CONTRARY, IN ORDER TO SAFEGUARD THE ELECTIONS WE MUST QUICKLY MAKE ALL
THE IMPORTANT DECISIONS AND APPROVE STRICT PUNISHMENTS THAT WILL ALLOW US TO
LIVE IN DEMOCRACY, FREEDOM, PEACE, AND SAFETY. THANK YOU.  


