   LA PAZ, 12 AUG 89 (PRESENCIA) -- [EXCERPT] DEFENSE MINISTER HECTOR
HORMACHEA HAS REVEALED THAT THE ARMED FORCES HAVE ASKED TO BE
WITHDRAWN FROM THE STRUGGLE AGAINST DRUG TRAFFICKING BECAUSE THAT
MISSION HAS THE DIRECT PARTICIPATION OF THE POLICE.

   ORMACHEA EXPLAINED THAT THE ARMED FORCES' ROLE IN DRUG CONTROL WILL BE
EVALUATED BY THE GOVERNMENT AND MILITARY CHIEFS BEFORE A FINAL DECISION IS
MADE.

   ORMACHEA MADE THESE COMMENTS DURING HIS FIRST NEWS CONFERENCE TO TALK
ABOUT THE VARIOUS ISSUES RELATED TO HIS MINISTRY.

   HE ADDED THAT THE NAVY AND THE AIR FORCE CURRENTLY CARRY OUT A SUPPORT
MISSION IN THE STRUGGLE AGAINST DRUG TRAFFICKING, AS THE ENTIRE TASK IS
CARRIED OUT BY THE MOBIL UNITS FOR RURAL AREAS (UMOPAR), WHICH ARE UNDER THE
POLICE.

   IN HIS FIRST WEEK AS THE NEW MINISTER, ORMACHEA HELD PRELIMINARY TALKS
WITH SEVERAL MILITARY CHIEFS TO GET FAMILIAR WITH THE ARMED FORCES' ROLE IN
CONTROLLING DRUG TRAFFICKING.

   HE SAID: "WE MUST CAREFULLY STUDY AND EVALUATE THE SITUATION TO DETERMINE
THE ARMED FORCES' DEGREE OF PARTICIPATION IN THE STRUGGLE AGAINST DRUG
TRAFFICKING."

   HE SAID THAT THE ARMED FORCES WANTED TO WITHDRAW FROM THE STRUGGLE
AGAINST DRUG TRAFFICKING WHEN IT INITIALLY BEGAN, BUT THEY THEN DECIDED TO
CARRY OUT A SUPPORT MISSION.  HE ADDED: WE ARE GOING TO STUDY THIS AT THE
GOVERNMENT LEVEL, WITH THE PRESIDENT MAKING THE FINAL DECISION ON THE ROLE OF
THE ARMED FORCES.

   ORMACHEA ALSO SAID THAT INTERNAL SECURITY IS CLOSELY LINKED TO HOW THE
ARMED FORCES ARE EQUIPPED, BUT ALSO TO THE DEVELOPMENT OF THE COUNTRY,
ESPECIALLY IN THE POOREST ZONES AND BORDER AREAS.

   HE SAID THAT THERE HAS BEEN TALK LATELY ABOUT TERRORIST ACTIVITIES,
ALTHOUGH THE REPORTS HAVE NOT BEEN VERY CLEAR.  THERE WERE APPARENTLY
INCURSIONS BY UNIDENTIFIED ARMED GROUPS, MURDER, AND OTHER ACTIVITIES THAT
MAY JEOPARDIZE THE COUNTRY'S INTERNAL SECURITY.

   ORMACHEA SAID THAT INTERNAL SECURITY AND NATIONAL SOVEREIGNTY WILL
CONTINUE TO BE THE ARMED FORCES' MAIN CONCERN.

   REGARDING THE PRESENCE OF FOREIGN MILITARY ADVISORS INVOLVED IN THE
STRUGGLE AGAINST DRUG TRAFFICKING, ORMAECHEA NOTED THAT "THAT WORK WILL BE
USEFUL AS LONG AS IT DOES NOT INTERFERE WITH THE WORK OF BOLIVIAN
ORGANIZATIONS."  

   HE CONCLUDED BY SAYING THAT CHANGING THE PREVIOUS DEFENSE MINISTRY'S
POLICY OF ADMINISTRATIVE CENTRALIZATION OF ECONOMIC RESOURCES IS A POSITIVE
STEP. [PASSAGE OMITTED]  


