   BOGOTA, 19 AUG 89 -- [SPEECH] [BARCO] [TEXT] [CONTINUED] THAT
MEASURE WILL BE COMPLEMENTED WITH A DECREE -- WHICH FALLS UNDER THE
PROVISION OF THE STATE OF SIEGE -- ACCORDING TO WHICH THOSE WHO WITH
THE EXCUSE OF CARRYING OUT POLITICAL CAMPAIGNS OR OTHER ELECTION
ACTIVITIES USE WEAPONS OR THREATEN PEOPLE BY OTHER MEANS TO OBTAIN
SUPPORT OR VOTES FOR A SPECIFIC CANDIDATE OR LIST OF CANDIDATES AND
ACCORDING TO WHICH THOSE WHO USING THOSE SAME MEANS PREVENT A CITIZEN
FROM EXERCISING HIS RIGHT TO VOTE, WILL BE IMPRISONED FOR 3 TO 6 YEARS
AND WILL HAVE TO PAY A FINE EQUIVALENT TO 10 TO 50 TIMES THE LEGAL
MONTHLY MINIMUM WAGE.

   AS FOR THE MEDIA, WHOSE ROLE IS ESSENTIAL IN THE MAINTENANCE OF PUBLIC
ORDER IN THE COUNTRY, I WOULD ONLY STATE THAT THE CONSTITUTION GUARANTEES
THEM FULL FREEDOM IN TIMES OF PEACE, BUT THEY WILL BE HELD RESPONSIBLE
BEFORE THE LAW WHEN THEY ATTACK PEOPLE'S HONOR, SOCIAL ORDER, OR PUBLIC
TRANQUILLITY.  THE GOVERNMENT WILL THEN ENFORCE THOSE LAWS IN ACCORDANCE
WITH THE CONSTITUTION.

   BASED ON SPECIAL POWERS, TODAY THE GOVERNMENT ISSUED OTHER DECREES THAT
THE NATIONAL CONGRESS APPROVED ON A GOVERNMENT REQUEST.  I WILL MENTION ONLY
ONE OF THOSE DECREES.  THIS DECREE AMENDS OUR PENAL CODE.

   THE PUBLIC NAMING OF JURORS WILL BE ELIMINATED.  ORGANIZED CRIME TOOK
ADVANTAGE OF THAT JURY APPOINTMENT SYSTEM AND AVOIDED THE ACTION OF JUSTICE
BY INTIMIDATING JURORS.  THE NEW DECREE REDUCES FORMALITIES AND CREATES
ROVING JUDGES WHO WILL HAVE AUTHORITY THROUGHOUT THE COUNTRY, THUS
INCREASING THE FLEXIBILITY OF THE JUDICIAL SYSTEM.  THOSE JUDGES WILL JUDGE
ANY CRIME THAT WILL BE GIVEN SPECIAL IMPORTANCE FOR REASONS OF PUBLIC ORDER.

   THESE MEASURES HAVE BEEN CAREFULLY STUDIED.  THAT, HOWEVER, DOES NOT MEAN
THEY CANNOT BE SUPPLEMENTED IN THE FUTURE IF NECESSARY.

   WHEN DRAFTING THESE DECREES WE, AS USUAL, PAID DUE ATTENTION TO THE
HONORABLE SUPREME COURT OF JUSTICE'S DECISIONS SO THAT THE CURRENT DECREES
FOLLOW ALONG WITH THE GUIDELINES OF THE CONSTITUTION.

   THE THREAT THAT DRUG TRAFFICKERS AND ORGANIZED CRIME REPRESENT JUSTIFIES
THE SEVERITY OF THE MEASURES WE HAVE ADOPTED.  COLOMBIANS CAN BE SURE WE
WILL CONTINUE MAKING ALL THE NECESSARY EFFORTS TO REGAIN TRANQUILLITY IN
COLOMBIA.  I AM SURE WE WILL OVERCOME THESE DIFFICULTIES.  A HANDFUL OF
CRIMINALS WILL NOT DEFEAT A UNIFIED NATION THAT IS WILLING TO STRUGGLE
AGAINST CRIME.

   WE ARE CERTAINLY EXPERIENCING A DIFFICULT TIME.  HOWEVER, WE HAVE
EXPERIENCED EVEN MORE DIFFICULT SITUATIONS AND COLOMBIA OVERCAME THEM.  WE
MUST NOT STRAY FROM OUR PATH, BECAUSE THAT IS WHAT THE CRIMINALS WANT.  BY
FALLING INTO DESPAIR WE WILL BE PLAYING THE TERRORISTS' GAME.  IF WE
CONTINUE AHEAD FIRMLY AND DECISIVELY, WE WILL HAVE MUCH BETTER RESULTS.
INSTEAD OF WASTING OUR TIME IN DISPUTES AND RECIPROCAL REPROACHES, LET US
UNITE OUR ACTIONS AGAINST OUR COMMON ENEMY.  WE MUST WIN THIS WAR.  I AM
SURE WE WILL SUCCEED.  GOOD EVENING AND SEE YOU SOON.


