   SAN SALVADOR, NO DATE (CANAL DOCE TELEVISION) -- [INTERVIEW WITH
D'AUBUISSON BY UNIDENTIFIED REPORTER] [TEXT] [CONTINUED] [REPORTER]
THIS OFFICIAL TOLD YOU THAT?  DOES THIS OFFICIAL, WHOSE NAME YOU DO
NOT DISCLOSE, HAVE CREDIBILITY WITH THE GOVERNMENT?

   [D'AUBUISSON] ALLOW ME TO RESERVE THE IDENTITY OF THE SOURCE, BUT HE DOES
HAVE MUCH CREDIBILITY.  HE IS SOMEONE WHO IS VERY FAMILIAR WITH THAT
MOVEMENT, AND HE DOES HAVE CREDIBILITY.  THE INTERESTING ASPECT OF THIS IS
THE WAY THIS BIG MANGY DOG, THIS MR VILLALOBOS, THINKS.  IF HE WANTS TO COME
HERE AND PARTICIPATE, WE'LL TAKE HIS WORD, AND LET US SEE IF HE WILL REALLY
HAVE A LANDSLIDE VICTORY.

   [REPORTER] WOULD THERE BE ANY GUARANTEES FOR HIS PARTICIPATION?

   [D'AUBUISSON] DIDN'T I JUST TELL YOU THAT THE FIRST MANGY DOGS,
UNGO AND ZAMORA, ARE ALREADY HERE?  WE DO HAVE THE BEST OF INTENTIONS; THERE
IS A WILLINGNESS TO DO THIS.  NOW, IF THEY ACTUALLY WANT TO DO IT, THAT IS A
DIFFERENT STORY.  I AM JUST TELLING YOU ABOUT THE FIRST INDICATIONS WE HAVE
HAD, IN ADDITION TO SOME NOTES ON THE ELECTIONS THAT HAVE BEEN SENT BY SOME
WHO CLAIM TO BE COMMANDERS.  THE OVERALL PICTURE HAS CHANGED SOMEWHAT IN THE
LAST FEW YEARS.

   [REPORTER] WHAT IS THAT CHANGE, MAJOR?  

   [D'AUBUISSON] IN PRACTICALLY ALL OF THE NOTES THEY [THE FMLN
COMMANDERS] HAVE SENT, INCLUDING THE ONES SENT PRIOR TO THE ELECTIONS,
THEY SAID THAT IF THE ELECTIONS WERE POSTPONED THEY WOULD PARTICIPATE.
THAT IS AN INDICATION THAT THEY DO HAVE PLANS TO JOIN THE PROCESS.

   [REPORTER] WHAT DOES THIS MEAN, MAJOR?   

   [D'AUBUISSON] IT MEANS TWO BASIC THINGS:  ONE, THEY ARE LOST.  THE OPTION
TO SEIZE POWER THROUGH VIOLENT MEANS NO LONGER EXISTS.  

   [REPORTER] IN OTHER WORDS, THEY ARE LOST IN THE MILITARY FIELD?  

   [D'AUBUISSON] THEY ARE LOST BOTH IN THE MILITARY FIELD AND IN
THE OPTION TO SEIZE POWER THROUGH VIOLENT MEANS.  SECOND, THEY NO LONGER
HAVE THE SUPPORT, AND WE HAVE BEEN ANALYZING THAT FOR SOME TIME NOW.  THERE
IS NO LONGER ANY SUPPORT FOR THIS TYPE OF REBEL MOVEMENT, FOR THIS TYPE OF
ARMED REBEL MOVEMENT TO SEIZE POWER.

   [REPORTER] YOU MEAN SUPPORT FROM THE USSR?  

   [D'AUBUISSON] THERE IS NO SUPPORT FROM THE COMMUNIST WORLD IN
GENERAL.  NATURALLY, THIS IS BASED VERY MUCH ON THE SO-CALLED PERESTROYKA.
THEREFORE, THEY WILL HAVE TO JOIN THE DEMOCRATIC PROCESS, BECAUSE OTHERWISE
THEY ARE GOING TO BE LEFT OUT.  IF THEY WANT TO CONTINUE SHOOTING BULLETS
JUST FOR THE SAKE OF SHOOTING, THEY ARE GOING TO BE LEFT OUT OF EVERYTHING
AND EVERYONE.

   [REPORTER] THERE IS MUCH TALK HERE ABOUT FORMING AN INTERNAL OPPOSITION
FRONT; I BELIEVE THIS IS PART OF THE "EVERYONE AGAINST ARENA" CAMPAIGN.  DO
YOU HAVE ANY KNOWLEDGE ABOUT THIS AND THE LINE THIS INTERNAL FRONT MIGHT
FOLLOW?

   [D'AUBUISSON] WELL, NOT EXACTLY.  HOWEVER, IT IS LOGICAL THAT AN INTERNAL
POLITICAL FRONT COULD BE FORMED.  THAT WOULD BE A POLITICAL PROCESS WITHIN A
DEMOCRATIC PROCESS.  IT IS ALL RIGHT TO DO THAT.  THEY HAVE ALL THE RIGHT IN
THE WORLD TO DO THAT.

   NOW, THERE ARE SUBVERSIVE THOUGHTS.  WE ARE REFERRING TO THOSE BIG MANGY
DOGS WHO WANT TO TAKE THE FIRST STEPS IN JOINING THE DEMOCRATIC PROCESS.  ON
THE OTHER HAND, THEY ARE SUBVERSIVE INDIVIDUALS WHO ARE DISRUPTING PUBLIC
ORDER.  IF WHAT THEY WANT IS TO CAUSE HARM AND HINDER THE PROGRAMS PREPARED
BY PRESIDENT CRISTIANI AND HIS CABINET, THEY ARE GOING TO GO AHEAD AND DO IT
ANYHOW.

   REMEMBER THAT VERY SIMPLE PHRASE I TOLD YOU AT THE BEGINNING.  THEY
CLAIM THAT IF ARENA FAILS, THEY ARE THE ALTERNATIVE.  THAT IS WHAT THE
GROUP OF UNGO, ZAMORA, AND ALL THOSE REALLY THINKS.  THERE IS ANOTHER
GREAT POSSIBILITY, AND THAT IS WHAT IS REALLY GOING TO HAPPEN HERE:
ARENA WILL NOT FAIL.  THE SALVADORAN PEOPLE WILL NOT FAIL.  HOWEVER,
THEY ARE GOING TO TRY ALL THE ILLEGAL, SUBVERSIVE ACTIONS THEY CAN TO
MAKE US FAIL.  [CONTINUED]


