   BOGOTA, 23 AUG 89 (INRAVISION TELEVISION CADENA 1) -- [TEXT] THE
GOVERNMENT'S STRUGGLE AGAINST THE DRUG CARTELS CONTINUES.  THE
OPERATIONS CARRIED OUT BY THE AUTHORITIES IN MEDELLIN HAVE RESULTED IN
70 RAIDS.  HOUSES, FARMS, DISCOTHEQUES, AND APARTMENTS REPORTEDLY
OWNED BY PABLO ESCOBAR GAVIRIA HAVE BEEN SEIZED BY THE AUTHORITIES;
921 PERSONS HAVE BEEN ARRESTED, 2 OF WHOM FACE CHARGES THAT MERIT
THEIR EXTRADITION.

   THE OFFENSIVE LAUNCHED BY THE MILITARY AUTHORITIES AGAINST DRUG
TRAFFICKERS THROUGHOUT THE COUNTRY HAS BEEN PARTICULARLY EFFECTIVE IN
ANTIOQUIA DEPARTMENT.  HOURS AFTER LEARNING ABOUT THE MEASURES ADOPTED BY
THE GOVERNMENT TO COUNTER DRUG TRAFFICKERS, REGIONAL AUTHORITIES LAUNCHED A
LARGE-SCALE PLAN TO CARRY OUT RAIDS AND CONFISCATIONS, AND TO SET UP ROAD
BLOCKS.

   TWENTY-TWO PROPERTIES -- INCLUDING FARMS, DISCOTHEQUES, BUILDINGS, AND
RESTAURANTS -- WERE SEIZED UNDER THE CHARGES THAT THEY WERE OWNED BY MEMBERS
OF THE MEDELLIN CARTEL.  THE MOST OUTSTANDING CASES INCLUDE THE MONACO
BUILDING -- WHICH WAS ALMOST DESTROYED DURING A DYNAMITE ATTACK LAST YEAR,
WAS BEING REPAIRED, AND HAD PRACTICALLY BEEN RESTORED TO ITS FORMER SPLENDOR
-- GAMA BUILDING, INTERNATIONAL DISCOTHEQUE, CAMA SUELTA DISCOTHEQUE
FORTALEZA DEL LAURO DISCOTHEQUE, AND DON MATEO DISCOTHEQUE, UNDOUBTEDLY THE
MOST LUXURIOUS IN THE CITY.

   SEVERAL FARMS WERE ALSO SEIZED, INCLUDING EL BIZCOCHO FARM, WHERE SEVERAL
WEAPONS CACHES WERE FOUND, AND LAS AGUILAS FARM, BECAUSE THE VALUE OF ITS
FURNITURE AND APPLIANCES SURPASS 3 BILLION PESOS.  THE MAIN CHARACTERISTIC
IN ALL THE CONFISCATED PROPERTIES IS THEIR LUXURY AND ECCENTRICISM, THUS
MAKING THEIR TOTAL VALUE INCALCULABLE.

   THE AUTHORITIES ALSO SEIZED WEAPONS, VEHICLES, AND COMMUNICATIONS
EQUIPMENT.  THE FIRST REPORT INDICATES 921 PERSONS WERE ARRESTED BUT THE
FIGURE COULD BE HIGHER, GIVEN THE OPERATIONS CARRIED OUT IN RECENT HOURS.
THE ARRESTED PERSONS INCLUDE TWO WHO REPORTEDLY FACE ENOUGH CHARGES TO
GUARANTEE THEIR EXTRADITION.

   MEANWHILE, ANOTHER PERSON HAS BEEN ARRESTED IN CONNECTION WITH
INTERNATIONAL DRUG TRAFFICKING OPERATIONS.  SHE IS ANA ELENA BEATRIZ
RODRIGUEZ, WHO IS THE THIRD EXTRADITABLE PERSON SOUGHT BY U.S.  AUTHORITIES
IN CONNECTION WITH MONEY LAUNDERING.  SHE WAS CAPTURED IN CARTAGENA.

   THE COLOMBIAN ARMY'S RAIDS ON PROPERTIES REPORTEDLY OWNED BY DRUG
TRAFFICKERS STILL CONTINUE.  TWO NEW FARMS LOCATED WITHIN THE MOUNTAIN RANGE
IN PALMIRA MUNICIPALITY JURISDICTION WERE RECENTLY SEIZED BY THE ARMED
FORCES.  LA RUIZA FARM, A SYNONYM FOR OSTENTATION AND LUXURY, IS A
RECREATION CENTER OWNED, ACCORDING TO THE AUTHORITIES, BY RAMIRO CORREA.
PEOPLE VISITING THE FARM COULD ENJOY THE POOLS, SURROUNDED BY LUXURY RUGS,
JACUZZIS, A TENNIS COURT, BARS, EXOTICALLY DECORATED BEDROOMS, AND A
FOUNTAIN IN THE MIDDLE OF THE LIVING ROOM.

   THE AUTHORITIES SEIZED A SIZEABLE AMOUNT OF WEAPONS, COMMUNICATION
EQUIPMENT, BULLET-PROOF VESTS, AMMUNITION FOR RIFLES, GRENADES BROUGHT FROM
ISRAEL, MILITARY UNIFORMS, AND INFRA-RED SIGHTS -- WHICH NOT EVEN THE ARMY
HAS -- AT EL ROSAL FARM, LOCATED
 IN THE AREA OF POTRERILLOS.  THE AUTHORITIES ALSO SEIZED MOTORCYCLES
SMUGGLED INTO THE COUNTRY.  MOST OF THE VALLEY WAS VISIBLE FROM A LOOKOUT
TOWER, PROBABLY FOR SECURITY REASONS OR FOR ENTERTAINMENT PURPOSES.  THE
MAIN ATTRACTION AT THE FARM WERE TRAINED HIGH- STEPPING COLOMBIAN HORSES.
THE OWNERS OF THESE FARMS HAVE YET TO BE ARRESTED, AND THERE IS STILL NO
INFORMATION ON THEIR WHEREABOUTS.  THE VALUE OF THESE PROPERTIES IS
CALCULATED IN MORE THAN 100 BILLION PESOS.

   THE AUTHORITIES CONTINUE TO DEAL BLOWS TO THE DRUG TRAFFICKERS IN
ATLANTICO DEPARTMENT.  BERNARDO LONDONO QUINTERO, A NATIVE OF PEREIRA AND
ACCUSED OF BEING A MEMBER OF THE MEDELLIN CARTEL, WAS CAPTURED EARLY THIS
MORNING NORTH OF BARRANQUILLA.  THE AUTHORITIES ARE CURRENTLY INVESTIGATING
LONDONO'S ACTIVITIES BECAUSE HE IS APPARENTLY SOUGHT BY THE U.S.
AUTHORITIES.  FURTHERMORE, THE BARRANQUILLA AUTHORITIES HAVE ARRESTED
ALBERTO ORLANDES GAMBOA, A 34-YEAR-OLD NATIVE OF BARRANQUILLA WHO IS
CONSIDERED ANOTHER EXTRADITABLE PERSON. THE AUTHORITIES CONFISCATED HIS
WINE-COLORED TOYOTA LAND CUISER AND A BROWNING 9-MM PISTOL.S EVERAL RAIDS ARE
CURRENTLY UNDER WAY IN NORTHERN BARRANQUILLA AT RESIDENCES PRESUMABLY OWNED
BY DRUG TRAFFICKERS.


