   SANTIAGO, 25 AUG 89 (DOMESTIC SERVICE) -- [TEXT] LA SERENA
INVESTIGATIVE POLICE HAVE DEALT A HARD BLOW TO DRUG TRAFFICKING BY
ARRESTING FOUR PERUVIAN CITIZENS WHO ENTERED CHILE ACROSS THE NORTHERN
BORDER WITH 2 KG OF COCAINE HYDROCHLORIDE VALUED AT $160,000.

   THE DRUG TRAFFICKERS WERE IDENTIFIED AS ROSA DEL CARMEN ZABALA, 35,
RESIDING IN MIRAFLORES NEIGHBORHOOD IN LIMA, PERU; ROSENDA LUCRECIA RIBANE,
34, ALSO RESIDING IN MIRAFLORES, LIMA; CHAUFFER OSCAR AUGUSTO PORTOCARRERO,
25, RESIDING IN PUNTA NEGRA, LIMA; AND RUBEN URIEL GARCIA, 36, RESIDING IN
LIMA, PERU.  

   THOSE PEOPLE WERE PLACED AT THE DISPOSAL OF THE LA SERENA JUDGE ON DUTY,
AND THE COCAINE WAS INCINARATED AT THE LA SERENA REGIONAL HOSPITAL.

   THE FOUR TRAFFICKERS CARRIED THE COCAINE IN SEALED PACKAGES READY FOR
SALE IN LA SERENA AND OTHER PARTS OF THE COUNTRY.  THE PACKAGES WERE HELD IN
ELASTIC CORSETS UNDER THEIR CLOTHS.  THE CORSETS HAD BEEN IMPREGNATED WITH
PEPPER TO DISGUISE THE COCAINE'S CHARACTERISTIC SMELL.   


