   SAN SALVADOR, NO DATE (TCS TELEVISION) -- [INTERVIEW WITH CRISTIANI
BY KOBERG] [TEXT] [CONTINUED] [CRISTIANI] WHEN MUCH TERRORIST VIOLENCE
IS CREATED AND WHEN MUCH STREET VIOLENCE IS CREATED, EVERYONE IS
ADVERSELY AFFECTED; WE BELIEVE THE ARMED FORCES HAVE AN OBLIGATION TO
PREVENT THIS FROM HAPPENING.  WE BELIEVE THAT WHEN IT PREVENTS
VIOLENCE, IT IS DOING A MORE PROFESSIONAL JOB THAN IF IT ALLOWED IT TO
TAKE PLACE, BECAUSE ONCE THE VIOLENCE GETS STARTED, THE CONSEQUENCES
OF THEIR ACTIONS MAY BE A LOT MORE UNFORTUNATE.  WE BELIEVE THAT THE
POLICY OF TRYING TO PREVENT VIOLENT PLANS BEFORE THEY ARE CARRIED OUT
IS SOMETHING THAT HAS PRODUCED GOOD RESULTS.

   OF COURSE, THE PEOPLE SUSPECTED BY THE ARMED FORCES OF SUPPORTING THE
FMLN PLANS ARE ARRESTED AND TURNED OVER TO THE JUDGE ONCE THE EVIDENCE IS
GATHERED.  I CAN TELL YOU THAT THIS IS VERY DIFFICULT.  UNFORTUNATELY MANY
OF THOSE WHO ARE ARRESTED ARE LATER RELEASED.  MANY OF THEM TURN OUT TO BE
INNOCENT BECAUSE SUSPICIONS MAY TURN OUT TO BE FALSE AND THE JUDGE IS THERE
TO PREVENT MISTAKES FROM BEING COMMITTED.  HOWEVER, THE ARMED FORCES ARE
ACTING WITHIN A LEGAL FRAMEWORK.

   THERE ARE CASES SUCH AS MR MASARIEGO.  WHEN HE WAS RELEASED, IT WAS
CONFIRMED THAT THERE WAS ABSOLUTELY NOTHING WRONG WITH HIM, AND WE HAVE HERE
DOCUMENTS PROVING THAT.  HOWEVER, HE TOURED THE UNITED STATES TO SHOW OFF
HIS BURNT KNEE AND TO SAY THAT HE HAD BEEN TORTURED HERE IN EL SALVADOR.  IT
HAD BEEN PROVEN THAT THERE WAS ABSOLUTELY NOTHING WRONG WITH HIM WHEN HE WAS
RELEASED.  THE LEFT WANTS TO DISCREDIT THE GOVERNMENT AND THE ARMED FORCES
ABROAD.  HOWEVER, I DO NO BELIEVE THE LEFT HAS BEEN SUCCESSFUL.

   [KOBERG] MR PRESIDENT, AN ANALYST WHO MET WITH US A SHORT TIME AGO GAVE
HIS OPINION ON THE POSSIBILITY OF A DIALOGUE AND ITS RESULTS.  HE WAS NOT
VERY OPTIMISTIC AND HE SAID THAT THERE WERE SEVERAL POINTS THAT COULD BECOME
OBSTACLES TO THE DIALOGUE.  ONE OF THEM WAS THE ECONOMIC MEASURES.  HE SAID
THAT THE FMLN COULD NOT HOLD NEGOTIATIONS WITH THE GOVERNMENT AS LONG AS THE
GOVERNMENT MAINTAINED THE ECONOMIC MEASURES IT WAS IMPLEMENTING.  WE HAVE
LEARNED FROM THE FMLN COMMUNIQUES, WHICH ALWAYS TALK ABOUT THE NEED TO KEEP
IMPLEMENTING THE AGRARIAN REFORM PROCESS AND OTHER SERIES OF POINTS
CONCERNING THE ECONOMIC MEASURES.  I WOULD LIKE TO ASK YOU, WITHIN THIS
FRAMEWORK, WHAT CAN THE GOVERNMENT NEGOTIATE OR WHAT DOES THE GOVERNMENT
UNDERSTAND BY NEGOTIATION?  COULD THERE BE POSSIBLE NEGOTIATION ON THE
ECONOMIC POLICY?

   [CRISTIANI] I BELIEVE THE WORD NEGOTIATION HERE IN OUR COUNTRY NO LONGER
HAS THAT GENERIC MEANING GIVEN BY THE DICTIONARY.  THIS WORD HAS BEEN
MANIPULATED BY LEFTIST FORCES IN THE SENSE THAT TO NEGOTIATE IS TO ACCEPT
WHAT THE FMLN WANTS.  ACCORDING TO THE LEFT, THAT IS WHAT NEGOTIATING
MEANS.  I BELIEVE THE WORD NEGOTIATION HAS A GENERIC MEANING.  A NEGOTIATION
IS TO TRY TO FIND JOINT AGREEMENTS TO SOLVE A PROBLEM AND THAT IS WHAT WE
HAVE BEEN PROPOSING.  WE HAVE SOUGHT AGREEMENTS ON THE LARGEST NUMBER OF
POINTS POSSIBLE.  LOGICALLY, NOT ALL POINTS WILL BE ACCEPTED BY THE OTHER
SIDE AND WE BELIEVE THE FMLN IS MAKING A MISTAKE WHEN IT THINKS IT WILL
NEGOTIATE ITS ECONOMIC, POLITICAL, OR SOCIAL PLATFORM WITH THE GOVERNMENT.
THE FMLN MUST UNDERSTAND THAT THEY HAVE TO NEGOTIATE THEIR PLANS FOR THE
COUNTRY WITH THE PEOPLE.  THAT IS DONE BY POLITICAL CAMPAIGNS AND BY SHOWING
THEIR PROPOSALS TO THE PUBLIC.  IF THE PEOPLE ARE CONVINCED THAT THEIR
PROPOSALS ARE BEST, THEY WILL GET THE VOTES AND THEY WILL HAVE THE RIGHT TO
IMPLEMENT THEIR PROGRAMS AND THEIR POLITICAL, ECONOMIC, AND SOCIAL PROGRAMS.

   IN THIS CASE, UNFORTUNATELY THEY DID NOT PARTICIPATE; IT WAS OUR PARTY
PLATFORM THAT WAS CHOSEN BY THE PEOPLE.  THIS GIVES THE GOVERNMENT THE RIGHT
TO IMPLEMENT WHAT THE MAJORITY OF THE PEOPLE ASK OF THEM.

   WE DO NOT THINK THE FMLN SHOULD OPPOSE THIS OFFERING.  THE FMLN REFUSES
TO TALK WITH THE GOVERNMENT AND KEEPS LOOKING FOR EXCUSES AND SETTING
CONDITIONS, SUCH AS DEMANDING THAT THE GOVERNMENT DECLARE ITSELF TEMPORARY
BEFORE ANY TALKS ARE CONSIDERED.  THEY KNOW THEY ARE ASKING THE IMPOSSIBLE.
THEIR TRUE PURPOSE IS TO REFUSE TO TALK SERIOUSLY, WHICH THE SALVADORAN
PEOPLE WANTS THEM TO DO.  LORENA, I DO NOT THINK WE SHOULD CONFUSE THE
VARIOUS FACTORS INVOLVED.  HOLDING A DIALOGUE IS NOT EASY, AS POINTED OUT BY
THIS ANALYST, WHOSE NAME I DO NOT KNOW.  THE SITUATION IS NOT EASY TO
RESOLVE.  THIS PROCESS COULD WELL LAST MANY MONTHS OR EVEN YEARS.  IT IS
NECESSRY TO START NOW WITH A DIALOGUE IN WHICH BOTH SIDES BEGIN TO DISCUSS,
NOT WHAT THEY CANNOT AGREE ON, BUT WHAT WE CAN AGREE ON.  WE SHOULD BEGIN BY
TRYING TO ELIMINATE THE VIOLENCE THAT PREVAILS IN THE COUNTRY.  IF THEY FIND
THEY CANNOT AGREE ON SOME OF THE GOVERNMENT PROPOSALS, THE GOVERNMENT SHOULD
ALSO CONSIDER AN ALTERNATIVE STANCE.  THE FMLN KEEPS SAYING THAT THERE ARE
NO PROPER CONDITIONS FOR TALKING.  [CONTINUED]


