   BOGOTA, 2 SEP 89 (EFE) -- [TEXT] THE NARCOTICS TRAFFICKING "CAPOS,"
THOSE "EXTRADITABLE" TO THE UNITED STATES, "ARE IN COLOMBIA; THEY HAVE
NOT SOUGHT REFUGE ABROAD," NATIONAL POLICE CHIEF GENERAL MIGUEL GOMEZ
PADILLA TOLD THE PRESS TODAY.

   "I AM SURE THAT THEY ARE IN COLOMBIAN TERRITORY.  WE HAVE EVIDENCE
TO THAT EFFECT," THE GENERAL SAID, ADDING THAT THE POLICE "HAVE AN
ENTIRE UNIT READY TO BE TAKEN TO ANY POINT OF THE COUNTRY AT A
MOMENT'S NOTICE" SHOULD ANY OF THE "CAPOS" BE FOUND.

   SOME OF THE 12 "EXTRADITABLES" -- JORGE LUIS, JUAN DAVID, FABIO
OCHOA, PABLO ESCOBAR, GONZALO RODRIGUEZ GACHA, AND GILBERTO RODRIGUEZ
OREJUELA -- HAVE BEEN POINTED OUT AS BEING THE KINGPINS OF THE CALI
AND MEDELLIN NARCOTICS TRAFFICKING GROUPS.  THEY ARE RESPONSIBLE FOR
EXPORTING 80 PERCENT OF THE COCAINE USED IN THE UNITED STATES.

   ALTHOUGH HE ADMITTED THAT THE POLICE DO NOT HAVE "EXACT
INFORMATION," GEN GOMEZ PADILLA POINTED OUT THAT MANY OF THE DOCUMENTS
SEIZED IN THE LAST 2 WEEKS FROM THE NARCOTICS TRAFFICKING
ORGANIZATIONS-- INVENTORIES, ACCOUNTS, AND PROPERTY TITLES--"ALLOW US
TO PROGRESS IN OUR CAMPAIGN AGAINST THE NARCOTICS TRAFFICKING
NETWORKS."

   THE POLICE CHIEF ADDED THAT "THE POLICE ARE CAREFULLY EVALUATING
THE DOCUMENTS SEIZED.  NO POLITICAL OR PUBLIC FIGURE HAS BEEN FOUND TO
BE INVOLVED WITH NARCOTICS TRAFFICKING AS A RESULT OF THESE PAPERS,"
HE SAID, BUT HE ADMITTED THAT BRIBERY IS ONE OF THE MOST IMPORTANT
"ELEMENTS OF DESTABILIZATION" THAT THE MULTIMILLIONAIRE COCAINE MAFIAS
USE.

   GEN GOMEZ PADILLA ADMITTED THAT THE POLICE DEPARTMENT HAS ALSO BEEN
THE VICTIM OF BRIBERY CASES.  "THANK GOD THERE ARE ONLY A FEW CASES,
JUST FOUR OR FIVE," BUT THESE HAVE BEEN DETECTED IN TIME AND THOSE
FOUND HAVE BEEN PUNISHED.

   HE ALSO SAID THAT "WE HAVE HAD SOME EXEMPLARY MEN WHO HAVE GIVEN
THEIR LIVES FOR THEIR PROFESSIONAL WORK."

   IN THE LAST 3 YEARS, 1,300 POLICEMEN HAVE BEEN KILLED WHILE WORKING
ON CASES RELATED TO NARCOTICS TRAFFICKING, GOMEZ PADILLA REPORTED.  HE
ALSO ADMITTED HE HIMSELF HAS RECEIVED DEATH THREATS.

   MIGUEL GOMEZ PADILLA STRESSED BEFORE THE FOREIGN PRESS THAT
"COLOMBIA IS A SOVEREIGN NATION THAT HAS A VERY QUALIFIED AND
PROFESSIONAL ARMED FORCES," AND THAT IN ORDER TO FIGHT NARCOTICS
TERRORISM "WE DO NOT NEED FOREIGN FORCES."

   WITH THIS REMARK, GEN GOMEZ AGAIN REJECTED THE POSSIBILITY THAT THE
UNITED STATES MIGHT SEND TROOPS TO FIGHT THE NARCOTICS TRAFFICKING
GROUPS IN COLOMBIAN TERRITORY.

   "THE FACT WE NEED EQUIPMENT AND TECHNOLOGICAL SUPPORT IS SOMETHING
ELSE," THE POLICE CHIEF SAID, ADDING THAT "WE WELCOME ANY AMOUNT OF
MONEY."

   GOMEZ PADILLA POINTED OUT THAT "AS NEVER BEFORE, THE ARMY, THE
SECRET AGENTS, AND THE POLICE ARE TRULY COMITTED TO THE STRUGGLE AND
HAVE ASSIGNED 80,000 UNITS TO FIGHT DIRECTLY OR INDIRECTLY AGAINST
NARCOTICS TRAFFICKING."

   AS OF 18 AUGUST, WHEN THE GOVERNMENT LAUNCHED ITS MOST RECENT
 OFFENSIVE AGAINST NARCOTICS TRAFFICKING AND ADOPTED MEASURES THAT
INCLUDED EXTRADITON, THE PRODUCTION AND MARKETING OF COCAINE "HAS
NEARLY STOPPED," GOMEZ PADILLA SAID.

   THE GENERAL STATED THAT THE NARCOTICS TRAFFICKERS ARE SEEKING NEW
MARKETING ROUTES AND NEW BORDER AREAS TO INSTALL THE COCAINE REFINING
LABORATORIES.

   HE ADDED THE COLOMBIAN TOPOGRAPHY -- MOUNTAINOUS AND WITH VERY
DENSE JUNGLES -- CONCEALS THE NARCOTICS TRAFFICKERS AND THEIR
INSTALLATIONS, "BUT SOONER OR LATER WE ARE GOING TO FIND THEM; THEY
CANNOT HIDE FOREVER."


