   TAIPEI (TAIWAN), 4 SEPT 89 (CNA) -- [TEXT] THE PRESIDENTS OF THE
REPUBLIC OF CHINA AND THE REPUBLIC OF GUATEMALA JOINTLY DENOUNCED
TERRORISTS AND DRUG-PUSHERS AS "TWO MAJOR POLLUTIONS OF THE WORLD"
MONDAY.

   IN A JOINT COMMUNIQUE THEY SIGNED BEFORE GUATEMALAN PRESIDENT MARCO
VINICIO CEREZO AREVALO CONCLUDED HIS SIX-DAY VISIT HERE, THE TWO HEADS
OF STATE REITERATED THEIR DETERMINATION TO PROMOTE WORLD PEACE AND
INTERNATIONAL CO-PROSPERITY.

   PRESIDENT CEREZO AND PRESIDENT LI TENG-HUI SIGNED ON THE COMMUNIQUE
IN TAIPEI MONDAY MORNING.  THE GUATEMALAN PRESIDENTIAL ENTOURAGE LEFT
FOR HOME IN THE AFTERNOON.

   THE COMMUNIQUE SAID THE WORLD COUNTRIES SHOULD RESPECT EACH OTHER'S
NATIONAL SOVEREIGNTY, RESPECT THEIR PEOPLE'S FREEDOM OF CHOICE, AND
REFRAIN FROM INTEFERING WITH DOMESTIC AFFAIRS OF OTHER COUNTRIES.

   EVERY COUNTRY'S FOREIGN POLICY SHOULD ALSO BE GOVERNED BY THE
PRINCIPLES OF PEACEFUL SOLUTIONS TO DISPUTES, NOT INVADING OTHERS'
TERRITORIES, AND RESPECTING THE SOVEREIGNTY OF NATURAL RESOURCES OF
INDIVIDUAL COUNTRIES, SAID THE COMMUNIQUE.

   CEREZO AND LI EXPRESSED CONCERN OVER ARMAMENTS AND INTERNATIONAL
DISPUTES WHICH MIGHT AGGRAVATE TENSION IN THE WORLD.

   THEY ALSO "STRONGLY DENOUNCED" ALL TERRORIST ACTIONS AND PLANTING
AND PUSHING OF DRUGS, SAYING THE TWO ARE "MAJOR POLLUTIONS OF THE
WORLD."

   THE TWO PRESIDENTS POINTED OUT THAT PEACE EFFORTS REAFFIRMED BY
FIVE CENTRAL AMERICAN PRESIDENTS IN THREE RECENT SUMMITS TO PROMOTE
MUTUAL RESPECT AND PEACEFUL CO-EXISTENCE ARE "EXTREMELY IMPORTANT."

   THE ROC AND GUATEMALAN PRESIDENTS SAID THEY WERE SATISFIED WITH THE
SUCCESSFUL DEVELOPMENT OF BILATERAL TIES, REAFFIRMING THEIR RESOLUTE
DETERMINATION TO CONTINUE AND STRENGTHEN VARIOUS COOPERATIVE PROGRAMS
BETWEEN THE TWO NATIONS.

   THEIR JOINT REVIEW OF IMPLEMENTATION OF VARIOUS TREATIES AND
ACCORDS BETWEEN THE TWO COUNTRIES CONCLUDED THAT THESE BILATERAL
AGREEMENTS HAVE FORMED A BROAD BASE FOR THEM TO CONSOLIDATE THEIR
RESPECTIVE DEMOCRATIC DEVELOPMENT, ACCORDING TO THE COMMUNIQUE.

   PRESIDENT CEREZO THANKED PRESIDENT LI FOR THE ROC'S FINANCIAL,
AGRICULTURAL, INDUSTRIAL AND TECHNOLOGICAL ASSISTANCES TO GUATEMALA.
THE TWO SAID THESE COOPERATIVE PROJECTS SHOULD CONTINUE.

   THE TWO HEADS OF STATE ALSO EXPRESSED SATISFACTION OVER INCREASING
EXCHANGES OF VISITS BY GOVERNMENT OFFICIALS WHICH HAVE SUCCESSFULLY
PROMOTED ECONOMIC COOPERATION BETWEEN THE TWO COUNTRIES.

   THEY AGREED THAT SUCH EXCHANGES AND ECONOMIC COOPERATION SHOULD
CONTINUE IN ORDER TO BOOST MUTUAL FRIENDSHIP AND BENEFIT THEIR
PEOPLES.

   RECOGNIZING CULTURAL AND SPORTS EXCHANGES' CONTRIBUTION TO
CONSOLIDATING BILATERAL FRIENDSHIP AND PROMOTING PEACE, THE TWO
PRESIDENTS AGREED TO STRENGTHEN THE EXCHANGES BY INCREASING
INVITATIONS AND QUOTA FOR SCHOLARSHIPS.

   CEREZO IN THE MEANTIME CORDIALLY INVITED PRESIDENT LI TO VISIT
GUATEMALA.  THE LATTER ACCEPTED THE INVITATION WITH GREAT PLEASURE,
AND ASKED THEIR STAFFS TO ARRANGE THE DETAILS.

   DURING HIS STAY HERE, CEREZO HAS BEEN WARMLY AND COURTEOUSLY
WELCOMED AND TREATED.  HE HAS ALSO BEEN CONFERRED AN ODER OF THE
HIGHEST HONOR TO A CIVILIAN LEADER.  BEFORE HIS DEPARTURE, HE GAVE A
PRESS CONFERENCE TO TALK ABOUT HIS VISIT.  


