   SAN SALVADOR, 5 SEP 89 (REUTER) -- [REPORT] [RICHARD JACOBSEN]
[TEXT] A SALVADORAN GOVERNMENT COMMISSION WILL MEET WITH LEFTIST
REBELS BEFORE 15 SEPTEMBER IN A PRELIMINARY DIALOGUE TO END ALMOST 10
YEARS OF CIVIL WAR, IT WAS REPORTED TODAY BY A HIGH-RANKING OFFICIAL.

   PRESIDENT ALFREDO CRISTIANI WILL ANNOUNCE ON 7 SEPTEMBER THE
CREATION OF A COMMISSION AND THE DATE AND PLACE OF THE TALKS WITH THE
FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN) REPRESENTATIVES, IT
WAS STATED BY COMMUNICATIONS MINISTER MAURICIO SANDOVAL.

   "THE MEETING WILL BE HELD BEFORE 15 SEPTEMBER," SANDOVAL TOLD
REUTER.

   SANDOVAL'S STATEMENTS WERE GIVEN AFTER FMLN COMMANDER ANA GUADALUPE
MARTINEZ SAID TODAY IN MEXICO CITY THAT THE REBELS HAD ACCEPTED A
GOVERNMENT PROPOSAL TO HOLD TALKS BEFORE 15 SEPTEMBER, THE ANNIVERSARY
OF EL SALVADOR'S INDEPENDENCE.

   "WE THINK THAT THE MEETING COULD BE HELD IN MEXICO CITY, AND ON 7
SEPTEMBER WE WILL ANNOUNCE A SERIES OF MEASURES TO FACILITATE THE
DIALOGUE" -- THE FIRST BETWEEN CRISTIANI'S RIGHT-WING GOVERNMENT AND
THE FMLN, MARTINEZ SAID IN A NEWS CONFERENCE.

   SHE DID NOT RULE OUT THE DECLARATION OF AN UNILATERAL CEASE-FIRE.
"PERHAPS YES, PERHAPS NO," MARTINEZ ANSWERED WHEN ASKED ABOUT IT.

   SANDOVAL SAID THAT THE TALKS COULD BE HELD IN COSTA RICA OR MEXICO.

   "IT IS ALMOST SURE THAT THE TALKS WILL BE HELD IN MEXICO," HE SAID.

   SANDOVAL SAID THAT THE PROGRESS ACHIEVED TOWARD THE TALKS WAS PROOF
OF THE PLEDGE ASSUMED BY THE GOVERNMENT WHICH WAS SWORN IN ON 1 JUNE
TO SOLVE A CONFLICT WHICH HAS COST EL SALVADOR MORE THAN 70,000 LIVES.

   "SPECIFIC STEPS ARE BEING TAKEN IN THE SEARCH FOR PEACE," HE SAID.

   GOVERNMENT OFFICIALS HAVE EMPHASIZED THAT THE FIRST ROUND OF TALKS
WILL PROBABLY PREPARE THE GROUNDWORK FOR FUTURE, MORE SUBSTANTIAL,
TALKS.

   SANDOVAL DID NOT SAY WHO WOULD COMPRISE THE GOVERNMENT'S DIALOGUE
COMMISSION BUT OFFICIALS HAD PREVIOUSLY SAID THAT THE ARMED FORCES AND
THE CHURCH WOULD NOT BE REPRESENTED -- A PREVIOUS FMLN DEMAND.

   "WE ACCEPT THAT THE GOVERNMENT COMMISSION THAT WILL ATTEND THE
DIALOGUE BE COMPOSED AS THE GOVERNMENT WANTS," COMMANDER MARTINEZ SAID
TODAY.  "WE BELIEVE IT IS NEGATIVE FOR THE ARMY NOT TO PARTICIPATE IN
A DIALOGUE WHERE THE WAR WILL BE DISCUSSED.  IT WILL BE A MISTAKE FOR
THE MILITARY NOT TO ATTEND THE MEETING."

   VICE PRESIDENT FRANCISCO MERINO TOLD REPORTERS ON 4 SEPTEMBER THAT
THE ARMED FORCES -- AND THE OPPOSITION POLITICAL PARTIES -- WOULD BE
INCLUDED IN WHAT HE DESCRIBED AS A "SUPPORT COMMISSION" THAT WOULD
PLAY AN ADVISORY ROLE IN THE TALKS.

   THREE ROUNDS OF TALKS BETWEEN THE FMLN AND PRESIDENT JOSE NAPOLEON
DUARTE'S CHRISTIAN DEMOCRATIC GOVERNMENT, WHICH CONCLUDED ITS TERM ON
1 JUNE, FAILED TO ACHIEVE PROGRESS TOWARD THE SOLUTION OF A CIVIL WAR.

   TODAY'S ANNOUNCEMENT OF A PEACE DIALOGUE OCCURRED AMID FIERCE
CLASHES BETWEEN GOVERNMENT TROOPS AND REBELS IN SEVERAL PARTS OF EL
SALVADOR.

   A MAJOR CLASH OCCURRED IN EASTERN MORAZAN DEPARTMENT, WHERE THE
REBELS KILLED 14 SOLDIERS AND 2 OFFICERS.

   THE ARMED FORCES ALSO SAID THEY HAD CAUSED "NUMEROUS" REBEL
CASUALTIES DURING A CLASH WHICH OCCURRED NEAR CHILANGA, BUT THEY
FAILED TO PROVIDE EXACT FIGURES.  


