   SAN SALVADOR, 5 SEP 89 (ACAN - EFE) -- [TEXT] THE SALVADORAN
GOVERNMENT AFFIRMED TODAY THAT MANY OF THE SALVADORAN REFUGEES IN
HONDURAS ARE LINKED TO THE GUERRILLAS BUT THAT HE WILL MAKE A "GOOD
WILL" GESTURE TO HAVE APPROXIMATELY 3,800 OF THEM REPATRIATED.

   "THE GOVERNMENT IS MAKING A GOOD WILL GESTURE BY ACCEPTING THE
REPATRIATION OF THOUSANDS OF SALVADORANS WHILE KNOWING THAT MANY OF
THEM ARE RELATIVES OF CRIMINAL TERRORISTS (GUERRILLAS), SAID
SALVADORAN VICE PRESIDENT AND INTERIOR MINISTER FRANCISCO MERINO.

   THE GOVERNMENTS OF EL SALVADOR AND HONDURAS AND THE UN HIGH
COMMISSIONER FOR REFUGEES ARE PREPARING THE RETURN OF THESE
SALVADORANS WHO FLED TO HONDURAS AT THE BEGINNING OF THIS DECADE TO
ESCAPE FROM THE ARMED CONFLICT.

   MERINO STATED: "WE WANT THEM TO UNDERSTAND THAT IF AT ANY GIVEN
MOMENT THERE WAS A JUSTIFICATION FOR RESORTING TO VIOLENCE, NOW, 10
YEARS LATER, THERE IS NO JUSTIFICATION AT ALL AND THE MOMENT HAS COME
FOR BEGINNING A NORMAL LIFE."

   ACCORDING TO THE VICE PRESIDENT, THE FACT THAT THERE ARE NO MALES
AMONG THESE REFUGEES IS EVIDENCE THAT THEY HAVE LINKS WITH THE
GUERRILLAS.

   ALTHOUGH WE DID NOT FIND MEN OF OVER 13 YEARS OF AGE, THERE WERE
MANY PREGNANT WOMEN," MERINO TOLD THE PRESS.

   THE GOVERNMENT SELECTED SETTLEMENT AREAS FOR THE REPATRIATED, WHERE
IT WILL GIVE THEM MEDICAL AND EDUCATIONAL ASSISTANCE AND A FUNCTIONING
INFRASTRUCTURE.

   FOR THEIR PART, THE REFUGEES HAVE ASKED TO BE ALLOWED TO RETURN TO
THEIR PLACES OF ORIGIN, IN WAR-TORN AREAS IN THE NORTHERN PART OF
CHALATENANGO, SAN MIGUEL, AND MORAZAN DEPARTMENTS, OR IN LA UNION
DEPARTMENT.

   "TO SEND THEM THERE," MERINO SAID, "WOULD BE TO CONDEMN THEM TO
PERMANENT UNDERDEVELOPMENT.  THEY WANT TO RETURN TO PLACES THAT DO NOT
PROVIDE WHAT IS NEEDED FOR DEVELOPMENT OR FOR A NORMAL LIFE."

   THE CHRISTIAN COMMITTEE FOR DISPLACED SALVADORANS, WHICH CLAIMS TO
REPRESENT THE REFUGEES, HAS ACCUSED THE GOVERNMENT OF WANTING TO SEND
THE REPATRIATED TO "CONCENTRATION CAMPS GUARDED BY THE ARMED FORCES."


