   CARACAS (VENEZUELA), 5 SEP 89 (EFE) -- [TEXT] THE EXTENSIVE BORDER
SHARED BY VENEZUELA AND COLOMBIA IS TODAY, MORE THAN EVER, THE CAUSE
OF CONCERN FOR THE CARACAS GOVERNMENT.  THE OFFENSIVE AGAINST DRUG
TRAFFICKING ORDERED BY PRESIDENT BARCO IS VIEWED BY LOCAL COMMENTATORS
AS A DANGEROUS THREAT TO VENEZUELA DUE TO ITS PROXIMITY TO COLOMBIA,
WITH WHOM VENEZUELA SHARES OVER 2,000 KM.

   THE BORDER WITH COLOMBIA HAS ALWAYS BEEN A CAUSE OF CONCERN FOR
VENEZUELAN GOVERNMENTS.  ON SEVERAL OCASSIONS VENEZUELA HAD TO FACE
RAIDS INTO ITS TERRITORY, AS WELL AS THE KIDNAPPING OF STOCKBREEDERS,
SMUGGLING OF GOODS, AND DRUG TRAFFICKING BY COLOMBIAN GUERRILLAS AND
CRIMINALS.  THE WAR DECLARED BY THE COLOMBIAN GOVERNMENT ON THE
MEDELLIN CARTEL OPENS UP THE POSSIBILITY THAT MANY OF THE DRUG
CHIEFTAINS, AND PERHAPS SOME DRUG KINGPINS, MAY SEEK REFUGE IN
VENEZUELAN TERRITORY.

   VENEZUELAN PRESIDENT CARLOS ANDRES PEREZ WARNED THAT IF DRUG
TRAFFICKERS ATTEMPT TO TRANSFER THEIR INDUSTRIES TO VENEZUELA THEY
WILL HAVE TO "FACE VENEZUELAN JUSTICE, AND CERTAINLY EXTRADITION
TRIALS." THE STATES OF ZULIA, TACHIRA, AND APURE --IN WESTERN
VENEZUELA -- BORDER COLOMBIAN TERRITORY AND HAVE BEEN THE SCENE OF
DRUG TRAFFICKING OPERATIONS MANY TIMES.  IN THE PAST FEW DAYS
VENEZUELAN SECURITY FORCES HAVE INCREASED VIGILANCE AT THE MAIN BORDER
POSTS BECAUSE OF RUMORS THAT DRUG TRAFFICKERS HAVE BEGUN MOVING TO
VENEZUELA.

   GOVERNOR OF ZULIA STATE ISMAEL ORDAZ CONFIRMED TO NEWSMEN THAT THE
GOVERNMENT HAS INTENSIFIED CONTROL AND VIGILANCE MEASURES AT THE
BORDER WITH COLOMBIA.  HE NOTED THERE IS BROAD COOPERATION BETWEEN THE
VENEZUELAN AND COLOMBIAN AUTHORITIES IN THE STRUGGLE AGAINST DRUG
TRAFFICKING.

   DURING A RADIO PROGRAM ON MONDAY, 4 SEPTEMBER, JOURNALIST JOSE
VICENTE RANGEL, FORMER MOVEMENT TOWARD SOCIALISM PRESIDENTIAL
CANDIDATE, MAINTAINED THAT IT IS NOT AT THIS TIME THAT DRUG
TRAFFICKERS ARE ATTEMPTING TO ENTER VENEZUELA BECAUSE THEY ENTERED A
LONG TIME AGO.  RANGEL MAINTAINED THAT VENEZUELA ANNUALLY SERVES AS A
BRIDGE FOR DRUG TRAFFICKING WORTH SOME $20 BILLION.  FURTHERMORE, HE
SAID, THE EXPENSIVE VENEZUELAN ELECTORAL CAMPAIGNS HAVE ALSO RECEIVED
RESOURCES OBTAINED FROM DRUG TRAFFICKING.

   THE FIGURES GIVEN BY RANGEL ARE EQUIVALENT TO 66 PERCENT OF THE
VENEZUELAN FOREIGN DEBT, WHICH AMOUNTS TO SOME $30 MILLION THAT THE
GOVERNMENT IS CURRENTLY TRYING TO RENEGOTIATE.  MOREOVER, RANGEL SAID,
DURING THE ELECTORAL CAMPAIGN THAT CONCLUDED WITH THE ELECTION OF
CARLOS ANDRES PEREZ IN DECEMBER 1988, POLITICAL PARTIES INVESTED SOME
5 BILLION BOLIVARES (SOME $135 MILLION) IN PROPAGANDA.  THIS FIGURE IS
EXCESSIVE IF ONE TAKES INTO ACCOUNT THAT, AS ESTABLISHED BY THE LAW,
THE STATE ONLY CONTRIBUTES 100 MILLION BOLIVARES ($2.7 MILLION) FOR
THE ELECTORAL CAMPAIGNS HELD EVERY 5 YEARS.

   RANGEL ADDED THAT THE POSSIBLE TRANSFER OF COLOMBIAN DRUG
TRAFFICKING OPERATION CENTERS TO VENEZUELA IS VERY WORRYING IF ONE
TAKES INTO ACCOUNT THAT VENEZUELAN GOVERNMENT OFFICIALS HAVE OPENLY
ADMITTED THE LACK OF VIGILANCE AT THE BORDERS.  HOWEVER, WHILE
COLOMBIA IS ATTEMPTING, PERHAPS BELATEDLY, NOT TO YIELD TO THE
ECONOMIC POWER AND VIOLENCE OF DRUGS, THERE SEEMS TO BE NO AWARENESS
IN VENEZUELA ABOUT THE GRAVE DANGER POSED BY THE ALLEGED CHANGE OF
ADDRESS WHICH, ACCORDING TO SOME REPORTS, IS BEING PLANNED BY
COLOMBIAN DRUG TRAFFICKERS.


