   BOGOTA, 7 SEP 89 (DPA) -- [EXCERPT] THE PACIFICATION PROCESS ON
WHICH THE COLOMBIAN GOVERNMENT AND THE 19 APRIL MOVEMENT [M-19] HAVE
BEEN WORKING SINCE EARLY THIS YEAR WENT INTO A "CRISIS" MODE TODAY
BECAUSE TWO MEMBERS OF THE REBEL ORGANIZATION, WHICH WAS OBSERVING A
TRUCE, WERE MURDERED YESTERDAY.

   THE ANNOUNCEMENT WAS MADE BY M-19 GENERAL COMMANDER CARLOS PIZARRO
LEONGOMEZ HIMSELF, WHO SAID THE GOVERNMENT OF PRESIDENT VIRGILIO BARCO
VARGAS MUST INFORM THE COUNTRY OF ITS INTENTIONS IF IT IS INDEED
WILLING TO COMPLETE THE PEACE PROCESS.

   IN AN INCIDENT NOW BEING INVESTIGATED, M-19 GUERRILLAS JAIRO ARTURO
MOTTA AND LUZ MERY GARCIA WERE GUNNED DOWN ON 6 SEPTEMBER BY
UNIDENTIFIED PERSONS WHILE RIDING A BUS HEADED FOR CALI, IN THE
COUNTRY'S SOUTHWEST.

   THE TWO REBELS KILLED LIVED AT THE "PEACE VILLAGE," WHERE SEVERAL
M-19 COLUMNS WERE HOUSED TO FACILITATE A DIRECT DIALOGUE WITH THE
GOVERNMENT.


