   BOGOTA, 7 SEP 89 (REUTER) -- [TEXT] THE COLOMBIAN GOVERNMENT HAS
REVOKED A CONTROVERSIAL DECREE, ISSUED 24 HOURS BEFORE, THAT EMPOWERED
THE MILITARY TO TAKE OVER THE MAYORS' OFFICES IN AREAS SCOURGED BY THE
VIOLENCE UNLEASHED BY DRUG TRAFFICKERS.

   IN THE CONTINUATION OF ITS OFFENSIVE AGAINST THE DRUG BARONS AND TO
ENSURE THE SAFETY OF THE JUDGES, THE GOVERNMENT INTENDS TO TRANSFER
THE JUDGES HANDLING DRUG TRAFFICKING CASES TO MILITARY BASES, ATTORNEY
GENERAL ALFONSO GOMEZ MENDEZ TOLD REUTER.

   GOMEZ SAID THAT THE PLAN TO TRANSFER MAGISTRATES INCLUDES 20 OR 30
JUDGES HANDLING DRUG TRAFFICKING AND KEY POLITICAL MURDER CASES.

   REGARDING THE DECREE ANNULLED TODAY, GOVERNMENT MINISTER ORLANDO
VASQUEZ VELASQUEZ SAID THE GOVERNMENT THOUGHT IT "ADVISABLE" TO REVOKE
WHAT WAS OBVIOUSLY AN "UNPOPULAR" MEASURE.

   ASKED WHEN THE JUDGES WOULD BE TAKEN TO MILITARY BASES, ATTORNEY
GENERAL GOMEZ REPLIED: "I CANNOT MENTION A SPECIFIC TIME. WE CANNOT
TELL THE TERRORISTS JUST HOW LONG THE JUDGES WILL BE AT THEIR PRESENT
OFFICES."


