   BOGOTA, 7 SEP 89 (INRAVISION TELEVISION CADENA 1) -- [TEXT] WITH
THE DEATH OF GUERRILLA SAID HURTADO MOTTA AND LUZ MERY GARCIA, A
RESIDENT OF SANTO DOMINGO WHO OWNED A GROCERY STORE, THE NUMBER OF
M-19 [19 APRIL MOVEMENT] MEMBERS MURDERED HAS RISEN TO 10 SINCE THE
PEACE PROCESS BEGAN IN MARCH.

   THE M-19'S NUMBER-ONE MAN, CARLOS PIZARRO LEONGOMEZ, SAID THAT
PEACE CANNOT BE ACCOMPLISHED IF THE ORGANIZATION'S MEMBERS ARE
MURDERED BY GOVERNMENT INSTITUTIONS.

   [BEGIN RECORDING] [PIZARRO] I AM CONCERNED THAT THE M-19 MEMBERS ARE
BEING MURDERED BY GOVERNMENT OFFICIALS.

   [LUZ AMPARO GUERRA] WHY ARE YOU SURE OF THIS?

   [PIZARRO] WE HAVE TO BE SURE OF WHO IS BEHIND THIS. I KNOW THAT IT
IS NOT CRIMINAL GROUPS BUT GOVERNMENT GROUPS, AND THIS IS WORRISOME TO
ME.  [END RECORDING]

   THE PEACE PROCESS WILL FACE MANY DIFFICULTIES AND STUMBLING BLOCKS
IF THE MURDER OF M-19 MEMBERS CONTINUES.


