   MEXICO CITY (MEXICO), 3 SEP 89 (THE NEWS) -- [ARTICLE] [FELIX
ARCINIEGA] [TEXT] AN EMERGENCY MEETING OF ATTORNEY GENERALS AND OTHER
TOP OFFICIALS FROM NINE LATIN AMERICAN NATIONS TOOK PLACE IN MEXICO
CITY TO ESTABLISH A "COMMON FRONT" AND PROTECT ONE ANOTHER AGAINST
TAKEOVER EFFORTS BY DISPLACED DRUG BARONS AND THEIR ARMED MAFIAS.

   NAMED THE SEVENTH INTERNATIONAL CONFERENCE FOR DRUG CONTROL, IT WAS
HELD AUG 29-31 HERE, AND REPRESENTATIVES PRAISED COLOMBIAN AUTHORITIES
FOR THEIR IMMEDIATE REPRISAL AGAINST DRUG LORDS AND THEIR MAFIAS.

   ARGENTINA, CHILE, COLOMBIA, EL SALVADOR, GUATEMALA PERU, COSTA
RICA, BRAZIL AND OTHERS ALL EXPRESSED THE SAME APPREHENSION, INVASION
BY DISPLACED COLOMBIAN DRUG DEALERS.

   THE UNITED STATES, ATTENDING UNOFFICIALLY, REPORTEDLY DID NOT SAY
MUCH BUT IMMEDIATELY DISPATCHED 65 MILLION DOLLARS WORTH OF
SOPHISTICATED MILITARY HARDWARE DELIVERED FRIDAY TO COLOMBIA BY TWO
ENORMOUS C-130'S.  HERE, MAFIA WARLORDS OPENLY THREATENED TO CARRY OUT
THEIR TERRORIST BOMBINGS AND KILLINGS "IN BROAD DAYLIGHT TO SHOW WE
CANNOT BE STOPPED."

   MEXICAN ATTORNEY GENERAL ENRIQUE ALVAREZ DEL CASTILLO CONGRATULATED
THOSE IN ATTENDANCE AND OFFERED THE EXPERIENCE MEXICO HAD ACQUIRED
DURING 10 YEARS OF AN AGGRESSIVE DRUG WAR.

   BESIDES MORAL SUPPORT, MEXICO UNDERLINED THE NEED FOR COORDINATED
EFFORTS IN LAWS AND ACTION.  FIRST, THAT COURTS HAND DOWN STIFF
SENTENCES; SECOND, THAT NO BAIL BE GRANTED IN DRUG TRIALS; THIRD, THAT
ALL PROPERTY DERIVED FROM DRUG PROFITS BE CONFISCATED AND LEGALLY USED
TO DEFRAY COSTS OF COMBATTING DRUG TRAFFIC.

   IN THE FINAL RESOLUTION, THE NINE NATIONS ACCEPTED TO EXCHANGE
INFORMATION, COORDINATE ALL ACTIVITIES JOINTLY - BUT CARRY THEM OUT
SEPARATELY BECAUSE OF THE DELICATE ISSUE OF NATIONAL SOVEREIGNTY -
COMPLETE COOPERATION IN ALL AREAS AND TO REGARD THE DRUG EFFORT AS AN
INTERNATIONAL PROBLEM WHERE PRODUCER, DEALER AND USER MUST ALL BE
COMBATTED.

   ON FRIDAY, BRAZIL AND COLOMBIA AGREED TO JOINTLY PROTECTING THEIR
BORDERS TO KEEP DRUG DEALERS OUT AND AWAY FROM THOSE THAT HAVE BECOME
A SERIOUS PROBLEM IN BRAZIL.

   THIS COOPERATION IS BEING SOUGHT FOR ALL CASES WHERE THERE MAY BE
DANGER.  AND SECRETLY, EVERY NATION IS FEARFUL OF WHAT A CONCENTRATED
ATTACK BY THE NARCOTIC MAFIA AND THE TERRORISM, POLITICAL AND DE
FACTO, DRUG LORDS CAN BUY WITH THEIR ENORMOUS WEALTH.
 


