   SAN SALVADOR, 12 SEP 89 (RADIO CADENA YSKL) -- [COMMUNIQUE]
[FARABUNDO MARTI NATIONAL LIBERATION FRONT, FMLN] [TEXT] SINCE A MINE
IS A WEAPON OF A MILITARY NATURE AND SINCE ITS USE HAS INCREASED IN
THE PAST FEW YEARS THROUGHOUT VARIOUS UNPOPULATED AREAS OF THE COUNTRY
WHERE MINE FIELDS HAVE BEEN PLANTED, THE SWEEPING OF THIS TYPE OF
WEAPON WILL NECESSARILY HAVE TO BE DONE GRADUALLY FOR TECHNICAL AND
OPERATIONAL REASONS.  THEREFORE, THE MEASURES TO BE ADOPTED TO SUSPEND
THEIR USE WILL BE:

   1.  END THE MANUFACTURING OF BOOBY TRAPS.

   2.  END TO THE PLANTING OF NEW MINE FIELDS.

   3.  IMMEDIATE REMOVAL OF ALL MINES PLANTED IN AREAS OF HIGH RISK
FOR THE CIVILIAN POPULATION AND MARKING OF THOSE AREAS THAT, FOR
TECHNICAL REASONS -- LOSS OF MAP OF THE MINED AREAS -- CANNOT BE SWEPT
IMMEDIATELY.

   4.  GRADUAL SWEEPING OF THE MINE FIELDS LOCATED IN AREAS OF LOW
RISK FOR THE CIVILIAN POPULATION AND MARKING OF SITES WHERE, FOR
TECHNICAL REASONS, THE MINES CANNOT BE REMOVED.

   5.  THIS ORDER DOES NOT INCLUDE THE CLAYMORE MINES USED IN THE
AMBUSH OF SOLDIERS.

   WE WILL COORDINATE THE IMPLEMENTATION OF THESE MEASURES WITH
HUMANITARIAN AID ORGANIZATIONS AND THE PEOPLE THEMSELVES.

   LIKEWISE, WE EXPECT THE ARMY TO SWEEP THE MINE FIELDS THAT SURROUND
THE GARRISONS AND FIXED MILITARY POSTS LOCATED IN HEAVILY POPULATED
AREAS.  THESE MINES ARE CONSTANTLY HARMING THE PEOPLE OR THEIR
DOMESTIC ANIMALS.

   LIKEWISE, THE ARMY MUST CEASE ALL BOMBING AND SHELLING OF CIVILIAN
TARGETS.

   FMLN GENERAL COMMAND

   EL SALVADOR, 11 SEPTEMBER 1989


