   PANAMA CITY (PANAMA), 12 SEP 89 (LA REPUBLICA) -- [EDITORIAL] [LUIS
RESTREPO] [TEXT] NICARAGUA WILL HOLD GENERAL ELECTIONS NEXT YEAR IN
FEBRUARY.  THE U.S. GOVERNMENT, THROUGH ITS INTELLIGENCE AGENCIES, HAS
BEEN BRAZENLY MANEUVERING SO THAT THE ELECTIONS WILL BE FAVORABLE TO
THE EMPIRE'S INTERESTS IN CENTRAL AMERICA.  BESIDES ITS INTELLIGENCE
SERVICES, THE STATE DEPARTMENT HAS MAINTAINED A TEAM DEDICATED TO
ELECTORAL TERRORISM TO SERVE THE OPPOSITION SECTORS IN HANDLING
CAMPAIGN PROPAGANDA, DISTRIBUTING MONEY, AND FALSIFYING AND STEALING
TALLY SHEETS.  THESE TERRORIST AGENTS BELIEVE THAT THEIR EXPERIENCE IN
PANAMA, WHERE THEY CLAIM THEY WERE HIGHLY SUCCESSFUL, CAN BE APPLIED
TO NICARAGUA.

   AS A FIRST STEP TOWARD PROCLAIMING U.S. INTERVENTION IN THE
FEBRUARY ELECTIONS IN NICARAGUA, PRESIDENT BUSH IS "CONSIDERING"
MAKING AN INITIAL DONATION OF $3 MILLION TO THE OPPOSITION.  THE STATE
DEPARTMENT HAS ALLEGEDLY SAID THAT "PRESIDENT BUSH HAS BEEN
CONSIDERING RESORTING TO THE CIA TO CONTROL THE NICARAGUAN ELECTIONS
AND TO DISTRIBUTE MONEY TO OPPOSITION PARTY LEADERS."

   ACCORDING TO THE SAME SOURCE, PRESIDENT BUSH IS NOT DISCARDING THE
USE OF THE SO-CALLED "CONTRAS" TO HARASS THE NICARAGUAN GOVERNMENT
FROM HONDURAS TO CREATE CHAOS DURING THE ELECTIONS, GIVING THE UNITED
STATES AN EXCUSE TO OCCUPY NICARAGUA MILITARILY."

   ACCORDING TO CONTINENTAL OBSERVERS, PRESIDENT BUSH HAS DECIDED
"THAT THE NICARGUAN ELECTIONS MUST BE WON BY THE UNITED STATES."

   VIOLETA DE CHAMORRO'S CANDIDACY IS A SIMPLE COVER-UP, THE SAME AS
THE CANDIDACY LAUNCHED BY THE SECTORS THAT OPPOSE OUR COUNTRY'S
CONSTITUTIONAL GOVERNMENT.

   ANY ANALYST CAN CLEARLY SEE THAT "THE UNITED STATES IS NOT GOING TO
TAKE ITS HANDS OFF CENTRAL AMERICA."  THAT IS WHY WASHINGTON IS
SEEKING FORMULAS TO SEND MONEY TO THE OPPOSITION, NOT ONLY LEGALLY,
BUT ALSO THROUGH ILLEGAL CHANNELS AND PHANTOM ORGANIZATIONS, WHICH,
UNDER THE EXCUSE OF "DEFENDING DEMOCRACY" OPERATE IN AFGHANISTAN,
ANGOLA, AND THE MIDDLE EAST; SUPPORT APARTHEID IN SOUTH AFRICA; AND
ENGAGE IN OTHER TERRORIST ACTIVITIES THROUGHOUT THE WORLD.

   PRESIDENT BUSH HAS SAID THAT "THE FEBRUARY ELECTIONS IN NICARAGUA
ARE AN OPPORTUNITY TO PUT AN END TO THE MARXIST GOVERNMENT IN
NICARAGUA HEADED BY DANIEL ORTEGA."  ACCORDING TO ANALYSTS, "THE U.S.
GOVERNMENT IS READY TO SPEND AT LEAST $200 MILLION TO WIN THE
ELECTIONS IN NICARAGUA."  IT IS ALSO READY TO EXPAND SANCTIONS AGAINST
THE NICARAGUAN GOVERNMENT, THEREBY INCREASING DESPERATION, BECAUSE IT
BELIEVES THAT THE PEOPLE'S DESPERATION, MISERY, HUNGER, AND DEATHS
MIGHT PRODUCE A REBELLION FAVORABLE TO U.S. INTERESTS."  


