   GUATEMALA CITY, 14 SEP 89 (ACAN - EFE) -- [TEXT] OFFICIAL SOURCES
ANNOUNCED TODAY THAT THE COLOMBIAN AUTHORITIES HAVE DISCOVERED THAT
MEMBERS OF THE MEDELLIN CARTEL PROVIDE ALTERED GUATEMALAN PASSPORTS TO
COURIERS WHO BRING TO GUATEMALA COCAINE THAT IS LATER TAKEN TO THE
UNITED STATES.

   ARTURO CHUR DEL CID, DIRECTOR OF THE GUATEMALAN IMMIGRATION
DEPARTMENT, HAS REPORTED THAT IN BOGOTA, DURING A RECENT MILITARY
OPERATION AGAINST DRUG TRAFFICKING, THE POLICE SEIZED THREE GUATEMALAN
PASSPORTS.

   THE SEIZED DOCUMENTS WERE ISSUED TO GERMAN ALBERTO MARIN RAMOS,
CESAR AUGUSTO SALDANA, AND IRMA YOLANDA SAMAYOA VELIZ.

   CHUR DEL CID SAID: "THE PASSPORTS WERE ISSUED BY GUATEMALA'S
IMMIGRATION DEPARTMENT.  THEY COULD HAVE BEEN STOLEN AND TAKEN TO
COLOMBIA WHERE THEY WERE FOUND WITH DIFFERENT PHOTOGRAPHS, READY FOR
USE BY DRUG TRAFFICKERS."

   THE OFFICIAL SAID THAT THE DOCUMENTS WERE CAREFULLY ANALYZED AND
THAT IT HAS BEEN ESTABLISHED THAT DATA ON THE PASSPORTS WAS ALTERED
AND THAT THE PHOTOGRAPHS WERE NOT THOSE OF THE TRUE OWNERS OF THE
DOCUMENTS.

   AS A RESULT OF THIS SITUATION, ANYONE WITH A COLOMBIAN VISA WANTING
TO COME TO GUATEMALA MUST FIRST CONSULT WITH AUTHORITIES TO SEE IF
THIS IS POSSIBLE.  THIS IS A PREVENTATIVE MEASURE TO KEEP THE COUNTRY
FROM SERVING AS A SPRINGBOARD OF DRUG TRAFFICKERS.  


