   GUATEMALA CITY, NO DATE (TELEONCE TELEVISION) -- [TEXT]
[CONTINUED] THE SETTING OF EXPLOSIVE DEVICES AND THE KIDNAPPINGS ARE
AN ATTEMPT BY SOME TO GIVE THE GOVERNMENT JUSTIFICATION FOR USING A
STRONG HAND, PRESIDENT CEREZO SAID.  THE PRESIDENT STRESSED THAT THE
BOMBS AND THE [WORDS INDISTINCT] OF CANDIDATES IS THE WORK OF
TERRORISTS.  REPORTING THAT THE RESULTS OF THE INVESTIGATIONS WILL BE
PRESENTED IN THE NEXT FEW DAYS, CEREZO AREVALO URGED CITIZENS TO HELP
IN THE EFFORTS TO CONTROL VIOLENCE.

   [CEREZO] "FIRST, WE NEED THE PEOPLE'S WILLINGNESS TO HELP, WHICH
IMPLIES HAVING THE COURAGE TO PASS ON INFORMATION TO THE GOVERNMENT,
BECAUSE PEOPLE FEAR REPRISALS FROM CRIMINALS.  HOWEVER, IF WE ARE NOT
ALL UNITED TO FIGHT CRIME AND TERRORISM, WE GUATEMALANS WILL CERTAINLY
BE AFFECTED SERIOUSLY IN THE FUTURE BY THIS KIND OF VIOLENCE, WHICH
SEEMS TO BE SPREADING THROUGHOUT THE COUNTRY, AS WE HAVE SAID IN THE
PAST.

   "SECOND, I HAVE NOTICED THAT SOME SECTORS HAVE TURNED TO THE
INTERNATIONAL COMMUNITY BY REQUESTING THAT HUMAN RIGHTS GROUP
REPRESENTATIVES BE SENT HERE, AS IF THE GOVERNMENT [WORDS INDISTINCT].
PEOPLE ARE AWARE THE GOVERNMENT IS NOT RESPONSIBLE, YET THEY HOLD THE
GOVERNMENT RESPONSIBLE.  I BELIEVE THAT WHAT WE SHOULD DO IS TURN TO
THE INTERNATIONAL COMMUNITY -- THE GOVERNMENT WILL DO THIS -- SO THE
INTERNATIONAL COMMUNITY CAN HELP US CONTROL TERRORISM.

   "THIRD, I MUST RECOGNIZE THAT ONE OF THE PARTIES, THE UNION OF THE
NATIONAL CENTER, HAS ADOPTED A POSITIVE ATTITUDE BY MAKING SUGGESTIONS
TO THE GOVERNMENT ON HOW TO CONTROL CRIME.  WE ARE GOING TO STUDY
THEIR PROPOSALS.  WE BELIEVE THAT ALTHOUGH THE PROPOSALS COME FROM AN
OPPOSITION PARTY, WE SHOULD ANALYZE THEM.  WE URGE ALL SECTORS IN
GUATEMALAN SOCIETY NOT TO SIMPLY ADOPT THE EASY ATTITUDE OF ACCUSING
THE GOVERNMENT.  WE SHOULD INSTEAD ADOPT THE ATTITUDE OF REJECTING
CRIME."

   REGARDING THE PROPOSALS HE WILL MAKE DURING HIS UPCOMING VISIT TO
THE UN HEARDQUARTERS AND THE RECENT ATTACKS IN GUATEMALA, WHICH HE
SAID ARE AIMED AT DESTROYING THE ACCOMPLISHMENTS ACHIEVED DURING THE
DEMOCRATIC PROCESS, CEREZO AREVALO ADDED:

   [CEREZO] "AMONG THE ISSUES WE ARE GOING TO POINT OUT IS THAT, AT
THIS MOMENT, GUATEMALA IS THE TARGET OF AN ATTEMP TO UNDERMINE THE
CONSOLIDATION OF DEMOCRACY.  WE ARE GOING TO NEED THE HELP OF
DEMOCRACIES THAT ARE FRIENDS OF GUATEMALA, BUT NOT IN THE CAPACITY OF
JUDGES.  WE ARE GOING TO NEED TOTAL SUPPORT TO CONTROL A DOMESTIC AND
INTERNATIONAL TERRORIST OFFENSIVE THAT IS TAKING PLACE IN THE COUNTRY
AND THAT SEEKS TO DESTROY THE REPUBLIC."

   THERE ARE PEOPLE INTERESTED IN HAVING THE LARGE NUMBER OF REFUGEES
WHO HAVE RETURNED TO THE COUNTRY SINCE CEREZO WAS SWORN IN LEAVE THE
COUNTRY AGAIN TO DISCREDIT GUATEMALA, PRESIDENT CEREZO SAID.

   [CEREZO] "DURING 3 AND 1/2 YEARS OF DEMOCRACY, IN WHICH WE
IMPLEMENTED PLANS AND GUARANTEED THE RIGHTS OF ALL CITIZENS, GUATEMALA
BEGAN TO WELCOME ALL KINDS OF PEOPLE: REFUGEES -- GUATEMALANS WHO HAVE
BEEN LIVING IN EXILE FOR YEARS IN MEXICO AND OTHER COUNTRIES; PEOPLE
WHO HAD BEEN THREATENED AND WHO WERE LIVING IN COSTA RICA AND WHO HAVE
RETURNED.  WE DO NOT EVEN KNOW WHERE THESE PEOPLE WORK BECAUSE, FOR
US, THEY ARE GUATEMALANS WHO HAVE RETURNED.  HOWEVER, WE ARE BEGINNING
TO RECEIVE REPORTS FROM THEM.  THEY HAVE TOLD US THEY ARE BEING
SYSTEMATICALLY THREATENED OVER THE TELEPHONE.  WHO KNOWS WHERE THESE
PEOPLE ARE OR HOW THEY GOT THEIR TELEPHONE NUMBERS?  HOW IS THIS DONE?
THERE ARE PEOPLE INTERESTED IN HAVING THESE FORMER REFUGEES LEAVE THE
COUNTRY TO AGAIN REPORT THAT WE ARE VIOLATING HUMAN RIGHTS IN
GUATEMALA TO CREATE A CLIMATE OF INTERNATIONAL ISOLATION.  I WOULD SAY
WE ARE BEING AFFECTED BY TWO TRENDS THAT ARE FIGHTING AGAINST
GUATEMALAN DEMOCRACY." [CONTINUED]


