   RIO DE JANEIRO (BRAZIL), 17 SEP 89 (O GLOBO) -- [TEXT] YESTERDAY
MORNING, 27 PEOPLE WERE DETAINED AND MORE THAN 30 STOLEN CARS WERE
SEIZED IN VARIOUS PARTS OF VITORIA (ESPIRITO SANTO STATE) DURING A
HUGE OPERATION CONDUCTED BY THE FEDERAL POLICE DEPARTMENT (DPF).  THE
OPERATION DISMANTLED THE "ESPIRITO SANTO-BOLIVIA CONNECTION," WHICH
CONSISTED OF EXCHANGING CARS THAT HAD BEEN STOLEN IN VITORIA FOR
BOLIVIAN OR COLOMBIAN COCAINE.  THE "MARSEILLE OPERATION," AS THE
OPERATION WAS CALLED, INVOLVED 70 POLICEMENT.  THE OPERATION WAS
COORDINATED BY THE RIO DE JANEIRO, SAO PAULO, AND ESPIRITO SANTO DPF.

   THE OPERATION'S MAIN OBJECTIVE -- THE ARREST OF STOLEN- CAR DEALER
JOAO LUIZ DE SOUZA -- WAS NOT ACHIEVED, HOWEVER, BECAUSE, ALTHOUGH
HAVING BEEN SURROUNDED BY SIX ARMED POLICEMEN, SOUZA MANAGED TO
ESCAPE.  


