   MOSCOW (USSR), 10 SEP 89 (MOSCOW) -- [REPORT] [LEONID LEVCHENKO]
[TEXT] A U.S. DEPARTMENT OF STATE SPOKESMAN HAS INDICATED THAT
WASHINGTON PROPOSES TO CONTINUE HELPING THE SALVADORAN REGIME UNTIL
THE FARABUNDO MARTI NATIONAL LIBERATION FRONT [FMLN] COMBATANTS
SURRENDER THEIR ARMS.

   THE TIMING OF THIS STATEMENT IS REMARKABLE.  LET US RECALL THAT
LESS THAN 1 WEEK AGO REPRESENTATIVES OF THE REBEL FORCES AND THE
SALVADORAN GOVERNMENT MET IN MEXICO, THUS LAUNCHING A DIALOGUE AIMED
AT A NATIONAL RECONCILIATION.  THE PARTIES AGREED TO CONTINUE THESE
TALKS IN COSTA RICA ON 16 AND 17 OCTOBER, HOWEVER, EVEN THE FIRST
ROUND OF TALKS IN MEXICO SHOWED THAT CONTINUING THE WAR WAS POINTLESS
BECAUSE NEITHER OF THE PARTIES IS CAPABLE OF MILITARY DEFEATING THE
OTHER.  THUS, THE ONLY POSSIBLE VICTORY FOR ALL IS THE VICTORY OF
COMMON SENSE.  THIS CAN BE ACHIEVED ONLY THROUGH NATIONAL DIALOGUE.
THE REBELS HAVE CORRECTLY MADE IT CLEAR THAT NO PRECONDITIONS CAN BE
SET FOR CONTINUING DIALOGUE, AND LESS STILL CAN IT BE DEMANDED THAT
THE FMLN COMBATANTS SHOULD UNILATERALLY SURRENDER THEIR ARMS.

   IT SHOULD BE NOTED THIS DEMAND IS BEING MADE WHILE THE SALVADORAN
GOVERNMENT IS GETTING CONSIDERABLE MILITARY AID FROM THE UNITED STATES
AND, ACCORDING TO THE DEPARTMENT OF STATE SPOKESMAN, IT HAS NO PLANS
TO DISCONTINUE THIS AID.

   THE SALVADORAN MILITARY IS USING U.S.-MADE WEAPONS ONLY AGAINST THE
REBELS AND NOT AGAINST ANY FOREIGN ENEMY.  IT IS WELL KNOWN THAT
THROUGHOUT THE 10 YEARS OF CIVIL WAR IN EL SALVADOR, THE UNITED STATES
HAS SUPPLIED ALMOST $4 BILLION WORTH OF MILITARY AND NONMILITARY AID
TO THAT COUNTRY.  THANKS TO THIS ASSISTANCE, 70,000 SALVADORANS HAVE
BEEN KILLED AND OVER 1 MILLION PEOPLE HAVE HAD TO LEAVE THE COUNTRY TO
SAVE THEIR LIVES.

   WE CAN SEE THAT ADDITIONAL U.S. MILITARY AID WILL INFLICT FURTHER
UNTOLD SUFFERING AND MISFORTUNES ON THE SALVADORAN PEOPLE.  PUTTING AN
END TO THIS ASSISTANCE AND TO ANY FURTHER INTERFERENCE IN SALVADORAN
DOMESTIC AFFAIRS WOULD HELP DISPEL MUTUAL DISTRUST AND WOULD CREATE IN
THE COUNTRY AN ATMOSPHERE FAVORABLE TO NATIONAL DIALOGUE.
WASHINGTON'S DEMANDS THAT THE REBELS SHOULD SURRENDER THEIR ARMS AS A
PRECONDITION FOR WASHINGTON TO RECONSIDER THE ISSUE OF MILITARY AID TO
THE SALVADORAN REGIME REPRESENTS, AS FAR AS I AM CONCERNED,
UNACCEPTABLE INTERFERENCE IN EL SALVADOR'S DOMESTIC AFFAIRS.

   UNDOUBTEDLY, THE PROCESS OF NATIONAL RECONCILIATION MUST TAKE PLACE
FREE OF ANY FOREIGN INTERFERENCE WHATSOEVER.  I WOULD LIKE TO QUOTE
JOAQUIN VILLALOBOS, A REBEL LEADER, WHO TOLD THE NEW YORK TIMES THAT
THE END OF U.S. MILITARY AID TO THE SALVADORAN REGIME WOULD LEAD TO AN
IMMEDIATE END TO THE WAR.


