   SAN SALVADOR, 20 SEP 89 (AFP) -- [TEXT] A HELICOPTER WAS DAMAGED, A
REBEL WAS KILLED, AND TWO OTHERS WERE WOUNDED IN HEAVY CLASHES IN THE
NORTHERN SECTOR OF THE COUNTRY, THE SALVADORAN ARMY REPORTED TODAY.

   THE OFFICIAL BULLETIN REPORTS THAT A FARABUNDO MARTI NATIONAL
LIBERATION FRONT [FMLN] REBEL WAS KILLED AND TWO OTHERS WERE WOUNDED
TODAY IN CLASHES IN DULCE NOMBRE DE MARIA, AND NUEVA CONCEPCION, IN
THE NORTHERN CHALATENANGO DEPARTMENT.

   THE PRESS COMMITTEE OF THE ARMED FORCES (COPREFA) REPORTED THAT THE
GUERRILLA'S ANTIAIRCRAFT FIRE ON 19 SEPTEMBER DAMAGED A U.S.- MADE
UH-1H AIR FORCE HELICOPTER AS IT WAS EVACUATING A WOUNDED SOLDIER NEAR
SAN JOSE GUAYABAL, 30 KM NORTH OF SAN SALVADOR.  THE ARMED CLASHES
TOOK PLACE AMID THE FMLN 10-DAY UNILATERAL TRUCE DECREED BY THE FMLN
ON 13 SEPTEMBER, WITHIN THE FRAMEWORK OF THE DIALOGUE HELD LAST WEEK
IN MEXICO CITY BETWEEN THE GOVERNMENT AND THE INSURGENTS.

   MEANWHILE, AT LEAST THREE VILLAGES IN THE GUAZAPA HILL AREA, 25 KM
NORTH OF SAN SALVADOR, TODAY REMAINED WITHOUT ELECTRICITY DUE TO THE
INTENSE CLASHES WHICH LASTED UNTIL DAYBREAK.

   THE ARMED FORCES HAVE ONLY ADMITTED THAT A SOLDIER HAS BEEN KILLED
IN THESE CLASHES AND THAT A HELICOPTER HAS BEEN DAMAGED.  THE ARMY
CLAIMS IT HAS INFLICTED SEVERAL CASUALTIES ON THE REBELS, BUT THE
NUMBER OF CASUALTIES IS STILL UNKNOWN.

   ACCORDING TO CIVILIAN SOURCES IN THE ZONE, SEVERAL HELICOPTERS AND
AN AIRPLANE ON 19 SEPTEMBER AND TODAY AT DAYBREAK BOMBED ALLEGED REBEL
POSITIONS IN THE FOOTHILLS OF GUAZAPA HILL.


