   SAN SALVADOR, 22 SEP 89 (RADIO CADENA YSU) -- [REPORT] [CARLOS
MARIO MARQUEZ] [TEXT] A FEW MINUTES AGO, DEFENSE AND PUBLIC SECURITY
MINISTER GENERAL RAFAEL HUMBERTO LARIOS ANNOUNCED THAT THE ARMED
FORCES ARE WILLING TO STUDY THE POSSIBILITY OF A TROOP REDUCTION IF AN
AGREEMENT IS REACHED WITH THE LEFTIST REBELS OF THE FARABUNDO MARTI
NATIONAL LIBERATION FRONT.  GENERAL LARIOS MADE THESE STATEMENTS TO
FOUR DOMESTIC AND INTERNATIONAL MEDIA REPORTERS.  HERE ARE EXCERPTS OF
GENERAL LARIOS' STATEMENTS WHEN HE ANNOUNCED THAT THE ARMED FORCES
WOULD CONSIDER A REDUCTION IN TROOPS.

   [BEGIN RECORDING] [LARIOS] [IN PROGRESS] ... WHEN IT INVOLVES
DAMAGING THE INSTITUTION -- IN THIS CASE THE ARMED FORCES -- WE MUST
UNDERSTAND THAT WE WERE NOT BORN ON A WHIM, OR BY HAPPENSTANCE OR
ACCIDENT.  WE ARE A CONSTITUTIONAL INSTITUTION AND THE CONSTITUTION
HAS ESTABLISHED CLEAR TASKS FOR US.  THUS, OUR INSTITUTION IS
AUTHENTIC AND LEGAL.

   BECAUSE OF THIS, THE CONCEPT OR CRITERIA OF A REDUCTION IN ARMED
FORCES PERSONNEL CAN BE MANAGED IF IT IS BASED ON VERY PARTICULAR AND
SPECIFIC TERMS.  IF, FOR EXAMPLE, WE REACH A POLITICAL AGREEMENT WITH
THE TERRORIST FORCES FOR THEIR PEACEFUL RETURN TO THE COUNTRY'S
DEMOCRATIC LIFE, THEN THIS WOULD MEAN THE END OF THE ARMED CONFLICT.
IT WOULD ALSO MEAN THAT WE, AS THE COUNTRY'S ARMED FORCES, WOULD HAVE
TO STUDY AND RECONSIDER THE NEED FOR THE NUMBER OF TROOPS THAT WE
PRESENTLY HAVE AVAILABLE TO CONFRONT AN IMPOSED SITUATION, AN
AGGRESSION OF A MARXIST-LENINIST NATURE.  IF AN AGREEMENT IN THIS
SENSE IS REACHED, WE WOULD BE WILLING TO ANALYZE THE INSTITUTION'S
INTERNAL SITUATION TO DETERMINE THE AMOUNT OF HUMAN RESOURCES NEEDED
TO COMPLY WITH OUR CONSTITUTIONAL RESPONSIBILITY.  [END RECORDING]

   THOSE WERE STATEMENTS BY THE DEFENSE MINISTER AT NOON.  HE
ANNOUNCED THAT THE ARMED FORCES WOULD BE WILLING TO STUDY A REDUCTION
IN FORCES IF AN AGREEMENT IS REACHED BETWEEN THE GOVERNMENT AND REBEL
COMMISSIONS AT THE MEETING TO BE HELD IN SAN JOSE, COSTA RICA, ON 16
AND 17 OCTOBER.  GENERAL LARIOS SAID THAT PEACE WILL BE ATTAINED
BEFORE THE ESTABLISHED DATE IF THE REBELS SHOW THEIR GOOD WILL TO END
THE ARMED CONFLICT IN OUR COUNTRY. THIS WAS LAST MINUTE NEWS.  THIS IS
THE FIRST TIME A DEFENSE MINISTER HAS MADE SUCH AN ANNOUNCEMENT IN THE
PAST 9 YEARS.


