   GUATEMALA CITY, 18 SEP 89 (PRENSA LIBRE) -- [TEXT] ARMY SPOKESMAN
COLONEL LUIS ARTURO ISAACS HAS SAID THAT POSSESSION OF WAR MATERIEL
DESIGNATED FOR THE EXCLUSIVE USE OF THE MILITARY MAKES LIONEL SISNIEGA
OTERO A TERRORIST.  HOWEVER, COL ISAAC DID NOT CONFIRM WHETHER
SISNIEGA WAS INVOLVED IN THE TERRORIST ATTACK THAT HAVE TAKEN PLACE IN
THE PAST FEW WEEKS.

   INVESTIGATIONS HAVE CONFIRMED THAT IT WAS LIONEL SISNIEGA OTERO WH
SUPPLIED THE GRENADES TO THOSE WHO ARE NOW UNDER ARREST. ONCE
ARRESTED, SISNIEGA WILL HAVE TO EXPLAIN TO THE COURT WHY HE HAD THE
WEAPONS, COL ISAACS ADDED.

   COL ISAACS CONFIRMED THAT MILITARY INTELLIGENCE IS INVESTIGATING
HOW AND FROM WHERE SISNIEGA OTERO OBTAINED THE WAR MATERIEL.

   THE MILITARY SPOKESMAN SAID THE POSSESSION OF WAR MATERIEL BY
CIVILIANS IS PROHIBITED AND PUNISHABLE BY LAW. IN THIS RESPECT,
CIVILIAN PROTECTION SYSTEM AUTHORITIES SHOULD DEEPEN THEIR
INVESTIGATIONS AND THE COURTS SHOULD BE STRICTER.

   ASKED ABOUT THE SURPRISING AND SUDDEN MANNER IN WHICH CAPTAIN
LIONEL SISNIEGA CORDERO, SON OF SISNIEGA OTERO, WAS SENT OUT OF THE
COUNTRY, COL ISAACS SAID THAT IT HAD BEEN DONE FOR HIS PERSONAL
SAFETY, SINCE ANY EXTREMIST FACTION COULD TAKE ADVANTAGE OF THE
SITUATION TO TRY TO HARM HIM.

   ISAACS CONFIRMED THAT CAPT SISNIEGA OTERO WAS APPOINTED MILITARY
ATTACHE AT THE GUATEMALAN EMBASSY IN VENEZUELA AND THAT FILLING THIS
POSITION IS PART OF THE SOLDIER'S DUTY.

   WHEN ASKED WHETHER CAPT SISNIEGA CORDERO COULD HAVE SUPPLIED THE
WEAPONS TO HIS FATHER, COL ISAACS REJECTED THE POSSIBILITY, ADDING
THAT EVERY OFFICER KNOWS PERFECTLY WELL THAT KEEPING WAR MATERIEL AT
HOME IS FORBIDDEN AND IN VIOLATION OF ARMED FORCES DIRECTIVES.

   POSSESSION OF WEAPONS IS A MISDEMEANOR AND NOT A FELONY, COL ISAAC
SAID.  AS AN EXAMPLE, HE SAID HE HAS A "GALIL" WHICH HE KEEPS AT HIS
OFFICE, ALTHOUGH HE CARRIES HIS HANDGUN WHEREVER HE GOES.

   HOWEVER, HE SAID THE POSSIBILITY IS BEING INVESTIGATED, ALTHOUGH H
CONSIDERS IT FAR-FETCHED. AS A RULE THE ARMY PROTECTS ITS MEMBERS, AN
THIS IS PRECISELY WHY CAPT SISNIEGA CORDERO WAS GIVEN DIPLOMATIC
STATUS AND SENT TO VENEZUELA.

   ON ANOTHER SUBJECT, COL ISAACS SAID HE HAD NO KNOWLEDGE OF A
GUERRILLA ATTACK ON THE ACATENENGO DETACHMENT, POINTING OUT THAT THE
GUATEMALAN NATIONAL REVOLUTIONARY UNITY (URNG) MAKES FALSE CLAIMS THAT
DO NOT CORRESPOND WITH REALITY.

   THERE HAVE BEEN PERSISTENT RUMORS OF A RECENT SUBVERSIVE GROUP
ATTACK ON THE ACATENANGO DETACHMENT DURING WHICH MANY CASUALTIES WERE
INFLICTED.  


