   CLANDESTINE, 22 SEP 89 (RADIO VENCEREMOS) -- [TEXT] THE U.S.
SENATORS HAVE MADE A MISTAKE.  THEY HAD A GREAT DEBATE TO [WORDS
INDISTINCT] A SIGN SHOWING THEIR WILLINGNESS TO HELP SUPPORT THE
CRISTIANI GOVERNMENT.  HOWEVER, THEY VOTED IN FAVOR OF CONTINUING WITH
THE MILITARY AID [WORDS INDISTINCT].  THEY APPROVED AID THAT WILL BE
INVESTED IN WAR, WHICH WE BELIEVE IS NOT A SIGN OF PEACE.  THERE WERE
TWO POSITIONS AT THE SENATE: THOSE WHO ADVOCATED THAT THE AID BE
DIVIDED IN THREE PACKAGES TO CONTINUE THE DELIVERY OF THE LAST PORTION
OF THE AID TO THE GOVERNMENT AMID THE DIALOGUE PROCESS, AND THOSE WHO
WANTED TO GIVE UNCONDITIONAL AID TO CRISTIANI, A POSITION BASICALLY
DEFENDED BY CHRISTOPHER DODD.  SENATOR DODD HIMSELF SAID THIS AID IS
ALLEGEDLY TO ENCOURAGE CRISTIANI BECAUSE HE IS ACCOMPLISHING WHAT THE
UNITED STATES HAS BEEN TRYING TO ACCOMPLISH IN THE PAST 10 YEARS.

   HOWEVER, THE U.S. SENATORS MADE A MISTAKE. THEY VOTED FOR THE
UNCONDITIONAL AID WHICH ACTUALLY ENCOURAGES THE MILITARY MEN AND THE
HARDLINERS IN ARENA [NATIONALISTIC REPUBLICAN ALLIANCE] WHO ARE
BLOCKING THE POLITICAL SOLUTION OF THE CONFLICT AND WHO UNREASONABLY
PROMOTE THE CONTINUATION OF THE WAR.  THIS IS NOT A SIGN FOR THE
MODERATES.  THE VOTING FOR UNCONDITIONAL AID IS INTERPRETED BY THE
FASCISTS, THE WARMONGERING, THE ARENA [WORDS INDISTINCT] AS A BLANK
CHECK TO CONTINUE WITH THE ADVENTURE OF WAR.  THIS WAS THE TIME FOR
U.S. DEMOCRATS AND REPUBLICANS TO SUPPORT WITH THEIR VOTING THE
REGIONAL EFFORT AND THE SALVADORAN PEOPLE'S EFFORT TO ATTAIN PEACE IN
EL SALVADOR.

   THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT] HAS TAKEN
UNMISTAKABLE STEPS THAT EXPRESS ITS WILLINGNESS TO HELP ATTAIN PEACE.
HOWEVER, IT SEEMS THE U.S. SENATORS ARE MISINFORMED ABOUT EVENTS IN EL
SALVADOR: THE INCREASE IN HUMAN RIGHTS VIOLATIONS, THE ARRESTS, THE
BOMBINGS, THE WAR PARADES, AND THE HARASSMENT OF THE PRESS.  IN SUM,
THESE ARE WAR ACTIONS AMID A NATIONAL AND INTERNATIONAL DEMAND FOR
NEGOTIATIONS TO ATTAIN PEACE.

   THE U.S. SENATORS MADE A MISTAKE.  WAR ACTIONS IN EL SALVADOR ARE
CONTRARY TO THE EXPECTATIONS OF THE SALVADORAN PEOPLE AND CLEARLY COME
FROM THE [WORDS INDISTINCT], THE ARENA HARDLINERS.  THEY ALSO ALSO
FROM THE U.S. SENATORS WHO VOTED IN FAVOR OF THE UNCONDITIONAL AID.
THEREFORE, THE U.S. SENATORS GAVE A SIGN [WORDS INDISTINCT] ARE
ENCOURAGING THE WAR WITH THIS BLANK CHECK TO THE ARENA GOVERNMENT.
 

