   SAN SALVADOR, 23 SEP 89 (CANAL DOCE TELEVISION) -- [REPORT]
[MAURICIO FUNES] [TEXT] SALVADORAN VICE PRESIDENT FRANCISCO MERINO
STATED TODAY THAT THE MILITARY ASPECTS OF THE AGREEMENTS THAT THE
GOVERNMENT MAY REDUCTIONS.  ACCORDING TO THE VICE PRESIDENT, AN
EFFECTIVE CEASEFIRE AGREEMENT WITH THE FMLN MUST ALSO INCLUDE THE
CONTROL OF VIOLENT ACTIONS BY MASS ORGANIZATIONS IN EL SALVADOR.
MERINO MADE REFERENCE TO THE DOUBTS THAT CERTAIN MILITARY COMMAND
SECTORS HAVE ABOUT THE FMLN'S PROPOSAL.  HE SAID THAT THESE DOUBTS ARE
PRESENT, MAINLY BECAUSE THE REBELS HAVE NOT KEPT THEIR PUBLIC PROMISES
CONCERNING MILITARY ACTIONS IN THE PAST.  HOWEVER, THE OFFICIAL
COMMENTED THAT, IN THE LONG RUN, A CEASEFIRE AGREEMENT WOULD LEAD TO
NEGOTIATIONS ON IMPORTANT ISSUES, SUCH AS MILITARY TROOP REDUCTIONS,
THAT MUST BE ACCEPTED BY THE ARMED FORCES.  LET US HEAR VICE PRESIDENT
MERINO:

   [BEGIN RECORDING] [MERINO] WE CANNOT IGNORE THAT THE FMLN AND EVEN
THE PREVIOUS GOVERNMENT HAVE MADE PROMISES THAT THEY NEVER KEPT.  THE
ARMED FORCES ARE A PERMANENT INSTITUTION AND THEY HAVE PREVIOUSLY
SUFFERED THE NONCOMPLIANCE OF AGREEMENTS THAT HAD BEEN MADE BY THE
PREVIOUS GOVERNMENT WITH THE FMLN.  NOW, THE LACK OF TRUST MUST BE
OVERCOME WITH SPECIFIC ACTIONS IN THE FUTURE.  HERE, WE HAVE SOMETHING
THAT MUST BE CLEARLY APPRECIATED.  THE GOVERNMENT IS RESPONSIBLE FOR
THE DIALOGUE PROCESS.  THE ARMED FORCES ARE PART OF THE GOVERNMENT;
THEY ARE AN INSTITUTION.  PRESIDENT CRISTIANI IS THE GENERAL COMMANDER
OF THE ARMED FORCES.  THUS, THE ARMED FORCES' POSITION IS ALSO
INCLUDED IN PRESIDENT CRISTIANI'S STATEMENTS. [END RECORDING]

   ACCORDING TO MERINO, COMMENTARIES THAT HAVE BEEN MADE BY SEVERAL
MILITARY COMMANDERS ARE TO BE UNDERSTOOD AS COMMENTARIES OUTSIDE ANY
AGREEMENT THAT THE GOVERNMENT MAY REACH WITH THE REBELS.  ON THE SAME
SUBJECT, THE VICE PRESIDENT ALSO COMMENTED THAT IT IS NECESSARY FOR
THE GUERRILLAS TO CHANGE THEIR MILITARY BEHAVIOR, AS THEY HAVE TO SHOW
THAT THEY REALLY WANT TO START A PROGRESSIVE WAR DE-ESCALATION
PROCESS.

   [BEGIN RECORDING] [MERINO] THE EFFECTIVENESS AND TOTALITY WITH WHICH
THE FMLN STOPS HOSTILITIES; CEASES ITS ACTS OF SABOTAGE AGAINST
ELECTRICITY, COMMUNICATIONS, AND PUBLIC TRANSPORTATION FACILITIES; AND
STOPS THE USE OF MINES WILL DETERMINE THE LEVEL OF THE SALVADORAN
ARMY'S OFFENSIVE ACTIONS.  THIS IS LOGICAL, AS WHEN THERE IS NO
AGGRESSION, THERE CAN BE NO ACTION TO COUNTER IT. [END RECORDING]

   MERINO SAID THAT THE GOVERNMENT PROPOSAL INCLUDES AN AGREEMENT FOR
THE FMLN TO DRASTICALLY DECREASE STREET VIOLENCE IN EL SALVADOR, SUCH
AS THE VIOLENCE PROMOTED BY MASS ORGANIZATIONS RECENTLY.

   [BEGIN RECORDING] [MERINO] HOSTILITIES ARE NOT ONLY THOSE ACTIONS
THAT INCLUDE THE USE OF MILTARY FORCE, SUCH AS MINES, BOMBS, AND SO
ON.  THEY ALSO INCLUDE FMLN MASS ORGANIZATION ACTIONS THAT ARE CARRIED
OUT MAINLY IN SAN SALVADOR AND ARE CREATING A CERTAIN DEGREE OF
DESTABILIZATION.  IT IS A KIND OF URBAN TERRORISM, AS THESE GROUPS ARE
DISTORTING THE RIGHT TO PROTEST OR THE RIGHT OF EXPRESSION.  THESE
ORGANIZATIONS ARE NO LONGER ONLY CARRYING A MESSAGE, BUT HAVE STARTED
TO DESTROY AND DAMAGE PRIVATE PROPERTY AND PUBLIC TRANSPORTATION, AND
THREATEN THE CITIZENS' INTEGRITY.  THUS, YOU SEE HERE A DIRECT
RELATIONSHIP WHICH DEMANDS THAT THE FMLN MILITARY ACTIONS AND
CEASEFIRE MUST INCLUDE URBAN ACTIONS, AS WELL.  A CEASEFIRE MUST ALSO
INCLUDE THAT THE FMLN WILL NOT CARRY OUT OFFENSIVE ACTIONS OR ACTIONS
BY FACADE GROUPS IN THE CITIES THAT PROMOTE STREET DISORDER.  [END
RECORDING]

   DURING PRESIDENT CRISTIANI'S 15-DAY-ABSENCE, MERINO REPORTED THAT
HE WILL WORK ON THE PROPOSAL THAT THE GOVERNMENT WILL PRESENT TO THE
FMLN IN SAN JOSE, COSTA RICA ON 16 OCTOBER, WITH AN ADVISORY
COMMISSION FORMED BY MILITARY OFFICERS, PRIVATE BUSINESSMEN,
INTELLECTUALS, AND POLITICAL PARTY LEADERS.  


