   BOGOTA, 27 SEP 89 (EFE) -- [TEXT] DURING THE PAST FEW HOURS
COLOMBIAN SECRET POLICE HAVE ARRESTED 30 CRIMINALS WHO BELONG TO A
BAND OF HIRED ASSASSINS OPERATING IN THE CONFLICTIVE MIDDLE MAGDALENA
AREA OF THE COUNTRY'S CENTRAL REGION.

   AN OFFICIAL REPORT FROM THE DEPARTMENT OF ADMINISTRATIVE SECURITY
(DAS) -- THE SECRET INTELLIGENCE AGENCY THAT ADVISES COLOMBIAN
PRESIDENT VIRGILIO BARCO -- SAYS THAT 15 OF THOSE ARRESTED ARE
IMPLICATED IN MURDERS.

   IN ADDITION, THE DAS MANAGED TO DISMANTLE FOUR GROUPS OF HIRED
ASSASSINS KNOWN AS "THE COCKROACHES, "THE PLATEAUS," "THE SMUDGED
ONES," AND "DEATH TO KIDNAPPERS" (MAS).

   MEANWHILE, THE ARMY HAS REPORTED THAT NINE PRIVATELY-OWNED, LIGHT
AIRCRAFT USED IN DRUG TRAFFICKING WERE CONFISCATED DURING VARIOUS
OPERATIONS CONDUCTED THIS WEEK.  THE AIRCRAFT HAVE BEEN DELIVERED TO
THE NATIONAL DRUG COUNCIL AND THEIR OWNERS ARE UNDER INVESTIGATION.

   THE TWO OPERATIONS ARE PART OF THE OFFICIAL OFFENSIVE AGAINST DRUG
TRAFFICKING MAINTAINED BY BARCO'S GOVERNMENT SINCE 18 AUGUST.


