   LA PAZ, 28 SEP 89 (LA RED PANAMERICANA) -- [TEXT] BOLIVIAN
PRESIDENT JAIME PAZ ZAMORA HAS STATED THAT BOLIVIA NEEDS ADEQUATE
ASSISTANCE TO SOLVE ITS PROBLEMS.  HE ADDED THAT BOLIVIA NEEDS A
LEADER LIKE NORIEGA TO ATTRACT INTERNATIONAL ATTENTION.

   IN A NEWS CONFERENCE WITH U.S. REPORTERS, PRESIDENT PAZ YESTERDAY
ANSWERED SEVERAL QUESTIONS ABOUT THE STRUGGLE AGAINST DRUG TRAFFICKING
AND THE ERADICATION OF COCA CROPS. THE BOLIVIAN PRESIDENT STRESSED THE
EFFORTS MADE BY THE BOLIVIAN PEOPLE TO OVERCOME HYPERINFLATION OF MORE
THAN 27,000 PERCENT. HE SAID THAT INFLATION IS PREDICTED TO REACH 12
PERCENT DURING HIS ADMINISTRATION.

   PAZ ZAMORA STATED THAT THE HIGHLY INDUSTRIALIZED COUNTRIES MUST PAY
ATTENTION TO NATIONS SUCH AS BOLIVIA THAT FACE DIFFICULT ECONOMIC
SITUATIONS AND AT THE SAME TIME STRUGGLE AGAINST DRUG TRAFFICKING. HE
CRITICIZED THE BEHAVIOR OF WORLD POWERS, AND HE SAID THAT SUCH
BEHAVIOR MUST BE CHANGED.

   [BEGIN RECORDING] [PAZ ZAMORA] WE ARE SICK AND TIRED OF THE WAY
INDUSTRIALIZED COUNTRIES AND THEIR PEOPLE ARE BEHAVING, MAINTAINING
CERTAIN SADOMASOCHISTIC RELATIONS WITH THE UNDERDEVELOPED NATIONS.
[END RECORDING]

   THE BOLIVIAN PRESIDENT TRIED TO MAKE THE U.S. PRESS UNDERSTAND THE
INDIFFERENCE THAT CERTAIN COUNTRIES, NAMELY THE ECONOMIC POWERS, SHOW
TOWARD BOLIVIA.

   TO EXPLAIN HIS REMARKS, HE SAID THAT PERHAPS A GENERAL SHOULD
ASSUME POWER, AND MILITARY FORCES SHOULD BESIEGE THE U.S. EMBASSY, AND
A FEW HUNDRED PEOPLE SHOULD BE MURDERED TO GET THE ATTENTION OF THE
WORLD.

   PAZ ZAMORA DEMANDED GREATER UNDERSTANDING FROM THE INTERNATIONAL
ORGANIZATIONS THAT IMPOSE EXTREMELY DIFFICULT CONDITIONS FOR ACHIEVING
ECONOMIC STABILITY. DOES A WAR KILL MORE PEOPLE THAN AN ECONOMIC
ADJUSTMENT PROGRAM, THE BOLIVIAN PRESIDENT ASKED. HE INVITED THE U.S.
REPORTERS TO REVIEW THE STATISTICS ON THE NUMBER OF PEOPLE KILLED IN
THE SALVADORAN WAR AND THE NUMBER OF PEOPLE WHO DIED IN BOLIVIA
BECAUSE OF THE ECONOMIC-FINANCIAL ADJUSTMENTS.

   PRESIDENT PAZ HAS STATED THAT THE FACT THAT BOLIVIA IS A COCA-
PRODUCING COUNTRY IS DIRECTLY RELATED TO THE U.S. TREATMENT OF THE
MATTER. HE SAID THAT THE STRUGGLE AGAINST DRUG TRAFFICKING DEMANDS
ACTION TO CONTROL CONSUMPTION. HE ADDED THAT BOLIVIA IS NOT RECEIVING
THE NECESSARY RESOURCES TO DEAL WITH THE SOCIAL PROBLEMS RESULTING
FROM THE REDUCTION OF COCA PRODUCTION.

   [BEGIN RECORDING] [PAZ] AN ANTINARCOTICS PROGRAM FOR BOLIVIA SIMILAR
TO THAT IMPLEMENTED IN COLOMBIA WOULD BE A GREAT MISTAKE [END
RECORDING].

   HE DEMANDED REAL ALTERNATIVES FOR WORK AND PRODUCTION FOR BOLIVIAN
PEASANTS. HE SAID THAT UNTIL THIS IS ACHIEVED, THE MISTAKES OF THE
PAST WILL BE REPEATED.


