   CLANDESTINE, NO DATE -- [INTERVIEW WITH FMLN'S VILLALOBOS BY
UNIDENTIFIED REPORTED] [TEXT] [CONTINUED] [VILLALOBOS] WE ARE
CONTRIBUTING TO THE EFFORT TO STOP FASCISM AND BRING ABOUT A GENUINE
DEMOCRACY.  THE BASIS FOR A NEGOTIATION IN EL SALVADOR SHOULD BE THAT
DEMOCRACY PRECEDES PEACE.  OUR COMMUNIQUE STATES THAT WE ARE SEARCHING
FOR DEMOCRACY AND PEACE.  WE MENTION THEM IN THAT ORDER BECAUSE IF WE
WERE TO SEEK PEACE FIRST, AS THE GOVERNMENT WANTS, WE WOULD HAVE THE
PEACE OF DEATH.

   [REPORTER] YOU REFERRED TO COMBATANTS AND THE PEOPLE'S MOVEMENT.
HOWEVER, IN THE PAST FEW DAYS OTHER PEOPLE HAVE BEEN IN THE FOREFRONT
OF THE STRUGGLE AGAINST THE FASCIST REGIME; THAT IS, THE FMLN MAIMED.
WHAT IS YOUR OPINION ABOUT THEIR PLIGHT AND ATTITUDE?

   [VILLALOBOS] THE STRUGGLE OF THE PEOPLE'S MOVEMENT INVOLVING
INDIVIDUALS WHO WAGE IMPORTANT BATTLES WITHOUT WEAPONS IS QUITE
ADMIRABLE.  I BELIEVE THAT THE STRUGGLE OF THE WAR MAIMED IS TWICE AS
ADMIRABLE.  THEY ARE NOT ONLY WAGING A BATTLE WITHOUT WEAPONS, BUT
WITH THEIR MUTILATED BODIES.

   THE PEOPLE'S MOVEMENT IS EXPERIENCING VERY TRYING MOMENTS.  IT IS
FACING REPRESSION.  THIS SHOWS THE REGIME AS IT REALLY IS.  THE MAIMED
HAVE ALSO DEALT A VERY IMPORTANT BLOW: THEY HAVE EXPOSED THE BRUTALITY
AND STUPIDITY OF ARMY LEADERS WHO SET UP ANTIRIOT CORDONS, SURROUNDED
THE CATHEDRAL, AND THREATENED PEOPLE WHO ARE UNABLE TO WALK OR ARE
MISSING A LIMB [WORDS INDISTINCT].  IT IS REALLY A HEROIC STRUGGLE
MUCH LIKE THE ONES THAT MANY MAIMED COMRADES HAVE WAGED FROM THEIR
JAILS.  THEY HAVE OPENED THE WAY FOR OTHER COMRADES TO LEAVE THE
COUNTRY.

   I THINK THIS IS TO BE ADDED TO THE FACT THAT ALL OF THE PEOPLE'S
FORCES WHO HAVE TAKEN UP THE BANNER OF PEACE AND DEMOCRACY, EVEN THE
WAR-DISABLED, HAVE CONTRIBUTED TO OUR EFFORT WITH THEIR SACRIFICE.


