   SAN SALVADOR, 29 SEP 89 (AFP) -- [EXCERPT] THE SALVADORAN
GOVERNMENT WILL OFFER A "TOTAL AMNESTY" TO THE FARABUNDO MARTI
NATIONAL LIBERATION FRONT (FMLN).  IN EXCHANGE, IT WILL ASK THE
INSURGENTS TO LAY DOWN THEIR WEAPONS AND JOIN CIVILIAN LIFE, JUSTICE
MINISTER OSCAR SANTAMARIA ANNOUNCED TODAY.

   IN STATEMENTS TO A LOCAL TELEVISION STATION, SANTAMARIA SAID THE
PROPOSAL WILL BE OFFICIALLY PRESENTED TO THE REBEL LEADERS DURING THE
SECOND ROUND OF THE DIALOGUE, WHICH WILL BE HELD 16 - 17 OCTOBER IN
SAN JOSE, COSTA RICA.

   SANTAMARIA, WHO IS THE ALFREDO CRISTIANI GOVERNMENT DIALOGUE
COMMISSION SPOKESMAN, MET FOR THE FIRST TIME WITH THE FMLN LEADERS ON
13, 14, AND 15 SEPTEMBER IN MEXICO CITY.

   ON 21 SEPTEMBER, DEFENSE MINISTER GENERAL HUMBERTO LARIOS, FOR THE
FIRST TIME IN THE 9 YEARS OF WAR, SAID THAT REDUCING THE NUMBER OF
ARMY TROOPS, AS DEMANDED BY THE REBELS, IS FEASIBLE.  HE SAID THE
GOVERNMENT IS DRAFTING A DOCUMENT ON THE CEASE-FIRE THAT IT WILL
PRESENT AT THE COSTA RICA MEETING.

   DURING THE MEXICO MEETING THE PARTIES IN CONFLICT AGREED TO HOLD
MEETINGS TO TRY TO REACH AN AGREEMENT ON THE WAR, WHICH HAS RESULTED
IN 70,000 DEATHS OVER A 9-YEAR PERIOD.

   DESPITE THE DIALOGUE, THE GUERRILLAS THIS WEEK LAUNCHED ONE OF THE
MOST VIOLENT MILITARY CAMPAIGNS YET, WHICH EVEN AFFECTED SAN SALVADOR.
THIS GUERRILLA CAMPAIGN IS IN RESPONSE TO "INCREASING REPRESSION AND
ASSASSINATIONS" OF LABOR LEADERS.

   THE ONLY ISSUE TO BE DISCUSSED AT THE COSTA RICA MEETING WILL BE
THE CEASE-FIRE.  THE TWO PARTIES HAVE EXPRESSED CONFIDENCE THAT AN
AGREEMENT WILL BE REACHED BEFORE THE END OF THIS YEAR.

   IN ADDITION TO THE REDUCTION IN THE NUMBER OF ARMY TROOPS, THE
REBELS PROPOSED IN MEXICO THAT THE JUDICIAL BRANCH BE REORGANIZED AND
THAT A PROSECUTOR [FISCAL] BE APPOINTED AS A RESULT OF A CONSENSUS
BETWEEN THE GOVERNMENT AND THE POLITICAL PARTIES.  IN RESPONSE TO A
QUESTION ABOUT THE INTENSIFICATION OF THE ARMED STRUGGLE BY THE
REBELS, SANTAMARIA SAID: "WE ARE AT A STAGE WHERE THE TENSION LEVEL IS
DECLINING.  WE HAVE FOUND POINTS OF AGREEMENT, AND WE AND WILL HONOR
THEM."


