   BOGOTA, 25 SEP 89 (EL SIGLO) -- [EDITORIAL] [GERMAN ISAZA ROBLEDO]
[TEXT] THE SELF-DETERMINATION OF PEOPLES MEANS NATIONS HAVE THE
ABILITY TO SETTLE THEIR DOMESTIC PROBLEMS BY THEMSELVES.  BASED ON
THIS VIEW, SEVERAL OF THE COUNTRY'S MOST OUSTANDING DEMOCRATS AND
DUPES DENOUNCED FOREIGN MILITARY AID TO FIGHT DRUG TRAFFICKING, A
SCOURGE THAT BECAME AN INTERNATIONAL PROBLEM A LONG TIME AGO AND IS
WEAKENING COLOMBIAN SOVEREIGNTY.

   I HAVE NO DOUBT THAT THOSE WHO ARE NOW MOST OPPOSED TO THE PRESENCE
OF U.S. MILITARY ADVISERS AND EXPERTS ARE THOSE WHO REGARD THIS
PRESENCE AS A SERIOUS OBSTACLE TO THE ARMED ORGANIZATIONS THEY PROMOTE
AND THAT ARE TRAINED BY LIBYAN, BRITISH, CUBAN, AND ISRAELI EXPERTS.

   IT IS OBVIOUS THAT SOVEREIGNTY IS THE MOST IMPORTANT ELEMENT FOR
THE EXISTENCE OF A STATE.  HOWEVER, WE LOST OUR SOVEREIGNTY LONG AGO
AND TO REGAIN IT WE MUST ACCEPT ALL THE AID THE HONEST INTERNATIONAL
COMMUNITY CAN OFFER US.

   SOVEREIGNTY, AMONG OTHER THINGS, MEANS ADOPTING DECISIONS BASED ON
THE NEEDS OR PREFERENCES OF THE NATION AS A WHOLE.  THAT STOPPED
HAPPENING IN COLOMBIA WHEN THE DRUG TRAFFICKERS BEGAN TO INTIMIDATE
AND DESTROY THE LEGITIMATE INSTITUTIONS OF THE STATE.  HOW CAN WE TALK
OF SOVEREIGNTY WHEN WE SEE THAT OUR PEOPLE HAVE FALLEN PREY TO
TERRORISM; THAT THEY ARE LIVING AND DYING ENSLAVED BY DAILY BOMBINGS
AND LIES; THAT THEY ARE GOVERNING UNDER THE PRESSURE OF THREATS; THAT
THEY HAVE SOUGHT REFUGE IN A HOME IMPRISONED BY FEAR?  IT IS ABSURD TO
TALK OF A TRULY SOVEREIGN STATE WHEN IT IS KNOWN THAT SEVERAL OF THE
COUNTRY'S TOP POLITICAL AND BUSINESS LEADERS ARE INVOLVED IN CRIMINAL
ACTIVITIES.  AN ACT OF SOVEREIGNTY -- ONE IN THE MIDST OF SO MUCH
SUBJUGATION -- WOULD BE TO STRIP OURSELVES OF SO MUCH VAIN PRIDE AND
ACCEPT THE FACT THAT WE ARE WEAK AND NEED ALL THE HELP OFFERED BY
ANYONE WHOSE INTENTIONS ARE BASED ON THE LAW.  MOREOVER, IT IS IRONIC
THAT SEVERAL OF THOSE WHO ARE CLAMORING FOR "THE DEFENSE OF
SOVEREIGNTY" ARE THE SAME ONES WHO ARE NOW ASKING THE U.S.  GOVERNMENT
TO EXPLAIN THE CANCELLATION OF VISAS.  IS IT NOT A MATTER OF NATIONAL
SOVEREIGNTY TO DECIDE WHO CAN AND CANNOT ENTER THAT COUNTRY?

   I AM REMINDED OF THOSE THOUSANDS OF CASES OF FOOD AND MEDICINE
DONATED TO COLOMBIA FOLLOWING THE ARMERO CATASTROPHE THAT ROTTED IN
THE COUNTRY'S CUSTOMS WAREHOUSES.  ARMERO IS THE BURIAL GROUND FOR
30,000 COLOMBIANS AND THE SCENE OF THE TRAGEDY OF THOUSANDS MORE.
DESPITE THE REGRETTABLE END THAT THIS AID MET IN SO MANY WAREHOUSES,
NOBODY OPPOSED INTERNATIONAL SOLIDARITY WITH THAT CORNER OF TOLIMA
DEPARTMENT.

   THE WAR ON DRUG TRAFFICKERS COULD BURY US.  LET US STRUGGLE FOR
SOVEREINGTY AND ACCEPT THE ADVICE OFFERED BY THE UNITED STATES, OR WE
WILL END UP ROTTING IN A WAREHOUSE FILLED WITH WHITE POWDER.  


