   SANTIAGO, NO DATE (DOMESTIC SERVICE) -- [SPEECH] [TEXT] [CONTINUED]
GROUPS HOLDING THE SAME POLICIES THAT FAILED IN CHILE AT THE END OF
THE 1960'S AND THE BEGINNING OF THE 1970'S WERE ABLE TO ESTABLISH
THEMSELVES IN OTHER PLACES.

   NOW WE ARE WITNESSING THE COLLAPSE OF THE ILLUSIONS AND OF THE
POSSIBILITIES OF TOTALITARIAN AND COLLECTIVIST SYSTEMS. IT SEEMS THAT
PEACE IS BEING CONSOLIDATED.  THE WORLD POWERS HAVE AGREED TO WORK FOR
A BETTER UNDERSTANDING AND MORE RATIONAL RELATIONS.  THE WORLD IS
BECOMING INCREASINGLY INTERDEPENDENT.

   OUR MODERN KNOWLEDGE, SCIENCE, TECHNOLOGY, AND RESOURCES HAVE
OVERCOME BORDERS AND LIMITATIONS.  THE SAME IS TRUE OF THE
INTERNATIONAL COMMUNITY.  THESE PROBLEMS, THEREFORE, ARE A CHALLENGE
FOR WORLD COOPERATION AND THIS ORGANIZATION.

   ONE OF THE GREATEST CHALLENGES FACING THE INTERNATIONAL COMMUNITY
TODAY IS THE DRAFTING OF EFFECTIVE PROGRAMS TO FIGHT DRUG TRAFFICKING.
WE SUPPORT COLOMBIA FOR ITS COURAGE TO FACE THE POWERFUL CRIMINAL
ORGANIZATIONS THAT ARE USING THE NATION FOR THEIR OWN PURPOSES.  CHILE
HAS IMPLEMENTED A STRICT PREVENTIVE PROGRAM TO CONTROL THE MOST
DANGEROUS MANIFESTATIONS OF THE PROBLEM.  WE ARE NOT A DRUG PRODUCING
COUNTRY.  WE ARE VICTIMS OF DRUG TRAFFICKING.

   IN ONE OF ITS FIRST DECISIONS ON THE PROBLEM, IN SEPTEMBER 1973,
THE GOVERNMENT EXPELLED A GROUP OF FOREIGN DRUG TRAFFICKERS WHO HAD
ESTABLISHED THEMSELVES IN NORTHERN CHILE, TAKING ADVANTAGE OF THE
PREVAILING POLITICAL AND SOCIAL CRISIS.  WE ARE CONVINCED THAT
COUNTRIES CANNOT FIGHT THE PROBLEM ALONE.  THE WORLD HAS DECLARED WAR
ON DRUGS.  WE MUST BE AWARE THAT TRANSITORY VICTORIES WILL NOT
ERADICATE THE PROBLEM.  ONLY WITH PROPER EDUCATION WILL WE BE ABLE TO
NURTURE THE STRENGTH OF OUR YOUTH, ALERT THEM TO THE DANGERS OF DRUG
CONSUMPTION, AND PREVENT THEM FROM BECOMING VICTIMS.

   THE INTERNATIONAL COMMUNITY MUST ASSIGN THE NECESSARY RESOURCES TO
IMPLEMENT EFFICIENT EDUCATION PROGRAMS.

   WE HAVE EXPRESSED CONCERN ABOUT TERRORISM FOR MANY YEARS.  TODAY WE
WANT TO REITERATE OUR REJECTION AND REPUDIATION OF TERRORISM.
CHILEANS ARE ESPECIALLY SENSITIVE TO TERRORISM BECAUSE WE CONTINUOUSLY
EXPERIENCE THEIR COWARDLY AND IRRESPONSIBLE ATTACKS.  WE HAVE OFTEN
SEEN HOW SOME NATIONS RECEIVE CONFESSED TERRORISTS WHO ASK FOR
POLITICAL ASYLUM.

   IF MODERN SOCIETIES WANT TO DEFEAT TERRORISM AND NARCOTERRORISM,
THEY WILL HAVE TO ACT DECISIVELY.  TERRORISTS SHOULD NOT BE GIVEN
REFUGE OR PROTECTION ANYWHERE.

   SOME INTERNATIONAL ORGANIZATIONS HAVE PERMITTED THE SYSTEMATIC
MANIPULATION OF THE ISSUE OF HUMAN RIGHTS FOR POLITICAL REASONS.  THE
PARTIES INVOLVED IN SUCH MANIPULATION HAVE TRIED TO INCLUDE THE
LEGITIMATE RIGHT OF A NATION TO DEFEND ITSELF FROM TERRORISM AND
SUBVERSION IN THE DEFINITION OF HUMAN RIGHT VIOLATIONS.  IT IS NOT
THAT WE DENY THE INALIENABLE RIGHTS OF PEOPLE.  WE CONDEMN THE GROSS
MANIPULATION OF THE ISSUE OF HUMAN RIGHTS.  THIS MANIPULATION SHOWS
THAT THOSE PARTIES DO NOT RESPECT HUMAN RIGHTS THEMSELVES.  HUMAN
RIGHTS SHOULD BE RESPECTED BY ALL NATIONS WITHOUT EXCEPTION.

   IT IS NOT FAIR TO PASS JUDGMENT ON COUNTRIES LIKE CHILE THAT HAD TO
STRUGGLE HARD TO OVERCOME THE DIFFICULTIES CREATED BY TERRORISM AND
SUBVERSION.  TERRORISM SET FOOT IN CHILE AS A CONSEQUENCE OF
DISRUPTION IN THE INSTITUTIONAL ORDER BETWEEN 1970 AND 1973.  THOSE
PASSING JUDGMENT MUST CONSIDER THE GENERAL SITUATION THAT PROVOKED THE
COLLAPSE OF PEACEFUL COEXISTENCE.

   IN CHILE WE HAVE BUILT A SOCIETY IN WHICH HUMAN RIGHTS ARE
PROTECTED NOT ONLY BY DEMOCRATIC INSTITUTIONS AND THE LAW, BUT ALSO BY
THE CHILEAN PEOPLE'S WILLINGNESS TO RESPECT INDIVIDUAL RIGHTS, VALUES,
AND BELIEFS.  THOSE RIGHTS ARE ALSO PROTECTED BY TODAY'S SPIRIT OF
COEXISTENCE.


