   LIMA, 4 OCT 89 (EFE) -- [TEXT] PERUVIAN PRESIDENT ALAN GARCIA HAS
ASKED SOME EUROPEAN NATIONS TO ATTEND THE PRESIDENTIAL MEETING OF THE
COCA PRODUCING COUNTRIES AND U.S. AUTHORITIES AT WHICH THE DRUG
TRAFFICKING ISSUE WILL BE DISCUSSED.

   GARCIA SAID THAT THE PROPOSAL WAS ADDRESSED TO THE FRENCH, ITALIAN,
AND SPANISH CHIEFS OF STATE, FRANCOIS MITTERRAND, GIULIO ANDREOTTI,
AND FELIPE GONZALEZ, RESPECTIVELY.

   DURING A NEWS CONFERENCE TO FOREIGN CORRESPONDENTS, ALAN GARCIA
SAID THAT EUROPE MUST ATTEND THIS MEETING BECAUSE IT IS A STRONG DRUG
MARKET AND BECAUSE OF THE LINKS BETWEEN DRUG TRAFFICKING GANGS AND
TERRORISTS.

   GARCIA CRITICIZED THE PLAN PROPOSED BY WILLIAM BENNETT, THE WHITE
HOUSE'S MAIN ADVISER FOR DRUG TRAFFICKING AFFAIRS, ON THE GROUNDS THAT
IT "LACKS SERIOUSNESS AND IS INCONCEIVABLE." THE PLAN PROVIDES FOR
$250 MILLION IN AID FOR COLOMBIA, BOLIVIA, AND PERU FOR FIGHTING DRUG
TRAFFICKING IN 1990.

   THE PERUVIAN PRESIDENT SAID THAT THIS AMOUNT IS "RIDICULOUS" IF
COMPARED WITH THE $8 BILLION THAT THE BENNETT PLAN ASSIGNS FOR
FIGHTING DRUG TRAFFICKING IN THE UNITED STATES, AND WITH THE U.S.
$300 BILLION MILITARY BUDGET.

   ALAN GARCIA CRITICIZED THE FACT THAT THE UNITED STATES GAVE
COLOMBIA "PLANES FROM THE KOREAN WAR ERA AND OLD HELICOPTERS THAT WERE
USED HERE (IN PERU)."

   HE SAID THAT THE UNITED STATES SHOULD NOT FORM ALLIANCES WITH
GOVERNMENTS BUT WITH COCA FARMERS, AND THAT IT SHOULD IMPLEMENT
COMPREHENSIVE REPLACEMENT PROGRAMS INCLUDING GUARANTEED SALES.

   "PERU DOES NOT HAVE DRUG ADDICTION PROBLEMS, BUT AN AGRICULTURAL
SYSTEM WHICH HAS BEEN DISTORTED BY THE U.S. DEMAND," ALAN GARCIA
ADDED, NOTING THAT THE MOST FERTILE PERUVIAN LAND IS DEDICATED TO COCA
FARMING.

   ALAN GARCIA SAID THAT IF THE 200,000 HECTARES OF COCA FARMS IN PERU
(WHICH ACCOUNT FOR 60 PERCENT OF WORLD PRODUCTION) ARE "DRASTICALLY
ERADICATED," MORE THAN 400,000 PEASANTS WILL BE LEFT "IN ABSOLUTE
MISERY," ADDING THAT THESE PEASANTS MAY JOIN THE SUBVERSIVE GROUPS
OPERATING IN THE COCA PRODUCING ZONE OF ALTO HUALLAGA, IN THE
AMAZONIAN REGION.

   "IF THE UNITED STATES HAS LIVED WITH DRUG ADDICTION FOR DECADES, I
DON'T SEE WHY IT NOW WANTS TO DROP KIND OF ATOMIC BOMB ON THE HUALLAGA
ZONE," HE ADDED.

   THE PERUVIAN PRESIDENT DECLINED TO COMMENT ON A U.S. CHARGE THAT
GENERAL GUILLERMO ARCINIEGAS, CHIEF OF THE HUALLAGA MILITARY ZONE, HAS
USED DRUG TRAFFICKERS' MONEY TO FIGHT TERRORISTS.

   "JUST AS WE HAVE NEVER SAID THAT U.S. OFFICIALS OR POLICEMEN ARE
ACCOMPLICES WITH DRUG ADDICTS, WE CANNOT TOLERATE THE CHARGE THAT
THOSE WHO FIGHT SUBVERSION IN PERU ARE ACCOMPLICES WITH DRUG
PRODUCERS," HE NOTED.


