   SAN SALVADOR, 6 OCT 89 (ACAN - EFE) -- [TEXT] THE MEDIATION OF
ARCHBISHOP ARTURO RIVERA Y DAMAS COULD END THE OCCUPATION BY 20
MEMBERS OF AN OPPOSITION HUMANITARIAN GROUP OF THE COSTA RICAN EMBASSY
IN SAN SALVADOR IN THE NEXT FEW HOURS.

   THE GROUP BELONGING TO THE FEDERATION OF COMMITTEES OF MOTHERS AND
RELATIVES OF POLITICAL PRISONERS, MISSING, AND MURDERED PEOPLE
(FECMAFAN) OCCUPIED THE EMBASSY ON 5 OCTOBER TO DEMAND "AN END TO THE
GOVERNMENT'S REPRESSIVE ESCALATION."

   ON THE EVENING OF 5 OCTOBER, THE SALVADORAN PRELATE VISITED THE
BUILDING WHERE COSTA RICAN AMBASSADOR JESUS FERNANDEZ, CONSUL HUMBERTO
MURILLO, AND FIRST SECRETARY LUIS DE ANDA ARE BEING HELD HOSTAGE TO
PERSONALLY ASSESS THE SITUATION INSIDE IN THE DIPLOMATIC HEADQUARTERS.

   AMBASSADOR FERNANDEZ MET WITH THE ARCHBISHOP ON THE FIRST FLOOR OF
THE "LA CENTROAMERICANA" BUILDING, WHICH HOUSES THE COSTA RICAN
EMBASSY, BUT MILITARY MEN DID NOT ALLOW HIM TO REACH THE THIRD FLOOR
WHERE EMBASSY OFFICES ACTUALLY ARE.

   RIVERA Y DAMAS POINTED OUT THAT "I NEED TO OBTAIN AN ARMY PERMIT TO
ENTER THE EMBASSY."

   POLICE DEPUTY DIRECTOR COLONEL ALEJANDRO SANCHEZ SAID THAT THE
CONFLICT COULD END IN THE NEXT FEW HOURS.

   THE ARMED FORCES HAVE RULED OUT MILITARY INTERVENTION TO EVICT THE
EMBASSY OCCUPANTS, BUT ARE USING "DISSUASIVE" ACTIONS TO PROMPT THEM
TO LEAVE.

   MEANWHILE, THE GROUP MAINTAINS THAT IT WILL NOT END ITS OCCUPATION
"UNTIL THE COSTA RICAN PRESIDENT MEDIATES TO ENSURE THAT OUR COUNTRY'S
GOVERNMENT WILL END THE REPRESSION" AND THE ANTIRIOT POLICE LEAVE THE
AREA.

   NINE YOUNG WOMEN AND 11 YOUNG MEN ARE INVOLVED IN THE OCCUPATION.
SOME OF THEM ARE "CARRYING WEAPONS," CONSUL HUMBERTO MURILLO SAID.

   FECMAFAN CALLED FOR A MARCH THIS MORNING BEGINNING AT THE "LAS
AMERICAS" PLAZA, ABOUT 200 METERS FROM THE COSTA RICAN EMBASSY, TO
DEMAND THAT THE SALVADORAN GOVERNMENT "RESPECT HUMAN RIGHTS" AND END
THE EMBASSY OCCUPATION.

   MEANWHILE, THE ARMED FORCES TODAY BEEFED UP SECURITY IN SAN
SALVADOR BY POSTING ADDITIONAL TROOPS ON AVENUES AND AT BUILDINGS, AND
SEARCHING VEHICLES AS PART OF OPERATION "ATLACATL II," WHICH IS BEING
IMPLEMENTED THROUGHOUT THE COUNTRY TO PREVENT "TERRORIST" ACTIONS.
[PARIS AFP IN SPANISH AT 1617 GMT REPORTS THAT COSTA RICAN AMBASSADOR
JESUS FERNANDEZ WAS PICKED UP BY AN AMBULANCE ON 5 OCTOBER TO BE
TREATED FOR A HEART AILMENT.  IT ADDS THAT ONE OF NINE REPORTERS STILL
INSIDE THE EMBASSY CALLED LOCAL STATIONS TO REPORT THAT THE POLICE DID
NOT ALLOW THEM TO RECEIVE FOOD PROVIDED BY THE GREEN CROSS]


