   LIMA, 6 OCT 89 (TELEVISION PERUANA) -- [TEXT] GUILLERMO LARCO COX,
PRESIDENT OF THE COUNCIL OF MINISTERS AND FOREIGN MINISTER, TODAY
REITERATED THAT THE GOVERNMENT WILL NOT NEGOTIATE WITH THE KIDNAPPERS
OF TELEVISION MANAGER HECTOR DELGADO PARKER BECAUSE THE GOVERNMENT'S
LEGITIMACY ITSELF WOULD BE AT STAKE.  LARCO COX ALSO SAID THAT THE
MEETING OF GROUP OF EIGHT PRESIDENTS WILL BE HELD AS PREVIOUSLY
SCHEDULED AND THAT THE GOVERNMENT IS IMPLEMENTING EXTREME SECURITY
MEASURES TO GUARANTEE THE SAFETY OF VISITING DIGNITARIES AND
OFFICIALS.

   [BEGIN RECORDING] [REPORTER] HAS THE MEETING BETWEEN THE PRESIDENTS
OF BOLIVIA, PERU, AND COLOMBIA BEEN MOVED FROM PARACAS?

   [LARCO COX] IT IS A MATTER OF LOGISTICS.  THE ORGANIZATION OF THE
TWO MEETINGS IN PARACAS AND LAS DUNAS OVER 2 CONSECUTIVE DAYS WOULD
HAVE MEANT A DUPLICATION OF EFFORTS IN GUARANTEEING PROPER
COMMUNICATIONS.  THIS IS THE ONLY REASON WE HAVE MOVED THE SITE OF THE
FIRST MEETING.

   I HAVE JUST HAD A MEETING WITH THE AMBASSADORS OF THE COUNTRIES
MAKING UP THE GROUP OF EIGHT.  WE EXPLAINED TO THEM ALL THE SECURITY
MEASURES WE ARE IMPLEMENTING, NOT ONLY FOR THE PERSONAL SECURITY OF
DIGNITARIES BUT ALSO FOR THE SECURITY OF THE BUILDINGS IN WHICH THE
MEETINGS WILL BE HELD.  PERU'S IMAGE IS AT STAKE.  WE HAVE TO BE VERY
CAREFUL TO PROTECT THIS IMAGE.

   [REPORTER] HAS THE MEETING IN TRUJILLO BEEN CANCELED?

   [LARCO COX] WE SHOULD NOT FORGET THAT WE LIVE IN A CITY WHERE
RUMORS THRIVE LIKE MUSHROOMS.  I WOULD NOT SAY THE COUNTRY IS LIKE
THAT, BUT IT IS TRUE THAT RUMORS IN THIS CITY USUALLY SPREAD OUT OF
CONTROL.  THE MEETING IN TRUJILLO WILL BE HELD.  I AM PERSONALLY PROUD
OF IT.

   [REPORTER] WHERE WILL THE MEETING BETWEEN THE PRESIDENTS OF PERU,
BOLIVIA, AND COLOMBIA BE HELD?

   [LARCO COX] IN ICA, IN THE SAME PLACE WHERE THE GROUP OF EIGHT WILL
MEET THE NEXT DAY.

   [REPORTER] WILL THE GROUP OF EIGHT DISCUSS THE SITUATION IN PANAMA?

   [LARCO COX] IT IS ONE OF THE MOST IMPORTANT ISSUES ON OUR AGENDA.
LET US NOT FORGET THAT PANAMA IS ONE OF THE COFOUNDERS OF THE GROUP OF
EIGHT.  THE GROUP OF EIGHT IS NOW MORE APPROPRIATELY CALLED THE
MECHANISM FOR POLITICAL CONSULTATION AND AGREEMENT, BUT IT WAS
ORIGINALLY MADE UP OF THE CONTADORA GROUP, OF WHICH PANAMA WAS A
MEMBER, AND THE CONTADORA SUPPORT GROUP, WHICH WAS FOUNDED IN LIMA
WHEN ALAN GARCIA TOOK OVER.

   [REPORTER] THE SECURITY OF THE PRESIDENTS IS OF GREAT CONCERN.  IS
EACH ONE ARRIVING WITH THEIR OWN SECURITY?  ARE THERE EXCEPTIONAL
MEASURES BEING IMPLEMENTED?

   [LARCO COX] THE DIGNITARIES MIGHT BRING THEIR OWN PERSONAL SECURITY
FORCES.  HOWEVER, OUR COUNTRY WILL GUARANTEE THE SECURITY OF THE AREA,
THE BUILDINGS, AND THEIR PERSONAL SECURITY.

   [REPORTER] FOREIGN SOURCES HAVE BEEN SPECULATING THAT SOME
PRESIDENTS MIGHT NOT COME.  WHAT CAN YOU SAY AS A REPRESENTATIVE OF
THE HOST COUNTRY?

   [LARCO COX] THE FIRST THING WE DID WAS TO CALL THE AMBASSADORS OF
THESE COUNTRIES TO A MEETING BECAUSE THEY ALSO HAVE AN OBLIGATION TO
OBSERVE AND ASSESS OUR GUARANTEES.  THE RESULT OF THE MEETING WAS VERY
POSITIVE; THEY SUPPORTED US WITHOUT EXCEPTIONS.  THE AMBASSADORS HAVE
FOUND OUR EXPLANATION ON THE SECURITY MEASURES BEING IMPLEMENTED VERY
SATISFACTORY.  THESE MEASURES WENT INTO EFFECT TODAY.  SOME OF YOU
MIGHT HAVE ALREADY OBSERVED THE OPERATIONS: WE ARE NOT ONLY STOPPING
TRAFFIC TO CHECK CARS, LUGGAGE, AND PEOPLE TRAVELING ON BUSES, BUT WE
HAVE ALSO KEPT A CLOSE WATCH ON NEWCOMERS.  ALL FOREIGNERS WHO HAVE
ARRIVED IN THE COUNTRY OVER THE PAST FEW DAYS ARE BEING WATCHED.
POLICE ARE CHECKING TO SEE IF THEY ARE IN THE HOTELS WHERE THEY SAID
THEY WOULD BE.  THESE OPERATIONS ARE AIMED AT PREVENTING ANY EXTERNAL
AGGRESSION.  WE ALSO HAVE OUR OWN RISKS, AND MANY MEN FROM THE
NATIONAL POLICE AND THE ARMED FORCES ARE INVOLVED IN THE SECURITY
OPERATIONS THAT BEGAN AT NOON TODAY.  [PASSAGE OMITTED] [END
RECORDING] 


