   HAVANA (CUBA), 10 OCT 89 (TELE-REBELDE NETWORK) -- [INTERVIEW WITH
COMMANDER GASPAR, RODRIGO ASTURIAS, MEMBER OF THE GUATEMALAN NATIONAL
REVOLUTIONARY UNITY, URNG, MILITARY DIRECTORATE BY UNIDENTIFIED
REPORTER] [TEXT] [REPORTER] GREETINGS COMRADE. GUATEMALA ALWAYS COMES
UP IN CENTRAL AMERICAN NEWS.  WE KNOW LITTLE ABOUT GUATEMALA.
INTERNATIONAL NEWS AGENCIES BLOCK REPORTS FROM GUATEMALA .  WE HAVE
LEARNED THAT IN ADDITION TO THE ATMOSPHERE OF CHAOS AND INSTABILITY,
REPRESSION HAS INCREASED IN THE LAST 7 MONTHS.  IT WAS REPORTED
RECENTLY THAT 2,000 PEOPLE HAVE BEEN KILLED, 2,500 WOUNDED -- MANY OF
THEM CRIPPLED -- AND HUNDREDS -- OVER 800 ARE MISSING. WE HAVE TAKEN
THE OPPORTUNITY OF A VISIT PAID BY MR RODRIGO ASTURIAS, WHO IS MEMBER
OF THE URNG MILITARY DIRECTORATE AND IS ALSO KNOWN AS COMMANDER
GASPAR, NOT ONLY IN GUATEMALA AND CENTRAL AMERICA BUT THROUGHOUT THE
WORLD, TO TALK AND CLEAR SOME MATTERS PERTAINING TO GUATEMALA.

   COMMANDER GASPAR: SOME STEPS HAVE BEEN TAKEN TO FIND A NEGOTIATED
SOLUTION. THAT IS, STEPS HAVE BEEN TAKEN TO BEGIN A DIALOGUE BETWEEN
THE GUERRILLA AND THE GUATEMALAN GOVERNMENT.  SOME JOURNALISTS AND
SPECIALISTS WONDER IF THE SEARCH FOR A NEGOTIATED SOLUTION IS
COMPATIBLE WITH THE SITUATION PREVAILING IN GUATEMALA. WHAT COULD YOU
TELL US ABOUT THIS?

   [ASTURIAS] I BELIEVE THIS IS AN INTERESTING QUESTION THAT NEEDS TO
BE CLARIFIED. AT THE END OF SEPTEMBER, THE URNG GENERAL COMMAND MADE A
NEW PROPOSAL AIMED AT FINDING A POLITICAL SOLUTION TO THE INTERNAL
ARMED CONFLICT OUR COUNTRY IS EXPERIENCING. THE PROPOSAL TO FIND A
POLITICAL SOLUTION AND TO ESTABLISH A DIALOGUE AS A FIRST STEP TO
CREATE THE CONDITIONS IS VERY IMPORTANT BECAUSE IT ENTAILS AN
INCREASED EFFORT IN THE STRUGGLE FOR DEMOCRACY. WE DO NOT THINK OF
DIALOGUE AND NEGOTIATION AS A DEMOBILIZATION ELEMENT BUT AS AN
EXTREMELY ACTIVE ELEMENT, AS A CLARIFYING ELEMENT, TO FIND AND PUT IN
PLACE CONSENSUS WITH DEMOCRATIC SOLUTIONS. THIS IS WHY ALTHOUGH THERE
HAS BEEN, IN FACT, AN INCREASE OF REPRESSION -- WHICH BY THE WAY, IT
WAS BRUTALLY INTENSIFIED LAST MONTH -- THE PROPOSAL TO FIND A
POLITICAL SOLUTION AND THE CALL ALL NATIONAL SECTORS, WITHOUT
EXCEPTION, TO BEGIN CONTACTS, TALKS, AND DIALOGUE WITH THE UNRG
DESPITE THE FACT THAT THE GOVERNMENT CONTINUES TO REFUSE THEM AND
CONTINUES MAINTAINING A CLOSED POSITION. IT IS AN IMPORTANT STEP IN
THE DEMOCRATIC STRUGGLE.

   [REPORTER] COMMANDER GASPAR, INSISTING IN THE LAST PART OF YOUR
RESPONSE, WHAT ARE THE BASIS IN WHICH THIS TYPE OF TALKS AND DIALOGUE
COULD BE INITIATED?

   [ASTURIAS] SINCE OCTOBER 1987, WHEN ITS FIRST DIALOGUE INITIATIVE
WAS ESTABLISHED, THE GENERAL COMMAND HAS SAID PREESTABLISHED
CONDITIONS ARE NOT NECESSARY BUT THAT THE COUNTRY'S FUNDAMENTAL
PROBLEMS SHOULD BE INCLUDED IN THE DIALOGUE AND THE PREPARATION OF THE
AGENDA. THE MAIN PROBLEM THE COUNTRY HAS AND HAS HAD IN THE LAST FEW
YEARS IS THE LACK OF RESPECT TOWARD HUMAN RIGHTS, THE MILITARIZATION
OF THE GUATEMALAN SOCIETY, AND THE GENERALIZED OPPRESSION EXPERIENCED.
THEREFORE, WE BELIEVE THE MAIN POINT THAT NEEDS TO BE ADDRESSED IN THE
AGENDA IS THE DEMOCRATIZATION.

   [REPORTER] SPEAKING OF THE INTERNAL SITUATION FROM THE MILITARY
POINT OF VIEW, NEWS AGENCY REPORT EVERY DAY OF MISSING PERSONS,
KILLINGS, AND TORTURES. ARE THE ONES EVERYONE KNOWS AS THE DEATH
SQUADRONS INCREASING THEIR ACTIVITIES?

   [ASTURIAS] INDEED, THERE HAS BEEN AN INCREASE IN REPRESSION. WE
COULD SAY WITHOUT BEING MISTAKEN THAT THERE IS A TERRORIST ESCALATION
HEADED BY STATE SECURITY FORCES. IT IS VERY IMPORTANT TO DENOUNCE AND
TO BE CLEAR ON THIS BECAUSE THE ONES THAT ARE CARRYING OUT THIS
REPRESSION AND THE ONES THAT ARE TAKING FORWARD THIS TERROR CAMPAIGN
ARE NOT PARAMILITARY GROUPS AS THE PEOPLE HAVE BEEN LED TO BELIEVE AND
THEY ARE NOT EXTREME-RIGHT CIVILIAN GROUPS. THEY ARE ARMY OPERATIVE
GROUPS THAT ACT BASED ON INFORMATION, CHARGES, SUSPICIONS, OR MANY
TIMES BLINDLY TO SEE WHAT INFORMATION THEY CAN FIND, IN WHAT WAY THEY
CAN HIT OR INFILTRATE THE PEOPLE'S AND REVOLUTIONARY MOVEMENT.  WE ARE
FACED WITH AN ESCALATION OF THE STRONGEST STATE TERRORISM.  IT CANNOT
BE CONFUSED WITH DEATH SQUADRONS OR DIFFERENCES WITHIN THE RIGHT WING.
THE ARMY IS THE ONE RESPONSIBLE OF THE REPRESSION. [CONTINUED]


