   SANTIAGO, 10 OCT 89 (EFE) -- [EXCERPT] LUIS CORVALAN LEPE, THE
LEADER OF THE COMMUNIST PARTY OF CHILE [PCCH] WHO TODAY RETURNED TO
CHILE AFTER 13 YEARS OF EXILE IN THE USSR, HAS EXPRESSED HIS SUPPORT
FOR OPPOSITION PRESIDENTIAL CANDIDATE, PATRICIO AYLWIN.

   ANSWERING QUESTIONS ABOUT THE ACTIVITIES OF THE "MANUEL RODRIGUEZ
NATIONAL LIBERATION PATRIOTIC FRONT [FRENTE PATRIOTICO MANUEL
RODRIGUEZ DE LIBERACION NACIONAL]" (FMLN), [AS RECEIVED] WHICH IS
IDENTIFIED AS THE ARMED BRANCH OF THE PCCH, CORVALAN SAID THAT "FOR
ETHICAL AND MORAL REASONS, I CANNOT SAY ANYTHING ABOUT THOSE WHO HAVE
STRUGGLED AGAINST THE DICTATORSHIP."

   IN 1986, THE FMLN TRIED TO KILL GENERAL AUGUSTO PINOCHET AND
ILLEGALLY INTRODUCED A LARGE ARMS CACHE INTO THE COUNTRY.  ITS LEADERS
ARE CURRENTLY UNDERTAKING A "PATRIOTIC WAR."  THEY HAVE ANNOUNCED THAT
THEY WILL CONTINUE TO PROMOTE AN ARMED STRUGGLE IF AYLWIN IS ELECTED.

   ADDRESSING JOURNALISTS AT THE SANTIAGO AIRPORT, CORVALAN SAID:
"VIOLENCE IS A SOCIAL FACTOR WHICH UNFORTUNATELY SOCIETY HAS BEEN
UNABLE TO OVERCOME."

   ASKED WHETHER HIS JUSTIFICATION OF VIOLENCE MAY HINDER AYLWIN'S
CANDIDACY, THE 73-YEAR OLD PCCH LEADER SAID HE DOES NOT BELEIVE THIS
WILL HAPPEN BECAUSE "AYLWIN'S CANDIDACY REPRESENTS THE EXPRESSION OF
ALL DEMOCRATIC TRENDS."

   CORVALAN ADDED: "AYLWIN IS A CONSENSUS CANDIDATE.  HE IS THE
CANDIDATE WHO SHOULD OBTAIN THE LARGEST SUPPORT UNDER THE CURRENT
CONDITIONS IN CHILE ON THE BASIS OF RESPECT FOR THE INDIVIDUAL
POSITION OF EACH POLITICAL TREND."

   ABOUT THE CONTINUATION OF PINOCHET AS THE CHILEAN ARMY COMMANDER
AFTER THE ASSUMPTION OF THE DEMOCRATIC GOVERNMENT, CORVALAN SAID: "IT
IS NOT PROPER FOR ONE PERSON TO GIVE ORDERS TO ANOTHER WHO WAS ELECTED
BY THE PEOPLE."

   CORVALAN SAID THAT THE OLD DISAGREEMENTS BETWEEN THE PCCH AND THE
CHRISTIAN DEMOCRATIC PARTY [PDC] HAVE BEEN OVERCOME BECAUSE "ALL OF US
HAVE CHANGED OVER THE YARS."

   HE ADDED THAT THE PCCH MEMBERS "ARE NOT THE SAME AS THEY WERE IN
1973.  WE ARE IMMERSED IN PERESTROIKA, AND THERE HAVE BEEN
CONSIDERABLE CHANGES."  HE ADDED: "THE PDC HAS ALSO EXPERIENCED
CHANGES SINCE 1973."  [PASSAGE OMITTED]


