   LIMA, NO DATE (DOMESTIC SERVICE) -- [SPEECH] [BARCO] [TEXT]
[CONTINUED] [BARCO] SECOND, MY ADMINISTRATION HAS ADOPTED MEASURES TO
CONFRONT ORGANIZED TERRORISM WHICH IS CONDUCTED BY DRUG CARTELS OR
GANGS OF CRIMINALS, TRAINED BY FOREIGN MERCENARIES AND FINANCED BY
DRUG TRAFFICKERS. THEY HAVE MURDERED JUDGES, A MINISTER OF JUSTICE, A
...  [TELEVISION BROADCAST INTERRUPTED FOR 4 MINUTES DUE TO
TRANSMISSION PROBLEMS] ... IN A LETTER DATED OCTOBER 9 TO UN SECRETARY
GENERAL JAVIER PEREZ DE CUELLAR AND THE RESPECTIVE AMBASSADORS.

   THIS SPECIAL ASSEMBLY DOES NOT MEAN THAT THE NATIONAL SECURITY
COUNCIL SHOULD EXCLUDE WORLD SECURITY ISSUES. IT IS IMPORTANT THAT
[TELEVISION BROADCASTING INTERRUPTED FOR HALF A MINUTE DUE TO
TRANSMISSION PROBLESM]... WORLD DEVELOPMENT AND POLITICAL POWER. TO
THIS WE MUST ALSO ADD THE UNIFICATION OF THE EUROPE IN 1992. BESIDES,
THE SOVIET POLICIES OF PERESTROYKA AND GLASNOST HAVE SUBSTANTIALLY
MODIFIED NOT ONLY THE COMMUNIST IDEAS BUT ALSO THE FUTURE WORLD
POLITICAL AND ECONOMIC SCENE.

   THESE TRANSFORMATIONS ARE ATTRACTIVE FOR THE INDUSTRIALIZED
EUROPEAN COUNTRIES. THEY PROMOTE THE DEVELOPMENT OF EASTERN EUROPE AND
PROBABLY REDUCE EUROPEAN INTEREST IN LATIN AMERICA. BESIDES, THE
UNITED STATES AND CANADA ARE PERMANENTLY MAKING PROGRESS TOWARD THEIR
SOCIOECONOMIC INTEGRATION.

   WE STAND BEFORE A DIFFERENT WORLD WHICH IS OFFERING OPPORTUNITIES
WHICH MUST BE TAKEN INTO ACCOUNT, BUT WHICH ALSO CREATES DIFFICULTIES
FOR WHICH WE MUST BE PREPARED.  LATIN AMERICA SHOULD RECONSIDER ITS
SITUATION AND POLICIES IN FACE OF THE RAPID WORLD CHANGES. WE MUST
ANALYZE THE WAY IN WHICH WE WILL INTEGRATE AND HARMONIZE OUR ECONOMIES
IN THIS NEW INTERNATIONAL ECONOMIC AND POLITICAL SCENE.

   IN FACE OF THESE EVENTS, WE MUST REDEFINE OUR INTEGRATION FORMULAS
AND OUR DEVELOPMENT MODELS. I SUGGEST THAT A WORK GROUP BE FORMED TO
STUDY THIS SUBJECT AND TO ADOPT SPECIFIC MEASURES LEADING TO THE
ECONOMIC AND SOCIAL PROGRESS OF LATIN AMERICA IN THIS NEW WORLD THAT
IS BEING BORN.

   MY DEAR PRESIDENTS AND FRIENDS, THIS NEW MEETING OF THE GROUP OF
EIGHT MUST MAKE US STRENGTHEN OUR SOLIDARITY IN FACE OF THE THREATS
AGAINST DEMOCRACY AND OUR SOCIAL PROGRESS. WE MUST STRENGTHEN THE
REGIONAL COOPERATION MECHANISM AND OUR NEGOTIATED CAPACITY THROUGH THE
IMPLEMENTATION OF AN EFFICIENT STRATEGY OF CONSENSUS TO MAKE OUR
PROPOSALS MORE SOLID.

   WE MEMBER COUNTRIES OF THE GROUP OF EIGHT ARE UNITED BY UNDENIABLE
HISTORIC TIES OF FRIENDSHIP. WE ARE ALSO UNITED BY STRATEGIC,
POLITICAL, AND ECONOMIC INTERESTS WHICH MUST BE COORDINATED TO BE ABLE
TO SUCCESSFULLY FACE THE CHALLENGES OF TOMORROW.

   AS I RECENTLY TOLD MY VENEZUELAN COUNTERPART, UNITY CAN BE SOLIDLY
BUILT ON FEASIBLE INITIATIVES RATHER THAN ON WORDS. INTEGRATION
THRIVES ON ACHIEVEMENT THAT IN PRACTICE BRING PEOPLES TOGETHER AND
ALLOW THEM TO ENJOY THE RESULTS OF PROGRESS OBTAINED THROUGH COMMON
EFFORT. YEARS OF STRUGGLE FOR REGIONAL DEVELOPMENT HAVE SHOWN US THAT
DEVELOPMENT MUST BE BASED ON ACTIONS THAT WILL GENERATE CONFIDENCE AND
WELL-BEING, CONTRIBUTE TO NATURALLY COMPLEMENTARY ACTIONS, AND SOLVE
SMALL AND LARGE PROBLEMS.

   COLOMBIA IS DETERMINED TO CONTINUE STRENGTHENING THE MECHANISM OF
CONSENSUS BY ENDORSING THE SUGGESTIONS I HAVE MADE AND THOSE THAT WILL
SPRING FROM THIS SUMMIT MEETING.  THANK YOU. [APPLAUSE]
 

