   SAN SALVADOR, 12 OCT 89 (ACAN-EFE) -- [TEXT] APPROXIMATELY 1,600
SALVADORANS HAVE VOICED THEIR DETERMINATION TO RETURN TO EL SALVADOR
ON 17 OCTOBER, WITHOUT THE GOVERNMENT'S APPROVAL, AFTER HAVING
REMAINED AS REFUGEES IN A HONDURAN CAMP SINCE THE EARLY 80'S.

   "WE INSIST ON RETURNING TO EL SALVADOR ON 17 OCTOBER.  HERE, WE ARE
BEING IMPRISONED FOR NO REASON.  WE ARE LEAVING BECAUSE OTHERWISE, WE
WILL BE KILLED.  WE ARE SALVADORANS, AND THAT IS WHY WE WANT TO RETURN
TO OUR COUNTRY," SAID ONE OF THE REFUGEES IN A TELEVISION INTERVIEW.

   INTERIOR MINISTER FRANCISCO MERINO WARNED THAT HIS GOVERNMENT WILL
NOT ALLOW THE ENTRY OF REFUGEES WHO DO NOT HAVE IDENTIFICATION
DOCUMENTS ISSUED BY THE UN HIGH COMMISSIONER FOR REFUGEES [UNHCR].

   "IF THEY ARRIVE ABRUPTLY AT THE SALVADORAN BORDER, WITHOUT THE
DOCUMENTS THAT CERTIFY THEY ARE SALVADORANS, THEY CANNONT ENTER THE
COUNTRY," MERINO POINTED OUT.

   ACCORDING TO MERINO, WHO IS ALSO THE SALVADORAN VICE PRESIDENT, THE
REFUGEES' DETERMINATION TO RETURN WITHOUT THE GOVERNMENT'S APPROVAL IS
"EVIDENCE" OF THEIR RELATIONS WITH THE SALVADORAN GUERRILLAS.

   HOWEVER, THE REFUGEES -- INCLUDING WOMEN, THE ELDERLY, AND CHILDREN
-- DENIED ANY LINKS WITH THE FARABUNDO MARTI NATIONAL LIBERATION FRONT
(FMLN) GUERRILLAS.

   MERINO INTERPRETED THE REFUGEES' WISHES TO REPATRIATE IN A MASSIVE
AND IMMEDIATE MANNER AS "PLANS TO PROVOKE PROBLEMS THAT WILL AFFECT
THE IMAGE OF THE GOVERNMENT WITH REGARD TO THE ISSUE OF RESPECTING
HUMAN RIGHTS."

   ON 10 OCTOBER, AN OFFICIAL COMMISSION, HEADED BY DEPUTY INTERIOR
MINISTER COLONEL CARLOS FIGUEROA VISITED THE HONDURAN CAMP AT MESA
GRANDE TO TRY TO REACH AN AGREEMENT WITH THE REFUGEES SO THEY COULD
PREPARE FOR THEIR REPATRIATION IN 1990 AND AGREE ON THE PLACES WHERE
THEY WOULD BE RELOCATED.

   THE NATIONAL COMMISSION WAS UNABLE TO REACH ANY AGREEMENT FOR
POSTPONING THE REPATRIATION OF THE SALVADORANS TO 1990.

   THE MILITARY OFFICER DISCLOSED THAT THERE ARE LOGISTICAL PROBLEMS
IN PREPARING FOR THE 17 OCTOBER REPATRIATION.

   "THE UNHCR IS NOT PREPARED TO GIVE LOGISTICAL SUPPORT TO THE
SALVADORANS WHO WANT TO RETURN NEXT WEEK AND IT NEEDS FOR BOTH PARTIES
THE GOVERNMENT AND THE REFUGEES) TO REACH AN AGREEMENT IN ORDER TO GO
AHEAD WITH THE REPATRIATION," COL FIGUEROA ADDED.

   ONE OF THE REFUGEES, WHO PREFERRED NOT TO BE IDENTIFIED, CHARGED
THAT UNHCR "HAS BEEN UNABLE TO GIVE US TRANSPORTATION AND THE HONDURAN
ARMY IS NOT ALLOWING FOOD AND MEDICINE TO REACH US.  IN ADDITION, WE
ARE THE TARGET OF HONDURAN MILITARY ATTACKS."

   IN MESA GRANDE, THERE ARE 3,718 SALVADORANS, OF WHICH 900 ARE
CHILDREN.  THESE REFUGEES LEFT EL SALVADOR EARLY IN 1980 WHEN THE WAR
WHICH HAS LEFT OVER 70,000 DEAD BROKE OUT.

   THERE ARE ALSO AN ADDITIONAL 13,000 SALVADORANS IN MESA GRANDE WHO
WANT TO BE REPATRIATED, SAYS THE NATIONAL COORDINATING BOARD ON
REFUGEES, THAT CLAIMS TO REPRESENT THEM.

   THE REFUGEES ARE DEMANDING THE SALVADORAN GOVERNMENT COMPLY WITH
THE CENTRAL AMERICAN PEACE AGREEMENTS THAT WERE SIGNED 2 YEARS AGO IN
GUATEMALA, WHICH -- ACCORDING TO THEM -- WOULD ALLOW THEM TO RETURN TO
THE COUNTRY WITH GUARANTEES.  


