   LIMA, 12 OCT 89 (DOMESTIC SERVICE) -- [NEWS CONFERENCE WITH
ARGENTINE PRESIDENT CARLOS MENEM BY UNIDENTIFIED REPORTERS] [EXCERPTS]
[PASSAGE OMITTED] [REPORTER] WHAT IS THE POSITION OF THE GROUP OF
EIGHT REGARDING THE MALVINAS ISLANDS?  WILL THE GROUP OF EIGHT SUPPORT
ARGENTINA IN THE DEFENSE OF ITS SOVEREIGNTY?

   [MENEM] THE GROUP OF EIGHT HAS SUPPORTED ARGENTINA FOR A LONG TIME,
SO HAS OAS AND THE UN.  THEIR SUPPORT IS UNQUESTIONABLE.

   [QUESTION INDISTINCT]

   [MENEM] CUBA MAY JOIN THE OAS.  WE HAVE NO OBJECTIONS TO IT.  AS
FOR PANAMA, IT CONTINUES TO BELONG TO THE OAS BUT NOT TO THE GROUP OF
EIGHT.  PANAMA HAS BEEN SUSPENDED TEMPORARILY FROM THIS GROUP UNTIL
DEMOCRACY RETURNS TO THAT COUNTRY.  THIS WILL BE STATED IN A DOCUMENT
WE ARE PREPARING DURING THIS MEETING.  [PASSAGE OMITTED]

   [REPORTER] IS THE PARDON FOR MILITARY OFFICERS AND TERRORISTS IN
ARGENTINA DAMAGING THE MORAL HEALTH OF YOUR COUNTRY OR ARGENTINA
DEMOCRACY?

   [MENEM] NO, BECAUSE THIS IS NOT THE FIRST TIME A PARDON HAS BEEN
GRANTED IN THE WORLD.  THERE HAVE BEEN PARDONS EVERYWHERE.  NOT LONG
AGO A PARDON WAS GRANTED IN URUGUAY AND IT HAS BEEN RATIFIED BY THE
URUGUAYAN PEOPLE.  A PARDON WAS GRANTED IN SPAIN AFTER THE [WORD
INDISTINCT].  THERE WERE PARDONS GRANTED AFTER THE SECOND WORLD WAR.
PARDONS AND FORGETTING HAVE ALLOWED THE INTEGRATION OF THE EUROPEAN
ECONOMIC COMMUNITY.  IT ALSO ALLOWED PRESIDENT BUSH TO PAY HOMMAGE TO
EMPEROR HIROITO, ONE OF THOSE RESPONSIBLE FOR THE SECOND WORLD WAR,
DURING HIS FUNERAL.  THEREFORE WE CAN COMPLETELY OVERCOME THIS MATTER.

   [REPORTER] [PASSAGE OMITTED] REPORTED THAT ARGENTINA WOULD ASK TO
PARTICIPATE IN THE SUMMIT MEETING OF THE PRESIDENTS OF COLOMBIA, PERU,
AND BOLIVIA AND THE UNITED STATES.  IS THIS TRUE, AND WHAT WOULD BE
THE ARGENTINE ROLE IN THIS SUMMIT?

   [MENEM] NO, THAT IS NOT CORRECT.  WE SUPPORT THIS SUMMIT MEETING,
AND CONTINUE MAINTAINING OUR SAME ATTITUDE TOWARD THE FIGHT AGAINST
DRUG TRAFFICKING.  WE CURRENTLY DO NOT DIFFERENTIATE BETWEEN COCA
PRODUCER AND COCA CONSUMER COUNTRIES.  THEY ARE BOTH PART OF A SAME
PROCESS, SO WE MUST CARRY OUT AN ALL OUT WAR AGAINST THE THREE [AS
HEARD] PHASES OF DRUG PRODUCTION AND MERCHANDISING.

   [REPORTER] [PASSAGE INDISTINCT] A STRONGER ACTION IS REQUIRED BY
[WORD INDISTINCT] ESPECIALLY THE UNITED STATES TO FIGHT DRUG
TRAFFICKING.

   [MENEM] I THINK THAT WE NEED THE WILL OF EVERY ONE.  WE WOULD NOT
GAIN ANYTHING BY RESTRICTING THE PRODUCTION OF COCA IN PERU, COLOMBIA,
AND BOLIVIA IF THE UNITED STATES DOES NOT HELP TO SUBSTITUTE THIS
CROP.  WE CANNOT DIVIDE THIS ACTION.  THE FIGHT MUST BE AN ALL OUT WAR
BY ALL THE COUNTRIES OF THE WORLD, BECAUSE DRUGS ARE CURRENTLY PRESENT
IN ALL COUNTRIES.  THERE IS NOT A SINGLE COUNTRY THAT CAN CLAIM THAT
THERE IS NO DRUG ADDICITON OR TRAFFICKING IN ITS TERRITORY.  NOT LONG
AGO, I READ THAT 14 DRUG TRAFFICKERS WERE HANGED IN SAUDI ARABIA,
WHERE THEY ARE VERY CONSERVATIVE AND WHERE THERE IS STRICT CONTROL
OVER ANY KIND OF VICE.

   [REPORTER] [PASSAGE INDISTINCT] WHAT POSITION HAS ARGENTINA
MAINTAINED THROUGHOUT THIS MEETING REGARDING THE FOREIGN DEBT ISSUE?
DO YOU THINK ALL THE GROUP OF EIGHT MEMBERS WILL ARRIVE TO A JOINT
POSITION REGARDING THIS ISSUE?

   [MENEM] WE ARE CURRENTLY RENEGOTIATING OUR DEBTS INDIVIDUALLY
BECAUSE EACH COUNTRY IS DIFFERENT. THE ECONOMIC POLICIES HAVE SO FAR
NOT BEEN INTEGRATED BUT THEY MUST BE INTEGRATED. AS LONG AS WE DO NOT
ATTAIN INTEGRATION, THE FOREIGN DEBT NEGOTIATIONS WILL BE CARRIED OUT
INDIVIDUALLY.  IF WE MAKE PROGRESS TOWARDS INTEGRATION, THINGS MAY
CHANGE FOR THE BENEFIT OF ALL. FOR THE TIME BEING THE NEGOTIATIONS
WILL BE CARRIED OUT SEPARATELY.

   [REPORTER] PRESIDENT ALAN GARCIA YESTERDAY CALLED FOR THE
ESTABLISHMENT OF CONCRETE INTEGRATION GOALS FOR 1992.  HAS THIS BEEN
DISCUSSED BY THE PRESIDENTS? WILL CONCRETE GOALS BE FIXED?

   [MENEM] WE ARE DISCUSSING THIS. WE HAVE ALREADY SET CONCRETE GOALS,
BASED ON EXPERIENCES. FOR EXAMPLE WE HAVE AN ECONOMIC INTEGRATION WITH
BRAZIL, WHICH URUGUAY RECENTLY JOINED. THIS MUST SERVE AS AN EXAMPLE
FOR THE REST OF THE LATIN AMERICAN COUNTRIES. OF COURSE WE MUST NOT
FORGET SOME OF THE POSITIVE RESULTS, LIKE IN THE CASE OF THE ANDEAN
PACT WHICH IS REVIVING AND REORGANIZING ITSELF, AND OTHER AGREEMENTS
NOT ONLY IN LATIN AMERICA BUT IN THE WHOLE AMERICAN CONTINENT. WE ARE
HEADING TOWARD A CONTINENTAL UNITY LIKE THAT OF CANADA AND THE UNITED
STATES. AFTER LATIN AMERICA ACHIEVES INTEGRATION WE WANT INTEGRATION
WITH CENTRAL AND NORTHERN AMERICA. [QUESTION INDISTINCT]

   [MENEM] PRESIDENT VIRGILIO BARCO WAS SURPRISED, BECAUSE HE THOUGHT
THAT THE CREW OF THE THREE PLANES WE DONATED TO COLOMBIA HAD ALREADY
RETURNED TO ARGENTINA. HOWEVER, THEY ARE STILL THERE WAITING FOR THE
AIRPLANES TO BE PLACED AT THE SERVICE OF THE STRUGGLE AGAINST DRUG
TRAFFICKING.  [PASSAGE OMITTED] [CONTINUED]


