   QUITO, 12 OCT 89 (AFP) -- [TEXT] THIS YEAR, FRANCE WILL GRANT
ECUADOR A 310 MILLION-FRANC LOAN AND A NON-REPAYABLE LOAN FOR 20
MILLION.  FRANCE WILL ALSO PROVIDE TECHNICAL ASSISTANCE, AND WILL
SUPPORT ECUADOR'S STRUGGLE AGAINST DRUG TRAFFICKERS AND ITS EFFORTS TO
SOLVE ECUADOR'S FOREIGN DEBT PROBLEM, PRESIDENTS FRANCOIS MITTERRAND
AND RODRIGO BORJA ANNOUNCED TODAY IN QUITO.

   THUS, THE FRENCH AID TO ECUADOR IN 1989 WILL TOTAL 400 MILLION
FRANCS, SINCE FRANCE PREVIOUSLY AGREED TO GRANT LOANS FOR 180 MILLION
FRANCS TO ECUADOR.

   THE ANNOUNCEMENT WAS MADE ON 12 OCTOBER, SHORTLY BEFORE MITTERRAND
CONCLUDED HIS OFFICIAL 2-DAY VISIT TO ECUADOR, WHERE HE HELD A PRIVATE
MEETING WITH BORJA -- A FELLOW MEMBER OF SOCIALIST INTERNATIONAL --
AFTER ECUADORAN FOREIGN MINISTER DIEGO CORDOVEZ AND EDWIGE AVICE,
DELEGATE FROM THE FRENCH MINISTRY OF FOREIGN AFFAIRS, SIGNED AN LETTER
OF INTENTION.

   FROM THE TOTAL LOANS, 165 MILLION FRANCS WILL BE USED FOR THE FIRST
PHASE OF A PROJECT TO REHABILITATE THE CENTRAL RAILROAD.  THE PROJECT
INCLUDES THE REHABILITATION OF 900 KM OF THE RAILWAY LINE BETWEEN THE
ECUADORAN MOUNTAIN RANGE AND THE ECUADORAN COAST, BORJA SAID.  HE
REVEALED THAT THE LOAN IS TO BE PAID BACK IN 25 YEARS, WITH A 5-YEAR
GRACE PERIOD AND LOW INTEREST RATES.  HE ALSO NOTED THE SOCIAL
SIGNIFICANCE OF THE PROJECT, IN A COUNTRY WITH DIFFICULT AND RUGGED
TERRAIN.  THE REMAINING FUNDS WILL BE USED TO SUPPLY POTABLE WATER TO
THE PROVINCES OF IMBABURA IN THE MOUNTAIN RANGE, AND MANABI IN THE
COASTAL REGION.

   WITH REGARD TO ECUADOR'S FOREIGN DEBT, WHICH EXCEEDS $11 BILLION,
MITTERRAND SAID HE IS "WILLING TO PERSONALLY ASSIST," IN THE STUDY OF
BILATERAL AGREEMENTS TO REDUCE THE DEBT BURDEN, AND TO INTERCEDE
BEFORE THE PARIS CLUB, TO WHICH ECUADOR OWES $400 MILLION.

   MITTERRAND ASKED BORJA TO GIVE HIM TIME TO STUDY THE BILATERAL
AGREEMENTS ON THE DEBT.  IN THIS REGARD, MITTERRAND CLEARLY EXPRESSED
THAT THE DEBT WILL NOT BE FORGIVEN.  HE BELIEVES THIS IS AN OVERALL
PROBLEM AND IS "MORE DANGEROUS THAN THE ATOMIC BOMB," BECAUSE THE
COUNTRIES FACING THIS PROBLEM CANNOT CONTROL IT."  AT THE SAME TIME,
MITERRAND ASKED: "WHO CAN CONTROL THE MISERY AND THE DISTURBANCES"
THIS PROBLEM WILL GENERATE?

   MITTERRAND ADDED THAT EFFORTS WILL BE MADE TO IMPROVE THE WEAK
BILATERAL TRADE, WHICH IN 1988 TOTALLED 321.3 MILLION FRANCS ($50.6
MILLION), WITH A DEFICIT OF 56.5 MILLION FRANCS FOR ECUADOR ($8.9
MILLION).

   MITTERRAND SAID FRENCH EXPERTS WILL STUDY THE POSSIBILITY OF
BOOSTING SALES OF ECUADORAN PRODUCTS TO FRANCE, ESPECIALLY SEAFOOD
PRODUCTS, SUCH AS SHRIMP, AS WELL AS BANANAS, WHICH FRANCE CURRENTLY
BUYS FROM AFRICAN COUNTRIES.  "WHAT WE WANT TO DO IS OPEN NEW DOORS,"
MITTERRAND ADDED.  HOWEVER, HE INSISTED ON THE NEED TO WAIT FOR THE
STUDIES THE EXPERTS WILL CARRY OUT.

   THE CHIEFS OF STATE ANNOUNCED THE SIGNING OF A COOPERATION
AGREEMENT TO STRUGGLE AGAINST DRUG TRAFFICKING, STILL AT AN EARLY
STAGE IN ECUADOR.  THROUGH THIS AGREEMENT, SIGNED BY ECUADORAN
GOVERNMENT MINISTER ANDRES VALLEJO AND FRENCH INTERIOR MINISTER PIERRE
JOXE, A PLAN WILL BE DRAFTED TO STRUGGLE AGAINST THIS SCOURGE.  FRANCE
WILL PROVIDE ELECTRONIC EQUIPMENT AND OTHER SUPPLIES TO THE ECUADORAN
POLICE.

   MITTERRAND SAID HE THOROUGHLY DISCUSSED THIS PROBLEM WITH BORJA,
ALTHOUGH THIS IS NOT A SPECIFIC PROBLEM OF ECUADOR, WHICH IS NOT A
PRODUCING COUNTRY, BUT IS USED FOR THE TRANSSHIPMENT OF DRUGS.  HE
MADE AN APPEAL TO ORGANIZE A WORLD FRONT TO ELIMINATE THIS SCOURGE.

   BORJA CONFIRMED MITTERRAND'S STATEMENTS AND ADDED THAT ALTHOUGH
ECUADOR "IS NOT A DRUG-PRODUCING COUNTRY, WE WILL NOT REST," BECAUSE I
BELIEVE OTHER COUNTRIES "BEGAN LATE" IN THEIR STRUGGLE AGAINST THIS
EVIL.

   THE TWO PRESIDENTS AGREED ON THE NEED TO CONCERTED EFFORTS -- AMONG
COUNTRIES PRODUCING AND CONSUMING DRUGS, COUNTRIES USED FOR THE
TRANSSHIPMENT OF DRUGS, AND FOR MONEY LAUNDERING -- TO FACE THIS
SCOURGE.  THE TWO PRESIDENTS COMMITTED THEIR EFFORTS IN THIS RESPECT.

   MITTERRAND, WHO UPON CONCLUDING HIS VISIT TO ECUADOR WILL MAKE A
STOPOVER IN BOGOTA, SAID THAT HIS UNSCHEDULED VISIT TO COLOMBIAN
PRESIDENT VIRGILIO BARCO IS "TO GIVE OPEN TESTIMONY ON THE SOLIDARITY
THAT MUST BE GIVEN TO THE PRESIDENT OF SUCH A COURAGEOUS GOVERNMENT.

   FINALLY, MITTERRAND NOTED THE BENEFITS OF HIS VISIT TO ECUADOR --
WHICH HE EXPECTS TO REPEAT -- AND THE ENTHUSIASTIC WELCOMING HE
RECEIVED.  BORJA THANKED THIS "GREAT EUROPEAN AND WORLD LEADER, WHO IS
OFFERING HIS FRIENDSHIP TO US," FOR HIS VISIT.  


