   MOSCOW (USSR), 12 OCT 89 (RADIO MAGALLANES) -- [COMMENTARY]
[CHILEAN JOURNALIST ROLANDO CARRASCO] [TEXT] WE HAD BEEN LEFT
COMPLETELY ALONE AND ISOLATED FROM THE WORLD, THE POPULAR GOVERNMENT
HAD BEEN OVERTHROWN, THE DICTATORSHIP HAD SCATTERED CONCENTRATION
CAMPS AND ANONYMOUS DEAD AROUND THE COUNTRY, CONGRESS WAS CLOSED, ALL
LEFTIST COMMUNICATION MEDIA WERE ALSO CLOSED, AND THE IMAGE OF THE
DICTATORSHIP MONOPOLIZED THE TELEVISION SCREENS.  PINOCHET NEEDED TO
BE LEFT ALONE IN ORDER TO CONSOLIDATE HIS POWER BY MURDERING HIS
OPPONENTS.  AT THE SAME TIME, HE SENT MISSIONS ABROAD TO SEEK
RECOGNITION AND SUPPORT.

   IN THE FIRST DAYS IMMEDIATELY AFTER THE COUP, RADIO MOSCOW BEGAN TO
BEAM PROGRAMS TO CHILE, AND I AM NOW TALKING TO YOU FROM ITS STUDIOS.
VOLODIA TEITELBOIM, CURRENT SECRETARY GENERAL OF THE CHILEAN COMMUNIST
PARTY, WAS BY CHANCE IN MOSCOW IN SEPTEMBER 1973, AND IT FELL TO HIM
TO INITIATE THE PROGRAMS "LISTEN, CHILE" [ESCUCHA, CHILE] AND RADIO
MAGALLANES OVER THE MICROPHONES OF RADIO MOSCOW.  THE AUDIENCE OF
THESE PROGRAMS SUDDENLY GREW INSIDE CHILE.

   AT FIRST, THE PROGRAMS DENOUNCED THE ARBITRARY ACTION OF THE
MILITARY REGIME.  IT WAS DIFFICULT TO SMUGGLE NEWS OUT OF CHILE SO
THAT IT COULD BE BROADCAST ALL OVER CHILE BY RADIO MOSCOW, BUT NEWS OF
THE WORLD'S SOLIDARITY WAS BROADCAST NIGHT AFTER NIGHT TO CHILE.
THUS, THE WALL OF SILENCE THE DICTATOR INTENDED TO RAISE AROUND HIM TO
HIDE HIS CRIMES WAS CRACKED.

   A TRADITION OF LISTENING RADIO MOSCOW PROGRAMS TO LATIN AMERICA WAS
DEVELOPED IN CHILE AS ATTESTED BY THE MAIL THAT REACHED ITS STUDIOS.
THE BULK OF MAIL FROM CHILE CONFIRMS THIS.  SO IT WAS EASY TO SEE THAT
THE MOSCOW TRANSMISSIONS WERE HELPING THE CAUSE OF THE PERSECUTED, THE
WORKERS, THE STUDENTS, THE PRISONERS, THE MUZZLED DEMOCRATS, AND THE
GRIEVING WIDOWS OF CHILE.  THROUGH THESE TRANSMISSIONS, THOSE PEOPLE
RECEIVED THE MESSAGE OF SUPPORT AN ENCOURAGEMENT SENT BY THE PEOPLES
OF THE WORLD.

   THE FIRST BROADCASTS WERE MADE IN THOSE YEARS, AND VERY FEW HAVE
NOT LISTENED TO THEM AT SOME TIME, ALTHOUGH NOBODY ADMITTED TO
KNOWLEDGE OF THOSE PROGRAMS.  THE TYRANT HIMSELF VIOLENTLY ATTACKED
THE PROGRAMS IN SEVERAL PUBLIC SPEECHES.  NOT LONG AGO, PINOCHET'S
FOREIGN MINISTER AGAIN SCATHINGLY REFERRED TO RADIO MOSCOW'S
BROADCASTS.  THAT IS TO SAY THAT THOSE PROGRAMS HAVE CONTINUED TO
AFFECT THE DICTATORSHIP IN ONE WAY OR ANOTHER AND THAT THEY HAVE
HELPED THE RESURGENCE OF THE DEMOCRATIC FORCES.  THE RESURGENCE AND
ORGANIZATION OF THE DEMOCRATIC FORCES THROUGH THE IMPETUS OF THE
WORKERS AND BROAD SECTORS OF THE POPULATION HAVE RESHAPED THE CHILEAN
POLITICAL SITUATION, TO THE POINT THAT WE ARE NOW APPROACHING THE REAL
POSSIBILITY OF AN ELECTORAL TRIUMPH BY A SINGLE OPPOSITION CANDIDATE
TO THE PRESIDENCY, THUS SETTING THE PROCESS OF TRANSITION IN MOTION.

   IN FACT THE SITUATION NOT ONLY HAS CHANGED IN CHILE, BUT ALSO IN
THE SOVIET UNION WHERE THE PERESTROYKA -- A REVOLUTIONARY PROCESS
INSIDE A REVOLUTION -- HAS OPENED IMMENSE POSSIBILITIES FOR THE
ECONOMIC, SOCIAL, AND POLITICAL DEVELOPMENT OF SOVIET SOCIETY.  WE
FREQUENTLY KEEP YOU ABREAST OF THESE DEVELOPMENTS IN THE PROGRAMS OF
RADIO MOSCOW.  SO, ALL THIS HAS GALVANIZED OUR DISPOSITION TO CONTINUE
COOPERATING IN THIS PROCES THAT HAS REACHED NEW LEVELS.

   OUR PROGRAMS CONTINUE TO BE OPEN AND AT THE DISPOSAL OF ALL ADVANCE
FORCES THAT MARCH WITH THE DEMOCRATS.  A FEW WEEKS AGO, RADIO MOSCOW
COMPLETED 16 YEARS OF BROADCAST TO CHILE.  NOW, ON 29 OCTOBER RADIO
MOSCOW WILL CELEBRATE ITS 60TH ANNIVERSARY.  ALL THE PEOPLES OF THE
WORLD KNOW THE PROGRAMS OF RADIO MOSCOW IN 81 LANGUAGES.  THE PROGRAMS
TO CHILE HAVE A PRIVILEGED PLACE AMONG THEM.  FOR THE OCCASION,
GREETINGS HAVE BEEN SENT TO THE PROGRAMS OF RADIO MOSCOW AND RADIO
MAGALLANES.  FROM CHILEANS SCATTERED IN 40 COUNTRIES BY THE FASCIST
EXPLOSION, RADIO MOSCOW ALSO RECEIVES MAIL AND POSTCARD WITH MESSAGES
OF APPRECIATION AND THANKS.  THIS IS A MODEST WAY OF RESPONDING TO THE
VALUABLE ASSISTANCE RADIO MOSCOW HAS GIVEN, IS GIVING, AND WILL
CONTINUE TO GIVE US.

   WE HAD BEEN LEFT ALONE, ISOLATED FROM THE WORLD, AND RADIO MOSCOW
PROVED TO BE OUR FRIEND DURING SHAMEFUL TIMES.  GOOD NIGHT.  


