   SAN JOSE (COSTA RICA), 16 OCT 89 (DPA) -- [EXCERPTS] A DARK CLOUD
OF SKEPTICISM LOOMED OVER THE TALKS BETWEEN THE SALVADORAN GOVERNMENT
AND THE FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN) AT THE END OF
THE FIRST ROUND OF TALKS TODAY, BECAUSE THE PARTICIPANTS IN THE
DIALOGUE WERE UNABLE, REPEAT UNABLE, TO REACH AGREEMENT ON THE BASIC
POINTS FOR A POSSIBLE CEASE-FIRE.

   THE DELEGATIONS MET AT THE PASTORAL HOUSE OF THE CLARIST NUNS'
CONGREGATION IN MORAVIA, 4 KM FROM SAN JOSE.

   OSCAR ARIAS, THE COSTA RICAN PRESIDENT AND NOBEL PEACE PRIZE
WINNER, VISITED THE PLACE AND ENCOURAGED THE PARTICIPANTS AT THE MEET
"BECAUSE THE SALVADORAN WAR IS SENSELESS AND SHOULD NOT, REPEAT SHOULD
NOT, CONTINUE."

   ARIAS ADDED: "I KNOW OF NOTHING THAT IS BETTER THAN DIALOGUE."

   GREGORIO ROSAS CHAVEZ, THE AUXILIARY BISHOP OF SAN SALVADOR,
STATED: "I FOSTER HOPES THAT AN AGREEMENT WILL BE REACHED."

   WHEN THE MEETING STARTED AND, AFTER THE INITIAL FORMALITIES, THE
REPRESENTATIVES BEGAN TO DISCUSS THE KEY POINTS.

   THE FMLN PROPOSED THE FOLLOWING POINTS AT THE MEETING:

   1. THE NEED TO ADVANCE THE DATE OF THE GENERAL ELECTIONS;

   2. THE PEOPLE RESPONSIBLE FOR MONSIGNIOR OSCAR ARNULFO ROMERO'S
MURDER TO BE SENT TO TRIAL;

   3. REFORMS TO THE POLITICAL CONSTITUTION;

   4. PURGING AND PROFESSIONALIZING THE ARMY;

   5. ENDING REPRESSION;

   6. FULL ENFORCEMENT OF DEMOCRATIC RIGHTS;

   7. REFORMS TO THE SALVADORAN JUDICIAL SYSTEM;

   8. PROVISIONAL ECONOMIC MEASURES TO DEACTIVATE POLITICAL AND SOCIAL
CONFRONTATION.

   IN SYNTHESIS, THE SALVADORAN GOVERNMENT PROPOSED "STOPPING
HOSTILITIES AS SOON AS POSSIBLE UNDER THE SUPERVISION OF THE OAS AND
UN DELEGATES."

   JUAN ANTONIO MARTINEZ, HEAD OF THE SALVADORAN GOVERNMENT
DELEGATION, ALSO PROPOSED THAT "FMLN MEMBERS BE GIVEN ALL THE REQUIRED
FACILITIES TO RETURN TO SALVADORAN POLITICAL, SOCIAL, AND ECONOMIC
LIFE, IMMEDIATELY AFTER A CEASE-FIRE HAS BEEN IMPLEMENTED."

   AFTER THE FIRST ROUND OF TALKS WAS OVER, JOAQUIN VILLALOBOS, ONE OF
THE LEADERS OF THE FMLN DELEGATION, SAID: "WE REACHED NO SPECIFIC
ACCORDS."

   ANOTHER FMLN LEADER SHAFICK HANDAL POINTED OUT THAT "THE SALVADORAN
GOVERNMENT'S PROPOSALS ARE UNACCEPTABLE TO US FOR THE TIME BEING."

   REPRESENTING THE GOVERNMENT, SALVADORAN JUSTICE MINISTER OSCAR
SANTAMARIA SAID: "WE MADE LITTLE PROGRESS; THE GOVERNMENT HOLDS A
SPECIFIC POSITION ON HOW TO ACHIEVE A CEASE-FIRE, WHICH IS WHAT THE
SALVADORAN PEOPLE ARE EXPECTING."

   AT THE END OF THE FIRST ROUND OF THE DIALOGUE, THE SALVADORAN
GOVERNMENT AND THE FMLN ARE DEADLOCKED ON AN ESSENTIAL ISSUE -- THE
CEASE-FIRE.

   THE FMLN MAINTAINS THAT A CEASE-FIRE SHOULD FOLLOW GOVERNMENT
COMPLIANCE WITH A NUMBER OF MEASURES WHILE THE SALVADORAN GOVERNMENT
 MAINTAINS THAT A CEASE-FIRE MUST COME BEFORE ANY CHANGES TAKE PLACE.

   IT WAS LEARNED THAT THE SALVADORAN GOVERNMENT CATEGORICALLY
REJECTED AN FMLN PROPOSAL TO HOLD NEW ELECTIONS SOON.

   THE FMLN ALSO CATEGORICALLY REJECTED THE GOVERNMENT'S CEASE-FIRE
PROPOSAL, BECAUSE THAT "WOULD CONSTITUTE SURRENDER."

   "WE WANT A CEASE-FIRE, BUT THEY MUST COMPLY WITH CERTAIN STEPS THAT
WE ARE PROPOSING," COMMANDER JOAQUIN VILLALOBOS SAID.

   "WE WANT A CEASE-FIRE FIRST AND THEN NEGOTIATIONS," SALVADORAN
PRESIDENCY MINISTER JUAN ANTONIO MARTINEZ SAID.

   THE SECOND ROUND OF THE DIALOGUE WILL TAKE PLACE ON 17 OCTOBER AT
1400 GMT.


