   SAN JOSE, 18 OCT 89 (ACAN - EFE) -- [TEXT] THE SALVADORAN
GOVERNMENT AND THE FARABUNDO MARTI NATIONAL LIBERATION FRONT [FMLN]
TODAY AGREED TO INSTITUTIONALIZE THE DIALOGUE AND TO MEET IN OTHER
COUNTRIES EVERY MONTH DESPITE THE DISAGREEMENTS BETWEEN THE TWO SIDES.

   ALTHOUGH THE GOVERNMENT COULD NOT CONVINCE THE GUERRILLAS TO LAY
DOWN THEIR WEAPONS AND RETURN TO POLITICAL LIFE AND THE FMLN COULD NOT
SUCCEED IN SECURING FROM THE AUTHORITIES "TRUE GUARANTEES" FOR
DEMOCRATIZATION AND SECURITY PRIOR TO ENDING THE ARMED STRUGGLE, THE
PROTAGONISTS OF THE DIALOGUE SEEMED SATISFIED AT THE END OF THE
MEETING.

   MONSIGNOR GREGORIO ROSA CHAVEZ, SAN SALVADOR AUXILIARY BISHOP AND
MEDIATOR IN THE TALKS, TOLD ACAN - EFE THAT LAST NIGHT'S MEETING WAS
"DIFFICULT YET FRUITFUL" AFTER COSTA RICAN PRESIDENT OSCAR ARIAS
VISITED THE CONVENT SITE OF THE MEETING.

   ARIAS MET FOR A WHILE ON 17 OCTOBER WITH THE DELEGATION MEMBERS AND
THE MEDIATORS AT THE SAINT CLARE CONVENT, WHERE THE DIALOGUE IS TAKING
PLACE, AND SUCCEEDED IN UNBLOCKING THE MEETING, WHICH HAD BEEN BOGGED
DOWN IN THE MORNING, ACCORDING TO ROSA CHAVEZ.

   ARIAS, WHO WAS AWARDED THE 1987 NOBEL PRIZE FOR HIS PEACE EFFORTS
IN CENTRAL AMERICA, SAID WHILE LEAVING THE MEETING WITH THE
NEGOTIATORS AND MEDIATORS ON 17 OCTOBER THAT HE WAS MOVED TO INTERVENE
BECAUSE HE WANTED TO "ENCOURAGE THE SIDES TO KEEP NEGOTIATING."

   ARIAS STRESSED THE DIFFICULTY IN FINDING A RAPID SOLUTION FOR A
PROBLEM OF VIOLENCE THAT HAS LASTED 10 YEARS AND KILLED MORE THAN
70,000 PEOPLE. HE POINTED OUT THAT "THERE IS STILL WILLINGNESS TO SEEK
PEACEFUL WAYS TO END THIS BLOODY CONFRONTATION."

   ACCORDING TO THE INFORMATION AVAILABLE, BOTH SIDES ARE WILLING TO
"GO OVER SOME IDEAS," PRESENTED IN THIS MEETING, AND KEEP ELABORATING
ON THEM IN THE CONTEXT OF THE SALVADORAN SITUATION.

   REGARDING THE CESSATION OF HOSTILITIES, WHICH WAS MENTIONED AS THE
MAIN POINT EARLY IN THE MEETING BUT HAS NOT YET BEEN APPROVED BECAUSE
OF A DISAGREEMENT BETWEEN THE SIDES, AN ACCORD WAS FINALLY REACHED TO
"CLARIFY" THE MEANING OF THE PHRASE.

   ACCORDING TO FMLN SPOKESMAN JESUS ROJAS, THE GOVERNMENT DELEGATION
HAS CONTINUED TO INDICATE THAT "IT HAS NO DECISIONMAKING ABILITY" AND
THIS HAS CAUSED UNCERTAINTY IN THE NEGOTIATIONS.

   CESAR MARTI, ANOTHER FMLN MEMBER, SAID "SUBSTANTIAL ACCORDS" HAVE
NOT BEEN ANTICIPATED, BUT THE "THE DIALOGUE HAS BEEN SAVED."

   ROSA CHAVEZ SAID THE MEETING, THE SECOND SINCE DIRECT CONTACTS WERE
RESUMED IN MEXICO CITY IN SEPTEMBER ENDS TODAY.

   TODAY IT WILL BE ANNOUNCED WHERE AND WHEN THE 3D MEETING WILL BE
HELD, PERHAPS IN CARACAS, ALTHOUGH THE REBELS INSIST THAT THE MEETING
SITE SHOULD BE SAN SALVADOR.  


