   LA PAZ, 18 OCT 89 (EFE) -- [TEXT] PERU HAS GIVEN BOLIVIA FREE ZONES
IN TWO PERUVIAN PORTS TO FACILITATE THAT COUNTRY'S ACCESS TO THE SEA.
BOLIVIA LOST ITS PACIFIC COASTLINE IN A WAR AGAINST CHILE IN 1879.

   THIS AGREEMENT WAS REACHED DURING A MEETING BETWEEN PERUVIAN
PRESIDENT ALAN GARCIA AND BOLIVIAN PRESIDENT JAIME PAZ ZAMORA ON BOARD
A SHIP ANCHORED ON THE HIGHEST LAKE IN THE WORLD, LAKA TITICACA.

   "IT HAS BEEN A FRUITFUL MEETING BECAUSE WE AGREED ON SEVERAL ISSUES
THAT GO BEYOND THE RHETORIC OF INTERNATIONAL RELATIONS," THE PERUVIAN
CHIEF OF STATE SAID AFTER THE SESSION.

   "WE MET TO DEFINITIVELY IMPLEMENT AN OLD PERUVIAN OFFERING," GARCIA
ADDED.

   ACCORDING TO THE JOINT DECLARATION THAT WAS RELEASED TO THE PUBLIC
AFTER THE PRESIDENTIAL SUMMIT, THE FREE ZONES ARE LOCATED IN THE PORTS
OF MATARANI AND ILO, IN SOUTHERN PERU, IN KEEPING WITH AN OFFER MADE
BY THE PERUVIAN GOVERNMENT IN 1979.

   THIS IS THE FIRST TIME THAT BOLIVIA HAS GAINED ACCESS TO FREE ZONES
IN PERUVIAN PORTS. THE ONLY FREE PORT BOLIVIA PREVIOUSLY HAD ACCESS TO
WAS THE CHILEAN PORT OF IQUIQUE.

   AN OFFICIAL COMMUNIQUE STATES THAT THE BOLIVIAN FREE ZONE LOCATIONS
AREAS, AND OPERATIONS SYSTEMS IN PERUVIAN PORTS WILL BE DEFINED DURING
A MEETING OF BOLIVIAN AND PERUVIAN EXPERTS, WHO MUST PREPARE PROPOSALS
WITHIN 60 DAYS.

   THE TWO PRESIDENTS DECIDED TO CREATE A MARITIME TRANSPORTATION
COMPANY WITH TWO COMPANIES FROM EACH COUNTRY. THE PRESIDENTS
INSTRUCTED THEIR DECLARATION, THE CHIEFS OF STATE DECIDED THAT
PERUVIAN LEAD AND SILVER CONCENTRATE WILL BE PROCESSED IN BOLIVIAN
METAL PLANTS. THEY ALSO DECIDED TO CREATE A BINATIONAL COMPANY TO
MARKET MINERALS.

   THE TWO PRESIDENTS, THE COMMUNIQUE STATES, "EXPRESSED THEIR WILL TO
PROMOTE THE CREATION IN THE FUTURE OF A BINATIONAL MINISTRY FOR THE
COMPLETE DEVELOPMENT AND MANAGEMENT OF THE HIGH PLATEAU REGION SHARED
BY THE TWO COUNTRIES."

   GARCIA AND PAZ ZAMORA RATIFIED "THEIR CONVICTION TO CARRY OUT
BILATERAL TRADE WITHIN THE ANDEAN INTEGRATION PROGRAM," AND THE
PERUVIAN ADMINISTRATION PROMISED TO GRANT BOLIVIA FACILITIES "TO
ENCOURAGE TRADE OF BOLIVIAN AGRICULTURE AND AGRO-INDUSTRIAL PRODUCTS."

   ON THE SUBJECT OF DRUG TRAFFICKING, THE TWO PRESIDENTS "REITERATED
THEIR POLITICAL WILL" TO COORDINATE ACTIONS AGAINST ILLEGAL DRUG
TRAFFICKING, ACCORDING TO THE COMMITMENT ASSUMED ON 10 OCTOBER BY
GARCIA, PAZ ZAMORA, AND COLOMBIAN PRESIDENT VIRGILIO BARCO IN THE
PERUVIAN CITY OF ICA.

   BOLIVIA AND PERU ARE TWO OF THE WORLD'S MAIN PRODUCERS OF COCA
LEAVES, THE RAW MATERIAL FOR MAKING COCAINE, OF WHICH 80 PERCENT IS
PROCESSED IN COLOMBIAN LABORATORIES.

   THE TWO CHIEFS OF STATE ALSO DECIDED TO "REVIEW AND MODERNIZE"
PUBLIC TRANSIT BETWEEN THEIR TWO COUNTRIES "IN KEEPING WITH
HISTORICAL, GEOGRAPHIC, AND ECONOMIC RELATIONS" BETWEEN BOLIVIA AND
 PERU.

   IN A REMARKABLE SIDELIGHT, PRESIDENT ALAN GARCIA DECIDED TO RENAME
THE PERUVIAN SHIP "OLLANATA," WHERE THE MEETING TOOK PLACE, THE "GREAT
MARSHAL ANDRES DE SANTA CRUZ," AFTER THE FIFTH BOLIVIAN PRESIDENT AND
SPONSOR OF THE PERUVIAN- BOLIVIAN CONFEDERATION.

   ONE OF THE AGREEMENTS INCLUDED IN THE 18-POINT FINAL DECLARATION
STATES THAT BOLIVIA WILL BE ABLE TO SEND NAVY OFFICERS WITH THE NEXT
PERUVIAN MISSION TO ANTARCTICA.

   THE PRESIDENTIAL SUMMIT WAS HELD ON THE WATERS OF LAKE TITICACA,
3,800 METERS ABOVE SEA LEVEL.

   A BOMB EXPLODED TODAY AT DAWN IN THE PERUVIAN TOWN OF YUNGUYO, NEAR
THE LAKE, VERY NEAR WHERE THE PRESIDENTIAL SUMMIT WAS TO TAKE PLACE.

   ALTHOUGH THE EXPLOSION DID NOT CAUSE ANY CASUALTIES, THE LOCAL
POLICE STATION DID SUSTAIN SOME PROPERTY DAMAGE.


