   NO CITY (EL SALVADOR), 20 OCT 89 -- [SPEECH] [CRISTIANI] [TEXT]
[CONTINUED] PRESIDENT ARIAS WAS RIGHT WHEN HE SAID THAT PERHAPS FIDEL
CASTRO IS THE ONLY ONE WHO INSISTS ON THE SITUATION -- AND WHO SEEMS
TO HAVE NOT YET RETURNED FROM THE SIERRA MAESTRA WHERE HE WAS IN 1959.
THAT SEEMS TO BE THE ATTITUDE OF THE FMLN LEADERS.  WHAT ELSE DO THE
ARMED FORCES, I MEAN [CORRECTS HIMSELF], DOES THE FMLN WANT WITH ALL
THESE ABSURD PROPOSALS AND ATTITUDES?  IT IS SEEKING TO DIVIDE THE
ARMED FORCES.  IT IS SEEKING TO ISOLATE THE GOVERNMENT OF THE
REPUBLIC.  IT WANTS TO [DISCREDIT] THE GOVERNMENT IMAGE, WHICH HAS
BEEN CONSOLIDATED LITTLE BY LITTLE AT THE INTERNATIONAL LEVEL, BECAUSE
WE ARE SHOWING TO THE WORLD THAT THERE IS A DEMOCRACY HERE, THAT A
DEMOCRATIC PROCESS IS BEING CONSOLIDATED, AND THAT THE FORCES THAT
ALREADY EXIST WITHIN THE DEMOCRATIC SYSTEM ARE FORCES THAT TRULY WANT
AND SEEK PEACE, RATHER THAN FORCES THAT ASSASSINATE AND CAUSE
DESTRUCTION.  THEREFORE, WE CAN NO LONGER THINK AT THIS MOMENT, THAT
THE FMLN HAS ONLY VIEWED THE DIALOGUE FROM A STRATEGIC POINT OF VIEW.

   HOWEVER, WE WANT TO SAY SOMETHING.  ALL THIS STRATEGY SHOULD NOT
CONFUSE THE SALVADORAN PEOPLE.  WE MUST BE CALM BECAUSE THE GOVERNMENT
OF THE REPUBLIC WILL NOT GIVE AN INCH AND WILL CONTINUE, THROUGH
RATIONAL MEANS, TO STRUGGLE AND SEARCH FOR PEACE, TO WHICH YOU AND ALL
SALVADORANS ARE ENTITLED.  WE ARE NOT GOING TO FALL INTO THE TRAPS THE
FMLN IS TRYING TO PUT BEFORE US.  HOWEVER, AT THIS MOMENT, WHAT WE
SHOULD SEE IS WHO WANTS PEACE AND WHO DOES NOT WANT TO SEARCH FOR
PEACE.  UP TO THIS MOMENT, THE FMLN HAS GIVEN NO EVIDENCE IT WANTS TO
ATTAIN PEACE AND TRANQUILITY FOR YOU, THE SALVADORAN PEOPLE.

   NEVERTHELESS, WE MUST NOT BE PESSIMISTIC.  ALTHOUGH IT IS TRUE THAT
ONE CANNOT SAY, FOR PROPAGANDA PURPOSES, THAT OUTSTANDING RESULTS WERE
OBTAINED AT THE MEETING IN SAN JOSE, COSTA RICA, SOME RESULTS WERE
ATTAINED.  THE DIALOGUE PROCESS WILL CONTINUE AND THAT SHOULD
ELIMINATE ALL TRACES OF PESSIMISM.  WE MUST THINK THAT THE DIALOGUE
PROCESS THAT BEGAN IN MEXICO WAS NOT BROKEN IN SAN JOSE, COSTA RICA,
AND THAT THIS PROCESS WILL CONTINUE NEXT MONTH IN CARACAS, VENEZUELA.
THE ISSUE AGAIN WILL BE CEASING HOSTILITIES.  WE ARE BECOMING MORE AND
MORE AWARE OF THE VARIOUS POSITIONS, AND THERE IS LESS ROOM TO PLAY
STRATEGIC GAMES WITH THE DIALOGUE PROCESS.

   THE SALVADORAN GOVERNMENT IS WILLING TO DISCUSS ANY SUBJECT IN THIS
DIALOGUE PROCESS.  HOWEVER, WE MUST DO THIS IN AN ORDERLY MANNER.
WHEN WE REACH AN AGREEMENT, SUCH AGREEMENTS MUST BE RESPECTED.  THAT
IS THE ATTITUDE THAT SHOULD PREVAIL IF THERE IS A TRUE POLITICAL
DESIRE TO ACHIEVE PEACE.  THEREFORE, ONCE AGAIN I WANT TO CONCLUDE MY
MESSAGE BY MAKING AN APPEAL FOR UNITY.  WE MUST BE UNITED FOR PEACE.
ALL SECTORS -- POLITICAL, LABOR, RELIGIOUS, AND BUSINESS -- MUST
DEMAND THAT THE FMLN SHOW A TRUE DESIRE TO ACHIEVE PEACE.  WE MUST
DEMAND THAT THE FMLN STOP TRYING TO USE PEACE IN EL SALVADOR FOR
STRATEGIC PURPOSES.  IF THE FMLN TRULY WANTS PEACE, WHY DOES IT
CONTINUE TO SMUGGLE WEAPONS -- PROBABLY
 FROM NICARAGUA -- INTO EL SALVADOR.  TODAY, A TRUCK FROM NICARAGUA
LOADED WITH WEAPONS AND EXPLOSIVES FOR THE FMLN WAS CONFISCATED AT THE
BORDER WITH HONDURAS.  THIS SHOWS THAT THE FMLN IS NOT YET SERIOUSLY
SEARCHING FOR PEACE IN EL SALVADOR.  HOWEVER, THE UNITY OF THE
SALVADORAN PEOPLE SHOULD FORCE THE FMLN TO SEARCH FOR PEACE.  THE
UNITY OF THE SALVADORAN PEOPLE SHOULD CLOSE POLITICAL SPACE SO THE
[FMLN] WILL STOP ITS STRATEGIC GAMES.  ALL OF US, UNITED, SHOULD
DEMAND THAT THE FMLN TAKE THE DIALOGUE PROCESS SERIOUSLY, EQUALLY AS
SERIOUSLY AS THE SALVADORAN GOVERNMENT.  WE FIRMLY BELIEVE WE MUST
SEARCH THROUGH PEACEFUL MEANS TO HAVE PEACE AND CALM IN EL SALVADOR.

   SALVADORAN BROTHERS, LET US NOT DISMAY.  WE HAVE ALWAYS SAID THAT
WE SHOULD NOT HAVE EXCESSIVE ENTHUSIASM.  THIS IS NOT AN EASY PROBLEM,
THERE WILL BE OBSTACLES, IT IS A DIFFICULT PROBLEM.  HOWEVER, WE HAVE
ALWAYS SAID YOU CAN BE SURE THAT YOUR GOVERNMENT IS WORKING FOR PEACE
AND WILL NOT CEASE TO WORK FOR PEACE.

   MAY GOD BLESS YOU.  GOOD EVENING.  


