   SAN SALVADOR, 20 OCT 89 (RADIO CADENA SONORA) -- [NEWS CONFERENCE
WITH GENERAL RAFAEL HUMBERTO LARIOS, SALVADORAN DEFENSE AND PUBLIC
SECURITY MINISTER, BY UNIDENTIFIED REPORTERS] [TEXT] [LARIOS] THIS HAS
REALLY BEEN AN AGREEMENT THAT REFLECTS THE GOVERNMENT'S INTERESTS, AS
WELL AS THE INTERESTS OF THE TERRORIST FRONT.  IN THIS RESPECT, WE
AGREE WITH THE TEXT OF THE SAN JOSE ACCORD.

   [REPORTER] AT A NEWS CONFERENCE HELD YESTERDAY AT THE UND, THE
NATIONALIST DEMOCRATIC UNION, IT WAS SAID THAT THE PARTICIPATION OF
TWO U.S. ADVISERS AND ONE U.S. MILITARY ADVISER PREVENTED GREATER
PROGRESS IN THE DIALOGUE.  HOW DO YOU FEEL ABOUT THAT?

   [LARIOS] WE MUST NEVER FORGET THAT TERRORISTS TRY TO CONFUSE AND
TRY TO FOSTER AN ATTITUDE AND ACTIONS IN THE PEOPLE SOLELY TO JUSTIFY
THEMSELVES.  AT NO TIME WAS THE MILITARY DELEGATION, WHICH
PARTICIPATED AS ADVISERS IN THE DIALOGUE, ABLE TO INFLUENCE THE
DECISIONS OF THE DIALOGUE COMMISSION.  THEIR ROLE AS ADVISERS ENABLED
THEM TO GIVE ADVICE TO THE DIALOGUE COMMISSION, BUT IT IS ABSURD TO
THINK THAT THE PRESENCE OF OUR TWO MILITARY ADVISERS AND OTHER
ADVISERS PREVENTED REAL AND COMPLEX POSITIONS FROM BEING TAKEN AT THAT
MEETING.

   [REPORTER] THERE IS NO U.S. ADVISER...

   [LARIOS, INTERRUPTING] MOREOVER, WE CANNOT.... [CHANGES THOUGHT] NO
U.S. ADVISER ACCOMPANIED OUR DELEGATION.  IF THERE WAS ONE, HE WENT
STRICTLY ON HIS OWN.  YOUR QUESTION, THEREFORE, IS IMPORTANT, BECAUSE
IT ALLOWS US TO TELL YOU THAT THE SALVADORAN MILITARY DELEGATION NEVER
HAMPERED THE WORK OF THE GOVERNMENT DELEGATION DURING THE TALKS.

   [REPORTER] THE NONGOVERNMENT HUMAN RIGHTS COMMISSION PRESENTED THE
RELATIVES OF TORTURED AND CAPTURED PERSONS.  IT ACCUSED 1ST INFANTRY
BRIGADE COMMANDER FRANCISCO ELENA FUENTES AND OTHER OFFICERS OF HAVING
TIES TO THE DEATH SQUADS.

   [LARIOS] I HAVE BEEN DEALING WITH THESE KINDS OF REPORTS OVER THE
PAST FEW DAYS.  FRIENDS -- AND HERE I AM APPEALING TO MY FRIENDS --
LET US NOT ALLOW THE TERRORISTS' DESPERATE ACTIONS TO CONFUSE AND
CONVEY A FALSE MESSAGE TO THE PEOPLE.  THE FACT IS THAT THIS IS PART
OF THE STRATEGY OF DECEIT, LIES, AND DISRESPECT FOR THE PEOPLE AND THE
COUNTRY'S DEMOCRATIC INSTITUTIONS IMPLEMENTED BY THE TERRORISTS.

   [REPORTER] [WORDS INDISTINCT]

   [LARIOS] LET ME REPEAT THAT THIS IS PART OF THE ABOVE-MENTIONED
STRATEGY.  WE MUST NOT BE DECEIVED.  WE KNOW FULL WELL WHO THE PERSONS
ARE WHO ARE TRYING TO SOW MISTRUST AND CONFUSION AMONG CIVILIANS.  WE
ARE A RESPONSIBLE, SERIOUS, AND FORMAL INSTITUTION.  IT IS UP TO US TO
INVESTIGATE ALL THESE VIOLENT INCIDENTS AND DEATHS.  WE WILL DO OUR
DUTY BY CONDUCTING AN INVESTIGATION. [CONTINUED]


