   LONDON (UK), 19 OCT 89 (BEIJING XINHUA) -- [TEXT] BRITAIN AND
ARGENTINA TODAY AGREED TO RESUME THEIR CONSULAR RELATIONS AND DIRECT
AIR AND SEA LINKS SEVERED DURING THEIR WAR OVER SOVEREIGNTY OF THE
MALVINAS (FALKLANDS) ISLANDS SEVEN YEARS AGO.

   AFTER THREE DAYS OF SUBSTANTIVE TALKS IN MADRID, THE TWO COUNTRIES
AGREED "TO LIFT ALL REMAINING RESTRICTIONS" ON TRADE AND FINANCIAL
EXCHANGES, SAID A JOINT COMMUNIQUE ISSUED HERE TODAY.

   THEY ALSO EXPRESSED A WISH TO NORMALIZE THEIR TIES "WITH A VIEW TO
RESUMING DIPLOMATIC RELATIONS," IT SAID.

   THE DISCUSSIONS WERE HELD BETWEEN BRITISH NEGOTIATOR CRISPIN
TICKELL, BRITAIN'S AMBASSADOR TO THE UNITED NATIONS, AND VETERAN
ARGENTINE DIPLOMAT LUCIO GARCIA DE SOLAR.

   THE TALKS, ARRANGED AFTER THE TWO SPECIAL ENVOYS MET IN NEW YORK IN
AUGUST, WERE EXTENDED A DAY BEYOND ITS TWO-DAY SCHEDULE.

   THEY AGREED TO HOLD FURTHER NEGOTIATIONS TO STRIVE FOR THE
RESUMPTION OF THE TWO COUNTRIES' DIPLOMATIC RELATIONS BROKEN DURING
THE 1982 MALVINAS WAR. THE NEXT SUBSTANTIVE MEETING WILL BE HELD ON
FEBRUARY 14-15, 1990.

   DURING THE MADRID TALKS, THE TWO COUNTRIES PUT ASIDE THE
CONTROVERSIAL ISSUE OF SOVEREIGNTY OVER THE SOUTH ATLANTIC ISLANDS,
WHICH BLOCKED THEIR FIRST RECONCILIATION ATTEMPT IN BERN, SWITZERLAND,
IN 1984.

   THE COMMUNIQUE SAID THAT THE TALKS ALLOWED BOTH SIDES TO HOLD THEIR
RESPECTIVE POSITIONS ON THE ISSUE OF SOVEREIGNTY OVER THE ISLANDS AND
THAT NOTHING OF THEIR AGREEMENT COULD BE INTERPRETED AS A CHANGE IN
THEIR POSITIONS.

   AS REGARDS FISHERIES, THE COMMUNIQUE SAID, BOTH DELEGATIONS HAD
DIFFERENT POSITIONS BUT AGREED "TO SET UP A WORKING GROUP WITH A VIEW
TO MAKING PROPOSALS" TO BE SUBMITTED TO FURTHER DISCUSSIONS.

   ARGENTINA HOPES FOR THE LIFTING OF THE 150-MILE (240-KILOMETER)
EXCLUSIVE ZONE AROUND THE MALVINAS ISLANDS IMPOSED BY BRITAIN AFTER
THE 10-WEEK WAR, WHICH KILLED MORE THAN 1,000 PEOPLE.

   A BRITISH TRADE MISSION WILL VISIT ARGENTINA FROM NOVEMBER 27 TO
DECEMBER 1, THIS YEAR, AND A NEW CULTURAL AGREEMENT COULD BE EXPECTED
AS NORMALIZATION ADVANCED FURTHER, ACCORDING TO THE DOCUMENT.

   LINKS AND CONTACTS BETWEEN THE FALKLANDS AND THE CONTINENTAL
MAINLAND WOULD BE DEVELOPED AS BENEFICIAL.

   BRITAIN ALSO AGREED TO HELP ARGENTINA ESTABLISH ITS COOPERATIVE
LINKS WITH THE EUROPEAN COMMUNITY, WHICH HAS REJECTED COMMERCIAL TIES
WITH THE LATIN AMERICAN COUNTRY BECAUSE OF ITS UNNORMALIZED RELATIONS
WITH BRITAIN. BRITAIN IS ONE OF THE 12 MEMBERS OF THE EUROPEAN
COMMUNITY.

   DESCRIBING THE AGREEMENT AS REMARKABLE, TICKELL, THE BRITISH CHIEF
NEGOTIATOR, SAID: "WE HAVE TAKEN A VERY LARGE STEP TOWARDS DIPLOMATIC
RELATIONS ... WE ARE NOT THERE YET."

   ARGENTINE NEGOTIATOR DEL SOLAR EXPRESSED OPTIMISM FOR THE
RESUMPTION OF FULL DIPLOMATIC TIES AND SAID: "MY IMPRESSION IS THAT
THIS WILL NOT BE TOO LONG."

   THE ANGLO-ARGENTINE RAPPROCHEMENT WAS INITIATED BY ARGENTINA'S
PRESIDENT CARLOS MENEM, WHO TOOK OFFICE IN JULY. MENEM SAID ON THE
SECOND DAY AFTER HIS INAUGURATION THAT TALKS COULD BE RESUMED ON
RESTORATION OF THE TWO COUNTRIES' DIPLOMATIC RELATIONS WITHOUT
DISCUSSING SOVEREIGNTY OVER THE MALVINAS ISLANDS.

   HE VOICED THE HOPE THAT THE DIPLOMATIC RELATIONS COULD RESUME BY
CHRISTMAS, A TIMETABLE THAT BRITAIN SAID IS EXTREMELY AMBITIOUS.

   HOWEVER, OBSERVERS HERE SAID THE MADRID AGREEMENT HAS PAVED THE WAY
FOR BRITAIN AND ARGENTINA TO TALK TO EACH OTHER WITHOUT TOUCHING THE
THORNY ISSUE OF SOVEREIGNTY OVER THE ISLANDS.

   BY REACHING THE AGREEMENT, BRITAIN AND ARGENTINA HAVE TAKEN A
STRIDE TOWARD RECONCILIATION, THEY SAID.  


