   SAN SALVADOR, 20 OCT 89 (CANAL DOCE TELEVISION) -- [TEXT] COLONEL
RENE EMILIO PONCE, CHAIRMAN OF THE ARMED FORCES JOINT CHIEFS OF STAFF,
TODAY SAID THAT THE WEAPONS CONFISCATED BY HONDURAN TROOPS WERE SENT
FROM NICARAGUA AND INTENDED FOR THE URBAN PONCE REFERRED TO THE RECENT
SEIZURE OF WEAPONS FROM A VAN WITH A SALVADORAN LICENSE PLATE WHICH
WERE SENT BY THE NICARAGUAN GOVERNMENT VIA COSTA RICA TO THE FMLN.  HE
SAID THAT THE ARSENAL INCLUDED A LARGE QUANTITY OF EXPLOSIVES AND HIGH
CALIBER WEAPONS THAT WERE HIDDEN IN SECRET COMPARTMENTS OF THE VAN,
WHICH WAS CARRYING FURNITURE FOR A SALVADORAN FAMILY.

   [BEGIN RECORDING] [PONCE] THIS DEMONSTRATES ONCE MORE THAT THE
NICARAGUAN GOVERNMENT CONTINUES SUPPORTING THE FMLN STRUGGLE AND IS
DIRECTLY SUPPORTING THE URBAN COMMANDOS, WHICH ARE THE FMLN DEATH
SQUADS IN THIS CITY.  THESE MANUALS HAVE BEEN PREPARED IN NICARAGUA
AND BEAR THE FMLN LETTERHEAD.  THEY ARE INTENDED FOR THE URBAN
COMMANDOS AND INCLUDE TACTICAL INSTRUCTIONS AS WELL AS DIRECTIONS ON
HOW TO USE ARMS.  [END RECORDING]

   IN ADDITION, COL PONCE SHOWED A DOCUMENT THAT WAS SEIZED AT EL
TIGRE HILL, USULUTAN DEPARTMENT, ON 30 JULY, DEALING WITH MILITARY
THEORY AND URBAN WAR WHICH, HE SAID, THE FMLN IS CARRYING OUT IN SAN
SALVADOR.

   [BEGIN RECORDING] [PONCE] THE DOCUMENT SAYS THE FOLLOWING IN ONE OF
ITS PARAGRAPHS: THE WAR AGAINST THE AUTHORITIES MUST BE TOTAL AND MUST
REACH THEIR PROPERTIES, FAMILIES, HOMES, WORK PLACES, AND VACATION
RETREATS. WE MUST ALWAYS GIVE PRIORITY TO EXECUTIONS, BUT HARASSMENT,
PSYCHOLOGICAL WARFARE, ETC, ARE ALSO PART OF THIS POLICY AND MAY BE
CARRIED OUT BY THE LESS EXPERIENCED ECHELONS TO DEVELOP EXPERIENCE IN
USING WEAPONS.  THIS SHOWS THAT THE CLAIM THAT WAS MADE BY THE
TERRORIST RINGLEADERS IN COSTA RICA IS NOT VALID.  IT IS NOT TRUE THAT
THEY DISAGREE WITH THIS LINE.  [END RECORDING]

   ACCORDING TO PONCE'S STATEMENTS, THE ACTIONS UNCOVERED BY MILITARY
INTELLIGENCE ARE TOTALLY AT VARIANCE WITH THE TOPICS DISCUSSED AT THE
NEGOTIATING TABLES IN MEXICO AND COSTA RICA, BECAUSE THEY TALK ABOUT
REACHING PEACE BUT THEIR ACTIONS SHOW THE CONTRARY.  


