   TEGUCIGALPA, 21 OCT 89 (AFP) -- [TEXT] ACCORDING TO UNOFFICIAL
REPORTS AT LEAST 80 PERCENT OF THE APPROXIMATELY 130 PASSENGERS WHO
WERE KILLED IN TODAY'S CRASH OF A HONDURAN AIRLINE SASHA BOEING 727
WHICH OCCURRED IN SOUTHERN TEGUCIGALPA WERE FOREIGNERS.

   SIXTY-FIVE OF THESE FOREIGNERS WERE NICARAGUANS WHO BOARDED THE
AIRPLANE IN MANAGUA DURING A STOPOVER ON ITS WAY FROM COSTA RICA.

   INCLUDED AMONG THE FOREIGNERS WERE FOUR CUBANS, THREE FRENCHMEN,
THREE AMERICANS, TWO SWEDES, TWO SPANIARDS, ONE FINN, ONE ARGENTINE,
ONE BOLIVIAN, ONE CZECHOSLOVAK, ONE SOVIET, ONE ENGLISHMAN, ONE
BELGIAN, ONE CHILEAN, AND ONE COSTA RICAN.

   AMONG THE FIFTEN SURVIVORS IDENTIFIED BY THE HONDURAN AUTHORITIES
ARE SPANIARDS CARLOS AND VIVIAN PELLAS, AUSTRALIANS RONALD AND HELLEN
DEVOROUTH, AMERICANS KURT SCHREFFER, JAMES BRANDRICK, CONNY
MONTEALEGRE, AND TONNY FRECH, AND PARAGUAYAN RAMON SANCHEZ.

   THE FRENCHMEN WHO WERE ON THE AIRPLANE WERE JEAN GEORGES CABINET,
MAURICE ALBERT PIERSON, AND BERNARD GEORGES LEVALLOIS AND HIS
NICARAGUAN WIFE.

   THE SPANIARDS KILLED IN THE ACCIDENT WERE FRANCISCO JAVIER IRANETA
AND MARIA DEL VALLE LOZANO, SECRETARY OF THE SPANISH AMBASSADOR IN
MANAGUA.

   THE PASSENGERS NAMED BY THE AUTHORITIES INCLUDED AMERICANS EVANS
LOCKWOOD, GREGORY VINCENT PAGLIA, AND AN UNIDENTIFIED WOMAN.  PAGLIA
WAS APPARENTLY CARRYING A DIPLOMATIC PASSPORT.  THEY ALSO IDENTIFIED
SWEDES ANDER JOHANSSON AND AKE CARLSSON.

   TRAVELING ON THAT AIRPLANE WERE THE FOLLOWING EUROPEAN CITIZENS:
FINN HILKRA HELEN SERJAMO, BRITON HUK KUET WONG, CZECHOSLOVAK ZDEENIK
KLIAPA, BELGIAN CARL JEAN NELLIS, AND SOVIET MIKHAIL STAROUCHIK.

   ALSO TRAVELLING WERE LATIN AMERICANS CARLOS ALANO EGAN (ARGENTINE),
JESUS HERRERA (BOLIVIAN), DANIEL RODRIGUEZ OSORIO (CHILENO), AND MARIO
RODRIGUEZ, A SENIOR OFFICER OF THE COSTA RICAN PRESIDENTIAL HOUSE.

   THE BOEING 727 LEFT COSTA RICA AT 0600, MADE A STOPOVER IN MANAGUA,
AND CRASHED AT APPROXIMATELY 0745 BEFORE LANDING IN TEGUCIGALPA, FROM
WHERE IT WAS GOING TO FLY TO HOUSTON, TEXAS.

   IN NICARAGUA, DANIEL ORTEGA DECREED 3-DAYS OF MOURNING AND
ANNOUNCED THAT FOUR AIRPLANES WERE GOING TO FLY THE RELATIVES OF THE
VICTIMS TO HONDURAS TO BRING BACK THE REMAINS.


