   SAN SALVADOR, 21 OCT 89 (LA PRENSA GRAFICA) -- [TEXT] THE ARSENAL
CONFISCATED IN HONDURAS CONFIRMS THE SANDINIST GOVERNMENT VIOLATION OF
THE TELA AGREEMENTS.  [COLONEL RENE EMILIO PONCE] CHAIRMAN OF THE
JOINT CHIEFS OF STAFF SAID THE COMMUNISTS ARE NOT TO BE TRUSTED
BECAUSE THEY ALWAYS TAKE ADVANTAGE OF THE SERIOUSNESS AND GOODWILL OF
OTHERS.

   COL PONCE EXPLAINED HOW THE HONDURAN ARMED FORCES DISCOVERED THE
COMING FROM NICARAGUA.  HE SAID THE TRUCK WAS FIRST SENT TO COSTA RICA
IN ORDER TO CONFUSE THE HONDURAN AUTHORITIES.  THE CARGO SEEMED TO BE
FURNITURE EARMARKED FOR A SALVADORAN BUSINESSMEN, PONCE SAID.

   THE WEAPONS WERE DISCOVERED BY A HONDURAN SOLDIER AT THE BORDER
AREA KNOWN AS EL ESPINO, IN CHOLUTECA.  THE SOLDIER SAID THE WEAPONS
WERE DISCOVERED BY ACCIDENT WHEN HE LOOSENED A WELDED SECTION OF THE
TRUCK WHICH REVEALED A SECRET COMPARTMENT IN THE VEHICLE.

   COL PONCE ADDED THAT WHEN THE SOLDIERS SEARCHED THE TRUCK THEY
FOUND SEVERAL SOVIET MADE AK-47 RIFLES; UZI SUBMACHINEGUNS, RPG-7
ROCKET LAUNCHERS, 60 MM MORTARS, RADIO COMMUNICATIONS EQUIPMENT,
PLASTIC EXPLOSIVES, FRAGMENTATION GRENADES, CARTRIDGE CLIPS, WIRE AND
ELECTRIC DETONATORS, DELAYED-ACTION FUSES, AND INSTRUCTION MANUALS FOR
THE WEAPONS IN URBAN COMBAT.

   FINALLY, COL PONCE EMPHASIZED THAT THIS IS HOW THE NICARAGUAN
COMMUNIST GOVERNMENT CONTINUES VIOLATING ITS OWN COMMITMENTS BY
SENDING WEAPONS TO OUR COUNTRY SO REBELS CONTINUE KILLING OTHER
SALVADORANS.
 


