   BUENOS AIRES, 19 OCT 89 (NA) -- [TEXT] AFTER MEETING WITH PRESIDENT
MENEM, FORMER MONTONEROS CHIEFS FERNANDO VACA NARVAJA AND ROBERTO
CIRILO PERDIA HAVE STATED THAT THEY WILL BECOME "LEADERS" OF THE
NATIONAL RECONCILIATION MOVEMENT AND ENTIRELY SUPPORT THE JUSTICIALIST
GOVERNMENT ECONOMIC PROGRAM.

   THE MEMBERS OF THE REVOLUTIONARY FACTION OF THE PERONIST MOVEMENT
HAVE ASKED PRESIDENT MENEM TO PARDON MONTONEROS LEADER MARIO
FIRMENICH, WHO IS CURRENTLY BEING HELD AT THE CASEROS PRISON.  VACA
NARVAJA AND PERDIA ALSO ANNOUNCEDS THE THEY WILL ASK FOR A MEETING
WITH ARMY CHIEF OF STAFF GENERAL ISIDRO CACERES, PJ [JUSTICIALIST
PARTY] LEADER ANTONIO CAFIERO, AND TOP LEADERS OF THE CATHOLIC CHURCH
WITH THE GOAL OF "ACHIEVING NATIONAL RECONCILIATION."

   VACA NARVAJA AND PERDIA WENT TO GOVERNMENT HOUSE TODAY AT NOON TO
THANK PRESIDENT MENEM FOR THEIR PARDON AND TO EXPRESS "OUR COMMITMENT
TO DO WHATEVER POSSIBLE TO STRENGTHEN THE PROCESS OF RECONCILIATION
AND NATIONAL UNITY."  THIS REMARK WAS MADE BY VACA NARVAJA TO SOME 50
JOURNALISTS GATHERED IN THE PRESIDENTIAL PRESS ROOM.  HE TOLD THE
JOURNALISTS THAT PRESIDENT MENEM RECEIVED THEM AND TOLD THEM THAT THEY
WILL ENJOY ALL THE RIGHTS GRANTED TO ARGENTINES.  HE ALSO ASKED THEM
TO JOIN THE PRODUCTIVE REVOLUTION.  INTERIOR MINISTER EDUARDO BAUZA
WAS ALSO PRESENT AT THE 40-MINUTE MEETING.

   DURING THE NEWS CONFERENCE, THE RECENTLY PARDONED MONTONEROS
LEADERS POINTED OUT THAT THEY ASKED THE PRESIDENT TO PARDON MARIO
FIRMENICH.  THEY IMPLICITY ADMITTED THAT THE MILITARY MEN WHO LED THE
PROCESS OF NATIONAL RECONSTRUCTION COULD BE RELEASED.

   VACA NARVAJA SAID IN RESPONSE TO A QUESTION THAT THE MONTONEROS
"HAVE MADE A COMMITMENT AT THE LUJAN BASILICA NATIONAL SANCTUARY," AND
THAT "IT IS NOT POSSIBLE -- NOR IT IS CORRECT OR JUST -- TO CARRY OUT
ARMED OR CLANDESTINE ACTIONS WHEN DEMOCRATIC INSTITUTIONS ARE FULLY
EFFECTIVE."

   ASKED ABOUT THE MONEY COLLECTED IN THE KIDNAPPING OF IMPRESARIO
JORGE BORN, ROBERTO PERDIA SAID THAT "THIS MATTER WAS NOT DISCUSSED"
WITH PRESIDENT MENEM.  "WE MAINTAIN OUR DECISION THAT THE FUNDS WILL
BECOME AVAILABLE SO THAT THEY CAN BE USED TO SOLVE THE PROBLEMS
TROUBLING OUR PEOPLE," PERDIA ADDED.

   PERDIA ALSO NOTED THAT "MOST OF THE PEOPLE HAVE SHOWN OBVIOUS SIGNS
OF UNDERSTANDING THE PRESIDENTIAL MESSAGE AND OF WORKING FOR THE FINAL
PACIFICATION."

   ASKED IF THE MONEY OBTAINED FROM THE KIDNAPPING OF BORN WOULD BE
RETURNED, PERDIA RESPONDED THAT "IT WILL BE RETURNED TO PEOPLE WHO CAN
BEST USE IT; WE BELIEVE THAT NO ONE CAN REFUSE OR BLOCK THIS MONEY
FROM BEING RETURNED TO ITS LEGITIMATE OWNERS, THE PEOPLE, WHO BUILT
THE COUNTRY'S WEALTH WITH THEIR LABOR."

   REGARDING THE SUBJECT OF MISSING PERSONS AND IN RESPONSE TO A
QUESTION ON WHETHER THIS "WAS A CLOSED CASE," PERDIA EMPHASIZED THAT
"IT IS NECESSARY TO THINK IN THE FUTURE ABOUT THE RIGHTS OF THOSE WHO
ARE ALIVE AND TO BUILD THE COUNTRY WITHOUT FORGETTING THE PAST."
PERDIA ALSO SADI THAT "PAST EVENTS MUST BE REGISTERED IN THE PEOPLE'S
CONSCIENCE, IN THE PEOPLE'S MEMORY, SO THAT FUTURE GENERATIONS WILL
LEARN OUR GOOD AND EVIL EXPERIENCES."

   WHEN A CAMERAMEN FROM A FOREIGN TELEVISION STATION ASKED HIM WHEN
THE MONTONEROS WOULD RETURN THEIR WEAPONS, PERDIA SAID THAT "WE HAVE
NOT USED WEAPONS SINCE 1983" BECAUSE "WE HAVE BEEN SAYING THAT THERE
IS NO ROOM FOR WEAPONS WHENEVER THERE ARE DEMOCRATIC WAYS."

   BUT THE CAMERAMEN LOUDLY INSISTED: WHERE ARE THE WEAPONS?  PERDIA
RESPONDED: "THERE ARE NO WEAPONS.  THEY WERE USED IN COMBAT WHEN THERE
WAS A MILITARY DICTATORSHIP.  THERE IS NO REASON FOR THEM IN A
DEMOCRACY."

   VACA NARVAJA POINTED OUT THAT THE GUARANTEE OF NOT TAKING UP ARMS
"LIES IN THE PEOPLE'S CONSCIENCE, BECAUSE ARGENTINA HAS SAID 'NEVER
AGAIN' TO MILITARY COUPS AND GUERRILLA WARFARE."

   "THE SECOND GUARANTEE IS THAT THE POLITICAL STEPS THAT WE TAKE
BEFORE THE PEOPLE MUST BE CREDIBLE ENOUGH; THEREFORE, SOME TIME MUST
PASS FOR OUR ACTIONS TO BE CONFIRMED," VACA NARVAJA ADDED.

   CONCLUDING, THE TWO MONTONEROS LEADERS PERFORMED A SELF- CRITICISM
OF THE MONTONEROS ORGANIZATION, STATING THAT IT WENT UNDERGROUD "IN AN
UNTIMELY FASHION, BECAUSE THERE WERE STILL SOVEREIGN WAYS LEFT FOR THE
PEOPLE TO EXPRESS THEMSELVES."
 

