   BOGOTA, 17 SEP 89 (AFP) -- [TEXT] A MILITARY SPOKESMEN HAS SAID
THAT TWO POLICEMEN AND THREE GUERRILLAS WERE KILLED TODAY DURING
CLASHES IN DIFFERENT PARTS OF COLOMBIA.

   IN A PUBLIC ESTABLISHMENT IN A VILLAGE NEAR BUGALAGRANDE, CAUCA
DEPARTMENT, 500 KM WEST OF BOGOTA, SEVEN MEN, WHO HAD RESISTED A
ROUTINE SEARCH, ATTACKED A POLICE DETACHMENT AND KILLED TWO POLICEMEN
WHO HAD KILLED ONE OF THE GROUP.

   SOURCES FROM THE ARMY'S THIRD BRIGADE, WITH HEADQUARTERS IN CALI,
THE CAPITAL OF THE DEPARTMENT, SAID THAT THE ATTACKERS WERE APPARENTLY
MEMBERS OF THE 21ST FRONT OF THE COMMUNIST REVOLUTIONARY ARMED FORCES
OF COLOMBIA (FARC, PRO-SOVIET).

   MEANWHILE, THE ARMY'S FOURTH BRIGADE, WITH HEADQUARTERS IN
MEDELLIN, HAS DECLARED THAT TWO ALLEGED MEMBERS OF THE ARMY OF
NATIONAL LIBERATION (ELN, PRO-CUBAN) WERE KILLED IN A CLASH WITH
REGULAR TROOPS WHO SEIZED WEAPONS AND WAR MATERIEL NEAR SALGAR,
ANTIOQUIA DEPARTMENT, 550 KM NORTHWEST OF BOGOTA.  


