   BOGOTA, 23 OCT 89 (EFE) -- [TEXT] THE GROUP OF "EXTRADITABLES" IN
COLOMBIA, BELIEVED TO BE THE ARMED BRANCH OF THE MEDELLIN CARTEL, SAID
TODAY THAT IT IS PREPARED TO DECLARE A TRUCE IF THE CONGRESS OF THE
REPUBLIC FORMS A "GRAND COMMISSION ON A DIALOGUE FOR PEACE."

   THE TRAFFICKERS OF THE MEDELLIN CARTEL, WHO ALONG WITH THE MEMBERS
OF THE CALI CARTEL FORM THE MOST IMPORTANT COCAINE PROCESSING AND
DISTRIBUTION ORGANIZATIONS IN THE WORLD, MADE THEIR PROPOSAL IN A
LETTER ADDRESSED TO LUIS GUILLERMO GIRALDO, PRESIDENT OF THE COLOMBIAN
CONGRESS.

   THE "EXTRADITABLES" SAY THAT THE DIALOGUE COMMISSION MUST INCLUDE,
AMONG OTHER PEOPLE, CARDINALS MARIO REVOLLO Y BRAVO AND ALFONSO LOPEZ
TRUJILLO, MEDELLIN MAYOR JUAN GOMEZ MARTINEZ, FORMER MINISTER JOAQUIN
VALLEJO ARBALAEZ, FORMER ATTORNEY GENERAL CARLOS JIMENEZ GOMEZ, AND
FORMER PARLIAMENTARIAN GUIDO PARRA MONTOYA.  THE "GRAND COMMISSION"
MUST ALSO INCLUDE "REPRESENTATIVES OF LEFTIST MASS ORGANIZATIONS AND
THE SELF-DEFENSE GROUPS, AND SHOULD SEEK A TRUCE BETWEEN THE RIGHT
WING AND THE LEFT WING," ACCORDING TO THE LETTER.

   THE DRUG KINGPINS SAID THAT THEY "AGREE THAT THE TOPIC OF
EXTRADITION SHOULD NOT BE INCLUDED IN THE REFERENDUM," BECAUSE "WE DO
NOT HAVE THE CAPABILITY OF MOBILIZING THE MASSES IN THE STRUGGLE
CONCERNING THE TURNOVER OF CITIZENS."

   IN THE LETTER, THE ARMED BRANCH OF THE MEDELLIN CARTEL LISTS FOUR
POINTS THAT IT BELIEVES COULD RESTORE PUBLIC ORDER IN COLOMBIA.

   THREE OF THE POINTS DEAL WITH NONEXTRADITION, AND THE FOURTH CALLS
FOR THE LIFTING OF THE STATE OF SIEGE, BECAUSE IT WAS UNDER THE POWERS
GRANTED IN A STATE OF EMERGENCY ISSUED ON 18 AUGUST THAT PRESIDENT
VIRGILIO BARCO'S ADMINISTRATION APPLIED A NUMBER OF MEASURES TO COMBAT
THE DRUG TRAFFICKING.

   ON THAT OCCASION, WHEN PRESIDENTIAL HOPEFUL LUIS CARLOS GALAN WAS
ASSASSINATED, BARCO DECLARED AN "ALL-OUT WAR" ON THE DRUG MAFIAS,
REINSTATED EXTRADITION BY ADMINISTRATIVE CHANNELS WITHOUT PRIOR
JUDICIAL PROCEEDINGS, AND ANNOUNCED THE CONFISCATION OF THE DRUG
TRAFFICKERS' PROPERTY.  IN A DECLARATION ISSUED 6 DAYS LATER, THE
"EXTRADITABLES" ANNOUNCED A "COUNTEROFFENSIVE" AGAINST THE GOVERNMENT,
THE JUDGES, THE PRESS, AND THE "REPRESENTATIVES OF THE BOURGEOISIE" IN
REPRISAL FOR THE OFFICIAL ACTIONS.

   AT THE END OF THE LETTER ISSUED TODAY, THE DRUG TRAFFICKERS URGED
THE PUBLIC TO "REFLECT," AND ADDED: "WE ALL WANT TO END THE DRUG
TRAFFICKING."

   "THE GOVERNMENT," THEY SAID, "WANTS TO END IT THROUGH ACTIONS OF
WAR, WHILE WE OFFER TO END IT THROUGH A DIALOGUE FOR PEACE."  THE
LETTER ENDS WITH THE QUESTION: "WHO IS RIGHT?"


