   SAN JOSE (COSTA RICA), 27 OCT 89 (AFP) -- [TEXT] NICARAGUAN
PRESIDENT DANIEL ORTEGA ANNOUNCED TONIGHT IN THE COSTA RICAN CAPITAL
THAT HE WILL SUSPEND THE UNILATERAL CEASE-FIRE DECREED ON 21 MARCH
1988, AND WILL IMPROVE THE ORGANIZATION OF HIS COUNTRY'S DEFENSE
BECAUSE "WE CANNOT GO ON WITH OUR HANDS TIED."

   ORTEGA, ADDRESSING STUDENTS IN THE AUDITORIUM OF THE UNIVERSITY OF
COSTA RICA'S LAW SCHOOL, CONFIRMED THAT "WE HAVE NO OTHER WAY OUT BUT
TO SUSPEND THE CEASE-FIRE" IN ORDER TO "HIT THE CONTRAS HARD," BECAUSE
-- HE ASSURED -- THEY HAVE FAILED TO RESPECT THE TRUCE ON NUMEROUS
OCCASIONS.

   "THE CEASE-FIRE EXTENSIONS ARE OVER," ORTEGA SAID, STRESSING THAT
"WE CANNOT GO ON WITH OUR HANDS TIED," AND HE PROMISED TO PROVIDE
FURTHER DETAILS REGARDING THIS STATEMENT ON 28 OCTOBER AT A NEWS
CONFERENCE.

   "THE STRAW THAT BROKE THE CAMEL'S BACK," HE SAID, WAS AN ATTACK ON
21 OCTOBER WHEN THE CONTRAS MURDERED 19 PEASANTS WHO WERE ON THE WAY
TO REGISTER TO PARTICIPATE IN THE ELECTORAL PROCESS.

   "WE MUST GUARANTEE THE ELECTIONS," ORTEGA UNDERSCORED, POINTING OUT
THAT 2 DAYS AGO TWO ACTIVISTS FROM THE FSLN [SANDINIST NATIONAL
LIBERATION FRONT] WERE ALSO MURDERED, WHICH CONSTITUTES "AN ATTEMPT
AGAINST THE ELECTORAL PROCESS."

   IN VIEW OF THIS SITUATION, HE ADDED, ON 22 OCTOBER "I MET WITH THE
ARMY COMMANDERS AND WE CONCLUDED THAT OUR HANDS WERE TIED" WITH THE
CEASE-FIRE DECREE.

   "THE UNITED STATES IS NOT REALLY WILLING TO DEMOBILIZE THE CONTRAS
AND THE CONTRAS AVAIL THEMSELVES OF THE CEASE-FIRE TO INCREASE THEIR
ACTIONS," HE ADDED, EMPHASIZING THAT "WE CANNOT MAINTAIN IT UNDER
THESE CONDITIONS."

   "WE MUST SEEK A WAY TO GUARANTEE THE LIFE OF THE NICARAGUANS, SO
THE CEASE-FIRE MUST END," HE STATED, ADDING THAT THE TOP-ECHELONS ALSO
DECIDED TO "ORGANIZE THE DEFENSE OF OUR COUNTRY EVEN BETTER."

   REFERRING TO THE CENTRAL AMERICAN PEACE PLAN, ORTEGA EMPHASIZED
THAT "WE MUST FULFILL OUR PLEDGES" CONCERNING THE CONTRAS'
DEMOBILIZATION, AND THE HONDURAN PRESIDENT ADVOCATES IT EVEN THOUGH
THE UNITED STATES IS NOT WILLING TO DO THAT.

   THE NICARAGUAN PRESIDENT WORE A UNIFORM AND HAD A RED AND BLACK
HANDKERCHIEF TIED AROUND HIS NECK UPON HIS ARRIVAL AT THE UNIVERSITY,
LOCATED IN EASTERN SAN JOSE.  HE WAS CHEERED AND APPLAUDED BY AN
EUPHORIC AUDIENCE THAT HAD BEEN WAITING FOR HIM SINCE 1800.

   ORTEGA ALSO SPOKE ABOUT OTHER TOPICS DURING THE HOUR, MAINLY THOSE
DISCUSSED AT THE HEMISPHERIC SUMMIT HE IS ATTENDING ALONG WITH 15
HEADS OF STATE FROM THE CONTINENT -- INCLUDING THE FOREIGN DEBT,
DISARMAMENT, AND DEVELOPMENT.

   "I HAVE COME TO THIS MEETING WITH THE DESIRE TO TALK TO ALL OF THE
HEADS OF STATE PARTICIPATING," HE NOTED, ADDING THAT "I AM PLEASED
WITH THE TALKS I HAVE HELD," ON THE ECONOMIC PROBLEMS, THE DEBT,
TRADE, THE DRUG TRAFFICKING FIGHT, THE SITUATION IN CENTRAL AMERICA,
AND THE NEED TO A PROMOTE THE NORTH-SOUTH DIALOGUE.

   IN ADDITION, HE SAID THAT HE DISCUSSED THE COFFEE PROBLEM WITH
BRAZILIAN PRESIDENT JOSE SARNEY, COLOMBIAN PRESIDENT VIRGILIO BARCO,
AND THE COSTA RICAN PRESIDENT IN VIEW OF THE NEED TO SEEK A COMMON
LATIN AMERICAN POSITION TO FIX THE COFFEE PRICE.

   REGARDING EL SALVADOR, THE NICARAGUAN PRESIDENT INSISTED THAT "NOT
EVEN THE SLIGHTEST COMPARISON CAN BE MADE BETWEEN THE CONTRAS AND THE
FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN)."

   "THE CONTRAS' CAMPS ARE IN HONDURAN TERRITORY AND THE FMLN'S CAMPS
ARE IN EL SALVADOR, HE SAID, POINTING OUT THAT "THIS IS VERIFIABLE,"
AND "EL SALVADOR'S PROBLEM IS NOT NICARAGUA'S PROBLEM." [QUOTATION
MARKS AS RECEIVED]

   REGARDING PANAMA, ORTEGA SAID THAT WE DEFEND SELF-DETERMINATION AND
"ALL OF LATIN AMERICAN SHOULD BE CONCERNED THAT THE PANAMANIANS ARE
THE ONES WHO FIND A SOLUTION TO THEIR PROBLEMS."

   AT THE CONCLUSION OF HIS "CHAT" WITH THE STUDENTS, ORTEGA WENT
IMMEDIATELY TO THE NATIONAL THEATRE, IN DOWNTOWN SAN JOSE, WHERE THE
16 HEADS OF STATE OF THE CONTINENT WERE SCHEDULED TO DINE TONIGHT,
DURING THE CONTINUATION OF THE EVENTS MARKING THE CENTENNIAL OF COSTA
RICAN DEMOCRACY.  


