   WASHINGTON DC (USA), 28 OCT 89 (AFP) -- [TEXT] SALVADORAN PRESIDENT
ALFREDO CRISTIANI SAID TODAY THAT THE DECISION TO SUSPEND THE
CEASE-FIRE IN NICARAGUA, AS IT HAS BEEN ANNOUNCED BY NICARAGUAN
PRESIDENT DANIEL ORTEGA, WOULD BE "VERY UNFORTUNATE" AND "WOULD POSE
PROBLEMS FOR THE CENTRAL AMERICAN PEACE PLAN."

   DURING AN INTERVIEW GRANTED IN SAN JOSE TO CNN, A U.S. TELEVISION
NETWORK, CRISTIANI ALSO SAID THAT HE HAS DISCARDED THE POSSIBILITY OF
A MILITARY INTERVENTION IN PANAMA.  REGARDING HIS TALKS WITH THE ARMED
OPPOSITION IN HIS COUNTRY HE SAID HE IS "CAUTIOUSLY OPTIMISTIC."

   CRISTIANI SAID HE WOULD BE "DISAPPOINTED" IF THE NICARAGUAN
PRESIDENT WERE TO SUSPEND THE UNILATERAL CEASE-FIRE DECREED ON 21
MARCH 1988.  THIS WOULD PROVE, CRISTIANI SAID, THAT ORTEGA IS NOT
WILLING "TO RESPECT THE PROMISES MADE IN THE FRAMEWORK OF THE CENTRAL
AMERICAN PEACE PLAN" SIGNED IN 1987 BY COSTA RICA, EL SALVADOR,
NICARAGUA, GUATEMALA, AND HONDURAS.

   ACCORDING TO CRISTIANI, ORTEGA HAS ALREADY BROKEN HIS COMMITMENT BY
CONTINUING TO SEND ARMS TO THE FARABUNDO MARTI NATIONAL LIBERATION
FRONT (FMLN), AS HONDURAS REVEALED THIS WEEK.

   CRISTIANI ADMITTED, HOWEVER, THAT "NOT MUCH CAN BE DONE" IF ORTEGA
UPHOLDS THE DECISION HE ANNOUNCED ON 27 OCTOBER IN SAN JOSE WHERE HE
AND 15 OTHER CHIEFS OF STATE OF THE CONTINENT ATTENDED AN INTER -
AMERICAN SUMMIT.

   REGARDING PANAMA, THE SALVADORAN PRESIDENT SAID THAT THE OAS
COUNTRIES WILL "CONTINUE MAKING EFFORTS, ESPECIALLY DIPLOMATIC
EFFORTS, TO ESTABLISH DEMOCRACY" IN THAT COUNTRY "IN THE NEAR FUTURE."
HE DISCARDED THE POSSIBILITY OF A MILITARY INTERVENTION IN PANAMA.
"NO ONE HERE (IN SAN JOSE, WHERE MEMBERS OF THE PANAMANIAN OPPOSITION
WERE ALSO PRESENT) IS IN FAVOR OF A MILITARY INTERVENTION IN PANAMA."

   CRISTIANI STATED HIS SUPPORT FOR U.S. PRESIDENT GEORGE BUSH WITH
REGARD TO THE RECENT COUP ATTEMPT IN PANAMA.  CRISTIANI SAID THAT BUSH
"DID WHAT HE HAD TO" WHEN HE REJECTED A MILITARY INTERVENTION ON THE
SIDE OF THE COUPISTS.  REGARDING THE PEACE TALKS HIS GOVERNMENT IS
HOLDING WITH THE FARABUNDO MARTI NATIONAL LIBERATION FRONT [FMLN],
CRISTIANI DECLARED HIMSELF "CAUTIOUSLY OPTIMISTIC" AND NOTED THAT
CONTRARY TO THE TALKS HELD BETWEEN THE FMLN AND FORMER PRESIDENT JOSE
NAPOLEON DUARTE, THE CURRENT MEETINGS ARE NOT "ISOLATED EVENTS."  NOW,
HE SAID, "THE PROCESS IS COMPLETELY DIFFERENT."  THIS PROCESS, HE
ADDED, IS THE "RESULT OF AN AGREEMENT SIGNED LAST SEPTEMBER IN MEXICO
BY THE TWO SIDES."

   REGARDING CHARGES BY A SALVADORAN SOLDIER, CESAR VIELMAN JOYA
MARTINEZ, WHO SAID THIS WEEK THAT HE PARTICIPATED IN ASSASSINATIONS
COMMITTED BY A DEATH SQUAD ON ORDERS, ACCORDING TO HIM, FROM THE
SALVADORAN HIGH MILITARY COMMAND AND WHO ALSO NOTED THAT U.S.
MILITARY ADVISERS HAD TO KNOW WHAT WAS GOING ON, CRISTIANI SAID THAT
THESE CHARGES ARE PART OF "FMLN EFFORTS" TO DISCREDIT HIS GOVERNMENT.

   MARTINEZ WILL BE "SENTENCED TO JAIL FOR HAVING DONE WHAT HE HAS
SAID HE HAS DONE," CRISTIANI SAID.  THE SALVADORAN PRESIDENT
 ADMITTED THAT THIS TYPE OF INCIDENT STILL OCCURS BUT NOTED THAT THE
SALVADORAN AUTHORITIES PUNISH CRIME.

   CRISTIANI CONCLUDED BY STATING: "MARTINEZ IS A DESERTER AND A
WARRANT FOR HIS ARREST HAS BEEN ISSUED."

   JOYA MARTINEZ, WHO FLED HIS COUNTRY IN JULY AND SOUGHT POLITICAL
ASYLUM IN THE UNITED STATES, MADE HIS STATEMENTS TO A GROUP OF
JOURNALISTS IN WASHINGTON.


