   NO CITY (EL SALVADOR), 29 OCT 89 (FBIS) -- [EDITORIAL REPORT]
[TEXT] RADIO VENCEREMOS IN SPANISH TO EL SALVADOR AT 0000 GMT ON 30
OCTOBER BROADCASTS A WEEKLY MILITARY BULLETIN.  ACCORDING TO THE
REPORT, "THE FMLN [FARABUNDO MARTI NATIUONAL LIBERATION FRONT]
INFLICTED A TOTAL OF 52 CASUALTIES IN VARIOUS ATTACKS ON ENEMY
POSITIONS AND AMBUSHES ON MOVING MILITARY CONVOYS DURING THE WEEK THAT
HAS JUST ENDED.  THESE CASUALTIES INCLUDE AN ARTILLERY LIEUTENANT."

   THE REPORT GOES ON TO SAY THAT "ANTIAIRCRAFT ACTIONS HAVE OCCURRED
IN CINQUERA, CABANAS DEPARTMENT, ALSO THIS WEEK.  AS THE STATION
REPORTED EARLIER IN THE WEEK, A UH-1H TRANSPORT HELICOPTER WAS
DAMAGED.  ARTILLERY TROOPS WERE ATTACKED BETWEEN SAN PABLO TACACHICO
AND SAN ISIDRO, LA LIBERTAD DEPARTMENT.  COPREFA [ARMED FORCES PRESS
COMMITTEE] HAS ADMITTED THAT AN ARTILLERY LIEUTENANT WAS INCLUDED IN
THE CASUALTIES.  TROOPS FROM THE 5TH INFANTRY BRIGADE, WHO OPERATED IN
CINQUERA OUT OF THEIR JURISDICTION, WERE WORN OUT DURING THE WEEK."

   THE STATION ALSO SAYS THAT "THE ATLACATL BATTALION WAS ATTACKED ON
THE SLOPES OF THE SAN SALVADOR VOLCANO, NEJAPA JURISDICTION.  FMLN
TROOPS ALSO ATTACKED LOCAL TROOPS IN SAN AGUSTIN IN USULUTAN
DEPARTMENT, YAMABAL IN MORAZAN DEPARTMENT, AND SUCHITOTO IN CUSCATLAN
DEPARTMENT.  VARIOUS SABOTAGING ACTIONS OCCURRED DURING THE WEEK.  SAN
VICENTE DEPARTMENT, IN THE PARACENTRAL FRONT, SUFFERED SABOTAGE ON THE
GREATEST NUMBER OF PYLONS AND POSTS BY OUR SAPPERS."  


