   CARACAS (VENEZUELA), 30 OCT 89 (DPA) -- [TEXT] COLOMBIA'S ARMY OF
NATIONAL LIBERATION (ELN) GUERRILLAS HAS CLAIMED RESPONSIBILITY FOR
THE ATTACK, IN WHICH FIVE VENEZUELAN SOLDIERS WERE KILLED, ON THE
BORDER AREA BETWEEN THE TWO COUNTRIES.  THE GUERRILLAS HAVE ANNOUNCED
THEY WILL CONTINUE HARASSING THE VENEZUELAN MILITARY FORCES.

   IN AN OFFICIAL COMMUNIQUE DELIVERED TO THE PRESS IN THE CITY OF SAN
CRISTOBAL, VENEZUELA, THE ELN "DOMINGO LAIN SAENZ FRONT" SAID THAT ON
26 OCTOBER IT BLEW UP WITH 20 KGS OF DYNAMITE A JEEP IN APURE STATE'S
BORDER AREA.  FIVE MEMBERS OF THE VENEZUELAN NATIONAL GUARD'S BORDER
PATROL, WHICH WAS COVERING THE CUTUFI AREA, WERE KILLED.

   THE GUERRILLAS' MESSAGE STATES THE NATIONAL GUARD JEEP WAS BLOW UP
BY "CHANCE" BECAUSE THE ARMY WAS THE TARGET OF THE ATTACK.

   THE ELN SAID IT WILL CONTINUE ATTACKING VENEZUELAN SOLDIERS TO WIPE
OUT THE MILITARY PRESENCE IN THE BORDER AREA, ADDING THAT THIS ATTACK
WAS CARRIED OUT IN RESPONSE TO THE DEATH OF A GUERRILLA COMMANDER NEAR
THE TOWN OF EL AMPARO, ON 29 OCTOBER 1988.  ON THAT OCCASION, 14
VENEZUELAN FISHERMEN WERE KILLED BY VENEZUELAN SECURITY FORCES IN AN
INCIDENT THAT HAS NOT BEEN CLARIFIED BY THE COURTS 


