   CLANDESTINE, 31 OCT 89 (RADIO VENCEREMOS) -- [COMMUNIQUE]
[FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN) GENERAL COMMAND]
[TEXT] CONCERNING THE MASSACRE AT THE FENASTRAS [SALVADORAN WORKERS
NATIONAL UNION FEDERATION] HEADQUARTERS, THE FMLN REPORTS THE
FOLLOWING:

   1. WE BLAME THIS COWARDLY CRIME ON THE GENERAL STAFF AND COLONEL
RENE EMILIO PONCE, WHO YESTERDAY PROMISED TO REACT TO OUR ATTACKS ON
THE GENERAL STAFF.  IT HAS BEEN CONFIRMED THAT THE HIGH COMMAND IS
WAGING WAR AGAINST THE PEOPLE [WORDS INDISTINCT] ESTABLISHED IN SAN
JOSE WITH REGARD TO HIS VIEW OF THE HOSTILITIES, THAT HE CONSIDERS
POPULAR MOVEMENTS TO BE FMLN SUPPORT ORGANIZATIONS.

   2. THIS TERRORIST ACTION, ADDED TO THOSE COMMITTED AT THE
UNIVERSITY; UPON THE HOMES OF POLITICAL LEADERS; AND AT THE
HEADQUARTERS OF THE OSCAR ARNULFO ROMERO COMMITTEE OF MOTHERS,
RELATIVES OF POLITICAL PRISONERS, MISSING, AND MURDERED PEOPLE
[COMADRES], WHICH HAVE RESULTED IN 9 DEATHS AND 46 INJURIES, CREATE A
NEW SITUATION IN THE COUNTRY THAT FORCES THE PEOPLE'S STRUGGLE TO
IMPLEMENT THE USE OF SELF-DEFENSE.

   THE FMLN HAD RELAXED SOME OF ITS POSITIONS IN AN EFFORT TO OPEN A
TRUE NEGOTIATION PROCESS, BUT THIS INADMISSIBLE SITUATION REAFFIRMS
THAT IT IS NOT POSSIBLE TO ABANDON THE ARMED STRUGGLE.

   3. THESE EVENTS CARRIED OUT BY THE HIGH COMMAND AND LA TANDONA
[NAME GIVEN TO 1966 GRADUATES OF THE CAPTAIN GENERAL GERARDO BARRIOS
MILITARY SCHOOL] ENDANGER THE CARACAS MEETING.

   WE JOIN IN THE PROFOUND GRIEF OF THE POPULAR MOVEMENT AND THE
MEMBERS OF FENASTRAS OVER THEIR COMRADES' DEATH, ESPECIALLY THAT OF
THEIR BELOVED LEADER FEBE ELIZABETH VELAZQUEZ.  ALL OF THESE PEOPLE
ARE ADDED TO THE GROWING LIST OF CRIMES THAT THESE SINISTER FORCES
HAVE PERPETRATED OVER THE PAST 10 YEARS.  ONLY A RESOLUTE, COMBATIVE
STRUGGLE WITH WEAPONS IN HAND WILL DO JUSTICE FOR ALL OF THESE CRIMES.

   LA TANDONA AND ARENA [NATIONALIST REPUBLICAN ALLIANCE] MEAN
DICTATORSHIP AND WAR.  EVERYONE MUST GO AGAINST ARENA AND LA TANDONA.

   [SIGNED] GENERAL COMMAND OF THE FMLN -- COMMANDERS SALVADOR SANTOS
SERENG, FRANCISCO BOVELL, SHAFIK JORGE HANDAL, EDUARDO SANCHO,
JOAQUIN VILLALOBOS

   [DATED] 31 OCTOBER 1989, EL SALVADOR


