   CLANDESTINE, 31 OCT 89 (RADIO VENCEREMOS) -- [TEXT] FARABUNDO MARTI
NATIONAL LIBERATION FRONT [FMLN] FORCES TODAY ATTACKED THE 4TH
INFANTRY BRIGADE INSTALLATIONS IN EL REFUGIO, CHALATENANGO DEPARTMENT.
THE REPORT INDICATES THAT GUERRILLA FORCES ATTACKED THE 4TH INFANTRY
BRIGADE'S INSTALLATIONS AT 0300 WITH ARTILLERY PIECES, HITTING THE
SLEEPING QUARTERS AND LOOKOUT POSITIONS.  FIVE 4TH INFANTRY BRIGADE
CASUALTIES HAVE BEEN CONFIRMED SO FAR.  LET US ALL BE AGAINST ARENA
[NATIONALIST REPUBLICAN ALLIANCE] AND LA TANDONA [NAME GIVEN TO 1966
GRADUATES OF CAPTAIN GERARDO BARRIOS MILITARY ACADEMY, MOST OF WHOM
HOLD TOP POSITIONS IN SALVADORAN ARMED FORCES] TO THE END!

   FURTHERMORE, TODAY AT 1150 GUERRILLA FORCES, IN COMBINATION WITH
MILITIA FORCES, AMBUSHED A MILITARY TRUCK CONVOY MOVING FROM EAST TO
WEST ON THE COASTAL HIGHWAY, NEAR THE PLACE KNOWN AS LA FINQUITA,
TECOLUCA JURISDICTION, SAN VICENTE DEPARTMENT.  THE STRENGTH OF OUR
ATTACK RESULTED IN ONE HEAVILY DAMAGED TRUCK AND SEVEN CASUALTIES.


