   MANAGUA (NICARAGUA), 1 NOV 89 (DOMESTIC SERVICE) -- [NEWS
CONFERENCE WITH PRESIDENT DANIEL ORTEGA BY UNIDENTIFIED REPORTERS]
[TEXT] [REPORTER] MR PRESIDENT, REGARDING POINT NO. 6 IN WHICH YOU
SPOKE ABOUT SPECIFIC RESULTS CONCERNING THE DEMOBILIZATION OF THE
CONTRAS, TO WHAT SPECIFIC AMOUNTS IS THE NICARAGUAN GOVERNMENT
REFERRING TO?  ARE YOU SAYING THAT 20 PERCENT, 10 PERCENT OR 50
PERCENT OF THE CONTRAS HAVE TO BE DEMOBILIZED IN ORDER FOR THE
CEASE-FIRE TO BE IMPLEMENTED AGAIN?

   [ORTEGA] THE IMPORTANT POINT IS TO BEGIN IMPLEMENTING THE PLAN.
THEN, THE NUMBER OF CONTRAS THAT ARE DEMOBILIZED WOULD BE ESTABLISHED
ACCORDING TO THE DECISIONS MADE AT THE UNITED NATIONS.  THAT IS, HOW
MANY CONTRAS CAN BE DEMOBILIZED RIGHT AWAY, HOW MANY OF THEM WILL BE
RETURNING TO NICARAGUA, HOW MANY WILL GO TO THIRD COUNTRIES.
THEREFORE, TO THE EXTENT THE PLAN IS BEING IMPLEMENTED, WE WILL BE
WILLING TO REINSTATE THE CEASE-FIRE.

   [REPORTER] MR PRESIDENT, UP UNTIL LAST WEEK, THE U.S. CONGRESS
DISCUSSED GIVING MORE AID TO THE CONTRAS.  NO ONE EVEN WANTED TO TALK
ABOUT THE CONTRAS, IT WAS A STALE ISSUE.  HOWEVER, IT HAS BECOME A
BURNING ISSUE OVERNIGHT AND EVERYBODY IS NOW TALKING ABOUT AID FOR THE
CONTRAS AND EVEN THE POSSIBILITY OF GIVING MILITARY AID TO THEM.  LAST
NIGHT, THE U.S. SENATE ISSUED A RESOLUTION STRONGLY CONDENMING THE
NICARAGUAN GOVERNMENT.  MY QUESTIONS ARE: FIRST, WHY HAS THERE BEEN
SUCH A SUDDEN AND UNEXPECTED CHANGE.  SECOND, WHAT IS YOUR MESSAGE TO
THE U.S. CONGRESS.

   [ORTEGA] U.S. CONGRESSMEN ARE ONLY CONCERNED ABOUT THEIR
REELECTION.  WITH THE DUE RESPECT THAT SOME OF THEM DESERVE, U.S.
CONGRESSMEN ARE ONLY WORRIED ABOUT THEIR REELECTION.  I HAVE TALKED TO
MANY OF THEM HERE AND THEY ARE CYNICAL.  THEY TELL ME: I DISAGREE WITH
THAT BUT I HAVE TO THINK ABOUT THOSE WHO ELECTED ME.  IF THOSE WHO
ELECTED ME HAVE A DIFFERENT OPINION, THEN I HAVE TO EXPRESS SUPPORT
FOR THEIR VIEWPOINTS AND FORGET ABOUT MY OWN OPINION.  LET US NOT
MISLEAD OURSELVES.  YOU KNOW VERY WELL HOW U.S. CONGRESSMEN ACT.
THEREFORE, IT WAS EASIER FOR THEM TO SIMPLY APPROVE FUNDS FOR THE
CONTRAS AS THEY HAD DONE -- BECAUSE THE CONGRESS HAD APPROVED THE
SO-CALLED HUMANITARIAN AID FOR THE CONTRAS [WORDS INDISTINCT] AND LET
THE WAR CONTINUE, AND LEAVE THE BURDEN ON THE CENTRAL AMERICAN
GOVERNMENTS, ESPECIALLY ON THE NICARAGUAN GOVERNMENT AND PEOPLE WHO
ARE SUFFERING THE EFFECTS OF THIS WAR.  THEREFORE, WE HAVE BEEN
REPORTING THE KILLINGS, THE ASSASSINATIONS, THE CRIMES, THE CONTRAS
ATTACKS, AND THE YANKEE CONGRESS HAS REMAINED SILENT.

   THEREFORE, WE SEE AN EASY-GOING ATTITUDE IN THE U.S. CONGRESS.
OBVIOUSLY, WHEN WE ANNOUNCE WE ARE NOT GOING TO EXTEND THE CEASE-FIRE
THE U.S. CONGRESS REACTS IMMEDIATELY.  THEY REACT BECAUSE THEY ARE
FULLY AWARE THAT THEY ARE MEDDLING IN NICARAGUAN POLITICS.  THEY WILL
HAVE TO RESUME DISCUSSIONS ON THE NICARAGUAN ISSUE, AND THEY DO NOT
WANT TO DISCUSS THE NICARAGUAN ISSUE AGAIN.  IT WAS EASY TO SET ASIDE
THE NICARAGUAN ISSUE AND TO SIMPLY APPROVE FUNDS FOR THE CONTRAS SO
THE CONTRAS COULD CONTINUE KILLING NICARAGUANS WHILE EVERYTHING ELSE
REMAINS CALM -- LET THE PEACE PLAN CONTINUE AS FAR AS IT CAN AND AS
FAR AS PRESIDENT BUSH ALLOWS IT TO DEVELOP.  THE U.S. CONGRESSMEN CAN
THEN FORGET ABOUT THE NICARAGUAN ISSUE AND WORK ON OTHER DOMESTIC OR
INTERNATIONAL ISSUES IN WHICH THEY ARE MORE INTERESTED.

   HOWEVER, WHEN NICARAGUA SAYS: WE WILL NOT EXTEND THE CEASE-FIRE,
THEN THEY RAISE AN OUTCRY.  WHY DO THEY RAISE AN OUTCRY?  BECAUSE THEY
KNOW THEY WILL HAVE TO RESUME DISCUSSIONS ON THE NICARAGUAN ISSUE.
MOREOVER, THERE MIGHT BE A FEVERISH CONGRESSMAN WHO WILL PROPOSE
GIVING MILITARY AID TO THE CONTRAS.  WELL, LET THEM DISCUSS MILITARY
AID.  DO THEY WANT TO DISCUSS MILITARY AID, WELL THAT IS THEIR
PROBLEM.  WE SIMPLY BELIEVE THAT THE WAY THE YANKEE CONGRESS ACTIONS
WILL EASE OR HINDER THE ELECTORAL PROCESS.  THE DEVELOPMENT OF
ELECTIONS ON 25 FEBRUARY WILL DEPEND NOW ON THE YANKEE CONGRESS AND ON
THE YANKEE PRESIDENT.  IT WILL DEPEND ON THEM.  WE HAVE THE DESIRE TO
DO IT.  HOWEVER, WHETHER OR NOT THE ELECTIONS ARE HELD ON 25 FEBRUARY
WILL DEPEND ON THEM.  [CONTINUED]


