   TEGUCIGALPA, 7 NOV 89 (AFP) -- [TEXT] POLICE SOURCES REPORTED TODAY
THAT JORGE CASTILLO GARCIA, NICARAGUAN CONSUL IN COSTA RICA, WHO CAME
HERE TO PROMOTE THE DEMOBILIZATION OF THE CONTRAS, WAS SERIOUSLY
INJURED. HE WAS SHOT ON THE EVENING OF 5 NOVEMBER AT A TEGUCIGALPA
RESTAURANT.

   ARNALDO AMADOR, SECURITY GUARD AT THE DOMOS RESTAURANT TOLD POLICE
THAT CASTILLO, VISIBLY DRUNK, TRIED TO TAKE A MOTORCYCLE FROM IN FRONT
OF THE RESTAURANT. AMADOR ORDERED CASTILLO TO SURRENDER, BELIEVING HE
WAS A THIEF.

   ACCORDING TO AMADOR THE NICARAGUAN CONSUL ATTACKED HIM, HITTING HIM
ON THE HEAD. AMADOR SAYS HE THEN SHOT CASTILLO WITH HIS SUBMACHINEGUN,
WOUNDING HIM IN THE LEFT SIDE OF THE CHEST, VERY NEAR THE HEART.

   CASTILLO GARCIA WAS RUSHED TO THE HOSPITAL WHERE HE IS NOW
"RECOVERING", WHILE AMADOR HAS BEEN ARRESTED BY THE POLICE.

   A FEW MINUTES AFTER THE INCIDENT, WHICH OCCURRED AT 2200 ON 5
NOVEMBER, DONAL OLIVA, SECRETARY OF THE NICARAGUAN EMBASSY HERE, CAME
TO THE RESTAURANT TO GET DETAILS OF THE INCIDENT.

   OLIVA SAID THAT CASTILLO GARCIA HAD LEFT THE EMBASSY ABOUT 2 HOURS
BEFORE.  HE SAID THAT CASTILLO HAD ARRIVED IN HONDURAS LAST WEEK TO
PROMOTE THE DEMOBILIZATION OF THE CONTRAS, ESTABLISHED ALONG THE
NICARAGUAN BORDER.


