   CLANDESTINE, 7 NOV 89 (RADIO VENCEREMOS) -- [INTERVIEW WITH
VENANCIO SALVATIERRA, WITH NOM DE GUERRE OF MARIO LOPEZ, A COMMANDER
OF THE FARABUNDO MARTI NATIONAL LIBERATION FRONT, FMLN, BY
UNIDENTIFIED REPORTER] [TEXT] [CONTINUED] [SALVATIERRA] FROM THIS
STANDPOINT, THE PROPOSAL BROUGHT BY THE CHRISTIANI GOVERNMENT
DELEGATION TO SAN JOSE SOUGHT TO GAIN TIME WHILE KEEPING THE IMAGE
THAT THE GOVERNMENT WAS ENGAGED IN A DIALOGUE.  HOWEVER, THE
GOVERNMENT WAS NOT REALLY SEEKING THE PATH TOWARD A NEGOTIATION.  ON
THE CONTRARY, IT SOUGHT TO CONDUCT UNDER THE SHADOW OF THE DIALOGUE
ACTIONS THAT WILL GIVE IT AN ADVANTAGE OVER THE FMLN, INCLUDING
TERRORIST ATTACKS LIKE THIS ONE.  THE OPERATION AGAINST THE FENASTRAS
LEADERSHIP IS PART OF THE CRISTIANI GOVERNMENT POLICY, AND SO IS THE
WAVE OF REPRESSION AGAINST THE MASS MOVEMENT FROM THE ONSET OF THIS
GOVERNMENT.

   THE PROPOSAL SUBMITTED IN COSTA RICA INCLUDED MASS GROUPS AS PART
OF THE ENEMY.  ALL THESE THINGS ARE PART OF THE GOVERNMENT POLICY.  WE
CANNOT ALLOW THE GOVERNMENT TO HIDE THIS POLICY BEHIND THE DIALOGUE,
AS THIS POLICY ALLOWS ACTIONS LIKE THE ONE AT FENASTRAS TO GO
UNPUNISHED AND DO NOT LEAD TO A TRUE SOLUTION OF THE CONFLICT.  THAT
IS WHY THE FMLN SUSPENDED ITS PARTICIPATION IN CARACAS, BUT HAS NOT
SUSPENDED ITS PARTICIPATION IN THE DIALOGUE.  IN FACT, THE FMLN HAS
UNDERTAKEN BIDS TO CONDUCT A MEDIATION SO THAT THE ADEQUATE CONDITIONS
FOR A DIALOGUE ARE CREATED AND ACTIONS LIKE THE ONE IN FENASTRAS DO
NOT CONTINUE.  DEEP DOWN, WE FEEL THAT IN ORDER FOR THE DIALOGUE TO
TURN INTO A NEGOTIATION THAT WILL END THE SALVADORAN
CONFLICT...[CHANGES THOUGHT] THE PROGRESS OF THE MASS MOVEMENT IN EL
SALVADOR WITH ALL THE EXISTING FORMS OF STRUGGLE IS WHAT WILL COMPEL
THE OTHER SIDE TO REALLY SIT DOWN AT THE NEGOTIATIONS TABLE.

   SO LONG AS THE OTHER SIDE FEELS THAT IT CAN DEFEAT THE PEOPLE, IT
WILL NOT BE TRULY COMMITTED TO NEGOTIATING AN END TO THE CONFLICT.
WHEN IT SEES THAT THE PEOPLE WILL DEFEAT IT, AND THAT IT IS FORCED TO
NEGOTIATE, THEN A NEGOTIATION WILL TRULY TAKE PLACE IN THE COUNTRY.

   [REPORTER] COMMANDER MARIO LOPEZ, THE LATEST DEVELOPMENTS, EVEN
FOLLOWING THE FENASTRAS ATTACK, INDICATE THAT GOVERNMENT POLICY DOES
NOT SEEM TO CHANGE REGARDING THE HUMAN RIGHTS VIOLATIONS AND THREATS
TO THE MASS MOVEMENT.  IN FACT, THE LUTHERAN CHURCH, OR RATHER ITS
PASTOR LEARDO GOMEZ, HAS RECEIVED DEATH THREATS.  DO YOU THINK AN
INTERNAL PURGE IN THE ARMED FORCES IS POSSIBLE?  DO YOU THINK THAT
WITH THAT INTERNAL PURGE IT CAN BE POSSIBLE TO STOP THE EXTREME HUMAN
RIGHTS VIOLATIONS IN THE COUNTRY?

   [SALVATIERRA] THE FMLN HAS PROPOSED AN INTERNAL PURGE IN THE ARMED
FORCES AS AN IMPORTANT FACTOR IN THE PROCESS OF DIALOGUE OR
NEGOTIATIONS, MEANING THAT THE ARMED FORCES THEMSELVES MUST GET RID OF
THE CORRUPT AND CRIMINAL ELEMENTS.  HOWEVER, THE CRUX OF THE MATTER IS
THE NEED TO PURGE THE ARMED FORCES.  THE FMLN HAS TOLD THEM: PURGE
YOURSELVES.  HOWEVER, THAT IS PRACTICALLY IMPOSSIBLE.  ON ONE SIDE,
THE NEED TO HAVE A TRUE PURGE IN THE ARMED FORCES BECOMES APPARENT,
BECAUSE OTHERWISE WE CANNOT MAKE PROGRESS AND HAVE TRUE DEMOCRACY IN
OUR COUNTRY.  RECENT DEVELOPMENTS ARE PROVING THE FMLN IS RIGHT.  ON
THE OTHER SIDE, IT IS CLEAR THAT THE CRIMINAL ELEMENTS CONTROL THE
MILITARY POWER AND HAVE INFLUENCE OVER THE COUNTRY'S POLITICAL POWER.

   THE PRESENCE OF LA TANDONA [REFERENCE TO 1966 GRADUATES OF THE
CAPTAIN GERARDO BARRIOS MILITARY SCHOOL] IN FRONT OF THE TELEVISION
CAMERAS, FOLLOWING THE DIALOGUE SESSION IN COSTA RICA, WAS MEANT TO
TELL THE PEOPLE: WE RULE AND CAN DO AS WE PLEASE.  THEN THE ATTACKS
CAME.  I FEEL THAT THE NEED TO END THAT SITUATION IS EVIDENT TO ALL,
AS WELL AS HOW RIGHT THE FMLN STAND IS.  I NOW WANT TO REITERATE THAT
WE CANNOT ACHIEVE THAT GOAL UNLESS WE FORCE THE ARMED FORCES AND THE
GOVERNMENT TO CARRY OUT THAT PURGE.  BY FORCING THEM, I MEAN THAT THE
PEOPLE'S FORCE MUST TELL THEM TO DO THAT IF THEY WANT TO SURVIVE.  THE
DEMAND THAT COLONEL RENE EMILIO PONCE [CHAIRMAN OF THE JOINT CHIEFS OF
STAFF] LEAVE, AS HE IS ONE OF THE CHIEF CULPRITS OF THE
ABOVE-MENTIONED POLICY, WILL GROW STRONGER.  THE PEOPLE MUST PRESS AND
ARE PRESSING THIS DEMAND.


