   BOGOTA, 8 NOV 89 (EFE) -- [TEXT] THE COLOMBIAN GOVERNMENT RULED
TODAY THAT THE STRIKE BY JUDICIAL BRANCH EMPLOYEES, INCLUDING JUDGES
AND MAGISTRATES, IS ILLEGAL.  THE STRIKE, WHICH BEGAN ON 3 NOVEMBER,
IS TO DEMAND THE ADOPTION OF SECURITY MEASURES.

   GOVERNMENT MINISTER CARLOS LEMOS SAID TODAY THAT THE STRIKE BY THE
JUDICIAL BRANCH "IS ILLEGAL BECAUSE ITS EMPLOYEES PROVIDE A PUBLIC
SERVICE."  "THE GOVERNMENT," HE ADDED, "HAS TRIED TO HANDLE THIS
SITUATION VERY CAREFULLY, UNDERSTANDING THAT THE JUDICIAL BRANCH IS
UPSET BECAUSE OF TERRORIST ACTIONS AGAINST ITS MEMBERS."

   THE DRUG TRAFFICKERS BEGAN THEIR TERRORIST ATTACKS AGAINST THE
COLOMBIAN JUDICIAL SYSTEM IN 1984 WITH THE ASSASSINATION OF JUSTICE
MINISTER RODRIGO LARA BONILLA.  DURING THE 2 MONTHS OF THE "TOTAL WAR"
COLOMBIA HAS BEEN WAGING AGAINST DRUG TRAFFICKERS, SOME 20 MAGISTRATES
AND JUDGES HAVE BEEN KILLED BY "NARCO-TERRORISTS."

   THE NATIONAL ASSOCIATION OF JUDICIAL BRANCH EMPLOYEES
(ASONAL-JUDICIAL) TODAY REITERATED THAT THE STRIKE IS INDEFINITE AND
WILL CONTINUE UNTIL "THE GOVERNMENT SATISFIES OUR NEEDS."

   JUSTICE MINISTER ROBERTO SALAZAR MANRIQUE SAID TODAY THAT THE
STRIKE IS "TOTALLY ILLEGAL."  THEREFORE, HE ADDED, "IT WILL BE
NECESSARY TO TAKE DISCIPLINARY MEASURES."  "JUSTICE MUST WORK SO THAT
VIOLENCE DOES NOT SUCCEED IN COLOMBIA," HE SAID.

   THE ASONAL-JUDICIAL STRIKE INVOLVES SOME 5,000 JUDGES AND 20,000
JUDICIAL OFFICIALS.


