   SANTIAGO, 10 NOV 89 (DOMESTIC SERVICE) -- [TEXT] LUIS CORVALAN,
FORMER SECRETARY GENERAL OF THE CHILEAN COMMUNIST PARTY [PCCH], HAS
REQUESTED A NUREMBERG-STYLE TRIAL FOR MEMBERS OF THE CURRENT
ADMINISTRATION IF PATRICIO AYLWIN WINS THE UPCOMING ELECTIONS.

   CORVALAN'S STATEMENTS WERE PUBLISHED IN THE LATEST ISSUE OF COSAS
MAGAZINE. HE JUSTIFIED THE EXISTENCE OF THE MANUEL RODRIGUEZ PATRIOTIC
FRONT [FPMR] AND THE COMMUNISTS' RIGHT TO HAVE MILITARY TRAINING.

   THE FORMER PCCH SECRETARY GENERAL SAID THAT HIS PARTY IS WORKING
HARD FOR AYLWIN'S TRIUMPH ON THE 14 DECEMBER ELECTIONS. HE SAID THAT
IF AYLWIN WINS THE ELECTIONS, THE PCCH IS READY TO PARALYZE THE
COUNTRY IF ANY SECTOR THREATENS THE NEW ADMINISTRATION.

   THE PCCH LEADER POINTED OUT THE NEED TO MODIFY THE CHILEAN JUDICIAL
BRANCH SUBSTANTIALLY. HE REQUESTED SPECIAL COURTS, LIKE THE ONES THAT
EXISTED IN NUREMBERG, TO TRY THE MEMBERS OF THE CURRENT
ADMINISTRATION.

   CORVALAN REQUESTED THE FREEDOM OF THE SO-CALLED POLITICAL
PRISONERS, INCLUDING FPMR AND LAUTARO MOVEMENT TERRORISTS. HE SAID HE
DOES NOT CARE WHETHER LEFTIST SYMPATHIZERS ARE INVOLVED IN ANY CRIME,
INCLUDING IN THE MURDER OF CARABINEROS.

   THE PCCH WILL HELP PATRICIO AYLWIN FACE HIS ENEMIES DURING THE NEXT
ADMINISTRATION, CORVALAN SAID.  


