   SAN SALVADOR, 6 NOV 89 (LA PRENSA GRAFICA) -- [TEXT] "THERE MAY BE
SOME LINKS BETWEEN THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION
FRONT] AND SOME CHILEAN GUERRILLA GROUPS," SALVADORAN FOREIGN MINISTER
DR MANUEL PACAS CASTRO SAID IN SANTIAGO DE CHILE.  DURING HIS OFFICIAL
VISIT TO CHILE, THE SALVADORAN MINISTER MET WITH PRESIDENT AUGUSTO
PINOCHET AND OTHER GOVERNMENT OFFICIALS.

   PACAS CASTRO AND HIS CHILEAN COUNTERPART HERNAN FELIPE ERRAZURIZ
SIGNED A JOINT DECLARATION EXPRESSING "THEIR CONCERN OVER TERRORIST
ACTIONS IN LATIN AMERICA AND THE FOREIGN SUPPORT TO SUBVERSIVE
GROUPS."

   THE TWO MINISTERS STATED THAT THE "GUERRILLA" ACTIONS HINDER
DEMOCRACY AND ECONOMIC DEVELOPMENT, AND BASICALLY AFFECT THE MOST
NEEDY SECTORS."

   IN THE DOCUMENT, CHILEAN FOREIGN MINISTER ERRAZURIZ EXPRESSES "THE
SUPPORT OF THE CHILEAN GOVERMENT FOR THE PEACE PROCESS PROMOTED BY
PRESIDENT ALFREDO CRISTIANI AND FOR THE PEACE EFFORTS IN CENTRAL
AMERICA."

   FOLLOWING THE SIGNING OF THE DECLARATION, FOREIGN MINISTER PACAS
TOLD NEWSMEN THAT "GUERRILLA MOVEMENTS IN LATIN AMERICA ARE OF
CASTRO-COMMUNIST INSPIRATION."  HE ALSO CRITICIZED THE PRESIDENTS OF
CUBA AND NICARAGUA.

   "THE MAIN INSTIGATOR IS FIDEL CASTRO," HE ADDED.  "ALL THOSE GROUPS
HAVE A COMMON DENOMINATOR AND ADOPT THEIR OWN METHODS IN EACH
COUNTRY."

   PACAS DID NOT RULE OUT THERE MAY BE SOME LINKS BETWEEN THE FMLN AND
CHILEAN GUERRILLAS.  "I AM NOT AWARE OF A DIRECT RELATIONSHIP," HE
CLARIFIED.  "HOWEVER, I HAVE NOT RULED OUT THAT POSSIBILITY BECAUSE
CITIZENS FROM OTHER COUNTRIES HAVE ARRIVED IN EL SALVADOR TO FIGHT."

   IN CONCLUSION, HE ADDED: "WE HAVE ALWAYS SAID THAT THE SALVADORAN
GUERRILLAS HAVE HAD THEIR TRAINING CENTERS IN NICARAGUA."  


