   CLANDESTINE, 1 NOV 89 (RADIO VENCEREMOS) -- [TEXT] FMLN [FARABUNDO
MARTI NATIONAL LIBERATION FRONT] MILITIAMEN AND URBAN GUERRILLAS
INFLICTED 261 CASUALTIES ON THE ARMED FORCES DURING OCTOBER.  THESE
CASUALTIES INCLUDE SEVEN NONCOMMISSIONED OFFICERS AND TWO OFFICERS.

   IN THE SAME PERIOD OF TIME, THE FMLN DAMAGED THREE UH - 1H
HELICOPTERS AND A PUSH-PULL O-2 LIGHTPLANE.  IN ADDITION, FIVE
VEHICLES, ALL OF WHICH WERE PART OF MILITARY MOTORCADES, WERE
DESTROYED IN TWO LARGE-SCALE AMBUSHES.

   ALSO TO BE NOTED ARE ACTIONS IN THE QUEZALTEPEQUE AREA, THE WEARING
OUT OF ENEMY TROOPS ON THE SAN SALVADOR VOLCANO SLOPES, IN
CHALATENANGO AND CABANAS DEPARTMENTS, AND OTHER PLACES IN THE COUNTRY.
WE ALSO MUST MENTION THE DARING OF OUR URBAN GUERRILLAS, WHO ATTACKED
THE STAFF IN SAN SALVADOR.  


