   MEXICO CITY (MEXICO), 10 NOV 89 (AFP) -- [TEXT] MEXICAN NARCOTICS
POLICE HAVE ARRESTED COLOMBIAN CITIZEN JORGE HUMBERTO CHALARIA, KNOWN
AS "EL NEGRO," THE REPRESENTATIVE IN MEXICO OF COLOMBIAN DRUG
TRAFFICKER GONZALO RODRIGUEZ GACHA, OTHERWISE KNOWN AS "EL MEXICANO,"
THE TOP CHIEF OF THE MEDELLIN CARTEL, THE ATTORNEY GENERAL'S OFFICE
(PGR) MADE KNOWN TODAY.

   CHALARIA, 30 YEARS OLD, 5 OTHER COLOMBIANS, 1 VENEZUELAN, AND 12
MEXICANS HAVE BEEN ARRESTED "IN THE LAST 2 DAYS" AND 550 KG OF PURE
COCAINE HAVE BEEN CONFISCATED IN OPERATIONS CONDUCTED IN THIS CITY AND
IN THE STATES OF SONORA AND TAMAULIPAS, A PGR SPOKESMAN SAID.

   THE GANG OF DRUG TRAFFICKERS LED BY CHALARIA WERE ABLE TO DELIVER
OVER 50 TONS OF PURE COCAINE TO THE STATES OF CALIFORNIA AND FLORIDA
IN THE LAST 4 YEARS, THE PGR SPOKESMAN ADDED.

   "EL NEGRO" CONFESSED THAT HE HAD BEEN IN MEXICO SINCE 1988 UNDER
THE ORDERS OF GONZALO RODRIGUEZ GACHA, ACCORDING TO THE SAME SOURCE.

   THE INTERNATIONAL DRUG TRAFFICKING GANG HAD THE PROTECTION OF
ARTURO CUELLAR TIJERINA, COMMANDER OF THE TAMAULIPAS JUDICIAL POLICE,
WHO WAS ALSO ARRESTED.

   CUELLAR AND A GROUP OF POLICEMEN UNDER HIS ORDERS SUPPLIED FUEL TO
THE DRUG TRAFFICKERS, WHO BROUGHT THE DRUG INTO MEXICO BY MEANS OF
LIGHT AIRCRAFT, WHICH LANDED ON CLANDESTINE RUNWAYS NEAR THE BORDER
WITH THE UNITED STATES.

   THOSE ARRESTED CONFESSED THAT AMERICAN JULIO CHAGY DE LA ROSA, A
MIAMI RESIDENT, DISTRIBUTED THE DRUG AND "LAUNDERED" THE MONEY
OBTAINED IN THE DRUG TRAFFICKING BUSINESS THROUGH A COMPANY CALLED
"ITAL BAGNO," WHICH SUPPOSEDLY MANUFACTURED STOVES.

   THEY SAID THAT ON 29 OCTOBER THEY RECEIVED A LOAD OF 550 KG OF PURE
COCAINE FROM COLOMBIA, BROUGHT INTO THE COUNTRY FROM A RANCH LOCATED
IN SONORA. THE NARCOTICS POLICE DETECTED THE ILLEGAL OPERATION AT THE
RANCH AND ARRESTED ALFONSO CASTILLO ARMENTA AND HIS DAUGHTER, WHO HAD
MODERN RADIO COMMUNICATIONS EQUIPMENT TO MAKE CONTACT WITH THE
COLOMBIAN PLANES AND WITH "EL NEGRO."

   THE INVESTIGATIONS LED THE POLICE TO A RESIDENTIAL NEIGHBORHOOD IN
THIS CAPITAL, WHERE "EL NEGRO" HAD RENTED A HOME IN WHICH HE LIVED
WITH A VENEZUELAN WOMAN BY THE NAME OF CRIATINA ROSAS RODRIGUEZ, WHO
COVERED UP THE ACTIVITIES CONDUCTED BY HER COMPANION.

   THE ARREST IS THE THIRD HEAVY BLOW DEALT ON THE INTERNATIONAL DRUG
TRAFFICKING BUSINESS BY THE MEXICAN POLICE IN THE LAST 3 WEEKS.

   ON 19 OCTOBER, THE POLICE ARRESTED COLOMBIANS RODRIGO DIZUNZA
OCHOA, NEPHEW OF DRUG TRAFFICKER FABIO OCHOA, AND ALFREDO AGUILAR
CASTRO, NEPHEW OF COLOMBIAN DRUG TRAFFICKER RODRIGUEZ GACHA, WHO HAD
10 KG OF PURE COCAINE IN THEIR POSSESSION.

   EARLY THIS MONTH, MEXICAN RAFAEL MUNOZ TALAVERA WAS ARRESTED.  HE
ALLEGEDLY OWNS THE 20 TONS OF PURE COCAINE DISCOVERED IN A WAREHOUSE
IN LOS ANGELES, CALIFORNIA, IN SEPTEMBER.

   SINCE PRESIDENT CARLOS SALINAS DE GORTARI TOOK OFFICE LAST
DECEMBER, THE MEXICAN NARCOTICS POLICE HAVE CONFISCATED 23 TONS OF
PURE COCAINE AND HAVE ARRESTED NEARLY 10,000 DRUG TRAFFICKERS.


