   TEGUCIGALPA, 11 NOV 89 (EFE) -- [TEXT] THE PATRIOTIC RESISTANCE
FRONT 1827 [EJERCITO DE RESISTENCIA PATRIOTICA 1827], (ERP-27), A
HERETOFORE UNKNOWN LEFTIST GUERRILLA ORGANIZATION, ANNOUNCED ITS
PRESENCE TODAY IN HONDURAS WITH A PROPAGANDA ACTION.

   TWO DEVICES DESIGNED TO DISTRIBUTE PROPAGANDA EXPLODED IN THIS
CAPITAL, ISSUING THE FIRST ERP-27 PUBLIC COMMUNIQUE IN WHICH THE
ORGANIZATION DEMANDS THAT THE NICARAGUAN "CONTRAS" AND "THE U.S.
TROOPS" LEAVE THE COUNTRY.

   THE ERP-27 CLAIMED "THE HONDURAN PEOPLE'S RIGHT TO FIGHT WITH
WEAPONS AND EVERY POSSIBLE MEANS UNTIL THE U.S. MILITARY OCCUPATION
AND ALL FORMS OF FOREIGN SUBJUGATION END."

   THE GUERRILLA ORGANIZATION'S COMMUNIQUE ALSO DEMANDS RESPECT FOR
THE PRESIDENTIAL AGREEMENTS WHICH SEEK TO ACHIEVE PEACE IN CENTRAL
AMERICA AND "THE END OF THE CRIMINAL WAR AGAINST THE NICARAGUAN
GOVERNMENT AND PEOPLE."

   THERE ARE NO ADDITIONAL DETAILS ON THE ERP-27 IN HONDURAS BUT ITS
PUBLIC APPEARANCE COINCIDES WITH A NEW ANNIVERSARY OF THE LA TRINIDAD
BATTLE, WHICH OCCURRED ON 11 NOVEMBER 1827, THE FIRST MILITARY VICTORY
OF NATIONAL HERO FRANCISCO MORAZAN. MORAZAN, A HONDURAN BY BIRTH, IS
THE MOST IMPORTANT HISTORICAL FIGURE AT THE CENTRAL AMERICAN LEVEL.
HE FOUGHT AGAINST CONSERVATIVE SECTORS TO CREATE A SINGLE REPUBLIC
UNDER LIBERAL IDEAS, AND HE WAS EXECUTED BY HIS ADVERSARIES IN 1842 IN
SAN JOSE, COSTA RICA.

   MORAZAN IS EXTOLLED BY THE POPULAR AND POLITICAL MOVEMENTS IN THE
COUNTRY, AND THERE IS EVEN ONE GUERRRILLA ORGANIZATION CALLED THE
"MORAZANISTA FRONT FOR THE LIBERATION OF HONDURAS.

   THE ERP-27 IS THE SIXTH LEFTIST ORGANIZATION WHICH HAS DECLARED
ITSELF "UP IN ARMS" AGAINST THE HONDURAN GOVERNMENT.  


