   SAN SALVADOR, 11 NOV 89 (DOMESTIC SERVICE) -- [INTERVIEW WITH
UNIDENTIFIED "SPOKESMAN OF THE JOINT CHIEFS OF STAFF OF THE ARMED
FORCES" BY UNIDENTIFIED STATION REPORTER] [TEXT] [REPORTER] GOOD
EVENING, SALVADORAN PEOPLE. RIGHT NOW, WE ARE IN THE STREETS OF SAN
SALVADOR AND WE WANT TO BRING YOU AN BEXTREMELY IMPORTANT MESSAGE FROM
A SPOKESMAN OF THE JOINTS CHIEFS OF STAFF OF THE ARMED FORCES. HE WILL
PROVIDE US WITH IMPORTANT STATEMENTS ABOUT THE URGENT SITUATION
PREVAILING IN THE CITY. COULD YOU TELL US WHERE THE MOST VIOLENT
EVENTS HAVE TAKEN PLACE IN SAN SALVADOR CITY?

   [SPOKESMAN] WE HAVE TOURED SOME PLACES WHERE NON-MILITARY POSITIONS
HAVE BEEN HARASSED.  THESE ARE THE VANGUARD POSTS OF THE MILITARY
POSITIONS THAT DETECTED THE TERRORISTS WHEN THEY TRIED TO ATTACK. THAT
IS HOW THESE CLASHES BEGAN.

   THE MAIN AREAS WHERE THIS HARASSMENT HAS TAKEN PLACE ARE IN THE
SOUTHERN AREA OF SAN SALVADOR, SPECIFICALLY IN THE AREAS OF LA
GUADALUPE AND MEJICANOS, AS WELL AS IN THE AREA OF SANTA TECLA.
HOWEVER, WE WANT TO REPORT, THAT THIS IS ONLY HARASSMENT. THE PEOPLE
SHOULD REMAIN CALM, AS WE ARE WORKING FOR THEIR BENEFIT.

   [REPORTER] AS OF NOW, WE HAVE HAD REPORTS THAT THE 1ST INFANTRY
BRIGADE WAS ATTACKED. WHAT CAN YOU TELL US ABOUT THAT?

   [SPOKESMAN] WELL, AS I WAS SAYING EARLIER, THE TERRORIST CRIMINALS
HARASSED THE VANGUARD POSTS OF THE 1ST INFANTRY BRIGADE.  THE
INSTALLATIONS OF THE 1ST INFANTRY BRIGADE, PER SE, HAVE NOT BEEN
DAMAGED AT ALL, AND THE ARMED FORCES HAVE EVERYTHING UNDER CONTROL.

   [REPORTER] WHAT IS YOUR MESSAGE TO THE SALVADORAN PEOPLE?

   [SPOKESMAN] WE TELL OUR PEOPLE: REMAIN CALM, YOUR ARMED FORCES ARE
WORKING TO SOLVE THIS SITUATION. WE REMIND YOU THAT IF YOU SEE ANY
SUSPICIOUS MOVEMENT NEAR YOUR HOMES, YOU MUST REPORT IT TO THE NEAREST
MILITARY UNIT. HAVE ON HAND THE TELEPHONE NUMBERS OF THE PUBLIC
SECURITY CORPS, OR TELEPHONE NUMBER 123. THE COOPERATION THAT OUR
PEOPLE CAN PROVIDE US IS OF VITAL IMPORTANCE SO THAT WE CAN SOLVE THIS
SITUATION IMMEDIATELY. AS IT IS EVIDENT, THE HARASSMENT BEING WAGED BY
THE CRIMINAL TERRORISTS IS NOT AGAINST THE MILITARY UNITS. WE MUST
CONSIDER THIS IS JUST ONE MORE INDISCRIMINATE ATTACK THAT SEEKS A
BLOODBATH [PASSAGE INDISTINCT].


