   SAN SALVADOR, 12 NOV 89 (DOMESTIC SERVICE) -- [TEXT] THE ARMED
FORCES JOINT COMMAND IS ASKING SALVADORAN CITIZENS TO PLEASE BE CALM
AND REMAIN AT HOME.  IF THEY SEE ANY SUSPICIOUS-LOOKING PEOPLE OR
SUSPICIOUS ACTIVITY, THEY ARE ASKED TO PLEASE ADVISE THE NEAREST
MILITARY GARRISON OR DIAL 123.  THEY ARE ALSO URGED TO REFRAIN FROM
TRAVELING IN THE STREETS, BECAUSE THE TERRORIST CRIMINALS ARE USING
PICK-UP TRUCKS TO HARASS PERSONNEL AT SOME ROADBLOCKS.  THIS COULD
CAUSE PROBLEMS FOR PEOPLE ATTEMPTING TO GO HOME OR ANYWHERE ELSE.

   THEREFORE, PLEASE AVOID TRAVELLING IN THE STREETS.  REMAIN WHEREVER
YOU ARE, WHETHER IN AN OFFICE, A RESTAURANT, A WORKSHOP, OR AT HOME.
PLEASE REMAIN WHEREVER YOU ARE.


