   SAN SALVADOR, 12 NOV 89 -- [TEXT] SAN SALVADOR DOMESTIC SERVICE IN
SPANISH AT 2005 GMT ON 12 NOVEMBER BEGINS COVERAGE OF A LIVE SPEECH BY
SALVADORAN DEFENSE MINISTER GENERAL RAFAEL HUMBERTO LARIOS ON THE
ONGOING REBEL OFFENSIVE IN EL SALVADOR.

   LARIOS BEGINS BY ASSURING THE SALVADORAN PEOPLE THAT THE ARMED
FORCES WILL SPARE NO EFFORT OR SACRIFICE IN DEFENDING THE SALVADORAN
PEOPLE.  HE ADDS: "WE ARE DEEPLY THANKFUL FOR THE ENCOURAGEMENT THE
PEOPLE HAVE GIVEN THE ARMED FORCES.  WE TAKE IT AS A CHALLENGE, AND
YOU CAN REST ASSURED, SALVADORAN PEOPLE, THAT JUST AS I, A SOLDIER OF
THIS FATHERLAND AND OF OUR ARMED FORCES, HAVE, ALL OF THOSE BEHIND ME
HAVE THE SAME RESOLVE TO STRUGGLE AND THE SAME SPIRIT TO FACE --
TODAY, TOMORROW, AND ALWAYS -- THE TERRORIST CHALLENGE TO WHICH, TODAY
AND IN THE COMING HOURS, WE WILL RESPOND BY GIVING THEM A LESSON IN
PROFESSIONALISM.

   "MY ATTITUDE IS PRECISELY ONE OF DEFENDING AND GUARANTEEING THOSE
RIGHTS, THAT SPIRIT, AND THAT RESOLVE, AND OF DEFENDING AND
GUARANTEEING THE SUPREME POSTULATES CONTAINED IN THE CONSTITUTION."

   REGARDING THE ONGOING FIGHTING IN SAN SALVADOR, LARIOS SAYS:

   "THE MAIN PROBLEMS NOW ARE IN THE NORTHERN SECTOR OF THE THE
CAPITAL CITY.  WE BELIEVE THAT WE WILL HAVE FULL CONTROL OF THE
SITUATION WITHIN THE NEXT FEW HOURS. MEANWHILE, SALVADORAN PEOPLE,
HAVE FAITH, HOPE, AND CONFIDENCE IN YOUR ARMED FORCES, IN GOD AND IN
THE DEMOCRATIC INSTITUTIONS OF OUR PEOPLE.  THANK YOU AND GOOD
AFTERNOON."

   LARIOS CONCLUDES HIS ADDRESS AT 2013 GMT.

   FURTHER AS AVAILABLE


