   CLANDESTINE, 12 NOV 89 (RADIO VENCEREMOS) -- [TEXT] IN THE CITY OF
USULUTAN, USULUTAN DEPARTMENT, OUR UNITS ARE HOLDING POSITIONS IN THE
NORTH OF THAT CITY.  THEY ALSO HOLD POSITIONS IN THE WEST, IN THE AREA
AROUND THE USULUTAN HOSPITAL.  OUR FIGHTERS ARE HOLDING POSITIONS IN
THE NORTH, WEST, AND EAST OF USULUTAN CITY.

   MEANWHILE, IN ZACATECOLUCA, OUR UNITS ARE HOLDING POSITIONS IN THE
SANTA LUCIA, LA ESPERANZA, AND ANALCO NEIGHBORHOODS.  FIGTHING TOOK
PLACE CLOSE TO THE TRENCHES OF THE ARMED FORCES ENGINEERS' MILITARY
DETACHMENT, DMIFA.

   OUR SALUTE TO FIGHTERS WHO ARE HOLDING POSITIONS IN ZACATELUCA, THE
CAPITAL OF LA PAZ DEPARTMENT, AND IN USULUTAN CITY.



