   CLANDESTINE, 12 NOV 89 (RADIO VENCEREMOS) -- [TEXT] RADIO
VENCEREMOS NOW ANNOUNCES TO OUR PEOPLE, AS WELL AS TO THE NATIONAL AND
INTERNATIONAL PRESS, WAR REPORT NO.  1 ON OUR NATIONAL MILITARY
MANUEVER.

   AT 2000 ON 11 NOVEMBER [0200 GMT ON 12 NOVEMBER], THE
 FMLN [FARABUNDO MARTI NATIONAL FRONT] LAUNCHED THE MILITARY -
POLITICAL PLAN DRAFTED BY THE GENERAL COMMAND CONSISTING OF A NATIONAL
MILITARY MANEUVER CALLED: "OUT WITH THE FASCISTS!  FEBE ELIZABETH
LIVES!"  THE PLAN BEGAN WITH AN ATTACK FROM AT LEAST 50 DIRECTIONS ON
THE ENEMY POSITIONS IN THE CITY OF SAN SALVADOR.  SINCE THAT TIME, OUR
UNITS HAVE BEEN WAGING FIERCE COMBAT WITH THE ENEMY FORCES, OCCUPYING
POSITIONS IN VARIOUS PARTS OF THE CITY THAT WE ARE STILL HOLDING.

   OTHER GROUPS LATER JOINED THE MANEUVER AND ATTACKED IN THE CITIES
OF SAN MIGUEL, ZACATECOLUCA, USULUTAN, SANTA ANA, CHALATENANGO, AND
THE COMALAPA INTERNATIONAL AIRPORT.  THERE WERE ALSO DOZENS OF ATTACKS
AGAINST POSITIONS IN TOWNS AND HIGHWAYS OF THE COUNTRY.

   AFTER 18 HOURS OF COMBAT, THE FOLLOWING ARE THE ESTIMATED RESULTS:
OVER 400 CASUALTIES ON THE ARMED FORCES, INCLUDING KILLED AND WOUNDED;
12 ARMORED VEHICLES HAVE BEEN DESTROYED; 3 HELICOPTERS AND 1 OR 2
SMALL SMALL AIRPLANES WERE DESTROYED ON THE GROUND; AND 2 HELICOPTERS
WERE DOWNED; TENS OF THOUSANDS OF CARTRIDGES, OVER 50 RIFLES,
MACHINEGUNS, AND OTHER TYPES OF WEAPONS HAVE BEEN RECOVERED.

   THESE RESULTS GREATLY EXCEED THE EXPECTATIONS OF THIS MANEUVER DUE
TO THE IMPACT AND EFFECTIVENESS OF THE FIGHTING.  OUR FIGHTERS HAVE
FULFILLED THIS PART OF THE PLAN IN A DARING, COURAGEOUS, AND EFFECTIVE
MANNER, PROVING THEIR HIGH COMBAT MORALE.  NOW THEY MUST HOLD THE
POSITIONS THEY HAVE TAKEN, THUS GUARANTEEING THAT THE GOALS OF THE
PLAN ARE ACHIEVED.

   WE DENOUNCE THE INDISCRIMINATE BOMBING BY THE SALVADORAN AIR FORCE.
WE CALL ON THE PEOPLE TO PROTECT THEMSELVES FROM THE BOMBING.  TO DO
THIS, THE PEOPLE ARE COUNTING ON SUPPORT AND GUIDANCE FROM OUR
FIGHTERS.  WE ALSO CALL ON THE COUNTRY'S CIVILIAN POPULATION TO JOIN
THOSE WHO HAVE ALREADY JOINED THE COMBAT OR ARE HELPING OUR FORCES.
WE CALL ON THE SOLDIERS AND OFFICERS FORCED TO FIGHT AGAINST THEIR OWN
PEOPLE TO SUSPEND THE BOMBING, TO REFUSE TO CARRY OUT A GENOCIDAL
ACTION, AND TO DESERT AND JOIN OUR FORCES.  WE URGE INTERNATIONAL
HUMANITARIAN ORGANIZATIONS AND RELIEF GROUPS TO HELP PROTECT CIVILIANS
WHO ARE BEING HARASSED BY THE ARMY OR WHO ARE IN ANY OTHER EMERGENCY
SITUATION.

   OUT WITH THE FASCISTS!  FEBE ELIZABETH VELASQUEZ LIVES!

   [SIGNED] FMLN GENERAL COMMAND, EL SALVADOR, 12
 NOVEMBER 1989



