   SAN SALVADOR, 13 OCT 89 (CANAL DOCE TELEVISION) -- [TEXT] COLONEL
FRANCISCO ELENA FUENTES, COMMANDER OF THE 1ST INFANTRY BRIGADE, TODAY
REFUTED THE CHARGES RAISED BY THE NONGOVERNMENTAL HUMAN RIGHTS
COMMISSION THAT HIS BRIGADE HAS DEATH SQUADS AND CLANDESTINE JAILS.

   THE CHARGE, WHICH WAS RAISED ON 13 OCTOBER BY THE NONGOVERNMENTAL
HUMAN RIGHTS COMMISSION, LINKS THE 1ST INFANTRY BRIGADE WITH THE DEATH
SQUADS.  THE COMMISSION PRESENTED THE TESTIMONY OF CESAR VIELMAN JOYA
MARTINEZ, A FORMER SOLDIER IN THE 1ST INFANTRY BRIGADE, WHO DESCRIBED
IN A VIDEO REPORT FILMED IN MEXICO HOW THE CLANDESTINE STRUCTURES IN
THAT MILITARY GARRISON OPERATE.  ACCORDING TO JOYA, THESE CLANDESTINE
STRUCTURES ARE DIRECTED BY HIGH-RANKING OFFICERS WHO KIDNAP, MURDER
AND CAUSE THE DISAPPERANCE OF LABOR UNION MEMBERS.  AFTER DENYING ALL
CHARGES AGAINST HIM AND HIS GARRISON, COL ELENA SAID THAT JOYA INDEED
SERVED IN THE 1ST INFANTRY BRIGADE; THAT HE DESERTED WHEN HE WAS
PLACED UNDER INVESTIGATION FOR OVERRIDING HIS AUTHORITY; AND THAT IT
WAS PROVED LATER THAT ON 5 JULY, AT TRES CEIBAS CANTON, IN APOPA, HE
MURDERED A PEASANT AND TORTURED ANOTHER ONE WHO DIED LATER AT ROSALES
HOSPITAL.

   [BEGIN RECORDING] [ELENA] THIS MAN IS A MURDERER, DESERTER, AND
THIEF.  IMMEDIATELY AFTER WE LEARNED ABOUT THE ABUSES OF AUTHORITY HE
COMMITTED AT THE 1ST BRIGADE, WE PLACED HIM UNDER INVESTIGATION.  HE
FLED FROM THE GARRISON WHEN HE REALIZED THAT THE HIGH COMMAND HAD
ORDERED THE INVESTIGATION.

   I WISH TO STATE THAT THERE IS NO GROUP OF DEATH SQUADS AS WAS
STATED IN A CERTAIN NEWSCAST BECAUSE WE ARE PROFESSIONALS AND DO NOT
HAVE THESE KINDS OF FORCES, WHICH WE MIGHT CALL OBSCURE.  WE ACT
ACCORDING TO LAW.  THIS IS WHAT I CAN TELL YOU.

   I ALSO WISH TO STATE THAT I HAVE HERE IN MY HANDS A RECORD THAT WAS
BUILT SINCE THE FIRST DAY THIS INDIVIDUAL COMMITTED THE ABUSES OF
AUTHORITY.  HE WAS TAKEN TO AN OPERATION IN THE NEJAPA AREA WHERE HE
CAPTURED EIGHT PEOPLE AND MURDERED ONE.  HE THEN TOOK THEM TO THE 1ST
BRIGADE AND ONE OF THEM WAS SEVERLY BEATEN.  [END RECORDING]

   THE NATIONAL GUARD IS IN CHARGE OF INVESTIGATING THESE MURDERS AND
THE CASE IS AT THE 1ST PEACE COURT, ACCORDING TO COL ELENA.  THE
DESERTER WAS RECRUITED DURING FEBRUARY 1989, COMMITTED THE MURDERS ON
5 JULY, AND DESERTED FROM THE 1ST BRIGADE IN AUGUST.  BASED ON THE
VIDEO REPORT, HE MAY BE LIVING IN MEXICO, FROM WHICH -- IT WAS HINTED
-- THE FORMER SOLDIER'S EXTRADITION MAY BE REQUESTED.

   FINALLY, COL ELENA DENIED THAT ANY CLANDESTINE JAILS HAVE EVER
EXISTED IN HIS MILITARY GARRISON.  HE ALSO DENIED THAT A FENASTRAS
[SALVADORAN WORKERS NATIONAL UNION FEDERATION] WOMAN LEADER BY THE
LAST NAME OF CHAN CHANG IS BEING HELD PRISONER THERE.


