   SAN SALVADOR, 12 NOV 89 (DOMESTIC SERVICE) -- [SPEECH] [PRESIDENT
ALFREDO CRISTIANI] [TEXT] GOOD AFTERNOON, SALVADORAN PEOPLE.  ON 19
MARCH, OUR GOVERNMENT WAS ELECTED BY THE SALVADORAN PEOPLE, WHO
DEMANDED POLITICAL STABILITY, PEACEFUL COEXISTENCE, AS WELL AS
JUDICIAL AND SOCIAL SECURITY IN OUR COUNTRY.  THESE IRRATIONAL ACTIONS
THAT THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT] HAS
UNLEASHED IN THE LAST FEW DAYS, AND PARTICULARLY AS OF YESTERDAY, MAKE
IT NECESSARY FOR THE GOVERNMENT OF THE REPUBLIC TO TAKE ACTION, TO
TAKE FIRM ACTION WITHIN THE LEGAL FRAMEWORK OF OUR COUNTRY.

   WE MUST ACCEPT THE PEOPLE'S MANDATE OF 19 MARCH, AND THE GOVERNMENT
MUST NOW RESPOND WITH FIRM ACTION, WITHIN THE LEGAL FRAMEWORK.  WE
MUST RESPOND BECAUSE THE FMLN IS ATTACKING THE CIVILIAN POPULATION --
MORE THAN ANYONE ELSE -- IN A BRUTAL AND SAVAGE MANNER.  THE ARMED
FORCES OF EL SALVADOR ARE CONTROLLING THE SITUATION, AND THEY HAVE
CONTROLLED THE SITUATION.

   HOWEVER, THESE FMLN TERRORISTS, WHO ALREADY FEEL THEY HAVE BEEN
DEFEATED BY THE ARMED FORCES, ARE NOW BEGINNING TO CARRY OUT
INDISCRIMINATE ACTS OF TERRORISM.  THEY ARE EVEN GOING AS FAR AS
ENTERING INNOCENT HOMES TO PRESSURE FAMILIES WHO ARE TRYING TO LIVE
THROUGH THESE HARSH TIMES THAT ALL SALVADORANS HAVE EXPERIENCED.

   THAT IS WHY WE MUST ACT FIRMLY BUT WITHIN THE LAW.  TO THIS EFFECT,
SALVADORAN PEOPLE, THE COUNCIL OF MINISTERS MET AT 1400 IN THE
PRESIDENTIAL HOUSE TO TRY TO SOLVE SOMETHING WE ARE COMPLETELY SURE IS
WHAT THE SALVADORAN PEOPLE WANT.  WHEN WE SAT DOWN TO TALK WITH THE
MEMBERS OF THE CABINET, WE RECALLED ARTICLE 2 OF OUR CONSTITUTION,
WHICH SAYS: ALL PERSONS HAVE A RIGHT TO LIFE, PHYSICAL AND MORAL
INTEGRITY, FREEDOM, SECURITY, WORK, PROPERTY, AND THE RIGHT TO BE
PROTECTED AND HAVE THEIR LIVES AND POSSESSIONS DEFENDED.

   THAT IS WHY THE COUNCIL OF MINISTERS THIS AFTERNOON MADE A
DECISION, BASED ON THE LEGAL MECHANISMS GRANTED TO IT BY THE
CONSTITUTION.  FIRST, SALVADORAN PEOPLE, I WILL READ ARTICLE 29 OF THE
CONSTITUTION, WHICH READS AS FOLLOWS:

   ARTICLE 29.  IN CASES OF WAR, INVASION OF THE TERRITORY, REBELLION,
SEDITION, CATASTROPHE, EPIDEMIC, OR OTHER GENERAL CALAMITY, OR IN
CASES OF GRAVE DISRUPTION OF THE PUBLIC ORDER, THE GUARANTEES
ESTALISHED IN ARTICLES 5, ARTICLE 6, SUBPARAGRAPH 1, ARTICLE 7,
SUBPARAGRAPH 1, AND ARTICLE 24 CAN BE SUSPENDED, EXCEPT WHEN REFERRING
TO MEETINGS OR GROUPS FOR RELIGIOUS, CULTURAL, ECONOMIC, AND SPORTS
PURPOSES.  THE SUSPENSION CAN AFFECT THE ENTIRE COUNTRY OR PART OF IT
AND WILL BE DONE THROUGH A DECREE ISSUED BY THE LEGISLATIVE BRANCH OR
THE EXECUTIVE BRANCH, AS APPROPRIATE.  THE GUARANTEES CONTAINED IN
ARTICLE 12, SUBPARAGRAPH 2, AND IN ARTICLE 13, SUBPARAGRAPH 2, OF THE
CONSTITUTION CAN BE SUSPENDED, WHEN THE LEGISLATIVE BRANCH SO DECIDES
BY A THREE-FOURTHS MAJORITY VOTE OF THE ELECTED DEPUTIES, BUT THE
ADMINISTRATIVE SUSPENSION DETENCION ADMINISTRATIVA SHOULD NOT BE
LONGER THAN 15 DAYS.

   THE SUSPENSION OF THE CONSTITUTIONAL GUARANTEES WILL NOT EXCEED 30
DAYS.  ONCE THIS PERIOD EXPIRES, THE SUSPENSION CAN BE EXTENDED FOR A
SIMILAR PERIOD OF TIME, THROUGH A NEW DECREE, IF THE CIRCUMSTANCES
THAT LED TO IT CONTINUE.  IF THAT DECREE IS NOT ISSUED, THE SUSPENDED
GUARANTEES WILL BE FULLY RESTORED.

   AS YOU WILL SEE, THIS ARTICLE STATES THAT IT IS THE LEGISLATIVE
BRANCH OR THE EXECUTIVE BRANCH, AS APPROPRIATE...  [CHANGES THOUGHT] FOR
THAT PURPOSE WE ACT BASED ON ARTICLE 167, NO.  6, WHICH READS: IT IS
UP TO THE COUNCIL OF MINISTERS TO SUSPEND AND RESTORE THE
CONSTITUTIONAL GUARANTEES MENTIONED IN ARTICLE 29 OF THIS CONSTITUTION
IF THE LEGISLATIVE ASSEMBLY IS NOT IN SESSION.  [CONTINUED]


