   SAN SALVADOR, 12 NOV 89 (ACAN-EFE) -- [TEXT] THE SALVADORAN ARMY
ANNOUNCED TODAY THAT THIS WEEKEND'S GUERRILLA OFFENSIVE HAS RESULTED
IN 127 DEAD AND 155 WOUNDED, WHILE THE REBELS CLAIM THEY HAVE
INFLICTED OVER 400 CASUALTIES ON THE GOVERNMENT FORCES.

   ACCORDING TO THE ARMED FORCES PRESS COMMITTEE (COPREFA), THE
REBELS OF THE FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN) HAVE
SUSTAINED 148 CASUALTIES (93 DEAD AND 55 WOUNDED).

   ACCORDING TO COPREFA, THERE ARE 26 DEAD AND 65 WOUNDED AMONG THE
ARMY RANKS AND 8 DEAD AND 35 WOUNDED AMONG THE CIVILIANS.

   THE GUERRILLAS' CLANDESTINE RADIO VENCEREMOS REPORTED 400 MILITARY
CASUALTIES, WITHOUT SPECIFYING THE FIGURES ON THE DEAD AND WOUNDED AND
WITHOUT MENTIONING CASUALTIES AMONG THE REBELS.  


