   HAVANA (CUBA), 13 NOV 89 (MOSCOW TASS) -- [TEXT] ACCORDING TO
REPORTS, SALVADORAN PRESIDENT ALFREDO CRISTIANI DECLARED A STATE OF
SIEGE IN THE COUNTRY ON SUNDAY.  A CURFEW WAS INTRODUCED THROUGHOUT EL
SALVADOR AND CONSTITUTIONAL GUARANTEES OF CIVIL RIGHTS WERE ABROGATED
AT 8 P.M.  ON SUNDAY.

   THESE MEASURES ARE EXPECTED TO STOP THE LARGE-SCALE REBEL
OFFENSIVE, WHICH BEGAN ON SATURDAY THROUGHOUT THE COUNTRY.

   OVER THE FIRST EIGHT HOURS OF COMBAT MORE THAN 400 SOLDIERS AND
OFFICERS OF THE SALVADORAN ARMY WERE KILLED OR WOUNDED, AND SIX
HELICOPTERS, ONE PLANE AND TENS OF MOTOR-VEHICLES WERE DESTROYED, THE
VANCEREMOS RADIO STATION REPORTED.

   UNITS OF THE FARABUNDO MARTI NATIONAL LIBERATION FRONT ARE
MAINTAINING POSITIONS IN THE NORTHERN AREA OF SAN SALVADOR, USULUTAN,
SACATECOLUQUE AND OTHER STRATEGICALLY IMPORTANT TOWNS.

   RESIDENTS OF SAN SALVADOR SUPPORT THE REBELS DESPITE THE SALVADORAN
AIR FORCE BOMBING RESIDENTIAL AREAS.  


