   CLANDESTINE, 13 NOV 89 (RADIO VENCEREMOS) -- [TEXT] THIS IS A LAST
MINUTE REPORT FROM THE CAPITAL.  ATTENTION, OUR PEOPLE, AND ALSO OTHER
FRATERNAL PEOPLES WHO ARE LISTENING TO US IN SEVERAL PARTS OF THE
WORLD, ESPECIALLY IN LATIN AMERICA.  ATTENTION.  AIR FORCE HELICOPTERS
ARE NOW BOMBING AND FIRING ROCKETS AT VARIOUS PARTS OF THE CAPITAL.

   A HELICOPTER IS BOMBING A STRETCH OF THE NORTHERN TRUNK HIGHWAY NEAR
CIUDAD DELGADO, AND THERE ARE CIVILIAN CASUALTIES AS A RESULT OF THIS
CRIMINAL ACTION BY THE ARMY AND AIR FORCE.  AT 0933 TODAY A HELICOPTER
BOMBED HEAVILY POPULATED AREAS IN CIUDAD DELGADO.  

   AT 0900, MORE THAN 30 MINUTES AGO, A C-47 PLANE FITTED WITH
.50-CALIBER MACHINEGUNS STRAFED DOWNTOWN MEJICANOS.  MEANWHILE, AN
A-37 PLANE, WHICH IS A FIGHTER-BOMBER PLANE KNOWN AS DRAGONFLY, FITTED
WITH ROCKET LAUNCHERS AND 7.62-MM MACHINEGUNS AND CAPABLE OF DROPPING
BOMBS OF 200, 500, AND EVEN 750 POUNDS, ALONG WITH A PUSH- PULL PLANE,
ALSO FITTED WITH ROCKETS, BOMBED THE AREA NEAR THE MARIONA JAIL TO THE
NORTH OF THE CAPITAL.

   WE ARE DENOUNCING THESE CRIMINAL ACTIONS OF THE FASCIST REGIME HEADED
BY ALFREDO CRISTIANI AND ROBERTO D'AUBUISSION IN THE CAPITAL.  THESE
BOMBINGS ARE UNPRECEDENTED IN SAN SALVADOR.  IN PREVIOUS YEARS, WE HAVE
DENOUNCED BOMBINGS IN RURAL AREAS.  THE AERIAL DEATH SQUAD, HEADED BY THE
GENOCIDAL JUAN RAFAEL BUSTILLOS SINCE THE WAR BEGAN, HAS CAUSED HUNDREDS
OF DEATHS, INCLUDING MUTILATIONS AND INJURIES.

   NOW, BEFORE THE VERY EYES OF THE INTERNATIONAL PRESS AND DIPLOMATS
ACCREDITED IN SAN SALVADOR, AND A MILLION INHABITANTS IN THE CAPITAL, THE
AIR FORCE IS BOMBING POOR NEIGHBORHOODS IN THE CAPITAL.  WE ARE TOLD THAT
A HELICOPTER HAS BEEN BOMBING THE NORTHERN TRUNK HIGHWAY IN CIUDAD
DELGADO.  THESE HELICOPTERS FITTED WITH ROCKETS ARE KNOWN AS UH-1H.  THEY
HAVE BEEN MODIFIED AND ARE FITTED WITH 7.62-MM MACHINEGUNS AND
SURFACE-TO-AIR MISSILES.  THIS U.S.-MADE HELICOPTER HAS BEEN DROPPING
ROCKETS ON THE NORTHERN TRUNK HIGHWAY IN CIUDAD DELGADO.

   IN SUM, A C-47 PLANE MACHINEGUNNED DOWNTOWN MEJICANOS, AND AN A- 37
PLANE AND A PUSH-AND-PULL PLANE, WHICH IS ALSO KNOWN AS 0-2 PLANE, BOMBED
THE MARIONA AREA.  

   A LAST MINUTE REPORT FROM THE CAPITAL AT 1541 GMT:  OUR FORCES CONTINUE
TO ADVANCE IN SAN SALVADOR.  FMLN UNITS HAVE TAKEN CONTROL OF A PART OF
THE ESCALON NEIGHBORHOOD, THE TRADITIONAL NEIGHBORHOOD WHERE THE OLIGARCHY
WITH THE MOST WELL-KNOWN SURNAMES LIVES, A NEIGHBORHOOD WITH THE MOST
LUXURIOUS MANSIONS AND THE LATEST MODEL CARS.  OUR MEN HAVE TAKEN UP
POSITIONS IN THE ESCALON NEIGHBORHOOD, EXACTLY ATOP THE SAN SALVADOR
ARCHBISHOPRIC.  OUR MEN REPORTED THAT AT 1530 THEY TOOK CONTROL OF A PART
OF THE ESCALON NEIGHBORHOOD, IN THE WESTERN PART OF THE CAPITAL.  THEY ARE
ALSO MOVING IN TO TAKE UP POSITIONS AT THE PABLO ARNOLDO GUZMAN NATIONAL
GEOGRAPHICAL INSTITUTE IN MEJICANOS.  POSITIONS HAVE BECOME CONSOLIDATED
IN THE NORTHERN PART OF THE CITY, AND CLASHES CONTINUE AROUND THE NATIONAL
POLICE GARRISONS IN ZACAMIL AND CUSCATANCINGO.


