   SAN SALVADOR, 13 NOV 89 (DOMESTIC SERVICE) -- [STATEMENT] [COLONEL
MAURICIO VARGAS, COMMANDER OF THE 3RD INFANTRY BRIGADE] [TEXT]
[VARGAS, IN PROGRESS] ...CARRY OUT THE PERTINENT AND NECESSARY ACTIONS
AND THUS CONTRIBUTE TO THE STABILIZATION OF THE SITUATION SO THAT WE
MAY AGAIN ENJOY THE SAFETY AND CALM CURRENTLY BEING AFFECTED BY
TERRORIST RAIDS IN SOME AREAS AROUND SAN MIGUEL.  WE AS AN INSTITUTION
WILL GUARANTEE THAT IN THE NEXT 8 OR 10 HOURS THE PEACE YOU NEED WILL
BE REGAINED.  THIS IS A PROMISE WE ARE MAKING, AND WE WILL KEEP IT SO
THAT YOU WILL REALLY HAVE THAT TRANQUILITY YOU NEED.  HOWEVER, I MUST
ASK THE PEOPLE WHO ARE OUT ON THE STREET TO PLEASE REFRAIN FROM DOING
THIS.  IF YOU ARE OUT ON THE STREET, PLEASE DO NOT RUN IF YOU SEE
SOLDIERS.  WALK IN THE MIDDLE OF THE STREET.  YOU WILL NOT HAVE
TROUBLE.  WE DO NOT USE VIOLENCE.  WE USE MILITARY CONTROL TECHNIQUES.
WE DO NOT USE IRRATIONAL TERROR.  WE USE STRICTLY MILITARY TECHNIQUES
AND TACTICS.

   WE ASK THAT YOU REFRAIN FROM GOING OUT IN THE NEXT 8 HOURS, OR AT LEAST
STAY OFF THE STREETS.  IF YOU MUST GO OUT, DO IT, BUT WALK IN THE MIDDLE
OF THE STREET.  DO NOT RUN, AND DO NOT FEAR THE AUTHORITIES.  THE
AUTHORITIES ARE THERE TO PROTECT YOUR SAFETY WHICH IS BEING AFFECTED.  THE
AUTHORITIES WISH TO GIVE YOU BACK YOUR TRANQUILITY.  I WANT YOU TO REST
ASSURED THAT WE WILL NOT FAIL YOU.  BEFORE A MARXIST-LENINIST PLAN TAKES
OVER ONE OF OUR CITIES OR TOWNS, THEY WILL HAVE TO WALK OVER THE BODIES OF
EACH AND EVERY SOLDIER. THE SOLDIERS ARE WILLING TO DEFEND EACH AND EVERY
ONE OF YOU.

   THAT IS WHAT I WANTED TO TELL YOU.  I JUST WANTED TO SEND YOU THIS
MESSAGE OF FAITH, HOPE, AND TRUST IN YOUR GOVERNMENT AND YOUR
INSTITUTION.  THAT IS ESSENTIAL.  WE MUST NOT YIELD WHEN CONFRONTED BY
MARXIST OR COMMUNIST PLANS.  OUR GOVERNMENT AND OUR ARMED FORCES NEED YOUR
SUPPORT TODAY MORE THAN EVER.  SUPPORT OUR STRUGGLE IN DEFENSE OF THE
DEMOCRATIC SYSTEM.  REST ASSURED THAT ALONG THIS PATH THERE IS NO RETURN.
WE EITHER ACHIEVE OUR FINAL GOAL OF CONSOLIDATION, OR WE FALL ALONG THE
PATH.  WE MUST GIVE OUR FUTURE GENERATIONS A FREE AND DEMOCRATIC
HOMELAND.  IF YOU HAVE ANY QUESTIONS, I WILL BE MORE THAN GLAD TO ANSWER
THEM; HOWEVER, THIS WAS THE MESSAGE I WANTED TO LEAVE WITH YOU.


