   CLANDESTINE, 13 NOV 89 (RADIO VENCEREMOS) -- [TEXT] IN FRONT OF US
WE HAVE A MAP OF SAN SALVADOR, WHERE OUR COMRADES ARE BUILDING
BARRICADES THROUGHOUT THE CITY.  WE HAVE THE MAP OF SAN SALVADOR
SHOWING THE NORTHERN PART OF THE CITY COVERED WITH LITTLE RED FLAGS.
THESE ARE POINTS UNDER THE CONTROL OF THE FARABUNDO MARTI NATIONAL
LIBERATION FRONT [FMLN].  THESE ARE AREAS WHERE OUR FORCES ARE
ATTACKING ARMY POSITIONS AND WHERE AMBUSHES HAVE BEEN SET.  THERE ARE
FLAGS POINTING TO AREAS WHERE AMBUSHES HAVE BEEN SET, AREAS FROM WHICH
SOLDIERS HAVE BEEN DISLODGED, AND AREAS UNDER FMLN CONTROL.

   IF WE LOOK AT THE NORTHERN PART OF THE CITY MAP WE CAN SEE LITTLE RED
FLAGS IN THE AREA OF ZACAMIL, EL CARMEN NEIGHBORHOOD, EL CARMEN HILL AREA,
UNIVERSITARIA NEIGHBORHOOD, MEJICANOS, EL PORVERNIR NEIGHBORHOOD, CIUDAD
DELGADO, SAN SEBASTIAN NEIGHBORHOOD, GUADALCANAL NEIGHBORHOOD, CUSCATLAN
AND LOMAS DE RIO NEIGHBORHOODS, AND ALL OF SOYAPANGO.  FMLN FORCES ARE ALL
OVER THE SOYAPANGO AREA.

   RED AND WHITE FLAGS DENOTE FIRING LINES, AND THESE ARE FOUND IN CIUDAD
CREDISA AND DOWNTOWN AMATEPEQUE.  THE SAME RED AND WHITE FLAGS ALSO SHOW
HOW OUR REVOLUTIONARY FORCES ARE ADVANCING.  WE SEE THESE RED AND WHITE
FLAGS IN ANTIGUO CUSCATLAN.  LIKEWISE, IN SANTA TECLA OUR FORCES ARE
MOBILIZING AND STRENGTHENING THEIR POSITIONS.

   OUR LATEST REPORT STATES THAT IN DOWNTOWN SAN SALVADOR, ONLY 10 BLOCKS
FROM THE PRESIDENTIAL PALACE, HUGE BARRICADES HAVE BEEN BUILT BY THE
PEOPLE AND THE FMLN, THUS CONSOLIDATING OUR POSITION.  THIS LATEST REPORT
CONFIRMS THIS INFORMATION, AND WE ARE GOING TO STICK A LITTLE RED FLAG
ONE, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, 10 BLOCKS FROM THE
PRESIDENTIAL PALACE.  THE LITTLE RED FLAG CAN NOW BE SEEN IN SAN JACINTO
NEIGHBORHOOD.


