   SAN SALVADOR, 13 NOV 89 (DOMESTIC SERVICE) -- [TEXT] URGENT.
ACCORDING TO AN FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT]
FIGHTER WHO TURNED HIMSELF IN TO THE ARMY, HIS COMRADES, THE FMLN
TERRORIST CRIMINALS WHO ATTACK THE CIVILIAN POPULATION, ARE WITHOUT
AMMUNITION AND FOOD.  THUS, TO WIN TIME AND LIFT THE SPIRITS OF
COMMANDERS AND WARRIORS THEY RESORT TO LIES AND SAY THEY CONTROL SOME
AREAS OF SAN SALVADOR AND THE REST OF THE COUNTRY.  THIS IS TOTALLY
FALSE.  THE ARMED FORCES CALLS ON CITIZENS TO CONTINUE TO REPUDIATE
THESE CRIMINALS, WHO HAVE ONLY BROUGHT PAIN, DEATH, AND UNCERTAINTY
WITH THEIR VANDALISTIC ACTIONS AGAINST THE CIVILIAN POPULATION.


