   CLANDESTINE, 13 NOV 89 (DOMESTIC SERVICE) -- [TEXT] THE FMLN
[FARABUNDO MARTI NATIONAL LIBERATION FRONT] IS USING DISINFORMATION
BECAUSE IT HAS BEEN BEATEN BY THE ARMED FORCES.  THE FMLN TODAY
RESORTED TO THE STRATEGY OF DISINFORMATION SINCE THEY HAVE BEEN
DEFEATED BY OUR BRAVE AND PROFESSIONAL ARMED FORCES.  IN A DESPERATE
MANNER AND THROUGH THEIR CLANDESTINE RADIO STATION, THE FMLN IS
BROADCASTING FALSE REPORTS, SUCH AS THE FOLLOWING.  THEY SAID THEY
WERE FIGHTING THE ARMED FORCES WITH THE PEOPLE'S SUPPORT THIS MORNING
AND THAT THIS OCCURRED 10 BLOCKS FROM THE PRESIDENTIAL PALACE.  THE
FMLN INSISTED THAT CIVILIANS HAD HELPED THEM AT THE REBEL BARRICADES.
THIS IS TOTALLY FALSE.

   THE ARMED FORCES CONTINUE TO PROTECT THE CIVILIAN RESIDENTS OF SAN
JACINTO NEIGHBORHOOD AND THE INVENTIONS BROADCAST BY THE FMLN ARE A
STRATEGY TO CONFUSE PEOPLE.  THE ARMED FORCES CALL ON ALL SALVADORANS NOT
TO BE SURPRISED BY THESE STRATEGIES AND TO CONTINUE REPUDIATING THE
TERRORIST CRIMINALS, WHO HAVE ONLY BROUGHT AGGRESSION, PAIN, AND GRIEF TO
THE SALVADORAN PEOPLE.  THE ARMED FORCES CONTROL THE ENTIRE NATIONAL
TERRITORY, INCLUDING SAN SALVADOR.  THE SHOTS THAT ARE HEARD OR WERE HEARD
A FEW HOURS AGO ARE PART OF THE ARMED FORCES DEFENSE AGAINST
INDISCRIMINATE FMLN ATTACKS ON THE CIVILIAN POPULATION.  


