   SAN SALVADOR, 13 NOV 89 (DOMESTIC SERVICE) -- [COMMUNIQUE]
[NATIONAL INFORMATION CENTER] [TEXT] 1. GIVEN THE STATE OF SIEGE THAT
HAS PREVAILED IN THE COUNTRY SINCE 11 NOVEMBER, AND ACCORDING TO THE
NATIONAL CONSTITUTION, THE CIVILIAN POPULATION IS REQUIRED TO
COOPERATE WITH THE ARMED FORCES AND THE VARIOUS SECURITY CORPS WHEN
NECESSARY -- MAKING SURE THIS COOPERATION INVOLVES ARMY MEMBERS OR
DULY AUTHORIZED JUDICIAL OFFICIALS.

   2. UPON LEARNING THAT ARMED TERRORISTS ARE OPERATING NEAR YOUR AREAS OF
RESIDENCE, YOU MUST IMMEDIATELY CALL TELEPHONE NUMBER 123 OR NOTIFY THE
NEAREST MILITARY POST.

   3. THE POPULATION MUST REMAIN CALM AND GO TO WORK, WHILE AT THE SAME
TIME MAKING SURE THAT YOU ARE IN YOUR RESPECTIVE RESIDENCES WHEN THE
CURFEW GOES INTO EFFECT AT 1800.

   4. THE SALVADORAN POPULATION MUST REMAIN IN THEIR RESIDENCES AND STAY
OFF THE STREETS, EVEN UPON HEARING THAT AN ANTISUBVERSIVE OPERATION IS
TAKING PLACE NEARBY -- THIS IS PARTICULARLY NECESSARY FOR MINORS.

   5.  THE SALVADORAN POPULATION ENGAGED IN COMMERCIAL ACTIVITIES,
PARTICULARLY THE SALE OF STAPLES, MUST REMEMBER THAT THERE IS A DECREE
THAT FORBIDS MARKING UP PRICES, SINCE THIS WOULD BE AN ANTIPATRIOTIC
ACTION DURING THESE CRUCIAL TIMES FOR THE COUNTRY.

   6.  THE SALVADORAN POPULATION MUST REMAIN ALERT TO THE INFORMATION
BEING ISSUED BY THE GOVERNMENT AND THE ARMED FORCES, BECAUSE IT WILL
BE PROVIDED ON A REGULAR BASIS AND ACCORDING TO THE TRUTH.  THE
CIVILIAN POPULATION CAN ALSO REST ASSURED THAT THE SALVADORAN ARMED
FORCES ARE EFFICIENTLY AND PROFESSIONALLY CONTROLLING THE GROUPS OF
FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT] TERRORIST CRIMINALS.
THEREFORE, THE POPULATION MUST REMAIN CALM AND REJECT THE
DISINFORMATION BEING ISSUED BY THE NATIONAL AND INTERNATIONAL
SUBVERSION.


