   SAN SALVADOR, 13 NOV 89 (DOMESTIC SERVICE) -- [TEXT] THE SALVADORAN
GOVERNMENT DENOUNCES BEFORE THE INTERNATIONAL COMMUNITY THE MEDDLING
OF THE SANDINIST GOVERNMENT IN THE ACT OF AGGRESSION AGAINST THE
SALVADORAN PEOPLE AT THE HANDS OF FMLN [FARABUNDO MARTI NATIONAL
LIBERATION FRONT] TERRORIST GROUPS.  IN A SPEECH ON 12 NOVEMBER,
NICARAGUAN PRESIDENT DANIEL ORTEGA OPENLY MADE IRRESPONSIBLE
STATEMENTS REGARDING DEVELOPMENTS IN EL SALVADOR WHICH ARE TOTALLY
REMOVED FROM REALITY.  PRESIDENT ORTEGA SAID THAT THE SALVADORAN
GOVERNMENT IS ATTACKING THE PEOPLE WHEN THE TRUTH IS THAT THE FMLN
UNLEASHED THIS TERRORIST ESCALATION BY USING WEAPONS AND AMMUNITIONS
SUPPLIED BY THE SANDINIST GOVERNMENT.

   THE INTERNATIONAL COMMUNITY SHOULD INVESTIGATE THE SANDINIST
GOVERNMENT'S MEDDLING IN THIS CRIMINAL ATTACK ON THE SALVADORAN PEOPLE
MORE CLOSELY.  THE PUBLIC KNOWS THAT MAJOR CRIMES HAVE BEEN PLANNED ON
NICARAGUAN TERRITORY, EVEN AGAINST FMLN LEADERS.  THE LATE TOP FMLN
LEADER, CAYETANO CARPIO, ORDERED THE MURDER OF MELIDA ANAYA MONTES, WHOM
THE REBELS CALLED COMMANDER ANA MARIA FROM NICARAGUA.  FMLN COMMANDER
JOAQUIN VILLALBOS, WHO ORDERED THE MURDER OF MARXIST POET ROQUE DALTON
GARCIA, CONTINUES TO LIVE IN NICARAGUA.  THE MARXIST - LENINIST CONSPIRACY
WHICH WANTS TO SUBJECT THE SALVADORAN PEOPLE TO A TOTALITARIAN
DICTATORSHIP IS PLANNED, LED, AND IMPLEMENTED ON NICARAGUAN TERRITORY.

   HOWEVER, THE SALVADORAN PEOPLE, WHO HAVE SUFFERED FOR MANY YEARS FROM
THE BLOODTHIRSTY FMLN ATTACKS, KNOW THAT FMLN IS THE ONE WHO HAS CRUELLY
MURDERED CHILDREN, WOMEN, AND THE ELDERLY, AND HAS NOT RESPECTED SEX OR
AGE.  THIS IS THE FMLN THAT IS MERCILESSLY ATTACKING THE SALVADORAN
PEOPLE.  AT PRESENT, THE SALVADORAN ARMED FORCES ARE FULFILLING THEIR
CONSTITUTIONAL MANDATE TO PROTECT AND DEFEND LIVES AND THE PROPERTIES OF
SALVADORAN SOCIETY.  THE FMLN HAS FAILED IN ITS TERRORIST OFFENSIVE.  IT
ENTERED THE CITY, THE WAY ALL COWARDS ENTER TO KILL BY SURPRISE AND IN
COLD BLOOD DEFENSELESS PEOPLE.

   HOWEVER, THE PEOPLE'S ARMED WING, NAMELY, THE SALVADORAN ARMED FORCES,
HAVE REPELLED THE AGGRESSORS WHO ARE BEING DIRECTED FROM NICARAGUA WITH
PROFESSIONALISM. SO FAR, NOT ONE OF THE COWARDLY FMLN LEADERS HAS SHOWN UP
IN SALVADORAN TERRITORY.  THESE CRIMINALS HAVE PUSHED THEIR MURDEROUS
HOARDES TO INDISCRIMINATELY FIRE AT THE ENTIRE CIVILIAN POPULATION.  THE
SALVADORAN PEOPLE HAVE CONDEMNED, REJECTED, AND REPUDIDATED THE FMLN'S
TERRORIST ATTACK.  

   THE MURDEROUS LEADERS BELIEVED THAT THE PEOPLE WOULD RALLY BEHIND AND
ACCOMPANY THEM IN THEIR FAILED REBELLIOUS OFFENSIVE; THEY TRIED TO HAND
OUT WEAPONS IN SOME TOWNS. JUST AS THE PEOPLE TURNED THEIR BACKS ON THE
TERRORISTS AT THE POLLS, THEY REJECT THEM NOW ONCE AGAIN BECAUSE THEY KNOW
THAT THE FMLN IS RESPONSIBLE FOR THEIR HUNGER, POVERTY, AND SUFFERING.
TO THE FREE PEOPLES OF THE WORLD WHO RESPECT THE PRINCIPLE OF
NONINTERVENTION IN THE INTERNAL AFFAIRS OF STATES, THE SALVADORAN PEOPLE
AND GOVERNMENT DEMAND THE CONDEMNATION OF THE MEDDLING BY THE SANDINIST
GOVERNMENT WITH ITS LOGISTICAL SUPPORT TO THE FMLN AND THAT NICARAGUA
STOPS LENDING ITS TERRITORY FOR THE AGGRESSION AGAINST THIS NATION THAT
WANTS TO LIVE PEACEFULLY IN DEMOCRACY BASED ON A RESPECT FOR THE LAW AND
FULL LIBERTY.  


