   SAN SALVADOR, 13 NOV 89 (DOMESTIC SERVICE) -- [INTERVIEW WITH
COLONEL RENE EMILIO PONCE, CHAIRMAN OF THE SALVADORAN ARMED FORCES
JOINT CHIEFS OF STAFF, BY UNIDENTIFIED REPORTER] [TEXT] [REPORTER]
COLONEL PONCE, WHAT IS THE CURRENT MILITARY SITUATION IN SAN SALVADOR
AND IN THE OTHER DEPARTMENTS?

   [PONCE] GOOD EVENING, SALVADORAN PEOPLE.  THE ARMED FORCES WANT TO
PUBLICLY RECOGNIZE AND THANK THE PEOPLE FOR THEIR COOPERATION DURING
THIS TIME WHEN THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT]
TERRORIST HORDES ARE CARRYING OUT AN ARMED AGGRESSION AGAINST ALL OF
OUR PEOPLE.

   THE SITUATION IN SAN SALVADOR CAN BE SUMMARIZED AS FOLLOWS:  FIGHTING
IS ONGOING IN THE NORTHERN PART OF SAN SALVADOR -- IN MEJICANOS,
CUSCATANCINGO, AND THE ZACAMIL AREAS.  THERE ARE ALSO SOME CLASHES IN THE
NORTHWESTERN AREA OF SOYAPANGO, IN THE RESIDENTIAL AREAS OF BOSQUES DEL
RIO, MONTE FRESCO, EL PETETE, AND SAN JOSE.

   THERE IS SOME SPORADIC FIGHTING IN CIUDAD CREDISA, AS WELL AS IN SANTA
MARTA.  THAT IS WHAT WE CAN TELL YOU AT THIS MOMENT ABOUT THE FIGHTING IN
THE AREA OF SAN SALVADOR.  

   IN THE OTHER DEPARTMENTS, ON SATURDAY, 11 NOVEMBER, THERE WAS FIGHTING
IN SAN MIGUEL, SANTA ANA, ZACATECOLUCA, USULUTAN, AND SOME SPORADIC
FIGHTING IN CHALATENANGO.  OF ALL THESE PLACES, THE TERRORISTS INCREASED
THEIR AGGRESSION TODAY ONLY IN ZACATECOLUCA.  THE TERRORISTS,
UNFORTUNATELY, TOOK OVER THE HOSPITAL IN ZACATECOLUCA, KILLING ONE SOLDIER
WHO WAS RECEIVING MEDICAL TREATMENT.  THE ARMED FORCES HAVE REGAINED
CONTROL OF THE FIRST AND SECOND FLOORS OF THE HOSPITAL.  APPROXIMATELY 10
TO 15 TERRORISTS ARE ON THE THIRD AND FOURTH FLOORS, AND THE TROUBLE IS
THAT THERE ARE SICK PEOPLE ON THOSE FLOORS.

   SO, WE BELIEVE THAT THE ARMED AGGRESSION, THE INDISCRIMINATE TERRORISM
THAT THE FMLN HAS LAUNCHED AT THIS TIME IN AN IRRATIONAL MANNER AGAINST
THE SALVADORAN PEOPLE, HAS BEEN CONTROLLED.  THE ARMED FORCES ARE FIGHTING
IN A PROFESSIONAL MANNER AGAINST THESE TERRORISTS.  

   [REPORTER] TO SUM UP, WE COULD THEN SAY THAT THERE ARE ONLY A FEW
GUERRILLA RESISTANCE POCKETS IN THE AREAS THAT YOU HAVE MENTIONED.  THIS
CONTRADICTS THE REPORTS FROM THE CLANDESTINE RADIO STATIONS TO THE EFFECT
THAT THEY CONTROL CERTAIN AREAS.

   [PONCE] I MUST ALSO ADD THAT THERE IS ALSO SOME FIGHTING IN CIUDAD
DELGADO.  I CAN CATEGORICALLY STATE THAT THE FMLN DOES NOT CONTROL ANY
POINT IN OUR NATIONAL TERRITORY.  THEY ARE SHOUTING ABROAD THAT THEY
CONTROL CERTAIN POINTS IN SAN SALVADOR.  THE PEOPLE THEMSELVES, THE
MEDIA, AND THE DIPLOMATIC CORPS ARE WITNESSES TO THE FACT THE FMLN
DOES NOT CONTROL ANY PLACES IN SAN SALVADOR OR IN THE OTHER
DEPARTMENTS.  THERE ARE STILL SOME FMLN REDOUBTS, WHICH WE ARE
CURRENTLY CONTROLLING IN ORDER TO EXPEL FROM THE URBAN AREAS THE
TERRORISTS WHO ARE ATTACKING THE CIVILIAN POPULATION.

   NATURALLY, WE HAVE SOME COMBAT LIMITATIONS IN THE URBAN AREAS, BECAUSE
THE TERRORISTS ARE SHIELDING THEMSELVES BEHIND THE CIVILIAN POPULATION AND
ARE HOLDING MANY FAMILIES HOSTAGES IN THEIR OWN HOMES. THE TERRORISTS HAVE
ALSO PLACED SNIPERS ON SOME TALL BUILDINGS. THAT IS WHY THE ARMED FORCES
ARE ASKING FOR THE PEOPLE'S UNDERSTANDING.  IF WE WERE TO USE OUR MILITARY
POWER, AS WE COULD DO IN A COMBAT ZONE, WE WOULD KILL MANY INNOCENT
PEOPLE.  [CONTINUED]


