   CLANDESTINE, 14 NOV 89 (CADENA REVOLUCIONARIA NACIONAL) --
[STATEMENT] [FARABUNDO MARTI NATIONAL LIBERATION FRONT] [TEXT] PEACE
IS POSSIBLE ONLY IF WE EVICT FROM POWER THOSE WHO HAVE PROFITED FROM
WAR.  CONSEQUENTLY, THE FMLN GENERAL COMMAND:

   1.  ORDERS THAT ALL OUR UNITS MUST HOLD THE POSITIONS CONQUERED,
ORGANIZE THE GENERAL UPRISING OF OUR PEOPLE, AND CARRY OUT ALL THE TASKS
DEALING WITH THE POPULATION'S SECURITY AND DEFENSE AND THE COLLECTION OF
FOOD AND ITS DISTRIBUTION TO THE NEEDY.

   2.  CALLS THE PEOPLE TO A GENERAL UPRISING SO THEY CAN JOIN US IN
BATTLE IN EVERY POSSIBLE WAY WITH ALL TYPES OF WEAPONS TO DEFEND
THEMSELVES AND STRIKE THE ENEMY.

   3.  ANNOUNCES THAT, EFFECTIVE AS SOON AS THIS MANIFESTO IS ANNOUNCED,
WE DECLARE AS TERRITORIES LIBERATED BY THE PEOPLE ALL THE AREAS UNDER OUR
CONTROL IN MORAZAN, SAN MIGUEL, LA UNION, USULUTAN, CUSCATLAN,
CHALATENANGO, SAN VICENTE, AND CABANAS DEPARTMENTS.  IN ACCORDANCE WITH
THIS, OUR FORCES AND THE PEOPLE WILL ORGANIZE POPULAR GOVERNMENTS IN EVERY
MUNICIPALITY IN THESE DEPARTMENTS.  SIMULTANEOUSLY, OUR FORCES THAT
CONTROL TERRITORIES IN THE CITIES MUST INTENSIFY THE STRUGGLE TO ENSURE
TOTAL CONTROL OF THE COUNTRY.

   4.  URGES ALL THE WORKERS TO STOP WORKING AS PART OF THE GENERALIZED
STRUGGLE, WHICH WILL HELP WEAKEN THE JANUARY GOVERNMENT AND WILL ENABLE
ALL TO JOIN US IN COMBAT.  THEREFORE, WE HEREBY ANNOUNCE THAT THE CURRENT
TRANSPORTATION STOPPAGE, THE SABOTAGING OF THE ENERGY SUPPLY, AND THE
CLOSING OF GASOLINE STATIONS WILL CONTINUE FOR AN INDEFINITE TIME.  FOR
THIS REASON, THE PEOPLE MUST PREPARE FOR THIS SITUATION.  WE STERNLY WARN
THOSE EMPLOYERS WHO FORCE THEIR WORKERS TO GO TO WORK THAT OUR FORCES HAVE
BEEN INSTRUCTED TO IMPOSE OBEDIENCE TO THIS MEASURE.

   5.  ASKS THE INTERNATIONAL COMMUNITY AND HUMANITARIAN ORGANIZATIONS TO
SEND HELP TO THE CIVILIAN VICTIMS OF BOMBINGS AND CONTRIBUTE TO THE
CREATION OF REFUGES AND CENTERS TO PROTECT THE POPULATION FROM THE
CRIMINAL ACTIONS UNLEASHED BY CRISTIANI'S GOVERNMENT AND THE ARMED FORCES
HIGH COMMAND.

   6.  URGENTLY CALLS ALL POLITICAL AND SOCIAL FORCES, POPULAR
ORGANIZATIONS, AND PRIVATE BUSINESSMEN IN OUR COUNTRY TO ASSUME AT THIS
TIME THE HISTORIC ROLE OF MAKERS AND BUILDERS OF A NATIONAL DEMOCRATIC
SOLUTION THAT CAN BRING LASTING PEACE TO OUR COUNTRY.

   7.  MAKES A PATRIOTIC EXHORTATION TO OFFICERS AND THE RANK AND FILE
OF THE ARMY NOT TO LET THE BIG BATCH [LA TANDONA, THE GRADUATING CLASS
OF THE MAJORITY OF THE CURRENT ARMY STAFF MEMBERS], ARENA, AND THE
U.S.  INTERESTS LEAD THEM TO CONFRONT THE PEOPLE, THUS STAINING THEIR
HANDS WITH BLOOD.  THE FMLN DOES NOT REGARD THEM AS ENEMIES AND IS
READY TO MAKE PEACE WITH THE ARMY SECTORS WHO DESIRE JUSTICE,
SOVEREIGNTY, AND TRUE DEMOCRACY FOR OUR PEOPLE.  THE ENEMY OF THE
PEOPLE AND ALL OF OUR COUNTRY'S SOCIAL AND POLITICAL FORCES IS LA
TANDONA, WHO HAVE ENRICHED THEMSELVES WITH WAR, AND THE ARENA DEATH
SQUADS.  THEY ARE THE ENEMIES OF PEACE AND DEMOCRACY.  THEY ARE THE
ONES WHO DO NOT WANT A REGIME OF JUSTICE.  WE CALL ALL THE NATION TO
FIGHT THEM SO WE CAN SING THE NATIONAL ANTHEM, WHICH THE TYRANNY HAS
TRIED TO BURY, AND WHICH SAYS: FREEDOM IS ITS DOGMA AND GUIDELINE,
WHICH IT HAS SWORN TO DEFEND A THOUSAND TIMES, AND JUST AS MANY TIMES,
HAS SWORN TO REJECT THE HATEFUL POWER OF A BOLD TYRANNY.

   [SIGNED] FMLN GENERAL COMMANDERS SALVADOR SANCHEZ SEREN, EDUARDO
SANCHO, FRANCISCO JOVEL, SHAFIK JORGE HANDAL, JOAQUIN VILLALOBOS.

   EL SALVADOR, 13 NOVEMBER 1989.  


