   MANAGUA (NICARAGUA), 14 NOV 89 (RADIO SANDINO) -- [TEXT] NICARAGUA
PRESENTED A DRAFT RESOLUTION TO STOP THE SALVADORAN CONFLICT AND SEEK
A DIPLOMATIC SOLUTION TO THE SALVADORAN SITUATION AT THE 29TH ANNUAL
OAS MEETING HELD ON 13 NOVEMBER 1989.

   THE DRAFT WAS INTRODUCED BY NICARAGUAN FOREIGN MINISTER MIGUEL D'ESCOTO
AND READ FOR RADIO SANDINO FROM THE NICARAGUAN EMBASSY IN WASHINGTON.

   [BEGIN RECORDING] [UNIDENTIFIED PERSON] WHEREAS THE SITUATION OF THE
SALVADORAN PEOPLE IS MARKED BY THE INCREASING ARMED STRUGGLE AND FLAGRANT
VIOLATIONS OF HUMAN RIGHTS AND MAN'S FUNDAMENTAL LIBERTIES:  THE ENORMOUS
HUMAN SUFFERING CAUSED BY THIS SITUATION HAS RESULTED IN THE LOSS OF
NUMEROUS CIVILIAN LIVES AS AN EFFECT OF THE INDISCRIMINATE REPRESSION ON
THE NONCOMBATANT POPULATION.  ACCORDING TO ARTICLE 2, PARAGRAPH A OF THE
OAS CHARTER, AMENDED BY THE CARTAGENA PROTOCOL, ONE OF THE ORGANIZATION'S
MAIN PURPOSES IS TO STRENGTHEN PEACE AND SECURITY IN THE CONTINENT.
SOLIDARITY AMONG AMERICAN STATES [WORDS INDISTINCT] MAKES IT AN URGENT
MATTER THAT THE ORGANIZATION DEVOTES SPECIAL AND CONSIDERABLE EFFORTS TO
HELP ACHIEVE A NEGOTIATED POLITICAL SOLUTION OF THE SALVADORAN CONFLICT
AND TO END THE BLOODSHED.  THEREFORE:

   1. WE URGENTLY CALL ON THE SALVADORAN REGIME TO IMMEDIATELY STOP THE
BOMBINGS OF THE CIVILIAN POPULATION AND THE ACTS OF REPRESSION LIKE AT SAN
SALVADOR UNIVERSITY.  

   2.  WE MAKE AN APPEAL SO THAT THE HOSTILITIES CAN BE STOPPED
IMMEDIATELY, THE WOUNDED CAN BE EVACUATED, AND THE CIVILIAN POPULATION CAN
BE SUPPLIED WITH STAPLES IN FULL SECURITY.

   3.  WE APPEAL TO THE SIDES IN CONFLICT THAT NEGOTIATIONS BE IMMEDIATELY
INITIATED THROUGH THE UNITED NATIONS AND THE OAS, LEADING TO A CEASE -
FIRE UNDER CONDITIONS THAT ENSURE FULL RESPECT FOR ALL HUMAN RIGHTS.

   4.  WE URGE MAKING THE NECESSARY ARRANGEMENTS SO THE UN OBSERVERS FOR
CENTRAL AMERICA [ONUCA], CREATED BY THE UN SECURITY COUNCIL ON 7 NOVEMBER
1989, CAN GO TO EL SALVADOR IMMEDIATELY TO A) MAKE SURE THERE IS NO
FOREIGN INTERFERENCE IN THE SALVADORAN CONFLICT, WHICH COULD PREVENT THE
IMPLEMENTATION OF THE SALVADORAN PEOPLE'S RIGHT TO FULL AND UNRESTRICTED
SELF-DETERMINATION; B) ENFORCE THE PRINCIPLES OF INTERNATIONAL LAW
REGARDING HUMANITARIANISM, PARTICULARLY ARTICLE 3 OF THE GENEVA
CONVENTIONS SIGNED IN 1949, WHICH DEAL WITH EXPENDITURES DUE TO WAR,
PROTECTION OF CIVILIANS, AND [WORDS INDISTINCT].

  5.  WE ASK THE OAS SECRETARY GENERAL TO UTILIZE ALL AVAILABLE INDIRECT
AND DIRECT MEANS, ACCORDING TO ARTICLE 115 OF THE AMENDED CHARTER, TO
OBTAIN CURRENT AND OBJECTIVE INFORMATION ON THE SALVADORAN SITUATION AND
TO KEEP ALL OAS MEMBER STATES POSTED ON THIS.  [END RECORDING] 


