   SAN SALVADOR, 14 NOV 89 (ACAN-EFE) -- [TEXT] THE SALVADORAN ARMY REPORTED
TODAY THAT 909 PERSONS -- SOLDIERS, REBELS, AND CIVILIANS - - HAVE BEEN
KILLED OR WOUNDED IN THE PAST 3 DAYS AS A RESULT OF THE FIGHTING GOING ON.
THE REPORT ADDS THAT 432 PERSONS HAVE DIED AND 477 HAVE BEEN WOUNDED.

   ARMY SPOKESMAN COLONEL RAUL ARTURO LOPEZ ALSO CONFIRMED THAT A 24-HOUR
CURFEW HAS BEEN ORDERED IN THE DENSELY POPULATED NEIGHBORHOODS OF
ILOPANGO, SANTA LUCIA, SOYAPANGO, MEJICANOS, ZACAMIL, CIUDAD DELGADO, AND
AYUTUXTEPEQUE, ALL LOCATED IN THE NORTHERN AND EASTERN SECTORS OF THE CITY.

   ACCORDING TO THE ARMY SPOKESMAN, THIS MEASURE WAS ORDERED TO CONTROL
THE GUERRILLA REDOUBTS THAT REMAIN IN THESE NEIGHBORHOODS.

   THE ARMED FORCES HAVE SAID THAT THEY ARE NOT AWARE OF A TRUCE OFFERED
THIS MORNING BY THE GUERRILLAS TO ALLOW HELP TO GET TO THE CIVILIAN
POPULATION TRAPPED IN THE TROUBLE SPOTS.


