   SAN SALVADOR, 14 NOV 89 (DOMESTIC SERVICE) -- [TEXT] WHILE TRYING TO
GUARANTEE THE CITIZENS' SECURITY AND DEFEND DEMOCRACY IN EL SALVADOR, ARMED
FORCES TROOPS HAVE DISCOVERED A SAFE HOUSE OF THE TERRORIST GROUPS IN SAN
MARCOS AND SEIZED 6 HIGH-CALIBER RIFLES, 12,485 ROUNDS OF AMMUNITION, 330
POUNDS OF EXPLOSIVES, 16 FRAGMENTATION GRENADES, 1,520 DYNAMITE BLASTING
CAPS, AND 2 RADIOS.  OF THE AMMUNITION, 10,400 ROUNDS ARE FOR SOVIET-MADE
AK-47 RIFLES.

   MANY TERRORISTS HAVE SURRENDERED TO THE ARMED FORCES DURING THE
LAST FEW HOURS.  AMONG THEM ARE SANTOS TORRES HERNANDEZ AND JULIO
RAMIREZ, WHO TURNED IN 2 RIFLES, OVER 500 ROUNDS OF AMMUNITION,
EXPLOSIVES, AND OTHER WAR MATERIEL.  THE TWO SUBVERSIVES SAID THAT AT
THIS MOMENT THE INSURGENTS ARE WORN OUT AND HAVE NO DESIRE TO CONTINUE
FIGHTING AGAINST THE SALVADORAN PEOPLE.  IN ADDITION, THE SUBVERSIVES
ADMITTED THAT THE ARMED FORCES ARE IN CONTROL OF THE SITUATION IN SAN
SALVADOR AND THE INTERIOR.


