   SAN SALVADOR, 14 NOV 89 (ACAN-EFE) -- [TEXT] AN OPPOSITION LABOR
FEDERATION ANNOUNCED TODAY THAT IT WILL CALL A GENERAL STRIKE IF THE
AIR FORCE CONTINUES TO BOMB NEIGHBORHOODS IN THE SALVADORAN CAPITAL
AND CALLED FOR AN INITIAL CLOSING DOWN OF WORK CENTERS TO COMPEL THE
GOVERNMENT TO HOLD TALKS WITH THE GUERRILLAS.

   JULIO CESAR PORTILLO, LEADER OF THE NATIONAL UNION OF SALVADORAN
WORKERS [UNTS], AT THE SAME TIME DENIED THAT THE LABOR LEADERS HAD
TAKEN REFUGE IN THE MEXICAN EMBASSY, AND AFFIRMED THAT "WE ARE
WORKING, TRYING TO TAKE CARE OF THE CIVILIAN POPULATION."

   ACCORDING TO PORTILLO, THE CLOSEDOWN COULD LEAD TO A GENERAL STRIKE
IN THE NEXT FEW DAYS TO "DEFEND THE WORKERS AND COMPEL THE GOVERNMENT
TO NEGOTIATE A POLITICAL SOLUTION TO THIS WAR."

   THE LEADER OF THE UNTS, WHICH THE GOVERNMENT CLAIMS IS A FRONT FOR
THE GUERRILLAS, ASKED ALL THE WORKERS TO STAY HOME AND SAID: "WE
DEMAND THAT THE GOVERNMENT IMMEDIATELY HALT ALL ACTIVITIES THAT ARE
AFFECTING THE CIVILIAN POPULATION."

   PORTILLO SAID THAT A GENERAL STRIKE HAS NOT YET BEEN CALLED, BUT
DID NOT RULE ONE OUT IF "THE REPRESSION AND THE INDISCRIMINATE BOMBING
OF THE PEOPLE" CONTINUE.

   AT A NEWS CONFERENCE, THE LABOR LEADER SAID THAT "THE CRISTIANI
GOVERNMENT DOES NOT HAVE THE SITUATION UNDER CONTROL.  THE CRISIS IS
DEEPENING."

   PORTILLO SAID THAT THERE ARE THOUSANDS OF WORKERS -- ESPECIALLY IN
THE NEIGHBORHOODS IN THE NORTHERN AND EASTERN PART OF THE CITY WHERE
THE FIERCEST CLASHES ARE TAKING PLACE -- WHO DO NOT HAVE FOOD OR
MEDICINE AND WHO ARE LIVING UNDER DANGEROUS CONDITIONS, IN THE MIDST
OF FIREFIGHTS.

   ACCORDING TO THE UNTS LEADER, IN THE NEXT FEW HOURS LABOR AND
HUMANITARIAN ORGANIZATIONS WILL SET UP "REFUGEE CENTERS" TO ASSIST THE
SALVADORANS WHO ARE TRAPPED IN THE COMBAT AREAS.

   THE LEADER WARNED THAT STORES AND SUPERMARKETS MIGHT BE SACKED AND
SAID THAT THE GUERRILLA OFFENSIVE LAUNCHED SATURDAY EVENING "IS THE
LARGEST EVER SINCE THE WAR IN EL SALVADOR BEGAN."

   PORTILLO SAID THAT "WE WORKERS HAVE TO SEE TO IT THAT A TRULY
DEMOCRATIC GOVERNMENT CAN COME TO POWER IN EL SALVADOR," BUT ADDED
THAT HE HAS NO INFORMATION REGARDING A RUMOR SPREAD TODAY IN SAN
SALVADOR THAT THE GUERRILLAS OR SOME POLITICAL ORGANIZATIONS HAD
ANNOUNCED THE FORMATION OF A PROVISIONAL GOVERNMENT.

   THE FMLN GUERRILLAS, WHO ARE BATTLING FIERCELY AGAINST GOVERNMENT
TROOPS IN DENSELY POPULATED AREAS OF SAN SALVADOR AS WELL AS IN TOWNS
IN THE INTERIOR, TODAY ANNOUNCED THAT SEVERAL AREAS IN EIGHT OF EL
SALVADOR'S 14 DEPARTMENTS WERE "LIBERATED TERRITORIES."


