   CLANDESTINE, 14 NOV 89 (RADIO VENCEREMOS) -- [TEXT] OUR FORCES HAVE ALSO
ENGAGED TROOPS POSTED AT THE PRESIDENTE HOTEL AND IN ITS VICINITY, BUT ONCE
AGAIN RESPECTED THE U.S. AMBASSADOR'S RESIDENCE.  DURING THE ENTIRE MANEUVER
WE INFLICTED APPROXIMATELY 20 CASUALTIES ON THE ENEMY, BUT WE DID NOT LOSE
ANY MEN.

   MEANWHILE, WE HAVE HAD REPORTS FROM SAN SALVADOR THAT THE AIR FORCE
IS BOMBING HEAVILY DENSELY POPULATED AREAS IN THE SECTOR OF CIUDAD
DELGADO.  COMMANDER CARLOS ANNOUNCED THIS AT A NEWS CONFERENCE IN SAN
SALVADOR: A GOVERNMENT THAT BOMBS THE PEOPLE IS AN ILLEGITIMATE
GOVERNMENT; A GOVERNMENT FACING THOUSANDS OF SALVADORANS IN ARMS IS AN
ILLEGITIMATE GOVERNMENT; AND A GOVERNMENT THAT MASSACRES THE PEOPLE IS
AN ILLEGITIMATE GOVERNMENT; AND AN ILLEGITIMATE GOVERNMENT MUST BE
TOPPLED BY OUR FORCES.

   NOW, WE HAVE A LAST-MINUTE REPORT FROM SAN SALVADOR.  AT THIS VERY
MOMENT, AN O-2 AIRPLANE IS THROWING ROCKETS AT THE AREA OF ZACAMIL,
WHERE HEAVY FIGHTING IS UNDER WAY.  IT HAS BEEN REPORTED THAT THERE
HAVE BEEN CIVILIAN CASUALTIES IN THIS ATTACK.  IT HAS ALSO BEEN
CONFIRMED THAT THE THREE ARMORED PERSONNEL CARRIERS THAT WERE
DESTROYED IN ZACAMIL WERE DESTROYED ON THE STREET THAT JOINS THE
ZACAMIL NEIGHBORHOOD WITH THE METROPOLI NEIGHBORHOOD.

   IN ANOTHER REPORT FROM OUR COMPANEROS IN SOYAPANGO, THEY HAVE
INFORMED US THAT THEY HAVE SEEN A U.S. ADVISER LEADING THE TROOPS IN
THE SECTOR OF SOYAPANGO.  IT IS PRESUMED THAT THIS NORTH AMERICAN IS
THE ONE WHO IS DIRECTING THE AIR ATTACK IN THE SECTOR OF SOYAPANGO.
C-47 AIRPLANES AS WELL AS UH-1M, HUEY 500, AND UH-1H HELICOPTERS, ALL
U.S. MADE, HAVE BEEN THROWING ROCKETS ON AND MACHINEGUNNING THE
SECTORS OF SOYAPANGO AND CIUDAD DELGADO.  THE FASCIST REGIME OF LA
TANDONA [NAME GIVEN TO 1966 GRADUATES OF CAPTAIN GERARDO BARRIOS
MILITARY ACADEMY], CRISTIANI, AND D'AUBUISSON HAVE DECREED A
CURFEW IN ALL OF THE AREAS UNDER THE CONTROL OF OUR FORCES IN THE
NORTHERN PART OF SAN SALVADOR TO ENSURE THAT THERE ARE NO WITNESSES OF
THEIR INDISCRIMINATE BOMBING.  WE ISSUE AN URGENT CALL TO THE RED
CROSS AND OTHER HUMANITARIAN ORGANIZATIONS TO GO TO SOYAPANGO, WHERE
THERE HAVE BEEN DOZENS OF CIVILIAN CASUALTIES.  WE ALSO ISSUE AN
URGENT APPEAL TO THE DEMOCRATIC LATIN AMERICAN GOVERNMENTS SO THAT
THEY CAN [WORDS INDISTINCT] THE FASCIST GOVERNMENT OF ALFREDO
CRISTIANI, TO GET HIM TO STOP THIS INDISCRIMINATE BOMBING ONCE AND FOR
ALL.

   A REPORT FROM THE CAPITAL STATES THAT FMLN FORCES THIS AFTERNOON
ARE ATTACKING ZACAMIL BATTALION POSITIONS AND HARRASSING THE ARMED
FORCES' JOINT CHIEFS OF STAFF.  ON THIS 4TH DAY OF FIGHTING IN THE
CAPITAL, ROADBLOCKS CONTINUE TO MULTIPLY THROUGHOUT.  THIS IS THE
SECOND ATTACK ON THE JOINT CHIEFS OF STAFF IN LESS THAN 24 HOURS.

   AS REPORTED ON THE EVENING OF 13 NOVEMBER, WE ATTACKED THE SAN
BENITO BATTALION AT THE NATIONAL FAIR GROUNDS AND THE FORCES GUARDING
THE JOINT CHIEFS OF STAFF.  THIS IS THE SECOND HARRASSMENT ATTACK ON
THE JOINT CHIEFS OF STAFF.  THIS COMPLICATES THE ARMED FORCES'
SITUATION IN THE CAPITAL BECAUSE THE ENEMY ARMED FORCES' TOP
LEADERSHIP IS BEING ATTACKED AND HARRASSED.  FMLN FORCES ARE
BESIEGING THE ENEMY.

   AIR FORCE AIRCRAFTS CONTINUE TO OVERFLY THE NORTHERN AREA OF THE
CAPITAL THIS AFTERNOON.  THEY CONTINUE TO MACHINEGUN AND BOMB THE
CIVILIAN POPULATION.  MOMENTS AGO, WE REPORTED THAT THERE WAS HEAVY
BOMBING IN ZACAMIL AGAINST THE POPULATION.  WE CALL ON THE
INTERNATIONAL RED CROSS COMMITTEE TO GO IMMEDIATELY TO ZACAMIL TO
EVACUATE CIVILIANS WHO MIGHT HAVE SURVIVED THESE COWARDLY AND BLOODY
AIR FORCE BOMBINGS.


