   CLANDESTINE, 14 NOV 89 (RADIO VENCEREMOS) -- [TEXT] WE HAVE A REPORT FROM
OUR COMMANDING POST IN SAN SALVADOR.  WE HAVE AN INTERVIEW WITH COMMANDER
CLAUDIO RABINDRANATH ARMIJO.  BECAUSE OF CERTAIN PROBLEMS WITH THE
COMMUNICATIONS, THE QUESTIONS WILL NOT BE CLEAR, BUT THE ANSWERS WILL BE.

   [REPORTER] COMMANDER CLAUDIO RABINDRANATH ARMIJO, WE ARE
INTERVIEWING YOU FROM RADIO VENCEREMOS HERE IN MORAZAN DEPARTMENT.  WE
HAVE HEARD REPORTS FROM CENTRAL AMERICAN RADIO STATIONS SPEAKING ABOUT
ROCKET FIRE AND BOMBINGS IN ZACAMIL NEIGHBORHOOD.  COULD YOU TELL US
ABOUT THE CURRENT SITUATION?

   [ARMIJO] WE HAVE BEEN HOLDING OUR POSITION FOR ABOUT 3 DAYS [WORDS
INDISTINCT].  CURRENTLY, THERE IS ROCKET AND MACHINEGUN FIRE BEING
LAUNCED AGAINST OUR POSITIONS.  THE ENEMY IS DESPERATE.  THIS MORNING
WE REPELLED AN ATTACK.  THEY FLED IN DISARRAY BECAUSE NO ONE CAME TO
SUPPORT THEM.

   [REPORTER] THE FASCIST DISINFORMATION NETWORK HAS BEEN SAYING THAT
THE PEOPLE ARE NOT SUPPORTING THE FARABUNDO MARTI NATIONAL LIBERATION
FRONT [FMLN].  WHAT IS THE PEOPLE'S ATTITUDE TOWARD THE FMLN FIGHTERS
IN ZACAMIL NEIGHBORHOOD?

   [ARMIJO] THEIR CONDUCT HAS BEEN POSITIVE.  THEY HAVE BEEN HELPING
US TREAT THE WOUNDED.  THEY HAVE HELPED US WITH FOOD PROBLEMS.  THEY
HAVE SUPPORTED US COMPLETELY BY PLACING BARRICADES ON THE STREETS.
THE PEOPLE'S SUPPORT IN THIS AREA IS COMPLETELY DIFFERENT FROM WHAT
THE ENEMY'S PSYCHOLOGICAL WAR IS TRYING TO ACCOMPLISH.

   [REPORTER] WE HAVE RECEIVED INFORMATION FROM OUR COMRADES IN
SOYAPANGO WHO SAY THAT THEY HAVE SEEN A U.S. ADVISER LEADING ENEMY
TROOPS IN SAN SALVADOR.  HAVE ANY OF YOUR MEN SEEN ANY U.S.  ADVISERS?
[ARMIJO] [WORD INDISTINCT] NOT SEEN THEM, BUT [PASSAGE INDISTINCT].

   [REPORTER] WHAT IS THE MORALE OF THE FMLN TROOPS PARTICULARLY IN
THE ZACAMIL AREA?  THE FASCIST INFORMATION NETWORK HAS BEEN SAYING
THAT FMLN TROOPS ARE LEAVING THEIR POSTS.

   [ARMIJO] THEIR MORALE IS HIGH.  WE ARE ENCOURAGED BY THE PEOPLE'S
SUPPORT.  WE ARE VERY DETERMINED.  THE ENEMY'S ATTACKS HAVE BEEN
REPELLED.

   [REPORTER] COULD YOU SEND A MESSAGE TO FMLN TROOPS IN ZACAMIL
NEIGHBORHOOD AND TO THOSE IN THE NORTHERN AND SOUTHERN PARTS OF THE
CAPITAL AS WELL AS TO FMLN FIGHTERS HOLDING THEIR POSITIONS IN OTHER
PARTS OF THE COUNTRY?

   [ARMIJO] THE PEOPLE ARE CURRENTLY SUPPORTING US.  WE ARE WAGING ONE
OF THE MOST IMPORTANT BATTLES IN THE LAST FEW YEARS.  THE OUTLOOK FOR
VICTORY DEPENDS ON WHAT EACH OF US DOES.  WE MUST KEEP MOVING FORWARD.

   THIS HAS BEEN A RECORDED INTERVIEW.  WE INTERVIEWED COMMANDER
CLAUDIO RABINDRANATH ARMIJO A FEW MINUTES AGO.  HE IS CURRENTLY AT A
COMMAND POST IN SAN SALVADOR.


