   CLANDESTINE, 14 NOV 89 (RADIO VENCEREMOS) -- [TEXT] ATTENTION, THIS IS A
LAST-MINUTE REPORT FROM SAN SALVADOR: OUR FORCES HAVE OCCUPIED POSITIONS
HELD BY THE NATIONAL POLICE IN CUSCATANCINGO.  THE POLICEMEN WERE FORCED TO
FLEE IN DISARRARY FROM A POSITION THAT THEY HAD HELD IN CUSCATANCINGO,
NORTHERN SAN SALVADOR.

   MEANWHILE, THE ENEMY IS USING M-79 ROCKET LAUNCHERS IN DOWNTOWN
MEJICANOS.  THE MARKET AREA AND THE PROJECTS HAVE BEEN AFFECTED.

   WE REPEAT: A NATIONAL POLICE POSITION WAS ATTACKED BETWEEN 1310 AND
1350 [1910 AND 1950 GMT].  THE POLICEMEN, WHO ARE EXCELLENT AT
REPRESSING THE PEOPLE AND THE COMMITTEES OF MOTHERS, FLED
CUSCATANCINGO IN DISARRAY AFTER BEING ATTACKED BY FARABUNDO MARTI
NATIONAL LIBERATION FRONT FORCES.

   AT 1407 [2007 GMT], AN A-37 DRAGONFLY PLANE OVERFLEW AYUTUXTEPEQUE,
MEJICANOS, AND ZACAMIL.  OUR FIGHTERS ARE TRAINED TO FIRE AT THESE
PLANES.  THIRTY MINUTES AGO, A PUSH-AND-PULL 0-2 PLANE DROPPED BOMBS
ON ZACAMIL NEIGHBORHOOD AND A C-47 MACHINEGUNNED THE AREA.

   AN A-37 PLANE IS NOW OVERFLYING NORTHERN SAN SALVADOR AFTER OUR
COMRADES OCCUPIED A POSITION THAT THE NATIONAL POLICE HAD HELD IN
CUSCATANCINGO.  


