   CLANDESTINE, 14 NOV 89 (CADENA REVOLUCIONARIA NACIONAL) --
[INTERVIEW WITH MERCEDES DEL CARMEN LETONA, FARABUNDO MARTI NATIONAL
LIBERATION FRONT COMMANDER, BY UNIDENTIFIED REPORTER] [TEXT]
[REPORTER] U.S.  PRESIDENT GEORGE BUSH HYPOCRITICALLY REGRETTED TODAY
THAT THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT] HAS TURNED
THE REGION'S PEACE AGREEMENTS INTO A SENSELESS BLOODBATH WITH THE
OFFENSIVE IT LAUNCHED ON 11 NOVEMBER.  WHAT CAN YOU SAY ABOUT THIS?

   [LETONA] I WOULD SAY THAT PRESIDENT BUSH'S REMARKS ARE VERY
CYNICAL.  HE SAID THAT A POLITICAL SOLUTION WAS BEING SOUGHT IN
CENTRAL AMERICA AND WITH THIS ACTION, WE HAD BROKEN THE POLITICAL PATH
AND SOUGHT OTHER OPTIONS.  I THINK THE PEOPLE WHO BROKE THE PATH ARE
THE UNITED STATES.  WE MUST RECALL THAT WHILE WE WERE HOLDING TALKS IN
SAN JOSE, COSTA RICA AND DEMANDING THE REMOVAL OF LA TANDONA [NAME
GIVEN TO 1966 GRADUATING CLASS OF CAPTAIN GERARDO BARRIOS MILITARY
ACADEMY] AND DEMANDING JUSTICE AGAINST THE DEATH SQUADS IN
ORDER TO FIND A POLITICAL SOLUTION AND PARTICIPATE IN ELECTIONS, THE
U.S. GOVERNMENT APPROVED MORE AID FOR THE FASCIST SECTORS, THE VERY
SECTORS THAT WERE IN FACT REPRESSING THE PEOPLE AND CARRYING OUT SUCH
DRAMATIC AND HORRIBLE ACTIONS AS THE ONE PERPETRATED AGAINST THE
FENASTRAS [SALVADORAN WORKERS NATIONAL UNION FEDERATION]
BUILDING.  THESE ACTIONS CONTINUE AND HAVE BEEN REPEATED EVERY DAY IN
EL SALVADOR.

   THEREFORE, THE FIRST ONES TO BURY THE POLITICAL POSSIBILITY WERE
THE UNITED STATES.  THE FIRST ONES TO GIVE WEAPONS TO THE FASCISTS TO
CONTINUE KILLING PEOPLE WERE THE UNITED STATES.  THE SALVADORAN PEOPLE
CANNOT WAIT FOR THE FASCISTS TO KILL THEM ALL.  THAT IS NO WAY TO
ATTAIN PEACE, MUCH LESS DEMOCRACY IN EL SALVADOR.  THAT IS WHAT THE
UNITED STATES DID.  RIGHT NOW WHEN WE ARE INVOLVED IN AN OFFENSIVE,
WHO ARE THE ONES GUILTY OF GENOCIDE AGAINST THE PEOPLE?  THE UNITED
STATES.  THOSE BOMBS AND THOSE ROCKETS THAT ARE FALLING ON CIVILIANS
ARE BOMBS AND ROCKETS PROVIDED BY THE U.S. ADMINISTRATION TO THE
SALVADORAN ARMY.

   THE ONES WHO HAVE BLOCKED THE POSSIBILITY OF PEACE AND NEGOTIATION
IN EL SALVADOR ARE THE UNITED STATES.  WE WANTED TO REMOVE LA TANDONA
AND THE GOVERNMENT'S DEATH SQUADS THROUGH POLITICAL MEANS BUT THAT WAS
IMPOSSIBLE.  SO, WE ARE DOING IT THROUGH THE COMBAT OF OUR FORCES AND
WITH THE COOPERATION OF ALL THE PEOPLE.  


