   CLANDESTINE, 14 NOV 89 (CADENA REVOLUCIONARIA NACIONAL) --
[STATEMENT] [GENERAL COMMAND OF THE FARABUNDO MARTI NATIONAL
LIBERATION FRONT] [TEXT] THE ARMY FAILED TODAY IN ITS ATTEMPT TO
RECOVER THE POSITIONS TAKEN OVER BY OUR FORCES ON 11 NOVEMBER IN THE
COUNTRY'S MAIN CITIES.

   THE ENEMY'S COUNTEROFFENSIVE RESULTED IN MORE BLOODSHED AMONG ITS
RANKS.  THE ARMY SOWED TERROR AND DEATH AMONG THE CIVILIAN POPULATION
BY CARRYING OUT INDISCRIMINATE MACHINEGUNNING AND BOMBINGS AGAINST
DENSELY POPULATED AREAS IN APOPA, THE HERMITA AND OBRERA
NEIGHBORHOODS, THE CEMETERY AREA, THE SANTA ELENA NEIGHBORHOOD, THE
OUTSKIRTS OF USULUTAN, LA ESMERALDA NEIGHBORHOOD, LA COQUERA AND EL
GRANILLO IN SAN MIGUEL, THE NORTHERN MAIN HIGHWAY, ZACATECOLUCA,
SOYAPANGO, AYUTUXTEPEQUE, AND ZACAMIL.

   IN MANY OF THESE PLACES, THE AIR RAIDS LASTED PRACTICALLY ALL DAY,
PRODUCING NUMEROUS CASUALTIES AMONG MEN, WOMEN, AND CHILDREN, AND
DESTROYING MANY HOUSES AND OTHER BUILDINGS.

   IN OVERCOMING THE ARMY'S COUNTEROFFENSIVE, WE HAVE MAINTAINED
ABSOLUTE CONTROL OF ALL OUR POSITIONS IN THE VARIOUS PARTS OF THE
COUNTRY.

   WE HAVE INFLICTED THE FOLLOWING CUMULATIVE DAMAGE TO THE ENEMY:
APPROXIMATELY 760 CASUALTIES, 24 ARMORED VEHICLES OUT OF COMBAT, AS
WELL AS 11 HELICOPTERS AND PLANES.

   SUPPORT FOR THE TRANSPORTATION STOPPAGE HAS BEEN TOTAL IN ALMOST
ALL PARTS OF THE COUNTRY.

   ONLY 24 HOURS AFTER SUMMONING THE PEOPLE FOR A GENERAL REBELLION,
PEOPLE HAVE MASSIVELY JOINED IN THE TASKS OF COLLABORATION AND SUPPORT
OR HAVE DIRECTLY PARTICIPATED IN COMBAT.

   THE DECREE DECLARING A 24-HOUR CURFEW IN THE NORTHERN PART OF SAN
SALVADOR SHOWS THAT WHAT THE ARMY IS FACING THROUGHOUT THE COUNTRY IS
NOT THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT] BUT
THE PEOPLE'S GROWING REBELLION.

   OUR HEROIC FIGHTERS HAVE RESPONDED WITH THE USUAL VIGOR AND
EFFICIENCY TO THE ORDER GIVEN BY OUR GENERAL COMMAND TO HOLD THE
POSITIONS CONQUERED AND IMMEDIATELY ORGANIZE THE PEOPLE'S GENERAL
UPRISING.

   OUT WITH THE FASCISTS; FEBE ELIZABETH LIVES!

   [SIGNED] FMLN GENERAL COMMAND
               COMMANDERS SALVADOR SANCHEZ SEREN, FRANCISCO JOVEL,
               EDUARDO SANCHO, SHAFIK JORGE HANDAL, AND
               JOAQUIN VILLALOBOS
               EL SALVADOR, 14 NOVEMBER 1989 


