   SAN SALVADOR, 14 NOV 89 (LA PRENSA GRAFICA) -- [TEXT] OFFICIALS REPORTED
THAT 220 TERRORISTS HAVE BEEN KILLED, 196 WOUNDED, AND 22 CAPTURED DURING THE
CLASHES THAT TOOK PLACE IN THE AREA OF THE UNIVERSITY AND ITS OUTSKIRTS.

   AMONG THE WAR MATERIEL CONFISCATED: A SURFACE-TO-AIR MISSILE, 140
HIGH-CALIBER RIFLES, 6 LAW ROCKET LAUNCHERS, AND MACHINEGUNS.

   AN ARMED FORCES PRESS COMMITTEE COPREFA SPOKESMAN STATED THAT THEY
WERE NOT AUTHORIZED TO RELEASE ANY OFFICIAL INFORMATION ON THE 11, 12,
AND 13 NOVEMBER EVENTS.

   MILITARY SOURCES WHO WERE QUESTIONED STATED THAT ACCORDING TO
INITIAL REPORTS--REPORTS WHICH ARE UNOFFICIAL AND COVER ONLY UP TO THE
AFTERNOON OF 13 NOVEMBER--RECEIVED FROM SOLDIERS WHO FOUGHT AGAINST
THE EXTREMISTS POSITIONED AT THE EL SALVADOR UNIVERSITY, THE
TERRORISTS SUFFERED MORE THAN 400 CASUALTIES. THESE CASUALTIES WERE
DISTRIBUTED IN THE FOLLOWING MANNER: 220 KILLED, 196 WOUNDED, AND 22
CAPTURED.

   THE CONFISCATED WAR MATERIEL INCLUDED A SOVIET-MADE SURFACE-TO- AIR
MISSILE--CONSIDERED THE MOST IMPORTANT CATCH; 140 HIGH-CALIBER RIFLES
INCLUDING 74 AK-47 ASSAULT RIFLES, LAW ROCKET LAUNCHERS, 2 M- 79
GRENADE LAUNCHERS, 3 UZI MACHINEGUNS, 50 GRENADES, 2 DRAGUNOV RIFLES
FOR SNIPERS, AND 38 BLASTING CAPS, APPROXIMATELY 1000 M-16 CARTRIDGES;
AND 136 AK-47 CARTRIDGES.

   ALSO CONFISCATED WERE FOUR KNAPSACKS CONTAINING CLOTHING AND
COMMUNIST PROPAGANDA, FIVE TNT BLOCKS, TWO OLIVE-GREEN UNIFORMS, AND
MATERIAL TO MANUFACTURE EXPLOSIVES.

   OFFICIALS REPORTED THAT THE CONFISCATED SOVIET MISSILE WAS PART OF
A 15-MISSILE LOT THAT ENTERED SALVADORAN TERRITORY FROM NICARAGUA AND
THAT HAD ORIGINALLY BEEN STORED IN PERQUIN, MORAZAN DEPARTMENT.

   THE SOURCE ADDED THAT IT WAS A VERY SOPHISTICATED WEAPON AND THAT
ITS PRESENCE IN SALVADORAN TERRITORY CONFIRMS THAT ONCE AGAIN THE
SANDINIST GOVERNMENT HAS SUPPLIED WEAPONS TO THE FMLN [FARABUNDO MARTI
NATIONAL LIBERATION FRONT]. THE SANDINIST GOVERNMENT CONTINUES TO
SUPPLY WEAPONS DESPITE THE PROMISE MADE BY PRESIDENT DANIEL ORTEGA AT
TELA, HONDURAS THAT HIS REGIME WOULD NO LONGER SUPPLY WEAPONS TO THE
SALVADORAN TERRORIST GROUPS.


