   CLANDESTINE, 15 NOV 89 (CADENA REVOLUCIONARIA NACIONAL) -- [TEXT] THIS IS
A LAST-MINUTE REPORT.  THE SORIANO BATTALION HAS BEEN ATTACKED NEAR THE
ARENA [NATIONALIST REPUBLICAN ALLIANCE] HEADQUARTERS.  AS A RESULT, SEVERAL
WERE KILLED AND WOUNDED.

   IT HAS ALSO BEEN REPORTED THAT THE ATLACATL BATTALION WAS REPELLED
WEST OF DOLORES IN AYUTUXTEPEQUE THIS MORNING.  THE BATTALION THEN
WITHDREW. IN ADDITION, THE CUSCATANCINGO NATIONAL POLICE GARRISON IS
UNDER SIEGE.  WE REPEAT: OUR FORCES HAVE LAID SIEGE TO THE
CUSCATANCINGO POLICE GARRISON.  THE GUERRILLAS ARE ADVANCING.

   ACCORDING TO A REPORT, THE REBELS ARE HOLDING THEIR POSITIONS IN
AYUTUXTEPEQUE AND CIUDAD DELGADO.  NEW ROADBLOCKS WERE ERECTED
THROUGHOUT THE NIGHT.  THE FRONTLINE HAS BEEN MOVING FORWARD
CONSTANTLY. OUR FORCES HAVE BEEN INCREASING THE AREAS UNDER THEIR
CONTROL IN SAN SALVADOR.  THE ARMED FORCES ARE IN A TIGHT POSITION
BECAUSE THE GUERRILLAS HAVE OCCUPIED THE SANTA TECLA - SAN SALVADOR
HIGHWAY.  


