   SAN SALVADOR, 15 NOV 89 (ACAN-EFE) -- [TEXT] THE SALVADORAN ARMY
TODAY ATTACKED BY LAND AND AIR THE GUERRILLAS WHO EARLY THIS MORNING
OCCUPIED CIUDAD MERLIOT, A MIDDLE-CLASS RESIDENTIAL AREA IN
SOUTHWESTERN SAN SALVADOR.

   AN "A-37" SALVADORAN AIR FORCE PLANE FLEW OVER THE AREA AND STRAFED
CERTAIN POINTS, WHILE ARMORED PERSONNEL CARRIERS WENT THROUGH THE
STREETS AND INFANTRY SOLDIERS CONFRONTED THE FARABUNDO MARTI NATIONAL
LIBERATION FRONT (FMLN) GUERRILLAS.

   THE REBELS, WHO HAVE BEEN FIGHTING SINCE 11 NOVEMBER IN THE CAPITAL
CITY, TOOK POSITIONS IN CIUDAD MERLIOT VERY EARLY THIS MORNING AND
BURNED BUSES AND TRUCKS, AND THEN PLACED THE CHARRED VEHICLES AS
BARRICADES ON THE MAIN ENTRANCES TO THE RESIDENTIAL AREAS.

   THE GUERRILLAS ALSO CUT OFF ACCESS TO THE MAIN HIGHWAY JOINING SAN
SALVADOR TO SANTA ANA, THE SECOND MOST IMPORTANT CITY IN THE COUNTRY,
AND LA LIBERTAD PORT.

   AT LEAST FIVE ARMY ARMORED PERSONNEL CARRIERS WERE CONTINUOUSLY
FIRING ON THE GUERRILLA POSITIONS IN CIUDAD MERLIOT.

   "GET AWAY.  THIS IS A PROHIBITED AREA.  THERE IS HEAVY SHOOTING
AGAINST THE GUERRILLAS," SHOUTED A SOLDIER FROM ONE OF THE ARMORED
PERSONNEL CARRIERS TO AN ACAN-EFE CORRESPONDENT WHO WAS MOMENTARILY
TRAPPED ON ONE OF THE MAIN STREETS OF THE RESIDENTIAL AREA.

   THE SALVADORAN GUERRILLAS ON 11 NOVEMBER BEGAN THE GREATEST
MILITARY OFFENSIVE OF THE LAST 10 YEARS, INFLICTING OVER 1,000
CASUALTIES, ACCORDING TO OFFICIAL SOURCES.


