   CLANDESTINE, 16 NOV 89 (CADENA REVOLUCIONARIA NACIONAL) --
[COMMUNIQUE] [GENERAL COMMAND OF THE FARABUNDO MARTI NATIONAL
LIBERATION FRONT] [TEXT] THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION
FRONT] GENERAL COMMAND REPORTS THE FOLLOWING TO THE SALVADORAN PEOPLE
AND INTERNATIONAL COMMUNITY:

   1.  IT WAS LEARNED THROUGH MILITARY INTELLIGENCE SOURCES THAT THERE
WERE DISCUSSIONS BETWEEN U.S. PENTAGON ADVISERS AND THE SALVADORAN
ARMED FORCES' GENERAL STAFF ON THE INEFFECTIVENESS OF SALVADORAN AIR
FORCE PILOTS.

   2. AS A RESULT OF THESE ASSESSMENTS, ON 13 NOVEMBER, U.S. COMBAT
PILOTS ARRIVED AT THE ILOPANGO AIR FORCE BASE FROM HONDURAS.

   3.  IN THE PAST 48 HOURS, THESE U.S. PILOTS HAVE BEEN CARRYING OUT
THE BOMBING MISSIONS IN SAN SALVADOR.  NIGHT BOMBINGS ARE CARRIED OUT
EXCLUSIVELY BY THESE YANKEE PILOTS, AND THEY ARE DIRECTLY RESPONSIBLE
FOR THE EXTENSIVE DAMAGE INFLICTED AMONG THE CIVILIAN POPULATION.

   4. ON 15 NOVEMBER, [WORD INDISTINCT] COMPANY TROOPS FROM GUATEMALA
ARRIVED IN OUR COUNTRY AS A RESULT OF PRESSURE BY THE BUSH
ADMINISTRATION TO GET REGIONAL ARMIES TO INTERVENE IN THE SALVADORAN
WAR.

   THE FMLN BELIEVES THAT THESE ARE VERY SERIOUS DEVELOPMENTS THAT
COULD LEAD TO THE EXPANSION OF THE SALVADORAN CONFLICT TO THE REST OF
THE REGION.  WE CALL ON THE INTERNATIONAL COMMUNITY AND, PARTICULARLY,
ON THE U.S. PUBLIC TO DENOUNCE BEFORE THE WORLD THE ESCALATION OF THE
BUSH ADMINISTRATION'S MEDDLING IN EL SALVADOR.  WE WARN THE
INTERNATIONAL COMMUNITY ABOUT THE DANGER OF THIS ESCALATION AND THAT
WE WILL NOT BE THE ONES RESPONSIBLE FOR THE DEATHS OF NORTH AMERICANS
IN OUR FATHERLAND.  WE CALL ON CENTRAL AMERICA'S PRESIDENTS TO BECOME
AWARE THAT THIS U.S. INTERVENTION HARMS THE ESQUIPULAS AND TELA
ACCORDS AND CONSTITUTES A DIRECT ATTACK ON THE REGION'S PROCESS OF
DEMOCRATIZATION AND PEACE.

   [SIGNED] FMLN GENERAL COMMAND -- COMMANDERS FRANCISCO JOVEL,
JOAQUIN VILLALOBOS, SALVADOR SANCHEZ CEREN, AND EDUARDO SANCHO, SHAFIK
JORGE HANDAL

   EL SALVADOR, 16 NOVEMBER 1989 


