   SAN SALVADOR, 16 NOV 89 (DOMESTIC SERVICE) -- [TEXT] ATTENTION.  PAY
CLOSE ATTENTION.  ZACAMIL, CUSCATANCINGO, AND SOYOPANGO RESIDENTS: IT IS
RECOMMENDED THAT YOU LEAVE YOUR HOMES IMMEDIATELY TO KEEP THE FMLN [FARABUNDO
MARTI NATIONAL LIBERATION FRONT] TERRORISTS FROM USING THEM AS PLACES WHERE
THEY CAN SHIELD THEMSELVES FROM THE VICTORIOUS ADVANCES OF OUR ARMED FORCES.

   THE CATHOLIC CHURCH HAS OFFERED THE FOLLOWING PLACES TO BE USED AS
REFUGE: BUEN SAMARITANO SCHOOL IS READY TO ACCEPT SANTA MARTA
RESIDENTS, AND SAN ROQUE PARRISH, WE CORRECT OURSELVES, IT IS THE
JESUS OBRERO PAROCHIAL SCHOOL, IS ALSO OPEN.  REFUGE CAN ALSO BE TAKEN
AT THESE FOLLOWING SCHOOLS: SAN JOSE BOARDING SCHOOL, SAGRADO CORAZON,
AND LA ASUNCION.

   THIS URGENT CALL IS MADE PRIMARILY FOR FAMILIES WHOSE HOUSES ARE
CLOSE TO THE LAST TERRORIST POCKETS LOCATED IN THE PLACES MENTIONED.
WE DO ALL THIS FOR THE SAFETY OF YOU AND YOUR FAMILY.  WE ASK YOU TO
COME OUT WITH WHITE FLAGS AND YOUR HANDS UP HIGH.  TOGETHER --
GOVERNMENT, PEOPLE, AND THE ARMED FORCES -- WE ADVANCE TOWARD PEACE.


