   CLANDESTINE, 17 NOV 89 (RADIO VENCEREMOS) -- [REPORT] [FARABUNDO
MARTI NATIONAL LIBERATION FRONT] [TEXT] SIX DAYS AFTER HAVING
INITIATED OUR OFFENSIVE IN THE CAPITAL CITY AND THE ENTIRE COUNTRY,
THERE HAS BEEN AN OVERWHELMING TREND TOWARD THE CONSOLIDATION AND
BROADENING OF FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT]
POSITIONS IN IMPORTANT CITIES AND TOWNS IN THE COUNTRY, WHICH HAVE
PLAYED LEADING ROLES BECAUSE THE PEOPLE HAVE SUPPORTED AND JOINED THE
STRUGGLE.

   TODAY WE COMPLETED AN ARCH OF FREEDOM IN SAN SALVADOR BY EXTENDING
AND CONNECTING SEVERAL AREAS UNDER OUR CONTROL, AFTER REPELLING AND
SWAMPING THE GOVERNMENT'S SPECIAL BATTALIONS IN FIVE COUNTERATTACKS
SUPPORTED BY ARMORED VEHICLES AND AERIAL BOMBINGS.

   OUR FIGHTERS DISPLAYED SINGULAR HEROISM DURING THE OCCUPATION OF
THE CUSCATANCINGO HEADQUARTERS AND THE COMMANDS IN MEJICANOS AND
CIUDAD DELGADO, WHERE WE CAPTURED A LARGE ARSENAL OF WEAPONS AND
AMMUNITION, AND DURING CLASHES IN [NAME INDISTINCT], SOYAPANGO, CIUDAD
MERLIOT, AND [NAME INDISTINCT].

   THE FMLN ALSO HAS FORCES ALONG THE LEADING ROUTES TO THE CAPITAL CITY;
THESE FORCES HARASS AND HINDER ARMY DEPLOYMENTS ON THE PAN-AMERICAN HIGHWAY,
AND ON THE SAN SALVADOR-SANTA TECLA HIGHWAY.

   WE NOW HIGHLIGHT OUR FORCES' FEATS: COMPANIES FORMED BY POPULAR
FORCES HAVE EXTENDED THEIR CONTROL OVER NEW AREAS AND CITIES IN SAN
MIGUEL AND USULUTAN, WHERE WEAPONS HAVE BEEN SEIZED AND PRISONERS OF
WAR TAKEN.  WE STRESS OUR PERMANENT HARASSMENT OF ENEMY FORCES IN
ZACATECOLUCA, CHALATENANGO, SANTA ANA, APOPA, SAN MARTIN, SAN MARCOS,
NUEVA CONCEPCION, SANTA ELENA, AND OTHER TOWNS.

   TRANSPORTATION HAS BEEN PARALYZED SINCE THE FMLN DECLARED A
STOPPAGE, AND MOST OF THE COUNTRY IS WITHOUT ELECTRICITY DUE TO
SABOTAGE.  THE CRITICAL DEADLINE THE HIGH COMMAND SET FOR ITSELF TO
RECOVER OUR POSITIONS HAS PASSED, AND OUR FORCES HAVE ASSAULTED
HEADQUARTERS IN CONTROLLED AREAS AND HAVE REQUISITIONED WEAPONS AND
AMMUNITION.

   HUNDREDS OF YOUTHS CONTINUE TO JOIN OUR ARMY.  WITHOUT POPULAR
SUPPORT THE FMLN WOULD NOT HAVE ACHIEVED POLITICAL-MILITARY VICTORIES
OF SUCH DIMENSIONS AS TO TAKE THE ENEMY BY SURPRISE AND EARN THE
WORLD'S ADMIRATION.

   IN THE PAST 2 DAYS THE FMLN HAS INFLICTED DOZENS OF CASUALTIES
AMONG THE ARMY'S OFFICERS AND TROOPS, AND IT HAS TAKEN FIVE PRISONERS
OF WAR, AMONG WHOM ARE A CAPTAIN AND A LIEUTENANT, WHOSE PHYSICAL AND
MENTAL WELL BEING HAS BEEN RESPECTED.  THE FMLN HAS SEIZED 63 RIFLES,
4 MACHINEGUNS, 3 GRENADE LAUNCHERS, 5 PRC-77 RADIOS, [WORDS
INDISTINCT], AND THOUSANDS OF ROUNDS OF AMMUNITION FROM THE OCCUPIED
HEADQUARTERS AND COMMANDS.

   WE CALL ON ALL THE PEOPLE TO JOIN THE UPRISING [WORD INDISTINCT]
AGAINST THE FASCIST GENOCIDE.  WE ASK THE OFFICERS AND TROOPS NOT TO
CONTINUE SERVING IN AN ARMY THAT IS BEHAVING LIKE A FOREIGN OCCUPATION
ARMY, [WORDS INDISTINCT] THE CIVILIAN POPULATION, EXECUTING PRIESTS,
AND MASSACRING LABOR LEADERS.

   IN THE CITIES AND COUNTRYSIDE, A SEA OF GUERRILLAS [BREAK IN
RECEPTION PREVENTS COMPLETION OF ITEM].


