   NO CITY, NO DATE -- [STATEMENT] [TEXT] [CONTINUED] ACTIONS SUCH AS
THESE, ACCOMPANIED BY ORCHESTRATED SLANDEROUS CAMPAIGNS, SCARE AWAY
INVESTMENTS FROM OUR COUNTRY AND THE HUMANITARIAN AID THAT WE NEED SO
MUCH.  DR CUSTODIO, THE SAME AS NORIEGA, CONTINUES TO DECEIVE THE
PEOPLE AND EXPLOIT THEM TO FURTHER PERSONAL INTERESTS AND
INTERNATIONAL COMMUNISM.  AS A BUREAUCRAT, (ALTHOUGH HE TRIES TO COVER
THIS UP), CUSTODIO OWNS MANY MATERIAL GOODS AND FOREIGN BANK ACCOUNTS,
AND AS IF THIS WERE NOT ENOUGH, HE IS FUELING THE BONFIRE OF VIOLENCE
IN OUR COUNTRY ONLY TO RUN AWAY WHEN THE FIRE GIVES WAY TO CHAOS AND
ANARCHY AMONG THE PEOPLE.  HE WILL LEAVE THE COUNTRY WITH HIS
INTERNATIONAL CONTACTS AND FEEL SATISFIED FOR WHAT HE HAS DONE.

PEACE IN CENTRAL AMERICA [SUBHEAD]

   CODEH HAS DONE NOTHING FOR PEACE IN CENTRAL AMERICA.  QUITE THE
CONTRARY, IT HAS DISCREDITED DEMOCRATIC COUNTRIES AND SUPPORTED THE
SANDINIST GOVERNMENT OF DANIEL ORTEGA, WHO IS NOW DOING ALL HE CAN TO
BOYCOTT FREE ELECTIONS TO WHICH THE NICARAGUAN PEOPLE ARE ENTITLED TO,
AND TO MURDER THOSE WHO LAID DOWN THEIR ARMS AND ARE RETURNING TO THE
COUNTRY IN SEARCH OF PEACE, DEMOCRACY, AND LIBERTY.

   CODEH HAS DONE NOTHING TO PROMOTE PEACE AND RESPECT FOR HUMAN
RIGHTS, BECAUSE IT IS SUPPORTING AND PROMOTING THE RECRUITMENT,
TRAINING, AND ACTIONS OF GUERRILLA GROUPS, WHICH ARE DESTABILIZING AND
SOWING VIOLENCE AMONG DEMOCRATIC PEOPLES.

   THE EVIDENCE IS CLEAR.  CODEH BELIEVES THAT THE SANDINIST GOVERNMENT IS
THE BEST ONE IN CENTRAL AMERICA.  THE FSLN [SANDINIST NATIONAL LIBERATION
FRONT], WITH CUBA'S SUPPORT, IS CHANNELLING ARMS TO THE FARABUNDO MARTI
NATIONAL LIBERATION FRONT OF EL SALVADOR TO MURDER INNOCENT SALVADORAN
PEOPLE.  ALL THIS IS TAKING PLACE WITH THE APPROVAL OF DR CUSTODIO AND HIS
FINANCING SOURCES, WHICH REALIZE THAT THEIR STRATEGIC, IDEOLOGICAL,
ECONOMIC, AND POLITICAL GOALS ARE COMING TRUE.  

CONCLUSION [SUBHEAD]

   IN CONCLUSION: WHAT CAN THE HONDURAN PEOPLE EXPECT FROM DR CUSTODIO
AND CODEH WHEN THEY WOULD RATHER DESTROY HONDURAS AND ITS PEOPLE TO
INGRATIATE THEMSELVES WITH THE COMMUNISTS?

   WHAT CAN BE EXPECTED FROM A HUMAN RIGHTS "LEADER" WHO IS CONSTANTLY
DENOUNCING CONDEMNATIONS AND ATTACKS AND DEFINES HIMSELF AS A
PERSECUTED PERSON, AND WHO MANIPULATES PUBLIC OPINION TO GAIN
NOTORIETY WHILE CREATING FEAR AND TERROR AMONG THE HONDURAN PEOPLE?

   WHAT FUTURE CAN HONDURAS EXPECT WHEN THE ALLEGED HUMAN RIGHTS
DEFENDER SPECIALIZES IN DISCREDITING THE HONDURAN PEOPLE ABROAD?

   WHAT CAN THE HONDURAN PEOPLE EXPECT WHEN CODEH COLLABORATES WITH
AND SUPPORTS THE ARMING OF THE SANDINISTS, SALVADORAN GUERRILLAS, AND
DICTATOR NORIEGA?

   DR CUSTODIO IS NOT BEING PERSECUTED FOR POLITICAL REASONS, HE IS NO
HUMAN RIGHTS LEADER, AND HE HAS NOT BEEN CONDEMNED TO DEATH.  HE IS
SIMPLY A MAN WHO HAS CHOSEN THE WRONG PATH.  WHILE COMMUNISM BEHIND
THE IRON CURTAIN, WHICH IS OVER 70 YEARS OLD, IS EMBRACING DEMOCRACY
AS A WAY OF LIFE (HUNGARY, POLAND), HE INTENDS TO REPLACE DEMOCRACY
FOR COMMUNISM AND LIBERTY FOR SLAVERY IN HONDURAS.

   DR CUSTODIO HAS SIMPLY MADE A MISTAKE AND HE STAYS ON HIS PATH
THROUGH DECEIT AND LIES.

   DOWN WITH THE HONDURAN MARXIST-LENINIST TRAITORS!

   STOP INTERNATIONAL COMMUNISM!

   STOP THE MANIPULATION OF THE HONDURAN PEOPLE!

   DEMOCRATS WILL NOT ALLOW THE ENSLAVEMENT AND MURDER OF THE PEOPLES!

   LET US STOP THOSE WHO MANIPULATE HUMAN RIGHTS OF OUR HONDURAS.

   FREE HONDURAS MOVEMENT 


