   TOKYO (JAPAN), 16 NOV 89 (KYODO) -- [TEXT] COLOMBIAN PRESIDENT VIRGILIO
BARCO VARGAS WILL PAY AN OFFICIAL WORKING VISIT TO JAPAN FROM DECEMBER 5-8,
A FOREIGN MINISTRY SPOKESMAN SAID THURSDAY.

   BARCO WILL BE THE FIRST COLOMBIAN PRESIDENT TO VISIT JAPAN.

   GOVERNMENT MINISTRIES ARE FORMULATING AN ECONOMIC AID PROGRAM FOR
COLOMBIA, WHICH IS CURRENTLY FIGHTING AGAINST DRUG SYNDICATES,
INFORMED SOURCES SAID.

   JAPAN EXTENDED A TOTAL OF 6.69 MILLION DOLLARS IN ECONOMIC AID TO
COLOMBIA LAST YEAR.

   THE COLOMBIAN LEADER IS SCHEDULED TO MEET EMPEROR AKIHITO, PRIME
MINISTER TOSHIKI KAIFU AND FOREIGN MINISTER TARO NAKAYAMA.

   THE SOURCES ALSO SAID JAPANESE POLICE WILL PROVIDE TIGHT SECURITY
FOR BARCO AGAINST POSSIBLE TERRORIST ATTACK DURING HIS FOUR-DAY STAY
HERE.

   BARCO HAS BEEN WAGING AN ALL-OUT WAR WITH THE DRUG CARTELS SINCE HE
TOOK OFFICE AS PRESIDENT IN 1986.  


