   GUATEMALA CITY, 17 NOV 89 (ACAN - EFE) -- [TEXT] THE CENTRAL
AMERICAN, MEXICAN, AND PANAMANIAN EPISCOPAL CONFERENCES "CONDEMN" AND
"REPUDIATE" THE WAR IN EL SALVADOR AND DEMAND THAT THE CONFLICTING
PARTIES TO DECLARE "AN IMMEDIATE CEASE - FIRE."

   A COMMUNIQUE RELEASED IN GUATEMALA TODAY STATES THAT THE LATIN
AMERICAN BISHOPS MET IN GUATEMALA ON 16 NOVEMBER TO DISCUSS "WITH DEEP
PAIN AND ANGUISH THE BLOODY EPISODES OF A CIVIL WAR THAT ARE
DESTROYING EL SALVADOR" AND TO EXPRESS "OUR SUFFERING AND CONCERN
ABOUT THE EXTREME SITUATION THAT OUR SALVADORAN BROTHERS ARE
EXPERIENCING."

   THE CELAM [LATIN AMERICAN BISHOPS CONFERENCE] COMMUNIQUE
STRESSES: "WE FEEL AN URGENT NEED TO JOIN OUR VOICE TO THOSE OF ALL
THE MEN AND WOMEN WHO REJECT VIOLENCE AS A METHOD FOR SOLVING
PROBLEMS."

   THUS, "WE CONDEMN AND REPUDIATE THAT FRATRICIDAL WAR, WHICH IS THE
BITTER RESULT OF THE SITUATION OF UNBEARABLE INJUSTICE THAT THE NOBLE
SALVADORAN PEOPLE HAVE BEEN EXPERIENCED.  THAT SITUATION HAS ALSO BEEN
WORSENED BY THE REPROACHABLE INTERFERENCE OF HEGEMONIC POWERS WHO ARE
SERVICING INTERESTS UNCONNECTED WITH OUR NATIONS."

   THE CENTRAL AMERICAN, MEXICAN, AND PANAMANIAN BISHOPS CALL ON ALL
CHRISTIANS TO RAISE A SINGLE CRY IN DEMANDING THAT THE CONFLICTING
PARTIES IMMEDIATLY DECLARE A CEASE - FIRE AND ESTABLISH A TRUCE.

   THE PRESIDENT AND DELEGATES OF THE AREA EPISCOPAL CONFERENCES ADD
THAT THE CEASE - FIRE WOULD ALLOW "FIRST, THE EVACUATION OF WOUNDED
PEOPLE AND THE BURYING OF ALL THOSE WHO HAVE BEEN KILLED, AND IT WOULD
ALSO HELP IN SEEKING A NATIONAL AND HUMAN WAY OUT TO THIS MERCILESS
MASSACRE."

   THE DOCUMENT SAYS: "WE EXPRESS OUR PAIN OVER THE VIOLENT DEATH OF
VARIOUS PRIESTS AND HUNDREDS OF CHRISTIANS AND WE HOPE THAT THEIR
BLOOD WILL BE A SEED YIELDING TO A DAYBREAK OF PEACE, JUSTICE, AND
LOVE."

   THE BISHOPS ADD THAT THEY ARE "TRULY" IN SOLIDARITY WITH THE
SALVADORAN CHURCH, ITS FAITHFUL, AND CLERGYMEN "TO WHOM WE ARE LINKED
THROUGH A DEEP FEELING OF FRATERNAL AFFECTION AND WHOSE FORCED ABSENCE
IN THIS BISHOPS' MEETING WE HAVE DEEPLY REGRETTED."

   THE DOCUMENT IS SIGNED BY MSGR DIMAS CEDENO DELGADO, PRESIDENT OF
THE PANAMANIAN EPISCOPAL CONFERENCE AND SANTIAGO, VERAGUAS PROVINCE
BISHOP; MSGR ROMAN ARRIETA VILLALOBOS, SAN JOSE BISHOP AND PRESIDENT
OF THE COSTA RICAN EPISCOPAL CONFERENCE; MSGR SALVADOR SCHLAFFER,
BLUEFIELDS BISHOP AND PRESIDENT OF THE NICARAGUAN EPISCOPAL
CONFERENCE; MSGR HECTOR SANTOS HERNANDEZ, ARCHBISHOP OF TEGUCIGALPA
AND PRESIDENT OF THE HONDURAN EPISCOPAL CONFERENCE.

   IN ADDITION, THE COMMUNIQUE IS SIGNED BY MSGR JUAN JESUS POSADAS
OCAMPO, GUADALAJARA ARCHBISHOP AND VICE PRESIDENT OF THE MEXICAN
EPISCOPAL CONFERENCE; MSGR RODOLFO QUEZADA TORUNO, ZACAPA BISHOP AND
PRESIDENT OF THE GUATEMALAN EPISCOPAL CONFERENCE, AND BY MSGR OSCAR
ANDRES RODRIGUEZ, TEGUCIGALPA AUXILIARY BISHOP AND CELAM SECRETARY
GENERAL.  


