   SAN SALVADOR, 17 NOV 89 (DOMESTIC SERVICE) -- [TEXT] CAPTAIN VELASQUEZ,
FROM THE 6TH INFANTRY BRIGADE COMMAND AT USULUTAN, REPORTS TO THE RESIDENTS
OF THE SANTA CLARA, SAN RAFAEL, ALTAMIRA, GUEVARA, FLORIDA, AND PERALTA
NEIGHBORHOODS -- WHO HAVE BEEN DISPLACED FROM THEIR HOMES BY THE TERRORIST
CRIMINALS -- THAT THEY MAY RETURN TO THEIR HOMES ON 18 NOVEMBER, BECAUSE THE
TERRORIST CRIMINALS HAVE BEEN DISLODGED FROM THEIR POSITIONS.

   THE BRIGADE COMMAND ALSO REPORTS THAT THE SITUATION IN USULUTAN IS
80-PERCENT NORMAL.  AT THE SAME TIME, WE WISH TO RECOGNIZE THE EFFORTS
MADE BY THE ATONAL, OROMONTIQUE, JUCUARAN, AND LENCA BATTALIONS AS
WELL AS THE SECURITY CORPS, WHO HAVE DONE AN EXCELLENT JOB IN THESE
PAST 5 DAYS OF COMBAT.


