   HAVANA (CUBA), 17 NOV 89 (RADIO RELOJ NETWORK) -- [TEXT] FERNANDO CASTRO,
DELEGATE OF THE GUERRILLA ORGANIZATION FARABUNDO MARTI NATIONAL LIBERATION
FRONT [FMLN] IN HAVANA CITY, MADE HERE TODAY AN URGENT CALL TO THE
INTERNATIONAL COMMUNITY TO PUT AN END TO THE GENOCIDE AND TO THE ESCALATION
OF REPRESSION BY THE SALVADORAN REGIME.

   THE FMLN DELEGATE URGED INTERNATIONAL PUBLIC OPINION, INSTITUTIONS,
GOVERNMENTS AND PEOPLES TO TAKE POSITIONS TO PUT AN END TO THE
BARBARIC ACTIONS OF THE ALFREDO CRISTIANI ADMINISTRATION.  HE CHARGED
THAT U.S. PILOTS TOOK PART IN INDISCRIMINATE BOMBINGS AND
MACHINEGUNNING PERPETRATED AGAINST THE CIVILIAN POPULATION.  HE ALSO
DENOUNCED THE INTERVENTION OF THE GUATEMALAN ELITE TROOPS KNOWN AS
KAIBILES, WHO WERE TRAINED BY ISRAELI OFFICERS, AND OF HONDURAN
TROOPS.

   IN A STATEMENT, AFRO-ASIAN-LATIN AMERICAN PEOPLE'S SOLIDARITY
ORGANIZATION WARNED THE INTERNATIONAL COMMUNITY ABOUT U.S.  MILITARY
ASSISTANCE TO CRISTIANI'S GOVERNMENT AND THE MOVEMENT OF U.S. TROOPS
IN CENTRAL AMERICA.  


