   SAN SALVADOR, 18 NOV 89 (DOMESTIC SERVICE) -- [TEXT] COLONEL RENE EMILIO
PONCE, CHAIRMAN OF THE JOINT CHIEFS OF STAFF, HAS REPORTED THAT DURING
CLASHES THROUGHOUT THE COUNTRY BETWEEN THE COURAGEOUS AND BRAVE SOLDIERS OF
THE ARMED FORCES AND THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT]
TERRORIST CRIMINALS, THE ARMY HAS KILLED OR WOUNDED MORE THAN 1,000 REBELS.

   COL PONCE SAID THAT, BASED ON RECENT FIGURES, 655 MARXIST- LENINIST
GUERRILLAS HAVE BEEN KILLED AND 491 HAVE BEEN WOUNDED.

   ACCORDING TO COL PONCE, THE ARMY HAS CONFISCATED 324 RIFLES OF
VARIOUS CALIBERS, INCLUDING MORE THAN 100 AK-47'S, 26 MORTARS, 75
ROCKET AND GRENADE LAUNCHERS, 8 MACHINEGUNS, AND 40 OTHER TYPES OF
WEAPONS, AS WELL AS A LARGE AMOUNT OF AMMUNITION AND MATERIAL TO
FABRICATE BOMBS.

   HE ALSO SAID THAT ARMY TROOPS HAD DISMANTLED FOUR GUERRILLA
ARSENALS IN THE NORTHERN SECTOR OF MEJICANOS.

   COL PONCE THANKED CITIZENS FOR THEIR MORAL SUPPORT TO THE VARIOUS
ARMED FORCES UNITS BY SUPPLYING IMPORTANT INFORMATION CONCERNING THE
REBELS.


