   SAN SALVADOR, 18 NOV 89 (AFP) -- [EXCERPT] THE CAPITAL FELL INTO DARKNESS
SATURDAY NIGHT AS ELECTRICAL SERVICE THROUGHOUT SAN SALVADOR WAS CUT AND THE
COUNTRY ENTERED THE EIGHTH DAY OF A NATIONWIDE REBEL OFFENSIVE.

   INSURGENTS FROM THE LEFTIST FARABUNDO MARTI NATIONAL LIBERATION
FRONT (FMLN) STILL HELD KEY POSITIONS AROUND THE CAPITAL, FENDING OFF
FIERCE SALVADORAN AIR AND ARTILLERY ATTACKS.

   THE POWER OUTAGE, WHICH HAD AFFECTED CERTAIN ZONES OF THE CITY AND
SURROUNDING SUBURBS BUT NOT THE ENTIRE CITY OVER THE PAST WEEK OF
FIGHTING, CAME AMID UNCONFIRMED REPORTS THAT THE ARMY WAS PREPARING A
MAJOR COUNTER-OFFENSIVE TO DRIVE THE REBELS FROM THE SAN SALVADOR
METROPOLITAN AREA.

   GOVERNMENT SOLDIERS BLOCKED ALL ACCESS TO THE REBEL-HELD NORTHERN
AND EASTERN SECTORS OF THE CAPITAL.

   THOUSANDS OF SALVADORANS CONTINUED TO FLEE THE COMBAT ZONES, WHERE
A NUMBER HAVE BEEN KILLED IN THE CROSS-FIRE SINCE THE LEFTIST FMLN
LAUNCHED ITS ATTACK NOVEMBER 11 -- THE BOLDEST OFFENSIVE OF THE
10-YEAR CIVIL WAR.

   INSURGENTS WHO THURSDAY HAD EVACUATED THE DISTRICT OF ZACAMIL --
DEVASTATED BY THE ARMED FORCES' AERIAL FIREBOMBINGS -- REGROUPED IN
AYUTUXTEPEQUE, AN AREA NORTH OF THE CAPITAL, ACCORDING TO PRESS
REPORTS.

   FIGHTING WAS REPORTEDLY ALSO RAGING IN APOPA, 12 KILOMETERS (7.5
MILES) NORTH OF THE CAPITAL ON THE MAJOR NORTHERN ROUTE.

   IN THE CITY OF SAN MIGUEL, 140 KILOMETERS (87 MILES) EAST OF THE
CAPITAL, THE REBELS SHOT DOWN A GOVERNMENT A-37 COMBAT PLANE,
JOURNALISTS THERE SAID.  THIS CONFIRMED EARLIER FMLN RADIO REPORTS
THAT THE GUERRILLAS HAD SHOT DOWN AN ARMY DRAGON FLY A-37 AS IT WAS
BOMBING REBEL-OCCUPIED SECTIONS OF THE CITY.

   AUTHORITIES ESTIMATED THAT MORE THAN 2,000 PEOPLE HAD BEEN KILLED
OR INJURED IN THE CONFLICT.

   JOAO BAENA SOARES, SECRETARY GENERAL OF THE ORGANIZATION OF
AMERICAN STATES (OAS), WAS TO ARRIVE HERE SUNDAY WITH AN OAS
DELEGATION SEEKING A CEASE-FIRE.


