   SAN SALVADOR, 19 NOV 89 (DOMESTIC SERVICE) -- [TEXT] CIN REPORTS THE
FOLLOWING TO THE SALVADORAN PEOPLE:

   1.  THE ARMED FORCES HAS ABSOLUTE CONTROL OVER NATIONAL TERRITORY
IN SAN MIGUEL, ZACATECOLUCA, USULUTAN, SANTA ANA, AND SAN SALVADOR.
THE SITUATION IS UNDER CONTROL; ONLY A FEW SNIPERS REMAIN IN BUILDINGS
AND TREES.

   2.  CITIZENS WHO ARE STILL STILL SEEKING REFUGE IN THEIR WORK
PLACES ARE ADVISED TO RETURN TO THEIR RESPECTIVE HOMES BEFORE 1800
WHEN THE CURFEW BEGINS.

   3.  PARENTS ARE ADVISED TO MAINTAIN CALM IN THEIR HOMES AND ENSURE
THAT THEIR CHILDREN DO NOT LEAVE HOME UNTIL ORDER HAS BEEN FULLY
RESTORED.

   4.  THE PRESS, RADIO, AND TELEVISION ARE WARNED THAT IF THEY
BROADCAST ANY INFORMATION TO PUBLIC WHICH HAS NOT BEEN CONFIRMED BY
THE CIN, THEY COULD FACE PENALITES; THEIR FACILITIES COULD BE
INDEFINITELY CLOSED.

   5.  THE SALVADORAN PEOPLE MUST REALIZE THAT THE SECURITY CORPS,
NATIONAL GUARD, TREASURY POLICE, NATIONAL POLICE, AND RAPID DEPLOYMENT
BATTALIONS SUCH AS THE ATLCATL, ATONAL, ARCE, BELLOSO, AND BRACAMONTE,
AND BRIGADES BELONGING TO OUR GLORIOUS ARMED FORCES HAVE SUCCESSFULLY
DEFEATED FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT] MURDERERS TO
ENSURE THE FREEDOM AND TRANQUILLITY OF OUR SALVADORAN BROTHERS.
WARLIKE OPERATIONS LAUNCHED IN ZACAMIL NEIGHBORHOOD, WHICH INVOLVED
GROUND AND AIR FORCES, WERE NECESSARY BECAUSE OF THE VIOLENCE AND
CRUELTY SHOWN BY THE TERRORIST MURDERERS AGAINST THE CIVILIAN
POPULATION.

   6.  ALL BASIC AND VITAL SERVICES IN THE COUNTRY, SUCH AS WATER AND
ELECTRICITY, ARE BEING PROVIDED NORMALLY AND ARE UNDER ARMED FORCES
CONTROL.

   7.  WITH GREAT SATISFACTION, WE REPORT TO THE SALVADORAN PEOPLE
THAT THE SALVADORAN GOVERNMENT AND ARMED FORCES HAVE RECEIVED
EXPRESSIONS OF SUPPORT FROM NEARLY ALL PROFESSIONAL UNIONS AND
BUSINESS GROUPS.  THEY HAVE AGREED TO RESUME DAILY ACTIVITIES TO
SUPPORT PRESIDENT CRISTIANI'S EFFORTS TO BRING ABOUT PEACE AND
PROGRESS.


