   CLANDESTINE, 19 NOV 89 (RADIO VENCEREMOS) -- [TEXT] ATTENTION.  WE HAVE
REPORTS THAT THERE IS HEAVY FIGHTING GOING ON IN THE NORTHERN PART OF SAN
SALVADOR AND IN APOPA.  PAY CLOSE ATTENTION.  THE FARABUNDO MARTI NATIONAL
LIBERATION FRONT [FMLN] HAS INTENSIFIED FIGHTING AGAINST SPECIAL BATTALIONS
IN SAN SALVADOR.  WE ALSO REPORT THAT DURING THIS FIGHTING IN SAN SALVADOR,
AT 1600 THIS AFTERNOON, OUR ANTI-AIRCRAFT CREWS DOWNED A SALVADORAN AIR
FORCE HELICOPTER.  WE HIT THE HELICOPTER NEAR SAQUIRO IN ARCE STREET AND IT
CRASHED.  WE ARE TO RECEIVE MORE DETAILS AND A REPORT ABOUT THE CREW'S FATE
LATER.

   WE REPEAT, A SALVADORAN AIR FORCE HELICOPTER WAS DOWNED IN SAN
SALVADOR AT 1600 TODAY.  THIS IS THE SECOND HELICOPTER WE HAVE DOWNED
IN URBAN COMBAT.  AT THE BEGINNING OF OUR OFFENSIVE WE REPORTED THAT A
HELICOPTER HAD BEEN DOWNED AND ONE OF ITS PILOTS HAD BEEN KILLED.


