   SAN SALVADOR, 19 NOV 89 (DOMESTIC SERVICE) -- [TEXT] THE FOLLOWING IS AN
UPDATED REPORT OF THE MILITARY SITUATION.

   THE ARMED FORCES INFORM THE SALVADORAN PEOPLE THAT THE AREAS IN SAN
SALVADOR WHERE ARMY TROOPS ARE CURRENTLY CONDUCTING COUNTERINSURGENCY
OPERATIONS ARE THE GUADALUPE AND LOS SANTOS NEIGHBORHOODS OF THE
SOYOPANGO MUNICIPALITY, AND SAN SEBASTIAN [WORD INDISTINCT] AT CIUDAD
DELGADO.  THE ARMED FORCES EXPECT TO EXPEL THE REMAINING SMALL REBEL
REDOUBTS FROM THESE AREAS IN THE NEXT FEW HOURS.  THERE WERE
HARRASSMENT ACTIONS IN APOPA THIS MORNING, BUT NO CASUALTIES WERE
REPORTED.  THE ARMY CONTROLS THE MEJICANOS AND ZACAMIL NEIGHBORHOODS.

   THE ARMED FORCES CONTROL THE SITUATION IN THE WESTERN PART OF THE
COUNTRY.  THE SITUATION IN THE EASTERN PART OF THE COUNTRY IS ALSO
UNDER CONTROL, EXCEPT FOR A FEW TERRORIST GROUPS CURRENTLY BEING
EXPELLED FROM THE CITY OF SAN MIGUEL.

   THE ARMED FORCES JOINT COMMAND STAFF REPORTS THAT 840 TERRORISTS
HAVE BEEN KILLED AND 558 HAVE BEEN WOUNDED AS OF TODAY.  THE ARMY HAS
SUFFERED THE LOSS OF 220 SOLDIERS, WHO HEROICALLY OFFERED THEIR LIVES
TO DEFEND THE FATHERLAND FROM COMMUNISM.  ALSO, 457 SOLDIERS HAVE BEEN
WOUNDED.

   THE FOLLOWING WAR MATERIEL HAS BEEN CONFICATED: 446 RIFLES OF
DIFFERENT CALIBERS, 87 GRENADE LAUNCHERS, [WORDS INDISTINCT], 22
MACHINEGUNS, 18 SUBMACHINEGUNS, AND A LARGE AMOUNT OF AMMUNITION AND
OTHER WAR MATERIEL.


