   SAN SALVADOR, 19 NOV 89 (DOMESTIC SERVICE) -- [STATEMENT] [GENERAL
RAFAEL HUMBERTO LARIOS, SALVADORAN DEFENSE AND PUBLIC SECURITY
MINISTER] [TEXT] [CONTINUED] THIS IS OUR RESPONSIBILITY, THIS IS OUR
MISSION, AND WE ARE WILLING TO GIVE OUR LIVES IN SACRIFICE, AS HAS
BEEN PROVEN BY THE MANY HEROIC SOLDIERS WHO ARE DYING IN THIS STRUGGLE
TO DEFEND JUSTICE, PEACE, DEMOCRACY, AND THE WELL-BEING OF THESE
PEOPLE WHOM WE LOVE SO MUCH, THE SALVADORAN PEOPLE.

   ARMED FORCES, DO NOT FEAR THE ENEMY.  GO FORWARD WITH YOUR RESOLVE
AND SPIRIT.  OUR FAITH IN GOD AND OUR CHRISTIAN PRINCIPLES GIVE US THE
TRUTH AND THE STRENGTH TO CONTINUE DESTROYING THE FORCES THAT ARE
TRYING TO WIPE OUT OUR HISTORY, TRADITION, VALUES, AND CITIZENS'
PRINCIPLES.

   FOR EACH OFFICER AND SOLDIER LOST IN THE STRUGGLE, THERE IS NO
OTHER MISSION BUT TO DEFEAT THE ENEMY, TO DESTROY THE TERRORISTS'
PLANS, AND TO ONCE AND FOR ALL WIPE OUT THIS MANEUVER, THIS ATTEMPT TO
DESTROY THE INSTITUTIONALITY OF EL SALVADOR.

   THIS IS A TIMELY OCCASION, SALVADORAN PEOPLE, TO SAY THAT THE ARMED
FORCES AS AN INSTITUTION AT SOCIETY'S SERVICE DEEPLY REGRET AND HAVE
BEEN DISMAYED BY THE INCIDENTS AT THE JOSE SIMEON CANAS CENTRAL
AMERICAN UNIVERSITY.  WE CONDEMN, POINT AT, AND DEEPLY REJECT THESE
IRRATIONAL AND VIOLENT ACTIONS, WHICH ARE AIMED AGAINST SALVADORAN
INTELLECTUALS.  WE, LIKE THE SALVADORAN PEOPLE AND THE INTERNATIONAL
COMMUNITY, ALSO POINT TO, QUESTION, AND TOTALLY REJECT THESE ACTIONS
WHICH ONLY BRING MOURNING AND GRIEF AND, FURTHERMORE -- AS THE
TERRORIST FORCES HAVE DONE ON OTHER OCCASIONS -- CREATE CONFUSION,
DECEIT, AND FURTHER TORMENT THE SALVADORAN PEOPLE WHO HAVE ALREADY
SUFFERED SO MUCH.

   THE ARMED FORCES CONVEY THEIR DEEPEST CONDOLENCES TO THE NATIONAL
AND INTERNATIONAL JESUIT COMMUNITY, AND WE ARE WILLING -- AS THE
GOVERNMENT HAS POINTED OUT -- TO CARRY OUT THOROUGH INVESTIGATIONS, SO
THAT SOONER OR LATER WE WILL FIND THOSE RESPONSIBLE FOR THIS SITUATION
AND APPLY TO THEM THE PUNISHMENT THEY DESERVE FOR SUCH IRRATIONAL,
VIOLENT ACTIONS THAT ONLY BRING GRIEF, TEARS, AND BLOOD TO OUR
SALVADORAN PEOPLE.

   SALVADORAN PEOPLE, I BELIEVE THE TIME HAS COME TO FURTHER
DEMONSTRATE OUR STOICISM.  I BELIEVE THIS IS THE TIME TO DEFINE, IN A
TRUE CITIZEN'S SPIRIT, OUR RESOLVE TO DEFEAT, OUR RESOLVE TO WIN.
WITHIN A SHORT WHILE, A FEW HOURS, OR A FEW DAYS, WE WILL JOIN THE
SALVADORAN PEOPLE TO CELEBRATE THE VICTORY OF DEMOCRACY, JUSTICE, AND
PEACE OVER THE IRRATIONAL VIOLENCE UNLEASHED BY THE FMLN.

   THIS MAY ALSO BE A TIMELY OPPORTUNITY TO POINT TO THE TERRORIST
FORCES THAT ARE STILL TRYING TO HURT OUR CIVILIAN POPULATION, TO TELL
THEM THAT THEIR CAUSE, THE CAUSE OF VIOLENCE, IRRATIONALITY, AND
DISRESPECT FOR THE PEOPLE'S WILL, IS LOST.  TO THIS EFFECT, THE ARMED
FORCES ARE URGING THE TERRORIST FORCES TO SURRENDER, TO LAY DOWN THEIR
WEAPONS, TO STOP THE VIOLENCE, AND TO JOIN CIVILIAN LIFE IN SOCIETY,
IN PEACE AND HARMONY, SO THAT WE ALSO -- AS THE ARMED FORCES AND AS AN
INSTITUTION -- CAN RESPECT THEIR LIVES AND INCORPORATE THEM INTO
SOCIETY, AND SO THAT TOGETHER -- TODAY, TOMORROW, AND ALWAYS -- WE CAN
BUILD A COUNTRY FULL OF LOVE, WELL- BEING, PEACE, AND FAITH IN GOD.


