   CLANDESTINE, 21 NOV 89 (RADIO VENCEREMOS) -- [TEXT] A DISPATCH FROM THE
CAPITAL REACHING OUR STATION AT 0715 [1315 GMT] THIS MORNING STATES: AT THIS
MOMENT, 0715, FIGHTING HAS INTENSIFIED IN THE VICINITY OF THE SHERATON
HOTEL, AS WELL AS IN THE ZONA ROSA.  POLICE PATROLS ARE BEING AMBUSHED IN
SAN BENITO AND ESCALON NEIGHBORHOOD, WHICH ARE EXCLUSIVE RESIDENTIAL
DISTRICTS OF THE HIHG ARMY COMMAND AND THE OLIGARCHY.  FIERCE FIGHTING IS
TAKING PLACE IN THE CAPITAL, ACCORDING TO REPORTS REACHING OUR STATION AT
0715 THIS MORNING.  


