   MEXICO CITY (MEXICO), 21 NOV 89 (RED NACIONAL 13 IMEVISION TELEVISION) --
[TEXT] IMEVISION CORRESPONDENT FOR CENTRAL AMERICA EPIGMENIO IBARRA WAS
DETAINED BY THE SALVADORAN ARMED FORCES FOR A FEW HOURS AFTER BEING IN A CAR
ACCIDENT IN MERLIOT NEIGHBORHOOD.  IBARRA WAS RELEASED LAST NIGHT AND TAKEN
TO A HOSPITAL WERE HE IS BEING TAKEN CARE OF.  OUR REPORTS STATE THAT HIS
CONDITION IS STABLE.

   EPIGMENIO IBARRA, KNOWN FOR HIS IMPORTANT AND OUTSTANDING
INCURSIONS INTO THE SALVADORAN BATTLEFIELD, HAS BEEN THE VICTIM OF
FREQUENT SALVADORAN ARMED FORCES ATTACKS.

   WE, THE IMEVISION WORKERS, REPUDIATE THIS ATTACK ON EPIGMENIO
IBARRA, WHO WAS ARRESTED AND RELEASED LAST NIGHT.

   CLASHES BETWEEN THE FARABUNDO MARTI NATIONAL LIBERATION FRONT
[FMLN] AND THE SALVADORAN ARMY RESUMED YESTERDAY AFTERNOON AFTER A
PERIOD OF APPARENT CALM IN EL SALVADOR.

   SHOOTING IN ESCALON, SAN BENITO, AND MERLIOT NEIGHBORHOODS WORSENED
AFTER THE AIR FORCE BOMBED THE DENSELY POPULATED AREA.  CLANDESTINE
RADIO VENCEREMOS HAS ASSERTED THAT THE AREAS OCCUPIED BY THE REBELS
DURING THE LAST FEW DAYS CONTINUE UNDER THEIR CONTROL.

   THERE IS HEAVY FIGHTING BETWEEN THE GUERRILLAS AND THE GOVERNMENT
FORCES IN ZACATECOLUCA DEPARTMENT, AND NORTHERN SAN SALVADOR IS UNDER
FMLN CONTROL.

   [BEGIN RECORDING] [FMLN COMMANDER JORGE MELENDEZ] WE TRUST THAT
DESPITE THE ENORMOUS BLOODSHED, THE WAY IN WHICH THE ARMY IS FACING
OUR ATTACKS REAFFIRMS THE ABSOLUTE JUSTICE AND LEGITIMACY OF OUR
STRUGGLE. [END RECORDING]

   THE ARMY HAS BEEN UNABLE TO ADVANCE DUE TO THE THE GUERRILLA
TACTICS.

   [BEGIN RECORDING] [UNIDENTIFIED ARMY MEMBER] AT PRESENT, OUR MEN ARE
ENTERING THE AREA AND COMBING THE AREA BLOCK BY BLOCK, BECAUSE WE HAVE
TOO MANY CIVILIANS IN THIS AREA.  [END RECORDING]

   THOUSANDS OF SALVADORANS HAVE SOUGHT REFUGE IN CHURCHES AND RED
CROSS BUILDINGS.

   OAS SECRETARY GENERAL JOAO BAENA SOARES HAS VISITED THE AREAS MOST
AFFFECTED BY THE FIGHTING.  IN WASHINGTON, PRESIDENT GEORGE BUSH
REFUSED TO WITHDRAW THE U.S. AID FOR SALVADORAN PRESIDENT ALFREDO
CRISTIANI'S GOVERNMENT.

   MEANWHILE, SALVADORAN FOREIGN MINISTER JOSE MANUEL PACAS HAS
REJECTED ALL POSSIBILITIES OF A DIALOGUE WITH THE FMLN REBELS.  IN
VENEZUELA, IT WAS REPORTED THAT THE ROUND OF TALKS BETWEEN THE
GUERRILLA MOVEMENT AND THE SALVADORAN GOVERNMENT SCHEDULED TO BE HELD
THIS WEEK WAS SUSPENDED FOR AN INDEFINITE PERIOD.  


