   ASUNCION (PARAGUAY), 22 NOV 89 (EL DIARIO) -- [TEXT] LIMA, 21 NOV 89 --
NEWSPAPER EXPRESO TODAY REPORTED THAT THE PERUVIAN POLICE HAVE ANNOUNCED
THAT A NEW LEFTIST TERRORIST ORGANIZATION HAS BEEN NOTICED AND THAT THE
INVESTIGATIONS INTO THE SUBJECT ARE AT QUITE AN ADVANCED STAGE.

   THE NEWSPAPER QUOTED TECHNICAL POLICE DIRECTOR LIEUTENANT GENERAL
FERNANDO REYES ROCA, WHO CONFIRMED THE EXISTENCE OF A NEW GUERRILLA
ORGANIZATION, THE PATRIOTIC FRONT OF LIBERATION [FRENTE PATRIOTICO DE
LIBERACION] (FPL), WHOSE MEMBERS SEEM TO BELONG TO A RADICAL UNITED LEFT
[IU] SECTOR.

   REYES ROCA SAID THAT THE GROUP WAS DETECTED BY THE STATE INTELLIGENCE
SERVICES AND THAT FPL LEADERS WERE ARRESTED IN THE PAST FEW HOURS.

   POLICE SOURCES HAVE SAID THAT THE FPL MIGHT BE A SPLINTER GROUP
FROM THE PERUVIAN COMMUNIST PARTY OR FROM RADICAL FACTIONS OF OTHER IU
GROUPS. IT HAS BEEN SAID THAT SOME FPL LEADERS MAY HAVE RECEIVED
MILITARY TRAINING IN THE CAMPS OF EL SALVADOR'S FARABUNDO MARTI
NATIONAL LIBERATION FRONT (FMLN).

   TWO TERRORIST GROUPS ARE CURRENTLY OPERATING IN PERU. THEY ARE THE
MAOIST "SHINING PATH," WHICH IS A SPLINTER GROUP OF THE TUPAC AMARU
PARTY, WHICH IS MADE UP OF DISSIDENTS OF SEVERAL LEFTIST SECTORS.  [AS
PUBLISHED] 


