   SAN SALVADOR, 22 NOV 89 (DOMESTIC SERVICE) -- [TEXT] THE POLITICAL
PARTIES, NATIONALIST REPUBLICAN ALLIANCE, ARENA, AUTHENTIC CHRISTIAN
MOVEMENT, MAC, AND THE NATIONAL CONCILIATION PARTY, PCN, HAVE SET UP A
PERMANENT COMMITTEE AND EXPRESSED FULL SUPPORT FOR THE GOVERNMENT AND THE
ARMED FORCES, SOLIDARITY FOR THE ADMINISTRATION OF PRESIDENT ALFREDO
CRISTIANI, AND RECOGNITION FOR THE WORK CARRIED OUT BY THE ARMED FORCES AS
THE LEGITIMATE ARMED BRANCH OF THE PEOPLE.

   REPRESENTATIVES OF THE THREE PARTIES AGREED TO DEFEND THE INTERESTS
OF THE SALVADORAN PEOPLE FROM THE TERRORIST AGGRESSION, AND SAID THAT
THEY HAVE JOINED EFFORTS TO ATTAIN THE CONDITIONS OF SECURITY AND
TRANQUILLITY NEEDED FOR THE SALVADORAN PEOPLE TO OBTAIN THE COMPLETE
PEACE THEY YEARN FOR.


