   PANAMA CITY (PANAMA), 22 NOV 89 (DOMESTIC SERVICE) -- [STATEMENT]
[NATIONAL ASSEMBLY OF CORREGIMIENTO REPRESENTATIVES] [TEXT] THE
NATIONAL ASSEMBLY OF CORREGIMIENTO REPRESENTATIVES, EXERCISING ITS
LEGAL POWERS AND CONSIDERING:

   THAT THE SALVADORAN PEOPLE ARE ENDURING A BRUTAL VIOLATION OF THEIR
MOST ELEMENTARY RIGHTS BY ALFREDO CRISTIANI'S ADMINISTRATION,

   THAT THE U.S. GOVERNMENT IS OPENLY INTERVENING TO SUPPORT THE
SALVADORAN GOVERNMENT'S ACTIONS AGAINST ITS PEOPLE,

   THAT THE MOST REACTIONARY SECTORS OF THE SALVADORAN SOCIETY ALONG
WITH THE DEATH SQUADS ARE SOWING CHAOS AND MURDER AMID A CONNIVING
SILENCE BY GOVERNMENTS IN THE REGION,

   THAT, ALTHOUGH THEY ARE EXPERIENCING ANGUISHING TIMES THE
SALVADORAN PEOPLE HAVE ALWAYS SHOWN SOLIDARITY WITH THE STRUGGLE OF
THE PANAMANIAN PEOPLE, AND

   THAT U.S. IMPERIALISM WANTS TO REPEAT IN PANAMA THE DRAMA WHICH THE
SALVADORAN NATION IS ENDURING,

   IT IS RESOLVED:

   1.  TO EXPRESS SOLIDARITY WITH THE EMBATTLED AND BRAVE SALVADORAN
PEOPLE AT THIS TIME OF STRUGGLE AND SORROW BECAUSE THEY ARE DEFENDING
THE INTEGRITY OF THEIR HOMELAND,

   2.  TO EXPRESS OUR UTMOST CONDEMNATION OF THE CRIMINAL ATTITUDE OF
THE SALVADORAN GOVERNMENT AND THE MURDEROUS FORCES WHICH ARE ACTING IN
FARABUNDO MARTI'S HOMELAND,

   3.  TO CONDEMN THE CONNIVING SILENCE OF THE GOVERNMENTS IN THE
REGION WHICH STYLE THEMSELVES AS DEFENDERS OF DEMOCRACY AND HUMAN
RIGHTS,

   4.  TO EXPRESS OUR STRONG REJECTION OF THE U.S. GOVERNMENT'S
MILITARY AND ECONOMIC INTERVENTION IN THE SALVADORAN CONFLICT,

   5.  TO MAKE A FRATERNAL APPEAL TO THE SALVADORAN PEOPLE TO FIND A
SOLUTION TO THEIR POLITICAL PROBLEM IN A CLIMATE OF BROTHERHOOD AND
SOCIAL JUSTICE, AND

   6.  TO SEND A COPY OF THIS RESOLUTION TO THE MEDIA.  


