   SAN SALVADOR, 22 NOV 89 (DOMESTIC SERVICE) -- [TEXT] ATTENTION,
ATTENTION, SALVADORAN PEOPLE; ATTENTION, ATTENTION, SALVADORAN PEOPLE: THE
NATIONAL INFORMATION CENTER, CIN, REPORTS THAT THE TERRORIST DELINQUENTS ARE
SPREADING FALSE RUMORS THAT YOU SHOULD LEAVE YOUR HOUSE BECAUSE THAT IS A
MEASURE ADOPTED BY THE ARMED FORCES -- WITH THE INTENTION OF EXERTING
PSYCHOLOGICAL PRESSURE ON THE POPULATION.

   HOWEVER, THE SALVADORAN PEOPLE ARE OFFICIALLY NOTIFIED THAT THOSE
ARE FALSE RUMORS BEING SPREAD BY THE FMLN [FARABUNDO MARTI NATIONAL
LIBERATION FRONT].  THE ARMED FORCES ARE HERE TO PROTECT THE
CITIZENRY, AND NO ONE HAS BEEN ASKED TO LEAVE HIS PLACE OF RESIDENCE.

   SALVADORAN PEOPLE, YOUR COURAGEOUS AND HEROIC ARMED FORCES ARE HERE
TO CONTINUE DEFENDING YOU FROM THAT COWARDLY AND SAVAGE FMLN
AGGRESSION.  CITIZEN, DO NOT LEAVE YOUR HOUSE, BECAUSE THE FMLN CAN
TAKE ADVANTAGE OF THIS AND USE YOU AS A SHIELD TO CARRY OUT MORE
CRIMES AGAINST YOU.

   SALVADORAN PEOPLE, YOUR TRUST IN THE ARMED FORCES ENCOURAGES US TO
CONTINUE DEFENDING YOU FROM THOSE FMLN DELINQUENTS.  SALVADORANS, DO
NOT LEAVE YOUR HOUSE BECAUSE IT COULD BE LOOTED BY THE FMLN HORDES.
DO NOT HEED THE FALSE RUMORS BRING SPREAD BY THE TERRORISTS.

   THE CIN KEEPS YOU INFORMED ON WHAT IS REALLY TAKING PLACE.  THE
FMLN RESORTS TO LIES WHEN ITS PLANS ARE COUNTERED BY OUR GLORIOUS
ARMED FORCES' PROFESSIONALISM AND REJECTED BY YOU, COURAGEOUS
SALVADORAN PEOPLE.

   LONG LIVE THE ARMED FORCES!  LONG LIVE THE SALVADORAN PEOPLE!  LONG
LIVE THE REPUBLIC!  


