   SAN SALVADOR, 22 NOV 89 (CANAL SEIS TELEVISION) -- [TEXT] GENERAL JUAN
RAFAEL BUSTILLO, COMMANDER OF THE SALVADORAN AIR FORCE, TODAY DEFENDED THE
MILITARY ACTIONS THAT THE ARMY CARRIED OUT DURING THE FMLN [FARABUNDO MARTI
NATIONA LIBERATION FRONT] OFFENSIVE.  THE MILITARY CHIEF SAID THAT IF THERE
HAS BEEN DRASTIC ACTION AGAINST THE FMLN REBELS, IT HAS ONLY BEEN TO DEFEND
THE CIVILIANS FROM WHAT HE DESCRIBED AS A FOREIGN AGGRESSION.  IN THIS WAY,
GEN BUSTILLO REPLIED TO STATEMENTS BY SAN SALVADOR ARCHBISHOP ARTURO RIVERA
Y DAMAS, WHO SAID THE ARMY'S RESPONSE TO THE FMLN OFFENSIVE IN SAN SALVADOR
WAS EXCESSIVE.

   [BEGIN RECORDING] [BUSTILLO] MANY COMMENTS CAN BE MADE BUT WHAT MUST BE
ASKED IS WHY DID THE REBELS SEEK THE URBAN AREAS?  WHAT IS THEIR
JUSTIFICATION?  THAT IS THE CONDEMNABLE ASPECT.  THE SALVADORAN PEOPLE AND
THE MEDIA SHOULD NOT BE CONFUSED ABOUT WHETHER WE ACTED STRONGLY AS MSGR
RIVERA Y DAMAS SAID.  IT IS TRUE WE HAVE BEEN STRONG AND WE WILL CONTINUE TO
BE STRONG.  BUT WE MUST UNDERSTAND THAT THE TERRORISTS BEGAN THE ACTION,
THAT IS HOW THE PROBLEM BEGAN.  THAT IS WHAT MUST BE JUDGED AND NOT HOW WE
REACTED. [END RECORDING]

   GEN BUSTILLO SAID THE MAIN ROLE OF THE AIR FORCE IS THE DEFENSE OF
THE FATHERLAND.  HE ADDED: THERE IS NO ROOM HERE FOR GUERRILLAS AND
MUCH LESS FOR THOSE OF THE FMLN WHO CALL THEMSELVES DEFENDERS OF THE
PEOPLE.  GEN BUSTILLO SAID THIS FMLN OFFENSIVE WAS NOT PREPARED IN THE
LAST FEW DAYS.  INSTEAD, HE SAID, IT MUST HAVE BEEN PREPARED AT LEAST
18 MONTHS AGO.  HE SAID IT HAS TAKEN TIME TO OUST THE REBELS BECAUSE
THE ARMED FORCES HAVE NOT WANTED TO HARM THE CIVILIAN POPULATION,
AMONG WHICH THE INSURGENTS HID.

   [BEGIN RECORDING] [BUSTILLO] IT IS DIFFICULT FOR US TO ANNIHILATE THESE
TERRORISTS WHEN THEY TAKE PEOPLE AS HOSTAGES. THAT IS WHY FOR YEARS THEY
BEGAN INFILTRATING AND ESTABLISHING THE MEANS TO USE THE PEOPLE AS A COVER.
WE CAN SEE THAT WHAT THEY HAVE BEEN DOING IN THE MOUNTAINS AND THE VILLAGES
FOR THE PAST 9 YEARS, THEY HAVE NOW CARRIED OUT HERE IN SAN SALVADOR AND
OTHER BIG CITIES.  THEY HAVE TAKEN COVER BEHIND THE PEOPLE, AND THAT IS WHY
IT HAS BEEN VERY HARD AND DIFFICULT FOR US TO ANNIHILATE THEM.  WE HAD TO BE
CAREFUL SO AS TO CAUSE THE LEAST HARM TO THE PEOPLE. [END RECORDING]

   HE ALSO SAID THE SEIZURE OF THE SHERATON HOTEL IS AN ISOLATED
INCIDENT THAT ONLY SEEKS INTERNATIONAL ATTENTION.  BUSTILLO SAID A
NEGOTIATED SOLUTION HAS JUST BEEN A GAME FOR THE REBELS SO NO ONE IN
EL SALVADOR SHOULD CONSIDER IT AS A SOLUTION TO A 10-YEAR-OLD WAR THAT
HAS LEFT MORE THAN 60,000 DEAD.

   [BEGIN RECORDING] [BUSTILLO] THE DIALOGUE AND A NEGOTIATED SOLUTION HAVE
BEEN A TACTIC USED BY THE FMLN FOR SEVERAL YEARS.  WE CAN NOW CLEARLY SEE
THAT NEITHER THE PEOPLE, ARMED FORCES, NOR THE POLITICIANS SHOULD CONSIDER
THEM AS AN ALTERNATIVE.  IT CAN BE CLEARLY SEEN THAT ALL THIS TIME DURING
WHICH SOME INDIVIDUALS OF THIS ADMINISTRATION AND THE PREVIOUS
ADMINISTRATION HAD BEEN SEEKING A SOLUTION THROUGH DIALOGUE, THE FMLN HAD
JUST BEEN PREPARING FOR THIS OFFENSIVE. [END RECORDING]

   ASKED WHAT PLANS THE ARMED FORCES HAVE IN THE FACE OF ANOTHER FMLN
OFFENSIVE, THE GENERAL WAS EMPHATIC:

   [BEGIN RECORDING] [BUSTILLO] ANNIHILATE THEM.  ANNIHILATE THEM.  THAT IS
THE ONLY THING WE CAN DO. [END RECORDING]

   THE GENERAL MADE THESE STATEMENTS TO THIS NEWSCAST AFTER HE LISTED
THE WEAPONS THAT WERE SEIZED AND THE CASUALTIES SUSTAINED BY THE ARMY.
BUSTILLO SAID FOUR OFFICERS OF THE PARATROOPERS BATTALION WERE KILLED
AND SEVERAL WERE WOUNDED.  HE SAID 20 SOLDIERS DIED IN THE MILITARY
ACTIONS [TIME FRAME NOT SPECIFIED].  


