   BOGOTA, 23 NOV 89 (EFE) -- [TEXT] GENERAL MIGUEL ANTONIO GOMEZ
PADILLA, NATIONAL POLICE DIRECTOR, REPORTED TODAY THAT PABLO ESCOBAR
GAVIRIA, NUMBER ONE IN THE MEDELLIN CARTEL, AND ONE OF THE OCHOA
BROTHERS, ALSO A KINGPIN IN THE GROUP, ARE APPARENTLEY SURROUNDED AND
SHOULD BE CAPTURED ANY TIME.

   GENERAL PADILLA TOLD REPORTERS AT 1500 GMT TODAY THAT THE SEARCH
FOR SOME OF THE MEDELLIN CARTEL LEADERS HAD BEEN INTENSIFIED IN THE
PAST 2 DAYS SOMEWHERE IN THE MIDDLE MAGDALENA IN COLOMBIA'S NORTHERN
CENTER. HE REFUSED TO IDENTIFY THE PLACE SO AS NOT TO HAMPER THE
OPERATIONS.

   HE ALSO SAID THAT THE SEARCH IS BEING CONDUCTED BY THE POLICE'S
ELITE GROUP, SUPPORTED BY ARMY AND AIR FORCE TROOPS.

   GEN PADILLA SAID: "FOR THE PAST 2 DAYS, SPECIAL ELITE POLICE
MEMBERS, SUPPORTED BY THE AIR FORCE AND MILITARY UNITS, HAVE
CONFRONTED DRUG TRAFFICKERS IN THE SEARCH FOR DRUG TRAFFICKING CAPOS
WHO WILL BE CAPTURED LATER."

   "AT THIS TIME, WE ARE OPERATING IN A SPECIFIC AREA AGAINST THE
MEDELLIN CARTEL."  HE ALSO SAID THAT "PABLO ESCOBAR AND ONE OF THE
OCHOA BROTHERS" ARE POSSIBLY ENCIRCLED AND THAT THE CLASHES
"APPARENTLY HAVE RESULTED IN TWO MEN BEING KILLED AND NUMEROUS OTHERS
BEING DETAINED."

   THE HIGH-RANKING OFFICER ASKED NEWSMEN FOR TIME "TO COMPLETE THE
ACTION AND, POSSIBLY, TO REPORT THAT WE HAVE ACHIEVED VICTORY."

   POLICE SOURCES SAID THAT THE OPERATIONS ARE TAKING PLACE IN THE
CONCORNA MUNICIPALITY AREA, IN ANTIOQUIA'S MIDDLE MAGDALENA REGION,
BETWEEN MEDELLIN AND BOGOTA, SOME 180 KM NORTHWEST OF THE COLOMBIAN
CAPITAL, WHERE GUERRILLAS OF THE CAMILIST UNION - NATIONAL LIBERATION
ARMY (UC-ELN) ARE ALSO ACTIVE.

   THE MEDELLIN CARTEL IS REGARDED AS THE WORLD'S MOST IMPORTANT DRUG
TRAFFICKING ORGANIZATION AND, ACCORDING TO THE U.S. POLICE, IS
RESPONSIBLE FOR 70 PERCENT OF THE COCAINE SMUGGLED INTO THE UNITED
STATES.

   PABLO ESCOBAR AND JORGE LUIS OCHOA VASQUEZ, THE CARTEL'S NUMBER ONE
AND NUMBER TWO MEN, RESPECTIVELY, ARE RANKED AMONG THE WORLD'S 20
RICHEST MEN BY SPECIALIZED U.S. MAGAZINES LIKE "FORBES" AND "FORTUNE,"
WHICH ESTIMATE THEIR PERSONAL WEALTH AT OVER $3 BILLION.

   JORGE LUIS OCHOA HAS TWO BROTHERS WHO ARE ALSO REGARDED AS
IMPORTANT DRUG KINGPINS.


