   SAN SALVADOR, 23 NOV 89 (ACAN - EFE) -- [TEXT] SALVADORAN PRESIDENT
ALFREDO CRISTIANI REJECTED THE PROPOSAL SUBMITTED BY THE REBELS ON 22
NOVEMBER FOR AN "IMMEDIATE" CEASE-FIRE WITH THE ARMY UNDER THE UNITED
NATIONS SUPERVISION THIS AFTERNOON.

   (THE REBEL PROPOSAL) "IS HARDLY SERIOUS.  WE DO NOT FEEL THIS
PROPOSAL HAS BEEN ADDRESSED TO THE GOVERNMENT. IT IS NOT SERIOUS.
AGAIN (THE GUERRILLAS) ASSERT THAT THERE ARE TWO ARMIES. THERE IS JUST
ONE ARMY IN EL SALVADOR," THE RIGHTIST PRESIDENT SAID.

   CRISTIANI'S STATMENTS WERE MOMENTARILY INTERRUPTED BY AN INTENSIVE
AIR RAID BY SIX SALVADORAN AIR FORCE PLANES WHICH ARE BOMBING
GUERRILLA POSITIONS IN THE SLOPES OF THE SAN SALVADOR VOLCANO.

   COLONEL RENE EMILIO PONCE, CHIEF OF THE SALVADORAN ARMED FORCES
GENERAL STAFF, WHO WAS ACCOMPANYING CRISTIANI, ASSERTED THAT THE ARMY
IS CHASING AN UNDETERMINED NUMBER OF "GUERRILLAS WHO ARE FLEEING IN
GREAT CONFUSION."  


