   CLANDESTINE, 23 NOV 89 (RADIO VENCEREMOS) -- [TEXT] JUST AS WE REPORTED
THIS AFTERNOON, FASCIST CRISTIANI AND PONCE, THE VISIBLE HEAD OF LA TANDONA
[REFERENCE TO THE 1966 GRADUATING CLASS OF THE CAPTAIN GERARDO BARRIOS
MILITARY ACADEMY] HELD A PECULIAR NEWS CONFERENCE WHICH NOT EVEN THE
CUSCATLAN RADIO NETWORK EVEN DARED BROADCAST.

    THE NEWS CONFERENCE HAD JUST BEGUN THIS AFTERNOON WITH CRISTIANI
AND SOME REPORTERS.  PONCE WAS BESIDE HIM.  SUDDENLY, AN EXPLOSION
OCCURRED WHICH STARTLED BOTH CRISTIANI AND PONCE.  THE NERVOUSNESS OF
CRISTIANI AND PONCE DID NOT FADE AWAY.  THEY WERE SCARED.  THE
REPORTERS ASKED FOR AN EXPLANATION OF THE EXPLOSION.  AFTER STAMMERING
FOR A WHILE, PONCE SAID IT WAS A BOMBING BY THE ARMY ON THE SLOPES OF
THE [SAN] SALVADOR VOLCANO.

   IN THE NEWS CONFERENCE, CRISTIANI REJECTED THE FMLN'S [FARABUNDO
MARTI NATIONAL LIBERATION FRONT] POSITION, WHICH HE DESCRIBED
AS A PROPOSAL.  BUT THE FMLN HAS MADE NO PROPOSAL.  THE FMLN HAS BUT
ECHOED THE CLAMOR OF THE INTERNATIONAL COMMUNITY AND VARIOUS
ORGANIZATIONS, ALL OF WHICH DEMAND A CEASE - FIRE IN THE COUNTRY.
CONSEQUENTLY, CRISTIANI HAS NOT REJECTED A CEASE - FIRE PROPOSAL, BUT
THE POSITION OF THE INTERNATIONAL COMMUNITY.  


