   SAN SALVADOR, 25 NOV 89 (DOMESTIC SERVICE) -- [TEXT] FOREIGNERS LINKED TO
TERRORISTS WILL BE DEPORTED.  IMMIGRATION GENERAL DIRECTOR COLONEL
MAXIMILIANO LEIVA HAS SAID THAT FOREIGNERS ARRESTED FOR THEIR TIES TO FMLN
[FARABUNDO MARTI NATIONAL LIBERATION FRONT] TERRORIST GROUPS HAVE BEEN
TURNED OVER TO THEIR RESPECTIVE CONSULAR REPRESENTATIVES.  HE REPORTED THE
ARRESTS WERE MADE BY THE TREASURY POLICE AND OTHER SECURITY ELEMENTS WHO ARE
COURAGEOUSLY FIGHTING THE FMLN MURDEROUS COMMUNISTS, WHO WANT TO INSTALL A
MARXIST - LENINIST GOVERNMENT.  HOWEVER, THESE REBELS WILL NOT HAVE THEIR
WAY.  THESE INDIVIDUALS WILL BE DEPORTED TO THEIR PLACES OF ORIGIN.

   COL LEIVA ALSO NOTED THAT 1,100 SALVADORAN REFUGEES RETURNED
RECENTLY FROM COLOMONCAGUA, HONDURAS, WITHOUT GOING THROUGH LEGAL
IMMIGRATION PROCEDURES.  ARRIVING WITH THE MEN AND WOMEN WERE CHILDREN
-- RAGING IN AGE FROM 12 TO 13, SOME LESS THAN 7.  COL LEIVA STATED
THE REFUGEES BROUGHT IN MEDICAL SUPPLIES, AND THEIR PLAN IS TO HELP
THE TERRORIST CRIMINALS IN THEIR AGGRESSION AGAINST THE SALVADORAN
PEOPLE.  


