   SAN SALVADOR, 24 NOV 89 (DIARIO LATINO) -- [TEXT] "THE FMLN [FARABUNDO
MARTI NATIONAL LIBERATION FRONT] USED TUPAC AMARU, VIETNAMESE, SANDINIST,
AND OTHER GUERRILLA WARFARE OFFENSIVE TACTICS IN ITS OFFENSIVE," [COLONEL
RENE EMILIO] PONCE, CHAIRMAN OF THE JOINTS CHIEFS OF STAFF OF THE SALVADORAN
ARMED FORCES, STATED 23 NOVEMBER. HE REPORTED THAT THE FMLN OFFENSIVE
RESULTED IN 1,484 GUERRILLAS AND 284 SOLDIERS KILLED.  THE OFFICER SAID THAT
GUERRILLAS WERE ENGAGED IN A TACTICAL-TYPE DIALOGUE BY ATTENDING THE
MEETINGS WITH THE GOVERNMENT WHILE PREPARING FOR THE OFFENSIVE.  AMONG THE
WEAPONS SEIZED, WE FOUND RUSTED WEAPONS AND AMMUNITION, INDICATING THEY HAD
BEEN BURIED FOR A LONG TIME.  WE ALSO FOUND DOCUMENTS AND MEDICINES WITH
OLDT EXPIRATION DATES."

   HE SAID THAT THE ARMED FORCES LEARNED ON 9 NOVEMBER ABOUT THE
OFFENSIVE LAUNCHED BY THE FMLN ON 11 NOVEMBER, BUT IT WAS TOO LATE TO
ACT. THAT IS WHY THE ARMED FORCES ACTED WITH CAUTION WHEN IT BEGAN,
BECAUSE THE FMLN WANTED A FAR-REACHING REACTION, SOMETHING WHICH WOULD
HAVE ENTAILED HUGE DAMAGE TO CIVILIANS, AND SO THE GUERRILLAS'
INTENTIONS FAILED.

   THE TUPAC AMARU TACTIC EMPLOYED CONSISTED IN DIGGING LARGE DITCHES,
AND SO THE GUERRILLAS FORCED THE PEOPLE TO DIG THEM, COL PONCE SAID.

   REGARDING THE BOMBINGS HEARD EAST OF THE CAPITAL DURING THE NEWS
CONFERENCE, COL PONCE SAID IT WAS A OPERATION TO PURSUE "A GROUP OF
TERRORISTS WHO HAD BEEN LOCATED IN THE LOS CASTILLOS, SAN FRANCISCO,
AND EL PROGRESO CANTONS.  HOWEVER, ONLY THE FIRST CANTON WAS SHELLED
BECAUSE IT HAD BEEN EVACUATED, WHICH WAS NOT THE CASE IN THE OTHER TWO
CANTONS.  


