   SAN SALVADOR, 25 NOV 89 (ACAN-EFE) -- [TEXT] THE SALVADORAN ARMED
FORCES TODAY REPORTED THAT A PLANE LOADED WITH WEAPONS FOR GUERRILLAS
COMING FROM NICARAGUA CRASHED AT DAWN TODAY IN A TOWN OF USULUTAN
DEPARMENT, KILLING THREE CREWMEN WHILE A FOURTH COMMITTED "SUICIDE."

   THE ARMED FORCES PRESS COMMITTEE (COPREFA) POINTED OUT THAT THE
PLANE CRASHED AT 0025 LOCAL TIME (0625 GMT) IN A TOWN IN EL TRANSITO,
EASTERN USULUTAN DEPARTMENT. ACCORDING TO COPREFA, THREE CREWMEN DIED
DURING THE ACCIDENT AND A FOURTH SURVIVED, BUT COMMITTED SUICIDE
AFTERWARD.  THE ARMED FORCES DID NOT IDENTIFY THE CREWMEN, STATING
ONLY THAT THEY WERE WEARING CAMOUFLAGE UNIFORMS.

   THE MILITARY SOURCE REPORTED THAT THE PLANE, A WHITE AND BLUE,
RED-STRIPED TWO-MOTOR "CESSNA" BELONGS TO A COMPANY CALLED "SETA"
HEADQUARTERED IN NICARAGUA.

   THE COPREFA REPORT, WHICH IS BASED ON THE FLIGHT SCHEDULE, STATES
THAT THE PLANE LEFT MANAGUA (NICARAGUA) AND WAS TO HAVE LANDED IN
AMATECAMPO, LA PAZ DEPARTMENT, BUT SUFFERED AN ACCIDENT IN "PIEDRA
PACHA" NEAR EL TRANSITO.

   COPREFA REPORTS THAT THE PLANE WAS CARRYING 24 "SAM-7"
SURFACE-TO-AIR MISSILES, A "REDEYE" MISSILE, A 75- MM ANTITANK GUN,
AND 21 ROUNDS OF AMMUNITION FOR NONRECOILLESS 75- MM CANNON.

   SALVADORAN ARMY TROOPS SURROUNDED THE AREA OF THE ACCIDENT AND
SEIZED THE WEAPONS, THE SOURCE REPORTED.

   ON VARIOUS OCCASIONS THE SALVADORAN GOVERNMENT AND ARMED FORCES
HAVE ACCUSED THE NICARAGUAN GOVERNMENT OF HELPING THE FARABUNNDO MARTI
NATIONAL LIBERATION FRONT (FMLN) LOGISTICALLY AND WITH WEAPONS.

   ACCORDING TO OFFICIAL SOURCES, THE OFFENSIVE THAT THE FMLN BEGAN ON
11 NOVEMBER, WHICH HAS YIELDED 2,000 DEAD AND THOUSANDS OF WOUNDED,
WAS SUPPORTED BY NICARAGUA AND CUBA, WHICH SUPPLIED MOST OF THE
WEAPONS.  


