   CLANDESTINE, 26 NOV 89 (RADIO VENCEREMOS) -- [COMMUNIQUE]
[FARABUNDO MARTI NATIONAL LIBERATION FRONT, FMLN] [TEXT] IN VIEW OF
THE INTENSIFICATION OF THE COUNTRY'S ARMED CONFLICT AND THE ARMED
FORCES' ATTITUDE, THE FMLN REPORTS THE FOLLOWING:

   1.  THAT THE GOVERNMENT, FAR FROM SUSPENDING, HAS INTENSIFIED
BOMBINGS AND ARTILLERY ATTACKS.  IT IS NOW EVEN USING 105-MM OBUS
HOWITZERS IN DENSELY POPULATED AREAS.  WE ARE INFORMING THE NATIONAL
AND INTERNATIONAL COMMUNITY THAT SUCH BOMBINGS HAVE YIELDED THOUSANDS
OF REFUGEES AND DESTROYED THOUSANDS OF HOMES BELONGING TO HUMBLE
FAMILIES IN SAN SALVADOR, SAN MIGUEL, USULUTAN, AND ZACATECOLUCA.  IN
REJECTING A CEASE-FIRE, THE GOVERNMENT HAS TURNED ITS BACK ON THE
INTERNATIONAL COMMUNITY.

   2.  THAT IN VIEW OF THE RUMORS THAT THE FMLN IS PLANNING TO ATTACK
U.S. CITIZENS [7-SECOND BREAK IN RECEPTION] TO NOT ATTACK U.S.
PERSONNEL AND INSTALLATIONS.  THAT POLICY WAS EVIDENT DURING THE
SHERATON HOTEL INCIDENT IN WHICH, ALTHOUGH OUR FORCES ENJOYED AN
ADVANTAGE OVER THE GREEN BERETS TRAPPED IN THAT HOTEL, AND DESPITE THE
PREVAILING TENSION, THEY RIGOROUSLY ADHERED TO THAT POLICY WITH
DISCIPLINE.

   3.  THE FMLN DOES NOT ADVOCATE CAPTURING PRISONERS OR CARRYING OUT
INDISCRIMINATE ARMED ACTIONS.

   4.  WE ALSO ALERT THE ENTIRE NATION AND INTERNATIONAL COMMUNITY
ABOUT THE GENERALIZED REPRESSION BEING UNLEASHED BY THE ARENA
[NATIONALIST REPUBLICAN ALLIANCE] GOVERNMENT.  THAT PARTY, BY TAKING
ADVANTAGE OF THE STATE OF SIEGE AND THE MARTIAL LAW, HAS HASTILY
APPROVED THE ANTITERRORIST LAW AS AN INSTRUMENT TO INSTITUTIONALIZE
TERROR.  THIS LAW SEEKS TO ELIMINATE THE POLITICAL OPPORTUNITIES THAT
OUR PEOPLE HAVE ACHIEVED, ALL FORMS OF OPPOSITION, AND TO CONSOLIDATE
A FASCIST REGIME.  THIS HAS BEEN THE HISTORIC PROJECT OF ROBERTO
D'AUBUISSON AND LA TANDONA [REFERENCE TO THE 1966 GRADUATING CLASS OF
THE CAPTAIN GERARDO BARRIOS MILITARY ACADEMY] WHO NOW CONTROLS THE
ENTIRE MILITARY LEADERSHIP.

   [SIGNED] FMLN GENERAL COMMAND

   COMMANDERS FRANCISCO JOVEL, SALVADOR SANCHEZ CEREN, JORGE SHAFIK
HANDAL, EDUARDO SANCHO, AND JOAQUIN VILLALOBOS.  


