   SAN SALVADOR, 26 NOV 89 (DOMESTIC SERVICE) -- [SPEECH] [PRESIDENT
ALFREDO CRISTIANI] [TEXT] [CONTINUED] THIS AIRCRAFT, I REPEAT, WAS
CARRYING VERY SOPHISTICATED ARMAMENTS.  IT CARRIED 24 SOVIET-MADE
SURFACE-TO-AIR-MISSILES, ONE 75-MM RECOILLESS CANNON, GRENADES FOR
THAT CANNON, AND IT ALSO HAD DOCUMENTS AND MANUALS EXPLAINING ITS
USAGE.

   WE CAN NO LONGER CONTINUE DOING NOTHING IN VIEW OF THIS GENOCIDAL,
INTERVENTIONIST ACTION, AND MORE THAN ANYTHING, A TRAITOROUS ACTION BY
DANIEL ORTEGA.  THAT IS WHY WE RESOLVED ON 25 NOVEMBER, SALVADORAN
PEOPLE, TO MAKE THE PROPER CHARGES AGAINST ORTEGA AND HIS GOVERNMENT
BEFORE THE UN SECURITY COUNCIL AND THE OAS SECURITY COUNCIL.

   SECOND, WE WILL SUSPEND RELATIONS, BE THEY DIPLOMATIC, COMMERCIAL,
OR OF ANY SORT WITH NICARAGUA.  WE WILL WITHDRAW OUR MISSION FROM
NICARAGUA.

   THIRD, AT THE NEXT PRESIDENTIAL SUMMIT, EL SALVADOR WILL NOT GO TO
NICARAGUA.  RIGHT NOW, IT WILL ASK THE OTHER THREE DEMOCRATIC
PRESIDENTS OF THE AREA TO TRANSFER THE SITE OF THAT MEETING TO ANOTHER
FRATERNAL CENTRAL AMERICAN COUNTRY.  WE WILL DEMAND THERE, BEFORE THE
CENTRAL AMERICAN COUNTRIES THAT THEY TRULY HONOR THE ESQUIPULAS PACT
AND CONDEMN DANIEL ORTEGA FOR SUPPORTING THE FMLN

   WE CAN APPRECIATE, VERY FRANKLY, WHAT THE FMLN IS.  THEY ARE
NOTHING MORE THAN THE PUPPETS OF THE COMMUNIST AGGRESSION.  MR CASTRO
AND MR ORTEGA ARE RESISTING ALL OF THE CHANGES THAT ARE TAKING PLACE
IN THE SOVIET UNION AND IN ALL OF THE COUNTRIES BEHIND THE IRON
CURTAIN WHICH ARE ATTEMPTING TO DEMOCRATIZE THEMSELVES AND GIVE THEIR
PEOPLE LIBERTY.  THEY ARE THE ONLY TWO WHO SEEK TO CONTINUE TO REMAIN
IN POWER THROUGH THE RIFLE AND BY WAR.

   SALVADORAN PEOPLE, WE CANNOT PERMIT OUR COUNTRY, OUR SMALL EL
SALVADOR, OR OUR NOBLE SALVADORAN PEOPLE TO BE THE VICTIMS OF THAT
COMMUNIST AGGRESSION WHICH DANIEL ORTEGA AND FIDEL CASTRO SEEK TO
LAUNCH.

   IN THAT SENSE, SALVADORAN PEOPLE, IN VIEW OF THIS NEW SITUATION, WE
WANT YOU TO REFLECT ON THAT ARTIFICIAL CEASE-FIRE WHICH THE FMLN
LAUNCHED A FEW DAYS AGO.  WHAT IS THE FMLN UP TO WITH THAT CEASE-FIRE?
IT MADE THAT PROPOSAL AFTER IT WAS REMOVED FROM THE CITY THAT IT HAD
ATTACKED.  THE PEOPLE WERE RESUMING THEIR NORMAL ACTIVITIES AND
EVERYTHING WAS UNDER THE CONTROL OF THE ARMED FORCES IN THOSE AREAS.
WHY DID THEY CALL FOR A CEASE-FIRE WHEN THEY HAD ALREADY BEEN DEFEATED
IN THE OFFENSIVE BY THE SALVADORAN PEOPLE WHO HAD REPUDIATED THEIR
TERRORIST ACTIONS?  THEY HAD NO REAL OBJECTIVE AHEAD, OTHER THAN TO
CONTINUE TO DESTROY, TO ASSASSINATE, AND TO CONTINUE TO GENERATE
TERRORIST ACTIONS HERE IN OUR COUNTRY.

   THEREFORE, THE SALVADORAN GOVERNMENT CANNOT PERMIT ITSELF TO FALL
INTO ANOTHER TRAP OF THE FMLN.  IF THEY WENT TO MEXICO AND COSTA RICA
WITH A SINCERE DESIRE FOR PEACE, AS THEY TRIED TO MAKE US BELIEVE, WE
REALIZE TODAY THAT THOSE ACTIONS WERE JUST ANOTHER FARCE.  THIS
AGGRESSION WAS NOT PLANNED IN 2 OR 3 DAYS.  THIS AGGRESSION HAD BEEN
PLANNED SEVERAL MONTHS BACK.  KNOWING THAT THEY WERE GOING TO ATTACK
THE SALVADORAN PEOPLE, THEY HAD THE GALL TO
 ATTEND AND MAKE THE ENTIRE WORLD BELIEVE THAT THEY REALLY WANTED
PEACE.  THEREFORE, WE CANNOT, I REPEAT SALVADORAN PEOPLE, FALL INTO      
ANOTHER TRAP OF THE FMLN.  THEY HAVE NO RIGHT TO DEMAND TERRITORIAL
RIGHTS IN OUR COUNTRY WHEN THEY ARE A BAND OF TERRORISTS AND ARE         
PUPPETS OF ORTEGA AND CASTRO.  LET US SEE IF THE PEOPLE WHO RECEIVE
SUPPORT, AS THEY ARE, WILL OWE ORTEGA AND CASTRO FAVORS.  IF THEY
SUCCEED, THEY WILL OWE LOYALTY NOT TO THE SALVADORAN PEOPLE, BUT TO      
COMMUNIST DICTATORS SUCH AS DANIEL ORTEGA AND FIDEL CASTRO.  THAT IS
WHY THE GOVERNMENT HAS ESTABLSIHED A CLEAR POSITION.
[CONTINUED]


