   SAN SALVADOR, 26 NOV 89 (DOMESTIC SERVICE) -- [SPEECH] [PRESIDENT
ALFREDO CRISTIANI] [TEXT] [CONTINUED] WE WANT PEACE BADLY AND ARE
CONVINCED THAT YOU SALVADORANS ALSO WANT PEACE AND VIEW IT AS A MAJOR
GOAL TO BE ACHIEVED.  WE ALSO MUST BE COURAGEOUS AND ENDURE THE FMLN
AGGRESSION AS WE, PARTICULARLY, YOU HAVE IN THE PAST DAYS.

   WE ARE WILLING TO SOLVE THE SALVADORAN CONFLICT THROUGH A DIALOGUE
PROCESS.  HOWEVER, WE CAN NO LONGER TRUST LIARS AND CYNICS WHO HAVE
TAKEN ADVANTAGE OF THE PEOPLE'S DESIRE FOR PEACE AND OPPORTUNITIES
GIVEN TO THEM IN AN ATTEMPT TO SIMPLY GAIN GROUND AND TIME TO REARM
THEMSELVES TO ATTACK, KILL, AND DESTROY THE SALVADORAN PEOPLE.

   THIS IS WHY TODAY WE DEMAND THAT THE FMLN END ALL THEIR
HOSTILITIES.  THE VERIFICATION TEAM ONUCA [UNITED NATIONS OBSERVER
GROUP IN CENTRAL AMERICA] MAY COME HERE IF THEY WANT TO, TO
ENSURE THAT THE FMLN ENDS THEIR HOSTILITES AND FINDS A WAY TO
INCORPORATE ITSELF TO THE SALVADORAN POLITICAL PROCESS.  HOWEVER, WE
WILL NEVER AGAIN ALLOW OURSELVES TO FALL INTO THE TRAP SET UP BY FMLN
CYNICS WHO HAVE DECEIVED THE SALVADORAN PEOPLE, BECAUSE THEY ARE NOT
LOOKING AFTER YOUR INTERESTS, BUT THOSE OF THE INTERNATIONAL COMMUNISM
THAT ORTEGA AND FIDEL CASTRO ARE SENDING OUR WAY.

   SALVADORAN PEOPLE: WE MUST ASK YOU TO TRUST YOUR GOVERNMENT AND
ARMED FORCES.  IT MATTERS NOT WHAT DANIEL ORTEGA PLANS TO DO OR WHAT
WEAPONS HE SENDS THEM BECAUSE THE ARMED FORCES WILL BE READY TO REPEL
ANY ATTACK OR ANY IRRATIONAL ACTION THAT THE FMLN MIGHT LAUNCH.

   YOU MUST REST ASSURED AND REALIZE THAT WE ARE WAGING A STRUGGLE FOR
THE SAKE OF THE SALVADORAN PEOPLE; TO DEFEND OUR COUNTRY FROM
AGGRESSIONS, WHICH REGARDLESS OF THEIR ORIGIN, SHOULD NOT HINDER THE
FREEDOM OF THE SALVADORAN PEOPLE.

   WE MUST BE CONFIDENT THAT THE SALVADORAN ARMED FORCES ARE A
PROFESSIONAL ARMED FORCES THAT HAVE SUCCESSFULLY RESISTED, REPELLED,
AND REMOVED THIS AGGRESSION THROUGH A PROFESSIONALISM THAT MUST STAND
AS AN EXAMPLE ALL OVER THE WORLD TODAY.

   ALTHOUGH THE FMLN HAS HIDDEN BEHIND YOU, AS COWARDS DO, THE ARMED
FORCES HAVE GRADUALLY AND CAREFULLY DEALT A BLOW TO THEM WHILE
SAFEGUARDING THE SALVADORAN PEOPLE'S INTERESTS.  THE ONLY DESTRUCTORS
HERE ARE THE FMLN FOLLOWERS; THE ONLY TERRORISTS HERE ARE FMLN
FOLLOWERS.  WE CANNOT ALLOW THIS TO CONTINUE IN OUR COUNTRY.

   SALVADORAN PEOPLE: I DO NOT WANT TO ALARM YOU.  I WANT US TO
GRADUALLY UNDERSTAND, AS EACH PIECE OF THIS PUZZLE FALLS INTO ITS
PLACE, WHAT THE FMLN REALLY IS: A PUPPET OF INTERNATIONAL COMMUNISM
THAT IS ONLY SEEKING TO SUBJUGATE THE SALVADORAN PEOPLE, TAKE AWAY
THEIR FREEDOMS, AND SINK THEM INTO DESTITUTION, AS ORTEGA HAS DONE TO
THE NICARAGUAN PEOPLE.

   OUR NICARAGUAN POLICY HAS AT NO TIME BEEN AGAINST THE NICARAGUAN
PEOPLE; OUR POLICY IS ONLY AGAINST THAT ANTIDEMOCRATIC DICTATOR CALLED
ORTEGA WHO WANTS TO SPREAD DESTRUCTION AND DEATH TO OTHER COUNTRIES TO
SATISFY HIS OWN GOALS OF CONSOLIDATING A TOTALITARIAN GOVERNMENT IN
NICARAGUA.

   WE MUST BE ALERT TO ALL THE UPCOMING INFORMATION REGARDING THE
NORMALIZATION OF THE SITUATION IN OUR COUNTRY AND REST ASSURED THAT
THE SALVADORAN GOVERNMENT WILL ALSO HELP THE PEOPLE, WHO HAVE IN ONE
WAY OR ANOTHER SUFFERED FROM THE FMLN AGGRESSION, WITH MEDICINE, FOOD,
AND ESPECIALLY, THIS IS NEARLY FINALIZED, AID TO RECONSTRUCT THOSE
HOMES THAT WERE DAMAGED BY THIS SAVAGE AND IRRATIONAL FMLN ACTION.

   SALVADORAN PEOPLE: THANK YOU VERY MUCH; GOD BLESS YOU ALL.


