   CLANDESTINE, NO DATE (RADIO VENCEREMOS) -- [TEXT] [CONTINUED] THERE
IS NO LONGER ROOM FOR THE IDEA OF DIALOGUE WITHOUT NEGOTIATION.  NOW
WE MUST NEGOTIATE IN EARNEST.  THAT DEMAND HAS BEEN MADE BY SEVERAL
GOVERNMENTS AND INTERNATIONAL FORUMS, AND EVEN BY SOME INFLUENTIAL
SECTORS IN THE UNITED STATES.  YET CRISTIANI HAS OPPOSED THIS
UNIVERSAL CURRENT.  CRISTIANI'S TACTICAL, PROPAGANDISTIC, AND DELAYING
MOVES AROUND THE NEGOTIATIONS TABLE WILL NO LONGER HAVE A CHANCE TO
SUCCEED.  ON THE OTHER HAND, IT WILL NOW BE AN INDISPENSABLE CONDITION
THAT DIALOGUE AND NEGOTIATION BE EXPANDED AND THAT THE REAL
DECISIONMAKERS BE THE ONES WHO SIT AT THE NEGOTIATING TABLE.

   FINALLY, FOLLOWING THE OFFENSIVE LAUNCHED BY THE FMLN, THE
ANALYSTS, ESPECIALLY IN THE UNITED STATES, HAVE ADMITTED THAT THERE IS
A NEED TO CARRY OUT AN IN-DEPTH STUDY OF THE VALUE OF THE U.S.
GOVERNMENT'S POLICY TOWARD EL SALVADOR.  THE DEBATE ON THE
CONDITIONING, AND EVEN THE TOTAL SUSPENSION, OF MILITARY AID TO THE
SALVADORAN ARMY IS VERY INTENSE, AND IT HAS ALREADY SHAKEN THE
FOUNDATIONS OF BIPARTISANSHIP REGARDING U.S. SUPPORT FOR THE CRISTIANI
GOVERNMENT.  YOU WILL RECALL THAT THE DEBATE HAS NOT CONTINUED BECAUSE
THE U.S. CONGRESS HAS DECLARED A RECESS; HOWEVER, IT WILL SOON BECOME
THE CENTER OF THE U.S. CONGRESS' DEBATES.

   IN SUMMARY, WE COULD SAY THAT THE ENEMY HAS LOST GROUND AND
LEGITIMACY, AND THE BASIS FOR ITS SUPPORT, THE U.S. AID, IS BEING
SERIOUSLY THREATENED.  IN ADDITION, THE ARMY HAS BEEN REDUCED TO THE
STRATEGIC DEFENSE OF AN IMPORTANT CENTER, THE CAPITAL CITY.
THEREFORE, IT IS ONLY LOGICAL TO SAY THAT TODAY WE SAW A VERY WORRIED,
EVEN DESPERATE, CRISTIANI.  CRISTIANI'S SPEECH ON THE RADIO AND
TELEVISION NETWORK SHOWS AN ATTEMPT TO RETOUCH THE PICTURE.  CRISTIANI
TRIED TO LOWER THE LEVEL OF THE WATER THAT HAS REACHED HIS NECK BY
DIVERTING THE WORLD'S ATTENTION FROM THE BOMBINGS AND THE DEATHS OF
THE JESUIT PRIESTS TO NICARAGUA.  IN THIS DESPERATE EFFORT, ALL THAT
CRISTIANI HAS DONE IS TO TAKE THE WAR TO OTHER AND MORE DANGEROUS
LEVELS.  HE IS ATTEMPTING TO REGIONALIZE THE WAR, AND THIS WILL
UNDOUBTEDLY ISOLATE HIM EVEN MORE FROM THE WORLD.

   THE OUTCOME OF THIS SITUATION DEPENDS ON ALL THESE FACTORS THAT CAN
ACCELERATE THE DECOMPOSITION OF FASCISM IN THE COUNTRY.  HOWEVER, THEY
DEPEND MOSTLY ON THE VIGOR AND STRENGTH THAT ALL THE SALVADORAN PEOPLE
PLACE ON THIS ONGOING AND IRREVERSIBLE STRUGGLE.  


