   BOGOTA, 27 NOV 89 (EFE) -- [TEXT] AN AVIANCA BOEING 727 WITH 107
PEOPLE ON BOARD TODAY EXPLODED AT 07:18 HOURS (1218 GMT) ABOUT 22 KM
SOUTH OF BOGOTA, THE EL DORADO AIRPORT CONTROL TOWER IN BOGOTA
CONFIRMED.

   AERONAUTIC AUTHORITIES REPORTED THAT A PLANE WITH REGISTRATION
NUMBER HK-1803 TRAVELING FROM BOGOTA TO CALI TOOK OFF AT 07:13 FROM
THE BOGOTA AIRPORT. A FEW MINUTES LATER, WITNESSES REPORTED TO BOGOTA
RADIO STATIONS THAT THE PLANE EXPLODED IN THE AIR, BROKE IN TWO, AND
BURST INTO FLAMES.

   OCTAVIO FONSECA, A WITNESS WHO WAS NEAR WHERE THE PLANE FELL TOLD
CADENA RADIAL COLOMBIANA (CARACOL) THAT "THE PLANE EXPLODED IN THE AIR
AND BROKE IN TWO."

   HE ADDED: "I HAVE ALREADY GONE TO WHERE THE PLANE FELL. THE PLANE
IS COMPLETELY DESTROYED, NO SURVIVORS, ONLY BURNT AND MANGLED
CORPSES."


