   BOGOTA, 27 NOV 89 (EFE) -- [TEXT] POLICE SOURCES HAVE DESCRIBED THE
ANNONYMOUS TELEPHONE CALL TO RADIO CADENA CARACOL BLAMING "THE
EXTRADITABLES" DRUG TRAFFICKING GROUP FOR THE EXPLOSION ON BOARD AN
AVIANCA BOEING 727 AS "LACKING CREDIBILITY."  THE PLANE WAS ON A
FLIGHT FROM BOGOTA TO CALI WITH 107 PERSONS ABOARD. THE ANNONYMOUS
CALLER SAID THAT "THE EXTRADITABLES" HAD PLANTED A BOMB ON THAT PLANE
BECAUSE "FIVE INFORMERS" WERE ABOARD.

   HOWEVER, POLICE SOURCES CONSULTED BY EFE WERE SKEPTICAL, DESCRIBING
WHAT THE ANNONYMOUS CALLER HAD SAID AS LACKING CREDIBILITY. ANOTHER
POLICE SOURCE TOLD EFE THAT THE ANNONYMOUS PHONE CALL BLAMING "THE
EXTRADITABLES" FOR THE EXPLOSION SOUNDED MORE LIKE A JOKE IN BAD
TASTE.  HE ADDED THAT THE CALL DOES NOT FOLLOW THE NORMAL PATTERN USED
BY THAT GROUP WHEN CLAIMING RESPONSIBILITY FOR ITS ACTIONS. THE GROUP
USUALLY SENDS COMMUNIQUES TO THE MEDIA.  THESE COMMUNIQUES ARE WRITTEN
ON PAPER WITH THE GROUP'S LETTERHEAD AND ARE DULY SIGNED, AND AT TIMES
INCLUDE THE FINGERPRINTS OF THOSE RESPONSIBLE FOR SENDING THE
COMMUNIQUE.

   A SPOKESPERSON AT EL DORADO INTERNATIONAL AIRPORT IN BOGOTA, FROM
WHERE THE PLANE TOOK OFF, SAID THAT IT WAS PRACTICALLY IMPOSSIBLE FOR
SOMEONE TO HAVE EVADED THE STRICT SECURITY AT THE AIRPORT. THE SOURCE
ADDED THAT THE PASSENGERS AND THE LUGGAGE UNDERWENT ROUTINE BUT
RIGOROUS SECURITY CHECKS.  THESE SECURITY CHECKS INCLUDE HAND CHECKS
AND THE USE OF ELECTRONIC EQUIPMENT AND EXPLOSIVES-DETECTING DOGS.
THE SOURCE ADDED THAT NOTHING UNUSUAL WAS NOTICED.

   "THE EXTRADITABLES" IS AN ARMED GROUP UNDER THE MEDELLIN CARTEL
THAT FOR THE PAST 6 YEARS HAS BEEN FIGHTING AGAINST THE EXTRADITION OF
COLOMBIANS TO THE UNITED STATES.  UP TO NOW THE CRIMES THAT THE GROUP
HAS CLAIMED RESPONSIBILITY FOR, AND OTHERS FOR WHICH IT IS BLAMED,
HAVE ALL FALLEN UNDER THE CATEGORY OF SELECTIVE MURDERS BUT NEVER AN
INDISCRIMINATE ATTACK LIKE DESTROYING A PLANE.

   CIVIL AERONAUTICS DIRECTORATE SOURCES SAID THAT THE BLACK BOX HAS
BEEN FOUND AND THAT ITS CONTENTS WILL PROBABLY REVEAL WHAT HAPPENED.

   THE SOURCES ADDED THAT 8 HOURS AFTER THE TRAGEDY, THERE ARE STILL
NO CLUES THAT WOULD ALLOW THEM TO BE ABSOLUTELY SURE WHETHER THIS WAS
AN ATTACK OR AN ACCIDENT.

   MOST OF THE PASSENGERS ON BOARD THE PLANE WERE GOVERNMENT AND
PRIVATE BUSINESSMEN WHO WERE TRAVELING FROM BOGOTA TO CALI, IN THE
SOUTHEASTERN SECTOR OF THE COUNTRY, FOR BUSINESS PURPOSES.


