   MANAGUA (NICARAGUA), 27 NOV 89 (RADIO SANDINO) -- [SPEECH]
[NICARAGUAN PRESIDENT DANIEL ORTEGA, IN PROGRESS] [TEXT] EL SALVADOR
HAS CARRIED OUT A CONSTANT AND PERMANENT AGGRESSION AGAINST NICARAGUA
AND NICARAGUA HAS NEVER SUGGESTED BREAKING RELATIONS WITH EL SALVADOR.
NICARAGUA HAS NOT EVEN THOUGHT ABOUT BREAKING RELATIONS WITH HONDURAS.
ON THE CONTRARY, WE HAVE ALWAYS TRIED TO FOLLOW A POLICY OF
NEGOTIATIONS TO SOLVE PROBLEMS.  I DO NOT BELIEVE IN FOOLING
OURSELVES.  THE REAL PROBLEM HERE IS THAT THE CENTRAL AMERICAN
PRESIDENTS MADE A COMMITMENT, AND THAT COMMITMENT MUST BE FULFILLED.
THE CENTRAL AMERICAN PRESIDENTS MADE A COMMITMENT TO MOBILIZE THE
CONTRAS; THAT COMMITMENT MUST BE FULFILLED.  THE CENTRAL AMERICAN
PRESIDENTS ALSO COMMITTED THEMSELVES TO RESPECTING HUMAN RIGHTS IN
CENTRAL AMERICA, AND THAT COMMITMENT MUST ALSO BE FULFILLED.  EL
SALVADOR MUST FULFILL THAT COMMITMENT. THE SALVADORAN GOVERNMENT IS
NOT RESPECTING HUMAN RIGHTS IN EL SALVADOR, THEY ARE KILLING PEOPLE IN
EL SALVADOR, THEY HAVE BOMBED THE SALVADORAN PEOPLE AND THEY HAVE
KILLED THE JESUIT PRIESTS.

   IN LIGHT OF ALL THIS, THE NICARAGUAN GOVERNMENT MUST EXPRESS ITS
SOLIDARITY WITH THE SALVADORAN PEOPLE; THE SALVADORAN PEOPLE ARE THE
ONES WHO ARE SUFFERING.  WE CANNOT BE IN SOLIDARITY WITH AN ARMY THAT
IS KILLING THE SALVADORAN PEOPLE.  LET US WAIT AND SEE HOW MANY
GOVERNMENTS WILL SUPPORT THAT ARMY WHICH IS KILLING THE SALVADORAN
PEOPLE, AN ARMY THAT IS BOMBING THE SALVADORAN PEOPLE, AN ARMY THAT
HAS KILLED THE JESUIT PRIESTS.  LET US WAIT AND SEE HOW MANY
GOVERNMENTS WILL SUPPORT THE ARMY.  I ASSURE YOU THAT MOST OF THE
PEOPLES OF THE WORLD, ALL THE PEOPLES OF THE WORLD WILL EXPRESS THEIR
SUPPORT FOR THE SALVADORAN PEOPLE.

   SHORTLY BEFORE COMING HERE THIS EVENING, I WAS WATCHING THE NEWS
VIA SATELLITE, AND I SAW PROTEST DEMOSTRATIONS IN THE UNITED STATES.
THE PEOPLE ARE PROTESTING THE KILLING OF THE JESUIT PRIESTS AND THE
BOMBINGS IN EL SALVADOR.  CHRISTIANS, CATHOLICS, CLERGYMEN, AND
PRIESTS ARE PROTESTING IN THE UNITED STATES [WORDS INDISTINCT].
THEREFORE, OUR POSITION IS QUITE CLEAR.  WE DO NOT RENOUNCE THE PEACE
AGREEMENTS.  WE CONTINUE TO DEFEND THEM, AND WE WILL DEMAND THAT THE
AGREEMENTS BE FULFILLED.  WE ARE GOING TO DEMAND THAT THE SALVADORAN
GOVERNMENT RESPECT THOSE AGREEMENTS AND RESPECT HUMAN RIGHTS.  WHAT IS
NEEDED IN EL SALVADOR IS A CEASE-FIRE.  A REAL CEASE-FIRE AND
NEGOTIATIONS ARE NEEDED IN EL SALVADOR TO REACH AN AGREEMENT THAT WILL
ALLOW PEACE AND DEMOCRACY IN EL SALVADOR.  NO ONE CAN BE HAPPY WITH
THAT KIND OF A DEMOCRATIC REGIME -- LIKE THE U.S. GOVERNMENT AND THE
SALVADORAN GOVERNMENT DESCRIBE IT. THAT GOVERNMENT IS KNOWN FOR
KILLING PEOPLE, FOR KILLING CLERGYMEN.  HUMAN RIGHTS MUST BE RESPECTED
IN EL SALVADOR.

   I AM GRATEFUL TO ALL THE COMRADES WHO CAME FROM THE VARIOUS REGIONS
TO BE HERE TONIGHT TO ATTEND THIS MEETING DURING WHICH, IN ADDITION TO
DISCUSSING SEVERAL MATTERS OF INTEREST FOR ALL THE NICARAGUAN PEOPLE,
WE ALSO HONORED OUR EVANGELISTIC BROTHERS WHO HAVE WORKED HERE IN
NICARAGUA FOR THE PAST 7 YEARS AND GAVE
 POSTHUMOUS RECOGNITION TO OUR JESUIT BROTHERS, THE PRIESTS BRUTALLY
MURDERED IN EL SALVADOR.  [WORDS INDISTINCT] WE ARE DETERMINED TO        
CONTINUE WORKING WITH THE CHRISTIAN PEOPLE, THE PREACHERS OF THE
GOSPEL, THE EVANGELISTS AND ALL THE CHURCHES IN OUR COUNTRY, FOR A
NICARAGUA IN PEACE AND DEMOCRACY.  ONCE AGAIN I WISH TO REITERATE:
BETWEEN CHRISTIANITY AND REVOLUTION, THERE IS NO CONTRADICTION.


