   SAN SALVADOR, 28 NOV 89 (DOMESTIC SERVICE) -- [REPORT] [TEXT]
[BEGIN RECORDING] [COLONEL RENE EMILIO PONCE, CHAIRMAN OF THE
SALVADORAN ARMED FORCES JOINT CHIEFS OF STAFF] THIS AGAIN PROVES THE
AGGRESSION BY THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT]
AGAINST THE SALVADORAN PEOPLE, AGAINST POOR PEOPLE, AND AGAINST OUR
COUNTRY'S DISTINGUISHED POLITICIANS.  THIS IS ADDED TO THE INNOCENT
LIVES TAKEN BY THE FMLN FROM THE SALVADORAN POPULATION.  I WANT TO
TELL YOU WE HAVE A PERSON UNDER ARREST WHO WAS WOUNDED RIGHT WHERE THE
ATTACK TOOK PLACE, BY DR. GUERRERO'S BODYGUARD.  WE HAVE HIS IDENTITY,
HE IS AFFILITATED TO THE FMLN, BUT WE WILL NOT RELEASE HIS NAME WHILE
THE INVESTIGATION IS UNDER WAY.  THE SALVADORAN PEOPLE ARE THE BEST
WITNESS TO THE FMLN AGGRESSION AGAINST OUR PEOPLE. [END RECORDING]

   [ANNOUNCER] PONCE ALSO SAID THAT THE TERRORISTS CARRY OUT THESE
ACTIONS AS PART OF THEIR STRATEGY TO SCARE THE POPULATION.

   [BEGIN RECORDING] [PONCE] WE WANT TO SAY THAT CONDITIONS TO ENABLE
MARXISM AND THE FMLN TO WIN ARE PRACTICALLY NIL.  THE PEOPLE
COMPLETELY REJECT THEM.  THE FMLN ARE USING THAT LYING AND LOSING
VENCEREMOS RADIO STATION TO FOOL THEIR OWN CADRES.  IN NICARAGUA,
THERE WERE SOME STATIONS THAT WERE IN NETWORK WITH THIS LYING AND
LOSING VENCEREMOS RADIO STATION, BROADCASTING FALSE REPORTS ABOUT EL
SALVADOR.  THIS IS ALSO PART OF THE AGGRESSION.  TO ALLOW THEIR
SO-CALLED HIGH-RANKING FMLN COMMANDERS TO BE IN NICARAGUA IS ALSO PART
OF THE AGGRESSION.  NO ONE CAN IGNORE THE AGGRESSION THAT THE
SANDINIST GOVERNMENT HAS BEEN EXERTING FOR A LONG TIME AGAINST THE
SALVADORAN GOVERNMENT AND PEOPLE.

   [UNIDENTIFIED REPORTER] HAVING FOUND THESE SOPHISTICATED WEAPONS,
DOES IT MEAN YOU MAY EXPECT THE AGGRESSIVE COUNTEROFFENSIVE THESE
GROUPS ARE LAUNCHING MAY WIDEN?

   [PONCE] DEFINITELY NOT.  WE BELIEVE THEIR CADRES ARE DECIMATED.
THIS COULD AFFECT MAINLY OUR AIR FORCE; HOWEVER, WE ARE TAKING THE
PROPER TACTICAL AND TECHNICAL PREVENTIVE MEASURES.  WHAT SHOULD BE
VERY CLEAR TO ALL SALVADORANS IS THAT FOR THE FMLN TO ATTAIN POWER,
WHICH IS THEIR GOAL, THEY WILL HAVE TO CLIMB OVER THE BODY OF THE LAST
ARMED FORCES SOLDIER.  [END RECORDING]

   [ANNOUNCER] PONCE ALSO SAID THAT THE MISSILES AND OTHER WEAPONS
SENT BY ORTEGA FOR THE FMLN ARE AGRESSIONS AGAINST THE SALVADORAN
PEOPLE, EXPLAINING THAT IT WAS A NICARAGUAN WHO LIVES IN THIS CAPITAL
WHO IDENTIFIED THE MAN WHO PILOTED THE SMALL AIRCRAFT CARRYING THE
WEAPONS FOR THE TERRORISTS.

   [BEGIN RECORDING] [PONCE] HE SAID THAT IT WAS QUIROS GARCIA.
HOWEVER, THAT EVENING HE CALLED BACK AND SAID THAT THE PILOT SHOULD
HAVE PART OF HIS THUMB MISSING, AND TO PLEASE CHECK HIM OUT.  THE BODY
WE HAVE WAS CHECKED AND ONE OF THE THUMBS HAS A PART MISSING.  TO US
THIS IS IRREFUTABLE PROOF.  WE ALL KNOW OF ORTEGA'S CYNCISM.  ON THE
ONE HAND, HE MADE PROMISES AT ESQUIPULAS II, SIGNING AGREEMENTS HE WAS
NOT PREPARED TO IMPLEMENT; HE WOULD NOT DO IT SINCE HE WAS REALLY
DOING THESE OTHER THINGS.  HE IS THE SAME AS THE FMLN. THE FMLN WAS
DISCUSSING PEACE AT A DIALOGUE TABLE WHILE IT WAS PREPARING FOR THIS
OFFENSIVE.  IT IS A MOCKERY OF THE PEOPLE, BECAUSE THEIR DESIRE FOR
PEACE HAS BEEN FOOLED WITH.  DOMESTIC AND INTERNATIONAL PUBLIC OPINION
HAVE BEEN FOOLED.  [END RECORDING]

   [ANNOUNCER] FINALLY, PONCE SAID THE SUBVERSIVE GROUPS HAVE LOW
MORALE AND ARE DESPERATE, BECAUSE IF DANIEL ORTEGA LOSES THE
ELECTIONS, THEY, TOO, WILL LOSE, AND FOREVER.  ADDITIONALLY, THE
SALVADORAN PEOPLE DO NOT SUPPORT THEIR IRRATIONAL ACTIONS THAT ONLY
PRODUCE DEATH AND DESTRUCTION.  


