   SAN SALVADOR, 28 NOV 89 (DOMESTIC SERVICE) -- [STATEMENT]
[SALVADORAN GOVERNMENT] [TEXT] IN LIGHT OF THE TERRORIST ARMED
AGGRESSION LAUNCHED AGAINST THE SALVADORAN PEOPLE BY THE FMLN
[FARABUNDO MARTI NATIONAL LIBERATION FRONT] WITH THE OPEN SUPPORT AND
DIRECTION OF THE SANDINIST GOVERNMENT HEADED BY DANIEL ORTEGA ON 11
NOVEMBER, THE SALVADORAN GOVERNMENT ADVISES THE INTERNATIONAL
COMMUNITY THAT ON THE DAY THE CURRENT GOVERNMENT ASSUMED OFFICE, IT
EXPRESSED ITS FIRM DESIRE TO SEEK, THROUGH THE CIVILIZED PATH OF
DIALOGUE, A COMPREHENSIVE SOLUTION TO THE CONFLICT BECAUSE THE MARXIST
- LENINIST GROUP'S CAUSE BRINGS BLOODSHED TO OUR PEOPLE.  IN THIS
SENSE, PRESIDENT CRISTIANI'S GOVERNMENT PROMOTED THE PROCESS OF
DIALOGUE THAT BEGAN IN MEXICO CITY ON 13, 14, AND 15 SEPTEMBER 1989.
AT THAT TIME, GOVERNMENT AND FMLN DELEGATIONS SIGNED AN AGREEMENT
COMMITTING THEMSELVES TO SEEK AN END TO HOSTILITIES WITHIN THE SPIRIT
OF THE AGREEMENTS SIGNED BY THE CENTRAL AMERICAN PRESIDENTS IN TELA,
HONDURAS.  BASED ON THE AGREEMENT REACHED IN MEXICO CITY, THE ISSUE TO
BE BROACHED DURING THE SECOND ROUND OF TALKS TO BE HELD IN SAN JOSE,
COSTA RICA, ON 16 AND 17 OCTOBER WOULD BE THE END TO HOSTILITIES BASED
ON PROPOSALS PRESENTED BY THE GOVERNMENT AND THE FMLN.  AT THAT TIME,
THE FMLN DID NOT ALLOW THE DISCUSSION OF THE TOPIC PREVIOUSLY AGREED
ON AND PRESENTED A SERIES OF PROPOSALS, DELIBERATELY COMPLEX IN FORM
AND CONTENT, WITH THE EVIDENT PURPOSE OF PREVENTING THE MAIN AND ONLY
TOPIC ON THE AGENDA FROM BEING DISCUSSED.

   ON 11 NOVEMBER, THE FMLN LAUNCHED AN AGGRESSION AGAINST THE
SALVADORAN PEOPLE, AN AGGRESSION THAT WAS OBVIOUSLY PLANNED AT LEAST A
FEW MONTHS BEFORE IT WAS LAUNCHED.  THIS PROVES THAT WHILE THE FMLN
WAS TALKING PEACE AND NEGOTIATIONS AROUND THE NEGOTIATING TABLE, IT
WAS, WITH THE POLITICAL, LOGISTICAL, AND MILITARY SUPPORT OF ORTEGA'S
GOVERNMENT, PREPARING THE CRIMINAL ATTACK AGAINST THE SALVADORAN
PEOPLE.

   SINCE THE BEGINNING OF THE TERRORIST AGGRESSION TO DATE, CERTAIN
THINGS HAVE HAPPENED THAT PROVE THE SANDINIST GOVERNMENT'S INVOLVEMENT
IN THE GENOCIDE IMPLEMENTED BY THE FMLN TERRORISTS. THE SALVADORAN
GOVERNMENT HAS PROOF THAT THE FMLN IS A PUPPET OF DANIEL ORTEGA'S
DEADLY PLANS WHO, FACED WITH AN IMMINENT ELECTORAL DEFEAT AND IN
CONJUNCTION WITH FIDEL CASTRO, IS ATTEMPTING TO REGIONALIZE IN CENTRAL
AMERICA AN ARMED CONFLICT TO TRY TO SAVE THE SANDINIST REGIME.

   IN LIGHT OF THE AFOREMENTIONED AND HAVING ESTABLISHED THE
PARTICIPATION OF THE SANDINIST GOVERNMENT IN THE TERRORIST AGGRESSION
EXPERIENCED BY THE SALVADORAN PEOPLE, THE SALVADORAN GOVERNMENT
AGREED, ON 26 NOVEMBER 1989, TO SUSPEND DIPLOMATIC AND COMMERCIAL
RELATIONS WITH THE NICARAGUAN GOVERNMENT AND RECALLED ITS DIPLOMATIC
MISSION FOR CONSULTATIONS.  IN LIGHT OF THESE SERIOUS ACTIONS WHICH
VIOLATE INTERNATIONAL LAW, THE SALVADORAN GOVERNMENT HAS PRESENTED
FORMAL CHARGES BEFORE THE UNITED NATIONS AND THE OAS SO THAT IMMEDIATE
AND EFFICIENT MEASURES WILL BE TAKEN TO REPUDIATE
 THESE TERRORIST ACTIONS AND SO THAT THE NICARAGUAN GOVERNMENT WILL      
BE DIPLOMATICALLY AND POLITICALLY PRESSURED TO STOP THE AGGRESSION
IT HAS UNLEASHED AGAINST EL SALVADOR, AND THUS STOP A POSSIBLE           
CONFLICT OF UNPREDICTABLE DIMENSIONS.

   HOW IS IT POSSIBLE THAT AT A TIME LIKE THIS, WHEN AROUND THE WORLD
MOMENTS OF POLITICAL FREEDOM ARE BEING EXPERIENCED IN PLACES LIKE
POLAND, THE GDR, CZECHOSLOVAKIA, AND HUNGARY, HERE, IN EL SALVADOR,
BECAUSE OF THE FMLN'S IRRATIONAL ACTIONS -- WITH ORTEGA'S SUPPORT --
ATTEMPTS ARE BEING MADE TO DROWN A NATION WHICH, DESPITE 10 YEARS OF
WAR, IS TRYING TO CONSOLIDATE A DEMOCRATIC PROCESS?

   THE SALVADORAN GOVERNMENT AND PEOPLE ARE UNITED DURING THIS
HISTORIC TEST TO ACHIEVE PEACE WITHIN THE DEMOCRATIC SYSTEM.


