   SAN SALVADOR, 28 NOV 89 (DOMESTIC SERVICE) -- [TEXT] DEPUTY DEFENSE
MINISTER COLONEL JUAN ORLANDO ZEPEDA HAS SAID THAT THE ARMED FORCES
STRUCTURE REMAINS INTACT AND THAT THE FMLN [FARABUNDO MARTI NATIONAL
LIBERATION FRONT] TERRORISTS HAVE NO POSSIBILITY OF LAUNCHING ANOTHER
OFFENSIVE.  COL ZEPEDA SAID THAT THE COMMUNIST'S INDISCRIMINATE ATTACK
WAS LAUNCHED AGAINST THE CIVILIAN POPULATION AND NOT AGAINST THE
MILITARY.  ACCORDING TO THE MILITARY CHIEF, THE TERRORISTS WERE TRYING
TO ENCOURAGE AN UPRISING AMONG THE PEOPLE; HOWEVER, THEY FAILED IN
THEIR ATTEMPT BECAUSE THE PEOPLE TURNED THEIR BACKS ON THEM AND GAVE
THEIR SUPPORT TO THE ARMED FORCES.  COL ZEPEDA SAID THAT THE SUPPORT
OF THE PEOPLE FOR THE ARMED FORCES HAS BEEN ESSENTIAL AND VERY
IMPORTANT TO NEUTRALIZE THE FMLN'S COMMUNIST ATTACK.  THE DEPUTY
DEFENSE MINISTER SAID THAT THANKS TO THIS TOTAL SUPPORT, THE ARMED
FORCES HAVE BEEN ABLE TO LOCATE A LOT OF WEAPONS AND AMMUNITION.  COL
ZEPEDA MENTIONED THE ALTOS DE LA CUEVA CASE IN SAN MIGUEL, WHERE
APPROXIMATELY A MILLION ROUNDS OF AMMUNITION WERE FOUND.  ZEPEDA
CALLED ON THE PEOPLE TO MAINTAIN THEIR TRUST IN THE ARMED FORCES,
ADDING THAT THE ARMED FORCES' MORALE IS HIGH, VERY HIGH.


