   CLANDESTINE, 29 NOV 89 (RADIO VENCEREMOS) -- [TEXT] WE HAVE LEARNED
THAT THE GENERAL STAFF HAS ERECTED A HUMAN WALL, ERECTED BY COLONEL
RENE EMILIO PONCE, FOLLOWING THE ARTILLERY ATTACK STAGED BY US AT 0515
THIS MORNING ON THE GENERAL STAFF INSTALLATIONS.  IT WAS REPORTED THAT
HUNDREDS OF LITTLE SOLDIERS HAVE BEEN PLACED AS CANNON FODDER OUTSIDE
THE GENERAL STAFF INSTALLATIONS.  THIS GIVES US NEW INTELLIGENCE DATA
ON THE MORALE OF COL PONCE, HOW THE CRISIS IS AFFECTING HIM.  WITHOUT
ANY MILITARY CRITERION, HE HAS PLACED A WALL OF SOLDIERS AROUND THE
GENERAL STAFF INSTALATIONS.  THIS IS A GOOD PIECE OF INTELLIGENCE
GIVEN TO US BY COL PONCE, CONCERNING HIS PHYSICAL STATE AND CONCERNING
THE UPSET BEING SUFFERED BY THE STRATEGIC ARMED FORCES GENERAL STAFF
COMMAND.

   WE CALL ON THE INHABITANTS OF THE COUNTRY CLUB, THE MAQUILIGUAS,
SAN BENITO, AND ESCALON NEIGHBORHOODS TO IMMEDIATELY ABANDON THAT
COMBAT ZONE.  THE FIGHTING WILL GET WORSE AND THE AIR FORCE WILL BOMB
THE FMLN POSITIONS IN SAN BENITO AND ESCALON NEIGHBORHOODS, THEREFORE
ITS INHABITANTS ARE URGED TO ABANDON THAT RESIDENTIAL DISTRICT IN SAN
SALVADOR.

   A REPORT FROM USULUTAN INDICATES AT THIS TIME THAT THE FMLN UNITS
ARE ADVANCING AND FIGHTING IN THE SECTOR OF GAVIRIA, EL MANGUITO, AND
LOS PILOTOS NEIGHBORHOODS IN THE CITY OF USULUTAN.  ALSO, IN THE AREA
OF SANTA ELENA THERE IS FIERCE FIGHTING.

   YOUR ATTENTION PLEASE.  WE HAVE ANOTHER REPORT FROM SAN SALVADOR.
IMPORTANT INFORMATION IS BEING RECEIVED FROM LOMAS VERDES.  IN THE
STRATEGIC ZONE OF LOMAS VERDES IN THE NORTHWESTERN PART OF THE
CAPITAL, AN ARMY ARMORED VEHICLE WAS DESTROYED AND ITS 50-CALIBER
MACHINEGUN WAS SEIZED, AS WELL AS MANY RIFLES AND MACHINEGUNS FROM THE
NATIONAL POLICE AND CAVALRY TROOPS.  YOUR ATTENTION TO THIS REPORT
FROM SAN SALVADOR.  FIGHTING IN THE EXCLUSIVE LOMAS VERDES
NEIGHBORHOOD INDICATES THAT AN ARMORED VEHICLE WAS DESTROYED.  DURING
THE FIGHTING A 50-CALIBER MACHINEGUN WAS SEIZED FROM THE DAMAGED
ARMORED VEHICLE.  IT IS BEING EMPLACED AND WILL BE USED AGAINST THE
AIR FORCE HELICOPTERS AND AIRCRAFT THAT ARE OVERFLYING THE AREA.

   SINCE 0000, WHEN THE FIGHTING BEGAN, TO 0940, WHEN WE RECEIVED THE
REPORT OF THE FIGHTING IN LOMAS VERDES NEIGHBORHOOD IN THE WESTERN
PART OF THE CAPITAL, NEAR ESCALON NEIGHBORHOOD, OUR FORCES HAVE
DESTROYED AN ARMORED VEHICLE AND SEIZED IN COMBAT TWO M-60
MACHINEGUNS, 8 M-16 RIFLES, 1 M-79 GRENADE LAUNCHER, THREE VRC
COMMUNICATION RADIOS, AND A 50-CALIBER MACHINEGUN SEIZED FROM THE
ARMORED VEHICLE.  THIS OCCURRED DURING THE FIGHTING WITH THE NATIONAL
POLICE AND CAVALRY TROOPS, WHICH SUSTAINED 14 CASUALTIES.  


