   SAN SALVADOR, 29 NOV 89 (DOMESTIC SERVICE) -- [TEXT] NATIONAL GUARD
PERSONNEL STATIONED IN SAN MIGUEL HAVE CAPTURED THE FMLN [FARABUNDO
MARTI NATIONAL LIBERATION FRONT] TERRORIST COMMANDER WHO GOES BY THE
PSEUDONYM ARISTIDES IN A NEIGHBORHOOD IN THAT TOWN.  ARISTIDES HAD
BEEN OPERATING IN A LARGE SECTOR OF THE EASTERN PART OF THE COUNTRY
FOR SOME TIME, AND HAD COMMITTED ALL TYPES OF CRIMES AGAINST THE
SALVADORAN PEOPLE.

   COMMANDER ARISTIDES HAS PROVIDED THE ARMED FORCES WITH IMPORTANT
INFORMATION DIRECTLY LINKING THE CYNICAL NICARAGUAN PRESIDENT DANIEL
ORTEGA'S GOVERNMENT TO THE FMLN.


