   CLANDESTINE, 30 NOV 89 (RADIO VENCEREMOS) -- [COMMUNIQUE] [GENERAL
COMMAND OF THE FARABUNDO MARTI NATIONAL LIBERATION FRONT, FMLN] [TEXT]
REGARDING THE INTERNATIONAL SCANDAL THAT THE SALVADORAN GOVERNMENT HAS
MADE OVER AN ALLEGED SHIPMENT OF SURFACE-TO-AIR MISSILES FOUND INSIDE
A WRECKED LIGHT AIRCRAFT, THE FMLN EXPRESSES THE FOLLOWING:

   1.  IN VIEW OF A POSSIBLE INTENSIFICATION OF THE SALVADORAN
CONFLICT, IT IS NECESSARY TO NOTE THAT THE SALVADORAN ARMED FORCES
WERE THE FIRST ONES TO ESCALATE THE WAR BY LAUNCHING INDISCRIMINATE
ATTACKS AND AIR BOMBINGS AGAINST THE CIVILIAN POPULATION IN DENSELY
POPULATED URBAN AREAS.  THE SALVADORAN ARMED FORCES HAD BEEN DOING
THIS FOR SEVERAL YEARS IN OUR COUNTRY'S RURAL AREAS.  IN VIEW OF THE
DAMAGE THAT THIS CAUSES THE POPULATION, SINCE 1987 THE FMLN HAS MADE
PROPOSALS TO SCALE DOWN THE WAR AND SUSPEND THE USE OF AIRCRAFT AND
AVIATION EQUIPMENT.

   THE SALVADORAN GOVERNMENT'S CHARGES ARE HYPOCRITICAL, AS THE
GOVERNMENT ITSELF HAS TURNED AIRCRAFT INTO REAL INSTRUMENTS OF
GENOCIDE AGAINST THE SALVADORAN PEOPLE.

   2.  THE POLICY OF THE PREVIOUS U.S. ADMINISTRATION HAS TURNED
CENTRAL AMERICA INTO A HUGE ARMS MARKET WHEREBY THOUSANDS OF TONS OF
SOVIET AND U.S. WEAPONS, INCLUDING SURFACE-TO AIR MISSILES, HAVE BEEN
INTRODUCED INTO THE AREA.  THIS HAS CREATED A FLOURISHING BLACK MARKET
FOR WEAPONS, WHERE SALVADORAN AND HONDURAN MILITARY MEN AND NICARAGUAN
CONTRAS PARTICIPATE AS BIG-TIME SMUGGLERS.

   3.  THE SALVADORAN GOVERNMENT HAS BEGUN A CAMPAIGN OF ACCUSATIONS
AGAINST THE NICARAGUAN GOVERNMENT WITH THE INTENTION OF PUTTING UP A
SMOKE SCREEN TO COVER THE GENOCIDE IT HAS UNLEASHED AND TO DIVERT THE
ATTENTION OF THE INTERNATIONAL COMMUNITY, WHICH HAS BEEN DEMANDING:

       A) THAT THE SALVADORAN GOVERNMENT STOP THE MASSIVE AND
INDISCRIMINATE ATTACKS IN DENSELY POPULATED URBAN AREAS AND THE
PERSECUTION AGAINST THE POLITICAL OPPOSITION AND GRASS ROOTS
MOVEMENTS;

       B) AN INVESTIGATION TO CLEAR UP THE MURDER OF SIX JESUIT
PRIESTS AND TWO DOMESTIC WORKERS, ALONG WITH THE PUNISHMENT OF THOSE
RESPONSIBLE FOR THESE AND SIMILAR CRIMES; AND,

       C) THAT THE SALVADORAN GOVERNMENT ACCEPT THE CEASE-FIRE IT HAS
HERETOFORE REJECTED AND JUSTIFY ITS INTRANSIGENT AND IRRATIONAL
POSITION.

   4.  CRISTIANI'S DECISION TO SUSPEND RELATIONS WITH NICARAGUA BASED
ON AN ALLEGED SHIPMENT OF MISSILES FOR THE FMLN IS NOT REASONABLE, NOT
EVEN BY SAYING THAT THIS REPRESENTS AN ESCALATION OF THE SALVADORAN
WAR.  IN FACT, THE U.S. GOVERNMENT HAS ESCALATED THE WAR BY SENDING $4
BILLION IN AID TO STRENGTHEN THE ARMY AND PROVIDE IT WITH A POWERFUL
AIR FORCE.

   THE JUSTIFICATION HAS ALWAYS BEEN NICARAGUA'S SUPPORT TO THE FMLN,
THUS REFUSING TO ADMIT THE INTERNAL CAUSES OF THE CONFLICT AND ALSO
KEEPING THE DOORS CLOSED TO ANY NEGOTIATIONS.  THIS HAS
UNNECESSARILY PROLONGED THE SALVADORAN PEOPLE'S SUFFERING AND HAS       
MADE MORE DRAMATIC THEIR LEGITIMATE STRUGGLE FOR A TRUE DEMOCRATIC,
PLURALIST, AND NON-ALIGNED GOVERNMENT.

   BASED ON THE ABOVE, WE REITERATE:

   1.  THAT WE CONSIDER ABSOLUTELY LEGITIMATE OUR RIGHT TO OBTAIN ALL
TYPES OF WEAPONS TO GUARANTEE OUR DEFENSE AND TO PROTECT OUR PEOPLE
FROM THE [WORD INDISTINCT] MILITARY ESCALATION PROMOTED BY THE
SALVADORAN GOVERNMENT WITH THE FIRM SUPPORT OF THE PREVIOUS AND
PRESENT U.S. GOVERNMENTS.  THIS INCLUDES THE RIGHT TO OBTAIN WEAPONS
FROM VARIOUS SOURCES AND TO GUARANTEE THEIR ARRIVAL AT OUR WAR FRONTS
THROUGH ANY MEANS AVAILABLE.

   2.  WE MAINTAIN OUR TOTAL WILLINGNESS TO DE-ESCALATE THE WAR.  WE
BEGIN BY EXPRESSING THAT WE ARE TOTALLY WILLING TO AGREE ON A
CEASE-FIRE WITH INTERNATIONAL SUPERVISION AND TO BEGIN REAL
NEGOTIATIONS TO END THE WAR WITH THE PARTICIPATION OF ALL THE NATION'S
POLITICAL AND SOCIAL FORCES.

   3.  WE ARE WILLING TO REFRAIN FROM USING THE SURFACE-TO-AIR
MISSILES IF THE AIR FORCE CALLS A COMPLETE HALT TO ITS BOMBINGS,
STRAFING, AND MACHINEGUNNING THROUGHOUT THE NATIONAL TERRITORY.

   [SIGNED] FMLN GENERAL COMMAND

   COMMANDERS JOAQUIN VILLALOBOS, SHAFIK JORGE HANDAL, EDUARDO SANCHO,
SALVADOR SANCHEZ SEREN, AND FRANCISCO JOVEL

   EL SALVADOR, 29 NOVEMBER 1989


