   MOSCOW (USSR), 1 DEC 89 (PRAVDA) -- [COMMENTARY] [PAVEL BOGOMOLOV]
[TEXT] JUDGING BY NEWS AGENCY REPORTS, THE DEVELOPMENT OF EVENTS IN EL
SALVADOR HAS REACHED AN EXTREMELY DANGEROUS POINT.  PRESIDENT
CRISTIANI'S REFUSAL TO RESPOND TO THE INSURGENTS' RECENT CEASE- FIRE
PROPOSAL HAS RESULTED IN A FRESH OUTBREAK OF BLOODSHED.

   HAVING REJECTED OUT OF HAND LAST WEEK THE VERY IDEA OF THE
RESUMPTION OF TALKS WITH THE FARABUNDO MARTI LIBERATION MOVEMENT, THE
GOVERNMENT HAS MADE NO SECRET OF ITS INTENTION OF QUICKLY DRIVING THE
GUERRILLAS BACK INTO THE MOUNTAINS USING U.S. MILITARY SUPPLIES.
"ELITE" ARMY BATTALIONS HAD ALREADY PREPARED FOR PUNITIVE ASSAULTS.
BUT WHAT HAPPENED?  THE REGIME'S GAMBLE ON MILITARY FORCE PROVED
FUTILE.  THE INSURGENTS REGROUPED THEIR FORCES, BROUGHT UP RESERVES,
AND STRUCK A POWERFUL NEW BLOW.

   THE SALVADORAN DRAMA IS INCREASINGLY SHARPLY AT VARIANCE WITH THE
IMPROVEMENT OF THE INTERNATIONAL CLIMATE.  REPRESENTATIVES OF THE
UNITED NATIONS, THE OAS, THE EEC, THE VATICAN, FRANCE, AND A NUMBER OF
OTHER COUNTRIES AND ORGANIZATIONS ARE NOW STRESSING THE ACUTE NEED TO
URGE THE WARRING SIDES IN EL SALVADOR TO REACH A PEACEFUL SETTLEMENT
BASED ON MUTUAL COMPROMISE.  AND IT IS A VERY GREAT PITY THAT SUCH AN
APPEAL HAS NOT COME FROM THAT CAPITAL WHICH THE SALVADORAN AUTHORITIES
HEED ABOVE ALL OTHERS -- WASHINGTON.

   ATTENTION IS DRAWN TO THE URGENT EVACUATION OF U.S. CITIZENS FROM
EL SALVADOR THAT WAS ANNOUNCED YESTERDAY.  I RECOGNIZE THAT IN THE
CONDITIONS OF AN ARMED CONFLICT THIS IS A NECESSARY STEP.  BUT IT IS
NO SECRET THAT IN THE RECENT PAST SUCH ACTIONS BY THE U.S.
ADMINISTRATION WERE AN OMINOUS SYMPTOM OF THE PREPARATION OF OVERTLY
INTERVENTIONIST PLANS.

   END THE BLOODSHED -- THAT IS THE PRIORITY TASK TODAY.  AND THE
RESTORATION OF THE DIALOGUE BETWEEN THE GOVERNMENT AND THE INSURGENTS
THAT WAS BROKEN OFF SHOULD BE THE FIRST STEP TOWARD THAT.  


