   SAN SALVADOR, 30 NOV 89 (RADIO CADENA CUSCATLAN) -- [COMMUNIQUE]
[NATIONAL INFORMATION CENTER, CIN] [TEXT] FOLLOWING A SOVIET ORDER,
DANIEL ORTEGA HAS BEEN FORCED TO EXPELL FROM NICARAGUA THE FMLN
[FARABUNDO MARTI NATIONAL LIBERATION FRONT] TERRORIST LEADERS WHO FOR
YEARS HAVE KEPT THEIR GENERAL COMMAND POST IN MANAGUA, WITH ORTEGA'S
SUPPORT AND PROTECTION.  WHEN THE SOVIET GOVERNMENT CONFIRMED THAT
ORTEGA HAD SUPPLIED ARMS TO THE FMLN, WHICH WERE SECRETLY INTENDED FOR
THE EXCLUSIVE USE OF THE SANDINIST ARMY -- AS WAS THE CASE OF THE
SAM-7 MISSILES -- THEY ORDERED HIM TO STOP SUPPORTING THE FMLN
TERRORISTS BECAUSE THIS IS ENDANGERING USSR AND U.S. RAPPROCHEMENT
POLICIES.  THE KREMLIN HAS REACTED WITH NOTICEABLE ANNOYANCE FOLLOWING
FIDEL CASTRO AND DANIEL ORTEGA'S DIRECT MEDDLING, WHICH IS CAUSING
SERIOUS DIVISIONS WITHIN THE LEADERSHIP OF THE SANDINIST GOVERNMENT
BECAUSE SOME OF THE COMMANDERS DID NOT AGREE ON SUPPORTING THE FMLN
TERRORIST UPSURGE.

   THE EXPULSION ORDER FOR JORGE SHAFIK HANDAL, JOAQUIN VILLALOBOS,
AND OTHER FMLN LEADERS IS EXPECTED ANY MOMENT NOW.  THIS WILL
SIGNIFICANTLY REDUCE THE FMLN'S POLITICAL CLOUT.  AT THE SUMMIT
MEETING BETWEEN THE SOVIET AND U.S. PRESIDENTS, CASTRO AND ORTEGA'S
AGGRESSION, USING THE FMLN AGAINST THE SALVADORAN PEOPLE, WILL BE
REVIEWED FOLLOWING PRESIDENT ARIAS OF COSTA RICA'S INITIATIVE.


