   SAN SALVADOR, 30 NOV 89 (ACAN - EFE) -- [TEXT] IMMIGRATION DIRECTOR
COLONEL MAXIMILIANO LEIVA REPORTED TODAY THAT 7 FOREIGNERS HAVE BEEN
DEPORTED FROM EL SALVADOR AND 14 WILL HAVE TO LEAVE THE COUNTRY WITHIN
THE NEXT FEW HOURS AFTER BEING DECLARED "PERSONA NON GRATA" FOR
ALLEGEDLY COLLABORATING WITH THE GUERRILLAS.

   LEIVA TOLD ACAN - EFE THAT AN UNDETERMINED NUMBER OF FOREIGNERS
HAVE BEEN REMANDED TO THE COURTS, CHARGED WITH ARMS POSSESSION OR FOR
TAKING PART IN ARMED ACTIONS IN COMPLICITY WITH THE FARABUNDO MARTI
NATIONAL LIBERATION FRONT (FMLN). LEIVA SAID THAT THE SEVEN DEPORTEES
WILL BE "PERMANENTLY" BANNED SO THEY WILL NOT BE ABLE TO RETURN TO EL
SALVADOR.

   AMONG THE DEPORTED ARE U.S. CITIZENS, DUTCH, GERMANS, AND JAPANESE,
ADDED LEIVA. THE SALVADORAN OFFICIAL DID NOT RELEASE THE NAMES OF THE
DEPORTEES OR THE FOREIGNERS WHO WILL HAVE TO LEAVE THE COUNTRY IN THE
NEXT FEW HOURS.

   JENNIFER CASOLO, A U.S. CITIZEN, WAS ARRESTED BY THE SECURITY CORPS
AND ACCUSED OF "ARMS POSSESSION."  GRABRIELA TORNAGO, AN ITALIAN, WAS
ARRESTED AND ACCUSED OF "FINANCING, RECRUITING, AND BEING INVOLVED
WITH TERRORIST GROUPS."

   ACCORDING TO OFFICIAL SOURCES, CASOLA WAS ARRESTED AT DAYBREAK ON
26 NOVEMBER AT A HOUSE LOCATED IN THE "MIRAVALLE" NEIGHBORHOOD, WHERE
THE ARMY CLAIMS TO HAVE FOUND A GREAT AMOUNT OF WEAPONS.  TORNAGO WAS
ARRESTED MORE THAN A WEEK AGO IN THE "PRADOS DE VENECIA" NEIGHBORHOOD.
POLICE SOURCES SAID THAT THE ITALIAN WAS PREPARING A FAKE WEDDING AT
HER RESIDENCE TO GATHER PEOPLE LINKED WITH THE GUERRILLAS, WHO ON 11
NOVEMBER STARTED AN ALLEGED "INSURRECTION."

   LEIVA ASSURED THAT THE FOREIGNERS WHO ARE LINKED TO THE GUERRILLAS
WILL BE REMANDED TO THE COURTS BY THE SECURITY FORCE THAT MAKES THE
ARREST.  


