   SAN SALVADOR, 1 DEC 89 (RADIO CADENA CUSCATLAN) -- [COMMUNIQUE]
[SALVADORAN NATIONAL COMMUNICATION SECRETARIAT] [TEXT] FMLN [FARABUNDO
MARTI NATIONAL LIBERATION FRONT] GUERRILLAS FIRED A SAM-7 MISSILE ON
29 NOVEMBER FROM ZACATECOLUCA AND ON 30 NOVEMBER FIRED A SIMILAR
MISSILE, ALSO FROM ZACATECOLUCA.  BOTH MISSED THEIR TARGETS.

   THE AIR FORCES OFFICERS INVOLVED REPORTED THAT IN BOTH CASES THE
SAM-7 MISSILES WERE DETECTED BY OBSERVER PLANES, WHICH IN TURN WARNED
THE TWO SALVADORAN AIR FORCE A-37 PLANES THAT THE MISSILES WERE HEADED
TOWARD THEM.  THE TWO PLANES WERE FLYING PATROL MISSIONS IN THE
ZACATECOLUCA AREA.  BOTH SAM-7 MISSILES FAILED TO STRIKE THEIR TARGETS
THANKS TO THE PROFESSIONALISM OF THE PILOTS, WHO MANEUVERED TO PREVENT
THE FMLN MISSILES FROM HITTING THEM.

   THE FMLN CONTINUES TO RECEIVE SOVIET ARMS SUPPLIES THROUGH CUBA AND
NICARAGUA, AN ACTION WHICH HAS ALREADY BEEN OFFICIALLY DENOUNCED TO
THE ENTIRE WORLD AND WHICH THE SALVADORAN PEOPLE FULLY REPUDIATE.  THE
SANDINIST GOVERNMENT HAS SUPPLIED THE FMLN TERRORISTS WITH THIS TYPE
OF SOPHISTICATED WEAPONRY OF SOVIET MANUFACTURE, WHICH CONFIRMS THAT
THE FMLN, APART FROM HAVING ITS GENERAL COMMAND INSIDE NICARAGUAN
TERRITORY, HAS THE MILITARY SUPPORT AND GUIDANCE OF THE SANDINIST
REGIME.  OFFICIAL SOURCES BELIEVE THAT THE SAM-7 MISSILES FIRED BY THE
FMLN AGAINST THE AIR FORCE PLANES COULD BE AMONG THE WEAPONS THAT WERE
ONBOARD THE OTHER SMALL PLANE THAT WAS SET ON FIRE BY THE TERRORISTS
AFTER THEY HAD UNLOADED IT.

   AS SOON AS THE SALVADORAN GOVERNMENT LEARNED OF THE SAM-7 SHIPMENTS
TO THE FMLN, THEY REPORTED IT TO THE INTERNATIONAL COMMUNITY.  IN
RESPONSE TO THIS REPORT, THE SOVIET GOVERNMENT, SHOWING GREAT
ANNOYANCE, ORDERED A FREEZE ON ALL ARMS SHIPMENTS TO THE ORTEGA
GOVERNMENT, WHICH, FOLLOWING ORDERS FROM FIDEL CASTRO, SUPPLIES
MILITARY EQUIPMENT TO THE FMLN TERRORISTS.  IT HAS ALSO BEEN REPORTED
THAT AN INVESTIGATION IS UNDER WAY ON THE PARTICIPATION OF MERCENARIES
FROM DIFFERENT COUNTRIES WHO ARE FIGHTING ALONGSIDE THE FMLN, CAUSING
THE GENOCIDE OF THE SALVADORAN PEOPLE.  


