   MADRID (SPAIN), 1 DEC 89 (EFE) -- [TEXT] NICARAGUA, WHICH WAS ACCUSED BY
EL SALVADOR AT THE [UNITED NATIONS] SECURITY COUNCIL ON 30 NOVEMBER OF
WORSENING THE TENSION IN CENTRAL AMERICA, HAS ASKED THE SECURITY COUNCIL TO
ISSUE A CALL FOR AN "IMMEDIATE" CEASE-FIRE AND FOR THE RESUMPTION OF
NEGOTIATIONS BETWEEN THE SALVADORAN GOVERNMENT AND THE GUERRILLAS.

   ALEJANDRO SERRANO CALDERA, NICARAGUAN AMBASSADOR TO THE UNITED
NATIONS, ALSO REQUESTED THAT THE COUNCIL ASK UN SECRETARY GENERAL
JAVIER PEREZ DE CUELLAR "TO UNDERTAKE SPECIAL EFFORTS TO ACHIEVE AND
SUPERVISE" A CEASE-FIRE IN EL SALVADOR.

   WITHOUT CONSIDERING THE DRAFT RESOLUTION PRESENTED BY NICARAGUA AND
RELEASED TODAY, THE SECURITY COUNCIL LAST NIGHT SUSPENDED ITS MEETING,
WHICH HAD BEEN REQUESTED BY EL SALVADOR TO REPORT NICARAGUAN SHIPMENTS
OF WEAPONS, INCLUDING SURFACE-TO-AIR MISSILES, TO THE SALVADORAN
GUERRILLAS.

   IN THE DRAFT RESOLUTION, NICARAGUA ASKED THE COUNCIL TO
"VIGOROUSLY" CONDEMN THE ASSASSINATION OF SIX JESUIT PRIESTS "BY A
GROUP WEARING UNIFORMS" AS WELL AS "OTHER INDISCRIMINATE ACTS OF
VIOLENCE, ESPECIALLY BOMBINGS" BY THE SALVADORAN ARMED FORCES DURING
THE OFFENSIVE BEGUN BY THE FARABUNDO MARTI NATIONAL LIBERATION FRONT
[FMLN] ON 11 NOVEMBER.

   IT ALSO URGED THE COUNCIL TO WORK FOR AN IMMEDIATE CEASE-FIRE IN EL
SALVADOR AND FOR THE RESUMPTION OF NEGOTIATIONS BETWEEN THE GOVERNMENT
AND THE FMLN AS "THE ONLY WAY TO SOLVE" THE SALVADORAN CRISIS AND AS
AN "UNPOSTPONABLE STEP" TO CONSOLIDATE THE REGIONAL PEACE PROCESS.

   THE DRAFT RESOLUTION REITERATED THE COUNCIL'S SUPPORT FOR THE
CENTRAL AMERICAN PEACE AGREEMENTS AND, IN CLEAR REFERENCE TO THE
UNITED STATES, IT URGED THE COUNTRIES WITH LINKS OR INTERESTS IN THE
REGION NOT TO INTERVENE IN THE SALVADORAN CONFLICT.

   ACCORDING TO NICARAGUA, THE SECURITY COUNCIL SHOULD ALSO EXPRESS
ITS SATISFACTION WITH THE FORTHCOMING DEPLOYMENT OF THE UN OBSERVER
GROUP IN CENTRAL AMERICA [ONUCA].

   THE FIRST GROUP FROM ONUCA IS SCHEDULED TO ARRIVE ON SUNDAY IN
TEGUCIGALPA, WHERE ITS HEADQUARTERS WILL BE LOCATED.  


