   SAN SALVADOR, 1 DEC 89 (ACAN - EFE) -- [TEXT] SALVADORAN PRESIDENT
ALFREDO CRISTIANI TODAY SAID THAT THE SALVADORAN REBELS HAVE FIRED TWO
SOVIET - MADE SURFACE - TO - AIR MISSILES SINCE THEY STARTED THEIR
OFFENSIVE ON 11 NOVEMBER. ACCORDING TO CRISTIANI, THE MISSILES, WHICH
"MISSED," WERE FIRED BY THE FARABUNDO MARTI NATIONAL LIBERATION FRONT
[FMLN] IN ZACATECOLUCA, IN THE REGION'S CENTER, WHERE CLASHES BETWEEN
THE ARMY AND THE REBELS CONTINUED TODAY.

   CRISTIANI ADMITTED HE IS CONCERNED OVER "THE FMLN'S PLANS FOR
STRICTLY TERRORIST ACTIONS," SUCH AS "KILLING PERSONALITIES,
GOVERNMENT OFFICIALS, AND RELATIVES OF ARMED FORCES OFFICERS."

   HE ALSO SAID HIS GOVERNMENT HAS NOT REQUESTED ANY INTERNATIONAL
MILITARY AID BECAUSE THE ARMED FORCES "CAN COUNTERACT THE FMLN
ATTACKS" AND BECAUSE "THE GUERRILLA THREAT OF TAKING POWER IN THE
COUNTRY BY FORCE IS NOT REAL."

   CRISTIANI ALSO SAID HE IS WILLING TO TALK WITH THE GUERRILLAS ONLY
"IF HOSTILITIES CEASE."  HE ASSERTED THAT THE FMLN ACTIONS "ARE LINKED
TO DOMESTIC EVENTS IN NICARAGUA AND CUBA."

   THE PRESIDENT SAID HE IS "COMPLETELY SURE THE ARMED FORCES CAN
CONTROL THE SITUATION BECAUSE THE GUERRILLAS ARE UNABLE TO SEIZE POWER
BY FORCE AND DO NOT HAVE EVEN THE LEAST SUPPORT OF THE SALVADORAN
PEOPLE."

   CRISTIANI POINTED OUT: "WE CANNOT GIVE THE FMLN ANY CHANCES BECAUSE
IT IS A MINORITY ARMED GROUP AIDED BY NICARAGUA AND CUBA, A GROUP
WHUICH INTENDS TO SEIZE SOMETHING THEY HAVE NO RIGHT TO."

   "IF THE GUERRILLAS WANT TO DIALOGUE, LET THEM STOP THEIR ARMED
ACTIONS. IT IS HIGH TIME FOR THEM TO UNDERSTAND THAT THE PEOPLE WANT
PEACE," THE PRESIDENT SAID.

   HE ALSO ANNOUNCED THAT "THE COFFEE, SUGAR, AND COTTON CROPS," THE
COUNTRY'S MAIN EXPORT PRODUCTS, "WILL BE HARVESTED WITH ARMY
RESERVISTS."

   THE GOVERNMENT HEADED BY CRISTIANI, WHICH TODAY COMPLETED 6 MONTHS,
HAS ESTIMATED APPROXIMATELY $1.2 BILLION IN ECONOMIC LOSSES RESULTING
FROM THE BLOODY CLASHES BETWEEN THE ARMY AND THE REBELS SINCE 11
NOVEMBER.  


