   SAN SALVADOR, 30 NOV 89 (DIARIO LATINO) -- [TEXT] COLONEL RENE EMILIO
PONCE HAS SAID THAT IN LIGHT OF THE POSSIBILITY OF THE USE OF MISSILES BY
THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT], THE SALVADORAN AIR
FORCE IS TAKING PRECAUTIONS AND HAS CHANGED ITS FLIGHT TACTICS OR ADOPTED
NEW ONES.

   "THE ARMED FORCES IS DETERMINED TO CONFRONT THEM, AND TO ACHIEVE
THEIR GOAL THE REBELS WILL HAVE TO STEP OVER THE BODIES OF EVERY
SINGLE SOLDIER," COL PONCE SAID.

   COL PONCE ALSO SAID THAT THE ARREST OF U.S. CITIZEN JENNIFER JEAN
CASOLO, WHO WAS COVERING UP AN FMLN SAFEHOUSE, IS A HARD BLOW TO THE
TERRORISTS BECAUSE CASOLO WAS RESPONSIBLE FOR BRINGING CONGRESSIONAL
STAFF AND REPRESENTATIVES OF CHURCHES AND OTHER ORGANIZATIONS INTO THE
COUNTRY.  THESE PEOPLE APPARENTLY CAME TO THE COUNTRY TO PROVIDE
HUMANITARIAN AID TO THE DISPLACED.

   PONCE ALSO SAID THAT MANY INTERNATIONALISTS JOIN THE TERRORIST
GROUPS, THUS VIOLATING THE RIGHTS OF ALL THE SALVADORAN PEOPLE.  PONCE
SAID THAT THE LEADERS OF THE FRONT GROUPS DEFINED THEIR POSITIONS WHEN
THEY JOINED THE FMLN TO CARRY OUT THE SO-CALLED FINAL OFFENSIVE, WHICH
HAS PROVEN TO BE A TOTAL FAILURE BECAUSE THE SALVADORAN PEOPLE BELIEVE
IN DEMOCRACY AND NOT COMMUNISM.

   THE CHIEF OF THE GENERAL STAFF ALSO MET WITH FOREIGN
CORRESPONDENTS. HE SAID THAT THE FMLN CURRENTLY HAS THE SUPPORT OF
ONLY NICARAGUA, CUBA, AND RUSSIA [AS PUBLISHED ], BUT THEY DO NOT HAVE
THE ESSENTIAL SUPPORT OF THE SALVADORAN PEOPLE; THEREFORE, THYE ARE
DOOMED TO POLITICAL-MILITARY FAILURE.  ALL THE FMLN HAS LEFT IS ITS
PROPAGANDA TACTICS AT THE NATIONAL AND INTERNATIONAL LEVEL.

   COL PONCE TALKED ABOUT THE CASUALTIES INFLICTED ON THE FMLN
TERRORISTS THROUGH 0600 [1200 GMT] ON 28 NOVEMBER.  PONCE SAID THAT
1,680 REBELS HAD BEEN KILLED AND MORE THAN DOUBLE THAT NUMBER WOUNDED.
COL PONCE ADDED THAT THE ARMY REGRETS THE HEROIC DEATHS OF 398
SOLDIERS AND APPROXIMATELY 800 WOUNDED IN CLASHES SINCE 11 NOVEMBER.


