   SAN SALVADOR, 1 DEC 89 (RADIO CADENA CUSCATLAN) -- [TEXT] SALVADORAN
PEOPLE.  IT HAS BEEN DEMONSTRATED THAT LABOR ORGANIZATIONS LIKE THE UNTS
[NATIONAL UNION OF SALVADORAN WORKERS], CRIPDES [CHRISTIAN COMMITTEE FOR
DISPLACED SALVADORANS], FECMASAN, AND OTHERS ARE SIMPLY POLITIAL FRONTS OF
THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT] BECAUSE THEIR LEADERS
HAVE DIRECTLY PARTICIPATED IN THE TERRORIST OFFENSIVE AGAINST HONEST AND
HARD-WORKING CITIZENS.

   AN EXAMPLE OF THIS IS UNTS TERRORIST GUILLERMO ROJAS, WHO LED TO
THEIR DEATHS MANY YOUTHS WHO WERE DECEIVED WITH FALSE COMMUNIST
MOTTOS.  THESE PEOPLE WILL HAVE ON THEIR CONSCIENCES -- IF THEY HAVE
ANY -- THE SPILLED BLOOD OF CHILDREN, YOUNG PEOPLE, ELDERLY PEOPLE,
AND WOMEN WHO FELL VICTIM TO THE ABUSES OF THESE VILE MURDERERS.

   SAY NO TO THE FALSE UNION LEADERS.  SAY YES TO PEACE AND DEMOCRACY!


