   SAN SALVADOR, 1 DEC 89 (RADIO CADENA CUSCATLAN) -- [TEXT] THE NATIONAL
GUARD HAS CAPTURED THE ACTUAL PERPETRATORS, AS WELL AS ACCOMPLICES AND
HARBORERS, IN THE CASE OF THE ATTACK ON THE ARMED FORCES JOINT CHIEFS OF
STAFF ON 30 OCTOBER.

   THE NATIONAL GUARD REPORTED THAT IT ARRESTED 15 PEOPLE LAST WEEK AT
VARIOUS PLACES IN HERE IN SAN SALVADOR AND OTHER PERSONS AT THE
OFFICES OF THE SO-CALLED AWARENESS FOR SPIRITUAL AND ECONOMIC RECOVERY
OF MAN [CONCIENTIZACION PARA RECUPERACION ESPIRITUAL Y ECONOMICA DEL
HOMBRE, CREDHO], AT THE EPISCOPAL CHURCH ON 63 SOUTH AVENUE AND
OLIMPICA AVENUE IN SAN SALVADOR.  SEVERAL PERSONS WHO WERE HELD
HOSTAGE THERE ON 30 OCTOBER LATER APPEARED AT THE CENTRAL POLICE
HEADQUARTERS TO REPORT THE ABUSE.

   WHEN NATIONAL GUARD PERSONNEL BEGAN THE SUBSEQUENT INVESTIGATION
THAT SAME DAY, IT WAS DISCOVERED THAT THE ARRESTED PERSONS HAD
COMMITTED OTHER ACTIONS IN VIOLATION OF OUR LAWS AND AGAINST THE
COUNTRY'S SECURITY.  AFTER DETERMINING THAT THIS EPISCOPAL CHURCH WAS
VISITED BY PERSONS INVOLVED IN SUBVERSIVE ACTIVITIES AND THAT IT
HARBORED A GROUP THAT IS AN FMLN [FARABUNDO MARTI NATIONAL LIBERATION
FRONT] FRONT, THE PLACE WAS SEARCH AND IT WAS DISCOVERED THAT,
IN ADDITION TO THE CHURCH, OFFICES OF CREDHO ALSO OPERATED THERE --
CREDHO IS AN AFFILIATE OF AN ORGANIZATION THEY CALL DIACOMIAS; THAT
60 PERSONS ARE EMPLOYED THERE; THAT MOST OF THOSE PERSONS ARE NOT
PARISHIONERS, BUT CREDHO EMPLOYEES; THAT CREDHO'S DIRECTOR IS A PRIEST
OF SPANISH ORIGIN NAMED LUIS SERRANO LORENTE; AND THAT THIS PRIEST IS
NOW A NATURALIZED SALVADORAN.

   THERE THE NATIONAL GUARD PERSONNEL ARRESTED JOSE HORACIO GUZMAN
RIVAS, JOSE EDUARDO SANCHEZ CASTILLO, LUIS GUSTAVO LOPEZ MAGANA, JOSE
VIDAL ENAMORADO DIAZ, ELBA RUTH ALFARO VALENCIA, ALEX ANTONIO TOVAR
FLORES, JOSE CANDELARIO AGUILAR ALVAREZ, AND RANDOLFO CAMPO BENAVIDES.
IN CONNECTION WITH THE SAME CASE, THEY ALSO ARRESTED JUAN ANTONIO
VERSICO NUNEZ, ANA JULIO RODRIGUEZ, AND JOSE FRANCISCO PASTORANGES
AT VARIOUS PLACES IN THE CIUDAD SATELITE NEIGHBORHOOD.  LATER ON, LUIS
SERRANO LORENTE, PASTOR OF THIS ANGLICAN CHURCH, WAS ARRESTED IN THE
LOMAS VERDES NEIGHBORHOOD.  JULIO CESAR CASTRO RAMIREZ AND JULIO
EUGENIA AGUILERA ESCOBAR WERE LATER ARRESTED IN SANTA ANA, AND,
LASTLY, AIDA MARGARITA GOMEZ DE LEON WAS ARRESTED IN THE DON BOSCO
RESIDENTIAL NEIGHBORHOOD IN SANTA TECLA.

   SERRANO SAID HE IS THE DIRECTOR OF CREDHO AND RESPONSIBLE FOR THE
AFOREMENTIONED CHURCH.  HE ASSERTED THAT HE LEARNED ON 29 OCTOBER THAT
IN THE CHURCHYARD TWO TRUCKS WERE LOADED WITH EXPLOSIVES, WHICH WERE
HURLED THE NEXT DAY AT THE MILITARY COMPLEX OF THE ARMED FORCES JOINT
CHIEFS OF STAFF.  HE DECIDED TO REMAIN SILENT ABOUT THIS, THEREBY
COVERING FOR THE TERRORIST CRIMINALS WHO MURDER HUMBLE WORKING PEOPLE.
SERRANO ALSO SAID THAT CREDHO IS FINANCED BY A FRONT GROUP CALLED
DIACOMIAS, WHICH HAS NO LEGAL STATUS, BUT IS THE CHANNEL FOR AID
THAT IS SENT IN CASH BY SO-CALLED SOLIDARITY CHURCHES AND ASSOCIATIONS
ORGANIZED IN SWEDEN, BRITAIN, NETHERLANDS, CANADA, THE UNITED STATES,
AND AUSTRALIA.  THIS MONEY IS DISTRIBUTED TO LUTHERAN, CATHOLIC,
EMANUEL BAPTIST, AND EPISCOPAL CHURCHES, AS WELL AS TO THE FOUNDATION
FOR PROMOTION OF COOPERATIVES [FUNDACION PROMOTORA DE COOPERATIVAS,
FUNPROCOOP] AND THE FEDERATION OF COOPERATIVES FOR DEVELOPMENT
[FEDERACION DE COOPERATIVAS PARA EL DESARROLLO, FEDECOOPADE].  THESE
GROUPS COMPRISE DIACOMIAS AND TWICE A MONTH, ONE REPRESENTATIVE FROM
EACH GROUP MEETS AT THE EPISCOPAL CHURCH TO DISCUSS DISTRIBUTION OF
THESE LARGE AMOUNTS OF MONEY, MOST OF WHICH, HE SAID, IS DELIVERED TO
LOW INCOME COMMUNITIES THEY HAVE ORGANIZED THAT ARE DIRECTED BY THE
FMLN FRONT GROUPS.  [CONTINUED]


