   BOGOTA, 1 DEC 89 (INRAVISION TELEVISION CADENA 1) -- [SPEECH]
[PRESIDENT VIRGILIO BARCO] [TEXT] [CONTINUED] LAST YEAR, WITHOUT
EXTRADITION IN EFFECT, OVER 600 ANONYMOUS COLOMBIAN PEASANTS WERE
MURDERED IN MORE THAN 40 MASSACRES BY HIRED ASSASSINS PAID BY DRUG
TRAFFICKERS.  THERE IS EVEN MORE: LET US NOT FORGET ANTIOQUIA GOVERNOR
ANTONIO ROLDAN BETANCUR, MAGISTRATE CARLOS VALENCIA, COLONEL FRANKLYN
QUINTERO, AND SENATOR LUIS CARLOS GALAN WHO WERE MURDERED WHEN
EXTRADITION WAS NOT IN EFFECT.  LET US NOT SAY THAT EXTRADITION HAS
BROUGHT US VIOLENCE.  A POSTER FOUND AT THE FARM RAIDED LAST WEEK,
FROM WHERE PABLO ESCOBAR ESCAPED READ: EXTRADITION IS VIOLENCE.  LET
US NOT BE FOOLED; VIOLENCE HAS BEEN USED BY DRUG TRAFFICKERS BY
MURDERING, WHILE FLEEING FROM THE REACTION OF JUSTICE, AND
INTIMIDATING COLOMBIAN SOCIETY.  IT HAS ALSO BEEN SAID THAT
EXTRADITION IS UNDIGNIFIED BECAUSE IT SENDS COLOMBIANS ABROAD TO BE
TRIED, AND THAT IT IS MORE DIGNIFIED FOR THEM TO BE TRIED AND
CONDEMNED IN THE COUNTRY BY OUR OWN JUDGES.  THE DRUG TRAFFICKERS,
HOWEVER, HAVE SENT MORE THAN 200 COLOMBIAN JUDGES AND JUDICIAL BRANCH
OFFICIALS TO THEIR GRAVE.  FOR EXAMPLE, THE INVESTIGATION INTO THE
MURDER OF DR GUILLERMO CANO HAS MEANT THE DEATH OF WITNESSES, JUDICIAL
OFFICIALS, AND LAWYERS AND INTIMIDATION AND THREATS TO ALL THOSE WHO
WANT TO COOPERATE WITH JUSTICE TO RESOLVE A CRIME.  HOW THEN CAN WE
BELIEVE THESE DRUG TRAFFICKERS?  CAN WE BELIEVE THAT EXTRADITION HAS
CAUSED THIS VIOLENCE?  CAN WE HAVE A FREE AND DIGNIFIED COUNTRY WITH
THESE BANDS OF MULTIMILLIONAIRE MURDERERS?

   I WOULD ALSO LIKE TO EXPLAIN TO YOU WHY THE GOVERNMENT CONSIDERS IT
HARMFUL AND DANGEROUS TO SUBMIT EXTRADITION TO A REFERENDUM.  WE KNOW
THAT EXTRADITION IS ONLY FOR DRUG TRAFFICKERS.  WE KNOW WHAT THEY HAVE
DONE AND WHAT THEY ARE CAPABLE OF DOING.  WE HAVE SUFFERED FROM THEIR
TERRORIST ACTIONS.  MANY BRAVE COLOMBIANS HAVE BEEN MURDERED FOR THE
SIMPLE REASON OF NOT AGREEING WITH DRUG TRAFFICKING.  DO YOU BELIEVE
THAT ON THIS TOPIC OF EXTRADITION THERE COULD BE A CLEAN ELECTORAL
CAMPAIGN, FREE FROM INTIMIDATION?  DO YOU BELIEVE THAT THOSE WHO ARE
AGAINST DRUG TRAFFICKING CAN, WITHOUT FEAR, GIVE THEIR OPINION?  IT
WOULD BE A CAMPAIGN SLANTED BY TERRORISM, INTIMIDATION, AND DRUG
TRAFFICKERS' MONEY.

   THE GOVERNMENT CANNOT SUBJECT CITIZENS TO AN ELECTORAL PROCESS THAT
WOULD NOT BE TO CONVINCE COLOMBIANS, BUT TO INTIMIDATE THEM.  A
REFERENDUM IS FOR PEOPLE TO EXPRESS THEIR FREE AND SOVEREIGN DECISION
ON A TOPIC OF GENERAL INTEREST.  TO INCLUDE EXTRADITION IN THE
REFERENDUM WOULD ONLY SERVE SO THAT A HANDFUL -- LESS THAN 100 -- DRUG
TRAFFICKERS CAN, BY USING THEIR MONEY AND TERROR, INTIMIDATE PUBLIC
OPINION, THE MEDIA, AND ALL COLOMBIANS, SO AS TO AVOID BEING TRIED AND
CONDEMNED FOR CRIMES THAT THEY HAD COMMITTED ABROAD.

   CONDITIONS OF TERRORISM DO NOT ALLOW THIS TOPIC TO BE DECIDED
FREELY.  I CALL FOR GOOD SENSE, FOR SENSIBLENESS, SO THAT THE DARK
INTERESTS OF A FEW PRIVATE PEOPLE ARE NOT CONFUSED WITH THE GENERAL
INTEREST OF ALL COLOMBIANS.  I CALL FOR COLOMBIANS NOT TO ALLOW THE
CONSTITUTIONAL REFORMS THAT ARE IN THE FINAL DISCUSSION, OR THE FIRST
REFERENDUM IN OVER 30 YEARS, TO BE USED IN AN OPPORTUNISTIC WAY TO
SERVE SELFISH INTERESTS.  THE GOVERNMENT IS CONVINCED THAT THE
CONSTITUTIONAL REFORMS AND THE EXTRAORDINARY REFERENDUM WILL BE AN
IMPORTANT ADVANCEMENT FOR THE INSTITUTIONS.  THEY WILL ALLOW GREATER
PARTICIPATION BY THE PEOPLE IN STATE DECISIONS, IN CONGRESS, AND ARE
WITHOUT DOUBT A STEP TOWARD PEACE.  I KNOW THERE ARE SOME WHO SAY THAT
DRUG TRAFFICKERS WANT PEACE AND TRANQUILITY.  I WANT TO SAY THAT
ELIMINATING EXTRADITION WILL NOT BRING TRANQUILITY, BUT IMPUNITY AND
MORE VIOLENCE.  THIS IS WHY IT IS ADVISABLE THAT PARLIAMENTARIANS NOT
ALLOW INSTITUTIONAL CHANGES TO BE ENDANGERED OR THE PEACE ACCORDS BE
PUT TO SERIOUS RISK DUE TO THE INCLUSION IN THE REFERENDUM OF A TOPIC
THAT NOT ONLY WOULD NOT BE GOOD FOR THE COUNTRY, BUT WOULD BE
DANGEROUS TO ALL COLOMBIANS.

   AS IS PUBLICLY KNOWN, I WILL TRAVEL ON 3 DECEMBER AT THE OFFICIAL
INVITATION OF THE JAPANESE GOVERNMENT.  THIS IS PART OF COLOMBIA'S
OPENING TO THE PACIFIC.  THERE, I SHALL MEET WITH EMPEROR AKIHITO;
WITH PRIME MINISTER TOSHIKI KAIFU; WITH THE LEGISLATIVE CHAMBERS; WITH
INDUSTRIAL, POLITICAL, AND ACADEMIC LEADERS; AND WITH JAPANESE
GOVERNMENT LENDING AND TRADE ENTITIES.  THERE, I SHALL PRESENT A TRUE
PICTURE OF COLOMBIA -- A COUNTRY WITH DIFFICULTIES, BUT WITH THE
NATIONAL RESOLVE TO OVERCOME THEM.  WE ARE A COUNTRY WITH A PROMISING
FUTURE, WITH HARD-WORKING PEOPLE, AND WITH VAST NATURAL RESOURCES.  A
FEW CRIMINALS WILL NOT BE ABLE TO SNATCH THAT FUTURE FROM US.  GOOD
NIGHT, AND SEE YOU SOON.  


