   HAVANA (CUBA), 2 DEC 89 (RADIO RELOJ NETWORK) -- [TEXT] OSCAR ORAMAS, THE
CUBAN AMBASSADOR TO THE UNITED NATIONS, HAS STATED THAT THE ARMS SUPPLIED BY
THE UNITED STATES AND THE HUNDREDS OF U.S. ADVISERS SENT TO EL SALVADOR ARE
THE CAUSE OF THE TERROR THAT SALVADORANS HAVE HAD TO ENDURE FOR MORE THAN 10
YEARS.

   ORAMAS CHARGED THAT THE U.S. ASSISTANCE HAS BEEN THE MAIN CAUSE OF
THE TORTURE, MURDERS, AND DISAPPEARANCES THAT HAVE BECOME A DAILY
OCCURRENCE IN THE CENTRAL AMERICAN NATION.

   ORAMAS ADDED THAT DESPITE THE GREAT EFFORT MADE BY THE U.S.
ADMINISTRATION TO CONCEAL ITS RESPONSIBILITY FOR THE VIOLENCE
PREVAILING IN EL SALVADOR, THE INTERNATIONAL COMMUNITY WILL NOT BE
DECEIVED AND THE FACTS THAT WILL GO DOWN IN HISTORY WILL SHOW THAT THE
PEOPLES HAVE POINTED THEIR ACCUSING FINGERS AT THE UNITED STATES.

   THE CUBAN DIPLOMAT REBUTTED THE U.S. CHARGES AIMED AT SHIFTING
RESPONSIBILITY TO OUR COUNTRY FOR THE SALVADORAN SITUATION.  THE U.S.
CHARGES WERE TO BE EXPECTED, ORAMAS SAID.  


