   GUATEMALA CITY, 3 DEC 89 (ACAN-EFE) -- [TEXT] CENTRAL AMERICAN BISHOPS
ARE "VERY WORRIED" OVER THE SITUATION OF THE CHURCH AND THE PEOPLE IN EL
SALVADOR AND PANAMA, "WHO ARE ENDURING A DIFFICULT TRIAL," ACCORDING TO A
DOCUMENT ISSUED BY THE EPISCOPAL SECRETARIAT OF CENTRAL AMERICA AND PANAMA
(SEDAC).

   IN THE DOCUMENT, SIGNED BY 42 AREA BISHOPS, THE BISHOPS "EXPRESS
APPRECIATION FOR THE COURAGEOUS, EVANGELIC, AND PATRIOTIC ATTITUDE OF
THE PANAMANIAN CHURCH, GUIDED BY ITS TRUE CLERGYMEN, IN FACING THE
DOUBLE AGGRESSION THEY ARE ENDURING."

   PANAMA IS ENDURING "EXTERNAL SANCTIONS (IMPOSED BY THE UNITED
STATES) THAT IMPOVERISH THE COUNTRY, ALONG WITH THE OPEN DENIAL OF
FUNDAMENTAL GUARANTEES AND RIGHTS TO THOSE WHO DISAGREE WITH THE
POLICY OF THE CURRENT PROVISIONAL GOVERNMENT," THE DOCUMENT ADDS.

   REGARDING EL SALVADOR, "WE ARE HURT" BY THE SUFFERING, DEATH, AND
DESTRUCTION CAUSED BY THE ESCALATION OF VIOLENCE EL SALVADOR HAS BEEN
ENDURING FOR A DECADE.

   "THE USE OF THE CIVILIAN POPULATION FOR THE PROTECTION OF ARMED
GROUPS, THE INTENSE BOMBINGS OVER DENSELY POPULATED AREAS (BY THE
ARMY), AND THE USE OF THE MEDIA TO STIR UP PEOPLE'S FEELINGS AND
INCREASE HATRED AMONG BROTHERS ARE ALL REPULSIVE," THE SEDAC DOCUMENT
STATES.

   THE SEDAC RECALLS THAT AMONG THE WAR VICTIMS ARE SIX JESUIT
PRIESTS, WHO, FROM THEIR TEACHING PODIUMS, TRIED TO SHAPE MORAL AND
JUST CONSCIENCES AMONG THE FUTURE BUILDERS OF SOCIETY.  IT ALSO
CONDEMNS THE "BRUTAL WAY IN WHICH THEY WERE MASSACRED, WHICH PROVES
HOW FAR DOWN THE MORAL SENSE AND HUMAN QUALITY OF THOSE WHO
PERPETRATED THE CRIME HAS FALLEN."

   REGARDING PEACE IN CENTRAL AMERICA, THE HIGHEST RANKING LEADERS OF
THE CHURCH IN THE AREA POINT OUT THAT THERE ARE MANY FACTORS
PREVENTING OR HAMPERING EFFORTS TO BUILD A LONG LASTING PEACE.

   AMONG THE FACTORS THE BISHOPS MENTION IS "THE PERSISTENCE OF
SERIOUS SOCIAL PROBLEMS -- HUNGER, UNEMPLOYMENT, THE HIGH COST OF
LIVING, AND THE REALITY OF AN UNDERPRIVILEGED CLASS -- YET MOST RULERS
AND OTHER BODIES HOLDING POWER DO NOT SHOW ANY DESIRE TO ELIMINATE
THESE FACTORS."

   IN ADDITION, THE "CRIMINAL STUBBORNNESS" OF SEARCHING FOR A
MILITARY AND ARMED SOLUTION TO THE SITUATION OF VIOLENCE HAS GENERATED
"THE DEEPLY ROOTED UNJUSTICE IN OUR REALITY, WHICH IS AGGRAVATED BY
THE OUTRAGEOUS MEDDLING OF FOREIGN SUPERPOWERS."

   "THE INTEREST OF A GROUP OR IDEOLOGIES PREVAIL OVER THE NEEDS AND
RIGHTS OF CITIZENS," THE SEDAC DOCUMENTS STATES.  THE HEADS OF THE
CHURCHES OF THE SIX ISTHMIAN COUNTRIES ADD THAT THIS HASTENS THE
"CRIMINAL AND IMMORAL" ARMS BUILDUP, WHICH, WITH THE EXCEPTION OF
COSTA RICA, HAS LED PEOPLE IN THE AREA INTO INCREASING IMPOVERISHMENT
AND A RISE IN THEIR FOREIGN DEBT.

   "THE SMUGGLING OF WEAPONS TO STRENGTHEN SUBVERSIVE MOVEMENTS OF
VARIOUS TENDENCIES IS NO LESS OUTRAGEOUS AND CRIMINAL THAN THE
EXISTENCE OF DEATH SQUADS OR PARAMILITARY GROUPS," THE SEDAC DOCUMENT
ADDS.

   IT IS WORRYING TO SEE HOW SOME NATIONS IN THE AREA PROMOTE
CAMPAIGNS SUCH AS "AN EYE FOR AN EYE AND A TOOTH FOR A TOOTH"
(PANAMA), OR PROMOTE "ANTITERRORIST" LAWS (EL SALVADOR) THAT CAN BE
USED FOR THE OUTRAGEOUS ABUSE OF POWER IN ORDER TO ELIMINATE
ADVERSARIES, THE BISHOPS POINTED OUT.

   TO ALL THESE EVILS ONE MUST ADD THE FLIGHT OF CAPITAL, THE
INCREASING DRUG TRAFFICKING, AND THE RESULTING CORRUPTION, VIOLENCE,
AND DEATH.  


