   SAN SALVADOR, 4 DEC 89 (DOMESTIC SERVICE) -- [TEXT] OFFICIAL SOURCES HAVE
REPORTED THAT TROOPS FROM THE THE 6TH INFANTRY BRIGADE AND THE ATONAL
BATTALION HAVE ENGAGED IN HEAVY FIGHTING WITH THE FMLN [FARABUNDO MARTI
NATIONAL LIBERATION FRONT] TERRORIST CRIMINALS ON THREE OCCASIONS AS THE
LATTER HAVE TRIED TO ENTER THE CITY OF USULUTAN.

   SPOKESMEN FOR THE ATONAL BATTALION HAVE ASSERTED THAT THEIR
BATTALION INFLICTED A LARGE NUMBER OF CASUALTIES ON THE COMMUNIST
MURDERERS AND SEIZED SOVIET WEAPONS DURING THE LATEST FIGHTING.
MEANWHILE, TROOPS OF THE LEON BATTALION REPORTED THAT THEY KILLED TWO
TERRORIST CRIMINALS DURING A SKIRMISH IN LAS DELICIAS, SAN MIGUEL
JURISDICTION.  THE SOURCES SAID THAT THE SOLDIERS SEIZED ONE 60 MM
MORTAR, ONE GRENADE OF THE TYPE LAUNCHED WITH CATAPULTS, AND OTHER WAR
SUPPLIES.  THEY ADDED THAT THE TROOPS FOUND 1 M-16 RIFLE, 1,500 ROUNDS
OF AMMUNITION, AND VARIOUS TYPES OF EXPLOSIVES ABANDONED IN EL TULAR
VILLAGE, ALSO IN SAN MIGUEL.

   THE SALVADORAN PEOPLE CONGRATULATE THE BRAVE ARMED FORCES SOLDIERS
AND URGE THEM TO CONTINUE THEIR STRUGGLE AGAINST THE FMLN'S MURDEROUS
TERRORISTS.


