   LA PAZ, 4 DEC 89 (EFE) -- [TEXT] THE POLITICAL NEGOTIATIONS THAT
RESULTED IN JAIME PAZ ZAMORA'S INSTALLATION AS PRESIDENT OF THE
REPUBLIC WILL AGAIN TAKE PLACE IN THE NEXT WEEKS TO DECIDE WHO WILL BE
INSTALLED AS MAYOR OF LA PAZ.

   THE MUNICIPAL ELECTIONS HELD YESTERDAY DID NOT CLEARLY INDICATE WHO
WILL BE THE MAYOR OF THE COUNTRY'S BIGGEST CITY, WHERE THE CANDIDATES
OF THE POPULIST NEW POLITICAL GROUPS AND THOSE OF THE TRADITIONAL
PARTIES RECEIVED APPROXIMATELY THE SAME NUMBER OF VOTES.

   ACCORDING TO UNOFFICIAL RETURNS RELEASED BY THE PRIVATE TELEVISION
CHANNELS, WHICH IN PREVIOUS ELECTIONS HAVE PROVEN TO BE VERY SIMILAR
TO THOSE OF THE NATIONAL ELECTORAL COURT, CARLOS PALENQUE, 45, A RADIO
AND TELEVISION BUSINESSMAN AND THE LEADER OF THE CONSCIENCE OF THE
FATHERLAND (CONDEPA), HAS RECEIVED MOST OF THE VOTES.

   PALENQUE RECEIVED 39.9 PERCENT OF THE VOTES CAST IN LA PAZ, THEREBY
GIVING CONDEPA 5 OF THE 13 SEATS ON THE TOWN COUNCIL, WHICH WILL ELECT
THE MAYOR OF LA PAZ ON 2 JANUARY.

   THE ALLIANCE OF THE RIGHT WING NATIONALIST DEMOCRATIC ACTION (ADN)
AND THE SOCIAL DEMOCRATIC MOVEMENT OF THE REVOLUTIONARY LEFT (MIR) HAS
ALSO WON FIVE TOWN COUNCIL SEATS.

   RONALD MACLEAN, 40 AND OF SCOTTISH ANCESTRY, THE MAYORAL CANDIDATE
OF THE ADN-MIR ALLIANCE, HAS OBTAINED 36.8 PERCENT OF THE VOTES IN LA
PAZ, WHERE HE HAS BEEN THE MAYOR SINCE L985.

   FAR BEHIND WERE THE FORMER ADMINISTRATION'S PARTY, THE NATIONALIST
REVOLUTIONARY MOVEMENT (MNR), WHICH RECEIVED TWO SEATS, AND THE
POPULIST SOLIDARITY CIVIC UNION (UCS), LED BY BREWERY OWNER MAX
FERNANDEZ, WITH ONE TOWN COUNCIL SEAT.

   THE DECISION AS TO WHO WILL BE THE NEW LA PAZ MAYOR ON 2 JANUARY IS
NOW IN THE HANDS OF THE MNR, BUT ITS LEADERS DECLINED TO COMMENT ON
THEIR POSITION LAST NIGHT.

   GONZALO SANCHEZ DE LOSADA, THE LEADER OF THE MNR, LAST NIGHT SAID
ON TELEVISION: "WE MUST BE EXTREMELY SERIOUS IN SEARCHING FOR A
SOLUTION TO THIS PROBLEM, OR THE PEOPLE WILL TURN THEIR BACKS ON
POPULISM."

   HE SAID HIS DECISION WILL BE "A CHRISTMAS PRESENT."  HE INSISTED,
HOWEVER, THAT IN HIS OPINION THE GOVERNING ADN-MIR ALLIANCE "WILL
EASILY FIX THINGS BETWEEN THEM" BECAUSE "THEY ARE TWO OF A KIND."

   ALTHOUGH THE MNR WAS THE PARTY TO RECEIVE MOST OF THE VOTES IN THE
7 MAY PRESIDENTIAL ELECTIONS, IT WAS DUE TO AN ALLIANCE BETWEEN TWO
OLD POLITICAL ENEMIES -- THE ADN AND MIR -- THAT JAIME PAZ ZAMORA, WHO
HAD COME THIRD IN THE ELECTIONS, WAS INSTALLED AS PRESIDENT OF THE
REPUBLIC. "IF WE APPLIED THIS SAME RULE TO THE CURRENT PROBLEM,"
SANCHEZ DE LOSADA SAID JOKINGLY, "GUIDO CAPRA (MNR CANDIDATE FOR MAYOR
OF LA PAZ) WOULD BE ELECTED."

   SANCHEZ DE LOSADA POINTED OUT THAT PALENQUE WAS ONE OF THE
SUPPORTERS OF THE ADN-MIR GOVERNING ALLIANCE, WHICH PREVENTED SANCHEZ
DE LOSADA FROM BECOMING PRESIDENT.

   ACCORDING TO THE OPPOSITION, PALENQUE'S PARTY GAINED THE LA PAZ
DEVELOPMENT CORPORATION (CORDEPAZ) AND "HALF A MINISTRY" (REFERRING TO
THE COMMUNICATIONS AND TRANSPORTATION MINISTRY) AS A RESULT OF THE
ALLIANCE.  SANCHEZ DE LOSADA WARNED THE BOLIVIAN POLITICIANS THAT
PALENQUE'S POPULIST GROUP, WHICH IS GROWING VERY FAST, HAS ITS EYES
SET "ON THE L993 PRESIDENTIAL ELECTIONS, NOT ONLY ON THE LA PAZ
MAYORSHIP."

   WHILE RESPECT WAS SHOWN TOWARD RONALD MACLEAN, THE CANDIDATE MOST
CRITICIZED BY THE MNR DURING THE MUNICIPAL ELECTIONS CAMPAIGN WAS
PALENQUE.

   PALENQUE STATED, HOWEVER, THAT THE COUNCILMEN WHO ON 2 JANUARY WILL
ELECT THE NEXT MAYOR OF LA PAZ MUST "RESPECT THE WILL OF THE
MAJORITY."

   "WE HOPE THAT THERE WILL BE NO NEGOTIATION (AMONG PARTIES) AND THAT
THE DESIRE OF THE MAJORITY WILL BE RESPECTED," PALENQUE STATED.  HE IS
WELL KNOWN, ESPECIALLY BECAUSE OF THE BEARD HE WEARS, WHICH MAKES HIM
LOOK VERY MUCH LIKE FORMER U.S. PRESIDENT ABRAHAM LINCOLN.

   PALENQUE, WHO IS CERTAIN OF THE SUPPORT HE WILL RECEIVE FROM THE
ONLY UCS COUNCILMAN IN LA PAZ, FEARS THAT A PACT BETWEEN THE ADN-MIR
COALITION AND THE MNR WILL PREVENT HIM FROM OBTAINING THE MAYORSHIP OF
THE MOST IMPORTANT CITY IN THE COUNTRY.

   SUCH AN ALLIANCE, HOWEVER, WITH A GREATER IDEOLOGICAL BASIS THAN
ANY OTHER, WILL HAVE TO OVERCOME THE GRUDGE THAT THE MNR BEARS BECAUSE
THE ADN AND THE MIR "HAD STOLEN FROM IT" THE PRESIDENCY OF THE
REPUBLIC DURING THE LAST ELECTIONS, ACCORDING TO COMMENTATORS.

   "WE ARE GOING TO BE VERY RESPONSIBLE, AND WE ARE NOT GOING TO BE
MOTIVATED BY PERSONAL INTERESTS OR BY ANY VENGEANCE," SANCHEZ DE
LOSADA STATED, COMMENTING ON THE NEGOTIATIONS THAT WILL TAKE PLACE TO
DESIGNATE THE MAYOR OF LA PAZ.

   LIKE IN LA PAZ, THE GOVERNMENT ALLIANCE WILL HAVE TO NEGOTIATE
SUPPORT IN THE OTHER MAJOR BOLIVIAN CITIES, WHERE THE COALITION CAME
IN FIRST BUT FAILED TO WIN ABSOLUTE MAJORITIES.

   THE ONLY EXCEPTION IS SUCRE, WHERE THE CANDIDATE OF THE UNITED LEFT
COALITION, RADIO REPORTER OMAR MONTALVO, OBTAINED 57.3 PERCENT OF THE
VOTES, WHICH IS SUFFICIENT TO OBTAIN THE MAYORSHIP.

   THE MOST OUTSTANDING POINTS ABOUT THE ELECTIONS WERE THE ABSTENTION
OF BETWEEN 30 AND 50 PERCENT OF THE VOTERS AND THE ALMOST ABSOLUTE
NORMALCY DURING THE ELECTIONS.

   THE STATE OF SIEGE DECREED THROUGHOUT THE COUNTRY ON 15 NOVEMBER
DUE TO STREET CONFRONTATIONS CAUSED BY SOCIAL DISTURBANCES DID NOT
HAMPER THE ELECTORAL PROCESS.

   THE TRADITIONAL RESTRICTIONS, HOWEVER, AFFECTED TRAFFIC AND
HAMPERED PUBLIC TRANSPORTATION, KEEPING VOTERS FROM CASTING THEIR
VOTES. THE ABSTENTION WAS ALSO CAUSED BY THE WEARINESS OF THE VOTERS,
WHO ARE VOTING FOR THE FOURTH TIME IN 4 YEARS.  


