   SAN SALVADOR, 4 DEC 89 (AFP) -- [TEXT] THE GUERRILLA ATTACK LAUNCHED ON
11 NOVEMBER HAS INFLICTED 4,834 CASUALTIES ON THE SALVADORAN TROOPS AND
GUERRILLAS, ACCORDING TO A REPORT ISSUED TODAY BY THE GOVERNMENT ARMED
FORCES.

   THE REPORT NOTES THAT, IN THE LAST 24 DAYS, 1,853 FARABUNDO MARTI
NATIONAL LIBERATION FRONT (FMLN) GUERRILLAS AND 457 SOLDIERS HAVE BEEN
KILLED, WHILE 1,183 REBELS AND 1,341 SOLDIERS HAVE BEEN WOUNDED.

   OVER THE SAME PERIOD, THE MILITARY REPORT ADDS, THE ARMY SEIZED 900
RIFLES OF VARIOUS TYPES AND CALIBERS, INCLUDING 300 AK-47'S AND
DRAGONOVS, 140 GRENADE LAUNCHERS, AND ABUNDANT MATERIAL TO MAKE
EXPLOSIVES.

   MILITARY SOURCES HAVE REPORTED THAT FMLN GROUPS CLASHED WITH ARMY
TROOPS NEAR ZACATECOLUCA, A DEPARTMENT CAPITAL LOCATED 54 KM SOUTH OF
SAN SALVADOR.  THEY SAID THAT THE CLASHES LASTED SEVERAL HOURS AND
THAT THE AIR FORCE MOVED IN TO ROUT OUT THE GUERRILLAS.

   MEANWHILE, THE FMLN CLAIMED CREDIT THROUGH ITS CLANDESTINE RADIO
FOR THE DESTRUCTION OF AN ARMORED VEHICLE IN EL PUENTE JURISDICTION OF
SAN MIGUEL DEPARTMENT IN THE EASTERN PART OF THE COUNTRY.  HOWEVER,
THIS REPORT HAS NOT BEEN CONFIRMED BY THE GOVERNMENT.  


