   SAN SALVADOR, 4 DEC 89 (AFP) -- [EXCERPTS] SALVADORAN
PRESIDENT ALFREDO CRISTIANI TONIGHT CONFIRMED THAT HE WILL ATTEND THE
SPECIAL SUMMIT OF CENTRAL AMERICAN PRESIDENTS IN COSTA RICA ON 10-11
DECEMBER.  CRISTIANI SAID OVER RADIO AND TELEVISION THAT HE WILL
ATTEND THE SUMMIT "IN DEFENSE OF THE SALVADORAN PEOPLE" AND TO TELL
NICARAGUAN PRESIDENT DANIEL ORTEGA THAT "UNDER NO CIRCUMSTANCES IS HIS
SENDING THE FMLN (FARABUNDO MARTI NATIONAL LIBERATION FRONT) PUPPETS
TO KILL SALVADORANS JUSTIFIED."

   CRISTIANI SAID TODAY THAT EL SALVADOR "HAS ALWAYS BEEN WILLING TO
FIND A SOLUTION THROUGH PEACEFUL MEANS" BUT IN ALLUSION TO NICARAGUA,
HE ADDED THAT "THOSE WHO SEEK TO SIGN COMMITMENTS WITH THE REST OF THE
PRESIDENTS SHOULD ALSO FULFILL THEM."

   MEANWHILE, HONDURAN PRESIDENT JOSE AZCONA SAID TODAY IN TEGUCIGALPA
THAT HE WAS WILLING TO ATTEND THE SUMMIT.  HOWEVER, COSTA RICAN
FOREIGN MINISTER RODRIGO MADRIGAL SAID IN HIS COUNTRY THAT EL SALVADOR
AND HONDURAS HAD NOT OFFICIALLY CONFIRMED THEIR ATTENDANCE.

   ACCORDING TO CRISTIANI, HE WILL CONFIRM HIS ATTENDANCE ON 5
DECEMBER.

   MADRIGAL PREDICTED THAT THE SUMMIT "WILL NOT BE EASY" DUE TO THE
TOPICS THAT WILL BE DISCUSSED AND BECAUSE THE AGENDA WILL SURELY
INCLUDE THE ALLEGED NICARAGUAN ASSISTANCE TO THE FMLN AND THE
DEMOBILIZATION OF THE CONTRAS AS REQUESTED BY NICARAGUA.

   HOWEVER, THE AGENDA IS BEING PROCESSED AND ALTHOUGH COSTA RICA
OFFERED TO HOST THE MEETING, "IT IS NOT INTERESTED IN FORCING THE
ISSUE," HE EMPHASIZED.

   MADRIGAL ADDED THAT WHAT INTERESTS COSTA RICA IS TO SERVE AS A
"BRIDGE" FOR SOLVING THE CONFLICT BETWEEN NICARAGUA AND EL SALVADOR,
AND FINDING SOME FORMULA SO THAT THE SALVADORAN AND NICARAGUAN
GOVERNMENTS WILL ESTABLISH A DIALOGUE WITH THE REBELS.

   HE ADDED THAT IT IS POSSIBLE THAT THE FOREIGN MINISTERS OF THE FIVE
COUNTRIES WILL MEET IN SAN JOSE ON THE EVE OF THE LONG-AWAITED MEETING
TO PREPARE FOR IT.

   THE COSTA RICAN FOREIGN MINISTER REPORTED THAT THEY ARE ALSO
CONSIDERING THE POSSIBILITY OF INVITING FOREIGN MINISTERS FROM OTHER
LATIN AMERICAN COUNTRIES, AS WELL AS REPRESENTATIVES OF THE UN
OBSERVER GROUP IN CENTRAL AMERICA (ONUCA).


