   LA PAZ, 27 NOV 89 (PRESENCIA) -- [EXCERPTS] CHIMORE, COCHABAMBA,
26 NOV (PRESENCIA) -- THE SPECIAL ANTINARCOTICS FORCE, HEADQUARTERED IN THE
CHAPARE REGION, IS CONFISCATING A MONTHLY AVERAGE OF 500 KG OF COCAINE AS A
RESULT OF "STRICT CONTROLS AND THE SUCCESS OF ITS AGENTS."

   COLONEL MARIO VELASCO, COMMANDER OF THE MOBILE UNITS FOR RURAL
AREAS (UMOPAR), HAS SAID THAT, DESPITE EQUIPMENT AND PERSONNEL
LIMITATIONS, "OUR EFFORTS ARE STRONG AND RESOLVED" AND THEY HAVE
ALLOWED US TO DEAL "HARSH BLOWS TO DRUG TRAFFICKING." [PASSAGE
OMITTED]

   REGARDING THE PRESENCE OF COLOMBIAN "DRUG TRAFFICKERS" IN THIS
AREA, COL VELASCO SAID THAT THERE IS INFORMATION ON THEIR PRESENCE,
BUT "WE HAVE NOT ACTUALLY HAD ANY CONTACTS WITH THEM OR DETAINED ANY
OF THEM."

   COL VELASCO POINTED OUT THAT INVESTIGATIONS BASED ON INTELLIGENCE
DATA ARE UNDER WAY.  THESE INVESTIGATIONS WILL ALLOW US TO LEARN MORE
ABOUT THEM AND, IF POSSIBLE, MAKE SOME ARRESTS, HE SAID.

   COL VELASCO SAID: "ANYBODY WHO DOES NOT HAVE LEGAL DOCUMENTS,
ESPECIALLY FOREIGNERS, IS BEING INVESTIGATED.  WE ARE MAINTAINING
STRICT CONTROL AT OUR CHECKPOINTS.  WE DO INDEED HAVE INFORMATION
(ABOUT THE ALLEGED PRESENCE OF COLOMBIANS), BUT, I REPEAT, WE HAVE NOT
HAD ANY TYPE OF CONTACT WITH THEM."  


