   SANTIAGO, 5 DEC 89 (DOMESTIC SERVICE) -- [TEXT] ADMIRAL JOSE TORIBIO
MERINO CASTRO TODAY STATED THAT THE CHILEAN GOVERNMENT JUNTA HAS DECIDED TO
MEET TWICE A WEEK, TUESDAYS AND THURSDAYS, IN ORDER TO EXPEDITE THE HANDLING
OF DRAFT LAWS CURRENTLY UNDER CONSIDERATION.  ASKED ABOUT THE POLITICAL
SITUATION IN CHILE, MERINO SAID THAT EVERYTHING IS CALM.

   [BEGIN RECORDING] [MERINO] THE POLITICAL SITUATION IS CALM, EXCEPT
FOR THE LEFTISTS, THAT IS, NOT THE LEFTISTS IN GENERAL BUT THOSE WHO
LIKE THROWING BOMBS AND KILLING PEOPLE.  THEY ARE THE ONES THAT ARE
MARRING AN EXTRAORDINARILY PERFECT DEMOCRATIC PROCESS.  THIS SITUATION
IS UNIQUE IN THE WORLD, BECAUSE I BELIEVE THAT ALL THOSE WHO CAN VOTE
HAVE BEEN REGISTERED, AT LEAST 99 PERCENT OF THEM. [END RECORDING]

   ADM MERINO ADDED THAT THE PREVAILING CALM MUST CONTINUE UNDER THE
NEXT ADMINISTRATION.

   [BEGIN RECORDING] [MERINO] THE PEACEFUL ATMOSPHERE MUST CONTINUE IF
WE ARE TO LIVE IN A DEMOCRACY RESPECTFUL OF THE PEOPLE AND THEIR
RIGHTS.  WHAT I MEAN IS THAT AS LONG AS THERE IS RESPECT, THERE WILL
BE TRANQUILLITY. [END RECORDING]

   ADM MERINO STATED THAT THE NEW CENTRAL BANK EXECUTIVE BOARD WILL
ENSURE GREATER STABILITY, ESPECIALLY IN THE EXCHANGE RATE FOR FOREIGN
CURRENCIES.  ASKED ABOUT FIDEL CASTRO'S RECENT OFFER TO MEDIATE
BETWEEN CHILE AND BOLIVIA, MERINO SAID THAT THE CUBAN DICTATOR HAS NO
BUSINESS MEDDLING IN CHILE.

   [BEGIN RECORDING] [MERINO] [WORDS INDISTICT] FIDEL CASTRO.  THIS
SCARECROW WOULD DO BETTER TO KEEP HIS MOUTH SHUT BECAUSE HE HAS NO
BUSINESS MEDDLING IN CHILE.  [WORDS INDISTINCT] A CLEAR IDEA OF
PERESTROYKA AND THE OTHER LESSONS THAT GORBACHEV IS TEACHING [WORDS
INDISTINCT].  HE IS PROBABLY THINKING THAT BOLIVIA IS ABOUT TO FALL
INTO THE HANDS OF THE COMMUNISTS BECAUSE THOSE IN THE GOVERNMENT THERE
ARE LEANING TO THE LEFT, AND THAT CHILE WILL FOLLOW SUIT.  SO HE
FIGURES THAT HE, AS A LEFTIST, WILL HAVE THE CHANCE TO MEDDLE IN
CHILEAN AFFAIRS.  NOT SO.  NOBODY EXCEPT WE CHILEANS WILL HANDLE OUR
AFFAIRS.

   THE BEST THING THIS CASTRO CAN DO IS STAY HOME.  HE ALREADY VISITED
CHILE; I MET HIM AND SO DID OTHERS.  HE SPENT A WHOLE NIGHT TALKING TO
[NAME INDISTINCT] IN PUNTA ARENAS WHEN I MET HIM.  SO HE HAS NOTHING
TO DO HERE. [END RECORDING]

   ADM MERINO CONCLUDED BY SAYING THAT ON THE DAY OF THE ELECTION HE
WILL STAY IN HIS OFFICE, JUST IN CASE.  


