   LA PAZ, 27 NOV 89 (EL DIARIO) -- [TEXT] ACCORDING TO A REPORT ISSUED BY
THE CHAMBER OF DEPUTIES INTERNATIONAL AFFAIRS COMMISSION, DRUG TRAFFICKING
IS ONE OF THE MAIN FACTORS IN BOLIVIA PREVENTING A SOCIAL EXPLOSION BECAUSE
IT CONTRIBUTES 20 PERCENT OF THE JOB OPPORTUNITIES.

   "THE BOLIVIAN LABOR FORCE IS OFFICIALLY MADE UP OF 1.7 MILLION
PEOPLE.  THE DRUG BUSINESS PROVIDES ONE OUT OF EVERY THREE OR FOUR
JOBS," THE REPORT STATES, TAKING INTO ACCOUNT DATA OBTAINED FROM
GOVERNMENT CIRCLES.

   IT ADDS THAT THE COCAINE "BOOM" IN BOLIVIA COINCIDED WITH THE TOUGH
ECONOMIC CRISIS THAT HAS BEEN EXPERIENCED SINCE 1981 AND THAT THE
"COCA-DOLLARS" HAVE CUSHIONED THE SOCIAL EXPLOSION.

   "LIKE ANY OTHER BUSINESS, COCAINE TRAFFICKING ACQUIRES SYSTEMS OF
CAPITAL AND DISTRIBUTION.  IT ALSO HAS FIXED EXPENDITURES.  THESE
"INVESTMENTS" INCLUDE RAW MATERIAL (COCA LEAVES), CHEMICAL PRODUCTS
AND LABORATORIES, CHEMISTS, TRANSPORTATION, SERVICES (LEGAL AND
FINANCIAL), AND SECURITY, WHICH INCLUDES PAYMENTS OF TIPS TO PUBLIC
OFFICIALS, POLITICIANS, JUDGES, AND POLICEMEN.  IN SOME COUNTRIES THE
GUERRILLAS ARE PAID TO PROVIDE PROTECTION," THE COMMISSION'S REPORT
STATES.

   THE COMMISSION REPORTS THAT SANTA CRUZ DE LA SIERRA HAS BECOME A
PROSPEROUS TOWN PARTLY BECAUSE OF THE DRUG TRADE.  "ONE OF THE
CLEAREST EFFECTS RECORDED IN THE THREE COCAINE AREAS IS THAT IT
PROVIDES JOB OPPORTUNITIES," THE REPORT STATES.  IT ADDS THAT BETWEEN
750,000 AND 1.1 MILLION PEOPLE ARE DIRECTLY EMPLOYED IN THE DRUG
BUSINESS IN BOLIVIA.

   IT STATES THAT COCA LEAF PRODUCTION IS WHAT PROVIDES MOST OF THE
JOB OPPORTUNTIES IN THIS BUSINESS.  ACCORDING TO THE REPORT, 500,000
PEOPLE ARE EMPLOYED EXCLUSIVELY IN COCA LEAF PRODUCTION.

   THE NUMBER OF PRODUCERS IN THE CHAPARE REGION IS ESTIMATED AT
36,864, AND THEY ARE LINKED IN 6 FEDERATIONS, 54 ASSOCIATIONS
[CENTRALES], AND 610 UNIONS.  IN THE YUNGAS ZONE OF LA PAZ, THE NUMBER
OF PRODUCERS IS ESTIMATED AT 26,280, ORGANIZED INTO 4 FEDERATIONS, 14
ASSOCIATIONS, AND 650 COLONIES OR COMMUNITIES.

   THE COCA CROP IS ESTIMATED TO BE 45,100 HECTARES (DATA FROM 1988)
IN THE CHAPARE ZONE AND 19,695 HECTARES IN THE YUNGAS AREA OF LA PAZ.

   THE ESTIMATED COCA PRODUCTION IN THE CHAPARE AND YUNGAS REGIONS
AMOUNTS TO 117,486 AND 73,634 TONS PER YEAR, RESPECTIVELY.

   THE OFFICIAL REPORT ADDS THAT 12,381 TONS OF COCA WERE EARMARKED
FOR CHEWING AND THAT 132,038.3 TONS WERE USED TO PRODUCE COCAINE.


