   SAN SALVADOR, 9 DEC 89 (SALVADORAN) -- [TEXT] PRESIDENT ALFREDO
CRISTIANI TODAY PROPOSED TO THE GUERRILLAS GROUPS THE RENEWAL OF PEACE
TALKS IN CARACAS, VENEZUELA, ON 20 DECEMBER -- PROVIDED THE LATTER
"CEASE ALL TERRORIST ACTIONS" EFFECTIVE NEXT WEEK.

   DURING A NEWS CONFERENCE SHORTLY BEFORE HIS DEPARTURE FOR SAN JOSE,
WHERE HE WILL ATTEND THE CENTRAL AMERICAN PRESIDENTS' SUMMIT,
CRISTIANI ASKED THE FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN)
TO SUSPEND -- NO LATER THAN "15 DECEMBER" -- THE FIGHTING, HARASSMENT,
AND SABOTAGE ACTIONS THAT THE REBELS HAVE BEEN CARRYING OUT SINCE A
GENERAL OFFENSIVE WAS LAUNCHED ON 11 NOVEMBER.

   THE PRESIDENT MADE IT QUITE CLEAR THAT THE AGREEMENT ON A CEASE-FIRE DOES
NOT IMPLY A SURRENDER, ONLY THE CREATION OF AN OPPORTUNITY FOR NEGOTIATIONS
WHICH WILL ALLOW THE SEARCH FOR A POLITICAL AGREEMENT BY 15 FEBRUARY 1990.

   HE ADDED THAT THE NEGOTIATIONS SHOULD ALLOW THE FMLN TO PUT DOWN
ITS WEAPONS AND JOIN THE POLITICAL PROCESS IN EL SALVADOR BY THEN.

   THE TOPIC OF EL SALVADOR, WORSENED BY THE REBEL OFFENSIVE, WILL BE
THE MAIN TOPIC AT THE PRESIDENTIAL SUMMIT TO BE HELD IN THE COSTA
RICAN CAPITAL ON SUNDAY, 10 DECEMBER.


