   TEGUCIGALPA, 9 DEC 89 (ACAN-EFE) -- [TEXT] HONDURAN PRESIDENT JOSE
AZCONA AND GUATEMALAN PRESIDENT VINICIO CEREZO ASKED THEIR CENTRAL
AMERICAN COLLEAGUES TODAY "TO END THE FOOLISH AND RIDICULOUS WAR THAT
WE ARE IN."

   ON THE EVE OF THE CENTRAL AMERICAN PRESIDENTIAL SUMMIT WHICH OPENS
IN COSTA RICA ON 10 DECEMBER, AZCONA AND CEREZO WERE BOTH GUESTS AT
THE GRADUATION OF 100 AGRONOMISTS FROM THE PAN-AMERICAN SCHOOL OF
AGRICULTURE.

   AT THE SCHOOL 36 KM EAST OF TEGUCIGALPA, CEREZO VOICED THE HOPE
THAT THE SUMMIT WILL BE ABLE TO ACHIEVE "A POLITICAL SOLUTION THAT
WILL PREVENT MORE DESTRUCTION IN CENTRAL AMERICA."

   "WE ARE LIVING A FUTILE, SENSELESS WAR IN WHICH THE CENTRAL
AMERICANS ARE ASSUMING THE ROLE OF BUYERS OF WEAPONS TO KILL ONE
ANOTHER," CEREZO SAID.

   CEREZO UNDERLINED THE HOPE THAT A POLITICAL DECISION WILL EMERGE SO
THAT ALL THE SECTORS ASPIRING TO REACH POWER WILL AGREE "TO DO SO
THROUGH THE PATH OF VOTES, INSTEAD OF RESORTING TO VIOLENCE."

   FOR HIS PART, PRESIDENT AZCONA INSISTED THAT THE CONSOLIDATION OF
PEACE "IS THE MOST SENSIBLE MEASURE THAT THE PRESIDENTS CAN PROMOTE."

   AZCONA STRESSED THE NECESSITY OF CREATING THE NECESSARY CONDITIONS
TO "APPROVE INTEGRATION PROJECTS THAT WILL PERMIT THE REGION TO FACE
COMMON PROBLEMS."

   THE TWO PRESIDENTS PLAN TO TRAVEL TOGETHER THIS AFTERNOON TO SAN
JOSE, COSTA RICA, WHERE THE SIXTH CENTRAL AMERICAN SUMMIT OPENS
TOMORROW.  


