   SAN SALVADOR, 10 DEC 89 (ACAN-EFE) -- [TEXT] A SPOKESMAN FOR THE
LEFTIST DEMOCRATIC CONVERGENCE [CD] SAID TODAY THAT, IF THE GOVERNMENT
AND THE GUERRILLAS RESTART TALKS ON 20 DECEMBER, THE COUNTRY'S
POLITICAL OPPOSITION WANTS TO PARTICIPATE IN THE TALKS "SO THAT THE
PEOPLE MAY ALSO CONTRIBUTE TO ATTAINING PEACE."

   A SOURCE FROM THAT POLITICAL GROUP, WHICH BRINGS TOGETHER TWO
SOCIAL DEMOCRATIC PARTIES WITH ONE SOCIAL CHRISTIAN PARTY AND IS A
MEMBER OF SOCIALIST INTERNATIONAL, TOLD ACAN-EFE THAT THESE GROUPS
"SUPPORT ALL INITIATIVES FAVORING PEACE."

   THE SPOKESMAN ADDED THAT "IF A DIALOGUE DOES TAKE PLACE, WE WANT
THE PEOPLE, REPRESENTED BY THE POLITICAL PARTIES, TO TAKE PART IN THIS
PROCESS THAT EL SALVADOR NEEDS MORE THAN EVER TODAY."

   THE SPOKESMAN SAID THAT SALVADORAN PRESIDENT ALFREDO CRISTIANI'S
PROPOSAL ANNOUNCED YESTERDAY, IN WHICH HE EXPRESSES HIS WILLINGNESS TO
RESTART THE DIALOGUE IF THE GUERRILLAS STOP "THEIR TERRORIST ACTIONS
AGAINST THE CIVILIAN POPULATION" BY 15 DECEMBER, IS "FEASIBLE AS LONG
AS THERE IS A SINCERE WILL."

   CRISTIANI'S PROPOSAL TO THE FARABUNDO MARTI NATIONAL LIBERATION
FRONT (FMLN) WILL BE REVEALED TO THE CENTRAL AMERICAN PRESIDENTS
DURING THEIR SIXTH SUMMIT IN COSTA RICA TODAY.  THE SALVADORAN
PRESIDENT EXPECTS TO RECEIVE HIS COLLEAGUES' POLITICAL SUPPORT.

   THE CD BELIEVES THAT CRISTIANI "DOES NOT WANT TO APPEAR
WARMONGERING OR DEFIANT IN COSTA RICA, AND WILL BRING TO SAN JOSE A
MORE MARKETABLE PROPOSAL THAT HAS POSITIVE AND NEGATIVE ASPECTS."

   "THE DIALOGUE THAT HE PROPOSES IS FEASIBLE AND REASONABLE, BUT THE
PEOPLE MUST BE INVOLVED IN IT," THE SOURCE POINTED OUT.

   HE ADDED THAT THE "NEGATIVE" ASPECT OF THE PRESIDENT'S PROPOSAL IS
THAT "IT FAILS TO MENTION THE VIOLATION OF HUMAN RIGHTS, THE ARREST
AND PERSECUTION OF POLITICAL LEADERS, AND THE STATE OF SIEGE IN FORCE
SINCE 12 NOVEMBER."

   THE POLITICAL SITUATION IN EL SALVADOR HAS WORSENED SINCE 11
NOVEMBER, WHEN THE GUERRILLAS LAUNCHED THEIR LARGEST OFFENSIVE IN 10
YEARS OF FIGHTING.

   CRISTIANI BELIEVES THAT IF THE FMLN SUSPENDS ITS HOSTILITIES
AGAINST THE CIVILIAN POPULATION THE DIALOGUE COULD BE RESUMED ON 20
DECEMBER IN CARACAS AND "THERE WOULD BE A SOLUTION TO THE ARMED
CONFLICT" IN THIS COUNTRY ON 20 FEBRUARY 1990.

   THE GUERRILLAS HAVE NOT YET REPLIED TO THE PROPOSAL OF CRISTIANI,
WHO GAVE ASSURANCES THAT THE REBELS ARE "NOT BEING ASKED TO LAY DOWN
THEIR ARMS."

   IN FACT, CRISTIANI NOTED THAT HE WOULD MAINTAIN HIS WILLINGNESS TO
TAKE PART IN A "DIALOGUE" EVEN IF THE GUERRILLAS ATTACK POSITIONS THAT
ARE "STRICTLY MILITARY.  OUR SOLE CONDITION IS THAT THEY SUSPEND
TERRORIST ACTIONS AGAINST THE CIVILIAN POPULATION."

   THE WAR THAT BEGAN 10 YEARS AGO IN EL SALVADOR HAS LEFT MORE THAN
70,000 DEAD.  


