   MANAGUA (NICARAGUA), 11 DEC 89 (RADIO SANDINO) -- [NEWS CONFERENCE
WITH LIEUTENANT COLONEL RICARDO WHEELOCK, CHIEF OF THE NICARAGUAN
MILITARY INTELLIGENCE DIRECTORATE BY UNIDENTIFIED REPORTERS] [TEXT]
[WHEELOCK] I THANK YOU ALL FOR YOUR PRESENCE HERE.  THIS MORNING WE
RECEIVED REPORTS THAT THE SANDINIST PEOPLE'S ARMY [EPS] HAD BOMBED AND
SANK SEVERAL HONDURAN BOATS.  WE MEAN CIVILIAN FISHING BOATS.  I WILL
TELL YOU WHAT HAPPENED.

   WE HAVE VERY FEW PATROL BOATS ON THE ATLANTIC COAST AND OUR BOATS
THERE ARE IN CHARGE OF PROTECTING NICARAGUA'S SOVEREIGNTY AND WEALTH.
FOR MANY YEARS, THE NICARAGUAN AIR FORCE AND THE SANDINIST NAVY HAVE
BEEN CONDUCTING JOINT OPERATIONS.  IN OTHER WORDS, THIS IS NOT THE
FIRST TIME WE HAVE CONDUCTED SUCH OPERATIONS.  FURTHERMORE, WE HAVE
TAPED MOST OF THOSE OPERATIONS BECAUSE THEY REQUIRE THOROUGH TRAINING
AND ACCURACY.

   DURING THOSE OPERATIONS, HELICOPTERS HAVE DEPLOYED MEN WHO BOARD
MOST OF THE SHIPS PARTICIPATING IN THE OPERATIONS.  IN OTHER WORDS,
HELICOPTERS FOLLOW THE SHIPS AS THEY MOVE ALONG AND THEN SPECIAL
SANDINIST NAVY FORCES BOARD THE SHIP FROM THE AIR.

   I WILL TELL YOU WHAT HAPPENED MORE OR LESS.  ON 7 DECEMBER 1989 WE
CONDUCTED AN OPERATION, BASICALLY BECAUSE SINCE NOVEMBER, WE HAVE
DETECTED OVER 30 PIRATE SHIPS, IN OTHER WORDS, SHIPS THAT HAVE NEITHER
LICENSE NOR PERMIT TO FISH IN NICARAGUAN TERRITORIAL WATERS.

   DURING AN OPERATION OF THE TYPE I JUST DESCRIBED, OUR FORCES
BOARDED THREE BOATS AT 1020 ON 7 DECEMBER.  THE OPERATION WAS CARRIED
OUT APPROXIMATELY 45 MILES EAST OF PUERTO CABEZAS.  IN OTHER WORDS,
THE THREE BOATS WERE BOARDED IN THIS AREA HERE.  [WHEELOCK APPARENTLY
SHOWS LOCATION ON A MAP].

   THE NAMES OF THE BOATS ARE "KERRY MAC II", "DAVIS JR," "MISS
PATSY," AND ANOTHER ONE CALLED "TIE WATER" [NUMBER OF BOATS AS
HEARD].  THE BOATS WERE CAPTURED AND TAKEN TO ISLA DEL MAIZ.  IN EACH
BOAT THERE WERE FIVE NICARAGUAN SOLDIERS, ONE AIR FORCE OFFICER, AND
ONE NAVY OFFICER.  AS THE BOATS WERE TAKEN TO ISLA DEL MAIZ, THE
MEMBERS OF THE "MISS PATSY" CREW, WHO NUMBERED APPROXIMATELY 60,
MUTINIED AGAINST THE SANDINIST OFFICERS ON BOARD.

   THE SHIP'S CAPTAIN AND A COOK DISARMED ONE OF THE SOLDIERS AND
KILLED HIM.  AS A RESULT OF THE CONFRONTATION, THE COOK WAS KILLED,
BUT THE CAPTAIN WAS UNHARMED.  AFTER THE MUTINY WAS OVER, AND AT
APPROXIMATELY 0.7 MILES FROM CORN, I MEAN ISLA DEL MAIZ, THE SHIP'S
CAPTAIN RAN THE "MISS PATSY" FISHING BOAT AGROUND ON SOME REEF NEAR
ISLA DEL MAIZ GRANDE AND WE WERE FORCED TO, LET US SAY, SAVE ALL THE
PEOPLE ON BOARD AND TAKE THEM TO CORN ISLAND.

   ONE OF THE "MISS PATSY" SAILORS JUMPED OFF THE SHIP AND WE HAVE
BEEN UNABLE TO FIND HIM.  OF THE TWO BODIES, THAT OF THE ARMY OFFICER
AND THE COOK, WE HAVE ONLY BEEN ABLE TO RECOVER THE COOK'S BODY
BECAUSE THE SHIP SANK.  MOST OF THE OTHER PEOPLE WERE TAKEN TO
HOSPITALS IN BLUEFIELDS AND OTHERS ARE BEING HELD BY THE SANDINIST
NAVY.  THAT IS MORE OR LESS WHAT HAPPENED.

   WHEN THE "MISS PATSY" RAN AGROUND, THE CREW MEMBERS OF THE OTHER
SHIPS CAME TO HELP, AND DURING THIS TIME, APPARENTLY, THE SHIP CALLED
"DAVIS JR" MANAGED TO ESCAPE.  WE HAVE BEEN UNABLE TO FIND IT, BUT WE
WANT TO TELL YOU THAT THE FOLLOWING EPS OFFICERS ARE ON THAT BOAT: AIR
FORCE FIRST LIEUTENANT VICTOR RODRIGUEZ HERNANDEZ, LT JUAN CARLOS GALO
TINOCO, NAVY SAILOR JOSE MARCELINO REYES, AND SAILOR JOSE RENE
RODRIGUEZ.

   WE DO NOT KNOW WHAT HAPPENED TO THE "DAVIS JR," BUT WE BELIEVE IT
RETURNED TO HONDURAS.  THAT IS MORE OR LESS WHAT HAPPENED.  I AM NOW
READY TO ANSWER THE QUESTIONS THAT YOU MAY WANT TO ASK.  [CONTINUED]


