   SAN SALVADOR, 12 DEC 89 (ACAN - EFE) -- [TEXT] ON RETURNING TODAY
FROM THE CENTRAL AMERICAN SUMMIT HELD IN COSTA RICA, SALVADORAN
PRESIDENT ALFREDO CRISTIANI SAID THAT "THE TERRORIST ACTIONS OF THE
GUERRILLAS ARE NO LONGER JUSTIFIED FROM ANY POINT OF VIEW."

   PLEASED WITH THE POLITICAL SUPPORT HE OBTAINED FROM HIS COLLEAGUES
INCLUDING NICARAGUA'S DANIEL ORTEGA, CRISTIANI SAID IN A NEWS
CONFERENCE THAT HE WILL IMMEDIATELY RESUME THE DIALOGUE WITH THE
GUERRILLAS "AS SOON AS THE GUERRILLAS CEASE HOSTILITIES AND PUBLICLY
GIVE UP COMMITTING VIOLENT ACTIONS AGAINST THE CIVILIAN POPULATION."

   THE SALVADORAN PRESIDENT SAID THAT "IN THE SUMMIT THERE WAS A
SUBSTANTIAL CHANGE IN THAT THE PRESIDENTS CALLED THE GUERRILLAS BY
THEIR NAMES."

   CRISTIANI FEELS THAT THE "TERRORIST ACTIONS" OF THE FARABUNDO MARTI
NATIONAL LIBERATION FRONT (FMLN) ARE NOT JUSTIFIED, AND THAT THE
GUERRILLAS "ARE PART OF AN INTERNATIONAL MOVEMENT THAT IS ONLY CAPABLE
OF GENERATING TERRORISM."  IF IT WERE NOT FOR THE FOREIGN ASSISTANCE,
THE GUERRILLAS COULD NOT SURVIVE, HE ADDED.

   BEFORE CRISTIANI HAD FINISHED HIS NEWS CONFERENCE, THE FMLN
"ANGRILY" REACTED WHEN IT LEARNED OF THE ACHIEVEMENTS OF THE
PRESIDENTS IN COSTA RICA WHO ASKED FOR THEIR "DEMOBILIZATION."

   THE PRESIDENTS ALSO ASKED THE FMLN TO "PUBLICLY GIVE UP COMMITTING
VIOLENT ACTIONS THAT DIRECTLY OR INDIRECTLY AFFECT THE CIVILIAN
POPULATION," AND TO "REJOIN THE DIALOGUE PROCESS" THAT WAS SUSPENDED 2
MONTHS AGO.

   THE GUERRILLAS ACCUSE THE ALFREDO CRISTIANI GOVERNMENT OF BEING
"THE MAIN VIOLATOR OF HUMAN RIGHTS" AND STATED THAT THE COSTA RICA
AGREEMENT "ACTUALLY ENCOURAGES THOSE WHO HAVE UNLEASHED THIS
IRRATIONAL VIOLENCE AND IT ALLOWS FOR AN EVEN GREATER SLAUGHTER IN EL
SALVADOR."

   POLICE SOURCES CONSULTED BY ACAN - EFE AGREED THAT THE UNITED
NATIONS SHOULD NOW ASSUME A "GREATER RESPONSIBILITY" AND SEEK A
SOLUTION TO THE SALVADORAN ARMED CONFLICT THAT HAS LEFT OVER 70,000
DEAD IN 10 YEARS OF WAR IN THIS CENTRAL AMERICAN COUNTRY.


