   SAN SALVADOR, 12 DEC 89 (RADIO CADENA CUSCATLAN) -- [NEWS
CONFERENCE WITH SALVADORAN PRESIDENT ALFREDO CRISTIANI BY UNIDENTIFIED
MODERATOR AND REPORTERS] [TEXT] [CRISTIANI, IN PROGRESS] ... HE
[ORTEGA] WAS FACING A FACT HE COULD NO LONGER HIDE: HE IS THE ONE WHO
IS SPREADING ARMED REVOLUTIONS IN CENTRAL AMERICA AND TRYING TO HAMPER
DEMOCRATIC PROCESSES IN THE REGION.  ONCE MORE HE HAS BEEN CAUGHT NOT
HONORING THE COMMITMENTS AGREED ON IN TELA, BUT RATHER VIOLATING THESE
COMMITMENTS.  ON THIS OCCASION HE HAS BEEN LEFT WITH NO POSSIBLE
DEFENSE.

   THEREFORE, IN OUR OPINION, HE HAS NO OPTION OTHER THAN TO ACCEPT
THE REALITY OF WHAT IS HAPPENING IN CENTRAL AMERICA, OR SEE HIMSELF
TOTALLY ISOLATED AMID A PEACE PLAN THAT HAS INTERNATIONAL SUPPORT.
THIS SITUATION WOULD CAUSE HIM MANY PROBLEMS AND HEADACHES IN
POLITICAL AND DIPLOMATIC MATTERS.  HE COULD DO NOTHING BUT ACCEPT THE
REALITY.  HE COULD NO LONGER DEFEND THE POSITION THAT THE NICARAGUAN
RESISTANCE WAS SOMETHING SPECIAL AND THE FMLN [FARABUNDO MARTI
NATIONAL LIBERATION FRONT] WAS SOMETHING ELSE AND WAS JUSTIFIABLE.  IT
IS NOW CLEAR THAT HE HAS RUN OUT OF TRICKS AND HAS HAD TO ACCEPT WHAT
ALL THE REMAINING FOUR CENTRAL AMERICAN PRESIDENTS ARE AWARE OF AND
DEFENDED AT THE COSTA RICAN SUMMIT.  NOW, IF IN THEIR STRATEGY THEY
SOLD OUT THE FMLN, AS HAS BEEN MENTIONED HERE, THEY WILL HAVE TO GIVE
SOME EXPLANATIONS TO THEIR FMLN FRIENDS.  THAT IS A PROBLEM BETWEEN
HIM AND THE FMLN.

   WHAT SHOULD BE OF INTEREST TO US IS THAT THE FMLN'S VIOLENT AND
TERRORIST ACTIONS ARE NO LONGER JUSTIFIED FROM ANY POINT OF VIEW.
THIS HAS BEEN CLEARLY AND STRONGLY EMPHASIZED IN THE COSTA RICAN
AGREEMENT.  IN THIS REGARD, I REPEAT THAT THE SALVADORAN GOVERNMENT IS
WILLING TO RESUME THE DIALOGUE PROCESS FROM WHICH THE FMLN
UNILATERALLY WITHDREW.  HOWEVER, AT THIS TIME IT IS NECESSARY FOR THE
FMLN TO OPENLY PROMISE -- AND THIS IS STRONGLY DEMANDED BY THE CENTRAL
AMERICAN PRESIDENTS, INCLUDING THE NICARAGUAN PRESIDENT -- IT WILL
CEASE TERRORIST ACTIONS, ESPECIALLY THOSE AFFECTING CIVILIANS.
OBVIOUSLY A TOTAL DEMOBILIZATION AND RETURN TO THE DEMOCRATIC PROCESS
-- WITH THE GUARANTEES THAT MUST BE GIVEN TO THE FMLN MEMBERS -- WILL
BE THE RESULT OF THE DIALOGUE PROCESS.  THIS IS HOW WE UNDERSTAND AND
VIEW THIS MATTER.  THE DEMOBILIZATION OF THE NICARAGUAN RESISTANCE
SHALL BE THE RESULT OF A CONVINCING EFFORT BY THE NICARAGUAN
GOVERNMENT, WHICH SHOULD PROVIDE THE NECESSARY GUARANTEES.  IN THE
SAME DOCUMENT, THE SANDINIST GOVERNMENT HAS UNILATERALLY VOWED TO
ENSURE THOSE GUARANTEES.

   IT IS ALSO IMPORTANT TO POINT OUT THAT THE CENTRAL AMERICAN PRESIDENTS
ASKED THE UNITED NATIONS TO ALSO JOIN THE CIAV [INTERNATIONAL COMMISSION OF
SUPPORT AND VERIFICATION], SO THE CIAV BEGINS AND IMPLEMENTS THE PROCESS TO
DEMOBILIZE THE FMLN. THIS IS BASICALLY THE DESIRE OF THE CENTRAL AMERICAN
PRESIDENTS.  IF THE FMLN WANTS TO GAIN POLITICAL ADVANTAGES, IT SHOULD
PURSUE THIS WITHIN THE DEMOCRATIC PROCESS BECAUSE IT CAN NO LONGER BE
JUSTIFIED AND HAS NEVER BEEN JUSTIFIED.  HOWEVER, TODAY WE STRONGLY TELL THE
FMLN THAT NO LONGER IS THERE ANY ROOM IN CENTRAL AMERICA, AND ESPECIALLY IN
EL SALVADOR, FOR VIOLENT AND TERRORIST ACTIONS.  [CONTINUED]


