   SAN SALVADOR, NO DATE (RADIO CADENA CUSCATLAN) -- [NEWS CONFERENCE
WITH SALVADORAN PRESIDENT ALFREDO CRISTIANI BY UNIDENTIFIED MODERATOR
AND REPORTERS] [TEXT] [CONTINUED] [REPORTER] [WORDS INDISTINCT]

   [CRISTIANI] WELL, AS I SAID BEFORE, WE BELIEVE THAT THE
DEMOBILIZATION PROCESS BEING DISCUSSED FOR ANY REBEL ORGANIZATION
SHOULD BE A COMPLETE PROCESS WITH THEIR PARTICIPATION IN A DEMOCRATIC
PROCESS.  IT IS A PROCESS THAT IS ADAPTED TO FIT THE CIRCUMSTANCES. AN
INTERNATIONAL ORGANIZATION IS IN CHARGE OF VERIFYING THIS PROCESS. WE
BELIEVE THE ORGANIZATION HAS THE NECESSARY AUTHORITY TO DO IT, AND IT
SHOULD NOT BE A MATTER OF LOOKING FOR OTHER OPTIONS BECAUSE THEY DO
NOT EXIST.  WE HAVE NO OTHER OPTIONS BESIDES THE ONES THAT HAVE
ALREADY BEEN DESIGNED FOR BOTH THE NICARAGUAN RESISTANCE AND FOR THE
FMLN, SPECIFICALLY.  IN GENERAL TERMS THESE OPTIONS COULD BE APPLIED
TO ANY REBEL GROUP IN THE REGION.

   [MODERATOR] LUIS FUENTES FROM PRENSA GRAFICA.  [PAUSE] CARLOS
ERNESTO RUGAMA FROM RADIO CADENA YSU.

   [RUGAMA] [WORDS INDISTINCT] ...DIPLOMATIC AND TRADE RELATIONS WITH
NICARAGUA.  HOW CAN THE REESTABLISHMENT OF THE RELATIONS BE ACHIEVED?

   [CRISTIANI] POINT 12 OF THIS DECLARATION MAKES A FRATERNAL CALL TO
EL SALVADOR AND NICARAGUA TO SEEK THE NORMALIZATION OF THE DIPLOMATIC
AND CONSULAR RELATIONS THROUGH DIALOGUE AND NEGOTIATIONS.  WE MADE THE
DECISION TO TEMPORARILY SUSPEND THE RELATIONS WITH NICARAGUA BECAUSE
OF THE FLAGRANT VIOLATION OF THE ESQUIPULAS AGREEMENTS.  THEY WERE
DIRECTLY SUPPORTING THE FMLN'S TERRORIST AGGRESSION.  IN COSTA RICA WE
GAVE THEM A DOCUMENT THAT CLEARLY DEFINES EL SALVADOR'S POSITION
REGARDING POSSIBLE NEGOTIATIONS WHICH COULD NORMALLY REESTABLISH THE
DIPLOMATIC AND CONSULAR RELATIONS.  THIS DOCUMENT WAS NOT DISCUSSED BY
THE FIVE PRESIDENTS BECAUSE IT ONLY CONCERNED TWO OF US.  HOWEVER, THE
DOCUMENT WAS GIVEN TO THE NICARAGUAN DELEGATION AND WE WILL WAIT FOR
THE RESULTS.  WE BELIEVE THAT IN GENERAL TERMS IT COULD STOP
NICARAGUA'S INTERFERENCE AND ITS SUPPORT FOR THE FMLN.

   [MODERATOR] MARIA CORTINA FROM NOTIMEX.

    CORTINA WORDS INDISTINCT ...TO IMMEDIATELY INITIATE THE DIALOGUE
PROCESS.  IN ADDITION, THEY HAVE TO PUBLICLY STOP CONDUCTING ACTIONS
AGAINST THE CIVILIAN POPULATION.  THAT WAS PART OF THE PROPOSAL YOU
MADE HERE ON SATURDAY.  HOWEVER, I AM NOT YET CLEAR ON SOMETHING.  TO
INITIATE THE DIALOGUE PROCESS, DOES THE FMLN HAVE TO DECLARE A
CEASE-FIRE OR WOULD A PUBLIC DECLARATION BE ENOUGH?

   [CRISTIANI] WELL, WE MAINTAIN THE POSITION WE STATED ON 10 DECEMBER.  WE
BELIEVE THAT POINT 3 OF THIS DECLARATION UPHOLDS WHAT WE HAVE BEEN DOING ALL
ALONG REGARDING THE SEARCH FOR A PEACEFUL SOLUTION IN THE SALVADORAN
CONFLICT.  THE CENTRAL AMERICAN PRESIDENTS WANT THE FMLN TO PUBLICLY STATE
THAT THEY WILL IMMEDIATELY SUSPEND ALL THE VIOLENT ACTIONS THAT ARE DIRECTLY
OR INDIRECTLY AFFECTING THE CIVILIAN POPULATION.  WE BELIEVE THAT IT IS NOT
ENOUGH TO MAKE A PUBLIC STATEMENT.  THEY MUST KEEP THEIR WORD.  WE BELIEVE
THAT THERE SHOULD AT LEAST BE A 5-DAY PERIOD BETWEEN THE PUBLIC STATEMENT
AND THE BEGINNING OF A DIALOGUE.  WE MAINTAIN THE POSITION, THAT IS THE
CENTRAL AMERICAN PRESIDENTS AND MYSELF, THAT NO HOSTILE ACTIONS BY THE FMLN
ARE JUSTIFIABLE.  WE BELIEVE THAT THE FMLN SHOULD STOP CARRYING OUT ALL
HOSTILE ACTIONS IN THE COUNTRY.  THIS INDICATES TWO THINGS WHICH MUST BE
UNDERSTOOD.  FIRST, THE FMLN ARE THE ONLY ONES CONDUCTING HOSTILE ACTIONS.
THE GOVERNMENT AND THE DEMOCRATIC INSTITUTIONS THAT BELONG TO IT DO NOT
GENERATE HOSTILITIES.  THEY SIMPLY RESPOND TO THE ACTIONS OF ARMED GROUPS
THAT ARE INTERESTED IN MAKING TROUBLE AND OVERTHROWING A LEGITIMATE
GOVERNMENT.  THE GOVERNMENT HAS THE CONSTITUTIONAL RIGHT TO A LEGITIMATE
DEFENSE AND TO THE PRESERVATION OF NATIONAL SECURITY IN FAVOR OF THE
SALVADORAN PEOPLE, AS THE CONSTITUTION STATES.  SECONDLY, THE FMLN HAS LOST
ALL MANEUVERING OPTIONS.  THE CENTRAL AMERICAN PRESIDENTS SAID IT CLEARLY
WHEN THEY STATED THAT THE FMLN HAD NO JUSTIFICATION FOR THEIR VIOLENT
ACTIONS IN EL SALVADOR.  THAT IS WHY WE ARE ONCE AGAIN ASKING FOR AN
IMMEDIATE AND EFFECTIVE CEASE-FIRE.  THESE WERE THE SAME WORDS USED AT THE
SUMMIT HELD IN TELA, HONDURAS.  HOWEVER, I REPEAT, WE WILL MAINTAIN THE
POSITION WE HAD BEFORE, EVEN THOUGH WE TOTALLY AGREE WITH THIS DOCUMENT.
[CONTINUED]


