   SAN SALVADOR, 13 DEC 89 (ACAN-EFE) -- [TEXT] THE SALVADORAN ARMED
FORCES TODAY DENIED CHARGES BY NICARAGUAN PRESIDENT DANIEL ORTEGA THAT
THE AIR FORCE "LAST NIGHT BOMBED AREAS NEAR SAN SALVADOR VOLCANO,
ENDANGERING THE LIVES AND SECURITY" OF CIVIIANS.

   A SPOKESMAN FOR THE ARMED FORCES PRESS COMMITTEE SAID: "IT IS
FALSE. WE ARE NOT BOMBING."

   HE EXPLAINED THAT "SOME EXPLOSIONS" HEARD LAST NIGHT ON THE SLOPES
OF THE VOLCANO WERE FLARES FIRED "TO POINT OUT" TO ARMY UNITS ON LAND
"AREAS WHERE GUERILLA COLUMNS WERE MOVING."

   HE SAID: "THE FLARES WERE LAUNCHED FROM HELICOPTERS, AND AT NO TIME
DID WE BOMB POPULATED AREAS."

   ACCORDING TO THE NICARAGUAN PRESIDENT THE SALVADORAN AIR FORCE
"BOMBINGS CONTRADICT THE AGREEMENTS WE SIGNED YESTERDAY (12 DECEMBER)
IN COSTA RICA," IN WHICH THE CENTRAL AMERICAN PRESIDENTS ASKED THE
FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT] TO END
HOSTILITIES.  


