   WASHINGTON DC (USA), 13 DEC 89 (BEIJING XINHUA) -- [TEXT] U.S. PRESIDENT
GEORGE BUSH WILL GO TO VIOLENCE-TORN COLOMBIA ON FEBRUARY 15 FOR A
FOUR-NATION SUMMIT ON ILLEGAL DRUGS, THE WHITE HOUSE ANNOUNCED TODAY.

   WHITE HOUSE SPOKESMAN MARLIN FITZWATER SAID BUSH WILL MEET IN
CARTAGENA, A PORT CITY ABOUT 640 KILOMETERS NORTH OF BOGOTA, WITH
COLOMBIAN PRESIDENT VIRGILIO BARCO, BOLIVIAN PRESIDENT JAIME PAZ
ZAMORA AND PERUVIAN PRESIDENT ALAN GARCIA.

   FITZWATER SAID BUSH IS GOING TO SHOW HIS SUPPORT FOR BARCO, WHO HAS
WAGED A NATION-WIDE WAR AGAINST DRUG LORDS SINCE LAST AUGUST.

   COLOMBIAN COCAINE LORDS HAVE SET OFF MORE THAN 260 BOMBS, KILLING
AT LEAST 190 PEOPLE, IN RETALIATION FOR THE GOVERNMENT'S CRACKDOWN.

   A U.S. ADVANCE TEAM, HEADED BY ASSISTANT SECRETARY OF STATE BERNARD
ARONSON, HAS BEEN SENT TO COLOMBIA TO COMPLETE PLANS FOR THE SUMMIT.

   THE FORMAL ANNOUNCEMENT FOLLOWED BUSH'S SIGNING LEGISLATION EARLIER
TODAY AUTHORIZING 240 MILLION DOLLARS IN AID TO THE THREE ANDEAN
NATIONS, WHICH ARE RESPONSIBLE FOR AN ESTIMATED 80 PERCENT OF THE
COCAINE THAT MAKES ITS WAY INTO THE UNITED STATES.

   THE LEGISLATION AUTHORIZES SPENDING 125 MILLION DOLLARS FOR
MILITARY AND LAW ENFORCEMENT AID AND 115 MILLION DOLLARS FOR NARCOTICS
CONTROL ASSISTANCE.

   THE MEETING IS EXPECTED TO LAST ONE DAY.  


