   SAN SALVADOR, 12 DEC 89 (ACAN-EFE) -- [TEXT] THE SALVADORAN RULING
NATIONALIST REPUBLICAN ALLIANCE (ARENA) PARTY TODAY SAID IT REGRETS
THE DECISION OF THE FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN)
TO REJECT THE AGREEMENTS SIGNED BY THE CENTRAL AMERICAN PRESIDENTS IN
COSTA RICA.

   ARENA PRESIDENT ARMANDO CALDERON SOL DESCRIBED THE FMLN'S RESPONSE
TO THE DOCUMENT SIGNED BY THE PRESIDENTS AS "LAST-DITCH EFFORTS."

   CALDERON SAID THAT "THE FMLN CANNOT FIND A WAY TO USE THE POLITICAL
OPPORTUNITIES OFFERED BY PRESIDENT ALFREDO CRISTIANI'S GOVERNMENT."

   THE SALVADORAN GUERRILLA MOVEMENT REJECTED THE COSTA RICAN
AGREEMENTS WITH "INDIGNATION."  IN THE AGREEMENTS, THE PRESIDENTS
REQUEST THE DEMOBILIZATION OF THE FMLN AND EXPRESS THEIR SUPPORT FOR
CRISTIANI'S GOVERNMENT.

   CALDERON SAID THAT THE GUERRILLA MOVEMENT "WAS CONDEMNED AND FOR
THAT REASON IT HAS NO OTHER CHOICE BUT TO CRITICIZE THE SUMMIT."
CALDERON SOL ADDED THAT "THE CENTRAL AMERICAN PRESIDENTS COULD ONLY
EXPRESS THEIR SUPPORT FOR THE SALVADORAN DEMOCRACY."

   CALDERON SAID: "FOREIGN DEMOCRACIES MUST HELP THE SALVADORAN
DEMOCRACY."

   THE SALVADORAN POLITICIAN SAID THAT IT IS "NOT TRUE THAT THE
SALVADORAN GOVERNMENT VIOLATES CIVILIANS' HUMAN RIGHTS," AS THE
GUERRILLA MOVEMENT CLAIMS.

   THE FMLN STATES THAT THE CENTRAL AMERICAN AGREEMENTS
"UNCONDITIONALLY SUPPORT THE LEADING VIOLATOR OF HUMAN RIGHTS IN THE
REGION, A GOVERNMENT THAT HAS MURDERED AND PERSECUTED THE CLERGY AND
BOMBED THE CIVILIAN POPULATION."

   CALDERON SOL REPLIED THAT "THE GUERRILLA MOVEMENT'S STATEMENTS ARE
ANACHRONISTIC AND INTEND TO DISCREDIT THE SALVADORAN GOVERNMENT."


