   SAN SALVADOR, 14 DEC 89 (EL DIARIO DE HOY) -- [TEXT] THE SALVADORAN
GOVERNMENT HAS NOT PROPOSED TO THE NICARAGUAN GOVERNMENT RESUMING DIPLOMATIC
AND CONSULAR RELATIONS, PRESIDENT ALFREDO CRISTIANI EXPLAINED ON 13 DECEMBER
AT THE PRESIDENTIAL PALACE.

   "I HAVE NOT TALKED ABOUT UNILATERALLY NORMALIZING RELATIONS, NOR
ARE WE THINKING OF DOING THIS UNLESS THE NICARAGUAN GOVERNMENT
COMPLIES WITH CERTAIN REQUIREMENTS THAT WE PRESENTED IN A DOCUMENT IN
SAN JOSE," THE PRESIDENT SAID.

   IN A NEWS CONFERENCE HOSTED ON 12 DECEMBER, HE SAID THAT THE
PRESIDENTS OF GUATEMALA, HONDURAS, AND COSTA RICA HAD URGED SOME TYPE
OF DIALOGUE OR NEGOTIATIONS WITH ORTEGA TO SEEK NORMALIZING RELATIONS
WITH NICARAGUA, AND AS A RESULT HE PRESENTED THE DOCUMENTS WITH THE
REQUIREMENTS.

   UNTIL THE AFTERNOON OF 13 DECEMBER, THE NICARAGUAN REGIME HAD NOT
ANSWERED THE MINIMUM CONDITIONS FOR EL SALVADOR TO REESTABLISH OR
NORMALIZE RELATIONS WITH MANAGUA.

   EL SALVADOR SUSPENDED ALL TYPES OF RELATIONS WITH NICARAGUA ON 26
NOVEMBER, AFTER THE SALVADORAN ARMY DISCOVERED A PLANE COMING FROM
MANAGUA WITH WEAPONS FOR THE FARABUNDO MARTI NATIONAL LIBERATION FRONT
[FMLN].

   CRISTIANI HAS INSISTED THAT "WITHOUT THE MATERIAL SUPPORT THAT THE
SANDINIST GOVERNMENT GIVES THE TERRORISTS OPERATING HERE, THEY WOULD
NOT HAVE BEEN ABLE TO LAUNCH THE UNSUCCESSFUL OFFENSIVE OF 11 NOVEMBER
IN SAN SALVADOR AND OTHER IMPORTANT CITIES AROUND THE COUNTRY.

   THE PRESIDENT SAID THAT IN SAN JOSE, COSTA RICA, HE SHOWED ORTEGA A
GREAT DEAL OF EVIDENCE OF THE NICARAGUAN INTERVENTION IN SALVADORAN
AFFAIRS.

   HE ALSO SHOWED ALL THE PRESIDENTS A VIDEO IN WHICH MEMBERS OF THE
FMLN ARE SHOWN RECEIVING TRAINING IN NICARAGUA, AND IN WHICH FMLN
LEADERS SUCH AS JORGE SHAFIK HANDAL AND OTHERS ARE SHOWN RECEIVING
INSTRUCTIONS IN MANAGUA, AND OTHER EVIDENCE.  AFTER VIEWING SEVERAL
MINUTES OF SUCH EVIDENCE, ORTEGA GOT UP AND TOLD THE PRESIDENTS HE WAS
GOING TO MAKE A TELEPHONE CALL, BUT HE NEVER RETURNED TO THE ROOM,
CRISTIANI SAID.  "IN OTHER WORDS, ORTEGA WAS NEVER ABLE TO DENY HE IS
SENDING WEAPONS AND HELP TO THE FMLN," THE PRESIDENT POINTED OUT.


