   MANAGUA (NICARAGUA), 15 DEC 89 (RADIO SANDINO) -- [TEXT] NICARAGUAN
PRESIDENT DANIEL ORTEGA HAS CALLED ON THE U.S. GOVERNMENT TO RESPECT THE
PEACE AGREEMENTS SIGNED BY THE CENTRAL AMERICAN PRESIDENTS.  AT A MEETING
WITH RESIDENTS OF NIQUINOMO, ORTEGA TALKED ABOUT THE AGREEMENTS SIGNED BY
THE PRESIDENTS OF THE REGION DURING THE MEETING IN SAN ISIDRO DE CORONADO,
COSTA RICA.

   [BEGIN RECORDING] [ORTEGA] THE AGREEMENTS SIGNED IN COSTA RICA ARE
ANOTHER STEP FOWARD IN THE INTEREST OF PEACE IN CENTRAL AMERICA.
HOWEVER, WE ARE NOT COMPLETELY SATISFIED, BECAUSE, AS I WAS TELLING
THE CENTRAL AMERICAN PRESIDENTS YESTERDAY, IT IS ONE THING TO AGREE ON
SOMETHING AND SIGN AN AGREEMENT, BUT WHAT WE DO WHEN WE RETURN TO OUR
COUNTRIES IS QUITE ANOTHER.  THERE MUST BE CONSISTENCY BETWEEN WHAT IS
SIGNED AND WHAT IS DONE.  IF WE SIGN AN AGREEMENT AND PROMISE TO
RESPECT HUMAN RIGHTS, THEN WE MUST RESPECT HUMAN RIGHTS - - NOT KILL
PRIESTS AND BRUTALLY REPRESS THE PEOPLE AS IN EL SALVADOR.  IF WE
AGREE THAT THE CONTRAS MUST BE DEMOBILIZED, THEN THE HONDURAN
GOVERNMENT MUST DO ITS PART TO ENSURE THAT THE CONTRAS ARE
DEMOBILIZED.  WE MUST DEMAND THAT THE U.S. GOVERNMENT RESPECT THE
AGREEMENTS.  THE PROBLEM WE FACE IS THAT AFTER EVERY PRESIDENTIAL
SUMMIT IS HELD AND AGREEMENTS ARE SIGNED, THE YANKEE GOVERNMENT DOES
NOT RESPECT THEM AND CONTINUES TO DO AS IT PLEASES.  I HOPE THE U.S.
GOVERNMENT WILL, ONCE AND FOR ALL, RESPECT THE AGREEMENTS SIGNED BY
THE CENTRAL AMERICAN PRESIDENTS.  THE UNITED STATES CAN SHOW ITS
WILLINGNESS TO RESPECT THESE AGREEMENTS BY REFRAINING FROM HINDERING
THE DIALOGUE BETWEEN THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION
FRONT] AND THE SALVADORAN GOVERNMENT AND THE SEARCH FOR A NEGOTIATED
SOLUTION TO THE SALVADORAN CONFLICT.  IF THE U.S. GOVERNMENT IS TRULY
WILLING TO RESPECT THESE AGREEMENTS, THEN IT MUST NO LONGER GIVE THE
CONTRAS MONEY TO MURDER THE NICARAGUAN PEOPLE. LIKE THE CENTRAL
AMERICAN PRESIDENTS SAID, THAT MONEY SHOULD BE GIVEN TO THE
INTERNATIONAL COMMISSION OF SUPPORT AND VERIFICATION.  ONLY IN THIS
WAY WILL THE CONTRAS STOP BEING A THREAT TO THE NICARAGUAN PEOPLE.
[END RECORDING]


