   MADRID (SPAIN), 15 DEC 89 (DOMESTIC SERVICE) -- [EXCERPTS] WE NOW
GO OVER TO DEIGO ARMARIO AT THE MONCLOA PALACE FOR A REPORT ON THE
PRESS BRIEFING BY GOVERNMENT SPOKESWOMAN ROSA CONDE:

   [ARMARIO] AT THE PRESS BRIEFING FOLLOWING THE MEETING OF THE
COUNCIL OF MINISTERS, ROSA CONDE SAID THAT THE GOVERNMENT SUSPECTS
THAT THIS MORNING'S ATTACK IN VALENCIA COULD BE THE WORK OF THE GRAPO
[1 OCTOBER ANTI FASCIST RESISTANCE GROUPS] TERRORIST GROUP.  SHE SAYS
THAT THEY DO NOT HAVE SUFFICIENT EVIDENCE TO SAY THE SAME THING ABOUT,
OR ATTRIBUTE RESPONSIBILITY FOR, THE ATTACK WHICH OCCURRED HERE IN
MADRID.  [PASSAGE OMITTED]

   FINALLY, WE SHALL NOW HEAR ROSA CONDE READING THE MESSAGE WHICH THE
GOVERNMENT IS SENDING TO CHILE:

   [BEGIN RECORDING] [CONDE] THE GOVERNMENT WISHES TO EXPRESS, FIRSTLY,
ITS CONGATULATIONS TO DON PATRICIA AYLWIN FOR THE MAJORITY SUPPORT
WHICH HE HAS OBTAINED FROM THE CITIZENS OF HIS COUNTRY.  MOREOVER, THE
GOVERNMENT WISHES TO EXPRESS ITS SOLIDARITY WITH ALL CHILEAN
DEMOCRATS, WHO WITH THIS NEW ENCOUNTER WITH LIBERTY AND DEMOCRACY ARE
BEGINNING A NEW ERA IN THEIR HISTORY.  [END RECORDING]

   FINALLY, ROSA CONDE SAID THAT THE SPANISH GOVERNMENT IS ACTIVELY
COMMITTED TO BOOSTING THE ECONOMY OF THAT COUNTRY, WHICH IS NOW
EMBRACING DEMOCRACY.  THAT IS ALL.  


