   CARACAS (VENEZUELA), 15 DEC 89 (DPA) -- [TEXT] THE COLOMBIAN 19 APRIL
MOVEMENT [M-19] HAS ASKED VENEZUELAN PRESIDENT CARLOS ANDRES PEREZ FOR
POLITICAL SUPPORT TO SECURE COMPLIANCE WITH THE AGREEMENTS SIGNED BETWEEN
THE GUERRILLAS AND THE GOVERNMENT OF COLOMBIAN PRESIDENT VIRGILIO BARCO.

   EVERTH BUSTAMANTE, THE M-19'S INTERNATIONAL RELATIONS SECRETARY,
SAID TODAY IN CARACAS THAT ON 14 DECEMBER HE INFORMED PEREZ ABOUT THE
GRAVE POLITICAL CRISIS WHICH HAD EXPLODED IN HIS COUNTRY IN RECENT
DAYS.

   THE RESIGNATION OF THE PRESIDENTS OF COLOMBIA'S TWO LARGEST
POLITICAL PARTIES, AS WELL AS THE COLOMBIAN CONGRESS' POSITION IN
FAVOR OF SUBMITTING TO A REFERENDUM THE RULING ON EXTRADITING DRUG
TRAFFICKING SUSPECTS, IN DEFIANCE OF THE GOVERNMENT'S POSITION, HAS
CREATED A POLITICAL VACUUM IN THE COUNTRY AND, BUSTAMANTE SAID, THE
GOVERNMENT NO LONGER HAS A MONOPOLY OF POWER.  THIS SITUATION, HE
ADDED, CREATES DOUBTS ABOUT COMPLIANCE WITH THE AGREEMENT SIGNED IN
NOVEMBER 1988 [AS RECEIVED] BY THE M-19 AND THE GOVERNMENT.  IN LINE
WITH THIS AGREEMENT, THE REBELS WOULD SURRENDER THEIR WEAPONS.

   IN RECENT MONTHS THE VENEZUELAN PRESIDENT HAS MET ON SEVERAL
OCCASIONS WITH REPRESENTATIVES OF THE COLOMBIAN GOVERNMENT AND THE
M-19 AND HAS PROPOSED THAT THE SOCIALIST INTERNATIONAL RECEIVE THE
ARMS OF THIS GUERRILLA ORGANIZATION WHICH WANTS TO JOIN COLOMBIA'S
POLITICAL LIFE.

   BUSTAMANTE SAID THAT THE SITUATION THAT HAS EMERGED HAS IMPOSED A
DELAY IN THE SURRENDERING THE WEAPONS WHICH HAD BEEN SCHEDULED FOR 19
DECEMBER.  HE DID NOT GIVE A NEW DATE FOR THIS ACTION, BUT HE DID NOT
DISCARD EITHER THE POSSIBILITY THAT IT COULD BE IN JANUARY OF NEXT
YEAR.

   AN ACUTE POLITICAL CONFRONTATION EXPLODED IN COLOMBIA WHEN THE
COLOMBIA CONGRESS DECIDED, AGAINST THE GOVERNMENT'S WILL, TO SUBMIT TO
A REFERENDUM THE PRACTICE OF EXTRADITING DRUG TRAFFICKING SUSPECTS TO
THE UNITED STATES SO THAT THEY MAY BE TRIED THERE.

   BUSTAMANTE NOTED: THIS MAKES IT EVIDENT THAT MANY LEGISLATORS
SUPPORT THE DEMANDS OF THE DRUG TRAFFICKERS.  BUSTAMANTE ADMITTED,
HOWEVER, THAT THESE EXTRADITIONS VIOLATE COLOMBIA'S CONSTITUTION.

   ACCORDING TO THE M-19 LEADER, "THE ONLY WAY" OF OVERCOMING THE
CURRENT POLITICAL CRISIS IS TO POSTPONE THE ELECTIONS SCHEDULED TO
TAKE PLACE NEXT YEAR AND TO CONVOKE A CONSTITUENT NATIONAL ASSEMBLY
AND A REFERENDUM TO DECIDE ON CONSTITUTIONAL REFORMS.

   THESE TWO POINTS FORM PART OF THE AGREEMENT SIGNED IN NOVEMBER 1988
[AS RECEIVED] BY THE M-19 AND THE GOVERNMENT.

   BUSTAMANTE, WHO LEAVES TOMORROW FOR MEXICO CITY AND LONDON, CALLED
ON THE COLOMBIAN GUERRILLA GROUPS TO SURRENDER THEIR WEAPONS IF THE
GOVERNMENT CONVOKES A CONSTITUENT ASSEMBLY.  


