   BOGOTA, 15 DEC 89 (EFE) -- [TEXT] THE COLOMBIAN SENATE TODAY
APPROVED A PARDON LAW THAT AUTHORIZES COLOMBIAN PRESIDENT VIRGILIO
BARCO TO "PARDON" OVER THE NEXT 6 MONTHS THE ARMED GROUPS THAT HAVE
DEMONSTRATED THEIR DESIRE FOR PEACE.

   THE MEASURE INITIALLY FAVORS THE 19-APRIL MOVEMENT [M-19], WHICH
PROMISED THE GOVERNMENT TO SURRENDER ITS WEAPONS AND GIVE UP VIOLENCE
IN ORDER TO BECOME A POLITICAL PARTY.

   THE PARDON LAW IS ONE OF THE COMMITMENTS MADE BY THE GOVERNMENT IN
THE AGREEMENT SIGNED WITH THE M-19 AS A RESULT OF THE NEGOTIATIONS
THAT BEGAN LAST MARCH AND THAT SHOULD CONCLUDE WITH THE TOTAL
DEMOBILIZATION OF THE M-19 AND THE DELIVERY OF ITS WEAPONS TO THE
SOCIALIST INTERNATIONAL.

   ONCE ITS MAIN LEADERS, AGAINST WHOM THERE ARE SERIOUS CHARGES FOR
AGGRESSION AGAINST THE STATE, ARE PARDONED, THE M-19 WILL BECOME A
LEGAL, POLITICAL GROUP.

   THE M-19 WAS SCHEDULED TO DELIVER ITS WEAPONS ON 19 DECEMBER, BUT
THE ACTION WAS SUSPENDED UNTIL A DECISION IS MADE REGARDING THE AGREED
UPON CREATION OF A "SPECIAL ELECTORAL DISTRICT, WHICH WOULD "GUARANTEE
THE M-19" AN ACTIVE PRESENCE IN THE NATIONAL CONGRESS.

   THAT MEASURE, WHICH IS PART OF THE "PACKAGE" OF CONSTITUTIONAL
REFORMS PROPOSED BY THE GOVERNMENT, WAS SUSPENDED AT THE CONGRESS,
WHICH COULD NOT REACH AN AGREEMENT ON IT BEFORE THE END OF ITS REGULAR
SESSION.

   THE REFORMS ALSO INCLUDED THE HOLDING OF A REFERENDUM TO CONSULT
THE COLOMBIAN PEOPLE ON THE EXTRADITION ISSUE.  LEGAL EXTRADITION WAS
ADOPTED THROUGH AN ADMINISTRATIVE MEASURE IN ORDER TO FIGHT DRUG
TRAFFICKING.  THE COLOMBIAN CHAMBER OF REPRESENTATIVES' APPROVAL OF
THE INCLUSION OF THE EXTRADITION ISSUE IN THE REFERENDUM CAUSED A
POLITICAL CRISIS WITH THE RESIGNATION OF THE PRESIDENTS OF THE LIBERAL
AND CONSERVATIVE PARTIES.

   TODAY THE PLENUM OF THE COLOMBIAN CONGRESS DID NOT APPROVE THE
HOLDING OF A PLEBISCITE IN SEPTEMBER 1990, IN WHICH THE VOTERS WOULD
DECIDE TO EITHER APPROVE OR DISAPPROVE THE EXTRADITION OF DRUG
TRAFFICKERS, BECAUSE OF THE RESIGNATIONS OF FORMER PRESIDENTS JULIO
CESAR TURBAY AYALA AND MISAEL PASTRANA BORRERO, LEADERS OF THE LIBERAL
AND CONSERVATIVE PARTIES, RESPECTIVELY.

   TODAY, IN ADDITION TO THE DECISION MADE IN CONGRESS, WHICH ALONG
WITH THE CHAMBER OF REPRESENTATIVES WILL CLOSE ITS REGULAR SESSION
PERIOD ON 17 DECEMBER, GONZALO RODRIGUEZ GACHA, A.K.A THE MEXICAN, ONE
OF THE MOST WANTED COLOMBIAN DRUG TRAFFICKERS AND THE NUMBER-TWO MAN
IN THE MEDELLIN CARTEL, WAS KILLED DURING A CLASH WITH THE POLICE.


