   NO CITY (COLOMBIA), NO DATE -- [INTERVIEW WITH GENERAL CARLOS
ARTURO CASADIEGO TORRADO, SECOND IN COMMAND OF THE COLOMBIAN POLICE BY
UNIDENTIFIED REPORTER] [TEXT] [CONTINUED] [REPORTER] GENERAL, WHO
CONDUCTED THE OPERATIONS -- THE ELITE FORCES, THE SPECIAL OPERATIONS
GROUP [GOES] ...HOW MANY UNITS PARTICIPATED IN THIS ACTION?

   [CASADIEGO] IT WAS A STRIKE THAT WAS CONDUCTED BY A SPECIALIZED
GROUP, BUT THE WORK WAS ACCOMPLISHED BY ALL DEPARTMENTS OF THE
NATIONAL POLICE IN GENERAL.  THIS WORK WAS UNDERTAKEN BY ALL THOSE WHO
ARE IN CHARGE OF FIGHTING DRUG TRAFFICKING.

   [REPORTER] HOW WAS THE GOVERNMENT AND PRESIDENT INFORMED ABOUT
THIS?

   [CASADIEGO] JUST AS I AM REPORTING IT TO YOU.  I TOLD THE PRESIDENT
THAT WE HAD IDENTIFIED RODRIGUEZ GACHA, HIS SON, AND 15 OTHERS AFTER
THE OPERATION WAS CARRIED OUT.

   [REPORTER] WHAT DID THE PRESIDENT TELL YOU AFTER YOU GAVE HIM THE
NEWS?

   [CASADIEGO] IT WAS SIMPLY A NATIONAL POLICE REPORT TO THE
PRESIDENT.  LATER ON, WE WILL PROVIDE HIM WITH THE DETAILS AFTER THE
INSPECTORS RETURN.

   [REPORTER] WHAT ELSE DID YOU FIND IN THE AREA WHERE THE OPERATION
WAS CARRIED OUT?  DID YOU FIND WEAPONS?  WERE SOME PEOPLE ABLE TO
ESCAPE?

   [CASADIEGO] NO, I HAVE NO MORE DETAILS.  WE ARE JUST RECEIVING THE
INFORMATION OVER THE RADIO, AND WE CANNOT GIVE DETAILS OVER THE RADIO.

   [REPORTER] WHAT CAN WE EXPECT IN THE NEXT FEW MINUTES REGARDING
THIS INFORMATION?

   [CASADIEGO] WITHOUT DOUBT, THIS INFORMATION WILL BE ANNOUNCED WITH
FULLER DETAILS BY THE DIRECTOR OF THE NATIONAL POLICE. THE GENERALS
AND THE NATIONAL POLICE STAFF ARE MEETING HERE.  WE ARE GOING TO
CONDUCT A SERIES OF OPERATIONS TO CONSOLIDATE THE AREA AND TO DO WHAT
THE LAW REQUIRES.

   [REPORTER] WHAT ABOUT THE OTHER MAJOR DRUG CARTEL LEADERS?

   [CASADIEGO] WE ARE DOING OUR JOB AND THIS IS PROOF THAT WE ARE
DOING OUR JOB.  I BELIEVE THAT COLOMBIA MUST CONGRATULATE THE NATIONAL
POLICE FOR THE JOB THEY HAVE DONE.

   [REPORTER] GENERAL, YOU HAVE SAID THE AREA IS BEING REINFORCED.
DOES THIS MEAN MORE NATIONAL POLICE TROOPS ARE BEING DEPLOYED TO THE
AREA?  WILL THE OPERATIONS CONTINUE IN SEARCH OF OTHER DRUG CARTEL
LEADERS?

   [CASADIEGO] WE ARE SEARCHING AND BLOCKING OFF THE AREA. THAT IS
WHAT WE ARE DOING.

   [REPORTER] IS THAT THE REPORT THE NATIONAL POLICE HAVE RELEASED TO
THE GOVERNMENT AND TO COLOMBIANS?

   [CASADIEGO] THAT IS THE REPORT WE HAVE RELEASED TO THEM, AND WE ASK
ALL CITIZENS TO CONTINUE COOPERATING WITH US.  THEY CAN BE SURE THAT
WE WILL TRY TO SIGNIFICANTLY CUT THE NUMBER OF CRIMES BEING COMMITTED.


