   BOGOTA, 15 DEC 89 -- [REPORT] [TEXT] GONZALO RODRIGUEZ GACHA, ALIAS
THE MEXICAN, ONE OF THE MOST DANGEROUS COLOMBIAN DRUG TRAFFICKERS WAS
KILLED TODAY ALONG WITH HIS SON FREDDY AND A GROUP OF BODYGUARDS AT A
FARM PRESUMABLY OWNED BY DRUG TRAFFICKER PABLO ESCOBAR GAVIRIA,
LOCATED BETWEEN TOLU VAND COBENAS, IN SUCRE DEPARTMENT.

   THE GOVERNOR OF SUCRE TOLD THE GOVERNMENT MINISTER THAT IT IS
POSSIBLE THAT PABLO ESCOBAR IS IN THE SAME AREA WHICH HAS BEEN
SURROUNDED AND ALL FLIGHTS HAVE BEEN RESTRICTED.

   REGARDING THIS HISTORICAL NEWS, WHICH COULD BE THE MOST IMPORTANT
OF THE DECADE ON THE SUBJECT OF PUBLIC ORDER AND THE GOVERNMENT'S
STRUGGLE AGAINST THE DRUG TRAFFICKERS, HERE IS A REPORT ON A NEWS
CONFERENCE ATTENDED BY VIOLA CONGOTE:

   [BEGIN RECORDING] [GOMEZ PADILLA, IN PROGRESS] ...GONZALO
RODRIGUEZ GACHA, ALIAS THE MEXICAN, BETWEEN COBENAS AND TOLU,
SPECIFICALLY AT THE TOLUGAS FARM.  THERE WAS A CLASH IN WHICH THE
POLICE KILLED THIS MAN, HIS SON, AND FIVE INDIVIDUALS WHO WERE
ACCOMPANYING HIM.

   [REPORTER] ARE YOU ABSOLUTELY SURE THAT IT WAS GONZALO RODRIGUEZ
GACHA?

   [GOMEZ PADILLA] HE HAS BEEN FULLY IDENTIFIED AS GONZALO RODRIGUEZ
GACHA, ALIAS THE MEXICAN.

   [REPORTER] [QUESTION INDISTINCT]

   [GOMEZ PADILLA] FOR A LONG TIME, THE NATIONAL POLICE IN
COLLABORATION WITH THE DAS AND OTHER STATE INTELLIGENCE AGENCIES HAVE
BEEN GATHERING INTELLIGENCE DATA WHICH TODAY HAS YIELDED POSITIVE
RESULTS.

   [REPORTER] HOW MANY POLICEMEN PARTICIPATED IN THE OPERATION?

   [GOMEZ PADILLA] SEVERAL SPECIALIZED UNITS OF THE NATIONAL POLICE
PARTICIPATED IN THE OPERATION ALONG WITH THE POLICE IN CORDOBA AND
SUCRE DEPARTMENTS.

   [REPORTER] ARE THERE ANY POLICEMEN WOUNDED?

   [GOMEZ PADILLA] WE DO NOT KNOW OF ANY POLICEMEN BEING WOUNDED.

   [REPORTER] HOW LONG DID THE CLASH BETWEEN THE ARMY AND THE
BODYGUARDS OR BETWEEN THE POLICE AND THE DEAD KILLED LAST?

   [GOMEZ PADILLA] RIGHT NOW WE DO NOT KNOW EXACTLY HOW LONG THE CLASH
WAS.

   [REPORTER] ARE THE CORPSES STILL AT THE SITE OF THE INCIDENT OR
WILL THEY BE IMMEDIATELY TRANSFERRED TO BOGOTA?

   [GOMEZ PADILLA] WE HAVE SENT CRIMINAL ARRAIGNMENT JUDGES THERE, AS
WELL AS NATIONAL POLICE INSPECTORS.  THE JUDGES WILL DECIDE WHAT TO
DO.

   [REPORTER] HOW WAS IT CONFIRMED THAT IT WAS ACTUALLY GONZALO
RODRIGUEZ GACHA?

   [GOMEZ PADILLA] BASED ON MEANS WE HAVE OF CONFIRMING HIS IDENTITY.  [END
RECORDING] [CONTINUED]


