   SAN SALVADOR, 17 DEC 89 (ACAN-EFE) -- [TEXT] THE SALVADORAN ARMED
FORCES REPORTED TODAY THAT FOUR SOLDIERS AND TWO GUERRILLAS WERE
KILLED IN SKIRMISHES IN THE EASTERN USULUTAN DEPARTMENT ON SATURDAY.

   A SPOKESMAN FOR THE ARMED FORCES PRESS COMMITTEE (COPREFA) SAID
THAT THE SOLDIERS AND REBELS WERE KILLED IN FIGHTING IN EL NISPERAL,
USULUTAN.

   HOWEVER, THE FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN)
ASSERTED THROUGH ITS CLANDESTINE STATION RADIO VENCEREMOS THAT ITS
FIGHTERS KILLED 25 SOLDIERS, WOUNDED 30, AND CAPTURED 24 AT EL
NISPERAL, AND THAT ALL OF THESE SOLDIERS BELONGED TO THE LEMPA
BATTALION.

   THE COPREFA SPOKESMAN NOTED THAT 14 SOLDIERS AND 8 GUERRILLAS WERE
WOUNDED IN THE SKIRMISHES AND ADDED THAT THE ARMY IS COMBING NORTHERN
USULUTAN DEPARTMENT "TO ERRADICATE THE SMALL TERRORIST REDOUBTS."

   IN ADDITION, COPREFA REPORTED THAT ON SATURDAY NIGHT, GROUPS OF
INSURGENTS HARASSED THE NATIONAL GUARD'S MAIN HEADQUARTERS AND
TREASURY POLICE POSITIONS ALONG THE NORTHERN EDGE OF SOYAPANGO, SAN
SALVADOR JURISDICTION.  THE REPORT DOES NOT MENTION ANY MILITARY
CASUALTIES.

   THE SOURCE ADDED THAT THE ARMED FORCES BEGAN "A STRONG MILITARY
OPERATION WITH AIR COVER" TODAY IN GUAZAPA HILL, ABOUT 20 KM NORTH OF
THE CAPITAL, AND IN OTHER GUERRILLA-INFESTED AREAS.  


