   SAN SALVADOR, 18 DEC 89 (ACAN-EFE) -- [TEXT] THE RELATIVE CALM OF
THE PAST FEW DAYS IN SAN SALVADOR WAS INTERRUPTED THIS AFTERNOON WITH
STRONG EXPLOSIONS THAT CAN BE HEARD COMING FROM THE NORTHERN SECTOR OF
THE CAPITAL CITY.

   THE STRONG EXPLOSIONS, ONE AFTER ANOTHER, WERE FIRST HEARD AT 1645
LOCAL TIME (2245 GMT) WHEN THOUSANDS OF SALVADORAN WERE RETURNING HOME
FROM WORK.

   EIGHT STRONG EXPLOSIONS WERE HEARD IN 6 MINUTES WHILE "A-37" COMBAT
PLANES FLEW OVER SAN SALVADOR.

   COLUMNS OF BLACK SMOKE CAN BE SEEN IN THE NORTHERN SECTOR OF THE
CITY.

   A SPOKESPERSON FOR THE ARMED FORCES PRESS COMMITTEE TOLD ACAN-EFE
THAT THE EXPLOSIONS ARE OCCURRING NEAR THE GUAZAPA VOLCANO WHERE "AT
THIS MOMENT, CLASHES ARE BEING REPORTED" WITH REBELS OF THE FARABUNDO
MARTI NATIONAL LIBERATION FRONT (FMLN).

   THE SOURCE SAID THAT THE PLANES ARE DROPPING 500-POUND BOMBS AND
CTHAT THE OFFENSIVE IS PART OF AN OPERATION THAT THE ARMY LAUNCHED ON
SATURDAY AND WHICH CONTINUED TODAY WITH AIR SUPPORT.  


