   CLANDESTINE, 18 DEC 89 (RADIO VENCEREMOS) -- [COMMUNIQUE] [GENERAL
COMMAND OF THE FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN)]
[TEXT] THIS IS A COMMUNIQUE FROM THE GENERAL COMMAND OF THE FMLN TO
ALL SALVADORAN PEOPLE AND TO OUR HEROIC LEADERS AND FIGHTERS:

   ON 11 NOVEMBER, ALL OF OUR FORCES BEGAN THE MAJOR NATIONAL
OFFENSIVE THAT GAVE A STRATEGIC TURN TO THE WAR.  OUR FIGHTERS HAVE
CARRIED OUT COUNTLESS HEROIC AND DARING ACTS SINCE THEM.  NEITHER THE
CONCENTRATION OF THE ELITE BATTALIONS IN SAN SALVADOR NOR THE MILLIONS
OF DOLLARS OF U.S. MILITARY ASSISTANCE OR FULL RANGE OF U.S.
TECHNOLOGY AND EXPERIENCE COULD PREVENT OUR FORCES FROM ENTERING AND
OCCUPYING EXTENSIVE URBAN AREAS AND ORGANIZING STRATEGIC HARASSMENT OF
THE CITY.

   OUR HEROIC FIGHTERS ASSAULTED THE COUNTRY'S FIVE MAJOR VITAL
CENTERS -- SAN SALVADOR, SAN MIGUEL, SANTA ANA, USULUTAN, AND
ZACATECOLUCA.  BEGINNING ON THE 11TH, THE WAR THEATRE IRREVERSIBLY
MOVED FROM THE COUNTRYSIDE TO THE MAIN CITIES.  TO POSTPONE IMMINENT
COLLAPSE AND TO STOP A PEOPLE'S UPRISING, THE FATALLY WOUNDED MILITARY
LEADERSHIP AND THE FASCIST GOVERNMENT ORDERED THAT THE LOW-INCOME
NEIGHBORHOODS BE BOMBARDED.  THEY DID NOT CARE HOW MANY CIVILIAN LIVES
IT WOULD COST.  WITH ALL OF ITS ELITE AND REGULAR BATTALIONS, THE
ENEMY ARMY WAS REDUCED TO THE DEFENSIVE AND TO GUARDING THE CITIES.
EXTENSIVE AREAS AROUND THE REST OF THE COUNTRY ARE LIBERATED
TERRITORY.

   THE WAR IS NOW WHERE IT CAN BE DEFINED -- IN THE VITAL CENTERS.  THERE IS
NO WAY THE OLIGARCHS' EXCLUSIVE ECONOMIC PROGRAM CAN TAKE OFF AND THE
FASCIST GOVERNMENT OF ARENA [NATIONALIST REPUBLICAN ALLIANCE], WITH ITS
GENOCIDAL BRUTALITY UNMASKED, IS INTERNATIONALLY ISOLATED AND HATED BY THE
PEOPLE FOR ITS CRIMES.

   THIS GREAT EFFORT OF AUDACITY AND HEROISM THAT BEGAN ON 11 NOVEMBER
HAS PLACED THE MILITARY LEADERSHIP AND THE CRISTIANI ADMINISTRATION IN
THEIR MOST CRITICAL POSITION OF THE 9 YEARS OF WAR.  THUS FAR, DURING
THIS EXTRAORDINARY EFFORT -- WHICH HAS GIVEN TO EL SALVADOR AND THE
WORLD REAL HOPE FOR DEMOCRACY AND PEACE FOR OUR COUNTRY -- 401 OF THE
MOST GENEROUS AND BRAVE SONS OF OUR HOMELAND HAVE FALLEN IN COMBAT.
THIS LIST IS HEADED BY OUR DEAR AND UNFORGETTABLE COMRADE COMMANDER
DIMAS RODRIGUEZ, TO WHOM WE OWE DECISIVE CONTRIBUTIONS IN THE CONDUCT
OF OUR STRUGGLE TOWARD VICTORY.

   THE FOLLOWING MILITARY COMMANDERS WHO FELL IN COMBAT ALSO MADE A
CONTRIBUTION: JORGE ORLANDO SANDOVAL CERVELLON, COMMANDER OSCAR;
JEHOVA VASQUEZ, COMMANDER CIRILO; OVIDIO LOPEZ, COMMANDER ORLANDO
MORALES; COMMANDER MISAEL GALLARDO; COMMANDER NICOLAS ALBERTO SARAVIA,
WILBERT; COMMANDER RICARDO MIRANDA, ESTEBAN RUIZ; AND THE COMMANDER
ODIR POLITICAL DIRECTORS [RESPONSABLES] -- JOSE SANTOS YANEZ, PEPE;
AND MILAGRO ALVARADO, JUDY.

   WE RELEASE THE NAMES OF THESE HEROES IN ORDER FOR THE PEOPLE TO
REGISTER THEM ETERNALLY IN THE HIGHEST PLACE IN OUR HISTORY.  THEIR
DEVOTION MULTIPLIES AND STRENGTHENS THE PEOPLE'S POWER.  HUNDREDS OF
NEW FIGHTERS ALREADY HAVE THE WEAPONS AND ENTHUSIASM OF THOSE WHO HAVE
FALLEN.  THEY ARE AT THE FRONTLINE OF THIS POWER OF THE FUTURE WHICH
IS BUILDING, BEFORE THE WORLD'S ADMIRING EYES, DEMOCRATIC AND JUST EL
SALVADOR.

   ALONGSIDE OUR HEROES, THOUSANDS OF OTHER SALVADORANS HAVE
FERTILIZED THE PATH TO PEACE WITH THEIR BLOOD, VICTIMS OF THE FATALLY
WOUNDED BEAST -- THE FENASTRAS [SALVADORAN WORKERS NATIONAL UNION
FEDERATION) UNION MEMBERS, THE JESUIT PRIESTS, THE ANONYMOUS
PEOPLE MASSACRED IN THE GENOCIDAL BOMBINGS.

   THE REALIZATION OF A GENUINE AND DEFINITIVE CHANGE IS ENSURED BY
THE GREAT POWER OF OUR REVOLUTIONARY ARMY, OF ALL OF OUR PEOPLE, AND
OF WORLD SOLIDARITY.  THOSE WHO FELL TAUGHT TO US THE COURAGE AND
DETERMINATION TO FINISH THIS EXTRAORDINARY EFFORT, TO CONQUER WHAT WE
THINK THE PEOPLE JUSTLY DESERVE -- DEMOCRACY, PROGRESS, AND PEACE.

   ETERNAL GLORY TO THE HEROES AND MARTYRS, BUILDERS OF DEMOCRACY AND
PEACE.  THE OFFENSIVE CONTINUES, VICTORY IS NEAR.

   [SIGNED] FMLN GENERAL COMMAND; COMMANDERS SALVADOR SANCHEZ CEREN,
JOAQUIN VILLALOBOS, EDUARDO SANCHO, FRANCISCO JOVEL, AND SHAFIK JORGE
HANDAL.

   [DATED] 18 DECEMBER 1989, EL SALVADOR 


