   QUITO, 20 DEC 89 (DPA) -- [TEXT] ECUADOR TODAY CONDEMNED THE U.S.
MILITARY FORCES' ACTION IN PANAMA, WHICH IT DESCRIBED AS A "FLAGRANT
VIOLATION OF INTERNATIONAL PRINCIPLES," BUT SAID THAT IT WAS GENERAL
MANUEL NORIEGA'S "UNDEMOCRATIC STUBBORNNESS THAT CAUSED THE SITUATION
TO DETERIORATE TO THIS POINT."

   IN A COMMUNIQUE READ BY FOREIGN MINISTER DIEGO CORDOVEZ, WHO WAS
HEAD OF THE OAS MISSION THAT TRIED UNSUCCESSFULLY TO MEDIATE IN
PANAMA'S POLITICAL CRISIS, THE ECUADORAN GOVERNMENT DEMANDED AN
IMMEDIATE END TO THE "FOREIGN INTERVENTION" AND "FULL RESPECT FOR
PANAMANIAN INTEGRITY AND SOVEREIGNTY."

   HOWEVER, THE ECUADORAN GOVERNMENT CONSIDERED IT "ABSOLUTELY
NECESSARY" THAT A "DEMOCRATIC REGIME" RESTORE INSTITUTIONAL NORMALCY
IN PANAMA AND GUARANTEE RESPECT FOR THE TORRIJOS - CARTER TREATIES.

   AFTER A PRIVATE MEETING WITH PRESIDENT RODRIGO BORJA, CORDOVEZ
REITERATED THE OFFICIAL OFFER TO PARTICIPATE IN ANY NEGOTIATING
EFFORTS THAT MIGHT BE INITIATED "TO RESOLVE THE CONFLICT IN PANAMA."

   BY MANDATE OF THE ASSEMBLY OF AMERICAN FOREIGN MINISTERS, IN MAY
AND AUGUST CORDOVEZ HEADED EFFORTS TO FIND A NEGOTIATED SOLUTION TO
THE CRISIS GENERATED BY THE REGIME'S ANNULMENT OF THE 7 MAY ELECTIONS,
PRESUMABLY TO PREVENT WHAT WAS ANNOUNCED AS A CLEAR OPPOSITION
VICTORY.

   "INTENSIVE EFFORTS WERE MADE TO PREVENT THE CONFLICT THAT HAS
EXPLODED TODAY," CORDOVEZ SAID.  HE REITERATED HIS "BROADEST
WILLINGNESS" TO "CONTINUE SUPPORTING THE SEARCH FOR A NONVIOLENT
SOLUTION."


