   SAN SALVADOR, 21 DEC 89 (DIARIO LATINO) -- [TEXT] THE REVOLUTIONARY
NATIONAL MOVEMENT PARTY HAS CONDEMNED THE U.S. MILITARY INTERVENTION IN
PANAMA AND SAID THAT THE NORTHERN POWER DOES NOT HAVE THE RIGHT TO VIOLATE
THE PRINCIPLE OF SELF-DETERMINATION.

   AN OFFICIAL COMMUNIQUE OF THE SOCIAL DEMOCRATIC PARTY DEMANDS THE
SUSPENSION OF THAT MILITARY INTERVENTION AND RESPECT FOR PANAMANIAN
SOVEREIGNTY AND FOR THE PRINCIPLES OF NONINTERVENTION AND
SELF-DETERMINATION, WHICH ARE RECOGNIZED BY THE INTERNATIONAL COMMUNITY.

   "THE U.S. GOVERNMENT DOES NOT HAVE ANY LEGAL RIGHT TO DEPLOY ITS
MILITARY TROOPS AND MURDER CIVILIANS AND SOLDIERS WHO ARE DEFENDING
THEIR FATHERLAND," THE COMMUNIQUE STATES.

   "NO MATTER WHO GENERAL (MANUEL ANTONIO) NORIEGA IS, PANAMA IS NOT
UNDER U.S. POLITICAL JURISDICTION, AND, IN ACCORDANCE WITH
INTERNATIONAL LAW, WE CANNOT ACCEPT SUCH ACTS OF AGGRESSION AND
FORCE," THE COMMUNIQUE ADDS.  


