   GUATEMALA CITY, 24 DEC 89 (ACAN - EFE) -- [TEXT] GUATEMALAN
CHRISTIAN DEMOCRATIC PRESIDENT VINICIO CEREZO TODAY CALLED THE
GUATEMALAN PEOPLE TO "THINK" DURING CHRISTMAS ABOUT THE PANAMANIAN,
SALVADORAN, AND ROMANIAN PEOPLE, WHO ARE EXPERIENCING A "DIFFICULT"
SITUATION.

   DURING A MESSAGE DELIVERED THROUGH A NATIONAL NETWORK, CEREZO SAID
THAT "CHRISTMAS IS A SPECIAL TIME TO SIT AROUND WITH THE FAMILY AND
REFLECT UPON THE FUTURE AND THE GOALS ONE WISHES TO ATTAIN."

   PRESIDENT CEREZO SAID: "I WOULD LIKE TO REFLECT WITH YOU, BECAUSE
WHEN ONE TAKES A LOOK AROUND THE WORLD, ONE SEES THE GREAT
DIFFICULTIES THAT MANY COUNTRIES HAVE BEEN EXPERIENCING TO ACHIEVE AND
BUILD DEMOCRACY."

   CEREZO MENTIONED THE CASE OF ROMANIA, WHERE WORKERS WHO WERE
DEMONSTRATING TO DEMAND WAGE INCREASES AND A DEMOCRATIZING PROCESS
WERE SHOT BY THE SECURITY FORCES RESULTING IN THOUSANDS OF DEAD AND
WOUNDED.

   CEREZO ALSO TALKED ABOUT THE CRISIS PANAMA IS CURRENTLY
EXPERIENCING AND SAID THAT NOW THE "PANAMANIAN PEOPLE ARE GOING TO
HAVE A VERY SAD CHRISTMAS AND WILL FACE MANY DIFFICULTIES TO GET
FOOD."

   PRESIDENT CEREZO STRESSED THAT "PROBLEMS SHOULD BE SOLVED THROUGH
DIALOGUE, THAT WAR SHOULD BE AVOIDED AND THAT GUATEMALA MUST PREVENT
DISASTER FROM REACHING THE COUNTRY, AS HAS HAPPENED IN OTHER NATIONS."

   CEREZO ADMITTED THAT GUATEMALA IS PAYING A HIGH PRICE TO SOLVE ITS
ECONOMIC SITUATION, BUT HE STRESSED THAT ALL THE NATIONS OF THE WORLD
HAD TO PAY HIGH PRICES TO BE ABLE TO MAKE PROGRESS.

   CEREZO STRESSED THAT "JAPAN, WHICH IS ONE OF THE MOST DEVELOPED
COUNTRIES OF THE WORLD, EXPERIENCED A WORLD WAR.  GERMANY ALSO
EXPERIENCED DIFFICULT TIMES AND LEARNED THE LESSON THAT THE WAR DID
NOT BRING ANY BENEFITS TO THEM."

   CEREZO SAID THAT THE 4 YEARS OF HIS GOVERNMENT, WHICH WAS
INAUGURATED IN JANUARY 1986, "HAVE BEEN TRULY INTERESTING."  HE SAID
THAT HE HAS FACED PROBLEMS AND THAT HE HAS BEEN CRITICIZED, BUT HE
ADDED THAT THE CRISIS, HOWEVER, IS BEING SOLVED THROUGH DIALOGUE.

   PRESIDENT CEREZO ADDED THAT THE ECONOMIC MEASURES ADOPTED BY HIS
GOVERNMENT HAVE INCREASED THE COST OF LIVING.  CEREZO SAID THAT
GUATEMALA IS ONE OF THE THREE LATIN AMERICAN COUNTRIES THAT HAVE
REGISTERED ECONOMIC GROWTH, BECAUSE THERE ARE MORE BUSINESSES, STORES,
AND EMPLOYMENT HERE.  


