   PANAMA CITY (PANAMA), 25 DEC 89 (EFE) -- [TEXT] ECUADORAN EMBASSY SOURCES
HAVE REPORTED THAT 55 ECUADOREANS, INCLUDING ECUADORAN AGRICULTURE MINISTER
MARIO JALIL, WERE EVACUATED LAST NIGHT FROM PANAMA IN AN AIRPLANE FROM THEIR
COUNTRY.

   THE AIRPLANE, WHICH IS THE FIRST TO LAND IN PANAMA AFTER THE U.S.
MILITARY INTERVENTION, LANDED A CARGO OF MEDICINE AT OMAR TORRIJOS
INTERNATIONAL AIRPORT, AFTER FIRST HAVING LANDED AT THE U.S. HOWARD
AIR BASE.

   AN ECUADORAN DIPLOMAT SAID THAT "THE AIRPORT SMELLED OF DEAD
BODIES."  THE NEARBY TOCUMEN AIR BASE WAS THE BATTLEGROUND FOR HARSH
CLASHES BETWEEN U.S. AND PANAMANIAN TROOPS, AND IT WAS BOMBED BY THE
UNITED STATES.

   AN AIRPLANE FROM MEXICO ALSO ARRIVED IN PANAMA LAST NIGHT BRINGING
FOOD AND MEDICINE, BUT WITH THE PURPOSE OF EVACUATING MEXICAN CITIZENS
BACK TO THEIR COUNTRY.

   OTHER AIRPLANES FROM SPAIN, COLOMBIA, GERMANY, AND SEVERAL OTHER
EUROPEAN AND LATIN AMERICAN COUNTRIES ARE WAITING FOR U.S. SOUTHERN
COMMAND AUTHORIZATION TO ENTER PANAMANIAN AIR SPACE AND LAND IN
PANAMA.


