   SANTIAGO, 26 DEC 89 (DOMESTIC SERVICE) -- [EXCERPT] FOREIGN
MINISTER HERNAN FELIPE ERRAZURIZ HAS MADE IT CLEAR THAT THE CHILEAN
COMMUNITY AND DIPLOMATIC PERSONNEL IN ROMANIA ARE SAFE AND SOUND.

   THE FOREIGN MINISTER ALSO POINTED OUT THAT THE CUBAN GOVERNMENT OF
FIDEL CASTRO IS THE ONLY ONE IN THE WORLD, ALONG WITH ALBANIA, THAT
HAS NOT UNDERSTOOD THAT THERE ARE NEW WINDS OF LIBERTY AND PROGRESS
BLOWING.  THE FOREIGN MINISTER POINTED OUT THAT IT IS QUITE NORMAL FOR
FIDEL CASTRO TO IGNORE THIS FACT BECAUSE HE HAS BEEN IN POWER FOR THE
PAST 30 YEARS.

   REGARDING CHILE'S RELATIONS WITH PANAMA, THE FOREIGN MINISTER SAID
THAT HE IS VERY SATISFIED THAT THE SITUATION IS RETURNING TO NORMAL IN
THAT COUNTRY.  HE ALSO SAID THAT IT IS A VERY POSITIVE SIGN THAT SHIPS
WITH CHILEAN EXPORTS WILL BE ABLE TO RESUME NORMAL USE OF THE PANAMA
CANAL BEGINNING ON 27 DECEMBER, AS THESE SHIPS HAD BEEN HELD BACK.


