   TEGUCIGALPA, 31 DEC 89 (TELEVISORA HONDURENA) -- [SPEECH] [HONDURAN
PRESIDENT JOSE SIMEON AZCONA HOYO] [EXCERPTS] COUNTRYMEN: NOW THAT THE
NEW YEAR IS JUST MOMENTS AWAY, WE APPEAR BEFORE THE NATION, AS WE HAVE
DONE IN THE PREVIOUS YEARS OF OUR ADMINISTRATION, TO EXPRESS OUR MOST
SINCERE WISHES FOR THE PERSONAL WELL-BEING OF ALL HONDURAN PEOPLE. OUR
GREATEST WISH IS FOR EACH INDIVIDUAL IN THE NATION, WITHOUT EXCEPTION,
TO ENJOY WELL- BEING AND PEACE AT HOME. WE CAN AFFIRM THAT DURING OUR
TENURE WE HAVE CONSTANTLY STRIVEN TOWARD THE HIGHER GOALS OF
COLLECTIVE PROGRESS AND WELL-BEING IN THE SPECIFIC SITUATIONS WE HAVE
FACED DURING THESE 4 YEARS OF GOVERNMENT -- SITUATIONS THAT ARE
NATURAL TO A DEVELOPING COUNTRY LIKE OURS.

   ON 25 JANUARY 1990 WE WILL PRESENT TO CONGRESS A REPORT SUMMING UP
THE ACHIEVEMENTS MADE DURING OUR ADMINISTRATION. THUS, ALL THE PEOPLE
WILL BE TRUTHFULLY INFORMED OF OUR ACCOMPLISHMENTS AND OF THE PROJECTS
THAT HAVE BEEN UNDERTAKEN SO THAT THE HONDURAN PEOPLE CAN DEVELOP
MATERIAL AND SOCIAL CONDITIONS IN ACCORDANCE WITH THE HISTORICAL
EVOLUTION TO WHICH WE ASPIRE, BOTH AS INDIVIDUALS AND AS A STATE.
[PASSAGE OMITTED]

   WE HAVE EXPRESSED OUR DESIRE FOR PEACE AT SIX CENTRAL AMERICAN
SUMMITS, WHERE WE DEFENDED THE DEMOCRATIC PROCESSES AND CONDEMNED ANY
FORM OF TOTALITARIANISM AS WELL AS THE TERRORIST ACTIONS THAT HAVE
CAUSED MANY DEATHS AND BROUGHT SORROW TO THE CENTRAL AMERICAN PEOPLE.

   I AM PROUD TO SAY THAT THE TELA SUMMIT HAS CONTRIBUTED TO THE
SEARCH FOR PEACE AND DEMOCRACY IN CENTRAL AMERICA, ESPECIALLY IN THOSE
COUNTRIES PLAGUED BY VIOLENCE.

   WE HAVE ALWAYS MAINTAINED THAT GREAT SACRIFICES ARE NECESSARY IF WE
ARE TO MAKE SOCIAL PROGRESS, AND WE HAVE CONSTANTLY WORKED TO
ESTABLISH THE NECESSARY CONDITIONS FOR THE COUNTRY'S DEVELOPMENT.

   OUR ACHIEVEMENTS ARE LASTING AND HAVE GIVEN THE COUNTRY BETTER
PROSPECTS FOR THE FUTURE.  THAT HAS BEEN OUR MAIN OBJECTIVE.  WE DID
NOT RESORT TO DEMAGOGUERY, AND WE SPOKE THE TRUTH -- DURING THE
ELECTORAL CAMPAIGN AND LATER AS THE LEADER OF THE NATION'S DESTINY --
SO AS NOT TO CREATE FALSE EXPECTATIONS AMONG THE PEOPLE.  [PASSAGE
OMITTED]

   I WANT TO REASSERT THAT ONCE I STEP DOWN FROM THE PRESIDENCY, I
WILL CONTINUE FROM THE PRIVATE SECTOR TO STRIVE FOR THE UNITY OF THE
HONDURAN PEOPLE SO THAT WITH EFFORT AND WORK WE MAY IMPROVE OUR LIVING
STANDARDS.  [PASSAGE OMITTED]

   FINALLY I WANT TO EXPRESS MY SINCERE DESIRE FOR SUCCESS -- FOR THE
WELL-BEING OF THE FATHERLAND -- TO RAFAEL LEONARDO CALLEJAS ROMERO,
WHO WILL TAKE OFFICE AS PRESIDENT ON 27 JANUARY L990.  THANK YOU VERY
MUCH.  


