   NO CITY (EL SALVADOR), NO DATE -- [SPEECH] [PRESIDENT ALFREDO
CRISTIANI] [TEXT] [CONTINUED] NOW THAT THE INVESTIGATION HAS ADVANCED
TO A SIGNIFICANT POINT, I BELIEVE THE TIME IS RIGHT TO SAY THAT THE
RESULTS OBTAINED THUS FAR RESPOND TO THE WIDESPREAD OUTCRY OF THE
SALVADORAN PEOPLE - - IN THE SENSE THAT THOSE CHARGED WITH CRIMINAL
ACTIONS STAND TRIAL SO CRIMINALS ARE NOT LEFT UNPUNISHED.  THIS IS THE
COMMITMENT OF THE GOVERNMENT OF THE REPUBLIC AND THE ARMED FORCES.
HOWEVER, IT IS WISE TO CLARIFY THAT, IN THE SAME MANNER THAT PEOPLE
HAVE MADE DEMANDS AND CONDEMNED THE CASE AT ISSUE TODAY, ACTIONS
RESULTING FROM THE WAVE OF FMLN [FARABUNDO MARTI NATIONAL LIBERATION
FRONT] TERRORIST VIOLENCE SHOULD ALSO BE CONDEMNED AND PUNISHED WITH
THE SAME VEHEMENCE.

   IN THE SAME MANNER, AGAIN WE WANT TO URGE ALL SALVADORANS TO
ABSTAIN FROM SPECULATING OVER THESE REGRETTABLE INCIDENTS, BECAUSE
THAT WILL ONLY HINDER THE JUDICIAL PROCESS.  IT IS NECESSARY THAT LAW
AND JUSTICE PREVAIL IN OUR COUNTRY, SO THAT NO ONE TRAMPLES ON THEM.

   IN REGARD TO THIS INVESTIGATION, WE WISH TO REAFFIRM THAT AN
OBJECTIVITY HAS PREVAILED AT ALL TIMES, AND THAT THE ACCUSED WILL BE
SENT TO THE PERTINENT COURT SO THAT THEY STAND TRIAL ACCORDING TO THE
MECHANISMS ESTABLISHED IN THE CONSTITUTION AND IN OTHER LAWS.

   IN CONCLUSION, WE WANT TO TELL THE SALVADORAN PEOPLE THAT, ALTHOUGH
IT IS TRUE THIS IS A REGRETTABLE INCIDENT, WE MUST ACCEPT IT AS AN
UNAVOIDABLE REALITY AND AS EVIDENCE TO THE WORLD THAT WE SALVADORANS
AND OUR INSTITUTIONS HAVE A HIGH SENSE OF JUSTICE, MORALITY, AND
ETHICS.

   AS COMMANDER OF THE ARMED FORCES, I WANT TO CONGRATULATE ALL ITS
MEMBERS FOR THEIR PROFESSIONALISM, DEDICATION, AND EXEMPLARY CONDUCT,
EVIDENCED NOT ONLY IN VIEW OF THIS INCIDENT, BUT ALSO BY HALTING -- IN
DEFENSE OF DEMOCRACY AND PEACE -- THE FMLN TERRORIST AGGRESSION.  THAT
BRILLIANT HISTORIC EVENT WILL ALWAYS BE PRESENT IN THE HEARTS OF OUR
PEOPLE, WHO WILL RENDER HOMAGE TO THE ARMED FORCES FOR HAVING
PROTECTED THE FREEDOM OF OUR FUTURE GENERATIONS.

   THANK YOU VERY MUCH.  MAY GOD BLESS YOU.  


