   SAN SALVADOR, 17 JAN 90 (AFP) -- [TEXT] A FIERCE CLASH, WHICH
LASTED ALMOST 1 HOUR, OCCURRED THIS EVENING BETWEEN GOVERNMENT
SOLDIERS AND GUERRILLA FORCES IN A WESTERN SECTOR OF THE CAPITAL, BUT
NO CASUALTIES HAVE BEEN REPORTED.

   A MILITARY SOURCE FROM THE SECTOR SAID THAT THE CLASH OCCURRED IN
MONTEBELLO NEIGHBORHOOD, LOCATED IN THE WESTERN SECTION OF THE
CAPITAL, AND MUCH RIFLE FIRE AND MANY POWERFUL EXPLOSIONS WERE HEARD.

   THE MONTEBELLO NEIGHBORHOOD IS A MIDDLE-CLASS RESIDENTIAL AREA
LOCATED NEAR THE EXCLUSIVE ESCALON NEIGHBORHOOD, WHICH WAS THE SITE OF
FIERCE FIGHTING DURING THE SALVADORAN GUERRILLA GENERAL OFFENSIVE IN
NOVEMBER.

   THE SOURCE INDICATED THAT THE ARMED CLASH BEGAN AT 2000 (0200 GMT)
WHEN AN ARMY UNIT PATROLLING THE WESTERN AREA OF SAN SALVADOR
SURPRISED A FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMN) COLUMN
ADVANCING THROUGH THE SECTOR.

   THE CLASH ENDED 50 MINUTES LATER AND MILITARY SOURCES HAVE REPORTED
NO CASUALTIES ON EITHER SIDE.

   RESIDENTS IN SEVERAL NEIGHBORHOODS SAID THAT THE FIRING OF VARIOUS
CALIBER WEAPONS WAS HEARD THROUGHOUT ALMOST ALL THE WESTERN AND
NORTHWESTERN ZONES OF THE SALVADORAN CAPITAL.  


