   PANAMA CITY (PANAMA), 17 JAN 90 (ACAN-EFE) -- [TEXT] DIPLOMATIC
SOURCES HAVE ANNOUNCED THAT LUIS SANDIGA, CHARGE D'AFFAIRES AT THE
PERUVIAN EMBASSY IN PANAMA, LEFT FOR LIMA TODAY FOLLOWING HIS
EXPULSION YESTERDAY BY THE PANAMANIAN GOVERNMENT.

   DEPUTY FOREIGN MINISTER JUAN MANUEL CASTULOVICH ANNOUNCED YESTERDAY
THAT SANDIGA HAD BEEN GIVEN 72 HOURS TO LEAVE THE COUNTRY AND
EXPLAINED THAT HIS EXPULSION WAS THE RESULT OF STATEMENTS BY PERUVIAN
AUTHORITIES WHO DENIED THE LEGITIMACY OF THE NEW PANAMANIAN GOVERNMENT
HEADED BY GUILLERMO ENDARA.

   ENDARA TOOK THE OATH OF OFFICE FOLLOWING THE INVASION OF PANAMA BY
U.S. TROOPS WHO TOPPLED GENERAL MANUEL ANTONIO NORIEGA'S REGIME.

   CASTULOVICH DENIED TODAY THAT PANAMA PLANS TO BREAK DIPLOMATIC
RELATIONS WITH PERU, AND INSISTED THAT THE PERUVIAN EMBASSY, WHERE 11
OF NORIEGA'S AIDES HAVE SOUGHT REFUGE, "IS ASSURED OF ALL THE
DIPLOMATIC GUARANTEES."

   NEVERTHELESS, CASTULOVICH REITERATED THAT THE PANAMANIAN GOVERNMENT
"WILL NOT ISSUE SAFE-CONDUCTS TO INDIVIDUALS ACCUSED AS COMMON
CRIMINALS."

   AMONG THE REFUGEES ARE FOUR OFFICERS OF THE DISBANDED PANAMA
DEFENSE FORCES.  ONE OF THEM, HERACLIDES SUCRE, HAS BEEN LINKED BY
PANAMA'S ATTORNEY GENERAL ROGELIO CRUZ TO THE MURDER OF MAJOR MOISES
GIROLDI, AN OFFICER WHO WAS KILLED AFTER LEADING A THWARTED COUP
ATTEMPT AGAINST NORIEGA ON 3 OCTOBER.  


