   BOGOTA, 17 JAN 90 (INRAVISION TELEVISION CADENA 1) -- [TEXT] ON LEARNING
OF THE EXTRADITABLES' STATEMENT CONCERNING THE RELEASE OF KIDNAPPED PERSONS
AND THE SUSPENSION OF DRUG- TRAFFICKING ACTIVITIES, GOVERNMENT MINISTER
CARLOS LEMOS SIMMONDS, EXPRESSING HIS SATISFACTION, SAID TODAY THAT THE
GOVERNMENT HAS WON THE WAR AGAINST DRUG-TRAFFICKING WITHOUT ENGAGING IN ANY
NEGOTIATIONS.

   [BEGIN RECORDING] [LEMOS SIMMONDS] I AM VERY PLEASED, KNOWING THAT WE
HAVE FULFILLED OUR DUTIES AND THAT THE AUTHORITIES WHO IMPLEMENTED THE
NO-DEAL POLICY HAVE WON A WAR THAT MANY BELIEVED HAD BEEN LOST.  [END
RECORDING]

   MINISTER LEMOS SIMMONDS ALSO SAID THAT THE GOVERNMENT WILL NOT
REVERSE ITS EXTRADITION POLICY BECAUSE EXTRADITIONS ARE A LEGAL TOOL
THAT HAS BEEN IN EFFECT IN COLOMBIA SINCE 1888.

   [BEGIN RECORDING] [LEMOS SIMMONDS] I SIGNED THE DECREE THAT
REESTABLISHED ADMINISTRATIVE EXTRADITION PROCEDURES, AND I SIGNED IT
WITH COMPLETE AWARENESS.  I CANNOT SAY ANYTHING DIFFERENT NOW FROM
WHAT I SAID 4 OR 5 MONTHS AGO.  [END RECORDING]

   THE MINISTER SAID THE GOVERNMENT WILL NOT NEGOTIATE WITH THE
DRUG-TRAFFICKERS, BUT ALSO WILL NOT ACT ARROGANTLY IN DEFEATING THEM.
HE ADDED THAT NEW MEASURES AIMED AT STOPPING KIDNAPPINGS IN THE
COUNTRY ARE BEING STUDIED.

   [BEGIN RECORDING] [LEMOS SIMMONDS] OF COURSE NOT ALL THE KIDNAPPED
PEOPLE HAVE BEEN RELEASED.  LET US HOPE THAT THE DRUG-TRAFFICKERS AND
EXTRADITABLES' PROMISE -- THAT NO ONE WILL BE KIDNAPPED AGAIN -- IS
KEPT.  THE TRUTH IS I CANNOT SAY THAT THERE WILL BE NO MORE
KIDNAPPINGS.  [END RECORDING]

   THE GOVERNMENT HAS CONSIDERED THE POSSIBILITY OF SUSPENDING THE
EXTRADITION OF DRUG-TRAFFICKERS TO THE UNITED STATES IF THEY PUT DOWN
THEIR WEAPONS AND SUSPEND THEIR DRUG SHIPMENTS ABROAD.


