   BRIDGETOWN (BARBADOS), 18 JAN 90 (CANA) -- [TEXT] CARIBBEAN RIGHTS,
WHICH GROUPS SEVEN HUMAN RIGHTS ORGANISATIONS IN THE REGION, ON
THURSDAY JOINED AMNESTY INTERNATIONAL IN A CAMPAIGN DENOUNCING WHAT
WAS DESCRIBED AS THE "INHUMANE AND VIOLENT CONDITIONS" PERPETRATED BY
THE PERUVIAN ARMED FORCES.

   IN A CABLE TO PRESIDENT ALAN GARCIA, CARIBBEAN RIGHTS CALLED UPON
THE AUTHORITIES TO INVESTIGATE ALL CASES OF EXTRAJUDICIAL EXECUTIONS
AND TO PUNISH THOSE RESPONSIBLE. THE GROUP SAID THAT PREVIOUSLY THE
MAJORITY OF THE VICTIMS WERE PEASANT FAMILIES IN REMOTE AREAS AND THAT
THE VICTIMISATION HAS NOW BEEN EXTENDED TO THE DENSELY POPULARED
DISTRICTS.

   THE VICTIMS INCLUDE HUMAN RIGHTS ACTIVISTS, TRADE UNIONISTS,
LAWYERS, JOURNALISTS, AND OTHERS WHO TRY TO EXPOSE ABUSES AT THE LOCAL
AND INTERNATIONAL LEVELS, THE CABLE SAID. CHILDREN WERE REPORTED TO BE
PRIME TARGETS.

   A RECENT REPORT PUBLISHED BY AMNESTY STATED THAT TORTURE, MURDER,
RAPE, AND DISAPPEARANCES WERE METHODS ADOPTED BY THE PERUVIAN
GOVERNMENT IN COMBATING VIOLENT OPPOSITION GROUPS LIKE THE "SHINING
PATH" GUERRILLAS. IT SAID MOST OF THE VICTIMS WERE SECONDARY SCHOOL
CHILDREN WHO ARE A MAJOR RECRUITMENT TARGET FOR THE SHINING PATH.

   THE BARBADOS-BASED CARIBBEAN RIGHTS STRESSED IN ITS CABLE THAT IT
WAS AWARE OF THE PROBLEMS THE GOVERNMENT WAS FACING WITH THE
GUERRILLAS BUT EMPHASISED THAT IT WAS THE ULTIMATE RESPONSIBILITY OF
THE GOVERNMENT TO UPHOLD LAW EVEN IN THE FACE OF VIOLENT OPPOSITION.


