   CARACAS (VENEZUELA), 19 JAN 90 (TELEVEN CANAL 10) -- [INTERVIEW
WITH PERUVIAN PRESIDENT ALAN GARCIA AND BOLIVIAN PRESIDENT JAIME PAZ
ZAMORA BY MODERATOR NAPOLEON BRAVO AND TEODORO PETKOFF, LEADER OF THE
VENEZUELAN MOVEMENT FOR SOCIALISM (MAS)] [TEXT] [BRAVO] WE ALREADY
HAVE AUDIO AND VIDEO SIGNALS WITH LIMA AND LA PAZ.  WE TALKED WITH
PERUVIAN PRESIDENT ALAN GARCIA A FEW MINUTES AGO.  GOOD MORNING AGAIN
PRESIDENT GARCIA.  GOOD MORNING PRESIDENT PAZ ZAMORA.  CAN YOU HEAR
ME?

   [PAZ ZAMORA] YES, I CAN HEAR YOU.  GOOD MORNING, NAPOLEON BRAVO.
IT IS MY PLEASURE TO BE TALKING TO YOU TODAY.

   [BRAVO] IT IS ALSO A PLEASURE FOR US.  WE HAVE TEODORO PETKOFF,
LEADER OF MAS HERE IN THE STUDIO.  AS YOU, PRESIDENT GARCIA, AND
TEODORO PETKOFF AGREED, THE TOPIC TO BE DISCUSSED HERE TODAY IS LATIN
AMERICA'S FUTURE OVER THE NEXT 10 YEARS.  YOU WILL DISCUSS THE
INCREASING IMPOVERISHMENT OF THE CONTINENT, THE POPULATION EXPLOSION,
AND ECONOMIC GROWTH.

   THE FIRST QUESTION IS FOR PRESIDENT GARCIA.  MR PRESIDENT, IN YOUR
OPINION AND TAKING INTO ACCOUNT ALL THE PROBLEMS THAT LATIN AMERICA IS
CURRENTLY EXPERIENCING, INCLUDING THE FOREIGN DEBT AND ECONOMIC
STAGNATION, WHAT CAN LATIN AMERICA EXPECT OVER THE NEXT 10 YEARS?

   [GARCIA] [WORDS INDISTINCT] SOCIALISM, I HAVE, HOWEVER, [WORD
INDISTINCT] DIFFICULT REGARDING LATIN AMERICA'S FUTURE.  WE CANNOT
[WORDS INDISTINCT] THE FOREIGN DEBT [PASSAGE INDISTINCT] EXPLOITATION
OF OUR COUNTRIES OVER THE PAST 10 YEARS.  WE CANNOT FORGET THAT OVER
THE PAST 10 YEARS, LATIN AMERICA HAS BEEN EXPORTING CAPITAL AND THAT
[WORDS INDISTINCT] PAID $250 BILLION OVER THE PAST 10 YEARS [WORDS
INDISTINCT], $430,000 AFTER THE BEGINNING OF THE DECADE [WORDS
INDISTINCT] $190,000.

   [WORDS INDISTINCT] POLITICAL AND MILITARY INTERVENTIONISM [WORDS
INDISTINCT] WHICH THE CASE OF PANAMA CONFIRMS.  [WORDS INDISTINCT]
DEMOCRATIC OR TOTALITARIAN SOCIETIES [PASSAGE INDISTINCT] AND ALL
ENDANGERS THE VERY EXISTENCE OF LATIN AMERICA INSOFAR AS THERE IS NOT
A PROMPT AND VIGOROUS REACTION FROM ALL THE LATIN AMERICAN POLITICAL
LEADERS TO STRENGTHEN OUR PEOPLES' UNITY.  THAT UNITY WILL SERVE AS AN
ANTI-IMPERIALIST INSTRUMENT OF DEFENSE AND AS AN INSTRUMENT FOR SOCIAL
AND ECONOMIC DEVELOPMENT.

   [WORDS INDISTINCT] FAVORABLE CONDITIONS FOR OUR CONTINENT OVER THE
NEXT 10 YEARS.  THAT IS THE ESSENTIAL PROTEST OF ALL THE LATIN
AMERICAN MOVEMENTS THAT EMPHASIZE THE NEED FOR DEMOCRATIC SOCIALISM,
RESPECT FOR LATIN AMERICAN FREEDOM, AND ESPECIALLY RESPECT FOR LATIN
AMERICAN UNITY.

   [BRAVO] THANK YOU MR PRESIDENT.  PRESIDENT PAZ ZAMORA, I AM GOING
TO ASK YOU THE SAME QUESTION.  IN YOUR OPINION, AND TAKING INTO
ACCOUNT THE INCREASING IMPOVERISHMENT IN LATIN AMERICA, POPULATION
EXPLOSION, THE DRUG TRAFFICKING PROBLEM, THE CURRENT LATIN AMERICAN
ECONOMIC GROWTH, AND THE FOREIGN DEBT PROBLEM, ABOUT WHICH IN FACT I
THINK I HEARD -- AND I SAY I THINK, BECAUSE IT WAS TOO EARLY IN THE
MORNING -- OVER THE ECO LATIN AMERICAN TELEVISION NETWORK THIS MORNING
THAT YOU ARE SOLVING THE FOREIGN DEBT PROBLEM, WHAT IS LATIN AMERICA'S
FUTURE FOR THE LAST DECADE OF THIS CENTURY?

   [PAZ] MY FRIEND NAPOLEON BRAVO, I HAVE A FAIRLY OPTIMISTIC
VIEWPOINT WITH REGARD TO LATIN AMERICA'S FUTURE FOR THIS LAST DECADE
OF THE CENTURY.  I BELIEVE WE MUST ADMIT THAT DESPITE ALL THE
DIFFICULTIES, THE FOREIGN DEBT PROBLEM, THE MISERY THAT EXISTS ON OUR
CONTINENT, THE POPULATION EXPLOSION, AND OTHER PROBLEMS, SINCE THE
LATIN AMERICAN REPUBLICS WERE FORMED, OUR CONTINENT HAS NEVER BEEN
BETTER THAN TODAY.  IN OTHER WORDS, SINCE THE LATIN AMERICAN REPUBLICS
WERE FORMED, WE HAVE NEVER HAD ALMOST 90 PERCENT OF THE CONTINENT
LIVING WITHIN DEMOCRATIC SYSTEMS AS WE DO NOW.  WE HAVE NEVER HAD THE
PERSPECTIVES WE HAD TODAY.  I AM OPTIMISTIC ABOUT THE FUTURE OF MY
COUNTRY, OF LATIN AMERICA, AND ESPECIALLY OF OUR THREE COUNTRIES.

   I AM SO OPTIMISTIC THAT I EVEN WANT TO POINT OUT SOMETHING THAT
TOUCHES OUR SOULS.  WE WILL BEGIN THE DECADE BY WINNING THE WORLD
SOCCER CHAMPIONSHIP IN ITALY.  WE MUST NOT UNDERESTIMATE SOCCER,
BECAUSE SOCCER IS CULTURE, TOO, AND REPRESENTS OUR PEOPLES' STRENGTH.

   TAKING INTO ACCOUNT THAT MINE IS AN OPTIMISTIC POINT OF VIEW, I
WOULD LIKE TO TELL YOU THAT OVER THE NEXT 10 YEARS, LATIN AMERICA WILL
FACE A NUMBER OF PROBLEMS.  ONE OF THOSE PROBLEMS WILL BE TO FIND A
WAY TO REJOIN AN ECONOMIC, FINANCIAL, AND COMMERCIAL WORLD FROM WHICH
LATIN AMERICA WAS GRADUALLY EXPELLED DURING THE LAST DECADE AND EVEN
DURING THE 1970'S.  [CONTINUED]


