   BOGOTA, 19 JAN 90 (AFP) -- [TEXT] UPON PROCLAIMING ITS VICTORY OVER
THE DRUG TRAFFICKING MAFIAS, WHICH HAVE ADMITTED THEIR DEFEAT,
COLOMBIAN PRESIDENT VIRGILIO BARCO'S GOVERNMENT ANNOUNCED TODAY THAT
IT WILL CONTINUE TO ENFORCE THE LAW AND THAT IT WILL CONTINUE TO BRING
ALL CRIMINALS BEFORE JUSTICE.

   IN A STATEMENT DELIVERED TO AFP AT 1630 GMT, THE COLOMBIAN
PRESIDENCY PROCLAIMED THE SUCCESS OF ITS FIRM POLICY TO MAKE PEOPLE
ABIDE BY THE LAW AND TO FIGHT THE DRUG TRAFFICKING MAFIAS.

   THE DOCUMENT, WHICH IS A RESPONSE TO A STATEMENT [WORDS INDISTINCT]
THE EXTRADITABLES AND RELEASED [WORDS INDISTINCT], REITERATES THAT THE
ARMED FORCES AND THE STATE SECURITY ORGANIZATIONS WILL CONTINUE THE
STRUGGLE TO DISMANTLE ALL THE NARCO- TERRORIST ORGANIZATIONS.


