   LIMA, 21 JAN 90 (EFE) -- [TEXT] IT WAS OFFICIALLY REPORTED TODAY IN
LIMA THAT PERUVIAN SECURITY FORCES KILLED 14 TERRORISTS IN
CONFRONTATIONS THAT OCCURRED ON 20 JANUARY IN SEVERAL POINTS OF THE
COUNTRY.

   AN INTERIOR MINISTRY COMMUNIQUE INDICATES THAT THE ARMED
CONFRONTATIONS OCCURRED IN THE CENTRAL MOUNTAIN JUNIN DEPARTMENT AND
IN PUNO DEPARTMENT, IN THE SOUTHEASTERN PART OF THE COUNTRY.

   THE DOCUMENT STATES THAT THE POLICE INTERCEPTED THE GROUP FOLLOWING
A TIPOFF BY AGENTS WHO SPECIALIZE IN OBTAINING INFORMATION.  THE CLASH
OCCURRED IN CONRAY, TARMA PROVINCE, JUNIN DEPARTMENT, WHERE A COMBINED
ARMY-NATIONAL POLICE PATROL KILLED SEVEN "SUBVERSIVE CRIMINALS"
INCLUDING ONE WOMAN.

   THE PATROL SEIZED TWO RIFLES, ONE CARBINE, ONE REVOLVER, AND
EXPLOSIVES.

   IN THE VILLAGE OF SOLLOCOTA, THE NATIONAL POLICE REPELLED A 3-HOUR
ATTACK CARRIED OUT BY APPROXIMATELY 20 TERRORISTS, 4 OF WHOM DIED.

   THE INTERIOR MINISTRY COMMUNIQUE INDICATES THAT A PATROL PURSUED
THE ATTACKERS, WHO WITHDREW TO THE AREA OF VILCASUSUYA WHERE THE
SECURITY FORCES KILLED THREE SUBVERSIVES.  FIVE GUNS, HAND GRENADES,
CARBINE LAUNCHED GRENADES, AND ABUNDANT QUANTITIES OF AMMUNITION WERE
SEIZED.

   THE DOCUMENT STATES THAT THE ARMY AND NATIONAL POLICE DID NOT
SUFFER ANY CASUALTIES.

   THE COMMUNIQUE ONLY DEFINES THE TERRORISTS AS "SUBVERSIVE
CRIMINALS" WITHOUT INDICATING WHETHER THEY BELONG TO THE MAOIST
SHINING PATH GROUP OR TO THE GUEVARIST TUPAC AMARU REVOLUTIONARY
MOVEMENT (MRTA).

   ACCORDING TO PRESS SOURCES, DURING THE MONTH OF JANUARY THERE HAVE
BEEN APPROXIMATELY 170 DEATHS, INCLUDING THOSE OF THE 20-JANUARY
CONFRONTATIONS, DUE TO PERU'S POLITICAL VIOLENCE.

   A CONGRESSIONAL COMMITTEE IS STUDYING THE CAUSES OF VIOLENCE.  IT
HAS REPORTED THAT SINCE MAY 1980, WHEN SHINING PATH BEGAN ITS ARMED
STRUGGLE, AND DECEMBER 1989 THERE HAVE BEEN 17,500 DEATHS DUE TO
POLITICAL VIOLENCE.  


