   BOGOTA, 23 JAN 90 (INRAVISION TELEVISION CADENA 1) -- [TEXT] AN UNUSUAL
COMMUNIQUE SIGNED BY PABLO ESCOBAR GAVIRIA WAS DELIVERED TO EL TIEMPO
NEWSPAPER DIRECTOR HERNANDO SANTOS CASTILLO.  IN THIS COMMUNIQUE, ESCOBAR
DENIED THAT THE MEDELLIN CARTEL IS DIVIDED AND STRESSED THAT THOSE WHO TOLD
ON GONZALO RODRIGUEZ GACHA WERE CALI CARTEL MEMBERS.  FOR SEVERAL MONTHS,
ESCOBAR'S GROUP HAS BEEN ENGAGED IN A FIGHT TO THE DEATH WITH THE MEMBERS OF
THE CALI CARTEL.

   ESCOBAR'S COMMUNIQUE EVEN GIVES THE NAME OF THE PERSON WHO
COLLECTED THE REWARD FROM THE AUTHORITIES, A REWARD THAT HAD BEEN
ANNOUNCED ON TELEVISION AS A PRIZE FOR DENOUNCING EL MEJICANO
[RODRIGUEZ GACHA'S ALIAS].

   HERE IS MORE ON THIS COMMUNIQUE:

   IN A NEW EXCHANGE OF COMMUNIQUES, A PRACTICE THAT HAS BECOME COMMON
NOWADAYS, ESCOBAR DECIDED TO WRITE A LETTER TO SANTOS TO CLARIFY
CERTAIN DOUBTS: FIRST, TO SAY THAT HIS FRIENDS AND COLLABORATORS HAVE
NOT WITHDRAWN THEIR SUPPORT AS A RESULT OF A CAMPAIGN CARRIED OUT BY
THE 4TH BRIDAGE IN ANTIOQUIA, AS REPORTED IN EL TIEMPO.  ESCOBAR
STRESSED THAT THE BEST PROOF THAT HIS FRIENDS HAVE NOT BETRAYED OR
ABANDONED HIM IS THAT HE IS STILL FREE.  SECOND, HE SAID THAT IF THE
GOVERNMENT EVER DECIDES TO FIGHT FOR PEACE, IT WILL FIND A LONG,
ENDLESS LIST OF EXTRADITABLES, DRUG TRAFFICKERS, HENCHMEN, AND
PARAMILITARY GROUP MEMBERS WHO WANT TO ACCOMPANY THE GOVERNMENT IN
THAT PROCESS.  THIRD, HE ACCUSED JORGE VELAZQUEZ, A MEMBER OF THE CALI
CARTEL WHOSE ALIAS IS "THE NAVIGATOR," OF DENOUNCING RODRIGUEZ GACHA
AND COLLECTING THE REWARD.  HE ALSO ACCUSED CALI CARTEL MEMBERS OF
DENOUNCING JORGE LUIS OCHOA IN PALMIRA AND OF BEING RESPONSIBLE FOR
THE DISAPPEARANCE AND MURDER OF ANTIOQUIA PEOPLE WHO VISITED VALLE DEL
CAUCA DEPARTMENT.  ESCOBAR ALSO CHARGED THAT CALI CARTEL MEMBERS
PLACED 700 KG OF DYNAMITE IN HIS FAMILY'S BUILDING.  FOURTH, HE NOTED
THAT HIS STRUGGLE IS AGAINST THE CALI CARTEL NOT THE VALLE DEL CAUCA
PEOPLE AND ADDED: I FEEL GREAT ADMIRATION AND PROFOUND RESPECT FOR
VALLE PEOPLE BECAUSE MY WIFE, VICTORIA, WAS BORN IN THAT BEAUTIFUL
LAND, HER ANCESTORS ALL LIVED THERE.  CONCLUDING HE SAID THAT ALTHOUGH
HE HAS NEVER ACCEPTED THE CALI CARTEL'S PEACE PROPOSAL, HE HAS NEVER
REJECTED DIALOGUE AS AN ALTERNATIVE FOR SOLUTIONS.


