   BOGOTA, 17 JAN 90 (EFE) -- [TEXT] ACCORDING TO ESTIMATES BY THE
U.S. DRUG ENFORCEMENT AGENCY (DEA), THE VOLUME OF BUSINESS GENERATED
BY THE COCAINE CULTIVATED AND PRODUCED BY PERUVIAN, BOLIVIAN, AND
COLOMBIAN DRUG TRAFFICKERS WHEN IT IS PEDDLED ON THE STREETS OF THE
UNITED STATES AND EUROPE IS $140 BILLION ANNUALLY.

   ACCORDING TO THE EXPERTS, COCAINE TRAFFICKING IN COLOMBIA MAY TOTAL
$100 MILLION IF RETAIL SALES IN THE UNITED STATES AND EUROPE ARE TAKEN
INTO ACCOUNT.

   THIS ILLEGAL TRADE, WHICH AMOUNTS TO 10 PERCENT OF THE WORLD ARMS
TRADE VOLUME, MAY COME TO AN END IF THE COLOMBIAN GOVERNMENT ACCEPTS
THE PEACE OFFER FROM "THE EXTRADITABLES," ARMED WING OF THE MEDELLIN
CARTEL.

   OF THE $140 MILLION, THE TAKE OF THE COLOMBIAN DRUG TRAFFICKERS ON
A WHOLESALE BASIS IS ONLY $7.13 BILLION ANNUALLY, ACCORDING TO A STUDY
MADE BY CARLOS CABALLERO ARGAEZ, PRESIDENT OF THE COLOMBIAN BANKING
ASSOCIATION.

   ACCORDING TO CABALLERO, WHEN THE COST OF RAW MATERIALS, INPUT,
TRANSPORTATION, SECURITY, AND CONFISCATIONS IS DEDUCTED, THE NET
ANNUAL EARNINGS OF THE COLOMBIAN DRUG TRAFFICKERS TOTAL $4.060
BILLION.

   CABALLERO ASSERTS THAT THE COLOMBIAN TRAFFICKERS EXPORT A TOTAL OF
310 TONS PER YEAR, OF WHICH 270 TONS ARE SOLD IN THE UNITED STATES AT
AN AVERAGE WHOLESALE PRICE OF $19,000 PER KILOGRAM, AND 40 TONS IN
EUROPE AT $50,000 PER KILOGRAM.

   THE EXPERT TOLD EFE THAT THE NETWORKS OF PEDDLERS SELL THE COCAINE
AT AN AVERAGE PRICE OF $200,000 PER KILOGRAM, AND THEREFORE THEIR
GROSS TAKE MAY BE $62 BILLION PER YEAR.

   IF THE EXTRA PROFITS RESULTING FROM DILUTING THE POWDER BY MIXING
IT WITH OTHER SUBSTANCES IS ADDED TO THIS AMOUNT, THEIR GROSS EARNINGS
MAY AMOUNT TO $100 BILLION PER YEAR.

   THE DEA'S ESTIMATE OF $140 BILLION IS REACHED BY ADDING TO THE $100
BILLION THAT THE COLOMBIAN COCAINE FINALLY GENERATES ABOUT $40 BILLION
GENERATED BY PERUVIAN AND COLOMBIAN NARCOTICS TRAFFICKERS.

   CABALLERO ASSERTS THAT COLOMBIAN DRUG TRAFFICKERS INVEST
APPROXIMATELY $1 BILLION OF THE NET EARNINGS OF $4.060 BILLION IN
COLOMBIA.

   ACCORDING TO THE COLOMBIAN FEDERATION OF REAL ESTATE MARKETS AND UN
CONSULTANTS, THIS MONEY HAS BEEN INVESTED IN 1 MILLION HECTARES OF
FARMLAND AND RANGES, BUILDINGS, INDUSTRIES, AND TOURISM BUSINESSES.

   THE $1 BILLION THE COLOMBIAN DRUG TRAFFICKERS HAVE INVESTED
ANNUALLY IN COLOMBIA DURING THE 1980'S REPRESENTS 2.8 PERCENT OF THE
COUNTRY'S $35 BILLION GNP.

   ACCORDING TO THE DEA, THE 270 TONS OF COCAINE THAT ARRIVE IN THE
UNITED STATES FROM COLOMBIA REPRESENT 80 PERCENT OF THE COCAINE
CONSUMED IN THAT COUNTRY.

   DEA SOURCES HAVE REPORTED THAT THE CALI CARTEL, THE OTHER COLOMBIAN
MAFIA ORGANIZATION AND SECOND LARGEST AFTER THE MEDELLIN CARTEL,
CONTROLS THE WHOLESALE MARKET IN NEW YORK AND PART OF THAT IN LOS
ANGELES AND SAN FRANCISCO.

   THE STRUGGLE FOR THOSE MARKETS RESULTED LAST YEAR IN WHAT THE
POLICE DUBBED THE "WAR AMONG THE CARTELS," AND IN THE KILLING OF 100
MEMBERS FROM BOTH ORGANIZATIONS.

   ACCORDING TO STATISTICS FROM THE COLOMBIAN NATIONAL UNIVERSITY,
3,000 PERSONS DIE FROM DRUG ABUSE IN THE UNITED STATES EVERY YEAR,
WHILE ALCOHOL AND TOBACCO CAUSE 520,000 DEATHS PER YEAR THERE.


