   SAN SALVADOR, 29 JAN 90 (CANAL DOCE TELEVISION) -- [TEXT] TODAY, 2 DAYS
BEFORE HIS MEETING WITH UN SECRETARY GENERAL JAVIER PEREZ DE CUELLAR,
PRESIDENT ALFREDO CRISTIANI REAFFIRMED HIS WILLINGNESS TO HOLD TALKS WITH
THE FARABUNDO MARTI NATIONAL LIBERATION FRONT [FMLN].  HOWEVER, CRISTIANI
SAID, THE FLMN IS SENDING CONTRADICTORY SIGNALS ON ITS COMMITMENT TO PEACE.

   [BEGIN RECORDING] [MARCO ANTONIO GUEVARA, CORRESPONDENT] A FEW HOURS
BEFORE DEPARTING ON HIS TRIP TO WASHINGTON TODAY, THE PRESIDENT OF THE
REPUBLIC REITERATED HIS WILLINGNESS TO RESUME A DIALOGUE WITH THE
FMLN, WHICH, HE SAID, IS ONE OF THE REASONS FOR HIS VISIT TO THE UN
SECRETARY GENERAL.

   [CRISTIANI] THE MAIN GOAL IS TO HOLD A WORK SESSION WITH THE UN
SECRETARY GENERAL.  THIS WILL BE ON 31 JANUARY.  THE GOAL IS TO SEARCH
FOR AND COME UP WITH ANY MECHANISMS THAT COULD EASE THE RESUMPTION OF
THE DIALOGUE PROCESS, SO ALL VIOLENT ACTIONS CEASE AND SO WE CAN
SEARCH FOR AN AGREEMENT FOR THE REINCORPORATION OF THE FMLN THROUGH
POLITICAL MEANS.  THEN WE WILL HOLD A MEETING WITH PRESIDENT BUSH ON 1
FEBRUARY IN WASHINGTON.  WE WILL ALSO VISIT OTHER GOVERNMENT
OFFICIALS.

   [GUEVARA] THE SALVADORAN PRESIDENT, WHO JUST RETURNED FROM HONDURAS
WHERE HE MET U.S. VICE PRESIDENT DAN QUAYLE AND OTHER LATIN AMERICAN
PRESIDENTS, TOLD NEWSMEN TODAY THAT HE HAS RECEIVED OFFERS FROM THE
VENEZUELAN PRESIDENT TO CONTINUE THE DIALOGUE IN VENEZUELA.

   [CRISTIANI] WE ARE DETERMINED TO SEARCH FOR A SOLUTION TO THE
CONFLICT THROUGH DIALOGUE.  THIS IS BASICALLY WHAT WE WILL DISCUSS
WITH UN SECRETARY GENERAL PEREZ DE CUELLAR -- SEARCHING FOR ELEMENTS
THAT WOULD MAKE THIS POSSIBLE.  REGARDING THE FMLN, WE SEE SOME
CONTRADICTORY INDICATIONS AT THIS TIME.  IN SOME COMMUNIQUES, THE FMLN
IS SOMEHOW EXPRESSING THE DESIRE TO RETURN TO THE DIALOGUE PROCESS,
BUT, ON THE OTHER HAND, THERE ARE REPORTS THAT THE FMLN CONTINUES
TRYING TO PLAN SOME ATTACKS ON SAN SALVADOR, IN ADDITION TO OTHER
TERRORIST ACTIONS AIMED AT THE ECONOMIC INFRASTRUCTURE.  WE BELIEVE
THIS IS CONTRADICTORY.  HOWEVER, I MYSELF BELIEVE THERE ARE SOME
POSITIVE ELEMENTS THAT WILL PERMIT RESUMING A DIALOGUE PROCESS THAT
COULD BRING SOME BENEFITS.

   [GUEVARA] ASKED ABOUT REPORTS BY THE SAN SALVADOR AUXILIARY BISHOP
REGARDING SEARCHES AT SOME CATHOLIC CHURCH OFFICES, CRISTIANI SAID
THIS SHOULD NOT BE SOMETHING TO WORRY ABOUT, BECAUSE THIS HAS BEEN FOR
SECURITY REASONS.

   [CRISTIANI] AS PART OF THE THINGS TAKING PLACE IN THE COUNTRY AT
THIS TIME, IT IS POSSIBLE THAT SOME REPORTS HAVE BEEN TOTALLY WRONG.
HOWEVER, I DO NOT BELIEVE THIS SHOULD BE TAKEN AT ALL AS A SIGN OF
SOMETHING TO WORRY ABOUT.  THESE ACTIONS HAVE BEEN FOR SECURITY
REASONS, BASED ON REPORTS WE HAVE RECEIVED.  THEREFORE, WE MUST TAKE
ACTION, AND IF THERE IS NOTHING...[CHANGES THOUGHT].  THOSE
WHO HAVE NO PROBLEM AND HAVE NOT BEEN INVOLVED IN ILLEGAL MATTERS
SHOULD HAVE NOTHING TO FEAR.

   [GUEVARA] THE SALVADORAN PRESIDENT SAID HE IS PLEASED WITH THE
STATEMENTS BY NEW HONDURAN PRESIDENT RAFAEL CALLEJAS, WHO EXPRESSED
HIS TOTAL SUPPORT FOR THE CENTRAL AMERICAN PEACE PLAN.  CONCERNING AN
UPCOMING CENTRAL AMERICAN SUMMIT, THE PRESIDENT SAID THAT NO DATE HAS
BEEN SET YET AND HE BELIEVES THIS CANNOT BE DONE BEFORE THE NICARAGUAN
ELECTIONS.  [END RECORDING] 


