   BOGOTA, 30 JAN 90 (INRAVISION TELEVISION CADENA 1) -- [TEXT] AT THIS
TIME, THERE IS HEAVY FIGHTING AND EVEN ARMY BOMBING OF FARC [REVOLUTIONARY
ARMED FORCES OF COLOMBIA] CAMPS NEAR URIBE IN META DEPARTMENT. THE CLASHES
ARE TAKING PLACE IN JARDIN DE LAS PENAS, IN MESETAS MUNICIPALITY, NEAR WHERE
THE HEADQUARTERS OF THE FARC SECRETARIAT IS LOCATED.

   THIS REACTION BY THE MILITARY IS IN ANSWER TO A FARC AMBUSH OF A
MILITARY PATROL ON 28 JANUARY, RESULTING IN FIVE SOLDIERS DEAD AND
SEVEN WOUNDED. IN ADDITION, THE ARMY'S INTENSIVE ACTIONS ARE ALSO DUE
TO THE DESIRE TO PUT A STOP TO FARC ATTACKS AND KIDNAPPINGS OF
POLITICAL AND ECONOMIC LEADERS IN THE AREA.


