   SAN SALVADOR, 31 JAN 90 (ACAN-EFE) -- [TEXT] THE SALVADORAN
GUERRILLAS TODAY REAFFIRMED THEIR WILLINGNESS TO MEET WITH THE
GOVERNMENT AND THE UN SECRETARY GENERAL TO AGREE ON A DATE TO RESUME
THE DIALOGUE AND THEY PROPOSED A CEASE-FIRE IN EXCHANGE FOR A
SUSPENSION OF U.S. AID.

   IN A COMMUNIQUE FROM THE GENERAL COMMAND, THE FARABUNDO MARTI
NATIONAL LIBERATION FRONT (FMLN) EXPRESSED THE NEED TO "REORIENT" THE
TERMS OF THE DIALOGUE AND NEGOTIATION SO AS TO TURN THEM INTO A
NATIONAL PROCESS IN WHICH ALL THE COUNTRY'S SOCIAL AND POLITICAL
FORCES CAN PARTICIPATE.

   "WE BELIEVE THE U.S. AID TO THE SALVADORAN GOVERNMENT IS DIRECTED
AGAINST DEMOCRATIZATION AND THE POLITICAL SOLUTION OF THE CONFLICT.
THE SUSPENSION OF THAT AID COULD FORM PART OF A NEGOTIATED AGREEMENT
THAT WOULD SIMULTANEOUSLY ENTAIL A CEASE-FIRE," THE COMMUNIQUE STATED.

   THE FMLN'S MESSAGE COINCIDED WITH PRESIDENT ALFREDO CRISTIANI'S
VISIT TO THE UNITED NATIONS, WHERE TODAY HE WILL MEET WITH JAVIER
PEREZ DE CUELLAR TO REQUEST HIS GOOD OFFICES TO ACHIEVE THE RESUMPTION
OF THE TALKS WITH THE REBELS, WHICH HAD BEEN SUSPENDED IN OCTOBER.

   THE GUERRILLAS STATED THAT THEY HOPE THAT CRISTIANI'S MEETING WITH
PEREZ DE CUELLAR WILL LEAD TO SETTING A DATE FOR A FUTURE MEETING.

   NEVERTHELESS, THE FMLN RECALLED THE 11 NOVEMBER OFFENSIVE AND
WARNED THAT THE GOVERNMENT'S INSISTENCE OF THE GUERRILLAS' ALLEGED
MILITARY WEAKNESS "WILL ONLY LEAD TO GREATER LEVELS OF CONFRONTATION."

   THE GUERRILLAS EXPRESSED THEIR "CONCERN" ABOUT THE SALVADORAN
GOVERNMENT AND ARMY'S REJECTION OF PEREZ DE CUELLAR'S MEDIATION ROLE,
DESCRIBING THE REJECTION AS "AN OBSTACLE TO A PROCEDURE DESIGNED TO
BRING SERIOUSNESS TO THE NEGOTIATING EFFORT."

   "ON OUR PART," THE COMMUNIQUE STATED, "WE ACCEPT THAT MEDIATION AND
WE HAVE MADE EFFORTS TOWARD ACHIEVING IT."

   THE SALVADORAN GOVERNMENT WANTS PEREZ DE CUELLAR TO PLAY ONLY THE
ROLE OF OBSERVER IN THE DIALOGUE PROCESS.

   SINCE ALFREDO CRISTIANI TOOK OFFICE ON 1 JUNE, THE GOVERNMENT AND
THE FMLN HAVE HELD TWO ROUNDS OF TALKS, THE FIRST IN MEXICO IN
SEPTEMBER AND THE SECOND IN COSTA RICA IN OCTOBER.

   THE GOVERNMENT MAINTAINS THAT THE FMLN SHOULD GIVE UP ITS WEAPONS
AND JOIN THE POLITICAL PROCESS AS A PARTY.  HOWEVER, THE GUERRILLAS
DEMAND A PURGE OF THE ARMED FORCES AND AMENDMENTS TO THE CONSTITUTION
IN EXCHANGE FOR A CEASE-FIRE.  


