   NO CITY, NO DATE -- [INTERVIEW WITH GARCIA BY UNIDENTIFIED
REPORTER] [TEXT] [CONTINUED] [REPORTER] YOU HAVE ALREADY HEARD THE
OPINION, FOR EXAMPLE, OF THE AGRARIAN BANK, PROBABLY ALSO THAT OF ENCI
[NATIONAL ENTERPRISE FOR INDUSTRIAL MARKETING], CASA, THE CORA PROJECT
[WORDS INDISTINCT].  THE COCA GROWERS ISSUED A COMMUNIQUE A FEW DAYS
AGO STATING THAT THEY ARE NOT AGAINST THE ERADICATION OF COCA
PLANTATIONS BUT COMPLAINING ABOUT THE AGRARIAN BANK'S UNSATISFACTORY
SERVICE IN GRANTING LOANS.  THIS COMMUNIQUE WAS PUBLISHED BY THE MEDIA
A FEW DAYS AGO.

   [GARCIA] YES, WE HEARD ABOUT THIS AND ARE ANALYZING IT.  BUT THE
PROBLEM OF THE 200,000 HECTARES USED FOR ILLEGAL COCA GROWING BY FAR
EXCEEDS THE CAPACITY OF THE AGRARIAN BANK, OF THE NATIONAL COCA LEAF
ENTERPRISE [EMPRESA NACIONAL DE LA COCA], OR THE ENCI TO FINANCE
FERTILIZER.  THIS IS A SUBJECT THAT MUST BE DISCUSSED AT THE
CONTINENTAL LEVEL.  THE HUALLAGA VALLEY IS AN ENCLAVE OF THE U.S.
CONSUMERS.  IT IS A PERVERSE PROBLEM WITH ECONOMIC REPERCUSSIONS AND
IT IS DISTORTING AND DESTROYING THE POSSIBILITY OF OUR PLANTING OTHER
CROPS IN THAT AREA.  THIS IS WHY WE MUST CONSIDER IT FROM A
CONTINENTAL VIEWPOINT, DISCUSSING IT WITH THE COUNTRY WHERE THE
PROBLEM ORIGINATES, WHERE IT IS CONSUMED.  THE ENCI AND THE AGRARIAN
BANK PROBLEM IS IMPORTANT, BUT IT IS VERY SMALL IN COMPARISON TO THE
SERIOUSNESS OF THE OVERALL PROBLEM.

   [REPORTER] MR. PRESIDENT, IS IT TRUE -- AS IT WAS SAID IN THE
UNITED STATES -- THAT THE PERUVIAN GOVERNMENT IS REFUSING TO REPLACE
THE PLANTATIONS BECAUSE IT IS NOT ECONOMICALLY CONVENIENT?

   [GARCIA] NO, ACCORDING TO SOLID INFORMATION I HAVE AT HAND FROM THE
STATE DEPARTMENT AND THE DEPARTMENT IN CHARGE OF DRUG TRAFFICKING, OUR
GOVERNMENT HAS MADE THE GREATEST EFFORTS DURING THE PAST FEW YEARS TO
ERADICATE COCA PLANTATIONS.  A FEW MONTHS AGO THEY RELEASED A REPORT
TO THE U.S. MEDIA FROM MAY 1989 THAT SHOWED THAT PERU HAD BROKEN ALL
RECORDS FOR ERADICATING COCA IN 1988, IN KEEPING WITH ITS
INTERNATIONAL AGREEMENTS.  PERU ERADICATED MORE THAN 5,000 HECTARES OF
COCA PLANTATIONS THAT YEAR, THUS STABILIZING THE OVERALL AMOUNT OF
HECTARES USED FOR COCA GROWING.  NOBODY, MUCH LESS THE UNITED STATES,
CAN SAY THAT PERU HAS DONE NOTHING.

   WE HAVE CARRIED OUT VAST OPERATIONS AND HAVE CONTINUED OUR SILENT
TASK TO ERADICATE THESE PLANTATIONS, SOMETIMES WITH REGRETTABLE
CONSEQUENCES.  THE PEASANT WHO IS FACED WITH BARE LAND AFTER THE COCA
IS UPROOTED EITHER ENGAGES IN TERRORIST ACTIVITIES OR IS CONDEMNED TO
LIVE IN MISERY.  THIS IS WHY WE NEED AN OVERALL ECONOMIC AND SOCIAL
DEVELOPMENT ALTERNATIVE THAT MUST BE PART OF A REEVALUATED LATIN
AMERICAN-U.S. RELATIONSHIP.

   [REPORTER] MR. PRESIDENT, THE SITUATION IS NOW THE OPPOSITE TO WHAT
THE UNITED STATES IS DOING FOR [WORDS INDISTINCT] A MEETING PUT
FORWARD BY THE PRESIDENTS, BECAUSE THEY GIVE $1 TO FIGHT DRUG
TRAFFICKING WHILE THERE ARE $100 FOR CONSUMPTION.

   [GARCIA] YOU ARE RIGHT.  IT IS BELIEVED THAT THE TOTAL COST OF
COCAINE SOLD ON THE U.S. STREETS IS $100 BILLION.  ONLY $8 OR $9
MILLION IS BEING OFFERED TO FIGHT THE ILLEGAL PRODUCTION OF COCA AND
 TO REPLACE THE CROPS HERE IN PERU.  WHAT THE UNITED STATES -- THE       
MAIN CONSUMER -- HAS BEEN OFFERING IS NOT PROPORTIONAL TO THE
MAGNITUDE OF THE PROBLEM.

   IF THERE WERE NO CONSUMPTION IN THE UNITED STATES, PERU WOULD NOT
PRODUCE COCA LEAVES, EXCEPT FOR THE TRADITIONAL, ANCIENT USES OF
PERUVIAN PEOPLE.  THE PROBLEM BEGINS THERE.  THE RESPONSIBILITY FOR
PROVIDING MASSIVE RESOURCES SHOULD BE ASSUMED THROUGH CONCERTED
DIALOGUE, NOT UNILATERAL MEASURES, BECAUSE THERE ARE HAWKS IN THE
UNITED STATES.  THE HAWKS ARE THE BOLDEST MILITARISTS WHO BELIEVE THAT
TROOPS CAN BE SENT TO THE HUALLAGA VALLEY, THUS SOLVING THIS SERIOUS
PROBLEM.

   SUCH AN ACTION WOULD REPRESENT THE VIOLATION OF A NATION'S
SOVEREIGNTY, AN UNWANTED UNILATERAL INTERVENTION.  WE WANT A SERIOUS,
RESPONSIBLE, CONCERTED, FAR-REACHING SOCIOECONOMIC POLICY.  THIS IS
OUR OBJECTIVE FOR CARTAGENA.

   [REPORTER] MR. PRESIDENT, CHANGING THE SUBJECT, THE ELECTORAL
CAMPAIGN HAS ENTERED THE FINAL STRETCH.  OPPOSITION PARTIES HAVE
CONSTANTLY MENTIONED YOUR NAME AND WHAT YOU HAVE SAID OR HAVE NOT
SAID.  WHAT IS YOUR OPINION OF THE CAMPAIGN?

   [GARCIA] THOSE ARE MINOR SINS BY THE OPPOSITION.  THEY ARE USING
ELEMENTS THAT ARE NOT TOTALLY LEGITIMATE, BUT I WILL NOT WASTE MY TIME
PASSING JUDGMENT ON MY DEAR FRIEND ENRIQUE CHIRINO SOTO OR ON ANY OF
THE LAWMAKERS.  I UNDERSTAND THEIR DESIRE AND THEIR NEED TO BE
ELECTED.  OTHERWISE WHAT WOULD THEY DO IN THE FUTURE?  IF THEY WANT TO
USE MY NAME, LET THEM USE IT, EVEN IF IT'S IN A NEGATIVE WAY.  I HAVE
LISTENED TO SO MANY THINGS OVER FOUR AND A HALF YEARS IN OFFICE THAT I
AM ACTUALLY A LITTLE PLEASED BY THE FACT THAT THEY ARE DESPERATELY
USING MY NAME.  AT LEAST I AM HELPING THEM.

   [REPORTER] SINCE THE ELECTIONS WILL BE HELD ON 8 APRIL, WHEN WILL
SCHOOL CLASSES BEGIN?

   [GARCIA] I SAW THAT THE EDUCATION MINISTRY ISSUED A NOTE ANNOUNCING
THAT CLASSES WILL BEGIN ON 1 OR 2 APRIL.  I WOULD LIKE TO PROPOSE TO
THE EDUCATION MINISTER THAT CLASSES BEGIN AFTER 8 APRIL.  IT WOULD BE
MEANINGLESS TO BEGIN CLASSES AND TO THEN DISCONTINUE THEM IN ORDER TO
OPEN THE SCHOOLS FOR THE ELECTIONS.  CLASSES COULD THEREFORE BEGIN ON
10 APRIL OR WHEN THE MINISTRY DECIDES.  THIS SHOULD BE AFTER 8 APRIL.
WE SHOULD CONCENTRATE ALL OF OUR EFFORTS ON OPENING THE VOTING SITES.
I AM ANNOUNCING THAT CLASSES WILL BEGIN AFTER 8 APRIL.  


