   GUATEMALA CITY, 6 FEB 90 (TELEONCE TELEVISION) -- [REPORT] [TEXT]
THIS MORNING PRESIDENT VINICIO CEREZO HOSTED A NEWS CONFERENCE AT THE
PRESIDENT'S PALACE OFFICE.  THE PRESIDENT WAS ASKED ABOUT THE HUMAN
RIGHTS SITUATION IN OUR COUNTRY.  IN ADDITION, [WORDS INDISTINCT]
PRESENTED BY THE UNITED NATIONS RAPPORTEUR OF THE UN HUMAN RIGHTS
COMMISSION.

   [BEGIN RECORDING] [CEREZO] [WORDS INDISTINCT] OF THE COMMISSION THAT HAS
ARRIVED IN GUATEMALA [WORDS INDISTINCT].  WE ALL MUST ADMIT THAT IN 1989
THERE WAS [WORDS INDISTINCT] THAT CREATED AN ATMOSPHERE OF TERRORISM AND
[WORDS INDISTINCT].  ON VARIOUS OCCASIONS AND IN SEVERAL CRIMINAL AND
POLITICAL CASES, IT WAS DECIDED THAT [WORDS INDISTINCT] THAT CONTINUES
PROGRESSING, BUT THERE IS AN EVEN BETTER WAY YET.  THE TRUTH OF THE MATTER
IS THAT THE INSTITUTIONS THAT ARE GOING TO PROTECT HUMAN RIGHTS ARE MAKING
MORE PROGRESS EACH DAY AND BECOMING MORE OPERATIONAL.  THE AUTHORITIES ARE
BECOMING MORE COOPERATIVE EVERY DAY WITH THE VARIOUS INSTITUTIONS THAT ARE
CONCERNED ABOUT THE HUMAN RIGHTS SITUATION.

   [WORDS INDISTINCT] TO CREATE A NEW SYSTEM FOR LOCATING MISSING
PEOPLE.  WE HAVE FOUND A SYSTEM THAT ALLOWS US TO LOCATE MANY MISSING
PEOPLE, AND [WORDS INDISTINCT].  [PASSAGE INDISTINCT].

   FRANKLY SPEAKING, [NAME INDISTINCT] IS A SERIOUS MAN WHO DESERVES
ALL OF MY TRUST AND RESPECT FOR HIS CAPABILITIES.  HE HAS SAID THAT WE
HAVE PROBLEMS IN CONTROLLING SOME TERRORIST GROUPS, AND WHAT WE NEED
IS ASSISTANCE IN IMPROVING OUR EFFICIENCY.  HE HAS POINTED OUT SOME
DEFECTS IN OUR PENAL PROCEDURES WHICH MAKE IT DIFFICULT FOR US TO KEEP
THESE PEOPLE IN PRISON.

   HOWEVER, HIS CONCLUSIONS DO NOT NECESSARILY MEAN THAT WE ARE
GETTING WORSE.  THAT HAS NOT BEEN MENTIONED IN THE NEWS.  HIS
CONCLUSIONS NOTES THAT IN SPITE OF THESE OBSERVATIONS THAT HE HAD TO
MAKE AS UNITED NATIONS OBSERVER FOR GUATEMALA, THE SITUATION IN OUR
COUNTRY HAS OBVIOUSLY IMPROVED, COMPARED TO THE PREVIOUS YEARS.  WE
ARE TAKING ALL OF THIS INTO CONSIDERATION.  THIS HAS BEEN INCLUDED IN
A WRITTEN REPORT THAT WILL BE NOTED IN GENEVA IN ORDER TO CONSIDER
TREATMENT FOR GUATEMALA.  [CONTINUED]


