   BOGOTA, 13 FEB 90 (RADIO CADENA NACIONAL) -- [TEXT] THE NATIONAL POLICE'S
DIJIN [DIRECTORATE OF JUDICIAL POLICE AND INVESTIGATIONS] HAS REVEALED A
TERRORIST PLAN THAT THE NATIONAL LIBERATION ARMY, ELN, WAS PLANNING TO CARRY
OUT IN NORTHERN AND EASTERN COLOMBIA IN MARCH, AND ADDED THAT THIS
SUBVERSIVE GROUP IS DIVIDED BY DIFFERENCES BETWEEN ITS LEADERS.

   A COMMUNIQUE ISSUED BY THIS SECURITY ORGANIZATION STATES THAT,
FOLLOWING AN EXHAUSTIVE INTELLIGENCE INVESTIGATION, IT WAS CONCLUDED
THAT THIS GUERRILLA MOVEMENT IS DIVIDED, BECAUSE AN ELN FACTION
REFUSES TO ACCEPT THE DECISIONS OF FORMER SPANISH PRIEST MANUEL PEREZ
MARTINEZ.

   IT ALSO STATES THAT THE DISSIDENT GROUP HAS ACCUSED THE FORMER
SPANISH CLERGYMAN AND TOP ELN LEADER OF MONOPOLIZING ECONOMIC
RESOURCES, PREVENTING THE MODERNIZATION OF THE RANK AND FILE,
MAINTAINING A SECURITY GROUP MADE UP OF CRIMINALS, ASSUMING
PATERNALISTIC ATTITUDES, AND USING THE MARXIST IDEOLOGY FOR HIS OWN
BENEFIT.

   THE REPORT ALSO REVEALED THAT THE INSURGENT ORGANIZATION WAS
PLANNING TO CARRY OUT A SO-CALLED KEY OPERATION IN NORTHERN AND
EASTERN COLOMBIA THAT WOULD HAVE INCLUDED THE KIDNAPPING OF
PERSONALITIES, THE OCCUPATION OF TOWNS, AND THE ASSASSINATION OF TOP
ARMED FORCES OFFICERS.

   MEANWHILE, TROOPS OF THE NATIONAL ARMY'S 5TH BRIGADE HAVE
INTENSIFIED SEARCH AND CONTROL OPERATIONS IN A RURAL AREA OF SAN
VICENTE DE CHUCURI MUNICIPALITY, MIDDLE MAGDALENA, SANTANDER
DEPARTMENT, AFTER KILLING SIX ELN SUBVERSIVES AND SEIZING ABUNDANT WAR
MATERIEL.

   ACCORDING TO THE DEFENSE MINISTRY'S ADMINISTRATIVE REPORT, THERE
WAS A CLASH BETWEEN UNITS OF THE (LUCIANO DE LUGER) BATTALION AND
GUERRILLAS OF THE ELN'S CAPTAIN PARMENIO FRONT IN LA TEMPESTUOSA PATH,
SAN VICENTE DE CHUCURI MUNICIPALITY, SANTANDER DEPARTMENT.  SIX
UNIDENTIFIED INSURGENTS WERE KILLED AND WEAPONS OF VARIOUS CALIBERS,
AMMUNITION, UNIFORMS, DOCUMENTS, AND SUBVERSIVE PROPAGANDA WERE
SEIZED.

   MEMBERS OF THE 5TH BRIGADE ARE PATROLLING VARIOUS MUNICIPALITIES OF
SANTANDER DEPARTMENT TO GUARANTEE NORMAL ELECTIONS AND ACTIVITIES OF
THE NATIONAL CIVIL REGISTRY.  


