   CARTAGENA, 14 FEB 90 (EFE) -- [TEXT] GENERAL MIGUEL MAZA
MARQUEZ, DIRECTOR OF THE COLOMBIAN SECRET POLICE, TODAY SAID IN
CARTAGENA DE INDIAS THAT HE DOES NOT BELIEVE THE "EXTRADITABLES," A
GROUP THAT REPRESENTS THE LARGEST GROUP OF DRUG TRAFFICKERS IN THE
COUNTRY, ARE WILLING, AS THEY HAVE CLAIMED, TO ACHIEVE PEACE.

   MAZA MARQUEZ, WHO ARRIVED IN CARTAGENA DE INDIAS ALONG WITH
PRESIDENT VIRGILIO BARCO -- THE HOST OF THE DRUG "SUMMIT" THAT WILL BE
HELD IN THIS CITY ON COLOMBIA'S CARIBBEAN COAST -- ADDED THAT THE
PARTIAL TURNOVERS THAT THE DRUG TRAFFICKERS HAVE MADE OF RAW MATERIALS
AND WEAPONS IN RECENT WEEKS "PROVE VERY LITTLE."

   ACCORDING TO THE COLOMBIAN GENERAL, THE DRUG TRAFFICKERS "TURN OVER
ONE TON (OF DYNAMITE) BUT THEY HIDE SEVEN TONS."

   THE DIRECTOR OF THE ADMINISTRATIVE DEPARTMENT OF SECURITY (DAS),
THE SECRET POLICE AT THE SERVICE OF THE EXECUTIVE BRANCH, MADE THIS
STATEMENT IN REGARD TO THE VOLUNTARY TURNOVERS MADE BY THE MEDELLIN
CARTEL, THE LARGEST COCAINE-EXPORTING GROUP IN THE WORLD.

   THE "EXTRADITABLES" BEGAN THEIR TURNOVERS DURING THE LAST WEEK OF
JANUARY, AFTER ANNOUNCING THEIR SURRENDER TO THE STATE, AS PROOF OF
THEIR "GOOD WILL" -- TO EARN THEM "LESS STRICT TREATMENT" BY COLOMBIAN
SOCIETY.

   TODAY THE DRUG TRAFFICKERS "DELIVERED" THREE LABORATORIES, WITH A
CAPACITY FOR PROCESSING 20,000 KG PER MONTH, TO 25 COLOMBIAN
JOURNALISTS.

   THE FACILITIES, LOCATED IN THE CHOCO JUNGLE REGION ON THE
PANAMANIAN BORDER IN NORTHERN COLOMBIA, HAVE BEEN TERMED BY THE
JOURNALISTS AS "THE BIGGEST" LABS AVAILABLE TO THE DRUG TRAFFICKERS.

   NEVERTHELESS, THE TURNOVER WAS MINIMIZED BY THE DAS DIRECTOR, WHO
SAID THAT THESE PRODUCTION CENTERS "HAVE NOT BEEN USED FOR A LONG
TIME."

   DURING A NEWS CONFERENCE PRIOR TO THE MEETING BETWEEN THE
PRESIDENTS OF BOLIVIA, COLOMBIA, THE UNITED STATES, AND PERU, MIGUEL
MAZA MARQUEZ EMPHASIZED TODAY THAT THE COLOMBIAN STATE'S "GOAL" IS
STILL "TO CAPTURE THE DRUG TRAFFICKERS AND TURN THEM OVER TO COLOMBIAN
JUSTICE."

   THE CHIEF OF THE SECRET POLICE INSISTED THAT THERE IS NOTHING TO
INDICATE THAT THERE IS A POSSIBILITY OF HOLDING A DIALOGUE OR REACHING
AN AGREEMENT WITH THE NARCO-TERRORISTS.

   THE ANTI-DRUG SUMMIT WILL BE HELD TOMORROW IN CARTAGENA DE INDIAS
WITH THE INTENTION OF COORDINATING JOINT POLICIES TO END THE
PRODUCTION, PROCESSING, AND EXPORT OF COCA LEAVES AND COCAINE IN LATIN
AMERICA.

   THE PRESIDENTIAL SUMMIT WILL LAST ONLY FOUR HOURS, AND IT WILL
CONCLUDE WITH THE SIGNING OF A DOCUMENT THAT, JUDGING FROM THE DRAFT,
WILL STRENGTHEN MULTILATERAL RELATIONS TO COUNTER THE PRODUCTION,
EXPORT, AND CONSUMPTION OF DRUGS.  


