   LONDON (UK), 15 FEB 90 (LONDON PRESS ASSOCIATION) -- [ARTICLE] [TOM
MCMULLAN, PRESS ASSOCIATION DIPLOMATIC CORRESPONDENT] [TEXT] BRITAIN
AND ARGENTINA TONIGHT AGREED TO RESUME FULL DIPLOMATIC RELATIONS WHICH
WERE BROKEN OFF IN 1982 AFTER THE INVASION OF THE FALKLAND ISLANDS.
THE ANNOUNCEMENT WAS MADE TONIGHT IN LONDON, BUENOS AIRES AND MADRID,
WHERE TWO DAYS OF TALKS BETWEEN SENIOR OFFICIALS HAVE HAMMERED OUT THE
DEAL.  THE FOREIGN OFFICE STRESSED THE DECISION WOULD HAVE NO EFFECT
ON BRITISH SOVEREIGNTY OF THE FALKLANDS, WHERE 1,000 BRITONS WERE
KILLED AND WOUNDED DURING THE WAR.

   BRITAIN HAS AGREED TO LIFT THE 150-MILE MILITARY PROTECTION ZONE
AROUND THE FALKLANDS FROM MARCH 31.  AT THE SAME TIME NEW MUTUALLY
AGREED SECURITY ARRANGEMENTS WILL COME INTO FORCE.  THESE WILL INVOLVE
25 DAYS ADVANCE NOTIFICATION BY EACH SIDE OF MILITARY MANOEUVRES IN
CERTAIN AREAS.  IT HAS ALSO BEEN AGREED THERE SHOULD BE 48-HOURS
NOTICE FOR NAVAL SHIPS WHICH WANT TO APPROACH CLOSER TO THE COAST THAN
50 NAUTICAL MILES AND 70 NAUTICAL MILES FOR AIRCRAFT.

   FULL DIPLOMATIC RELATIONS WILL COME INTO FORCE AS SOON AS THE
PROTECTING POWERS FOR THE TWO COUNTRIES HAVE BEEN INFORMED.  BRITAIN'S
INTERESTS IN ARGENTINA HAVE BEEN REPRESENTED BY SWITZERLAND SINCE
1982.  ARGENTINA'S INTERESTS IN LONDON HAVE BEEN REPRESENTED BY BRAZIL
FROM THE SAME PERIOD.

   TALKS ON FISHERIES AROUND THE FALKLANDS WILL CONTINUE.  A WORKING
GROUP ON SOUTH ATLANTIC AFFAIRS IS TO BE SET UP.  ITS FIRST MEETING
WILL TAKE PLACE WITHIN THE NEXT 12 MONTHS.  AN ARGENTINE VISIT TO WAR
CEMETERIES IN THE FALKLANDS WILL BE ALLOWED TO GO AHEAD.  THIS WILL BE
WORKED OUT THROUGH THE INTERNATIONAL RED CROSS.

   BOTH SIDES HAVE ALSO AGREED THAT VISAS REQUIREMENTS WILL BE
ABOLISHED.  BRITAIN AND ARGENTINA HAVE ALSO AGREED TO COOPERATE ON
DRUGS AND THE ENVIRONMENT.

   THE BRITISH DELEGATION TO THE TALKS WAS LED BY SIR CRISPIN TICKELL,
AMBASSADOR TO THE UNITED NATIONS AND THE ARGENTINE DELEGATION BY SENOR
GARCIA DEL SOLAR, SPECIAL REPRESENTATIVE OF PRESIDENT CARLOS MENEM.

   THE AGREEMENT IS THE OUTCOME OF A SERIES OF CONTACTS BETWEEN THE
TWO COUNTRIES OVER THE PAST FEW MONTHS.  IN OCTOBER, IT WAS AGREED TO
ESTABLISH CONSULAR RELATIONS.  AIR LINKS BETWEEN BUENOS AIRES AND
LONDON RESUMED A FEW WEEKS AGO.  A PARTY OF BRITISH MPS AND PROMINENT
PUBLIC FIGURES HAVE JUST RETURNED FROM BUENOS AIRES AFTER THE
INAUGURAL FLIGHT BY BRITISH AIRWAYS.  AN OBSTACLE TO THE RESUMPTION OF
RELATIONS OVER THE PAST FEW YEARS WAS THE ARGENTINE REFUSAL TO DECLARE
THAT HOSTILITIES BETWEEN THE TWO COUNTRIES WERE AT AN END.  HOWEVER,
THE NEWLY-ELECTED ARGENTINE GOVERNMENT MADE CLEAR LAST YEAR THAT SUCH
HOSTILITIES COULD NOW BE CONSIDERED AT AN END.  BRITAIN, AFTER TALKS
LAST OCTOBER, AGREED TO RAISE NO OBSTACLES TO ARGENTINE EFFORTS TO
ESTABLISH CLOSER TRADING RELATIONS WITH THE EUROPEAN COMMUNITY.  THE
ARGENTINE ECONOMY IS NOW SEEN TO BE IN A SEVERE PLIGHT.  PRESIDENT
MENEM HAS WATCHED HIS POPULARITY DECLINE AS ARGENTINA INFLATION HAS
REMAINED AT A HIGH LEVEL.

   BRITAIN AND ARGENTINA WILL ALSO ESTABLISH A DIRECT COMMUNICATION
LINK BETWEEN THEIR RESPECTIVE MILITARY AUTHORITIES.  THE PURPOSE IS TO
REDUCE THE POSSIBILITY OF INCIDENTS AND TO LIMIT THEIR CONSEQUENCES IF
SUCH INCIDENTS SHOULD OCCUR.  ACCORDING TO THE STATEMENT, THIS HOTLINE
WILL INCREASE COMMON KNOWLEDGE OF MILITARY ACTIVITIES IN THE SOUTH
ATLANTIC.  THE LINK WILL BE UNDER THE SUPERVISION OF THE ARGENTINE AND
BRITISH FOREIGN MINISTRIES.  BRITISH MINISTERS HAVE MADE CLEAR THAT
ADEQUATE DEFENCE ARRANGEMENTS WILL BE MAINTAINED FOR THE FALKLANDS.

   FOREIGN OFFICE MINISTER TIMOTHY SAINSBURY RETURNED TO LONDON LAST
WEEKEND AFTER A VISIT TO THE FALKLANDS WHERE HE REASSURED ISLANDERS
THERE WAS NO WEAKENING IN BRITAIN'S COMMITMENT TO THEIR DEFENCE.

   FOREIGN SECRETARY DOUGLAS HURD TONIGHT DESCRIBED THE AGREEMENT WITH
ARGENTINA AS "VERY SATISFACTORY" AND THAT IT "UNDERLINES THE FACT THAT
WE HAVE NO QUARREL WITH ARGENTINA".  HE SAID: "THIS HAS BEEN ACHIEVED
WITHOUT ANY SACRIFICE OF SOVEREIGNTY.  I HOPE IT IS A TURNING POINT
THAT WILL LEAD TO A NEW RELATIONSHIP BETWEEN BRITAIN AND ARGENTINA."
MR HURD TOLD REPORTERS AT THE FOREIGN OFFICE: "I HOPE THAT TRADE
BETWEEN BRITAIN AND ARGENTINA CAN BE ACCELERATED.  IT IS FOR THE
FALKLAND ISLANDERS TO DECIDE ON THEIR OWN CONTACTS WITH THE MAINLAND."

   ASKED IF THE INSTABILITY IN ARGENTINA MIGHT LEAD TO A NEW ATTEMPT
TO SEIZE THE FALKLANDS, HE SAID: "I THINK THAT IS BECOMING LESS AND
LESS LIKELY."  HE EXPRESSED APPRECIATION THAT THE READINESS OF THE
GOVERNMENT IN ARGENTINA TO MAKE THIS ADVANCE WHICH BRITAIN HAD
RECIPROCATED.  "THE OUTCOME IS VERY SATISFACTORY," HE SAID.  THE
BRITISH PROTECTION ZONE HAD BEEN REPLACED "WITH SOMETHING FROM A
SECURITY POINT OF VIEW THAT IS BETTER.  WE HAVE REPLACED IT WITH AN
ADVANCE NOTIFICATION SYSTEM ON THE APPROACH OF SHIPS AND AIRCRAFT.
THAT FROM A SECURITY VIEWPOINT IS AN IMPROVEMENT."  HE HOPED THAT THE
AGREEMENT WOULD BE WELL RECEIVED IN THE FALKLANDS AND NOTED THAT THE
FALKLAND ISLANDERS HAD ALREADY BEEN GIVEN AN ASSURANCE OF BRITAIN'S
CONTINUED COMMITMENT.

   THE EXCHANGE OF AMBASSADORS AND THE ENDING OF VISAS WOULD TAKE
PLACE QUITE SOON.

   ASKED IF SOVEREIGNTY OF THE FALKLANDS COULD EVER BE DISCUSSED WITH
ARGENTINA HE SAID: "I DO NOT SEE HOW THAT CAN BE DISCUSSED BY US GIVEN
THE HISTORY AND PRINCIPLE THAT IS INVOLVED."

   LABOUR WELCOMED THE MOVE TO RESUME FULL DIPLOMATIC RELATIONS.  MR
GEORGE FOULKES, A FRONT BENCH SPOKESMAN ON FOREIGN AFFAIRS, SAID IT
MEANT THE TWO COUNTRIES WERE NOW ALMOST BACK TO THEIR RESPECTIVE
POSITIONS BEFORE THE 1982 CONFLICT.  BUT HE ADDED: "WE MUST NOW PULL
OUT ALL THE STOPS IN DEVELOPING TRADE RELATIONS BETWEEN OUR TWO
COUNTRIES."  THIS INCLUDED CONSIDERING ALL OPPORTUNITIES FOR BRITISH
INVESTMENT IN ARGENTINA AND THE DEVELOPMENT OF CULTURAL, SPORTING AND
OTHER LINKS.  


