   NO CITY, NO DATE -- [NEWS CONFERENCE WITH PERUVIAN PRESIDENT GARCIA
BY AMAT AND AN UNIDENTIFIED REPORTER] [TEXT] [CONTINUED] [GARCIA] THE
DEBT AND ITS INTEREST HAVE STEADILY GROWN, BUT THE VALUE OF OUR
PRODUCTION HAS DECREASED, SO IT HAS BECOME INCREASINGLY IMPOSSIBLE TO
PAY THE DEBT.  THEREFORE, WE ARE FACED WITH THE SAME OLD STORY: LEND
ME 100 MILLION AND I WILL PAY YOU 110 MILLION AND STILL OWE YOU 120
MILLION WITH THE NEW INTEREST.  THIS ROTATION OF CREDIT DOES NOT
PRODUCE ANY MATERIAL ASSETS LIKE RAW MATERIALS AND ASSEMBLY PLANTS DID
IN THE PAST.

   CONSEQUENTLY, THIS RELATION IS NO LONGER FEASIBLE; IT IS USELESS.
WE HAVE BECOME INCREASINGLY POOR, AND WE OWE MORE AND MORE.  WHY NOT
CHANGE TO MORE RATIONAL RELATIONS LIKE IS BEING DONE BY CIVILIZED
PERSONS WHO KNOW HOW TALK MULTILATERALLY?  WE WOULD THUS ELIMINATE THE
FOREIGN DEBT PROBLEM, WHICH NO ONE WILL BE ABLE TO PAY AND,
CONSEQUENTLY, NO ONE WILL BE ABLE TO COLLECT.  THAT IS WHAT WE ARE
TALKING ABOUT.

   FINANCIAL CAPITALISM NO LONGER PRODUCES MATERIAL ASSETS AND DOES
NOT GENERATE ANYTHING -- BUT IT CERTAINLY CONTINUES TO IMPOVERISH US
-- SO AN ENORMOUS FINANCIAL AND TECHNOLOGICAL FORCE IS ACCUMULATING IN
THE UNITED STATES, EUROPE, AND JAPAN.  THEY HAVE NO ONE TO SELL IT TO
BECAUSE WE HAVE BECOME INCREASINGLY POOR.  SUDDENLY THEY HAVE AN
OPPORTUNITY IN EASTERN EUROPE AND THEY ARE THERE, FULL OF ILLUSIONS
ABOUT CREATING NEW MARKETS IN THAT AREA -- AND THEY HAVE FORGOTTEN
ABOUT LATIN AMERICA, WHICH PURCHASED MACHINERY FROM THE UNITED STATES
AND EUROPE FOR 50 YEARS.

   I THINK THAT IS UNJUST AND SHOULD BE DISCUSSED AS A WHOLE.  THE
UNITED STATES HAS... CHANGES THOUGHT WHAT MORE DOES IT WANT, IF IT HAS
THE RESOURCES THAT IT NO LONGER SPENDS ON ATOMIC BOMBS OR ON MEN AND
WEAPONS IN EUROPE?  IT HAS TO INVEST THOSE RESOURCES SO THAT THEY MAY
YIELD SOMETHING.  WHERE?  IN POLAND?  IN CZECHOSLOVAKIA?  WHY?  WHY
NOT IN LATIN AMERICA?  WE ARE HERE AND WE HAVE COMMON PROBLEMS LIKE
DRUG TRAFFICKING.  THAT IS WHAT WE HAVE TO DISCUSS.

   [AMAT] WHAT ARE PERU'S REVENUES, IN DOLLARS, FOR THE COCA CROPS?

   [GARCIA] THE MOST CONSERVATIVE ESTIMATE IS APPROXIMATELY $700
MILLION.

   [AMAT] WITH WHAT ARE YOU GOING TO REPLACE THAT $700 MILLION IF THE
COCA CROPS ARE ABOLISHED?

   [GARCIA] THAT IS THE CRUX OF THE PROBLEM AND THAT IS WHY WE CAME TO
TALK.  IT IS OBVIOUS, IT IS TRUE THAT I HAVE AN ETHICAL AND MORAL
OBLIGATION TO END IT, BUT IT IS ALSO TRUE THAT I HAVE TO ELIMINATE THE
PEASANTS' COCA CROPS TO ACHIEVE THIS.

   [AMAT] MR. PRESIDENT, WHAT ABOUT THE PEASANTS OF PERU AND BOLIVIA?
COLOMBIA'S CASE IS DIFFERENT BECAUSE COCA IS PROCESSED HERE.  WOULD
THE PEASANTS BE WILLING TO CHANGE THOSE CROPS FOR OTHERS?

   [GARCIA] IF THEY ARE GIVEN A LONG-TERM GUARANTEE, YES.

   [AMAT] BUT WOULD THEY CHANGE COCA FOR TOMATOES, ORANGES, AND CACAO?

   [GARCIA] IT IS NOT EASY TO CHANGE IT FOR COFFEE, TOBACCO, CACAO,
ANNATTO, OR PALM TREES.  THE U.S. GOVERNMENT HAS STUDIED ALL THIS.
I HAVE A 600-PAGE REPORT FROM THE U.S. GOVERNMENT THAT DISCUSSES THE
ALTERNATIVES FOR REPLACING THE 80,000 HECTARES IN THE GUAYAGA VALLEY
-- WHICH IS THE LARGEST COCA-PRODUCING AREA IN THE COUNTRY.  IT
WOULD COST $600 MILLION TO INDUSTRIALIZE THE AREA ON A LONG-TERM
BASIS.

   [AMAT] BUT, MR. PRESIDENT, COCA PRACTICALLY GROWS WILD; IT DOES NOT
REQUIRE MUCH WORK IN THE COUNTRYSIDE.  HOW CAN A GOVERNMENT LIKE YOURS
CONVINCE A FARMER TO INVEST MUCH MORE MONEY IN A PRODUCT THAT WOULD BE
MUCH LESS PROFITABLE?

   [REPORTER] LET ME ADD SOMETHING TO THAT...

   [GARCIA, INTERRUPTING] EXCUSE ME.  IT IS A VICIOUS CIRCLE.  THE
PEASANT PRODUCES COCA BECAUSE HE HAS NO MONEY.  I WILL NOT ASK HIM TO
INVEST MONEY HE DOES NOT HAVE TO CHANGE THE PRODUCT.  THE UNITED
STATES HAS TO BUY THE NEW PRODUCT TO ACHIEVE THIS.  THE UNITED STATES
HAS TO GUARANTEE THAT IT WILL BUY THE PRODUCT.  LOOK, HOW MANY
TRILLIONS DOES THE UNITED STATES BUY AS IMPORTS IN OTHER COUNTRIES? A
FRACTION OF THIS WOULD CHANGE THE DESTINY OF COLOMBIA, PERU, AND
BOLIVIA.

   THE UNITED STATES SHOULD SAY: IF I BUY $600 BILLION IN PRODUCTS
ABROAD, I WILL BUY $10 BILLION -- OF ANYTHING -- IN PERU, COLOMBIA,
AND BOLIVIA.  IT COULD BE TOMATOES, PALM OIL, COFFEE, CHOCOLATE BARS,
ANYTHING.  THIS WOULD CHANGE THE HISTORY OF THESE COUNTRIES.  [CONTINUED]


