   CARTAGENA, 16 FEB 90 (RADIO CADENA NACIONAL) -- [TEXT] COLOMBIAN
PRESIDENT VIRGILIO BARCO VARGAS HAS SAID THAT HE WILL NOT HOLD TALKS WITH
NARCO-TERRORISTS BECAUSE COLOMBIAN LAW IS NOT NEGOTIABLE.

   BARCO MADE THAT STATEMENT FOLLOWING THE CARTAGENA SUMMIT, IN WHICH
BOLIVIA, PERU, AND THE UNITED STATES ALSO PARTICIPATED.

   REJECTING ANY POSSIBLE TALKS ON THE SUBJECT, BARCO STRESSED:
COLOMBIAN POLICY HAS NOT CHANGED -- DRUG TRAFFICKERS MUST STOP THEIR
ILLEGAL BUSINESS ACTIVITIES, SURRENDER EVERYTHING, AND RESPECT THE
LAW.

   PRESIDENT BARCO SAID THAT THE CARTAGENA SUMMIT CLEARS THE PATH FOR
ADOPTING COMMERCIAL MEASURES TO STRENGTHEN THE ECONOMIES OF OUR
COUNTRIES.  HE ALSO TOLD HIS COLLEAGUES THAT, FOR THE FIRST TIME, AND
BY FACING THE PROBLEM FROM ALL ITS ANGLES, THEY HAVE AGREED ON A
COMMON STRATEGY FOR FUTURE ACTIONS IN THE STRUGGLE AGAINST DRUG
TRAFFICKING.


