   SAN SALVADOR, 16 FEB 90 (ACAN-EFE) -- [TEXT] A MILITARY SOURCE HAS
REPORTED THAT THE SALVADORAN AIR FORCE BOMBED GUERRILLA POSITIONS
ALONG THE SIDE OF SAN SALVADOR VOLCANO, APPROXIMATELY FOUR KM FROM SAN
SALVADOR, THIS AFTERNOON.

   THE MILITARY SPOKESMAN, WHO DID NOT GIVE MANY DETAILS ABOUT THE
ACTION, SAID THAT THE ARMY IS CONDUCTING A "COMBING OPERATION" IN THE
AREA OF THE VOLCANO IN SEARCH OF REBEL REDOUBTS.

   IN EARLY JANUARY, THE ARMED FORCES BEGAN OPERATIONS "VICTORIA" AND
"MARTILLO" WITH THE INTENTION OF ERADICATING FARABUNDO MARTI NATIONAL
LIBERATION FRONT (FMLN] POSITIONS LOCATED ON THE OUTSKIRTS OF THE
COUNTRY'S MAJOR CITIES.

   THE MILITARY SOURCE DID NOT STATE WHETHER THERE HAVE BEEN
CASUALTIES AS A RESULT OF THE BOMBINGS.  


