   NO CITY, NO DATE (FBIS) -- [EDITORIAL REPORT]  [TEXT]

PANAMA

   IN HIS "LIGHTING" COLUMN, LUIS ARDINES STATES THAT "I DO BELIEVE
THAT THE ANTIDRUG SUMMIT IN COLOMBIA WILL YIELD VERY POSITIVE RESULTS.
THE MAIN COCAINE PRODUCERS (COLOMBIA, BOLIVIA, AND PERU) AND THE
UNITED STATES, WHICH IS THE MAIN CONSUMER, WILL HAVE TO REACH AN
AGREEMENT THAT WILL GIVE US HOPE THAT IT IS POSSIBLE TO ERRADICATE THE
SCOURGE OF DRUGS, WHICH IS KILLING THE YOUTH OF THE CONTINENT."

PERU

   PERUVIAN PRESIDENT ALAN GARCIA SAYS IN AN INTERVIEW AFTER THE
SUMMIT THAT "I AM SATISFIED WITH THE CONCEPTUAL STATEMENT OF THE
DECLARATION OF CARTAGENA.  I HOPE IT BECOMES REALITY AND THAT THERE IS
SERIOUSNESS IN THE APPROPRIATION OF RESOURCES TO REPLACE AND LIMIT
DRUG TRAFFICKING."

   WHEN ASKED TO SUMMARIZE THE SUMMIT'S RESULTS, HE SAYS: "FRANKLY,
AND IN A NUTSHELL, IT WAS POSITIVE.  IT CREATED A MULTILATERAL
ATMOSPHERE AND WE TALKED VERY CANDIDLY." IN CONCLUSION, HE SAYS THAT
COLOMBIANS "MUST HAVE CONFIDENCE IN THAT LATIN AMERICA, TOGETHER WITH
THE UNITED STATES, WILL CONFRONT THE PROBLEM OF DRUG TRAFFICKING."

   PERUVIAN PRESIDENT GARCIA DURING A VISIT TO SANTA MARTA, COLOMBIA
TO PAY TRIBUTE TO LIBERATOR SIMON BOLIVAR, SAYS THAT THE MEETING IN
CARTAGENA "OPENS DOORS TO MULTILATERAL NEGOTIATIONS INSTEAD OF THE
BILATERAL NEGOTIATIONS THAT THE POWERFUL UTILIZED TO DIVIDE LATIN
AMERICA."

VENEZUELA

   VENEZUELAN TELEVISION CARRIES A VIDEO REPORT REVIEWING THE SUMMIT
AND ITS RESULTS, HIGHLIGHTING THAT IT ENDED "WITH A POSITIVE RESULT,"
NAMELY "THE JOINT DECLARATION SIGNED BY THE PRESIDENTS" TO "FIGHT
TOGETHER THE DRUG TRAFFICKING TRADE" AND THE UNITED STATES' PLEDGE TO
"PROVIDE FINANCIAL AID TO REPLACE THE COCA CROPS."  THE VIDEO REPORT
ALSO FEATURES SELECTED EXCERPTS OF THE STATEMENTS GIVEN BY THE FOUR
PRESIDENTS. 

   VENEZUELAN PRESIDENT CARLOS ANDRES PEREZ MET WITH FORMER ARGENTINE
PRESIDENT RAUL ALFONSIN AND FORMER COLOMBIAN PRESIDENT BELISARIO
BETANCUR IN CARACAS TO ANALYZE THE CARTAGENA DRUG SUMMIT'S RESULTS.
BETANCUR EMPHASIZED THAT "THE UNITED STATES SELLS THE CHEMICAL
COMPONENTS NEEDED TO PROCESS" THE COCAINE, NOT TO MENTION THAT THIS
COUNTRY "IS THE MOST IMPORTANT DRUG CONSUMER" IN THE WORLD.  

COLOMBIA

   FORMER COLOMBIAN PRESIDENT BELISATIO BETANCUR PARTICIPATED IN A
LATIN AMERICAN DEMOCRATIZATION SYMPOSIUM HELD IN CARACAS AND TERMED AS
"POSITIVE" THE CARTAGENA DRUG SUMMIT, PARTICULARLY BECAUSE "IT
RESULTED IN SPECIFIC CONCLUSIONS" WHICH "HAVE FILLED OUR COUNTRIES
WITH HOPE."

   DIEGO GARCIA, PRESIDENT OF THE ANDEAN LAWYERS COMMISSION, TERMED
THE CARTAGENA SUMMIT AS "RHETORICAL AND INSUFFICIENT BECAUSE IT WAS
CENTERED ON REPRESSION RATHER THAN STRUCTURAL CHANGES," ADDING THAT
THE AMOUNT PLEDGED BY THE UNITED STATES FOR THE ANTI-DRUG STRUGGLE WAS
"VERY LITTLE."  GARCIA ADDED THAT "THE IDEA IS NOT FOR DEVELOPED
COUNTRIES TO GIVE MONEY" TO LATIN AMERICAN NATIONS, BECAUSE THE IDEAL
THING WOULD BE TO "ESTABLISH DIFFERENT ECONOMIC RELATIONS, REDUCE
TAXES, GIVE PREFERENCE" TO LATIN AMERICAN PRODUCTS, AND "DEFINE THE
QUOTA SYSTEM."


