   LIMA, 18 FEB 90 (TELEVISION PERUANA) -- [SPEECH] [PERUVIAN
PRESIDENT ALAN GARCIA] [EXCERPT] PERU HAS FACED THE GREAT ADVERSITY OF
FOREIGN IMPERIALISM.  PERU, A POOR AND WEAK BUT SOVEREIGN COUNTRY, HAS
RAISED ITS VOICE TO FACE THE POWER AND GREED OF THE INTERNATIONAL
BANKING SECTORS. PERU AND THE PERUVIAN STATE HAVE REFUSED TO PAY AN
UNJUST DEBT.  THIS WILL BE FOREVER REGARDED AS THE PIONEER AND
VANGUARD ATTITUDE OF THE THIRD WORLD.

   NO ONE WILL EVER FORGET THAT, IN THE FIRST TWO MONTHS OF MY
ADMINISTRATION, THE PERUVIAN RESOURCES THAT WERE SCHEDULED TO BE USED
TO PAY THE FOREIGN DEBT WERE INSTEAD USED FOR THE BENEFIT OF PERU. ALL
PERUVIANS ADMITTED AT THE TIME THAT WE HAD BEGUN A PROCESS OF
CAPITALIZATION AND DEVELOPMENT.

   I HAVE COME HERE TODAY TO DELIVER SOME TRACTORS.  BUT I WANT TO
TELL YOU THAT DURING THE APRA [AMERICAN POPULAR REVOLUTIONARY
ALLIANCE] ADMINISTRATION THE NUMBER OF TRACTORS HAS DOUBLED.  WHEN THE
APRA ASSUMED POWER IN 1985, THERE WERE 5,060 TRACTORS IN PERU.  BUT
AFTER I DELIVER THESE ITALIAN TRACTORS, THERE WILL BE 11,200.  THIS
MEANS THAT THE AMOUNT OF LAND BEING FARMED MECHANICALLY IN PERU HAS
DOUBLED.  APPLAUSE, CHEERS OF "ALAN, ALAN"

   THE HUNDREDS OF MILLIONS OF DOLLARS THAT HAS BEEN INVESTED IN
EQUIPMENT OPERATING IN PERU TODAY IS THE SAME MONEY THAT, IN A
SOVEREIGN DECISION, THE FATHERLAND REFUSED TO SEND ABROAD TO FOREIGN
INTERNATIONAL BANKS.  SHOUTS OF "WELL DONE" THE ANTI-IMPERIALISTIC
IDEAL THAT WE UPHOLD IS BASED ON THIS MAIN PRINCIPLE: TO RETAIN OUR
RESOURCES WITHIN PERU.

   WE HAVE ALSO RAISED OUR VOICES TO DEFEND THE SOVEREIGNTY AND
INTEGRITY OF OUR CONTINENT, BECAUSE WE ARE A PROUD AND FREE CONTINENT.
WHEN WE SAW MILITARISTIC IMPERIALISM THREATEN AND INVADE A BROTHER
COUNTRY, WE HAD THE HONOR -- THE SAD HONOR -- OF BEING THE ONLY ONE TO
RAISE ITS VOICE AND TO MAKE IMPERIALISM, DUE TO THE FIRMNESS OF THE
PERUVIAN STANCE, HEED OUR DEMANDS AND WITHDRAW ITS INVADING TROOPS
FROM PANAMA."

   I REMEMBER THE NIGHT OF 20 DECEMBER 1989, WHEN AT 0500 GMT I WAS
INFORMED FROM WASHINGTON THAT 24,000 AMERICAN SOLDIERS HAD OCCUPIED
PANAMA. I RECEIVED MANY PHONE CALLS FROM PEOPLE WHO TOLD ME: IT IS A
DONE DEED.  LET THEM INVADE THE COUNTRY.  WE DO NOT NEED TO CONFRONT
THEM.  I RECEIVED PHONE CALLS FROM PEOPLE IN PERU AND ABROAD TELLING
ME THAT WE COULD NOT CONFRONT THEM, THAT WE COULD NOT MAKE ANY
DEMANDS.  THEY SAID FOR US TO ACT AS IF NOTHING HAD HAPPENED.  LET US
RECOGNIZE THE GOVERNMENT THAT THEY HAVE PUT IN POWER.  BUT I SAID NO.
PEOPLE SHOUT "WELL DONE" I WAS TOLD: IF YOU KEEP SILENT, YOU CAN SOLVE
YOUR PROBLEM WITH THE IMF. BUT I SAID NO, BECAUSE THE DIGNITY OF A
NATION IS NOT FOR SALE.  NO, BECAUSE THE DIGNITY OF LATIN AMERICA
CANNOT BE BOUGHT.  APPLAUSE, CHEERS OF "ALAN, ALAN"

   CAUSING FEAR AND ASTONISHMENT FOR MANY PEOPLE IN PERU AND
THROUGHOUT LATIN AMERICA, I SAID: WE ARE POOR. WE HAVE NO GREAT
MILITARY POWER. WE HAVE NO PLANES OR BOMBS.  WE HAVE NO BANKS FILLED
 WITH MILLIONS.  BUT WE HAVE THE POWER OF REASON, WHICH IS MORE
POWERFUL.  WE HAVE THE POWER OF JUSTICE, WHICH IS GREATER.  WE HAVE
THE POWER OF FREEDOM, WHICH IS MORE IMPORTANT.  I SAID THAT WE WOULD
RECALL THE PERUVIAN AMBASSADOR FROM WASHINGTON.  WE WOULD WITHDRAW       
FROM THE MILITARY ALLIANCE THAT WE HAVE WITH THE UNITED STATES,
WHICH ALLOWED IT TO PERPETRATE THIS INVASION. WE WOULD TELL THE
UNITED STATES THAT UNTIL THE LAST SOLDIER WAS WITHDRAWN, WE WOULD
NOT SIT AT ANY NEGOTIATING TABLE, NOT ON DRUGS OR ON ANY OTHER
SUBJECT.

   BUT THE PERUVIAN RIGHTIST SECTORS DESCRIBED EVERYTHING I SAID ON 21
DECEMBER, EIGHT HOURS AFTER THE PANAMANIAN INVASION, AS INSANE.  THEY
DESCRIBED IT AS DEMAGOGIC THEATRICS.  THEY SAID WE SHOULD COMPLY WITH
THE U.S. ACTIONS.  BUT I SAID NO. ALTHOUGH WE RESPECT THE UNITED
STATES AND ITS PEOPLE, WE DO NOT TOLERATE IMPERIALISTIC IMPOSITIONS.
WE DO NOT TOLERATE OTHER COUNTRIES INTERVENING IN THE SOVEREIGN
AFFAIRS OF SISTER-NATIONS.

   I CAN STATE WITH GREAT SATISFACTION THAT, 24 HOURS BEFORE THE
CARTAGENA SUMMIT AND 2 MONTHS AFTER THE INVASION, THE LAST U.S.
SOLDIER WITHDREW FROM PANAMA.  THIS WAS THE SINE QUA NON CONDITION FOR
MY ATTENDANCE AT THE SUMMIT.  APPLAUSE, CHEERS

   THIS PROVES THAT YOU CAN BE POOR AND ECONOMICALLY WEAK, BUT THAT
YOU CAN HAVE THE STRENGTH THAT COMES FROM REASON, FROM MORAL
PRINCIPLES; THAT YOU CAN HAVE JUSTICE ON YOUR SIDE; THAT YOU CAN
SUCCEED, THAT SOONER OR LATER YOU WILL BE SUCCESSFUL.  PERHAPS JUSTICE
MAY COME LATE, BUT IT COMES.  WHEN I SEE THE OLIGARCHIC ATTACK OF THE
PREPOTENT ECONOMIC POWER HITTING PERU, I TELL THE PEOPLE THAT THE
RIGHTIST SECTORS MAY BE VICTORIOUS. BUT IT WILL BE AN EPHEMERAL,
TEMPORARY, AND MOMENTARY VICTORY BECAUSE IT IS THE PEOPLE WHO WILL
SUCCEED, THE PEOPLE WHO WILL CONQUER, BECAUSE THE PEOPLE ARE RIGHT,
THE PEOPLE HAVE JUSTICE ON THEIR SIDE, AND BECAUSE PERU BELONGS TO THE
PEOPLE.  APPLAUSE, CHEERS [CONTINUED]


