   TEGUCIGALPA, 22 FEB 90 (SAN PEDRO SULA TIEMPO) -- [TEXT] CONTRA COMMANDER
ISRAEL GALEANO, ALIAS FRANKLIN, HAS TOLD TIEMPO THAT THE ANTI-SANDINIST
REBELS WILL STAY ARMED, REGARDLESS OF THE RESULTS OF THE 25 FEBRUARY
ELECTIONS IN NICARAGUA, TO MAKE SURE THE DEMOCRATIC CHANGES TAKE PLACE.

   "WE WILL MAINTAIN OUR ORGANIZATION INTACT EVEN IF THE UNO [NATIONAL
OPPOSITION UNION] WINS, WAITING FOR PROFOUND DEMOCRATIC CHANGES AND AN
END TO THE REPRESSIVE REGIME IMPOSED BY THE SANDINISTS," SAID THE
CHIEF OF STAFF OF THE NICARAGUAN RESISTANCE (RN).

   THIS PAST JANUARY, THE 29-YEAR-OLD GALEANO BECAME THE LEADER OF
ABOUT 12,000 NICARAGUAN RIGHTIST REBELS BASED IN HONDURAS WHEN THE
POST OF COMMANDER IN CHIEF OF THE RN ARMY, A POST ENRIQUE BERMUDEZ HAD
HELD FOR 10 YEARS, WAS ELIMINATED.

   NICARAGUA WILL HOLD ELECTIONS ON SUNDAY, 25 FEBRUARY, AND THE MAIN
CANDIDATES RUNNING FOR PRESIDENT ARE DANIEL ORTEGA OF THE SANDINIST
NATIONAL LIBERATION FRONT (FSLN) AND VIOLETA DE CHAMORRO OF THE UNO.

   THE REBELS, SUPPORTED BY THE UNITED STATES, HAVE URGED NICARAGUANS
TO VOTE FOR THE UNO CANDIDATE.

   "IF THE UNO WINS, WE WILL MAINTAIN OUR ORGANIZATION INTACT TO SEE
IF ON 25 APRIL THERE IS A TOTAL TRANSFER OF POWER AND PROFOUND
REFORMS, AND PARTICULARLY TO SEE IF THE REPRESSIVE SYSTEM DISAPPEARS,"
GALEANO SAID.

   "IF THE SANDINISTS WIN OR STEAL THE ELECTIONS, THERE WILL BE A
SOCIAL DISRUPTION AGAINST THE SYSTEM AND THE HARDEST STRUGGLE OF
RECENT YEARS WILL TAKE PLACE," HE ADDED.

   THE CONTRA MILITARY CHIEF SAID THAT "IF THE PEOPLE DO NOT ACCEPT A
SANDINIST VICTORY, "WE WILL HAVE TO CONTINUE FIGHTING."

   HE ASSURED THAT THE NICARAGUANS WILL NOT ACCEPT AN FSLN VICTORY IN
THE 25 FEBRUARY ELECTIONS.

   GALEANO ADDED THAT THE SANDINISTS HAVE DEPLOYED APPROXIMATELY
30,000 TROOPS IN THE NORTHERN NICARAGUAN DEPARTMENTS IN ORDER TO
"INTIMIDATE AND MURDER" UNO FOLLOWERS AND TO PREVENT APPROXIMATELY
300,000 NICARAGUANS FROM VOTING.

   GALEANO POINTED OUT THAT THE PRESS AND THE FOREIGN OBSERVERS OF THE
ELECTIONS HAVE NO ACCESS TO THE AREAS WHERE THE NICARAGUAN TROOPS HAVE
DEPLOYED.

   "EVEN THOUGH THE FOREIGN OBSERVERS CLAIM THAT THE CAMPAIGN WAS
FREELY HELD, THE PEOPLE HAVE HAD TO MAKE SACRIFICES," HE SAID.

   GALEANO SAID THAT ABOUT 5,000 OF HIS MEN ARE INSIDE NICARAGUA, AND
BETWEEN 10,000 TO 12,000 MEN ARE IN BASES IN HONDURAS, "NOT MOVING,BUT
JUST OBSERVING THE ELECTORAL PROCESS" IN NICARAGUA.

   THE REBELS IN HONDURAS ARE RECEIVING U.S. HUMANITARIAN AID IN EL
PRAISO DEPARTMENT AND HAVE REJECTED A DEMOBILIZATION PLAN APPROVED BY
THE CENTRAL AMERICAN PRESIDENTS.  THE REBELS CLAIM THEY DO NOT HAVE
ANY GUARANTEES FOR THEIR PERSONAL SECURITY AND FOR THE IMPLEMENTATION
OF A DEMOCRATIC PROCESS.

   "THE DEMOBILIZATION IS BASED ON THE NICARAGUAN GOVERNMENT CREATING
CONDITIONS THAT WILL ENCOURAGE THE MEMBERS OF THE ARMED RN TO JOIN
CIVIC LIFE," HE ADDED.

   GALEANO SAID THAT THE DISMANTLING OF HIS FORCES DOES NOT "DEPEND OF
A SIMPLE ELECTIONS," BUT RATHER ON "THE SANDINISTS LEAVING POWER
COMPLETELY."

   THE CONTRA LEADER WARNED THAT "WE CANNOT LAY DOWN OUR WEAPONS WHEN
THE CAUSES THAT LED TO OUR TAKING UP ARMS HAVE NOT DISAPPEARED.  THERE
STILL IS REPRESSION, A LACK OF FREEDOM, AND ALL OF THIS WAS GENERATED
BY THE SANDINISTS."

   HE POINTED OUT THAT IN THE EVENT THE UNO SHOULD WIN THE 25 FEBRUARY
ELECTIONS, "WE WOULD HAVE TO CARRY OUT A MUTUAL DEMOBILIZATION.  THE
NICARAGUAN PROBLEM CAN BE SOLVED WITH AN INTER-AMERICAN PEACE FORCE
THAT WILL RECEIVE ALL THE WEAPONRY AND SOVIET TANKS OF THE SANDINISTS.
THEN, WHEN WE ARE AT AN EVEN LEVEL OF FORCES, WE WILL TURN OVER OUR
OWN WEAPONS."

   THE CONTRA CHIEF SUGGESTED A NATIONAL POLICE BE CREATED IN
NICARAGUA.

   FRANKLIN SAID THAT THE CONTRAS ARE WILLING TO CONTINUE THE PEACE
TALKS, BUT PERHAPS AFTER THE ELECTIONS, WITH THE NEW NICARAGUAN
GOVERNMENT.

   HE ASSURED THAT THE REBEL FORCES WILL NOT CARRY OUT "ANY OFFENSIVE
OPERATIONS BEFORE, DURING, OR AFTER THE ELECTIONS, AND WILL WAIT AND
SEE IF THERE ARE CHANGES IN NICARAGUA."

   HE SAID THAT THE CONTRAS ARE WILLING TO LEAVE THEIR CAMPS IN
YAMALES IF REQUESTED BY THE GOVERNMENT OF RAFAEL LEONARDO CALLEJAS.

   "IF POLITICAL CONDITIONS DO NOT ALLOW US TO REMAIN, WE WILL LEAVE
(FOR NICARAGUA), BUT OUR REFUGEEES WILL STAY, AS REFUGEES," HE ADDED.

   THE CHIEF OF STAFF OF THE CONTRAS SAID THAT HIS FORCES WILL NOT
ATTACK THE UN PEACE OBSERVORS ON THE HONDURAN-NICARAGUAN BORDER AREA.

   HE SAID THAT RN RELATIONS WITH THE UNITED STATES ARE NORMAL, BUT
DECLINED TO COMMENT ON THE OUSTING OF BERMUDEZ, ARGUING THIS IS A FAIT
ACCOMPLI.  


