   BUENOS AIRES, 22 FEB 90 (DYN) -- [TEXT] A RELIABLE SOURCE TODAY
DISCLOSED THAT THE DEPLOYMENT OF CHILEAN ARMED FORCES TO SOUTHERN
CHILE, INCLUDING ARMORED UNITS, AND THE IMPROVED TECHNOLOGY AND
QUALITY OF THE WEAPONS OF THE CHILEAN ARMED FORCES ARE CAUSING CONCERN
IN THE DEFENSE AREA.

   THE SOURCE SPECIFICALLY MENTIONED THE MANUFACTURE OF A HELICOPTER
BY A PRIVATE CHILEAN FACTORY AS WELL AS THE PURCHASE OF SPANISH AND
U.S.-MADE AIRPLANES AND HELICOPTERS.

   THE HELICOPTER, WHOSE PROTOTYPE HAS ALREADY FLOWN A LARGE NUMBER OF
HOURS, HAS RECEIVED THE APPROVAL OF THE U.S. "AVIATION AGENCY"
[PRECEDING TWO WORDS IN ENGLISH], AN INDISPENSABLE REQUIREMENT FOR
SUBSEQUENT SALES ABROAD. IT IS MANUFACTURED BY THE PRIVATE CHILEAN
FACTORY CARDOEN WHICH PRODUCES CLUSTER BOMBS AND OTHER WAR MATERIEL
THAT CHILE EXPORTS TO THIRD WORLD COUNTRIES.

   THE SOURCE SAID THAT, DUE TO ITS EASY MAINTENANCE, OPERATION, AND
LOW COST, THIS HELICOPTER IS IDEAL FOR EXPORT TO TRADITIONAL CHILEAN
MARKETS SINCE SUBSTANTIAL PRODUCTION IS EASY TO ACHIEVE.

   THE SOURCE ALSO INDICATED THAT IN NOVEMBER, ON THE ANNIVERSARY OF
CHILEAN ARMY AVIATION, THREE SPANISH-MADE CASA 235 AIRPLANES, WHICH
CAN BE USED TO TRANSPORT PASSENGERS AND CARGO, AND 15 U.S.-MADE
ENSTROM 280 HELICOPTERS WERE PRESENTED.

   THE SOURCE DID NOT DISCLOSE "OTHER DATA," WHICH "REVEALS A
STRENGTHENING OF THE CHILEAN NAVAL, AIR, SEA, AND COMBAT AVIATION
RECENTLY."  


