   SAN SALVADOR, 22 FEB 90 (RADIO CADENA YSU) -- [TEXT] TWO ARMY MEMBERS
WERE KILLED AND FIVE WERE WOUNDED DURING THE HEAVY CLASHES THAT TOOK PLACE
SIMULTANEOUSLY IN VARIOUS PLACES IN THE CAPITAL TONIGHT, MILITARY SOURCES
REPORTED.  NATIONAL POLICE AGENT CIPRIANO APARICIO ALVAREZ WAS KILLED WHEN
ALLEGED GUERRILLA URBAN COMMANDOS MACHINEGUNNED POLICEMEN AT THE
INTERSECTION OF NO. 5 WEST STREET AND NO. 5 NORTH AVENUE.  AN ARMY MEMBER
WAS KILLED WHEN SOLDIERS IN A TRENCH ON VENEZUELA BOULEVARD, NEAR [WORDS
INDISTINCT] ROMA, WERE MACHINEGUNNED.

   IT HAS ALSO BEEN REPORTED THAT AN OFFICER AND FOUR SOLDIERS WERE
SERIOUSLY WOUNDED DURING A HEAVY CLASH WITH GUERRILLAS AT NO. 79 NORTH
AVENUE.  THE SKIRMISHES TOOK PLACE SIMULTANEOUSLY AT APPROXIMATELY
1900 IN DOWNTOWN SAN SALVADOR AND IN ROMA, ESCALON, AND LA MASCOTA
NEIGHBORHOODS, CAUSING ALARM AMONG THE SAN SALVADOR RESIDENTS.


