   BOGOTA, 26 FEB 90 (EFE) -- [TEXT] SEVERAL COLOMBIAN PRESIDENTIAL
HOPEFULES, LIBERALS ERNESTO SAMPER PIZANO AND HERNANDO DURAN AND
CONSERVATIVE RODRIGO LLOREDA CAICEDO, EXPRESSED THEIR WILLINGNESS
TODAY TO HOLD A DIALOGUE WITH THE EXTRADITABLES, THE ARMED WING OF THE
MEDELLIN CARTEL, AFTER THE EXTRADITABLES VOICED THEIR DESIRE FOR SUCH
TALKS.

   THE EXTRADITABLES ASKED THE COLOMBIAN GOVERNMENT TODAY TO COME UP
WITH THE MECHANISMS TO MAKE IT POSSIBLE FOR THEM TO TURN THEMSELVES IN
TO THE JUSTICE SYSTEM, SUCH AS SURRENDERING THEIR WEAPONS, AMMUNITION,
AND EXPLOSIVES, ACCORDING TO A LETTER DELIVERED TO THE GROUP OF
NOTABLES, A GROUP OF MEDIATORS.

   GOVERNMENT MINISTER CARLOS LEMOS AND OTHER AUTHORITIES REJECTED THE
PROPOSALS MADE BY THE DRUG TRAFFICKERS.

   THERE WILL BE NO MECHANISMS AND NO COMMISSIONS OTHER THAN THE
COURTS, LEMOS SAID WHEN HE HEARD ABOUT THE PROPOSAL SENT TO THE GROUP
OF NOTABLES FROM MEDELLIN.

   THE GROUP OF NOTABLES IS COMPOSED OF FORMER LIBERAL PRESIDENTS
ALFONSO LOPEZ AND JULIO CESAR TURBAY, FORMER SOCIAL CONSERVATIVE
PRESIDENT MISAEL PASTRANA, BOGOTA ARCHBISHOP AND CARDINAL MARIO
REVOLLO, AND DIEGO MONTANA, PRESIDENT OF THE LEFTIST PATRIOTIC UNION
(UP).

   LIBERAL SENATOR SAMPER PIZANO, AFTER LEARNING OF THE GOVERNMENT'S
REFUSAL TO ACCEPT THE DRUG TRAFFICKERS' PROPOSAL, SAID THAT THERE ARE
CERTAIN WARMONGERING SPIRITS IN THE GOVERNMENT, WHO MUST CHANGE THEIR
ATTITUDE SO AS TO PUT AN END TO THE WAR.

   THE PRESIDENTIAL CANDIDATE ADDED THAT THE OFFERS MADE BY THE
EXTRADITABLES COULD BE ACCEPTED WITHOUT DISMANTLING THE DE JURE STATE
OR THE COUNTRY'S INSTITUTIONS.

   HERNANDO DURAN DESCRIBED THE PROPOSAL AS A STEP FORWARD IN THE
EFFORTS BEING MADE TO NORMALIZE THE SITUATION OF THE DRUG TRAFFICKERS,
AND HE WARNED THAT THE GOVERNMENT AND ITS OFFICERS MUST RESPOND TO
THIS PROPOSAL.

   I BELIEVE THE NEW OFFER TENDS TO CREATE A CLIMATE OF DETENTE
BETWEEN THOSE INVOLVED IN DRUG TRAFFICKING ACTIVITIES AND THE
GOVERNMENT ITSELF, DURAN SAID.

   SOCIAL CONSERVATIVE CANDIDATE RODRIGO LLOREDA SAID THAT THE
GOVERNMENT HAS THE OBLIGATION TO RESPOND TO THE EXTRADITABLES, AND HE
ADDED THAT WHEN HE BECOMES PRESIDENT HE WILL DO SO.

   HOWEVER, LLOREDA CAICEDO SAID THAT THE BASIC CONDITIONS FOR
REACHING AN AGREEMENT ON THEIR SURRENDER IS TO HAVE THOSE WHO
COMMITTED CRIMES TURN THEMSELVES IN AND BE JUDGED BY THE COLOMBIAN
JUSTICE SYSTEM.  HE ADDED: IT IS ALSO NECESSARY FOR THEM TO COMPENSATE
THE VICTIMS OF THEIR TERRORIST ACTIONS; THERE SHOULD BE GUARANTEES FOR
THE DISMANTLING OF THEIR PRODUCTIVE APPARATUS; THERE SHOULD BE A
SUSPENSION OF THE PROCESSING AND SHIPMENT OF COCAINE ABROAD; AND
INTERNATIONAL OBSERVERS SHOULD BE BROUGHT IN TO VERIFY THE PROCESS.


