   CLANDESTINE, 6 MAR 90 (RADIO VENCEREMOS) -- [COMMUNIQUE] [JOINT
COMMAND OF THE MODESTO RAMIREZ CENTRAL FRONT] [TEXT] ONE MILITARY
HELICOPTER WAS SHOT DOWN TODAY WHILE ANOTHER ONE WAS DAMAGED IN
QUEBRANDA HONDA NEAR CHALATENANGO CITY.  THEREFORE, THE FMLN
[FARABUNDO MARTI NATIONAL LIBERATION FRONT] WISHES TO INFORM OUR
PEOPLE OF THE FOLLOWING:

   1.  THE ANTI-AIRCRAFT CLASH TOOK PLACE DURING A MILITARY OPERATION
WHICH THE DM-1 [MILITARY DETACHMENT 1] IS CARRYING OUT IN THAT SECTOR.

   2.  EARLY IN THE MORNING WE FOUGHT WITH DM-1 TROOPS, WHO WERE
SUPPORTED BY SALVADORAN AIR FORCE HELICOPTERS.

   3.  WITHIN THIS FRAMEWORK, OUR ANTI-AIRCRAFT UNITS FIRED ON TWO
MILITARY HELICOPTERS THAT HAD FIRED ROCKETS AND MACHINEGUNNED THE
AREA.  OUR UNITS SHOT DOWN ONE AND SERIOUSLY DAMAGED ANOTHER
HELICOPTER.

   4.  THESE ACTIONS TOOK PLACE NEAR THE CAPITAL OF CHALATENANGO
DEPARTMENT, AND NOT NEAR THE GUANCORA LAND SETTLEMENT.

   5.  LATER, WE LEARNED FROM PUBLIC REPORTS THAT ONE OF THE
HELICOPTERS WAS CARRYING A TEAM OF JOURNALISTS AND ATTORNEY GENERAL
MAURICIO COLORADO ALONG WITH THE TROOPS.  TO THAT EFFECT, WE REGRET
THE INJURIES INFLICTED ON THE JOURNALISTS, TO WHOM WE REITERATE OUR
RECOMMENDATION THAT THEY SHOULD NOT TRAVEL ON ANY MILITARY VEHICLES OR
AIRCRAFT.  WE EXTEND THIS WARNING TO ALL CIVILIANS AND GOVERNMENT
OFFICIALS.


