   GUATEMALA CITY, 6 MAR 90 (TELEONCE TELEVISION) -- [TEXT] NOW, JUST LIKE
13 YEARS AGO WHEN A DEMOCRATIC ADMINISTRATION WAS INSTALLED IN THE WHITE
HOUSE, THE RELATIONS BETWEEN GUATEMALA AND THE UNITED STATES ARE PARTICULARLY
TENSE, AND TODAY, JUST LIKE THEN, THE REASON FOR THE TENSION IN THEIR
BILATERAL RELATIONS IS THE HUMAN RIGHTS SITUATION, BECAUSE, ACCORDING TO THE
REPUBLICAN ADMINISTRATION OF GEORGE BUSH, THE CHRISTIAN DEMOCRATIC
GOVERNMENT OF VINICIO CEREZO DOES NOT SEEM TO HAVE ENOUGH POLITICAL WILL TO
NEUTRALIZE THE PROBLEMS THAT ARE AFFECTING THE SECURITY OF CITIZENS AND
INDIVIDUAL GUARANTEES.

   IN MARCH 1977, NEWLY INSTALLED U.S. PRESIDENT JIMMY CARTER DEMANDED
THAT THE REGIME HEADED BY GENERAL KJELL LAUGERUD RECTIFY A DOMESTIC
POLICY THAT, ACCORDING TO THE WHITE HOUSE, WAS CHARACTERIZED BY
REPRESSIVE PRACTICES AGAINST THE OPPOSITION AND PEASANT AND LABOR
GROUPS.  THE GUATEMALAN AUTHORITIES REACTED BY REJECTING U.S.
MILITARY AID.  THE SAME POSITION WAS ADOPTED, AMID VERY SIMILAR
CIRCUMSTANCES, BY THE MILITARY GOVERNMENTS OF JORGE VIDELA IN
ARGENTINA AND AUGUSTO PINOCHET IN CHILE.

   RELATIONS BETWEEN GUATEMALA AND WASHINGTON CONTINUED TO BE TORTUOUS
DURING THE BALANCE OF THE CARTER ADMINISTRATION AND ONLY IMPROVED,
RELATIVELY SPEAKING, WHEN REPUBLICAN RONALD REAGAN TOOK OFFICE IN
1981.  HOWEVER, ONLY YEARS LATER -- WITH THE COMMITMENT TO
DEMOCRATIZATION BY DE FACTO MILITARY GOVERNMENTS THAT LED THE COUNTRY
FROM 1982 AND 1985 -- WAS THERE A CONCILIATORY ATTITUDE BETWEEN
GUATEMALA AND THE UNITED STATES THAT BROUGHT ABOUT QUITE HARMONIOUS
RELATIONS BETWEEN THE GOVERNMENTS OF PRESIDENT CEREZO AND PRESIDENTS
REAGAN AND BUSH UNTIL MID-1989.

   ON 27 FEBRUARY U.S. AMBASSADOR THOMAS STROOK CRITICIZED THE
GUATEMALAN AUTHORITIES' FAILURE TO PURSUE THE AUTHORS OF MURDERS AND
OF KIDNAPPINGS OF POLITICAL, STUDENT, AND LABOR LEADERS, AND THUS
WORSENED AN ATMOSPHERE OF CONFRONTATION THAT HAD RESURFACED ABOUT SIX
MONTHS AGO WHEN AMBASSADOR STROOK, WHO HAD JUST ARRIVED IN GUATEMALA,
OBJECTED TO THE APPOINTMENT OF COLONEL HUGO MORAN CARRANZA, FORMER
DIRECTOR OF ADMINISTRATIVE CONTROL, TO THE POST OF MANAGER OF THE
SANTO TOMAS DE CASTILLA PORT ENTERPRISE.  THE AMBASSADOR JUSTIFIED HIS
OBJECTION BY CLAIMING THAT ASPECTS RELATED TO INTERNATIONAL DRUG
TRAFFICKING HAD TO BE RESOLVED FIRST.

   ON 6 MARCH, PRESIDENT CEREZO SAID THAT THE UNITED STATES HAD
HARDENED ITS ATTITUDE TOWARD THE GUATEMALAN REGIME AND THAT THIS
ATTITUDE CONTRASTS WITH A TOLERANT POSTURE EXHIBITED TOWARD PREVIOUS
ADMINISTRATIONS IN GUATEMALA:

   [BEGIN RECORDING] [CEREZO] THEY HAVE HARSHLY CRITICIZED THE COURTS
SITUATION.  THE SUPREME COURT OF JUSTICE [WORDS INDISTINCT] AND AS A
RESULT OF THE UN ACTION A DRAFT PROCEDURAL LAW WILL BE SUBMITTED.
THIS SHOULD BE APPROVED AND PROCEEDINGS SHOULD IMPROVE IN GUATEMALA IN
ABOUT [WORD INDISTINCT] YEARS.

   HOWEVER, WE ARE DEALING WITH LONG-TERM EFFORT.  WE HAVE MADE
INSTITUTIONAL CHANGES FOR ONLY FOUR YEARS.  I SINCERELY BELIEVE THAT
THE U.S. ATTITUDE TOWARD A COUNTRY THAT IS MAKING EFFORTS TO MOVE
FORWARD IS UNFAIR AND OVERLY CRITICAL.  IT IS BEING MORE CRITICAL OF
THE CURRENT GUATEMALAN GOVERNMENT THAN IT EVER WAS TOWARD PAST
DICTATORSHIPS.  THE UNITED STATES HAS BEEN CONSIDERABLY HARSHER IN
CRITICIZING THE CURRENT GUATEMALAN GOVERNMENT [WORDS INDISTINCT]
DEMOCRACY THAN PAST DICTATORIAL GOVERNMENTS, TO WHICH THE UNITED
STATES, IN CERTAIN CASES, WAS AN ACCOMPLICE BY SAYING NOTHING [WORDS
INDISTINCT].  [END RECORDING]

   ONLY HOURS AFTER THE PRESIDENT MADE THESE STATEMENTS, THE U.S.
EMBASSY IN GUATEMALA ISSUED A COMMUNIQUE STATING THAT IF THE UNITED
STATES ABSTAINED FROM VOICING ITS CONCERN OVER HUMAN RIGHTS ABUSES, IT
WOULD INDEED BE ACTING AS AN ACCOMPLICE.  THE COMMUNIQUE CITES
STATEMENTS MADE ON 5 MARCH IN WASHINGTON BY STATE DEPARTMENT
SPOKESWOMAN MARGARET TUTWILLER THAT U.S. AMBASSADOR STROOK, IN HIS
CAPACITY AS PRESIDENT BUSH'S PERSONAL REPRESENTATIVE, HAS ON MANY
OCCASIONS TOLD TOP GUATEMALAN OFFICIALS, IN PUBLIC AND PRIVATE, THAT
THOSE WHO COMMIT VIOLENT ACTS MUST BE TURNED OVER TO JUSTICE.

   STROOK IS CURRENTLY IN WASHINGTON WHERE HE WAS RECALLED BY THE
STATE DEPARTMENT FOR CONSULTATIONS.  ACCORDING TO THE DIPLOMATIC
MISSION, THE AMBASSADOR'S STATEMENTS ACCURATELY REFLECT THE PERMANENT
U.S. POSITION OF CONSIDERING HUMAN RIGHTS AS AN ISSUE THAT MUST BE
TREATED AT AN INTERNATIONAL LEVEL.  [CONTINUED]


