   SANTIAGO, 6 MAR 90 (EFE) -- [TEXT] CHILEAN PRESIDENT-ELECT PATRICIO
AYLWIN TODAY CONDITIONED THE REESTABLISHMENT OF DIPLOMATIC RELATIONS
WITH CUBA TO THAT COUNTRY'S SUSPENSION OF ITS MILITARY, POLITICAL AND
ECONOMIC SUPPORT TO CHILE'S MANUEL RODRIGUEZ PATRIOTIC FRONT (FPMR)
TERRORIST GROUP. IN REMARKS TO EFE, AYLWIN EXPRESSED HIS SATISFACTION
OVER THE PERUVIAN PRESIDENT'S DECISION TO ATTEND THE CHILEAN
PRESIDENTIAL INAUGURATION ON 11 MARCH. HE ALSO NOTED THAT LA PAZ MUST
FIRST RESTORE DIPLOMATIC RELATIONS WITH CHILE TO HOLD TALKS ON
BOLIVIA'S DESIRE FOR AN OUTLET TO THE SEA.

   AYLWIN STATED THAT CUBA'S SUSPENSION OF ITS SUPPORT TO THE FPMR IS
"A SINE QUA NON CONDITION" FOR RESUMING RELATIONS, WHICH WERE SEVERED
IN 1973 IMMEDIATELY AFTER THE MILITARY COUP IN CHILE. "WE WANT TO
MAINTAIN RELATIONS WITH EVERY COUNTRY," THE CHILEAN PRESIDENT-ELECT
TOLD EFE.  HE ADDED: "IT WOULD BE VERY GOOD FOR LATIN AMERICA IF CUBA
COULD EFFECTIVELY REJOIN US AT THIS TIME (...) IN WHICH, FOR THE FIRST
TIME IN MANY YEARS, PERHAPS IN DECADES, THERE WILL BE DEMOCRATIC
GOVERNMENTS THROUGHOUT THE CONTINENT."

   AYLWIN ADDED: "WE HAVE THE RIGHT TO ASK CUBA TO MAKE IT QUITE CLEAR
THAT IT WILL REFRAIN FROM ANY ACT OF INTERFERENCE AND FROM SUPPLYING
ANY AID TO CHILEAN TERRORIST GROUPS."

   THE FPMR, WHICH EMERGED IN DECEMBER 1983, IS MADE UP OF MILITANTS
FROM COMMUNIST YOUTH GROUPS AND OTHER EXTREME LEFT ORGANIZATIONS AND
YOUNG EXILES WHO HAVE RETURNED TO THE COUNTRY.  THE FPMR MADE
HEADLINES IN AUGUST 1986 WITH THE DISCOVERY OF AN ARSENAL THAT HAD
BEEN CLANDESTINELY SHIPPED INTO NORTHERN CHILE.  THE FPMR WAS ALSO IN
THE NEWS WITH THE UNSUCCESSFUL 7 SEPTEMBER 1986 ATTACK ON CHILE'S
CHIEF EXECUTIVE, GENERAL AUGUSTO PINOCHET, WHICH CLAIMED THE LIVES OF
FIVE OF PINOCHET'S BODYGUARDS.

   AYLWIN ALSO STATED THAT THE REESTABLISHMENT OF DIPLOMATIC TIES WITH
BOLIVIA "IS BLOCKED BY THE BOLIVIAN DECISION TO BREAK RELATIONS WITH
OUR COUNTRY."  COMMENTING ON BOLIVIA'S ASPIRATION FOR AN OUTLET TO THE
SEA, AYLWIN SAID: "WE CANNOT ACCEPT CONDITIONS FOR THE REESTABLISHMENT
OF RELATIONS.  IF WE HAVE RELATIONS, WE CAN TALK ABOUT ANYTHING AND
FIND SOLUTIONS TO ALL OF OUR PROBLEMS."  AYLWIN CONTINUED: "IF WE DO
NOT MAINTAIN RELATIONS, IT IS VERY DIFFICULT TO HOLD A DIALOGUE."

   AYLWIN ALSO COMMENTED ON PERUVIAN PRESIDENT ALAN GARCIA'S DECISION
TO ATTEND THE CHILEAN PRESIDENTIAL INAUGURATION.  THIS WILL BE THE
FIRST TIME IN MORE THAN 100 YEARS (SINCE THE 1879 WAR OF THE PACIFIC
IN WHICH CHILE FOUGHT AGAINST PERU AND BOLIVIA) THAT A PERUVIAN
PRESIDENT WILL VISIT CHILE, A GESTURE WITH "HISTORIC SIGNIFICANCE" FOR
AYLWIN.

   THE LEGACY OF THE CHILEAN-PERUVIAN WAR HAS NOT YET DISAPPEARED
DESPITE THE FACT THAT THE TWO COUNTRIES SHARE COMMON INTERESTS AND
HAVE MAINTAINED FRIENDLY RELATIONS IN RECENT YEARS. AYLWIN DESCRIBED
THE PERUVIAN PRESIDENT'S PLAN TO ATTEND HIS INAUGURATION "AS A GESTURE
WHICH, IN ADDITION TO GREATLY HONORING ME, I MUST SEE AS VERY
PROMISING FOR RELATIONS BETWEEN OUR TWO COUNTRIES."

   [PASSAGE INDISTINCT] COUNTRY IS WILLING TO PARTICIPATE "IN EVERY
STAGE." COMMENTING SPECIFICALLY ON THE GROUP OF EIGHT, AYLWIN NOTED
THAT THIS GROUP MAY BECOME A LARGER LATIN AMERICAN ORGANIZATION.  IN
AYLWIN'S OPINION, THE GROUP OF EIGHT -- WHICH IS MADE UP OF ARGENTINA,
BRAZIL, COLOMBIA, MEXICO, PERU, URUGUAY, VENEZUELA, AND PANAMA (WHICH
IS CURRENTLY EXCLUDED BECAUSE OF ITS DOMESTIC POLITICAL SITUATION) --
EMERGED PRIMARILY TO SUPPORT DEMOCRATIC MOVEMENTS IN SOME LATIN
AMERICAN COUNTRIES.

   NOW THAT DEMOCRACY HAS SPREAD TO VIRTUALLY ALL LATIN AMERICAN
COUNTRIES, THE GROUP OF EIGHT COULD BECOME "THE SEED FOR A BROADER
ORGANIZATION, BECAUSE THE REASONS THAT PREVENTED OTHER COUNTRIES FROM
JOINING HAVE GRADUALLY DISAPPEARED."  


