   SAN SALVADOR, 8 MAR 90 (RADIO CADENA YSKL) -- [TEXT] HERE IS AN EXCERPT
OF WHAT AN OFFICIAL REPORT BY THE GOVERNMENT AND THE NATIONALIST REPUBLICAN
ALLIANCE, ARENA, REGARD AS A COMPLETELY RECKLESS PUBLICATION AND WITHOUT ANY
CREDIBILITY.

   THE COMMUNIQUE IS BY THE SO-CALLED DEATH SQUADS, AND AN EXCERPT OF
IT RELEASED A FEW HOURS AGO THROUGH VARIOUS LOCAL AND FOREIGN MEDIA
READS AS FOLLOWS:

   TO THE NEWS MEDIA, POLITICAL PARTIES, THE CATHOLIC CHURCH, UNIONS,
WORKERS, PEASANT ORGANIZATIONS, AND DIPLOMATIC MISSIONS: THE
UNDERSIGNED, SUPREME COMMANDERS OF THE DEATH SQUADS WHO MET ON 13
FEBRUARY SOMEWHERE IN SAN SALVADOR IN AN EXTRAORDINARY ASSEMBLY AND
WHO REPRESENT ALL OUR CHAPTERS AND CADRES SCATTERED IN THE COUNTRY'S
14 DEPARTMENTS, STRONGLY AND MANFULLLY DECLARE: SENTENCE UNFINISHED AS
HEARD

   THE DOCUMENT, WITH PARAGRAPHS HIGHLIGHTED BY THE AUTHORS, STATES
THAT THE OFFICERS AND ENLISTED MEN INVOLVED IN THE JESUITS' MURDERS
MUST BE RELEASED BEFORE HOLY WEEK, OR ELSE THEY WILL PHYSICALLY
ELIMINATE ALL CIVILIAN AND RELIGIOUS PERSONNEL, INSIDE AND OUTSIDE THE
GOVERNMENT, WHO HAVE ANYTHING TO DO WITH THIS CASE.

   THE COMMUNIQUE NOTES: NEVER BEFORE IN THE HISTORY OF EL SALVADOR
HAS ANY OFFICER BEEN TRIED, AND AS WE HAVE LEARNED, NO SOLDIER HAS
BEEN, AND MUST NOT BE, SUBJECT TO ANY LAW OF THE REPUBLIC.  IT ADDS:
KEEP IN MIND, LEST WE BEGIN TO CARRY OUT REPRISALS, THAT THROUGHOUT
OUR HISTORY WE HAVE ALWAYS GONE UNPUNISHED, A PRIVILEGE THAT WE ARE
NOT READY TO LOSE.

   A STATEMENT BY THE GOVERNMENT AND ARENA, WHICH ARE MENTIONED IN THE
COMMUNIQUE, TOTALLY REJECTED THE DOCUMENT THAT, WE REPEAT, WAS
DISTRIBUTED IN SAN SALVADOR A FEW HOURS AGO.  IN A WARNING TO THE NEWS
MEDIA, THE AUTHORS SAY THAT THE MEDIA ARE OBLIGATED TO MAKE THIS
COMMUNIQUE KNOWN, OR ELSE THEIR INSTALLATIONS AND STAFF WILL SUFFER
THE CONSEQUENCES OF THEIR DISOBEDIENCE.  THE AUTHORS OF THE COMMUNIQUE
ALSO REFER TO A NEWSPAPER THAT THEY REGARD AS THEIR OFFICIAL
MOUTHPIECE, AND THEY WARN THAT, FOR THE GOOD AND SECURITY OF THE
COUNTRY AND THE FATHERLAND, THIS NEWSPAPER MUST BE CLEARER IN
IDENTIFYING PEOPLE AND FIGURES WHO HAVE ALREADY BEEN JUDGED AND
CONDEMNED IN ORDER TO CAPTURE AND DESTROY THEM.

   MEANWHILE, TERMING THE COMMUNIQUE AS RECKLESS AND THE ENTIRE
SITUATION AS DESPICABLE, THE GOVERNMENT AND ARENA REJECT ANY TIES TO
ANY DEATH SQUADS.

   THE COMMUNIQUE BY THE SELF-STYLED DEATH SQUADS IS SIGNED BY AQUILES
BAIRES [LEADER OF THE SECRET ANTICOMMUNIST ARMY], THE MAXIMILIANO
HERNANDEZ MARTINEZ SQUAD [ESCUADRON MAXIMILIANIO HERNANDEZ MARTINEZ],
THE ALLIANCE OF ANTICOMMUNIST ACTION [ALIANZA DE ACCION
ANTICOMUNISTA], AND THE COMMITTEE FOR THE SALVATION OF THE FATHERLAND
COMITE PRO SALVACION DE LA PATRIA.  [CONTINUED]


