   SAN SALVADOR, 8 MAR 90 (AFP) -- [TEXT] SALVADORAN PRESIDENT ALFREDO
CRISTIANI HAS ACCUSED THE GUERRILLAS OF MAINTAINING "INFLEXIBLE
STANDS" REGARDING RESUMING THE DIALOGUE THAT WILL ALLOW ENDING THE
10-YEAR-OLD ARMED CONFLICT.

   IN AN OFFICIAL STATEMENT TODAY, PRESIDENT CRISTIANI SAID THAT "THE
FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN) DOES NOT WANT TO
LISTEN TO THE CRIES OF THE PEOPLE WHO ARE REJECTING VIOLENCE."

   FOR CRISTIANI, THE FMLN "IS THE ONLY PARTY RESPONSIBLE FOR THE
TERRORIST ACTIONS, AS IT MAINTAINS INFLEXIBLE STANDS" ABOUT THE PEACE
PROCESS.

   THE REBELS, WHO ROSE UP IN ARMS 10 YEARS AGO, RECENTLY SAID THAT AS
LONG AS THERE IS NO TRUE ATTEMPT TO BRING ABOUT A DEMOCRATIZATION, ITS
ARMED STRUGGLE "CONTINUES BEING AS LEGITIMATE AS IT WAS 10 YEARS AGO."

   FOLLOWING THE NOVEMBER 1989 OFFENSIVE, THE CRISTIANI GOVERNMENT AND
THE FMLN ASKED UN SECRETARY GENERAL JAVIER PEREZ DE CUELLAR TO
INTERCEDE AND SEEK AN AGREEMENT THAT WILL BRING ABOUT THE PEACE TALKS.

   HEEDING THIS REQUEST, PEREZ DE CUELLAR APPOINTED DIPLOMAT ALVARO DE
SOTO AS HIS PERSONAL REPRESENTATIVE.  AS OF LAST DECEMBER, DE SOTO HAS
BEEN MEETING WITH BOTH PARTIES, THE CHURCH, AND SALVADORAN POLITICAL
SECTORS.

   THE CRISTIANI STATEMENT TERMS AS "FALSE" THE CHARGES RAISED BY THE
FMLN TO THE EFFECT THAT THE GOVERNMENT IS RESPONSIBLE FOR HINDERING
THE RESUMPTION OF THE PEACE EFFORTS.

   "PRESIDENT CRISTIANI HAS REITERATED TO MR. DE SOTO A TRUE
WILLINGNESS TO SEEK THROUGH A SERIOUS DIALOGUE AND NOT A TACTICAL OR
MUCH LESS PROPAGANDISTIC DIALOGUE THE SOLUTION TO THE ARMED CONFLICT,"
THE DOCUMENT POINTS OUT.

   THE SALVADORAN GOVERNMENT THANKED DE SOTO'S "INTEREST AND HARD
WORK" IN COMPLYING WITH THE UN SECRETARY GENERAL'S COMMITMENT OF
SEEKING PEACE IN THE COUNTRY.


