   BOGOTA, 11 MAR 90 (DPA) -- [TEXT] CESAR GAVIRIA TRUJILLO, A 43-YEAR-OLD
ECONOMIST, BECAME THE PRESIDENTIAL CANDIDATE OF THE RULING COLOMBIAN LIBERAL
PARTY TODAY BY A WIDE MARGIN OF 60 PERCENT IN THE "POPULAR CONSULTATION," AN
ELECTION HELD AT THE SAME TIME AS THE LEGISLATIVE AND MUNICIPAL ELECTIONS,
THE RADIO STATION NETWORK CARACOL REPORTED TODAY.  THE RESULTS WERE REPORTED
ONLY A FEW MINUTES AFTER THE ELECTIONS ENDED AT 1600 (2100 GMT) IN A
RELATIVELY CALM CLIMATE.

   SIMULTANEOUSLY, A PRIVATE POLLING CONCERN THAT CONDUCTED A SURVEY
IN NEARLY 90 PERCENT OF THE COUNTRY'S VOTING PRECINCTS ANNOUNCED THAT
LIBERAL PARTY CANDIDATE JUAN MARTIN CAICEDO WAS ELECTED THE NEW MAYOR
OF BOGOTA AND ANOTHER LIBERAL PARTY MEMBER, OMAR FLOREZ VELEZ, WILL
BECOME THE MAYOR OF MEDELLIN, COLOMBIA'S SECOND LARGEST CITY.

   THE FIRST RESULTS, WHICH ARE NOT OFFICIAL, WERE RELEASED BY THE
ELECTRONIC MEDIA AFTER THE GOVERNMENT FOR THE FIRST TIME IN COLOMBIA'S
HISTORY GAVE THEM PERMISSION TO ANNOUNCE ELECTION FIGURES BEFORE THE
OFFICIAL ANNOUNCEMENTS OF THE CIVIL REGISTRATION OFFICE, THE STATE
AGENCY IN CHARGE OF COUNTING HE VOTES.

   ACCORDING TO THE REPORT, GAVIRIA LED HIS OPPONENTS BY A WIDE
MARGIN.  ERNESTO SAMPER PIZANO RECEIVED 18 PERCENT, HERNANDO DURAN
DUSSAN, 15 PERCENT; ALBERTO SANTOFIMIO BOTERO, FOUR PERCENT; WILLIAM
JARAMILLO GOMEZ, TWO PERCENT; AND JAIME CASTRO CASTRO, ONE PERCENT.

   GAVIRIA, WHO WAS ALWAYS A FAVORITE IN THE POLLS, REPLACED SENATOR
LUIS CARLOS GALAN AS THE LIBERAL PARTY'S PRESIDENTIAL CANDIDATE.
GALAN WAS ASSASSINATED BY THE CRIMINAL DRUG TRAFFICKING MAFIAS LAST
YEAR.


