   MOSCOW (USSR), 11 MAR 11 (TASS) -- [ARTICLE] [GENNADIY PETROV] [TEXT]
AFTER STAYING IN POWER FOR 16 YEARS, GENERAL AUGUSTO PINOCHET WAS FINALLY
COMPELLED TO LEAVE THE LA MONEDA PRESIDENTIAL PALACE, WHICH HE CAPTURED
DURING THE MILITARY COUP OF SEPTEMBER 11, 1973.

   LAWYER PATRICIO AYLWIN, 71, LEADER OF THE CHRISTIAN DEMOCRATIC
PARTY, BECAME ITS NEW MASTER TODAY.  HE SCORED A SWEEPING VICTORY
DURING DECEMBER'S GENERAL ELECTIONS WITH THE SUPPORT OF ALL THE
OPPOSITION PARTIES, INCLUDING COMMUNISTS.

   THE RESTORATION OF DEMOCRACY IN CHILE WILL BY NO MEANS BE EASY.
BOMB EXPLOSIONS SHOOK THE CAPITAL ON THE EVE OF THE INAUGURATION
CEREMONY AS MILITANTS REMINDED THE PUBLIC OF THEIR PRESENCE.

   ACCORDING TO AYLWIN, IT IS IMPORTANT FOR THE GOVERNMENT TO OVERCOME
THE DEEP POLITICAL DIVISION OF CHILEAN SOCIETY.  "ONLY THIS," AYLWIN
BELIEVES, "WILL ALLOW CHILE TO DO AWAY WITH VESTIGES OF THE
TOTALITARIAN SYSTEM AND EVENTUALLY EXPAND PARLIAMENT'S POWERS, TO
AMEND THE CONSTITUTION AND THE UNFAIR ELECTORAL SYSTEM AND TO LEGALISE
BANNED PARTIES.

   ANALYSTS BELIEVE THE REVIVAL OF CHILE, WHICH HAS LONG-STANDING
DEMOCRATIC TRADITIONS, WILL BE HELD BACK BY THE FACT THAT, ACCORDING
TO THE CONSTITUTION IN FORCE, PINOCHET WILL REMAIN COMMANDER-IN- CHIEF
OF THE GROUND FORCES FOR EIGHT MORE YEARS.  THIS SUBSTANTIALLY
CURTAILS THE PRESIDENT'S RIGHTS AS SUPREME COMMANDER OF THE COUNTRY'S
ARMED FORCES.  FURTHERMORE, BEFORE STEPPING DOWN, THE FORMER RULER HAS
ENSURED HIMSELF AN OBEDIENT MAJORITY IN THE SENATE, THE CHILEAN
PARLIAMENT'S UPPER CHAMBER.

   IN THE INTERNATIONAL ARENA THE NEW GOVERNMENT WILL HAVE TO OVERCOME
THE ISOLATION THAT RESULTED FROM THE YEARS OF DICTATORSHIP, WHEN HUMAN
RIGHTS WERE GROSSLY VIOLATED AND THOUSANDS OF FREEDOM FIGHTERS WERE
RUTHLESSLY PERSECUTED OR ELIMINATED.  THIS TASK IS FACILITATED BY THE
FACT THAT RELAXATION PROCESSES ARE GAINING MOMENTUM IN THE WORLD AND
EAST-WEST COOPERATION IS ON THE UPSWING.

   NUMEROUS FOREIGN GUESTS, INCLUDING A SOVIET DELEGATION, ARRIVED FOR
THE INAUGURATION CEREMONY AND THE TRANSFER OF POWER TO A CIVILIAN
GOVERNMENT.  AN AGREEMENT IS EXPECTED TO BE SIGNED THESE DAYS ON THE
RESTORATION OF DIPLOMATIC RELATIONS BETWEEN THE SOVIET UNION AND CHILE
AND ON THE OPENING OF THEIR RESPECTIVE EMBASSIES IN MOSCOW AND
SANTIAGO.  


