   PANAMA CITY (PANAMA), 14 MAR 90 (EL SIGLO) -- [TEXT] A BAND OF
COLOMBIAN CRIMINALS AND DRUG TRAFFICKERS HAVE INVADED THE VERACRUZ
COMMUNITY IN THE ARRAIJAN DISTRICT.  ACCORDING TO THE PEOPLE WHO GAVE
THIS REPORT, THE CRIMINALS ARE WELL-ARMED AND APPARENTLY, WILLING TO
FIGHT TO THE END TO MAINTAIN THE CRIMINAL RING, LEFT TO THEM BY FORMER
DICTATOR MANUEL ANTONIO NOREIGA.

   "THEY HAVE WEAPONS SIMILAR TO THE ONES USED BY THE MURDERING
DIGNITY BATTALIONS' IN THEIR PRACTICES AND THEY HAVE RECEIVED MANY
LATE NIGHT VISITS; SOME NEIGHBORS SAY THEY ALSO SELL DRUGS," SAID A
VERACRUZ RESIDENT WHO DID NOT WANT TO BE IDENTIFIED FOR FEAR OF
RETALIATION BY THE COLOMBIAN CRIMINALS.

   THE CHARGES PRESENTED BY VERACRUZ RESIDENTS MAY RESULT IN ANOTHER
POLICE OPERATION THAT WILL, ONCE AND FOR ALL, ELIMINATE ALL THE BANDS
OF ARMED ASSAILANTS AND DRUG TRAFFICKERS WHO WERE ARMED IN THE PAST BY
MANUEL ANTONIO NOREIGA DICTATORSHIP.  THE MOST DANGEROUS ASPECT OF
THIS SITUATION IS THE RUMORS IN THE CORREGIMIENTO THAT MANY
COLOMBIANS, WHO ESCAPED FROM THE RECENT POLICE OPERATION IN CURUNDU,
HAVE HIDDEN IN VERACRUZ AND THIS CLEARLY INDICATES THAT THERE IS A
FEARLESS ARMY OF CRIMINALS MADE UP OF PANAMANIANS AND UNDOCUMENTED
COLOMBIANS.  [CONTINUED]


