   PANAMA CITY (PANAMA), NO DATE (RADIO KW CONTINENTE) -- [INTERVIEW
WITH ENDARA BY MONTANER] [TEXT] [CONTINUED] [ENDARA] THERE WAS NOTHING
REMOTELY CLOSE TO A TRIAL HELD, EVEN IF WE HAD THE DEATH PENALTY AS A
PUNISHMENT FOR MILITARY CRIMES.  THEY WERE ASSASSINS OF THE WORST
KIND.  THERE WERE OTHER PREVIOUS INCIDENTS, BUT BASICALLY THIS IS THE
ACCUSATION.

   [MONTANER] OF MAJOR MOISES GIROLDI'S DEATH?

   [ENDARA] GIROLDI AND MANY OTHERS.  MANY PEOPLE WERE KILLED DURING
THOSE DAYS.  WE DO NOT EXACTLY KNOW HOW MANY PEOPLE WERE KILLED.

   [MONTANER] YOU DO NOT KNOW?

   [ENDARA] WE DO NOT KNOW.

   [MONTANER] ARE YOU GOING TO LET THEM LEAVE?  ARE YOU GOING TO LET
THEM ESCAPE TO PERU?

   [ENDARA] LOOK, AS A LAWYER I KNOW WHAT LATIN AMERICAN INTERNATIONAL
TREATIES SAY -- THOSE THAT HAVE ONLY BEEN SIGNED AND RATIFIED BY THE
LATIN AMERICAN COUNTRIES BECAUSE THE UNITED STATES HAS NOT RATIFIED
THEM -- REGARDING THE RIGHT TO ASYLUM.  THE HOST COUNTRY DECIDES WHAT
CRIME HAS BEEN COMMITTED, NOT THE HOME COUNTRY.  THERE ARE RIGHTS
ESTABLISHED IN THOSE TREATIES.  THE HOME COUNTRY MAY INQUIRE ABOUT THE
CHARGES THAT HAVE BEEN FILED AGAINST THE PEOPLE WHO HAVE SOUGHT
REFUGE.  THE HOME COUNTRY MAY ASK THE HOST COUNTRY NOT TO DETERMINE
WHAT CRIMES HAVE BEEN COMMITTED IN EACH CASE.  IF THE HOST COUNTRY HAS
ALREADY DECIDED ON THE CHARGES, IT MAY BE ASKED BY THE HOME COUNTRY TO
RECONSIDER ITS DECISION AND TO PROVIDE EVIDENCE SUPPORTING THOSE
CHARGES.  WE ARE CURRENTLY EXERCISING THOSE RIGHTS.

   WE HOPE PERU DOES NOT INSIST BECAUSE OUR RELATIONS, AS YOU HAVE
ALREADY SEEN [CHANGES THOUGHT] THEY ARE NOT ACCEPTING OTHER CASES,
WHICH ARE LESS SERIOUS.  FOR EXAMPLE, WE HAVE THE CASE OF A MAN LIKE
TOTY SUAREZ [PRESIDENT OF THE REVOLUTIONARY PANAMENIST PARTY, PRD]; WE
HAVE THE CASE OF GENERAL NORIEGA'S WIFE AND DAUGHTERS; AND A NUMBER OF
OTHER CASES WHERE WE CANNOT CALL THESE PEOPLE ASSASINS.  WE DID NOT
HAVE ANY EVIDENCE AGAINST THEM.

   [MONTANER] WHAT ABOUT MANUEL SOLIS PALMA?

   [ENDARA] SOLIS PALMA LEFT THE EMBASSY AND NOTHING HAPPENED TO HIM.
HIS CASE WAS INTERESTING.  HE SOUGHT ASYLUM AND THE VENEZUELAN EMBASSY
NEVER, NEVER, OFFICIALLY INFORMED THE PANAMANIAN GOVERNMENT THAT SOLIS
PALMA WAS THERE.

   [MONTANER] HE WAS THERE AS A GUEST?

   [ENDARA] YES.  WHEN WE WERE ASKED ABOUT THE FATE OF SOLIS PALMA, WE
REPLIED THAT, FOR ALL WE KNEW, HE WAS SPENDING A FEW DAYS WITH THE
VENEZUELAN AMBASSADOR.  HE HAD EVERY RIGHT TO SLEEP THERE.

   [MONTANER] I WILL ASK A FEW MORE QUESTIONS.

   [ENDARA] YOU MAY ASK ANYTHING YOU LIKE.

   [MONTANER] THERE WERE MANY PEOPLE SAYING THAT THE INVASION WAS A
U.S. PRETEXT NOT TO RETURN THE CANAL IN THE YEAR 2000.

   [ENDARA] NO, NO.  THERE HAS NEVER EVEN BEEN THE SLIGHTEST HINT FROM
ANY U.S. GOVERNMENT OFFICIAL, NOT FROM THE STATE DEPARTMENT OR THE
ARMY ABOUT THIS.  CONGRESSMEN OF ALL IDEOLOGIES HAVE BEEN HERE, EVEN
FROM THE EXTREME RIGHT -- I DO NOT THINK THERE ARE ANY EXTREME LEFTIST
CONGRESSMEN IN THE UNITED STATES -- AS WELL AS SENATORS.  MILITARY
OFFICERS HAVE ALSO BEEN HERE.  I HAVE HAD LONG TALKS WITH THEM.  THEY
HAVE NOT EVEN HINTED THAT THEY WANT TO CHANGE THE TREATIES OR THAT
THEY WANT TO STAY BEYOND THE YEAR 2000.  ALL OF THAT IS NORIEGA'S
NONSENSE.  NORIEGA WAS THE ONE WHO STARTED THAT CAMPAIGN.  THERE HAS
NEVER BEEN ANY TALK ABOUT THIS, NOT EVEN ABOUT THE BASES REMAINING
BEYOND THE YEAR 2000.  THERE HAS BEEN NONE OF THAT AT ALL.  [CONTINUED]


