   BOGOTA, 16 MAR 90 (INRAVISION TELEVISION CADENA 1) -- [REPORT]
[SORAYA CAICEDO] [TEXT] PICHINCHA BATTALION TROOPS HAVE SEIZED
LETTERS, WHICH WERE GOING TO BE USED FOR EXTORTION, AND LARGE AMOUNTS
OF WAR MATERIEL IN CLASHES WITH THE 6TH FARC FRONT IN THE BORDER AREA
OF THE DEPARTMENTS OF VALLE DEL CAUCA AND CAUCA.  IN THE OPERATIONS
THAT TOOK PLACE ON 15 MARCH IN THE JAGUAL AREA IN CORINTO
MUNICIPALITY, IN NORTHERN CAUCA, 3RD BRIGADE TROOPS KILLED ALONSO
CORTES, CONSIDERED THE FARC'S MOST IMPORTANT LEADER IN THE
SOUTHWESTERN PART OF THE COUNTRY.  TWO OTHER GUERRILLAS WERE ALSO
KILLED.

   IN THAT AREA THE PICHINCHA BATTALION TROOPS FOUND A COCAINE
PROCESSING LABORATORY AND 35 PACKAGES OF MARIJUANA.

   [BEGIN RECORDING] [GENERAL JOSE MANUEL BONNET] WE DEMONSTRATED THAT
THE FARC IS INVOLVED IN DRUG TRAFFICKING.  AS YOU SAW, THE SEIZURE OF
35 PACKAGES OF MARIJUANA AND OF A COCAINE PROCESSING LABORATORY IN
CALOTO, IN THIS SAME OPERATION, SHOWS US THAT WE ARE FACING A
SUBVERSIVE GROUP THAT IS ALSO INVOLVED IN THE MARIJUANA BUSINESS
ACTIVITY.  [END RECORDING]

   ON ALONSO CORTES' BODY, THE TROOPS FOUND A LISTING OF PEOPLE WHO
WERE SUBJECTED TO [1-SECOND BREAK IN RECEPTION] NOTING THE AMOUNT OF
MONEY THAT THEY WERE SUPPOSED TO GIVE TO THE FARC.  THEY ALSO FOUND A
LETTER THAT CORTES NEVER SENT FOR A [7-SECOND BREAK IN RECEPTION] FOR
HAVING IMPLICATED THE M-19 [19 APRIL MOVEMENT].  IN THIS MILITARY
OPERATION CALLED "LILIANA," THE ARMY SEIZED SHOTGUNS, PISTOLS, ONE
SUB-MACHINE GUN, AND LARGE AMOUNTS OF AMMUNITION, IN ADDITION TO
DYNAMITE AND CABLES FOR EXPLOSIVES, COMMUNICATION EQUIPMENT, DENTAL
EQUIPMENT, AND CLOTHING FOR THE EXCLUSIVE USE OF THE MILITARY FORCES.


