   MANAGUA (NICARAGUA), 16 MAR 90 (BARRICADA) -- [SPEECH] [NICARAGUAN
PRESIDENT DANIEL ORTEGA] [TEXT] [CONTINUED] THE GOVERNMENT THAT TAKES
OFFICE ON 25 APRIL CAN REST ASSURED, AS CAN MANY LATIN AMERICAN
GOVERNMENTS, THAT THERE WILL NEVER AGAIN BE ANOTHER MILITARY COUP IN
NICARAGUA.  THE HUMBLE PEOPLE, THE PEASANTS, AND THE WORKERS CAN REST
ASSURED THAT THE ARMY WILL SAFEGUARD THE FATHERLAND'S SOVEREIGNTY, IT
WILL NOT TURN THE CANNONS AGAINST THE WORKERS.

   I NEVER SAID THAT THE FSLN WOULD PERPETUALLY REMAIN IN THE
GOVERNMENT, BUT THAT THE PEOPLE WOULD PERPETUATE THEMSELVES IN POWER.
THAT I DID SAY!

   OTHERS WILL SAY THAT THE SANDINISTS MADE MANY CONCESSIONS, BUT IF
WE HELD ELECTIONS, IT WAS BECAUSE WE WERE CONVINCED THAT WE COULD
LOSE, A NEW MODEL IN LATIN AMERICA THAT NOT ONLY GUARANTEES THE
EXISTENCE OF DEMOCRACY, BUT ITS DEVELOPMENT AND DEEPENING.  IT IS
DEMOCRATIC TO CONSTANTLY QUESTION DEMOCRACY TO REFRESH, STRENGTHEN,
AND DEEPEN DEMOCRACY.

   THE CLEANEST AND MOST OBSERVED ELECTORAL PROCESS IS THE ONE THAT
WAS CARRIED OUT IN NICARAGUA.  WE HAVE NOTHING TO HIDE.  THE REPORTERS
SAID THAT IF WE WON THEY WOULD LEAVE, BUT SINCE WE LOST THEY HAVE
STAYED ON TO SEE IF WE WILL SURRENDER POWER ON 25 APRIL.

   ALTHOUGH IT IS TRUE THAT THE FSLN SUFFERED AN UPSET IN THE
ELECTIONS, AS A POLITICAL FORCE THAT HAS BEEN THE VANGUARD OF THE
PROCESS THAT LED THE COUNTRY TO DEMOCRACY, INDEPENDENCE, DIGNITY, AND
SOVEREIGNTY, THE FSLN IS NOW CONSOLIDATING THE RESULTS OF DEMOCRACY.
IT IS NOT TRUE THAT THE REVOLUTION HAS BEEN DEFEATED, BECAUSE IT HAS
EMERGED FROM THE ELECTIONS STRONGER.

   I AM PREPARING TO ACT AS THE OPPOSITION ALONGSIDE THE PEOPLE WHEN I
AM NO LONGER PRESIDENT ON 25 APRIL.  I AM A DEPUTY, BUT I PREFER TO BE
IN THE NEIGHBORHOODS, THE FACTORIES, AND THE COUNTRYSIDE.  I HAVE TOLD
THE NICARAGUANS THAT WE MUST CONSOLIDATE THIS PROCESS, WHICH MEANS THE
CONSOLIDATION OF DEMOCRACY IN NICARAGUA.  WE MUST BE MORE CREATIVE AND
IMAGINATIVE THAN EVER, BECAUSE WE WILL FACE NEW CHALLENGES THAT WILL
BE ENRICHING TO US AS A REVOLUTION.

   TO BE A CLANDESTINE OPPOSITION IS NOT THE SAME AS TO RULE FROM
ABOVE.  WE WILL NOW GOVERN FROM BELOW, AND WE WILL DEFEND POPULAR AND
NATIONAL INTERESTS.  THE RETURN OF SOMOZISM IS NOT SOUGHT.  THE
ELECTORAL VICTORY DOES NOT MEAN A RETURN OF THE COUNTERREVOLUTION,
THAT CONTINUES TO THREATEN NICARAGUA.  IF THE COUNTERREVOLUTION IS NOT
DISARMED, THE NEW GOVERNMENT WILL ALSO HAVE TO CONFRONT THE
COUNTERREVOLUTION, AND WE WILL FIGHT AS WE NEVER DID BEFORE.

   THE UNITED STATES LIFTED THE EMBARGO AND OFFERED AID TO NICARAGUA.
WE WILL NOT BE LIKE RIGHT-WING EXTREMISTS WHO SABOTAGE ECONOMIC
EFFORTS.  RESOURCES HAVE NOT BEEN OFFERED TO A CERTAIN PARTY, BUT TO
ALL OF THE PEOPLE.  NICARAGUA NOT ONLY DESERVES INTERNATIONAL
COOPERATION, IT SHOULD BE INDEMNIFIED BY THE U.S. GOVERNMENT.

   WE HAVE FELT THE SOLIDARITY OF PEOPLE THE WORLD OVER, WE HAVE FELT
THE SOLIDARITY OF THE AMERICAN PEOPLE, WHO HAVE ALSO BEEN MURDERED BY
THE COUNTERREVOLUTION IN OUR FATHERLAND.  I HAVE HEARD OF EMOTIONAL
EXAMPLES OF SOLIDARITY, SUCH AS BRYAN WILSON'S, WHO SAT IN FRONT OF A
TRAIN THAT RAN OVER HIM, AND WHO TELLS ME HE FEELS PROUD TO BE ONE OF
THE THOUSANDS OF AMPUTEES FROM THE WAR IN NICARAGUA.

   THE BLOOD OF CHILEANS, AMERICANS, AND EUROPEANS WAS SHED IN
NICARAGUA.  I MUST THANK THIS HEROIC AND EXEMPLARY CHILE FOR THE
MANNER IN WHICH IT HAS DISPLAYED ITS FONDNESS FOR THE NICARAGUAN
PEOPLE THROUGH ME, AND I MUST TELL YOU THAT TODAY, MORE THAN EVER, THE
SOLIDARITY OF PEOPLE WHO DEFEND THE CAUSE OF FREEDOM, SOVEREIGNTY,
DEMOCRACY, AND INDEPENDENCE IS INDISPENSABLE.

   THE FUTURE, IT IS SAID, BELONGS TO THE PEOPLE, BECAUSE THE PRESENT
AND THE PAST ALSO BELONG TO THEM.  THE REVOLUTION SHOULD BE REFRESHED,
IT SHOULD BE WATERED WITH FRESH RAIN; ONLY THEN WILL THE TREES TURN
GREEN AND THE FLOWERS BLOOM, ONLY THEN WILL THE REVOLUTIONARY
PROCESSES BE UNDERSTOOD.  WE COULD TALK FOR HOURS AND HOURS, BUT THIS
IS NOT THE TIME TO TALK.  IT IS THE TIME TO ACT.

   THIS VISIT TO CHILE WILL BE UNFORGETTABLE FOR ME BECAUSE OF THE
HAPPINESS, OPTIMISM, AND CONFIDENCE REFLECTED IN THE FACES AND IN THE
EYES OF THE CHILEAN PEOPLE.

   THIS NIGHT WILL BE UNFORGETTABLE FOR ME.  THEREFORE, I WISH TO PAY
HOMAGE TO THOSE WHO WERE EXAMPLES OF LATIN AMERICAN DIGNITY AND ARE
WITH US ALWAYS IN CHILE, NICARAGUA, AND LATIN AMERICA: SALVADOR
ALLENDE AND PABLO NERUDA.  LONG LIVE NICARAGUA!  


