   SANTIAGO, 13 MAR 90 (BARRICADA) -- [REPORT] [MONICA ZALAQUETT] [TEXT]
U.S. VICE PRESIDENT DAN QUAYLE TALKED WITH PRESIDENT DANIEL ORTEGA DURING AN
OFFICIAL LUNCH AND TOLD HIM THAT HE FULLY AGREES WITH THE NEED TO DEMOBILIZE
AND DISARM THE CONTRAS BEFORE 25 APRIL TO GUARANTEE A NORMAL TRANSITION OF
POWER TO THE NEW GOVERNMENT.

   DANIEL SAID IN A STATEMENT TO BARRICADA: "VICE PRESIDENT QUAYLE
TOLD ME THEY ARE WORKING ON AN IDEA SO THAT THE CONTRAS ARE NOT AROUND
BY 25 APRIL.  HE STATED HIS POLITICAL WILLINGNESS TO DO THIS, AND I
BELIEVE HIS POSITION WAS VERY CONSTRUCTIVE."

   WHEN ASKED WHAT STEPS WILL BE TAKEN TO CARRY THIS OUT, HE REPLIED:
"WE -- AND NOT ONLY THE NICARAGUANS AND CENTRAL AMERICANS, BUT ALSO
THE UNITED STATES -- MUST NOW PUT WORDS INTO DEEDS TO PUT THE
POLITICAL WILL INTO ACTIONS THAT WILL ENABLE US TO DISARM AND
DEMOBILIZE THE CONTRAS BEFORE THAT DATE."

   REFERRING TO CERTAIN ATTEMPTS BY UNO SECTORS TO ESTABLISH A
SYMMETRY BETWEEN THE CONSTITUTIONAL ARMED FORCES OF NICARAGUA AND THE
CONTRAS' TERRORIST FORCES, DANIEL POINTED OUT: "NO, NO, NO, NOBODY HAS
PROPOSED THIS.  NONE OF THE PRESIDENTS WITH WHOM I HAVE TALKED THINKS
ALONG THESE LINES."

   ORTEGA INSISTED THAT THE CONVERSATION WITH THE U.S. VICE PRESIDENT
HAD BEEN "FRANK, FRIENDLY, DIRECT, AND VERY RESPECTFUL," AND THAT
QUAYLE "IS CERTAIN THAT THE TRANSFER OF POWER WILL BE CARRIED OUT ON
25 APRIL.  HE ALSO STATED HIS WILLINGNESS TO COOPERATE SO THAT
NICARAGUA DOES NOT HAVE TO LIVE IN A FAR MORE CRITICAL SITUATION THAN
THE ONE IT IS CURRENTLY FACING IN EVERY SECTOR."

   DANIEL CONSIDERED THE MEETING, WHICH OCCURRED DURING LUNCH, AS
"VERY POSITIVE, AND I FIND HIM CONSTRUCTIVELY INCLINED TOWARD ALL THE
EFFORTS THAT WE, THE NICARAGUANS, HAVE EXERTED, AND WHICH CULMINATED
WITH THE 25 FEBRUARY ELECTIONS."

   THE PRESIDENT ALSO REFERRED TO CONVERSATIONS HELD DURING THE FLIGHT
BETWEEN CARACAS AND SANTIAGO DE CHILE WITH THE PRESIDENTS OF SPAIN,
VENEZUELA, COSTA RICA, AND HONDURAS, CONFIRMING: "WE ALL AGREE THAT
THE CONTRAS SHOULD BE IMMEDIATELY DISARMED AND DEMOBILIZED."

   ORTEGA TALKED BRIEFLY WITH QUAYLE YESTERDAY MORNING DURING THE TE
DEUM OFFERED AT THE METROPOLITAN CATHEDRAL FOR THE PRESIDENTS WHO WERE
INVITED TO THE INAUGURATION OF CHILEAN PRESIDENT PATRICIO AYLWIN.
WHEN DANIEL ENTERED THE CATHEDRAL, THOSE ATTENDING THE TE DEUM
APPLAUDED HIM WHILE HE GREETED THE HEADS OF STATE WHO WERE THERE.
WHEN QUAYLE ENTERED, HE APPROACHED DANIEL AND GREETED HIM IN A
FRIENDLY MANNER, WHILE THE THRILLED CROWD CONTINUED TO APPLAUD.

   PERSONS WHO OVERHEARD THE BRIEF CONVERSATION REPORTED TO BARRICADA
THAT QUAYLE TOLD DANIEL THAT IF HE WISHED TO SEND A MESSAGE TO BUSH HE
WOULD DELIVER IT, THEREBY AGREEING TO WAIT UNTIL AN APPROPRIATE TIME
TO HOLD THEIR CONVERSATION.  THIS MOMENT OCCURRED SEVERAL HOURS LATER
DURING THE OFFICIAL LUNCH.

   DURING THE MORNING DANIEL ALSO MET WITH MEMBERS OF THE POLITICAL
PARTIES OPPOSED TO THE OUTGOING PINOCHET GOVERNMENT.  HE EXPLAINED TO
THEM THE RESULTS OF THE NICARAGUAN ELECTIONS, WHICH HE DESCRIBED AS "A
TACTICAL DEFEAT BUT A STRATEGIC VICTORY FOR THE FSLN."

   SHORTLY AFTERWARD THE PRESIDENT MET WITH CHRISTIAN DEMOCRATIC PARTY
LEADERS, INCLUDING PARTY PRESIDENT ANDRES ZALDIVAR.  AT THIS MEETING
THE CHRISTIAN DEMOCRATS SAID THAT THE NICARAGUAN ELECTORAL PROCESS WAS
CLEAN AND OPEN, AND THEY PRAISED THE FSLN'S FULFILLMENT OF ITS
DEMOCRATIC OBLIGATIONS.  THEY ALSO PRAISED PRESIDENT ORTEGA'S ATTITUDE
AND THE WIDESPREAD INTERNATIONAL RECOGNITION HE HAS OBTAINED.

   IN THE AFTERNOON, PRESIDENT ORTEGA SPOKE BRIEFLY TO NEWSMEN AFTER
VISITING "LA MONEDA" PRESIDENTIAL PALACE TO OFFER HIS OFFICIAL
GREETINGS TO CHILEAN PRESIDENT PATRICIO AYLWIN.  "I HAVE TRANSMITTED
THE GREETINGS OF THE NICARAGUAN PEOPLE TO THE CHILEAN PEOPLE AND HAVE
MADE REFERENCE TO THE LONG-STANDING FRIENDSHIP THAT UNITES THE TWO
NATIONS," DANIEL TOLD NEWSMEN ON THE PATIO OF THE "LA MONEDA" PALACE,
THE SAME PLACE WHERE PRESIDENT SALVADOR ALLENDE FELL FIGHTING FOR HIS
PEOPLE ON 11 SEPTEMBER 1973.

   "IT IS AN HONOR FOR ME TO BE HERE, SHARING THIS HISTORICAL MOMENT
WITH THE CHILEAN PEOPLE. I AM CONVINCED THAT WE WILL CONTINUE WORKING
TOGETHER WITH THE PEOPLES OF THE CONTINENT TO BUILD AN INDEPENDENT,
FREE, LATIN AMERICAN FATHERLAND WITH SOCIAL AND ECONOMIC JUSTICE AND
WITH TRUE PEACE, SOVEREIGNTY, AND DEMOCRACY," ORTEGA TOLD THE
JOURNALISTS, WHO RESPONDED WITH APPLAUSE.  


