   BOGOTA, NO DATE (RADIO CADENA NACIONAL) -- [INTERVIEW WITH LLOREDA
BY REPORTER] [TEXT] [CONTINUED] [REPORTER] AMID ALL THE CONFUSION AND
ALARM THAT TODAY PREVAILS THROUGHOUT THE COUNTRY, WHAT WOULD DR.
LLOREDA DO TO RESTORE PUBLIC TRANQUILITY?  WHAT IS THE IMMEDIATE AND
MOST URGENT THING TO DO?

   [LLOREDA] JUAN, I BELIEVE THAT SECURITY IS NO LONGER AN ACADEMIC
ISSUE; IT HAS BECOME AN ANGUISHED NEED FOR COLOMBIA.  THIS WILL
PROBABLY MEAN THAT WE WILL HAVE TO MAKE MANY SACRIFICES IF WE WANT TO
PUT A STOP TO VIOLENCE WITHIN A FEW YEARS.  IN FACT, WE WILL HAVE TO
SACRIFICE SOME OF THE BROAD AND GENEROUS FREEDOM WE HAVE ALWAYS
ENJOYED IN THIS COUNTRY.  GIVEN THESE DEPLORABLE ACTIONS, THE SECURITY
ISSUE HAS BECOME A PRIORITY, BECAUSE ONE CANNOT LIVE IN A SOCIETY IN
WHICH ITS MEMBERS ARE CONTINUOUSLY THREATENED.  THIS NOT ONLY REFERS
TO DR. JARAMILLO OSSA'S DEATH, BUT ALSO TO OTHER DEATHS THAT SOMETIMES
DO NOT APPEAR WHERE THEY SHOULD, MEANING THE FRONT PAGE OF THE
NEWSPAPERS.

   A WEEK OR TWO AGO THE POLICE SAID THAT WE HAVE HAD AN AVERAGE OF 54
VIOLENT DEATHS PER DAY SO FAR THIS YEAR.  IF THIS CONTINUES, WE WILL
HAVE MORE THAN 12,000 MURDERS IN COLOMBIA BY THE TIME PRESIDENT BARCO
TURNS OVER POWER ON 7 AUGUST.  I BELIEVE, AND I THINK YOU SHARE THE
SAME VIEWPOINT, THAT WE HAVE A WORLD RECORD FOR INSECURITY AND
VIOLENCE.  THEREFORE, WE CANNOT TAKE THE RISK OF ALLOWING THE PROCESS
OF MORAL COLLAPSE AND THE STATE OF INSECURITY THAT PREVAILS IN THE
COUNTRY TO CONTINUE.

   WE MUST STRENGTHEN THE STATE SO THAT IT CAN SUCCESSFULLY COUNTER
VIOLENCE.  THE PLEBISCITE AND THE CONSTITUENT ASSEMBLY I HAVE BEEN
PROPOSING INCLUDES THE NEED FOR THE STATE TO HAVE EFFICIENT
INSTRUMENTS TO COUNTER VIOLENT ACTIONS.  THIS IS NOT, LIKE I SAID IN
THE BEGINNING, AN ACADEMIC ISSUE; AND IT IS NOT A PROPOSAL PRESENTED
BY IDEALISTIC YOUTHS.  IT IS THE EXPRESSION OF A NATION THAT COULD
DISAPPEAR OR LOSE ITS FREEDOMS AND DEMOCRACY, IF WE DO NOT ACT
DECISIVELY AND RESOLUTELY.  THIS IS NOT A PROBLEM BETWEEN POLITICAL
PARTIES.

   YESTERDAY I PRESENTED MY GOVERNMENT PLATFORM AND I ISSUED A
PROPOSAL TO DR. [CESAR] GAVIRIA -- REGARDLESS OF THE 27 MAY ELECTORAL
RESULTS, WE MUST REACH A PATRIOTIC AGREEMENT.  WE CAN NOW DO IT IN
HOMAGE TO BERNARDO JARAMILLO SO THAT THE IDEA OF A PLEBISCITE IS
SPONSORED.  THUS, WE WILL BE ABLE TO MAKE A THOROUGH INSTITUTIONAL
REORGANIZATION.  WE MUST SIT DOWN AND THINK ABOUT COLOMBIA, RATHER
THAN ELECTORAL LEADERS AND ORGANIZATIONS.  THIS IS THE ONLY WAY WE CAN
OFFER SOLUTIONS TO FUTURE GENERATIONS, BECAUSE THE COLOMBIAN PEOPLE
ARE NOW LOOKING TO THEIR FUTURE WITH UNCERTAINTY AND FEAR.

   [REPORTER] THANK YOU, DR. LLOREDA, YOU ARE VERY KIND.

   [LLOREDA] THANK YOU.  


