   PANAMA CITY (PANAMA), 22 MAR 90 (DPA) -- [TEXT] PANAMANIAN FOREIGN
MINISTER JULIO LINARES ANNOUNCED TODAY THAT THE GOVERNMENT HAD GRANTED
SAFE-CONDUCTS TO FIVE FORMER OFFICIALS OF THE DEPOSED REGIME, HEADED BY
GENERAL MANUAL ANTONIO NORIEGA.  THE FIVE FORMER GOVERNMENT OFFICIALS ARE
PRESENTLY AT THE ECUADORAN EMBASSY.

   ACCORDING TO THE ANNOUNCEMENT, FORMER PUBLIC WORKS MINISTER RENE
BULTRON, FORMER LABOR MINISTER CESAR MARTANS, FORMER MORTGAGE BANK
MANAGER JULIO SHAIK, FORMER TOURISM INSTITUTE DIRECTOR BERNARDO
DOMINGUEZ, AND FORMER HYRAULIC RESOURCES AND ELECTRIFICATION INSTITUTE
DIRECTOR OVIGILDO HERRERA, ARE THE FORMER OFFICIALS WHO WILL BE ABLE
TO TRAVEL TO ECUADOR WITHIN THE NEXT FEW DAYS.

   LINARES ADDED THAT THE DECISION TO GRANT A SAFE-CONDUCT TO FORMER
DEMOCRATIC REVOLUTIONARY PARTY LEGISLATOR LUIS "LUCHO" GOMEZ --
PRESENTLY AT THE CUBAN EMBASSY -- HAS BEEN REVOKED BECAUSE HE FACES
CHARGES OF "KIDNAPPING AND PHYSICAL AND PSYCHOLOGICAL TORTURE AGAINST
THE PANAMANIAN CITIZEN HERNAN ARIAS."

   THE PANAMANIAN FOREIGN MINISTER ALSO REJECTED THE POSSIBILITY OF
BREAKING RELATIONS WITH MEXICO OR PERU.  ACCORDING TO HIS EXPLANATION,
THE SITUATION WITH CUBA IS DIFFERENT.  TODAY, PANAMA GAVE CUBAN
AMBASSADOR LAZARO MORA FIVE DAYS TO QUIT THE COUNTRY "BECAUSE OF THE
UNJUSTIFIED ATTACKS BY THE CUBAN GOVERNMENT AGAINST THE NATIONAL
GOVERNMENT."

   FORMER PANAMA NATIONAL BANK MANAGER RAFAEL AROSEMENA HAS TAKEN
REFUGE AT THE MEXICAN EMBASSY.  AROSEMENA IS CHARGED WITH ALLOWING A
FORMER COMMAND STAFF MEMBER OF THE ELIMINATED PANAMA DEFENSE FORCES
[FDP] TO CASH CHECKS MADE OUT TO THE BEARER FOR $12 MILLION.  THE
FORMER FDP MAYORS HERACLIDIS SUCRE MEDINA AND GONZALO GONZALEZ
CONTINUE TO STAY AT THE PERUVIAN EMBASSY IN PANAMA.  THEY ARE CHARGED
WITH SEVERAL CRIMES.  


