   MOSCOW (USSR), 27 MAR 90 -- [COMMENTARY] [LEONID LEVCHENKO] [TEXT]
OBVIOUS PROGRESS HAS BEEN MADE IN SOLVING THE REGIONAL CONFLICT IN
CENTRAL AMERICA.  VENEZUELAN PRESIDENT CARLOS ANDRES PEREZ WILL
MEDIATE A MEETING IN CARACAS BETWEEN SALVADORAN REBELS AND A
GOVERNMENT DELEGATION.  CONFIDENTIAL NEGOTIATIONS BETWEEN GUATEMALAN
GUERRILLAS AND REPRESENTATIVES OF THE NATIONAL RECONCILIATION
COMMISSION WILL ALSO BE HELD IN THE NORWEGIAN CAPITAL, OSLO.

   LISTEN WHAT OUR COMMENTATOR LEONID LEVCHEKO HAS TO SAY:

   THESE TWO MEETINGS HAVE ONE POINT IN COMMON: BOTH HAVE BEEN MADE
POSSIBLE THANKS TO THE INITIATIVE AND THE MEDIATION OF THE MOST
DIVERSE CIRCLES, WHICH ARE INTERESTED IN PUTTING OUT THE FIRE IN
CENTRAL AMERICA.  THE CARACAS MEETING COINCIDES WITH THE START TODAY
OF THE OFFICIAL VISIT BY SALVADORAN PRESIDENT ALFREDO CRISTIANI.

   VENEZUELAN CHIEF OF STATE CARLOS ANDRES PEREZ, WHO WELCOMED
CRISTIANI, HAS ALREADY HELD TALKS WITH THE SALVADORAN REBELS
DELEGATION.

   THE VENEZUELAN CHIEF OF STATE WILL ACT AS MEDIATOR IN THE DIALOGUE
BETWEEN THE SALVADORAN GOVERNMENT AND THE REBELS WHEN THEY SIT AT THE
NEGOTIATING TABLE.  THE OSLO MEETING WAS CONCEIVED AT THE INITIATIVE
OF THE LUTHERAN AND CATHOLIC CHURCHES.  THIS IS A BIG ADVANCE IF ONE
CONSIDERS THAT THE FIRST AND LAST DIRECT NEGOTIATIONS BETWEEN THE
GUATEMALAN GOVERNMENT AND THE GUERRILLAS TOOK PLACE IN OCTOBER 1987 IN
SPAIN.  THEY WERE THEN SUSPENDED AND NEVER RESUMED.

   [PASSAGE INDISTINCT] BUT IT HAS NOT BEEN EASY TO ADVANCE TOWARD
NATIONAL RECONCILIATION IN ALL THE COUNTRIES INVOLVED IN THE CENTRAL
AMERICAN CONFLICT.  BEFORE THE ESQUIPULAS AGREEMENT WAS SIGNED IN 1967
BY THE CENTRAL AMERICAN PRESIDENTS, MANY INTERNATIONAL FORCES, WHICH
HINDERED A SOLUTION, WERE INVOLVED IN THE CENTRAL AMERICAN CONFLICT.

   THE MILITARY CHIEFS OF EL SALVADOR AND GUATEMALA ALSO REJECTED THE
NEGOTIATION PROCESS, ASSUMING THAT THEY COULD DEFEAT THE REBEL
MOVEMENT.  IN FACT, DURING 10 YEARS OF CIVIL WAR MORE THAN 70,000
PEOPLE HAVE BEEN KILLED IN EL SALVADOR AND IN NEARLY 30 YEARS OF
CONFLICT IN GUATEMALA MORE THAN 100,000 HAVE BEEN KILLED.

   IT IS OBVIOUS THAT THE FRATRICIDAL WAR IS ABSURD BOTH IN EL
SALVADOR AND IN GUATEMALA.  IT IS TIME THAT, FOLLOWING THE EXAMPLE OF
NICARAGUA, OTHER COUNTRIES CONTRIBUTE TO RESTORE PEACE IN THE AREA.
THIS IS WHY THE REPORTS COMING FROM CARACAS AND OSLO HAVE BEEN GREETED
WITH GREAT INTEREST.  IT IS CLEAR THAT A JUST SOLUTION IS POSSIBLE IN
CENTRAL AMERICA IF ONLY THE PRINCIPLES OF INTERNATIONAL LAW ARE
STRICTLY FOLLOWED AND THE COUNTRIES' SOVEREIGNTY IS RESPECTED BY NOT
MEDDLING IN THE INTERNAL AFFAIRS OF OTHER STATES.

   THIS IS THE ESSENCE OF THE SOVIET VIEW ON CENTRAL AMERICA.


