   BOGOTA, 31 MAR 90 (EFE) -- [REPORT] [JUAN JORGE FAUNDES] [TEXT]
KIDNAPPING IS ONE OF COLOMBIA'S MOST PROFITABLE INDUSTRIES TO THE
EXTENT THAT, ACCORDING TO POLICE STATISTICS, FOUR PEOPLE HAVE BEEN
KIDNAPPED EVERY DAY SO FAR IN 1990, A FIGURE DOUBLE THAT OF THE SAME
PERIOD IN 1989.  THE JUDICIAL POLICE AND INVESTIGATIONS DIRECTORATE
[DIJIN] THIS WEEK REPORTED THAT 326 PEOPLE HAVE BEEN KIDNAPPED FOR
EXTORTION PURPOSES SO FAR THIS YEAR.

   DIJIN SAID THAT THE NUMBER OF KIDNAPPINGS IN THIS PERIOD DOUBLED
THE NUMBER OF KIDNAPPINGS DURING THE SAME PERIOD IN 1989.

   ACCORDING TO THE ADMINISTRATIVE DEPARTMENT OF SECURITY [DAS], IN
1989, CATTLEMEN PAID 2 BILLION PESOS ($5 MILLION) TO KIDNAPPERS AND
BLACKMAILERS WHO THREATENED CAPTURING OR ASSASSINATING THEM IF THEY
FAILED TO PAY.

   ACCORDING TO DAS, GUERRILLAS OR CRIMINALS STOLE 10,000 HEAD OF
CATTLE IN 1989 AND HAVE STOLEN 1,500 OF THE ANIMALS SO FAR IN 1990.

   SOURCES CONSULTED BY EFE, BOTH POLICE SOURCES AND THOSE WHO STUDY
THE COLOMBIAN REALITY, HAVE POINTED OUT THAT GUERRILLAS PARTICIPATE IN
20 TO 30 PERCENT OF THE KIDNAPPING BUSINESS AND COMMON CRIMINALS IN 70
TO 80 PERCENT.

   THESE PERCENTAGES OF PARTICIPATION IN THE INDUSTRY OF KIDNAPPING
ARE ONLY ESTIMATES NEARLY IMPOSSIBLE TO CHECK BECAUSE IN MANY CASES
GUERRILLAS KIDNAP PEOPLE TO FINANCE THEIR ACTIVITIES AND DO NOT CLAIM
RESPONSIBILITY FOR IT.

   IN ADDITION, MANY PEOPLE ARE KIDNAPPED BY COMMON CRIMINALS, BUT THE
CRIME IS REPORTED AS BEING PERPETRATED BY GUERRILLAS IN AN ATTEMPT TO
COVER UP THE MALEFACTOR'S ACTIONS.

   ACCORDING TO THE DAS, CORDOBA, IN THE COUNTRY'S NORTHEAST, IS THE
DEPARTMENT MOST AFFECTED BY THIS KIND OF CRIME.  OTHER HARD HIT
DEPARTMENTS ARE ANTIOQUIA IN THE NORTHWEST, SANTANDER IN THE
NORTHEAST, AND CAUCA IN THE SOUTHWEST.

   ACCORDING TO THE DAS REPORT, THE SITUATION HAS BECOME SO UNTENABLE
THAT ITS SEEMS IMPOSSIBLE TO RESTORE SOCIAL BALANCE IN CORDOBA ON A
MID-TERM BASIS BECAUSE THE POPULATION HAS ACCUSTOMED ITSELF TO
COEXISTING WITH THESE IRREGULARITIES OR REPULSING THEM WITH MECHANISMS
OTHER THAN THOSE STIPULATED BY LAW.

   MECHANISMS OTHER THAN THOSE STIPULATED BY LAW REFERRED TO BY THE
DAS ARE USUALLY CATTLEMEN ORGANIZING THEMSELVES INTO SELF-DEFENSE
PARAMILITARY GROUPS OR DEATH SQUADS.

   THESE PARAMILITARY GROUPS DEFEND THEIR PROPERTIES OR MOUNT RAIDS
AGAINST PEASANTS CONSIDERED ACCOMPLICES OR INFORMANTS OF LEFTIST
GUERRILLAS OR COMMON CRIMINALS WHO BLACKMAIL THEM.

   ACCORDING TO THE DAS, ONE OF THE CAUSES OF THIS SITUATION IS SOCIAL
DISRUPTION AND THE PRECARIOUS ECONOMIC SITUATION OF THE COMMUNITIES
LOCATED IN MUNICIPALITIES AND LOCALITIES THAT LACK THE MOST BASIC
SERVICES, A REALITY THAT IS MOST GLARING IN CORDOBA.

   FIVE GUERRILLA GROUPS ARE ACTIVE IN COLOMBIA.  THE MOST BELLIGERENT
AND THE ONE THAT HAS USED KIDNAPPING TO THE FULLEST EXTENT IS THE
PRO-CASTRO NATIONAL LIBERATION ARMY [ELN].

   THE OTHER GROUPS ARE THE COMMUNIST REVOLUTIONARY ARMED FORCES OF
COLOMBIA [FARC], THE MAOIST PEOPLE'S LIBERATION ARMY [EPL], THE
INDIGENIST QUINTIN LAME, AND THE TROTSKYIST REVOLUTIONARY WORKERS'
PARTY [PRT].  


