   PANAMA CITY (PANAMA), 4 APR 90 (CIRCUITO RPC TELEVISION) -- [TEXT]
APPROXIMATELY 800 HEAVILY ARMED COLOMBIANS WITHOUT IDENTIFICATION DOCUMENTS
WERE DISCOVERED CONDUCTING ILLEGAL ACTIVITIES AT THE BORDER BETWEEN PANAMA
AND COLOMBIA, ACCORDING TO GOVERNMENT AND JUSTICE MINISTER RICARDO ARIAS
CALDERON.

   [BEGIN RECORDING] [ARIAS CALDERON] THERE ARE COLOMBIANS WITHOUT
IDENTIFICATION AT THE BORDER.  THERE ARE REPORTS THAT THEY HAVE BEEN
ENGAGED IN ILLEGAL ACTIVITIES.  THERE WAS AN ATTACK IN PUERTO OBALDIA,
IN WHICH A NATIONAL POLICEMAN WAS KILLED BY SOME COLOMBIAN NATIONALS.
THIS IS BEING INVESTIGATED.  THE COLOMBIAN NATIONALS HAVE NOT YET BEEN
IDENTIFIED.  IT IS POSSIBLE THAT BOTH INCIDENTS ARE LINKED.  WE ARE
CONCERNED ABOUT THIS AND THE GOVERNMENT AND JUSTICE MINISTRY WILL TAKE
THE PROPER MEASURES AT THE PROPER TIME.

   [REPORTER] DO YOU KNOW WHAT TYPE OF ILLEGAL ACTIVITIES THEY ARE
CONDUCTING THERE NOW?

   [ARIAS CALDERON] THEY ARE PROBABLY CONDUCTING CONTRABAND- RELATED
ACTIVITIES. [END RECORDING] 


