   SAN SALVADOR, 30 MAR 90 (DIARIO LATINO) -- [TEXT] INTERNATIONAL NEWS
DISPATCHES HAVE REPORTED ON PRESIDENT ALFREDO CRISTIANI'S REMARKS ABOUT WHY
THE NEFARIOUS DEATH SQUADS HAVE APPEARED AND STILL THRIVE IN THE COUNTRY.

   CRISTIANI'S REMARKS, MADE IN CARACAS, HAVE BEEN THE CAUSE OF
CONCERN FOR LOCAL AND FOREIGN OBSERVERS BECAUSE HE USES A STRANGE AND
TWISTED LOGIC TO ANALYZE THE SALVADORAN SOCIAL REALITY.  HE HAS SAID
THAT THE DEATH SQUADS APPEARED IN RESPONSE TO THE FORMATION OF THE
FARABUNDO MARTI NATIONAL LIBERATION FRONT [FMLN].  EVEN WORSE, HE SAID
THAT THESE SQUADS WILL CONTINUE TO OPERATE IN OUR COUNTRY AS LONG AS
THE FMLN CONTINUES TO CARRY OUT POLITICAL AND MILITARY ACTIVITIES.

   CRISTIANI'S REMARKS HAVE CALLED THE ATTENTION OF UDN, WHICH CANNOT
HELP BUT REJECT AND REFUTE ASSERTIONS DESIGNED TO CONFUSE THE LOCAL
AND FOREIGN PUBLIC OPINION ON THE TRUE CAUSES OF VIOLENCE IN THE
COUNTRY AND THE FMLN'S APPEARANCE AND DEVELOPMENT IN THE NATIONAL
SCENARIO.

   FIRST, CRISTIANI'S ASSERTIONS REPRESENT MORAL SUPPORT FOR THE
GROUPS AND BANDS OF ASSASSINS WHO, EMBEDDED IN AND PROTECTED BY THE
STRUCTURES OF POLITICAL AND ECONOMIC POWER, HAVE ASSASSINATED WITH
IMPUNITY TENS OF THOUSANDS OF LOWLY SALVADORANS.

   SECOND, CRISTIANI MISTAKES THE CASE FOR THE EFFECT BY SAYING THAT
"VIOLENCE ENGENDERS VIOLENCE" AND THAT, THEREFORE, THERE WILL BE DEATH
SQUADS AS LONG AS THERE ARE GUERRILLAS.  THE TRUTH IS THAT THE DEATH
SQUADS WERE ACTIVE EVEN BEFORE THE FMLN WAS ORGANIZED.  HAS CRISTIANI
PERHAPS FORGOTTEN THE ASSASSINATIONS PERPETRATED BY THE WHITE HAND [LA
MANO BLANCA], THE WHITE WAR UNION [LA UNION GUERRA BLANCA], AND OTHER
GROUPS THAT HAVE BEEN SPREADING TERROR FOR MANY YEARS?

   THIRD, VIOLENCE AND HOSTILITY HAVE ALWAYS BEEN PRESENT IN EL
SALVADOR SINCE THE SPANISH INVASION AND CONQUEST AND WORKERS HAVE
ALWAYS BEEN FAVORITE VICTIMS.

   WE HEREBY STATE THIS, FULLY COGNIZANT OF THE COUNTRY'S HISTORY.
THE VIOLENCE OF THE PEOPLE HAS RESPONDED, AS A LAST DITCH RESORT, TO
THE GENERALIZED VIOLENCE OF THE SALVADORAN GOVERNMENT AND STATE.

   LET US KEEP IN MIND OUR FOREBEARS' RESISTANCE TO THE SPANISH
INVADERS; THE PEASANTS' AND INDIANS' PERSISTENT REBELLION AGAINST THE
SOCIAL INJUSTICE OF COLONIAL TIMES; THE HEROIC ACTIONS AND THE
PATRIOTIC ATTEMPTS THAT CULMINATED IN INDEPENDENCE; ANASTASIO AQUINO'S
REBELLION; THE PEASANTS' AND INDIANS' RESISTANCE TO WORKING FOR THE
NEW LANDOWNERS WHO DISPOSSESSED THEM OF THEIR COMMON LANDS DURING THE
1881 AGRARIAN REFORM; THE REBELLION OF WORKERS AND PEASANTS IN 1932;
THE HISTORIC ACTION AGAINST DICTATOR MARTINEZ IN 1944; THE RANK AND
FILE STRUGGLE AGAINST TYRANT LEMUS; THE PEOPLE'S STRUGGLE AGAINST THE
ELECTORAL IMPOSITION IN THE 1970'S; AND THE UNYIELDING STRUGGLE OF AN
ENTIRE PEOPLE FOR DEMOCRACY AND PEACE WITH SOCIAL JUSTICE, WHICH IS
CURRENTLY UNDERWAY.  [CONTINUED]


