   PARIS (FRANCE), 5 APRIL 90 (AFP) -- [TEXT] COLOMBIAN LEADER
VIRGILIO BARCO BRIEFED FRENCH PRESIDENT FRANCOIS MITTERRAND HERE
WEDNESDAY ON THE EFFORTS MADE BY BOGOTA TO FIGHT THE COUNTRY'S
POWERFUL COCAINE TRAFFICKERS.

   MR. BARCO TOLD REPORTERS AFTER THE MEETING AT THE ELYSEE PALACE
THAT THE FRENCH LEADER, WHO VISITED BOGOTA IN OCTOBER 1989, HAD SAID
ONCE AGAIN THAT HE WAS "VERY INTERESTED" IN THE DRUG PROBLEM.

   FRENCH SOURCES SAID THE COLOMBIAN PRESIDENT HAD INFORMED MR.
MITTERRAND OF THE EFFORTS TAKEN BY HIS GOVERNMENT AGAINST DRUG
TRAFFICKERS AND DESCRIBED THEM AS ENCOURAGING.

   MR. BARCO WAS QUOTED AS SAYING THAT HE WAS PARTICULARLY OPTIMISTIC
ABOUT CONTROLLING IMPORTS OF CHEMICALS NEEDED BY TRAFFICKERS TO MAKE
COCAINE.  ASKED ABOUT BRINGING MEMBERS OF A POWERFUL GROUP OF DRUG
BARONS KNOWN AS THE "THE EXTRADITABLES" TO TRIAL, MR. BARCO SAID IT
WOULD "DEPEND ON EACH INDIVIDUAL CASE."

   THE TWO PRESIDENTS ALSO DISCUSSED THE COFFEE MARKET, FRENCH SOURCES
SAID.  COFFEE IS COLOMBIA'S MAIN LEGAL CASH CROP, AND PRICES HAVE
PLUNGED IN THE PAST YEAR WITH THE COLLAPSE OF A MARKET AGREEMENT
BETWEEN PRODUCER AND CONSUMER COUNTRIES.

   MR. BARCO VISITED STRASBOURG, EASTERN FRANCE, EARLIER WEDNESDAY
WHERE HE ADDRESSED THE EUROPEAN ECONOMIC COMMUNITY PARLIAMENT AND
APPEALED FOR EASIER ACCESS TO EUROPEAN MARKETS FOR COLOMBIAN GOODS.
IN AN ADDRESS TO THE BODY, MR. BARCO ASKED THE EEC TO REDUCE CUSTOMS
DUTIES ON COFFEE.  MR. BARCO, WHO HANDED OUT PACKETS OF COLOMBIAN
COFFEE TO EURO-MPS [MEMBERS OF PARLIAMENT], ALSO ASKED THE COMMUNITY
TO LIFT TARIFFS ON FLOWERS, AND QUOTAS ON THE QUANTITY OF BANANAS
EXPORTED TO THE 12 EUROPEAN ECONOMIC COMMUNITY NATIONS.

   EARLY IN THE SPEECH, ECOLOGIST MPS HELD UP SIGNS LISTING VICTIMS OF
ALLEGED COLOMBIAN ARMY "ASSASSINATIONS."  THE PRESIDENT OF PARLIAMENT,
SPAIN'S ENRIQUE BARON CRESPO, SPOKE OF "CONCERN IN THE EUROPEAN
PARLIAMENT OVER THE MANY INSTANCES OF POLITICAL VIOLENCE WHICH HAVE
CAUSED DEATHS IN COLOMBIA."  MR. BARCO ADMITTED "CERTAIN GROUPS HAVE
MANAGED TO CONTAMINATE SOME ELEMENTS OF THE STATE FORCES" BUT SAID
"THE GOVERNMENT HAD SEPARATED ITSELF FROM SUSPECT OFFICIALS," OR THAT
THEY WERE AT LEAST UNDER INVESTIGATION.

   MR. BARCO IS TO VISIT BELGIUM AND BRITAIN FOLLOWING HIS STAY HERE.


