   GUATEMALA CITY, 9 APR 90 (ACAN-EFE) -- [TEXT] OFFICIAL SOURCES
TODAY REPORTED THAT A U.S. CITIZEN DIED AND ANOTHER WAS INJURED IN
GUATEMALA WHEN A LIGHT PLANE OF THE U.S. DRUG ENFORCEMENT
ADMINISTRATION (DEA) CRASHED DUE TO MECHANICAL PROBLEMS.

   THE AIRCRAFT, WHICH WAS ON A TRAINING FLIGHT, CRASHED IN PUERTA
PARADA, IN FRAIJANES MUNICIPALITY, 18 KM SOUTH OF THE GUATEMALAN
CAPITAL.

   PILOT DAVID WESTEER COREY DIED IMMEDIATELY WHILE HIS COMPANION,
JAMES MCVEAL, WAS INJURED AND SERIOUSLY BURNED.

   MCVEAL WAS TAKEN TO THE UNITED STATES FOR MEDICAL TREATMENT.

   THE PLANE WAS USED TO DETECT MARIJUANA AND POPPY FIELDS IN
GUATEMALA, A CENTRAL AMERICAN COUNTRY WHERE DRUG TRAFFICKING IS A
CONCERN OF THE UNITED STATES.

   A DEA HELICOPTER ALSO RECENTLY HAD AN ACCIDENT IN WESTERN
GUATEMALA.

   THE U.S. EMBASSY REPORTED THAT THE PILOT'S BODY WILL BE TAKEN TO
KANSAS CITY, MISSOURI.


