   HAVANA (CUBA), 5 APR 90 (INTERNATIONAL SERVICE) -- [TEXT] VARIOUS
INTERNAL AND EXTERNAL FACTORS HAVE MADE POSSIBLE THE MEETING IN OSLO,
NORWAY'S CAPITAL.  AT THE END OF MARCH, A GUATEMALAN NATIONAL REVOLUTIONARY
ARMY [URNG] DELEGATION, REPRESENTING ITS GENERAL COMMAND, MET WITH A
NATIONAL RECONCILIATION COMMISSION [CNR] DELEGATION, ACCREDITED TO SUPPORT
THE GUATEMALAN GOVERNMENT AND ARMY TO FIND A POLITICAL SOLUTION TO THE VERY
GRAVE CRISIS THAT IS AFFECTING THE COUNTRY IN GENERAL.  IT IS WORTH NOTING
THAT THE POLITICAL WILL AND BROAD INITIATIVE REPEATEDLY DISPLAYED BY THE
URNG GENERAL COMMAND, WHICH SEEKS A POLITICAL SOLUTION TO THE INTERNAL ARMED
CONFLICT WITH THEIR PARTICIPATION, HAS RECEIVED WIDESPREAD WELCOME AMONG THE
POPULATION AND HAS CAUSED GREAT DOMESTIC AND INTERNATIONAL REPERCUSSIONS
RESULTING IN THE APPROVAL AND SUPPORT OF A BROAD AND REPRESENTATIVE SEGMENT
OF GUATEMALAN POLITICAL AND SOCIAL SECTORS.

   AS MAY BE RECALLED, IT HAS BEEN THE MILITARY AND GOVERNMENT WHO
HAVE OBSTINATELY REFUSED TO TALK TO THE GUATEMALAN ARMED INSURGENTS.
THIS HIGHLIGHTS THE WEAKNESSES, ISOLATION, AND CONTRADICTIONS WITHIN
THE ARMY AND THE RULING CHRISTIAN DEMOCRATIC PARTY.  THE ARMY'S SECTOR
MOST RELUCTANT TO TALK WITH THE GUERRILLAS IS BENT ON RESOLVING
GUATEMALA'S ARMED CONFLICT BY WAY OF THE MILITARY, NOTWITHSTANDING
THAT IT CONTRADICTORILY REFUSES TO ACKNOWLEDGE THEIR EXISTENCE.

   IT IS THIS SECTOR THAT THE TROOPS AND SOME OFFICERS -- NOT
PRECISELY THE SELF-NAMED MOUNTAIN OFFICERS -- BLAME FOR THE HARD
SETBACKS AND SEVERE BLOWS INFLICTED BY THE GUERRILLA FORCES, THE
FAILURE OF THE COUNTERINSURGENCY STRATEGY, AND THE ARMY BEING BOGGED
DOWN.  FOR THE MILITARY LEADERSHIP UNDER THESE CONDITIONS, THE
SITUATION IS SOMETHING LIKE AN ALLEY, THE WAY OUT OF WHICH COULD BE
SEEN IF DEFENSE MINISTER GENERAL HECTOR GRAMAJO OPTED TO FOLLOW AND
RESPECT THE LETTER AND SPIRIT OF THE OSLO AGREEMENTS.

   IN THE CASE OF GUATEMALA, HOWEVER, IT IS NOT JUST SIMPLY ENDING AN
UNDECLARED WAR THAT HAS LASTED NEARLY 30 YEARS.  IN THE OPINION OF THE
GUATEMALAN REVOLUTIONARIES, THE HELP OF ALL WHO FAVOR DEMOCRACY AND
PEACE IS NEEDED TO LAY DOWN THE BASIS FOR A GREAT NATIONAL ACCORD THAT
WILL ENSURE FOR GUATEMALA A SERIOUS PROCESS OF DIALOGUE AND TALKS SO
AS TO RESOLVE THE HISTORIC AND ROOT STRUCTURAL CAUSES THAT HAVE
GENERATED THE DOMESTIC ARMED CONFLICT, WHICH STILL REMAINS INTACT.
THESE JUSTIFY AND GIVE VALIDITY TO THE DEMOCRATIC PROJECT, AND THE
PATRIOTIC AND POPULAR STRUGGLE BY THE ARMED GUATEMALAN REVOLUTIONARY
MOVEMENT.

   COMPLIANCE AND IMPLEMENTATION OF THE BASIC AGREEMENT TO SEEK PEACE
THROUGH POLITICAL MEANS, SIGNED IN THE NORWEGIAN CAPITAL ON 30 APRIL,
DEPENDS THEN ON THE WILL AND POLITICAL ATTITUDE OF THE SIDES IN THE
CONFLICT.  THE GUATEMALAN REVOLUTIONARIES ARE PRECISELY THE ONES WHO
HAVE SHOWN THE MOST WILLINGNESS AND WILL, AND WHO HAVE MADE THE MOST
EFFORTS IN FAVOR OF PEACE IN GUATEMALA.  THEIR WIDESPREAD POLITICAL
AND DIPLOMATIC INITIATIVES AND THEIR MEANINGFUL ADVANCES IN THE
BATTLEFIELD PERMIT THE INSURGENTS TO SIT DOWN AT THE NEGOTIATING TABLE
WITH ENOUGH RESOURCES AND CONDITIONS TO ENSURE THAT THE OSLO
AGREEMENTS ARE RESPECTED AND COMPLIED WITH; THAT GUATEMALA ENTERS INTO
A TRUE PROCESS OF DEMOCRACY IN ITS INSTITUTIONS AND STRUCTURES, WITH
BROAD NATIONAL SUPPORT AND INTERNATIONAL SOLIDARITY; AND THAT PEACE IS
REESTABLISHED -- AN HONORABLE PEACE WITH DIGNITY THAT GUARANTEES
SOCIAL JUSTICE AND INDEPENDENCE, PROGRESS, AND WELLBEING.  


