   SANTIAGO, 7 APR 90 (FORTIN MAPOCHO) -- [EDITORIAL] [TEXT] THROUGH
HIS SPOKESMAN, U.S. PRESIDENT GEORGE BUSH HAS ANNOUNCED THAT HE WILL
VISIT CHILE IN SEPTEMBER.  THIS VERY IMPORTANT POLITICAL EVENT
DEMONSTRATES THE EXTENT OF THE CHANGE THAT HAS OCCURRED IN THE COUNTRY
SINCE THE 14 DECEMBER 1989 ELECTIONS.

   THE ISOLATION HAS BEEN BROKEN AFTER A 16-YEAR PERIOD, AND IMPORTANT
WORLD PERSONALITIES ARE BEGINNING TO VISIT US.

   ITALY HAS CONSIDERED CHILE TO BE ONE OF ITS FIRST PRIORITIES FOR
ECONOMIC AID AND TRADE.  RELATIONS BETWEEN OUR COUNTRY AND BULGARIA
WERE RESUMED ON FRIDAY AFTER 16 YEARS OF DICTATORSHIP.  PREVIOUSLY,
OTHER SOCIALIST COUNTRIES TOOK THE SAME PATH, AND IT WAS ONLY A FEW
DAYS AGO THAT THE MEXICAN PRESIDENT VISITED OUR CAPITAL TO CONFIRM
THAT LINKS HAD BEEN RESUMED BETWEEN THE TWO NATIONS.

   IN GENERAL PINOCHET'S OPINION, CHILE WAS AT WAR FOR THE 16 YEARS OF
THE DICTATORSHIP.  CURIOUSLY, THE ALLEGED ALLIED CAMP, THE WESTERN
COUNTRIES THROUGH THEIR CHIEFS OF STATE, REFUSED TO TALK WITH HIM OR
EXTEND HIM INVITATIONS.  FURTHERMORE, IT WAS CONSIDERED DISGRACEFUL TO
HAVE ANY LINKS WITH THE REIGNING REGIME THAT HAD VIOLATED EVERY TYPE
OF HUMAN RIGHT ACCORDING TO 16 SENTENCES HANDED DOWN BY THE UNITED
NATIONS.

   FOR THE UNITED STATES, RELATIONS WITH CHILE WERE ANNOYING AND THAT
COUNTRY MADE IT KNOWN.  THE DICTATORSHIP'S COMMANDOS TRAVELLED TO
WASHINGTON TO KILL ORLANDO LETELIER.  FOR THIS OPERATION THEY VIOLATED
BORDERS AND LAWS WITH FALSE PASSPORTS TO CONDUCT THIS TERRORIST ACT
THAT IS STILL CONSIDERED A BLACK MARK AGAINST CHILEAN JUSTICE.

   NEVER IN THE HISTORY OF CHILEAN-U.S. RELATIONS HAVE THINGS BEEN SO
LOW AS DURING THE PAST 16 YEARS.

   ONLY IN LIGHT OF THIS BACKGROUND DATA CAN THE IMPORTANCE OF GEORGE
BUSH'S VISIT BE EVALUATED.  ALL THIS MARKS THE BEGINNING OF A NEW ERA
WITH THE RE-INSTATEMENT OF OUR NATION IN THE PLACE THAT IT HAS ALWAYS
HISTORICALLY OCCUPIED, THE RECOVERY OF OUR INFLUENCE, AND THE
IMPORTANCE OF THIS COUNTRY'S FUTURE COMMITMENTS.

   BUSH'S VISIT IS THE MOST VISIBLE DEMONSTRATION THAT "THE WARS" HAVE
ENDED AND THAT INTERNATIONAL POLICIES ARE TODAY BUILT ON THE BASIS OF
UNDERSTANDING AND COOPERATION.  


