   MADRID (SPAIN), 23 APR 90 (DOMESTIC SERVICE) -- [TEXT] PRIME MINISTER
FELIPE GONZALEZ BELIEVES THAT THE LATEST BASQUE FATHERLAND LIBERTY [ETA]
ATTACKS SIGNIFY THE RECOGNITION OF AN EXTRAORDINARY WEAKNESS OF THE
TERRORISTS.  PRIME MINISTER GONZALEZ SAID THAT THIS MORNING'S ATTACK IN
MADRID AND LAST THURSDAY'S IN SEVILLE WERE REPUGNANT AND COMPARED THE
TERRORISTS TO THE COLOMBIAN DRUG TRAFFICKERS.

   FELIPE GONZALEZ MADE THESE STATEMENTS AT THE END OF A MEETING WITH
THE BOLIVAN PRESIDENT, JAIME PAZ ZAMORA.  


