   SAN SALVADOR, NO DATE (DOMESTIC SERVICE) -- [INTERVIEW WITH
PRESIDENT ALFREDO CRISTIANI BY MODERATOR AND REPORTERS] [TEXT]
[CONTINUED] [CRISTIANI] THE IMPORTANT THING IS THAT THIS IS THE
GOVERNMENT'S CLARIFICATION, WHICH REPRESENTS THE GOVERNMENT'S STAND.

   [MODERATOR] DAVID RIVAS OF AFP.

   [RIVAS] MR. PRESIDENT, YOUR REPLIES TO PREVIOUS QUESTIONS HAVE
ALREADY ANSWERED MY FIRST QUESTION.  I WOULD LIKE TO ASK YOU
SOMETHING, HOWEVER.  NOW THAT THE DIALOGUE PROCESS IS ABOUT TO START,
THE TWO SIDES HAVE APPARENTLY HARDENED THEIR POSITIONS.  THE FMLN
COMMANDERS HAVE SAID THAT, TO END THE WAR IN EL SALVADOR, THERE MUST
BE A SOLUTION TO THE PROBLEMS OF INJUSTICE AND LACK OF DEMOCRACY.  THE
MINISTER OF JUSTICE, IN TURN, SAID RECENTLY THAT THE FMLN MUST RETURN
TO CIVILIAN LIFE AND THAT THERE IS NO NEED TO NEGOTIATE.  I WOULD LIKE
TO KNOW WHAT WILL BE NEGOTIATED AND WHAT WILL BE DONE TO END THE WAR
THROUGH A DIALOGUE WITH THE FMLN.

   [CRISTIANI] I AM SURPRISED BY THE REMARKS THAT YOU ARE ATTRIBUTING
TO DR. SANTAMARIA, BECAUSE HE IS VERY WELL INFORMED ABOUT WHAT HAS
HAPPENED SO FAR.  HE IS VERY MUCH AWARE THAT THERE IS POINT TWO OF THE
GENEVA AGREEMENT, WHICH NOTES THAT POLITICAL AGREEMENTS MUST BE
REACHED IN ORDER TO PUT AN END TO ARMED CONFRONTATION AND THE VIOLENCE
THAT IS AFFECTING THE CIVILIAN POPULATION.  SUBSEQUENTLY, THERE WILL
BE A PROCESS FOR DISARMAMENT AND DEMOBILIZATION, REFERRED TO AS THE
TOTAL SUSPENSION OF HOSTILITIES IN THE AGREEMENT.  I BELIEVE THAT IT
IS A MATTER OF REACHING AGREEMENTS.  WE, AS A GOVERNMENT, ARE INVOLVED
IN THIS BECAUSE WE SEE THE SUFFERING OF THE SALVADORAN PEOPLE.  WE
BELIEVE THAT IT IS NOT FAIR FOR THEM TO LIVE IN A CLIMATE OF VIOLENCE
IN WHICH THERE ARE SO MANY KILLED, SO MUCH DESTRUCTION, AND SO MANY
PROBLEMS.

   AS A GOVERNMENT, WE HAVE ALWAYS ASKED: WHAT ARE THE PROBLEMS
BARRING THEIR RETURNING TO CIVILIAN LIFE?  THEY ARE THE ONLY GROUP
THAT HAS NOT JOINED THE SALVADORAN DEMOCRATIC PROCESS.  WHAT DO THEY
WANT?  LET US SEE IF THERE IS ANYTHING REASONABLE THAT CAN BE DONE.
THE POLITICAL PARTIES HAVE EXPRESSED WILLINGNESS TO CONSIDER ALL THAT
COULD FOSTER OR CONSOLIDATE THE DEMOCRATIC PROCESS IN OUR COUNTRY.  WE
BELIEVE THAT THERE WILL BE NO PROBLEMS. I CANNOT SEE ANY HARDENING BY
THE GOVERNMENT.  I BELIEVE WE HAVE BEEN FLEXIBLE.  WE HAVE SAID THAT
THE GOVERNMENT HAS BEEN IMMEDIATELY ACCEPTING AS ITS OWN ANY CONSENSUS
REACHED BY THE PARTIES.  IN OTHER WORDS, AT LEAST YOUR REMARK ON THE
GOVERNMENT IS NOT TRUE.  I REPEAT, PERHAPS IN THE STYLE OF THE
PREVIOUS QUESTION, THAT WE DO NOT WANT TO BE BIASED.  IN DUE TIME, WE
WILL SEE WHETHER THE FMLN HAS OR HAS NOT BEEN INFLEXIBLE OR HARDENED
OR WHATEVER.  IT WILL DEPEND ON WHETHER THE FMLN'S PROPOSALS ARE
REASONABLE OR NOT.

   [MODERATOR] PABLO YACU OF [WORDS INDISTINCT].

   [YACU] MR. PRESIDENT, CONCERNING THE ECONOMY, SOME OF THE
OPPOSITION POLITICIANS I TALKED WITH OVER THE PAST FEW DAYS HAVE TOLD
ME THAT THEY ARE A LITTLE CONCERNED.  THEY THINK THAT, BECAUSE
DIFFICULTIES HAVE ARISEN, BECAUSE THERE IS A NEW SITUATION IN THE
COUNTRY, AND BECAUSE THE VOLUME OF THE U.S. AID HAS DIMINISHED, THE
COUNTRY IS RAPIDLY TAKING STEPS THAT OTHER LATIN AMERICAN COUNTRIES
HAVE ALREADY TAKEN, TO MEET WITH THE SO-CALLED CONSULTING GROUP FORMED
BY THE LEADING WORLD CREDIT INSTITUTIONS AND REQUEST LARGE LOANS TO
STABILIZE THE BALANCE OF PAYMENTS.  THESE POLITICIANS TOLD ME THAT
THEY ARE CONCERNED BECAUSE THIS WOULD IMPOSE A HEAVY BURDEN ON THE NEW
GOVERNMENT, WHICH WOULD ASSUME OFFICE AFTER 1994.

   [CRISTIANI] WELL, I THINK THE OPPOSITION POLITICIANS SHOULD TRY TO
UNDERSTAND THAT MANY OF THE MEASURES, WHICH CERTAINLY ENTAIL A
SACRIFICE FOR THE VARIOUS NATIONAL SECTORS, ARE RESPONSIBLY TAKEN
BECAUSE OF THE COUNTRY'S ECONOMIC AND SOCIAL PROBLEMS.  MANY PEOPLE
WILL SAY IT IS NOT NECESSARY TO DO THIS OR THAT.  I WOULD ONLY LOOK AT
WHAT HAS HAPPENED TO OTHER COUNTRIES WHICH, EVEN WITHOUT THE
DESTRUCTION AND VIOLENCE CAUSED BY AN IRREGULAR FORCE, SUCH AS THE
FMLN, HAVE EXPERIENCED MUCH MORE SERIOUS PROBLEMS THAN THOSE
ENCOUNTERED BY EL SALVADOR AT PRESENT.  WE WOULD ALSO ENCOUNTER THOSE
PROBLEMS IF WE FAIL TO TAKE MEASURES.  NEARBY IS NICARAGUA, THE
INFLATION RATE OF WHICH HAS REACHED 1,700 PERCENT, ITS FOREIGN DEBT IS
ENORMOUS, AND IT IS IMMERSED IN DRAMATIC PROBLEMS.  NO MEASURES WERE
TAKEN IN DUE TIME IN BRAZIL AND ARGENTINA, ALTHOUGH THESE MEASURES
WERE PAINFUL.  IF THEY ARE NOT TAKEN ON TIME, THEY WILL BE MUCH MORE
PAINFUL LATER, BECAUSE EVENTUALLY SOMETHING WILL HAVE TO BE DONE TO
CHECK THE ECONOMIC CRISIS THAT HAS BEEN CREATED.  AT THIS TIME, WE ARE
TRYING TO STABILIZE THE ECONOMY TO START ITS EFFECTIVE RECOVERY.  IT
IS BASED ON THIS RECOVERY THAT WE WILL AVOID FOREIGN INDEBTEDNESS,
WHICH FOR MANY OTHER COUNTRIES HAS BEEN AN EASY WAY OUT AND AN
ALTERNATIVE, WHEN THEY SHOULD HAVE ACTED RESPONSIBLY CONCERNING
ECONOMIC PROBLEMS.  [CONTINUED]


