   SAN SALVADOR, NO DATE (DOMESTIC SERVICE) -- [INTERVIEW WITH
PRESIDENT ALFREDO CRISTIANI BY MODERATOR AND REPORTERS] [TEXT]
[CONTINUED] [CRISTIANI] YES, I THINK THAT YOU SHOULD TELL THIS TO THE
JUDGE AT THE 4TH PENAL COURT.  FRANKLY, AS I SAID, THIS CASE IS NOW IN
THE HANDS OF THE COURT.  THE JUDGE IS THE ONE WHO CAN ORDER FUTURE
INVESTIGATIONS INTO THE CASE.  YOUR QUESTIONS RELATE TO DOUBTS AND
CONCERNS THAT THE JUDGE HAS BEFORE HIM.  HE CAN SUMMON ANYONE TO
TESTIFY.  I UNDERSTAND THAT HE HAS ALREADY SUMMONED SOME TOP OFFICERS.

   I CAN ONLY SAY THIS: YOU HAVE JUST MENTIONED A MEETING IN WHICH
SUPPOSEDLY I WAS PRESENT.  YOU ALSO SAID THAT IT WAS AT THAT MEETING
THAT THE MURDER WAS PLANNED.  THERE IS MUCH SPECULATION, THEREFORE I
THINK THAT WE MUST REMAIN COOL-HEADED.  IN OTHER WORDS, PEOPLE ARE
SPECULATING WHEN THEY SAY THAT THIS COULD HAPPEN, THIS COULD HAVE
HAPPENED, OR THIS COULD NOT HAVE HAPPENED.  FOR EXAMPLE, SOME HAVE
SAID THAT THERE IS A COVER UP, BUT COLONEL RIVAS HIMSELF WAS THE ONE
WHO DISCOVERED WHO COMMITTED THE CRIME.

   THERE ARE MANY QUESTIONS, WHICH IS NATURAL.  HOWEVER, THAT DOES NOT
MEAN THAT ...[CHANGES THOUGHT] FOR EXAMPLE, I MADE A STATEMENT FOR THE
PROGRAM "60 MINUTES;" I WAS INTERVIEWED FOR AN HOUR AND A HALF, BUT
OBVIOUSLY MY REPLIES WERE NOT AIRED FOR SOME REASON.  HOWEVER, I SAID
THAT IT IS NO SECRET IN OUR COUNTRY THAT THERE HAVE BEEN MANY PEOPLE,
A GREAT NUMBER OF PEOPLE, WHO FEEL THAT AT ONE TIME OR ANOTHER SOME OF
THE JESUIT PRIESTS WERE IN FACT LINKED TO THE FMLN.  THEREFORE, IN
THIS CASE, ALL THOSE WHO HAVE SAID ANYTHING TO THAT EFFECT WOULD HAVE
TO BE INVESTIGATED.  WOULD THAT BE CALLED FOR?  WHAT I MEAN IS THAT IT
IS VERY DIFFICULT TO MAKE A DECISION BASED ON SPECULATION.

   FURTHERMORE, DURING THE INVESTIGATIONS -- CONDUCTED BY THE
INVESTIGATIVE COMMISSION OF CRIMINAL ACTIONS, AN AUXILIARY LEGAL ORGAN
-- WE THOUGHT IT WAS CONVENIENT AT A GIVEN TIME, SINCE WE HAD ENOUGH
EVIDENCE ON A GROUP OF PEOPLE WE BELIEVE COMMITTED THE CRIME, THAT THE
CASE SHOULD BE HANDLED BY THE JUDICIAL BRANCH.

   THEREFORE, THE JUDICIAL BRANCH TODAY CONTINUES TO INVESTIGATE THE
CASE AND DECIDES WHETHER TO INTERROGATE SOMEONE OR NOT.  IF THERE IS
ANY DOUBT, THE JUDICIAL BRANCH CAN ORDER THE COMMISSION TO INVESTIGATE
THIS OR THAT.  WHETHER SOMEONE IS INTERROGATED BY A JUDGE OR BY THE
COMMISSION IS IRRELEVANT; THE JUDGE MUST DECIDE.  I BELIEVE THAT IN
THIS CASE THE JUDGE SHOULD INVESTIGATE.  AS I SAID BEFORE, I THINK
THAT THERE HAS BEEN PROGRESS.  I UNDERSTAND THAT THE HONOR COMMISSION
WILL BE SUMMONED, AND THAT ANOTHER MAY BE SUMMONED AFTERWARD.

   [REPORTER] COULD YOU TELL US IN ENGLISH.  YOU SAID THAT YOU DO NOT THINK
THAT IT IS NECESSARY, THAT MANY PEOPLE HAVE CRITICIZED THE JESUITS, AND IF
YOU ARE GOING TO START INVESTIGATING PEOPLE, WHY NOT INVESTIGATE EVERYONE
WHO HAS CRITICIZED THE JESUITS.  THE FACT REMAINS, HOWEVER, THAT NOT
EVERYBODY IS IN A POSITION TO REPROVE THE JESUITS, NOT EVERYONE WAS IN THE
MILITARY HIERARCHY, NOT EVERYONE WAS INVOLVED IN THE ALTO MANDO [PRECEDING
WORDS IN SPANISH].  THERE ARE [WORD INDISTINCT] PEOPLE IN THE ALTO MANDO WHO
ARE KNOWN TO HATE THE JESUITS, WHO ARE KNOWN TO HAVE CRITICIZED THEM IN THE
PAST.  WHY DO YOU NOT THINK THAT THIS WOULD BE CORRECT FOR THOSE PEOPLE TO BE
INVESTIGATED DIRECTLY?

   [CRISTIANI] FIRST OF ALL, I WOULD SAY THAT THE VAST MAJORITY OF OFFICERS
IN THE ARMED FORCES AT ONE POINT OR ANOTHER, WHETHER LATELY OR EARLIER, THAT
THERE WAS A WIDESPREAD BELIEF OF SOME SORT OF PARTICIPATION BY THE
...[CORRECTS HIMSELF] SOME OF THE JESUIT PRIESTS WITH THE FMLN.  THIS IS NOT
FOR US AT THIS POINT AND TIME TO DECIDE WHETHER IT IS TRUE OR UNTRUE.  IT IS
SIMPLY SOMETHING THAT WAS BELIEVED OUT THERE, AND THEREFORE, IT IS UP TO THE
JUDGE TO DECIDE WHETHER HE WILL ONLY INTERVIEW ONE PERSON WHO BELIEVED THIS,
OR WHETHER HE IS GOING TO INTERVIEW MANY PEOPLE.

   THERE HAS BEEN ALSO THE FACT THAT IT WELL COULD HAVE BEEN THE ACT
OF THE FMLN, THE ACT OF INDIVIDUAL GROUPS.  THERE WERE ALSO
SPECULATIONS AT THE BEGINNING WHEN THE ASSASSINATION WAS COMMITTED AS
TO WHO COULD HAVE COMMITTED THE CRIME.  SO THERE ARE OTHER GROUPS THAT
COULD HAVE COMMITTED THE CRIME, AND THEREFORE, THERE COULD BE OTHERS
THAT WE COULD HAVE FOLLOWED THE [WORD INDISTINCT] INVESTIGATING.  BUT,
I THINK IT IS ALL UP TO THE JUDGE NOW [TO DECIDE] WHO WILL HE CALL TO
TESTIFY, WHO WILL HE CALL TO INTERROGATE, AND IF HE FINDS ANY NEED, HE
HAS ALL THE POWER TO INSTRUCT THE INVESTIGATIVE UNIT TO FOLLOW THROUGH
ON ANYTHING THAT HE REACHES.  IT IS NOT UP TO EXECUTIVE BRANCH RIGHT
NOW TO DECIDE WHO IS GOING TO COME UP WITH TESTIMONY WITH THE JUDGE.
IT IS UP TO THE JUDGE TO DECIDE.  [CONTINUED]


