   BOGOTA, 27 APR 90 [INRAVISION TELEVISION CADENA 1) -- [SPEECH]
[COLOMBIAN PRESIDENT VIRGILIO BARCO] [TEXT] [CONTINUED] I AM HAPPY
THAT NAVARRO, OVER THE TELEVISION, CALLED FOR COMMON SENSE AND FOR
PIZARRO'S FUNERAL TO BE CONDUCTED IN PEACE TOMORROW.  IN ACCORDANCE
WITH THE LAW, THE GOVERNMENT WILL CONTINUE TO DO EVERYTHING POSSIBLE
SO THAT THE M-19 AND THE OTHER POLITICAL PARTIES CAN CARRY ON THEIR
CAMPAIGN ACTIVITIES.  THE GOVERNMENT AND I HAVE FULLY SUPPORTED THE
ARMY, THE POLICE, THE DAS [ADMINISTRATIVE DEPARTMENT OF SECURITY], AND
ALL OF THE AUTHORITIES CHARGED WITH MAINTAINING ORDER.  THESE AGENCIES
ARE AWARE OF THEIR RESPONSIBILITY AND ARE MAKING GREAT EFFORTS TO
CARRY OUT THEIR DUTIES EFFICIENTLY.

   AT THIS TIME, THERE IS A TENDENCY TO OVERLOOK THE RESULTS ACHIEVED
IN THE STRUGGLE AGAINST THE VIOLENT ONES AND THE SIGNIFICANT PROGRESS
ACHIEVED.  I UNDERSTAND THE IMPATIENCE AND THE DESIRE FOR DEFINITIVE
RESULTS AGAINST NOT ONLY DRUG TRAFFICKING BUT ALL OTHER EXPRESSIONS OF
VIOLENCE AS WELL.

   I WILL NOW MENTION SOME OF THE MEASURES THAT COMPLEMENT THOSE THAT
HAVE ALREADY BEEN TAKEN.  THE GOVERNMENT HAS PROPOSED THE CREATION OF
A HIGH-LEVEL COMMISSION, IN WHICH THE POLITICAL PARTIES ARE
REPRESENTED, TO FOLLOW UP THE ELECTORAL PROCESS AND TO ASSESS THE
SECURITY MEASURES THAT THE PUBLIC FORCE AND THE SECURITY ORGANIZATIONS
HAVE BEEN PROVIDING FOR ALL CANDIDATES.  THIS COMMISSION CAN BY ITSELF
PROPOSE NEW MEASURES TO REINFORCE THE ELECTORAL GUARANTEES IN VARIOUS
AREAS.  IN ADDITION, THE GOVERNMENT MINISTER AND THOSE IN CHARGE OF
SECURITY WILL MEET WITH REPRESENTATIVES OF EACH OF THE POLITICAL
CAMPAIGNS TO CONSIDER THE EXISTING PROTECTION MEASURES.  THE
COMMISSION MET WITH THE M-19 AT THE SECURITY COUNCIL TODAY AND WILL
MEET WITH THE OTHER POLITICAL MOVEMENTS IN THE NEXT FEW DAYS.

   THE GOVERNMENT HAS MADE EFFORTS TO PROVIDE THE BEST POSSIBLE
PROTECTION FOR ALL OF THE CANDIDATES.  THE GOVERNMENT WILL CONTINUE TO
WORK TO REDUCE THE RISK OF EACH OF THE CANDIDATES TO ITS LOWEST LEVEL.
FOR THIS REASON, THE GOVERMENT WILL REVISE THE EXISTING SITUATION
REGARDING MOBILIZATION AND LOCATION OF THE CANDIDATES.  ALSO, THE
GOVERNMENT WILL DOUBLE THE NUMBER OF ELITE POLICEMEN, WHO HAVE
DEMONSTRATED THE GREATEST EFFICIENCY IN THE STRUGGLE AGAINST DRUG
TERRORISM AND THE PARAMILITARY GROUPS.  THE 1ST ARMY DIVISION
COMMANDER HAS BEEN ASSIGNED THE SPECIFIC TASK OF COORDINATING ALL
FORCES, SECURITY AGENCIES, AND MILITARY OPERATIONS IN THE MEDELLIN
AREA.

   THE COUNTRY KNOWS THAT THIS GOVERNMENT HAS ENCOURAGED A BROAD,
PARTICIPATIVE CONSTITUTIONAL REFORM PROCESS.  TWO YEARS AGO, THE
GOVERNMENT PROPOSED A PLEBISCITE AND THEN PRESENTED TO THE CONGRESS A
CONSTITUTIONAL AMENDMENTS BILL.  IN THIS WAY, THE GOVERNMENT
INTERPRETED THE NATIONAL FEELING, WHICH DEMANDS A MORE EFFICIENT
ADMINISTRATION OF JUSTICE AND EVEN MORE STRINGENT ANTITERRORIST
MEASURES, FOR WHICH IT IS NECESSARY TO AMEND THE CONSTITUTION.  THE
GOVERNMENT ALSO ECHOED THE PEOPLE'S CALL FOR STRONGER INSTITUTIONS AND
A MORE EFFICIENT AND REPRESENTATIVE CONGRESS.  COLOMBIANS KNOW THAT
THE CURRENT EVILS WILL BE DEFINITIVELY OVERCOME BY EXPANDING AND
STRENGTHENING OUR DEMOCRACY EVEN FURTHER, CREATING OPPORTUNITIES FOR
THE CITIZENS' PARTICIPATION IN THE DECISIONS THAT CONCERN THEM MOST.

   I WANT TO REAFFIRM THAT THE GOVERNMENT IS DETERMINED TO DO
EVEYTHING NECESSARY SO THAT IN THE NEXT ELECTIONS WE CAN PAVE THE WAY
FOR CONSTITUTIONAL REFORMS.  [CONTINUED]


