   TEGUCIGALPA, 23 APR 90 (DOMESTIC SERVICE) -- [NEWS CONFERENCE WITH
CALLEJAS BY MODERATOR VALLADARES AND REPORTERS] [TEXT] [CONTINUED]
[CALLEJAS] WHAT I HAVE TO SAY THIS EVENING IS THAT WE MADE A CORRECT
DECISION.  THE ARMED FORCES' BUDGET WAS REDUCED BY 10 PERCENT; TO ASK
FOR A GREATER REDUCTION IS NOT TO KNOW OUR COUNTRY'S REALITY AND TO
DESTROY THE ARMED FORCES.  TO REDUCE THE HONDURAN ARMED FORCES' BUDGET
BY 50 PERCENT IS TANTAMOUNT TO DISMANTLING IT, AND I FOR ONE AM NOT
WILLING TO MAKE THAT DECISION.  I AGREED TO TAKE THE CORRECT PATH AT
THE RIGHT MOMENT; TO REDIRECT THE HONDURAN ARMED FORCES AND TO SEE
THEY ALSO ACT WITH AUSTERITY AND IN THE BEST NATIONAL INTEREST.

   IT IS EASY TO CRITICIZE AND SAY THINGS, BUT WHEN THESE PEOPLE HAD
THE OPPORTUNITY TO RESOLVE THIS, NOTHING WAS DONE.  I HAVE ACTED.

   [VALLADARES] GERMAN REYES OF ACAN-EFE.

   [REYES] GOOD EVENING.  BEFORE ANYTHING ELSE I THINK WE SHOULD
APOLOGIZE TO THE HOUSEWIVES FOR HAVING RUINED THEIR SOAP OPERA.
REGARDING THE GREEN BATTALIONS YOU MENTIONED, MR. PRESIDENT, WHICH ARE
GOING TO BE INSTALLED IN YAMALES -- WHERE THEY SHOULD HAVE BEEN BEFORE
THE CONTRAS ENTERED -- HOW ARE THE ONUCA [UNITED NATIONS OBSERVER
GROUP IN CENTRAL AMERICA] OFFICERS GOING TO VERIFY THAT THE CONTRA
WITHDRAWAL FROM HONDURAN TERRITORY?

   [CALLEJAS] THERE IS NO PROBLEM.  THE YAMALES CAMP IS INSIDE
HONDURAN TERRITORY.  THERE ARE MECHANISMS THAT ALLOW ONUCA AND CIAV
[INTERNATIONAL COMMISSION FOR SUPPORT AND VERIFICATION] FORCES TO
CONTROL THESE PERSONS.  ONCE MORE I WOULD LIKE TO REFER TO THE
POSITION YOU ARE TAKING: WHY NOT SEE THINGS POSITIVELY?  INSTEAD OF
SAYING WE HAD CONTRAS HERE FOR 10 YEARS, SAY THAT NOW WE DO NOT HAVE
ANY.  I THINK THIS IS THE TYPE OF OPTIMISM WE SHOULD IMPRESS UPON THE
COUNTRY.  LET US NOT COMPLAIN ABOUT YESTERDAY, INSTEAD BUILD ON
TODAY'S REALITY.  I AM VERY HAPPY TO BE HERE AT THIS NEWS CONFERENCE
AND TO BE ABLE TO TELL MY FELLOW CITIZENS AND YOU THAT NO LONGER ARE
WE TO HAVE CONTRAS IN HONDURAS -- A POSITIVE STEP.  IN THIS REGARD THE
GREEN BATTALIONS AND THE ARMED FORCES ARE TAKING ACTION TO ADMINISTER
A TERRITORY THAT ONLY YESTERDAY WAS RELATIVELY OUT OF CONTROL OF THE
GOVERNMENT.

   [VALLADARES] [WORDS INDISTINCT]

   [REPORTER] MR. PRESIDENT, MUCH HAS BEEN SAID ABOUT THESE $247
MILLION -- IT SEEMS LIKE A LARGE SUM -- WHICH TELLS OF THE SUCCESS OF
YOUR TRIP TO THE UNITED STATES.  THIS, HOWEVER, IS TO BE USED TO PAY
DEBTS.  DO YOU KNOW OF ANY SPECIFIC AMOUNTS YOU MAY BE RECEIVING IN
THE FUTURE, OR IS IT A QUESTION OF HAVING TO WAIT THERE WITH A LITTLE
PAPER BAG TO THEN HAND IT OVER TO [CENTRAL BANK PRESIDENT] DON RICARDO
MADURO?  WHAT ARE THE RESOURCE FORECASTS AND WHAT DEFINITE INVESTMENT
PLANS ARE THERE FOR THESE RESOURCES?  ONE MUST ESPECIALLY TAKE INTO
ACCOUNT THE IMPACT THIS WILL HAVE ON THE CENTRAL BANK CURRENCY
RESERVES SINCE INFLATION CAN BE A TIME BOMB.  LASTLY, I WOULD LIKE TO
ASK YOU IF YOU.... [CHANGES THOUGHT] APPARENTLY MY COLLEAGUE REGINA
HAS AN IMPORTANT QUESTION BEFORE YOU END THE CONFERENCE WITH ME. THANK
YOU, MR. PRESIDENT.

   [CALLEJAS] NO PROBLEM.  I WOULD CONTINUE THIS CONFERENCE ALL NIGHT
LONG, ALTHOUGH I DO NOT WISH TO KEEP THE HOUSEWIVES FROM THEIR
PROGRAMS.  HOWEVER, EVERYTHING HAS A TIME FRAME AND OUR INTEREST IS
THAT ALL REPORTERS HERE TONIGHT SHOULD HAVE THE OPPORTUNITY OF TAKING
PART IN THIS NEWS CONFERENCE.  GETTING BACK TO YOUR QUESTION, THE
TOTAL AMOUNT OF FUNDS AVAILABLE FOR THE ARMED FORCES WAS ESTABLISHED
THIS WAY: THE 1989 BUDGET APPROVED BY CONGRESS WAS 150 MILLION
LEMPIRAS.

   [REPORTER] PERHAPS I DID NOT MAKE MYSELF CLEAR.  I WAS REFERRING TO
THE FUNDS THE GOVERNMENT WOULD HAVE AVAILABLE ONCE LOANS WERE PAID OFF
WITH THESE STOPGAP LOANS.

   [CALLEJAS] YOU ARE RIGHT.  WE ARE TALKING ABOUT THE STOPGAP
FINANCING FOR $247 MILLION.  THIS STOPGAP LOAN OPENS THE PATH SO THAT
FRIENDLY COUNTRIES AND BILATERAL AND MULTILATERAL FINANCIAL
ORGANIZATIONS CAN RESUME THEIR LOANS TO THE COUNTRY.  THESE FUNDS WILL
GIVE US THE RIGHT TO DRAW ON SPECIAL IMF ACCOUNTS, FUNDS FROM SPECIAL
WORLD BANK PROGRAMS SUCH AS SAL-1 AND SAL-2, OR FUNDS THAT HAVE BEEN
WITHHELD FROM JAPAN AND GERMANY.  THE TOTAL AMOUNT OF THESE FUNDS IS
ENOUGH TO PAY THE $247 MILLION STOPGAP LOAN IN FULL AND STILL HAVE
SOME CASH LEFT OVER FOR SOME OF THESE ORGANIZATIONS THAT MAY GENERATE
FUNDS FOR THE COUNTRY.  THE PRECISE AMOUNTS WILL BE GIVEN BY THE
CENTRAL BANK PRESIDENT; HOWEVER, TO ANSWER YOUR QUESTION, THE AMOUNT
OF FUNDS TO BE RECEIVED WILL BE NO LESS THAN THE AMOUNT BEING LOANED,
PLUS SOME SURPLUSES FROM INTERNATIONAL ORGANIZATIONS AND FRIENDLY
COUNTRIES, WHICH HAVE WITHHELD THEIR LOANS OR DONATIONS BECAUSE OF
HONDURAS' INELIGIBILITY WITH THE IMF.  [CONTINUED]


