   BUENOS AIRES, 29 APR 90 (CLARIN) -- [ARTICLE] [DANIEL E. ARIAS]
[TEXT] EVERYBODY IS PRAISING AND JUSTIFYING THE ARGENTINE CONDOR II
PROJECT -- THE ONLY ONE WE HAD -- NOW THAT IT HAS OFFICIALLY DIED,
HOWEVER, A MORE TECHNICAL DESCRIPTION OF THE DEFUNCT PROJECT WILL
REVEAL THE GAP LEFT BY OUR FLIMSY SPACE PROJECT.

   ACCORDING TO THE TYPE OF FUEL USED, MISSILES ARE CLASSIFIED AS
SOLID, LIQUID, AND CRYOGENIC-FUELED MISSILES.  THE SOLID-FUELED
MISSILES CARRY THEIR FUEL (THAT BURNS) AND THE COMBURENT (THAT
SUPPLIES THE OXYGEN TO TRIGGER THE COMBUSTION) ON A STICKY ROD, THE
COMBUSTION OF WHICH CANNOT BE REGULATED.  THE CAKE BURNS COMPLETELY
ONCE THE COMBUSTION STARTS.  THEREFORE, SOLID-FUELED MISSILES ARE
DIFFICULT TO CONTROL ALTHOUGH THEY ARE MUCH SIMPLER AND CHEAPER.
MOREOVER, THEY PUT UP WITH ROUGH HANDLING AND CAN BE EASILY FIRED.
THE MILITARY PREFER THIS TYPE FOR MANUFACTURING SHORT-RANGE MISSILES.

   THE LIQUID-FUELED MISSILES CARRY THE FUEL AND THE COMBURENT IN
COMPLETELY SEPARATE TANKS.  THE TWO ELEMENTS MEET IN A COMBUSTION
CHAMBER WHERE THEY IGNITE AFTER TRAVELLING THROUGH PIPES.  VALVES MAKE
IT POSSIBLE TO REGULATE THE POWER OF THE ENGINE.  GROUND PERSONNEL ARE
ABLE TO STOP THE ENGINE AND RESTART IT IN FULL FLIGHT, IN SHORT, TO
CONTROL THE MISSILE AS THEY WISH THROUGH RADIO MESSAGES.

   THE CRYOGENIC-FUELED MISSILES WERE DEVELOPED DURING THE 70'S AND
80'S.  THEY CARRY HYDROGEN AND LIQUID GAS WHICH ARE LIGHTER THAN ANY
OTHER PROPELLANT ELEMENT BUT WHICH ARE VERY EXPENSIVE TO REFRIGERATE
AND TO ISOLATE.  THIS TECHNOLOGY MAKES IT POSSIBLE TO BUILD VERY FAST
VEHICLES BECAUSE OF THEIR POWER TO WEIGHT RATIO.

   THEY ARE USED TO PLACE HUGE COMMUNICATION SATELLITES IN SPACE SOME
36,000 KM ABOVE THE EQUATOR, OR TO ATTACK A CITY FROM THE OTHER SIDE
OF THE WORLD.

   LIQUID-FUELED MISSILES REPRESENT THE TECHNOLOGY DEVELOPED DURING
THE 50'S AND 60'S AND, TO A CERTAIN EXTENT, EXPLAINS SOVIET LEADERSHIP
IN SPACE RESEARCH.  THESE OLD, HEAVY, CUMBERSOME, AND UNBREAKABLE
MISSILES DO NOT HAVE FRAGILE EQUIPMENT AND MAKE IT POSSIBLE TO PLACE
CARGO INTO OUTER SPACE AT A REASONABLE COST.  ON THE OTHER HAND, THE
LARGE FAMILY OF U.S. AND EUROPEAN CRYOGENIC- FUELED MISSILES CONTINUE
AT AN EXPERIMENTAL STAGE AND ARE UNPREDICTABLE (AS THE CASE OF THE
SPACE SHUTTLE AND THE ARIANE IV AND V).  MOREOVER, THEY ARE INCREDIBLY
COSTLY.

   TOO POOR TO EVEN THINK OF DEVELOPING LIQUID-FUELED MISSILES, BRAZIL
AND ARGENTINA HAVE TRIED TO PLACE SOLID-FUELED VEHICLES INTO ORBIT FOR
DECADES.  THIS IS NOT ALL THAT EASY BECAUSE THESE MISSILES ARE REALLY
LITTLE MORE THAN FLYING RODS [CANITAS VOLADORAS], BUT THE CASTOR,
WHICH WAS DEVELOPED BY ARGENTINA IN 1978, THE SONDA IV DEVELOPED BY
BRAZIL, AND THE JAPANESE LAUNCHING DEVICES DEVELOPED BY ISAS (A
UNIVERSITY SPACE RESEARCH AGENCY) HAVE PROVED TO BE REASONABLY
MANAGEABLE BEASTS.

   THE CASTOR REPRESENTED THE PHASE PREVIOUS TO DESIGNING A SPACESHIP
AND THIS MUST BE THE REASON WHY IT MYSTERIOUSLY DIED IN 1978 AFTER A
SERIES OF INCREDIBLY SUCCESSFUL TESTS AND AFTER HAVING ALLOWED US TO
REACH AN AGREEMENT FOR A "JOINT-VENTURE" WITH THE FRG TO STUDY THE
ATMOSPHERE.  THE ABSENCE OF MISTAKES BY A DEBTOR COUNTRY MAY BE FATAL.

   WHEN ARGENTINA ONCE AGAIN STARTED TO DISCREETLY THINK ABOUT OUTER
SPACE (1982/83), IT ALREADY HAD ENOUGH KNOWLEDGE TO CONSIDER LARGER
PROJECTS.  IN FACT, WITH ITS ONE METER DIAMETER TUBE, THE CONDOR COULD
PLACE A 200 KG CARGO IN A LOW POLAR ORBIT OF ONLY 200 KM.

   THIS PROJECT WOULD HAVE ALLOWED ARGENTINA TO HAVE ONE OR MORE PAIRS
OF EYES IN SPACE SO THAT COULD ASSESS ITS NATURAL RESOURCES, PREDICT
THE WATER FLOW OF RIVERS ON WHICH HYDROELECTRIC DAMS COULD BE BUILT,
DETERMINE WHERE IT COULD FIND OIL AND URANIUM, AND CHEAPLY STOP
ILLEGAL FISHING ON THE CONTINENTAL PLATFORM.  THIS POSSIBILITY COULD
NOT BE ACCEPTED BY SOME PEOPLE.

   BRAZIL, WHICH IS LESS HARD UP, IS ABOUT TO PROGRESS FROM THE SONDA
IV TO THE SONDA V AND HAS OPENLY INVITED US TO JOINTLY DEVELOP THE
SPACESHIP.  WHAT WILL ARGENTINA ANSWER?  "WE WILL"?  OR WILL IT HAVE A
CHAUVINIST ATTITUDE?  WHAT A PITY IT DID NOT ADOPT THAT ATTITUDE NOW
THAT IT IS LETTING THE CONDOR PROJECT DIE IN ITS FIRST STAGE -- IT WAS
NEVER TESTED -- WHEN THE PRESSURE IS NOT AS GREAT AS IT HAS BEEN.
WORST OF IT ALL IS THAT IT IS NOT RECEIVING ANYTHING IN EXCHANGE.

   VERY WELL THEN, IT IS ACCEPTED, THE CONDOR WILL GO NO FURTHER.
WHAT IS LEFT?  VERY LITTLE.  SHOULD WE DEVELOP SATELLITES EXCLUSIVELY
FOR SPACE RESEARCH TO DISCOVER THE SECRETS OF THE SUN, OR STUDY THE
COSMIC EXPLOSIONS OF X-RAYS.  THESE ISSUES, IF UNAFFECTED BY ECONOMIC
AND POLITICAL FACTORS, DO NOT DISTURB ANYBODY.  THE NASA IS QUITE
WILLING TO GIVE US ROOM, FREE OF CHARGE, ON THEIR ROCKETS FOR THIS
TYPE OF SATELLITES.  THERE IS NO POSSIBILITY THAT WE WILL GAIN EITHER
MONEY OR SPACE SOVEREIGNTY.  THERE IS NO NEED TO POINT OUT THAT ANY
SIMILARITY BETWEEN THIS POSSIBILITY AND AN INDEPENDENT SPACE RESEARCH
PROGRAM, SUCH AS BRAZIL'S, IS MERE COINCIDENCE.

   IN THE 80'S ARGENTINA ALLOWED ITS NUCLEAR PROGRAM, WHICH AT THAT
TIME WAS THE MOST ADVANCED IN THE THIRD WORLD, TO BE HINDERED.  NOW IT
IS ALLOWING ITS WINGS TO BE CLIPPED AND, WITH A STUPID SMILE, IS
YIELDING EVERY ATTEMPT TO ACHIEVE SOVEREIGNTY IN SPACE.  EACH ATTEMPT
TO DEVELOP TECHNOLOGY IS LABELLED ARMS ESCALATION BY THOSE CHAMPIONS
OF PEACE, OUR CREDITORS.

   IT IS QUITE TRUE, THE CONDOR II MAY BE A MISSILE, AS A CARGO
AIRCRAFT MAY DROP BOMBS AND A TRUCK MAY BE EQUIPPED WITH ARTILLERY FOR
WAR.  DOES THIS MEAN THAT ARGENTINA MUST STOP MANUFACTURING ALL TYPE
OF VEHICLES?  THIS QUESTION IS NOT POINTLESS IN A COUNTRY THAT REFUSES
TO MAKE ANY PROGRESS.  


