   NO CITY, NO DATE (FBIS) -- [TEXT] [CONTINUED] THE ARMY, SEINELDIN
BELIEVES, IS DIVIDED INTO ''NATIONALIST'' AND ''ADMINISTRATIVE'' FACTIONS,
AND WARNS HE ''CAN'T PREDICT WHAT WILL HAPPEN WHEN THEY CLASH.'' IF A
SOLUTION IS NOT FOUND SOON, ''LIBERALISM OR THE LEFT IS GOING TO MAKE
HEADWAY AND ENCIRCLE US, AND THAT IS WHY WE HAVE TO ORGANIZE OURSELVES TO
DEFEND THE INSTITUTIONS,'' SOMOS OF 14 FEBRUARY REPORTS.

   THE PRESS ALSO REPORTS SEINELDIN'S COMMENTS REGARDING THE UNITED
STATES.  DURING HIS VISIT TO MENDOZA, FOR INSTANCE, HE ADVOCATED A
''CIVILIAN-MILITARY ALLIANCE TO DEFEAT THE TWO IMPERIALISMS,
REPRESENTED BY THE UNITED STATES AND THE SOVIET UNION,'' ACCORDING TO
LA NACION OF 21 MARCH.  SOMOS OF 14 FEBRUARY QUOTES SEINELDIN AS
STATING THAT ''THE WORLD IS DIVIDED, AND WHAT WAS THE THIRD WORLD HAS
BEEN INFILTRATED BY IMPERIALISM AND COMMUNISM.  WE HAVE ALREADY SEEN
HOW THE UNITED STATES BLOCKADED VENEZUELA AND IS NOW TRYING TO DO THE
SAME WITH MEXICO, WHERE IT HAS INSTALLED A SINGLE PARTY.  DRUG
TRAFFICKING WILL BE GIVEN AS AN EXCUSE FOR INVADING IT.''

   LEVEL OF POPULAR SUPPORT

   LA PRENSA OF 13 MARCH ANALYZES A SURVEY ON SEINELDIN'S POPULARITY
CONDUCTED BY THE DEMOSKOPIA INSTITUTE FOR MARKET RESEARCH AND
POLITICAL STUDIES.  ACCORDING TO THE STUDY, ''SEINELDIN IS BETTER
KNOWN THAN MANY POLITICIANS'' AND CABINET MEMBERS, SINCE 91 PERCENT OF
THE POPULATION KNOWS OR HAS HEARD ABOUT HIM.  THE SURVEY SHOWS 20
PERCENT OF THE POPULATION APPROVES OF HIM, 40 PERCENT DISAPPROVES,
WHILE 21 PERCENT IS UNDECIDED.  THE DEMOSKOPIA STUDY ALSO POINTS OUT
THAT, ALTHOUGH SEINELDIN MAY HAVE ''HALF OF PUBLIC OPINION AGAINST
HIM,'' THERE IS ''A LARGE PERCENTAGE THAT DOES NOT YET HAVE A DEFINITE
OPINION,'' AND THAT ''DEPENDING ON SEINELDIN'S POLITICAL SKILL AND ON
HOW MUCH THE COUNTRY'S SITUATION CONTINUES TO DETERIORATE,' HE COULD
INCREASE HIS FOLLOWING, PARTICULARLY FROM AMONG THE UNDECIDED.

   ACCORDING TO AN OPINION POLL CONDUCTED IN LATE FEBRUARY BY THE
UNION STUDY CENTER FOR THE NEW MAJORITY AND REPORTED IN LA NACION OF
23 MARCH, SEINELDIN IS SEEN IN A MORE POSITIVE LIGHT OUTSIDE THE
CAPITAL AND GREATER BUENOS AIRES, AMONG PEOPLE WITH LOWER LEVELS OF
EDUCATION, AND AMONG SUPPORTERS OF THE RULING JUSTICIALIST PARTY.
MORE SPECIFIALLY:.

   GEOGRAPHIC LOCATION--IN THE CITY OF BUENOS AIRES, SEINELDIN
RECEIVED 14 PERCENT FAVORABLE AND 40 PERCENT NEGATIVE RATINGS; IN
GREATER BUENOS AIRES, 26 AND 32 PERCENT, RESPECTIVELY; AND IN THE
NORTHWEST REGIONS OF THE COUNTRY, 41 PERCENT FAVORABLE VERSUS 30
PERCENT UNFAVORABLE.

   LEVEL OF EDUCATION--IN THE CAPITAL AND GREATER BUENOS AIRES,
SEINELDIN HAS A 19 PERCENT APPROVAL RATING AMONG THOSE WHO COMPLETED
ELEMENTARY SCHOOL, 14 PERCENT AMONG THOSE WHO COMPLETED SECONDARY
SCHOOL, AND 10 PERCENT AMONG THOSE WITH COLLEGE DEGREES.

   POLITICAL AFFILIATION--SURVEY PARTICIPANTS WHO VOTED FOR THE
RADICAL PARTY DURING THE LAST NATIONAL ELECTIONS GIVE SEINELDIN A 7
PERCENT APPROVAL RATING, THOSE WHO VOTED FOR THE UNITED LEFT GIVE HIM
8 PERCENT, AND AMONG THOSE WHO VOTED FOR THE MENEM-DUHALDE TICKET HIS
APPROVAL RATE IS 25 PERCENT.

   MILITARY CONCERNS

   MILITARY PERSONNEL ARE CONCERNED ABOUT LOW SALARIES AND THE SHARP
DECREASE IN PURCHASING POWER, ACCORDING TO AN 11 MARCH ARTICLE IN LA
PRENSA.  THEIR DISSATISFACTION, WHICH WAS PUBLICIZED IN A FLIER WHICH
APPEARED IN SEVERAL PROVINCIAL GARRISONS, WAS DISCUSSED DURING
SEINELDIN'S MEETING WITH COMMISSIONED AND NONCOMMISSIONED OFFICERS IN
SANTA FE, ACCORDING TO SOMOS OF 14 FEBRUARY.

   THE POSSIBILITY OF A SOCIAL EXPLOSION AND THE RELUCTANCE OF THE
''CARAPINTADAS'' TO INTERVENE WERE DISCUSSED DURING SEINELDIN'S
MEETINGS IN ROSARIO, ACCORDING TO THE 14 FEBRUARY ISSUE OF SOMOS.
''WE CANNOT ENGAGE IN REPRESSION, AND THAT COULD CAUSE A LOT OF
PROBLEMS FOR THE SECURITY FORCES,'' AN ''AUTHORIZED SPOKEMAN''
REPORTEDLY CONFIDED.  IF THE ECONOMY DETERIORATES AND SOCIAL UNREST
ENSUES, ''UNDER NO CIRCUMSTANCE WILL THE ARMED FORCES BE INCLINED TO
TAKE THE PLACE OF THE POLICE FORCES IN GUARDING SUPERMARKETS OR ANY
PLACE NOT CLEARLY IDENTIFIED AS 'VITAL TO THE NATION,'' ACCORDING TO
THE 11 MARCH ISSUE OF LA PRENSA.


