   GUATEMALA CITY, 6 MAY 90 (DPA) -- [TEXT] CIVIL AERONAUTICS
AUTHORITIES HAVE REPORTED THAT FOUR PLANE ACCIDENTS HAVE BROUGHT
DESTRUCTION AND DEATH TO GUATEMALA IN LESS THAN 24 HOURS.

   THE MOST SERIOUS ACCIDENT TOOK PLACE IN A NEIGHBORHOOD JUST OUTSIDE
THE CAPITAL WHEN A CARGO PLANE THAT HAD JUST TAKEN OFF FROM THE LA
AURORA INTERNATIONAL AIRPORT CRASHED INTO A RESIDENTIAL AREA
DESTROYING SEVERAL HOMES AND KILLING 17 PEOPLE INCLUDING CHILDREN.

   A SECOND ACCIDENT OCCURRED WHEN A SMALL PLANE HAD TO MAKE AN
EMERGENCY LANDING IN RABINAL, IN THE NORTHERN PART OF THE COUNTRY.  IN
THIS ACCIDENT THE PILOT WAS INJURED.

   IN A THIRD ACCIDENT, A PLANE THAT HAD MANEUVERED ON THE RUNWAY OF
THE LA AURORA INTERNATIONAL AIRPORT TURNED OVER AND CRASHED.  THE
PLANE WAS SEVERELY DAMAGED AND THE PILOT AND MEMBERS OF THE CREW WERE
INJURED.

   IN A FOURTH ACCIDENT, A HELICOPTER OF THE PRESIDENTIAL STAFF HAD
TECHNICAL PROBLEMS AND WAS FORCED TO MAKE AN EMERGENCY LANDING.

   DETAILS OF THE LAST THREE ACCIDENTS WERE NOT YET KNOWN.  THESE
ACCIDENTS HAVE MADE THIS THE WORST DAY FOR GUATEMALAN AVIATION IN
RECENT YEARS.  


