   SAN SALVADOR, 6 MAY 90 (DOMESTIC SERVICE) -- [SPEECH] [PRESIDENT
ALFREDO CRISTIANI] [TEXT] FIRST LADY OF THE NATION, MR. VICE
PRESIDENT, YOUR EXCELLENCIES OF THE DIPLOMATIC CORPS, MEMBERS OF THE
ARMED FORCES HIGH COMMAND, GENERALS, CHIEFS, OFFICERS,
NON-COMMISSIONED OFFICERS, TROOPS, PUBLIC SECURITY POLICEMEN, AND
ADMINISTRATIVE PERSONNEL, SALVADORAN PEOPLE:

   WE HAVE GATHERED HERE, UNITED BY A SHARED FEELING OF PATRIOTISM, TO
OFFER A TRIBUTE OF ADMIRATION AND APPRECIATION TO ALL OF THE MEMBERS
OF OUR ARMED FORCES.  WITHIN THE COMMEMORATIVE FRAMEWORK OF SOLDIERS
DAY, FROM THE VERY DEPTH OF OUR HEARTS, WE FIRST OF ALL PAY HOMAGE OF
UNDYDING GRATITUDE TO OUR SALVADORAN BROTHERS WHO, WEARING THE ARMED
FORCES' UNIFORM, HAVE GIVEN THEIR LIVES TO DEFEND OUR DEAR FATHERLAND.
WITH THEIR GENEROUS BLOOD THEY HAVE FERTILIZED THE PATH OF PEACE,
DEMOCRACY, AND FREEDOM FOR THE SALVADORAN PEOPLE.

   WE PAY HOMAGE TO THE SOLDIERS KILLED IN COMBAT WHILE FULFILLING THE
SACRED MISSION OF DEFENDING THE RPUBLIC'S SOVEREIGNTY AND INTEGRITY.
IT IS WITH EMOTION THAT WE EVOKE THOSE BROTHERS WHO, STOICALLY
CONFRONTING DANGER AND DEATH, GAVE THEIR LIVES SO THAT OUR COUNTRY
WOULD HAVE A BETTER FUTURE, AND SO THAT PRESENT AND FUTURE GENERATIONS
COULD BUILD A MORE HUMAN AND SOLIDARY SOCIETY.

   WE PAY SPECIAL TRIBUTE TO ONE OF THOSE MEN WHO, IN THE FULL BLOOM
OF YOUTH, HAS GONE ON TO FORM PART OF OUR ARMED FORCES' GLORIOUS
HISTORY, WHO GAVE HIS LIFE FOR THE SALVADORAN PEOPLE.  I AM REFERRING
TO CAPTAIN JOSE ALFONSO CHAVEZ GARCIA, A WORTHY EXAMPLE OF DEVOTION TO
SERVICE TO THE FATHERLAND.  HIS MEMORY WILL ALWAYS BE A SOURCE OF
INSPIRATION TO EVERY SALVADORAN SOLDIER WHO IS FIGHTING FOR OUR
PEOPLE'S FREEDOM AND GLORY.  AS OF TODAY, THE SPECIAL ANTI- TERRORIST
COMMANDO, CEAT, WILL BEAR CAPT CHAVEZ' NAME IN JUST RECOGNITION OF HIS
PROFESSIONALISM AND DEVOTION TO THE FATHERLAND'S SACRED VALUES.

   WITH THESE SAME FEELINGS OF ADMIRATION AND AFFECTION, WE GREET THE
MOTHERS, FATHERS, CHILDREN, BROTHERS, WIVES, AND RELATIVES OF OUR
SOLDIERS, WHO IN FULFILLING THEIR DUTIES HAVE WRITTEN PAGES OF
FEARLESSNESS AND COURAGE, THEREBY ENDLESSLY PROLONGING THEIR NOBLE
EXAMPLES IN OUR PEOPLE'S CONSCIENCES.

   AT THIS SOLDIERS DAY EVENT, IN MY CAPACITY AS PRESIDENT OF THE
REPUBLIC AND GENERAL COMMANDER OF THE ARMED FORCES, I STRONGLY EMBRACE
ALL OF THE MEMBERS OF OUR ARMED INSTITUTION.  [CONTINUED]


