   NO CITY, NO DATE (FBIS) -- [TEXT] ACTING ON INFORMATION OBTAINED DURING
QUESTIONING OF POLICEMEN INVOLVED IN THE LOCAL COCAINE TRADE, BRAZILIAN
POLICE AGENTS SEIZED A LAB IN WESTERN MATO GROSSO DO SUL STATE IN EARLY
APRIL.  IN ADDITION, BROADCASTS AIRED IN THE STATE CAPITAL OF CORUMBA
DENOUNCING THE DRUG PROBLEM AND POLICE INVOLVEMENT HAVE MADE A LOCAL RADIO
STATION A TARGET OF BOMB THREATS FROM NARCOTRAFFICKERS, ACCORDING TO REPORTS
IN THE BRAZILIAN PRESS.  SUBSEQUENTLY, PRESIDENT FERNANDO COLLOR DE MELLO
HAS LAUNCHED AN ANTIDRUG CAMPAIGN.

   ON 7 APRIL FEDERAL POLICE OF MATO GROSSO DO SUL STATE RAIDED A
WELL-EQUIPPED COCAINE REFINING LABORATORY ON A RANCH IN AQUIDAUANA,
THE RIO DE JANEIRO DAILY O GLOBO OF 8 APRIL REPORTS.  THE LAB WAS THE
FIFTH UNCOVERED IN THE STATE IN THE LAST 14 MONTHS.  AGENTS SEIZED 50
KILOS OF PROCESSED COCAINE, ONE OF THE LARGEST SEIZURES IN BRAZIL THIS
YEAR, AND MORE THAN 100 LITERS OF ETHER AND ACETONE.  TWENTY HEAVILY
ARMED TRAFFICKERS WERE ARRESTED.  WITH INADEQUATE POLICE STRENGTH AND
BORDERING BOTH BOLIVIA AND PARAGUAY, THE STATE IS CONSIDERED ONE OF
THE MAIN ROUTES FOR THE DRUG RINGS THAT SUPPLY COCAINE TO BRAZIL'S
PRINCIPAL URBAN CENTERS, PARTICULARLY RIO AND SAO PAULO.  THE
TRAFFICKERS ALSO HAVE CONNECTIONS ABROAD.

   THE LABORATORY IN AQUIDAUANA WAS DISCOVERED AS A RESULT OF THE
RECENT ARREST OF EIGHT CIVILIAN POLICE DETECTIVES, TWO FEDERAL
POLICEMEN, AND FOUR HIGHWAY POLICEMEN INVOLVED IN A NARCOTICS RING,
CONTINUES O GLOBO.  DURING QUESTIONING, THEY PROVIDED INFORMATION THAT
LED TO THE OTHER MEMBERS OF THE RING, INCLUDING A BOLIVIAN CHEMIST IN
AQUIDAUANA.  THE RING WAS HEADED BY A MATO GROSSO DO SUL BUSINESSMAN
AND A POLITICIAN WHO FINANCED THE TRAFFICKING ACTIVITIES AND PROVIDED
COVER; NEITHER MAN WAS IDENTIFIED BY NAME IN THE REPORT.  ACCORDING TO
FEDERAL AGENTS, THE COCAINE PASTE WAS BROUGHT FROM BOLIVIA BY
FISHERMEN AND CANOERS HIRED ON THE BRAZILIAN- BOLIVIAN BORDER, AND WAS
PROCESSED AND DISTRIBUTED IN AQUIDAUANA.

   O GLOBO TERMS THE RAID A "REAL CLEAN-UP" IN THE CIVILIAN, MILITARY,
AND FEDERAL POLICE DEPARTMENTS.  THE FIRST SUCH ACTION WAS TAKEN IN
LATE 1989 WHEN FEDERAL POLICE ARRESTED 22 POLICEMEN.  O GLOBO OF 2
APRIL CITES THE ARREST OF SIX MILITARY POLICEMEN CAUGHT IN THE ACT OF
DISTRIBUTING COCAINE IN CAMPO GRANDE, MATO GROSSO DO SUL STATE, ADDING
THAT THE RING INCLUDED MORE THAN 20 MILITARY POLICEMEN.  THE
RINGLEADER WAS OLDINEY FREIRE, AN ATTORNEY ARRESTED IN MARCH 1989 AND
A CLOSE ASSOCIATE OF RANCHER CAMBARALAMAIA DE SOUSA.  PRIOR TO HIS
ARREST IN JUNE 1988, CAMBARALAMAIA CONTROLLED COCAINE TRAFFICKING IN A
LARGE PORTION OF MATO GROSSO USING THE COCHABAMBA, BOLIVIA ROUTE.  HE
ALSO SUPPLIED 300 KILOS OF PURE COCAINE MONTHLY TO SAO PAULO, RIO DE
JANEIRO, AND ESPIRITO SANTO.

   RIO DE JANEIRO DAILY JORNAL DO BRASIL NOTES ON 17 APRIL THAT THE
FEDERAL POLICE DEPARTMENT (DPF) IS INVESTIGATING CHARGES THAT FEDERAL
POLICE ARE INVOLVED IN DRUG SMUGGLING AND TRAFFICKING IN CORUMBA AND
LADARIO.  TRAFFICKING IN THE REGION HAS INCREASED STEADILY IN RECENT
YEARS DUE TO THE PROXIMITY TO BOLIVIAN TOWNS INCLUDED IN THE ROUTE
USED BY INTERNATIONAL TRAFFICKING RINGS, ACCORDING TO THE PAPER.
ACKNOWLEDGING THAT THERE HAVE BEEN SERIOUS PROBLEMS WITH THE FEDERAL
POLICE IN MATO GROSSO DO SUL, DPF LEGAL COORDINATOR MARIO CASSIANO
DUTRA SAID THAT IN FEBRUARY ALONE, FOUR INVESTIGATIONS WERE OPENED
INTO CHARGES OF POLICE INVOLVEMENT IN DRUG AND ARMS TRAFFICKING AND
BRIBERY, AN ADDITIONAL 12 WERE CURRENTLY IN PROGRESS, AND ANOTHER FIVE
ONLY NEEDED DOCUMENTS IN ORDER TO BE CONCLUDED.

   TO COMBAT THE GROWING NARCOTICS PROBLEM IN THE STATE CAPITAL OF
CORUMBA, ON 11 APRIL LOCAL STATION RADIO CLUBE DE CORUMBA LAUNCHED AN
ANTIDRUG CAMPAIGN.  IT DEVOTED AN HOUR OF ITS REGULAR PROGRAM "PUBLIC
DEBATE" TO AN EXPOSE OF DRUG DISTRIBUTION POINTS IN THE CITY AND THE
COMPLICITY OF FEDERAL POLICE, MILITARY POLICE, AND CIVILIAN POLICE
INVESTIGATORS WITH NARCOTRAFFICKERS.  ACCORDING TO O GLOBO OF 12
APRIL, PROGRAM MODERATOR ARMANDO AMORIM ANACHE IDENTIFIED 21 COCAINE
DISTRIBUTION POINTS AS WELL AS POLICEMEN AND THE TRAFFICKERS WHO
SUPPLIED THEM IN EXCHANGE FOR PROTECTION.

   AFTER THE PROGRAM, ANACHE RECEIVED FOUR THREATENING PHONE CALLS,
INCLUDING A BOMB THREAT AGAINST THE BUILDING HOUSING THE RADIO
STATION, O GLOBO OF 14 APRIL REPORTS.  HE RECEIVED WIDESPREAD PUBLIC
SUPPORT WHEN HE BROADCAST THOSE THREATS. RADIO CLUBE RECEIVED LETTERS
ALERTING POLICE TO THE USE OF CHILDREN WHO PICK UP DRUGS FROM BOLIVIAN
WOMEN AT THE RAILROAD STATION.  A MOTHERS' PROTEST PARADE WAS PLANNED,
AND 850 LOCAL BUSINESSMEN RESOLVED TO CLOSE THEIR DOORS FOR ONE DAY AS
A SYMBOLIC PROTEST AGAINST THE TRAFFICKING SITUATION IN CORUMBA.  ON
18 APRIL, THE STATION RECEIVED SIX BOMB THREATS FROM COCAINE
TRAFFICKERS WHO ALSO THREATENED TO BOMB ITS SISTER STATION RADIO
INDEPENDENTE DE AQUIDAUANA, O GLOBO OF 19 APRIL REPORTS.

   WEARING A YELLOW T-SHIRT WITH THE SLOGAN "DRUGS: OUT OF HERE,"
PRESIDENT FERNANDO COLLOR DE MELLO LAUNCHED AN ANTIDRUG CAMPAIGN, O
ESTADO DE SAO PAULO OF 29 APRIL REPORTED IN A FRONT-PAGE PHOTO WITH
ACCOMPANYING INSIDE-PAGE ARTICLE.  COLLOR THEN DONATED THE T-SHIRT TO
THE FEDERAL POLICE FOR AN AUCTION TO RAISE FUNDS FOR EQUIPMENT,
PARTICULARLY FOR MONITORING THE BORDER AREAS.  THE MOTHERS OF CORUMBA
ARE CONDUCTING THAT AUCTION, IN WHICH THE MINIMUM BID WILL BE 100,000
CRUZEIROS.  COLLOR IS SEEKING THE PARTICIPATION OF THE ENTIRE SOCIETY.
HE IS NOT INTERESTED IN JUST A HEALTH MINISTRY SPONSORED PROGRAM, O
ESTADO REPORTS.


