   BRIDGETOWN (BARBADOS), 13 MAY 90 (CANA) -- [TEXT] ST. JOHN'S, ANTIGUA,
MAY 13, CANA -- BRITISH LAWYER LOUIS BLOM COOPER WAS PREPARING TO HEAD BACK
TO LONDON SUNDAY AFTER DISCUSSIONS HERE ON A JUDICIAL INQUIRY INTO A 1989
ARMS SHIPMENT THROUGH ANTIGUA AND BARBUDA. THE QUEEN'S COUNSEL [QC] ARRIVED
HERE FOR TALKS WITH GOVERNOR GENERAL SIR WILFRED JACOBS AND ATTORNEY GENERAL
FORDE ON THE ILLEGAL ARMS SHIPMENT THAT ENDED UP IN THE HANDS OF COLOMBIAN
DRUG DEALERS. THE PROBE, SAID CANARADIO, WILL BEGIN IN TWO MONTHS.

   IN IDENTIFYING THE BRITON TO HEAD THE INVESTIGATION, THE CABINET
HERE DESCRIBED HIM AS A RESPECTED JURIST WITH EXPERIENCE IN CONDUCTING
COMMISSIONS OF ENQUIRY. BLOM COOPER CONDUCTED A COMMISSION OF ENQUIRY
INTO ARSON, CORRUPTION, AND OTHER RELATED MATTERS IN THE TURKS AND
CAICOS ISLANDS IN 1986.

   ISRAEL SAYS IT SOLD THE ARMS TO THE ANTIGUA GOVERNMENT, BUT ST.
JOHN'S DENIES THIS. THE ISRAELIS HAVE IMPLICATED AN ANTIGUAN MINISTER,
VERE BIRD JR. IN THE SCANDAL, BUT BIRD SAYS HE HAD NO LINKS WITH THE
ARMS.

   MEANWHILE, ISRAEL ON SUNDAY CALLED COLOMBIAN DIPLOMATIC SANCTIONS
OVER THE SALES OF ISRAELI ARMS TO DRUG TRAFFICKERS UNJUSTIFIED AND
SAID IT WAS WORKING TO END THE ROW. AFTER COLOMBIAN POLICE FOUND
HUNDREDS OF ISRAELI-MADE GUNS ON THE FARM OF A DEAD DRUG BARON, BOGOTA
SAID ON FRIDAY IT WAS REVOKING 1962 AND 1966 AGREEMENTS ALLOWING
ISRAELIS TO VISIT WITHOUT VISAS.

   "WE REGRET THE COLOMBIAN GOVERNMENT DECISION, WHICH WE THINK IS
NEITHER RIGHT NOR JUSTIFIED. WE WILL REMAIN IN CONTACT WITH THE
COLOMBIAN GOVERNMENT IN ORDER TO RESOLVE THE ISSUE," AN ISRAELI
FOREIGN MINISTRY SPOKESMAN TOLD REUTERS.

   BOGOTA HAS ALSO ACCUSED ISRAELI AND BRITISH MERCENARIES OF HELPING
DRUG TRAFFICKERS TRAIN PRIVATE ARMIES BLAMED FOR KILLING CIVILIANS IN
NORTHERN COLOMBIA.

   ANTIGUA AND BARBUDA'S FINANCE MINISTER JOHN ST. LUCE HAS MET WITH
AND APPRISED THE HEADS OF THE COUNTRY'S TEN FINANCIAL INSTITUTIONS OF
GOVERNMENT'S PROGRESS IN SETTING UP THE JUDICIAL ENQUIRY, A STATEMENT
FROM THE MINISTRY OF FINANCE SAID.

   "I'M AWARE THAT ALL BANK MANAGERS NEED TO KEEP THEIR HEAD OFFICES
AND, OR DIRECTORS ABREAST OF DEVELOPMENTS," ST. LUCE WAS QUOTED AS
SAYING.

   THE MINISTER ASKED THE BANKS TO "BE OBJECTIVE AND ALLOW THE
JUDICIAL INQUIRY TO DETERMINE WHAT REALLY TRANSPIRED AND TO INFORM THE
COUNTRY AS TO WHO ARE THE PERSONS INVOLVED." THE STATEMENT SAID THE
BANK MANAGERS "EXPRESSED APPRECIATION FOR MR. ST.  LUCE'S FRANKNESS
AND THE OPPORTUNITY FOR DISCUSSION."  


