   TEL AVIV (ISRAEL), 17 MAY 90 (HADASHOT) -- [INTERVIEW WITH
GUATEMALAN FOREIGN MINISTER ARIEL IRIAS RIVERA BY SHLOMO SLUTZKY]
[TEXT] WHEN HE BEGAN HIS JOB AS GUATEMALAN PRESIDENT AFTER DECADES OF
MILITARY REGIMES THAT LEFT BEHIND 100,000 FATALITIES, CHRISTIAN
DEMOCRAT MARCO VINICIO AREVALO CEREZO HAD PROMISES FOR THE FUTURE AND
THINGS TO HIS CREDIT IN THE PAST. THE THINGS TO HIS CREDIT WERE FOUR
ASSASSINATION ATTEMPTS ON HIM BECAUSE OF HIS ATTEMPTS TO RESTORE
DEMOCRACY IN HIS COUNTRY, AND HIS PROMISES WERE TO STOP POLITICAL
VIOLENCE, CORRUPTION, AND MAINLY THE ACTIVITIES OF THE EXTREME
RIGHT-WING DEATH SQUADS.

   CEREZO HAS BEEN IN THIS POST FOR FIVE YEARS.  NEW ELECTIONS ARE TO
BE HELD SOON, AND THE ACTIVITIES OF THE DEATH SQUADS, SUPPORTED BY
ELEMENTS IN THE DEFENSE FORCES, HAVE NOT STOPPED.  THEY KILLED
HUNDREDS OF LABOR UNION LEADERS AND LEFTISTS.

   THE VISIT TO ISRAEL BY GUATEMALAN FOREIGN MINISTER ARIEL IRIAS
RIVERA PROVIDES AN OPPORTUNITY TO UNDERSTAND WHAT IS HAPPENING IN HIS
COUNTRY.  AFTER ALL, NO ONE AT THE FOREIGN MINISTRY HAS EXPRESSED AN
INTEREST IN IT.

   [SLUTZKY] BEFORE YOU CAME HERE, YOU SAID THAT YOU INTEND TO MAKE A
CONTRIBUTION HERE FROM YOUR EXPERIENCE IN BRINGING PEACE TO CENTRAL
AMERICA.  WHAT CAN THE MIDDLE EAST LEARN FROM CENTRAL AMERICA?

   [RIVERA] YOU CAN LEARN THAT PROBLEMS CAN BE SOLVED WITHOUT
VIOLENCE, THAT INTERNATIONAL ASSISTANCE AND GUARANTEES ARE IMPORTANT.
IT SEEMS TO US THAT THE PROPOSITION TO HOLD AN INTERNATIONAL
CONFERENCE IS THE ONE THAT EVENTUALLY WILL BRING PEACE TO YOUR AREA.
AT THE SAME TIME, WE ARE AWARE OF THE LARGE DIFFERENCES BETWEEN THE
SITUATION IN OUR REGION, WHERE ALL THE PEOPLES HAVE THE SAME ORIGIN,
AND YOURS, WHERE NATIONAL, COMMUNITY, AND RELIGIOUS CONFLICTS ARE
INTERTWINED.

   [SLUTZKY] IT WAS SAID IN JERUSALEM THAT YOU HAVE NOT COME HERE TO
PURCHASE MILITARY EQUIPMENT.  THAT SORT OF CLARIFICATION DOES NOT
USUALLY PRECEDE A VISIT BY A FOREIGN MINISTER TO ISRAEL.

   [RIVERA] IT IS POSSIBLE THAT THEY WANTED TO CLARIFY AN ISSUE THAT
IS SELF-EVIDENT FOR US.  WITH US, WEAPON DEALS ARE CARRIED OUT BY
MILITARY PERSONNEL.

   [SLUTZKY] THE ISRAELI CHAPTER OF AMNESTY INTERNATIONAL WANTED TO
PRESENT YOU WITH A PETITION SIGNED BY HUNDREDS OF ISRAELIS DEMANDING
THAT HUMAN RIGHTS' ABUSE IN GUATEMALA IN THE PAST SEVERAL YEARS BE
INVESTIGATED.

   [RIVERA] I HAVE A DEEP RESPECT FOR AMNESTY INTERNATIONAL, BUT WE
FEEL IT IS OUTDATED TO USE TOOLS FROM A DICTATORIAL PAST ON PRESENT
REGIMES.  IT IS WELL KNOWN THAT CEREZO'S GOVERNMENT HAS A POLICY THAT
IS DIFFERENT FROM ITS PREDECESSORS'.  NEVERTHELESS, THERE STILL ARE
CENTERS OF RIGHT-WING POWER IN OUR COUNTRY; THOSE GROUPS FEAR THE
STABILIZATION OF DEMOCRACY.

   [SLUTZKY] CEREZO PROMISED TO INVESTIGATE ISRAELI INVOLVEMENT IN
GUATEMALA, INCLUDING ARMS AND DEFENSE TECHNOLOGY SALES.  HAS ANYTHING
BEEN DONE IN THAT RESPECT?

   [RIVERA] FROM WHAT I KNOW, ISRAEL SOLD WEAPONS TO GUATEMALA AT THE
FULL PRICE WHEN THE U.S. BOYCOTT WAS IN EFFECT AND OUR ARMY NEEDED
MILITARY EQUIPMENT TO FIGHT THE GUERRILLAS.  OTHER THAN THAT, OUR
DECISION IS NOT TO SCRATCH THE WOUNDS OF THE PAST, BUT TO WORRY ABOUT
PEACE IN THE FUTURE.

   [SLUTZKY] CEREZO'S GOVERNMENT APPEARS TO BE ONE WITH GOOD
INTENTIONS, BUT WITHOUT COMPLETE CONTROL OVER THE ARMY AND THOSE
CONNECTED WITH THE DEATH SQUADS.

   [RIVERA] THIS IS AN INCORRECT IMAGE.  I WOULD NOT SAY THAT IT IS
EASY TO OVERCOME ALL THE POWER ELEMENTS IN A FEW YEARS.  STILL, I CAN
SAY THAT PROGRESS IS BEING MADE IN THIS FIELD.  THE ARMY'S COMMAND
HEADED BY GENERAL GRAMAJO MORALES, THE DEFENSE MINISTER, GREATLY
ASSISTED THE PROCESS OF DEMOCRATIZATION.

   [SLUTZKY] ARE THE ELEMENTS THAT TOOK PART IN THE COUPS NOT
CONNECTED TO THE EXTREME RIGHT-WING AND THE DEATH SQUADS WHICH
MURDERED HUNDREDS OF CITIZENS IN THE PAST FEW YEARS, UNDER A
DEMOCRATIC REGIME?

   [RIVERA] IT IS VERY PROBABLE, BUT WE MUST REMEMBER THAT THESE
ELEMENTS ARE A MINORITY, AFTER ALL.  THE OFFICERS WHO WERE INVOLVED IN
THE FIRST COUP WERE PARDONED.  THE OFFICERS WHO PARTICIPATED IN THE
SECOND COUP WERE BROUGHT TO TRIAL.  I BELIEVE THIS INDICATES A
POSITIVE DEVELOPMENT.

   [SLUTZKY] IN YOUR OPINION, WILL CEREZO BE ABLE TO APPEAR BEFORE THE
VOTERS IN A FEW MONTHS AND PROVE THAT HE HAS KEPT HIS PROMISES?

   [RIVERA] TO A LARGE EXTENT, YES.  ECONOMIC GROWTH HAS BEGUN;
POLITICAL AND PROFESSIONAL ORGANIZATIONS ALLOWED; POLITICAL LEADERS
ARE NO LONGER SYSTEMATICALLY MURDERED AS IN THE PAST; AND THERE IS NO
VIOLENT SUPPRESSION OF DEMOCRATIC EXPRESSIONS.  CEREZO IS TRYING TO
PLAY THE DEMOCRATIC GAME ALL THE WAY.

   [JERUSALEM DOMESTIC SERVICE IN HEBREW AT 0400 GMT ON 17 MAY 90
REPORTS THAT "GUATEMALA WILL SET UP A CULTURAL CENTER IN JERUSALEM IN
THE BUILDING WHERE ITS CHANCERY WAS LOCATED UNTIL THE JERUSALEM LAW
WAS PASSED.  HOWEVER, BECAUSE OF ITS SENSITIVE POSITION IN
INTERNATIONAL FORUMS, IT WILL NOT BE ABLE TO MOVE THE EMBASSY BACK
FROM TEL AVIV TO THE CAPITAL, GUATEMALAN FOREIGN MINISTER ARIEL IRIAS
RIVERA TOLD OUR CORRESPONDENT GID'ON REMEZ."]  


