   MANILA (PHILIPPINES), 18 MAY 90 (MANILA BULLETIN) -- [ARTICLE]
[OLAF S. GIRON] [EXCERPT] THE UNHOLY UNION OF ILLICIT DRUG TRAFFICKERS
AND POLITICAL TERRORISTS HAS BECOME EVIDENT IN THE PHILIPPINES AS IN
OTHER COUNTRIES SUCH AS PERU AND COLOMBIA, MILITARY AUTHORITIES SAID
YESTERDAY.

   VIOLENCE FUELED BY BIG DRUG PROFITS IS VIEWED AS A MAJOR THREAT TO
A NUMBER OF SOVEREIGN GOVERNMENTS, THEY ADDED.

   LAST MARCH, AUTHORITIES IN MANILA ARRESTED TWO NEW PEOPLE'S ARMY
(NPA) GUERRILLAS REPORTEDLY FROM THE ALEX BONCAYAO BRIGADE FOR
TRAFFICKING IN NARCOTICS.

   THE ARRESTS CAME AFTER A FOUR-MONTH INVESTIGATION OF REPORTS THAT
THE COMMUNIST PARTY OF THE PHILIPPINES (CPP) WAS INVOLVED IN DRUG
TRAFFICKING AS A MEANS TO SHORE UP RESOURCES FOR BUYING FIREARMS IN
VIEW OF DECLINING DONATIONS FROM SUPPORTERS IN EUROPE.

   FORTY-FOUR DECKS OF SHABU [METHAMPHETAMINE] WITH A STREET VALUE OF
P[PESO]154,000 WERE FOUND IN THE POSSESSION OF THE SUSPECTS.

   IN THE SAME MONTH, DRUG KINGPIN JOSE OYSON, ALSO KNOWN AS DON PEPE,
WAS KILLED WHILE GRAPPLING WITH POLICE AS HE WAS BEING TAKEN TO THE
NATIONAL BUREAU OF INVESTIGATION (NBI) HEADQUARTERS FOR QUESTIONING.

   AFTER HIS ACQUITTAL FOR THE 1984 KILLING OF AN ANTI-DRUG CRUSADING
MANILA NEWSPAPER REPORTER, OYSON ALLEGEDLY ESTABLISHED CONNECTIONS
WITH MAJOR DRUG SYNDICATE LEADERS IN HONG KONG AND TAIWAN.  HE ALSO
HAD BEEN UNDER SUSPICION OF FINANCING RIGHT-WING REVOLTS AGAINST
PRESIDENT AQUINO.

   THE ARRESTS OF THE TWO NPA GUERRILLAS PROVIDED THE FIRST HARD
EVIDENCE IN THE PHILIPPINES OF THE UNHOLY ALLIANCE OF NARCOTICS
TRAFFICKING AND TERRORISM THAT HAD ALREADY PLAGUED A NUMBER OF
GOVERNMENTS ELSEWHERE.

   AUTHORITIES SAID THEY ALSO SHOWED THAT ILLICIT DRUG PROFITS CAN
FUEL REVOLUTIONS FROM THE RIGHT OR THE LEFT WITH EQUAL MAGNANIMITY AND
EVEN SIMULTANEOUSLY.

   AS A PRIME EXAMPLE, IN COLOMBIA, POWERFUL COCAINE LEADERS WHO
WORKED IN CLOSE LEAGUE WITH COMMUNIST INSURGENTS 10 OR 15 YEARS AGO
HAVE TURNED AGAINST THE INSURGENTS AS THEIR STAGGERING DRUG PROFITS
ENABLED THEM TO BUY UP HUGE TRACTS OF RURAL FARM AND RANCH LAND AND
URBAN REAL ESTATE IN THE 1980S [PASSAGE OMITTED] 


