   MADRID (SPAIN), 17 MAY 90 (EFE) -- [EXCERPT] LIMA, 17 MAY (EFE) --
SOURCES CLOSE TO THE GOVERNMENT TODAY SAID THAT THE "TEMPORARY
WITHDRAWAL" FROM THE STRUGGLE ANNOUNCED BY THE "SHINING PATH" PERUVIAN
MAOIST GUERRILLA GROUP ON ITS 10TH ANNIVERSARY IS A "PSYCHOLOGICAL WAR
OPERATION" INITIATED BY THE MILITARY.

   CIVILIAN SOURCES TOLD EFE THAT THE COMMUNIQUE THAT WAS RELEASED IN
AYACUCHO -- THE CRADLE OF THE "SHINING PATH" -- ANNOUNCING THE GROUP'S
TEMPORARY WITHDRAWAL FROM THE ARMED STRUGGLE "IS FICTITIOUS AND WAS
RELEASED BY THE ARMED FORCES TO CREATE AN ATMOSPHERE OF UNCERTAINTY IN
THE RANKS OF THE SHINING PATH" AT A TIME WHEN TERRORIST ACTIONS WERE
EXPECTED TO INCREASE TO MARK THE GROUP'S ANNIVERSARY.

   THE SOURCES SAID THAT THE COMMUNIQUE IS AIMED AT CONFUSING THE
SHINING PATH COMMANDOS, WHO ARE DIVIDED AND HAVE NO CLEAR
COMMUNICATION AMONG THEMSELVES OR WITH THEIR COMMANDING LEVELS. THE
SOURCES ADDED THAT THE COMMUNIQUE IS AIMED AT DELAYING OR ABORTING THE
ARMED ACTIONS THAT MAY HAVE BEEN PLANNED FOR TODAY AND TOMORROW.

   THE SECURITY FORCES HAVE BEEN ON "RED ALERT" IN AYACUCHO TODAY TO
PREVENT THE SHINING PATH FROM CELEBRATING ITS 10TH ANNIVERSARY WITH
PROPAGANDA ATTACKS RECALLING THE BEGINNING OF THE "PEOPLE'S WAR" ON 17
JUNE 1980, WHEN THE GROUP ATTACKED AN ELECTORAL COURT OFFICE IN AN
ANDEAN TOWN.

   THE COMMUNIQUE, WHICH WAS RELEASED IN SUBURBAN AREAS OF AYACUCHO,
ANNOUNCED THAT THE PERUVIAN COMMUNIST PARTY (PCP) -- WHICH IS THE
OFFICIAL NAME OF THE SHINING PATH -- HAS "TEMPORARILY" WITHDRAWN FROM
THE ARMED STRUGGLE AND WILL REORGANIZE ITSELF TO RETURN WITH "NEW
IMPETUS."

   THE AUTHENTICITY OF THE COMMUNIQUE WAS ALSO CALLED INTO QUESTION BY
AYACUCHO JOURNALISTIC AND UNIVERSITY SOURCES CONSULTED BY EFE.  THEY
NOTED THAT THIS IS NOT THE FIRST TIME THAT COMMUNIQUES HAVE BEEN
ATTRIBUTED TO THE SHINING PATH.

   "WE ARE TEMPORARILY WITHDRAWING FORM THE ARMED STRUGGLE, BUT WE
WILL CONTINUE THE IDEOLOGICAL FIGHT AND EXAMINE AND EVALUATE THE
BRILLIANT ACTIONS THAT WE HAVE CARRIED OUT DURING THE PAST DECADE TO
RETURN ONCE AGAIN, WITH MORE IDEAS AND A DETERMINATION THAT WILL
PERMIT A STRATEGIC BALANCE UNDER BETTER CIRCUMSTANCES," THE COMMUNIQUE
STATES.

   "IT IS TIME FOR US TO SAY THAT THE TIME FOR CRIME FOR THE SAKE OF
CRIME IS PASSED AND THAT THE CULT OF PERSONALITY IS ALSO OVER," IT
ADDS. CONTRARY TO STANDARD SHINING PATH PRACTICE, THE NOTE, WHICH IS
SIGNED BY THE "PCP-RANK-AND-FILE," DOES NOT MENTION THE MOVEMENT'S TOP
LEADER AND FOUNDER ABIMAEL GUZMAN, KNOWN BY HIS SUPPORTERS AS
"PRESIDENT GONZALO." SPECIALISTS BELIEVE THAT THIS PHRASE IS AN ATTACK
AGAINST THE MORE MILITARIST SECTOR OF THE SHINING PATH AND AGAINST
GUZMAN, AND THAT IT SEEKS TO FOMENT DIVISION WITHIN THE SHINING PATH.

   SOME SPECIALISTS IN THE ACTIVITIES OF THE GROUP HAVE SAID THAT
THERE IS A CONFRONTATION BETWEEN THE MORE MODERATE SECTOR, KNOWN AS
THE "BLACK" WING, AND THE "RED" ORTHODOX, MILITARIST WING. OTHER
OBSERVERS HAVE SAID THAT THERE ARE ONLY "FISSURES" CONCERNING
OPERATIONAL METHODS. [PASSAGE OMITTED] 


