   CARACAS (VENEZUELA), 19 MAY 90 (AFP) -- [TEXT] GUATEMALAN PRESIDENT
VINICIO CEREZO LEFT HERE TODAY FOR HIS COUNTRY AT 1400 (1600 GMT), OFFICIAL
SOURCES IN THE VENEZUELAN CAPITAL HAVE CONFIRMED.

   CEREZO, WHO WAS VISITING CARACAS OFFICIALLY SINCE 17 MAY, SIGNED
TWO TECHNICAL AND SCIENTIFIC COOPERATION AGREEMENTS ON ENERGY MATTERS
WITH HIS VENEZUELAN COUNTERPART CARLOS ANDRES PEREZ.

   THE GUATEMALAN PRESIDENT ALSO SECURED AN AGREEMENT IN PRINCIPLE TO
REFINANCE THE GUATEMALAN OIL DEBT TO VENEZUELA IN THE AMOUNT OF $200
MILLION FOR A 20-YEAR TERM, WITH A 6-YEAR GRACE PERIOD, AT 4 PERCENT
INTEREST.

   VENEZUELA SUPPLIES GUATEMALA WITH 7,000 BARRELS OF OIL PER DAY
WITHIN THE SAN JOSE AGREEMENT WHEREIN IT IS ENGAGED WITH MEXICO TO
SELL OIL UNDER SPECIAL TERMS TO CENTRAL AMERICAN AND CARIBBEAN
NATIONS.

   CEREZO SAID THAT THE TOTAL DEBT OF THE COUNTRIES WHO BENEFIT FROM
THE OIL SUPPLIED BY MEXICO AND VENEZUELA AMOUNTS TO $3 BILLION, FOR
WHICH INTERNATIONAL REFINANCING IS SOUGHT.  THIS TOPIC WILL BE
BROACHED AT THE UPCOMING CENTRAL AMERICAN ECONOMIC SUMMIT TO BE HELD
IN GUATEMALA.

   THE GUATEMALAN PRESIDENT WAS SEEN OFF AT THE MAIQUETIA
INTERNATIONAL AIRPORT BY PRESIDENT PEREZ.  


