   SAN SALVADOR, 21 MAY 90 (RADIO CADENA YSU) -- [COMMUNIQUE]
[FARABUNDO MARTI NATIONAL LIBERATION FRONT] [TEXT] THE FARABUNDO MARTI
NATIONAL LIBERATION FRONT [FMLN] INFORMS THE SALVADORAN PEOPLE AND
INTERNATIONAL COMMUNITY:

   1.  SIMULTANEOUSLY WITH THE INITIATION OF THE CARACAS MEETING ON 16
MAY, THE ARMED FORCES LAUNCHED A GENERAL OFFENSIVE WITH AERIAL
BOMBINGS, MASSIVE ARTILLERY ATTACKS, AND THE DEPLOYMENT OF
PARATROOPERS AND INFANTRY SOLDIERS TO ALL OUR RURAL FRONTS.  FOLLOWING
FIVE DAYS OF INTENSE COMBAT, WE HAVE CONFIRMED THAT IT IS A ROUTINE
OPERATION AND NOT A LARGE-SCALE OFFENSIVE.

   2.  OUR FORCES HAVE REJECTED THE ENEMY'S GENERAL OFFENSIVE AND TO
DATE HAVE DOWNED ONE HELICOPTER, DAMAGED TWO OTHERS, AND INFLICTED
DOZENS OF CASUALTIES ON THE ENEMY TROOPS.  WE DENY THAT COMMANDER
LEONCIO PICHINTE WAS KILLED IN COMBAT.

   3.  WHILE THE GOVERNMENT ACCUSES THE FMLN OF HAVING VIOLATED THE
CONFIDENTIALITY OF THE TALKS, CRISTIANI AND [WORDS INDISTINCT] THE
PROCESS HAVE BEEN MAKING A SERIES OF STATEMENTS CONCERNING
CONFIDENTIAL ISSUES.

   4.  FROM THE SIGNING OF THE GENEVA AGREEMENT, THE GOVERNMENT HAS
INCREASED ITS INTERFERENCE OF OUR RADIO VENCEREMOS AND RADIO FARABUNDO
MARTI, WHICH REFLECTS THE GOVERNMENT'S WEAKNESS. IT CANNOT STAND TO
HAVE OUR POSITIONS KNOWN.  THEREFORE, THERE IS CLEARLY NO FREEDOM OF
EXPRESSION, WHICH IN TURN DELAYS THE POSSIBILITY OF A CEASE-FIRE
BECAUSE IT HINDERS THE NATIONAL DEBATE WE NEED IN ORDER TO REACH A
POLITICAL SOLUTION.

   5.  FROM THE ABOVE SITUATION, WE CONCLUDE THAT THE GOVERNMENT HAS
USED THE CARACAS MEETING AS PART OF A WAR PLAN, WITH CRISTIANI
PARTICIPATING AT THE PSYCHOLOGICAL WARFARE LEVEL WITH A VIEW TO
POINTING OUT THE CONTRADICTORINESS OF THE FMLN'S POLITICAL ACTIVITY.

   WITH THE NEGOTIATION AND THE INTERFERENCE OF OUR RADIO STATIONS,
THE FMLN HAS SILENCED THE CONFIDENTIALITY ARGUMENT, WHILE THE ARMY IS
TRYING TO MILITARILY ANNIHILATE US AND IS OPENLY PROCLAIMING IT BY
SAYING THAT IT HAS ATTACKED COMMAND POSTS AND KILLED FMLN LEADERS.

   6.  THE FMLN REITERATES THAT AS LONG AS A CEASE-FIRE IS NOT AGREED
UPON THROUGH A POLITICAL AGREEMENT THAT WILL END THE ARMY'S IMPUNITY,
AND SPECIFIC PLEDGES ARE NOT MADE TO DEMILITARIZE THE COUNTRY, IT
RESERVES THE LEGITIMATE RIGHT TO DEFEND ITSELF EVEN BY LAUNCHING
OFFENSIVES, REGARDLESS OF THEIR SCOPE, WHENEVER NECESSARY ANYWHERE
WITHIN THE NATIONAL TERRITORY.  


