DEV-MUC3-0001 (NOSC)

   SAN SALVADOR, 3 JAN 90 -- [REPORT] [ARMED FORCES PRESS COMMITTEE,
COPREFA] [TEXT] THE ARCE BATTALION COMMAND HAS REPORTED THAT ABOUT 50
PEASANTS OF VARIOUS AGES HAVE BEEN KIDNAPPED BY TERRORISTS OF THE
FARABUNDO MARTI NATIONAL LIBERATION FRONT [FMLN] IN SAN MIGUEL
DEPARTMENT.  ACCORDING TO THAT GARRISON, THE MASS KIDNAPPING TOOK PLACE ON
30 DECEMBER IN SAN LUIS DE LA REINA.  THE SOURCE ADDED THAT THE TERRORISTS
FORCED THE INDIVIDUALS, WHO WERE TAKEN TO AN UNKNOWN LOCATION, OUT OF
THEIR RESIDENCES, PRESUMABLY TO INCORPORATE THEM AGAINST THEIR WILL INTO
CLANDESTINE GROUPS.

   MEANWHILE, THREE SUBVERSIVES WERE KILLED AND SEVEN OTHERS WERE WOUNDED
DURING CLASHES YESTERDAY IN USULUTAN AND MORAZAN DEPARTMENTS.  THE ATONAL
BATTALION REPORTED THAT ONE EXTREMIST WAS KILLED AND FIVE OTHERS WERE
WOUNDED DURING A CLASH YESTERDAY AFTERNOON NEAR LA ESPERANZA FARM, SANTA
ELENA JURISDICTION, USULUTAN DEPARTMENT.

   IT WAS ALSO REPORTED THAT A SOLDIER WAS WOUNDED AND TAKEN TO THE MILITARY
HOSPITAL IN THIS CAPITAL.

   THE SAME MILITARY UNIT REPORTED THAT THERE WAS ANOTHER CLASH THAT RESULTED
IN ONE DEAD TERRORIST AND THE SEIZURE OF VARIOUS KINDS OF WAR MATERIEL NEAR
SAN RAFAEL FARM IN THE SAME TOWN.

   IN THE COUNTRY'S EASTERN REGION, MILITARY DETACHMENT NO.4 REPORTED THAT A
TERRORIST WAS KILLED AND TWO OTHERS WERE WOUNDED DURING A CLASH IN LA RANERA
STREAM, SAN CARLOS, MORAZAN DEPARTMENT.  AN M-16 RIFLE, CARTRIDGE CLIPS, AND
AMMUNITION WERE SEIZED THERE.

   MEANWHILE, THE 3D INFANTRY BRIGADE REPORTED THAT PONCE BATTALION UNITS
FOUND THE DECOMPOSED BODY OF A SUBVERSIVE IN LA FINCA HILL, SAN MIGUEL.  AN
M-16 RIFLE, FIVE GRENADES, AND MATERIAL FOR THE PRODUCTION OF EXPLOSIVES WERE
FOUND IN THE SAME PLACE.  THE BRIGADE, WHICH IS HEADQUARTERED IN SAN MIGUEL,
ADDED THAT THE SEIZURE WAS MADE YESTERDAY MORNING. 

   NATIONAL GUARD UNITS GUARDING THE LAS CANAS BRIDGE, WHICH IS ON THE
NORTHERN TRUNK HIGHWAY IN APOPA, THIS MORNING REPELLED A TERRORIST ATTACK
THAT RESULTED IN NO CASUALTIES.  THE ARMED CLASH INVOLVED MORTAR AND RIFLE
FIRE AND LASTED 30 MINUTES.  MEMBERS OF THAT SECURITY GROUP ARE COMBING THE
AREA TO DETERMINE THE FINAL OUTCOME OF THE FIGHTING.


