DEV-MUC3-0018 (NOSC)

   SAN SALVADOR, 10 JAN 90 (AFP) -- [TEXT] OFFICIAL SOURCES HAVE REPORTED
THAT SEVERAL GUERRILLA ATTACKS AND HEAVY FIGHTING TOOK PLACE THE EVENING
OF 9 JANUARY AND THIS MORNING THROUGHOUT THE COUNTRY, AND AS A RESULT,
THREE SOLDIERS WERE KILLED AND THREE OTHERS INJURED.

   ALLEGED GUERRILLA URBAN COMMANDOS LAUNCHED TWO HIGHPOWER BOMBS AGAINST A
CAR DEALERSHIP IN DOWNTOWN SAN SALVADOR THIS MORNING.  A POLICE REPORT SAID
THAT THE ATTACK SET THE BUILDING ON FIRE, BUT DID NOT RESULT IN ANY
CASUALTIES ALTHOUGH ECONOMIC LOSSES ARE HEAVY.

   DURING THE EVENING OF 9 JANUARY, GUERRILLA URBAN COMMANDOS BOMBED TWO
ELECTRICITY FACILITIES IN DIFFERENT PLACES IN SAN SALVADOR, WHICH CAUSED
POWER OUTAGES IN SOME AREAS OF THE CAPITAL.

   MEANWHILE, THE ARMED FORCES PRESS COMMITTEE (COPREFA) REPORTED TODAY THAT
THREE ARMY SOLDIERS WERE KILLED RECENTLY IN CLASHES AGAINST MEMBERS OF THE
FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN) IN DIFFERENT PARTS OF THE
CENTRAL AND EASTERN REGIONS OF THE COUNTRY.

   THE WAR BULLETIN BY COPREFA STATED THAT THE CLASHES, IN WHICH THREE
MEMBERS OF THE GENERAL JUAN RAMON BELLOSO BATTALION WERE INJURED, TOOK PLACE
IN SAN JOSE GUAYABAL, IN THE CENTRAL CUSCATLAN DEPARTMENT, AND IN SANTA
ELENA IN THE EASTERN USULUTAN DEPARTMENT.


