DEV-MUC3-0020 (NOSC)

   CLANDESTINE, 11 JAN 90 (RADIO VENCEREMOS) -- [COMMUNIQUE] [GENERAL
COMMAND OF THE FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN)]
[TEXT] REGARDING THE JESUITS' CASE, THE FMLN STATES THAT:

   1. THE FMLN AND SEVERAL SECTORS, INCLUDING YOUNG ARMED FORCES OFFICERS,
WERE RIGHT IN POINTING TO THE ARMY AS BEING RESPONSIBLE FOR THIS HORRIBLE
CRIME.  THE RESPONSIBILITY OF THE ARMED INSTITUTION FOR THIS CASE AND THE
CASES INVOLVING FENASTRAS [SALVADORAN WORKERS NATIONAL UNION FEDERATION],
MONSIGNOR ROMERO, THE NUNS, AND THE U.S. AGRARIAN EXPERTS, AS WELL AS FOR
THE BOMBINGS IN THE CITIES AND MASSACRES IN THE RURAL SECTOR, SHOW THAT WE
WERE RIGHT WHEN WE MENTIONED IN OUR LAST PEACE PROPOSAL THE NEED TO CLEAN UP
THE ARMY AND REFORM THE JUDICIAL SYSTEM.

   2. TO ADVANCE IN THE COUNTRY'S DEMOCRATIZATION, IT IS NOT ENOUGH TO SOLVE
THIS CASE.  THE OTHER CASES NEED TO BE SOLVED AND THOSE GUILTY FOR THEM
SHOULD BE PUNISHED.  THE ESTABLISHMENT OF RESPONSIBILITIES CANNOT REMAIN AT
THE LEVEL OF OFFICERS AND TROOPS WHO ONLY CARRIED OUT ORDERS.  MOST
IMPORTANT IS TO ESTABLISH RESPONSIBILITY AMONG HIGHER-RANKING OFFICERS
BECAUSE A DECISION OF THIS SORT COULD NOT BE BEYOND THE RESPONSIBILITY OF
THE TOP COMMAND.

   3. IT IS ALSO NECESSARY TO COMPLY WITH THE ESQUIPULAS II AGREEMENTS
CONCERNING DEMOCRATIZATION; REFORMING THE JUDICIAL SYSTEM; LIFTING THE STATE
OF EMERGENCY; REESTABLISHING FREEDOM OF EXPRESSION, MOBILIZATION, AND
ORGANIZATION; RELEASING THE MORE THAN 3,000 POLITICAL PRISONERS; AND
STOPPING THE REPRESSION AGAINST THE CHURCH AND OTHER SECTORS.  

   4. THE ANNOUNCEMENT BY CRISTIANI IS AN EFFORT TO RESOLVE COMPLICATED
DISCUSSIONS ON U.S. AID FOR EL SALVADOR AND TO CONTINUE TO BENEFIT FROM THIS
AID TO MAINTAIN THE WAR.  IT WOULD BE A MISTAKE TO INCREASE AID TO THE
SALVADORAN ARMY BECAUSE OF THIS ANNOUNCEMENT OR BECAUSE THE CASE MAY BE
RESOLVED.  SUCH AID WOULD LEAVE OPEN THE POSSIBILITY OF SEEING A CASE LIKE
THAT OF THE JESUIT PRIESTS HAPPENING AGAIN.  THE BEST WAY TO CONTRIBUTE TO A
NEGOTIATED SOLUTION IS TO CEASE AID.  WE APPEAL TO THE U.S. CONGRESS TO MAKE
THIS DECISION.  IF THIS IS DONE, THE FMLN WOULD COMMIT ITSELF TO MAKING
EFFORTS TO REACH AN IMMEDIATE CEASEFIRE.

   5. FAVORABLE CONDITIONS FOR NEGOTIATIONS DEPEND ON JUSTICE-MAKING
PROGRESS.  IF THE ARMY IS THOROUGHLY PURGED BECAUSE OF THIS CASE, PEACE
COULD BE REACHED EARLIER.

   6. TO CONTRIBUTE TOWARD A PROMPT PEACE, WE WILL ASK THE OFFICE OF THE UN
SECRETARY GENERAL TO MEDIATE.  WE URGE THE GOVERNMENT TO JOINTLY MEET WITH
US AND WITH MR JAVIER PEREZ DE CUELLAR WITHIN THE NEXT 30 DAYS TO RENEW THE
DIALOGUE-NEGOTIATION PROCESS.

   7. THE FMLN WILL BE WATCHING HOW THE SITUATION DEVELOPS.  IT URGES
NATIONAL AND INTERNATIONAL FORCES TO EXERT PRESSURE SO THAT THE
INVESTIGATION PROCESS DOES NOT END WITH A DECLARATION OF INTENTION OR WITH
STATEMENTS BLAMING LOW-RANKING SOLDIERS TO PROTECT THOSE WHO ARE MOST
RESPONSIBLE.  THIS WOULD PUSH AWAY THE POSSIBILTIY OF A POLITICAL SOLUTION
TO THE SALVADORAN CONFLICT.

   [SIGNED] FMLN GENERAL COMMAND: COMMANDERS SALVADOR SANCHEZ, SHAFICK JORGE
HANDAL, EDUARDO SANCHO, JOAQUIN VILLALOBOS, AND FRANCISCO JOVEL.


