DEV-MUC3-0022 (NOSC)

   ROME (ITALY), 11 JAN 90 -- [INTERVIEW WITH DEMOCRATIC CONVERGENCE
LEADER RUBEN ZAMORA BY ALESSANDRO OPPES] [EXCERPT] [PASSAGE OMITTED]
[OPPES] THE FARABUNDO MARTI NATIONAL LIBERATION FRONT [FMLN] HAS
DESCRIBED THE ARREST OF FIVE SOLDIERS ACCUSED OF COMMITTING THE
MASSACRE [OF SIX JESUIT PRIESTS] AS "A MANIPULATED COVER OPERATION."
BASICALLY, CRISTIANI IS ALLEGED TO HAVE DECIDED TO PUNISH A NUMBER OF
LOW-RANKING OFFICERS TO CLOSE THE CASE AS QUICKLY AS POSSIBLE AND TO
END INTERNATIONAL PRESSURES.  WHAT IS YOUR OPINION IN THIS REGARD?

   [ZAMORA] THE FACT THAT PRESIDENT CRISTIANI ACKNOWLEDGES THAT MEMBERS OF
THE ARMY WERE RESPONSIBLE FOR THE MASSACRE IS A FIRST STEP AND DEFINITELY A
GOOD THING, BUT IT IS ENTIRELY INSUFFICIENT UNLESS THE SUBSEQUENT STEPS ARE
ALSO TAKEN.  FIRST, TO IDENTIFY WHO THE RESPONSIBLE PARTIES WERE:  THIS IS
THE FIRST IMPORTANT POINT, BECAUSE NOBODY CAN FEEL SATISFIED IF ONLY
LOW-RANKING OFFICERS ARE IDENTIFIED.  SUCH AN ACT CAN ONLY HAVE BEEN ORDERED
BY HIGH-RANKING OFFICERS.  WE MUST NOT FORGET THE MURDER OF MONSIGNOR ROMERO,
FOR WHICH THERE WERE NO SENTENCES AND NO TRIALS.

   [OPPES] HOWEVER, THE ARMED FORCES HIGH COMMAND IMMEDIATELY DENIED
INVOLVEMENT IN THE OPERATION, STATING THAT IT WAS AN ISOLATED ACTION
"DIVORCED FROM ANY INSTITUTIONAL POLICY."

   [ZAMORA] I BELIEVE THIS IS ENTIRELY WRONG: THE MURDER OF THE JESUIT
FATHERS CANNOT BE CONSIDERED AN ISOLATED ACTION.  OVER 7,000 PEOPLE HAVE
DIED IN EL SALVADOR DURING 10 YEARS OF CIVIL WAR, AND 90 PERCENT OF THEM WERE
CIVILIANS.  POLITICAL ASSASSINATION BY THE GOVERNMENT FORCES IS A CONSTANT
PRACTICE.  FURTHERMORE, TORTURE IS REGULARLY PRACTISED IN EL SALVADOR.  THE
ARMY HIGH COMMAND CANNOT FAIL TO KNOW THIS.  THEY CANNOT CLAIM TO BE
INNOCENT, BECAUSE THEY HAVE THE GREATEST RESPONSIBILITIES FOR HUMAN RIGHTS
VIOLATIONS.

   [OPPES] YET LAST MONTH THE SUMMIT OF CENTRAL AMERICAN HEADS OF STATE IN
SAN JOSE ENDED WITH A SUCCESS FOR PRESIDENT CRISTIANI, WHO SECURED AN
EXPLICIT CONDEMNATION OF THE OFFENSIVE LAUNCHED BY THE GUERRILLAS IN
NOVEMBER, WHEREAS NO SPECIFIC CHARGES WERE LEVELED AT THE GOVERNMENT FOR
HUMAN RIGHTS VIOLATIONS.

   [ZAMORA] THERE IS A POSITIVE FACTOR THAT SHOULD BE BORNE IN MIND, NAMELY,
THE CALL FROM THE FIVE PRESIDENTS FOR A RESUMPTION OF THE DIALOGUE IN EL
SALVADOR AND THE APPEAL TO THE UN SECRETARY GENERAL TO CARRY OUT MEDIATION
TO THIS END.  BUT IN THE SUMMIT'S FINAL DOCUMENT, IT IS THE FMLN AND THE
NICARAGUAN CONTRAS WHO PAY THE PRICE FOR THE AGREEMENT AMONG THE PRESIDENTS:
THESE ARE DIPLOMATIC GAMES THAT DO NOT FACILITATE THE RESTORATION OF PEACE
IN CENTRAL AMERICA.

   [OPPES] WHAT PATHS CAN BE TAKEN NOW TO ADVANCE THE NEGOTIATIONS?

   [ZAMORA] NEGOTIATIONS ARE BECOMING INCREASINGLY NECESSARY.  THE GUERRILLA
OFFENSIVE SHOWS THAT THE FMLN IS A STRONG MILITARY FORCE, BUT ALSO THAT A
REVOLUTIONARY ATTITUDE DOES NOT EXIST AMONG THE MASSES.  IT ALSO SHOWS THAT
THE GOVERNMENT ARMY, AFTER 10 YEARS OF U.S. TRAINING, IS AN ARMY WHOSE
MILITARY STANCE IS DEFENSIVE, NOT OFFENSIVE (WHICH IS THE KEY TO U.S.
MILITARY STRATEGY.)  WHILE THIS ALL SHOWS THAT THERE CAN ONLY BE A
NEGOTIATED SOLUTION TO THE CRISIS, IT IS ALSO TRUE THAT PRECISELY FOLLOWING
THE GUERRILLA OFFENSIVE (AND THIS IS THE PARADOX) THE ARMY STIFFENED ITS
STANCE AGAINST NEGOTIATIONS.  I BELIEVE THAT SOONER OR LATER COMMON SENSE
WILL PREVAIL AND IT WILL SIT DOWN AT THE NEGOTIATING TABLE.  AT THE END OF
NOVEMBER THE U.S. SECRETARY OF STATE'S ASSISTANT FOR LATIN AMERICA SPOKE
OFFICIALLY FOR THE FIRST TIME ABOUT THE NEED FOR NEGOTIATIONS TO RESOLVE THE
CRISIS IN EL SALVADOR: THIS IS AN IMPORTANT SIGN OF A CHANGING SITUATION.


