DEV-MUC3-0027 (NOSC)

   SAN SALVADOR, 12 JAN 90 (CANAL SEIS TELEVISION) -- [REPORT] [NANCY
PERLA] [TEXT] SALVADORAN VICE PRESIDENT FRANCISCO MERINO HAS DESCRIBED
THE POSSIBLE RESUMPTION OF DIALOGUE BETWEEN THE GOVERNMENT AND THE
REBELS AS POSITIVE.

   MERINO SAID THAT THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT]
SHOULD NOT CLAIM CREDIT FOR THE RESUMPTION OF A DIALOGUE BECAUSE IT WAS
PRESIDENT ALFREDO CRISTIANI WHO TOOK THE INITIATIVE IN RESUMING THE TALKS.
MERINO ADDED THAT THE REBELS SHOULD ABANDON THE DELAYING AND IRRESPONSIBLE
TACTICS REGARDING THE DIALOGUE BECAUSE THE FMLN HAS LOST CREDIBILITY BOTH IN
THE MILITARY SENSE AND IN INTERNATIONAL POLITICS.

   [BEGIN RECORDING] [MERINO] THE FMLN HAS LOST CREDIBILITY IN ALL OF ITS
ACTIVITIES, INCLUDING MILITARY ACTIONS.  THE ONLY VALID ALTERNATIVE TO
PACIFY THE COUNTRY IS FOR THE REBELS TO STOP HOSTILITIES, VIOLENCE, AND
TERRORISM.  WE SHOULD JOINTLY EXPLORE THE POSSIBILITIES OF THEIR JOINING THE
DEMOCRATIC PROCESS.  [END RECORDING]

   HE ALSO SAID ONE OF THE ALTERNATIVES READILY AVAILABLE TO THE FMLN IS TO
PARTICIPATE IN THE ELECTIONS FOR DELEGATES TO THE CENTRAL AMERICAN
PARLIAMENT.

   [BEGIN RECORDING] [MERINO] EL SALVADOR HAS PROPOSED AT THE LEGISLATIVE
ASSEMBLY TO RATIFY THE CENTRAL AMERICAN PARLIAMENT PROTOCOL.  THIS WOULD
OPEN THE DOOR FOR THE SPECIAL ELECTION OF THE SALVADORAN DELEGATES TO THE
PARLIAMENT.  IF A TRULY DEMOCRATIC WILLINGNESS BY THE FMLN EXISTS, THIS
COULD BE THEIR FIRST OPPORTUNITY TO PARTICIPATE.  IT HAS NOT YET BEEN
DECIDED WHETHER THIS ELECTION WILL BE HELD BEFORE THE 1991 OFFICIAL
ELECTIONS FOR MAYORS AND DEPUTIES.  THE GOVERNMENT AND THE FMLN COULD
JOINTLY CONSIDER THE ADVANTAGES OF A SPECIAL ELECTION THIS YEAR.  THEN WE
COULD MAKE PREPARATIONS FOR THE 1991 CONSTITUTIONAL ELECTIONS. [END
RECORDING]

   REGARDING THE FMLN MILITARY ACTIONS, MERINO SAID THE GOVERNMENT IS
FAMILIAR WITH THE REBELS' TACTICS, PARTICULARLY WHEN TALKS ARE BEING
CONSIDERED.  HE ALSO SAID THE REBELS OPERATE IN CYCLES.

   [BEGIN RECORDING] [MERINO] THE GOVERNMENT HAS NEVER REACTED NAIVELY TO THE
FMLN TERRORISTS' STATEMENTS OR THEIR PARTICIPATION IN THE DIALOGUE.  WE ARE
FULLY AWARE OF THEIR PLANS AND STRATEGIES.  THE GOVERNMENT, HOWEVER, BEARS
THE PRIMARY RESPONSIBILITY OF SEEKING HARMONY AND THE CITIZENS'S SECURITY.
[END RECORDING]

   AFTER THE REBELS' COUNTEROFFENSIVE IN NOVEMBER, WHICH WAS REGARDED AS THE
LARGEST MILITARY OPERATION IN THE PAST 10 YEARS, THE POSSIBILITY FOR A NEW
DIALOGUE HAS APPEARED IN EL SALVADOR ONCE MORE, CREATING EXPECTATIONS, BOTH
HERE AND ABROAD.  THE COMING MEETING OF PRESIDENT CRISTIANI WITH UNITED
NATION'S REPRESENTATIVES, SCHEDULED FOR NEXT WEEK, AND THE MEETING ON 12
JANUARY OF A REBEL DELEGATION WITH A UNITED NATIONS OFFICIAL SEEM TO
INDICATE THAT TALKS WILL BE HELD SHORTLY.


