DEV-MUC3-0038 (NOSC)

   SAN SALVADOR, 15 JAN 90 (ACAN-EFE) -- [TEXT] ARMANDO CALDERON SOL,
PRESIDENT OF THE NATIONALIST REPUBLICAN ALLIANCE (ARENA), THE RULING
SALVADORAN PARTY, TODAY CALLED FOR AN INVESTIGATION INTO ANY POSSIBLE
CONNECTION BETWEEN THE MILITARY PERSONNEL IMPLICATED IN THE ASSASSINATION
OF JESUIT PRIESTS AND THE SALVADORAN GUERRILLAS.

   "IT IS SOMETHING SO HORRENDOUS, SO MONSTROUS, THAT WE MUST INVESTIGATE THE
POSSIBILITY THAT THE FMLN (FARABUNDO MARTI NATIONAL LIBERATION FRONT) STAGED
THIS ASSASSINATION TO DISCREDIT THE GOVERNMENT," CALDERON SOL SAID.

   SALVADORAN PRESIDENT ALFREDO CRISTIANI IMPLICATED FOUR OFFICERS, INCLUDING
ONE COLONEL, AND FIVE MEMBERS OF THE ARMED FORCES IN THE ASSASSINATION OF
SIX JESUIT PRIESTS AND TWO WOMEN ON 16 NOVEMBER AT THE CENTRAL AMERICAN
UNIVERSITY.

   ACCORDING TO CALDERON SOL, THE SALVADORAN GOVERNMENT "IS DUTYBOUND TO
UNCOVER THE MURDERERS OF THE JESUITS AND TO SEE IF THERE IS ANY LINK BETWEEN
THE SOLDIERS INVOLVED AND THE FMLN."

   "THOSE RESPONSIBLE ACTED ON THEIR OWN, TO CAUSE PROBLEMS FOR THE CRISTIANI
GOVERNMENT AND DISCREDIT IT.  IT COULD NOT POSSIBLY BE AN ISOLATED ACT.
INVESTIGATIONS ARE POINTING TO SOME KIND OF CONSPIRACY," THE PRESIDENT OF
THE RIGHTIST ARENA PARTY SAID.

   IN ADDITION, CALDERON SOL ASKED THE GOVERNMENTS OF EL SALVADOR AND
GUATEMALA TO CARRY OUT AN "EXHAUSTIVE" INVESTIGATION TO ENSURE THAT THE
MURDER OF SOCIAL DEMOCRATIC LEADER HECTOR OQUELI COLINDRES "DOES NOT GO
UNPUNISHED."

   CALDERON NOTED THAT "OQUELI HAD CLEARLY RENOUNCED THE POSITION OF ARMED
STRUGGLE IN FAVOR OF A PROGRAM FOR DEMOCRATIC PARTICIPATION."

   OQUELI COLINDRES, A SALVADORAN LEADER OF THE SOCIALIST INTERNATIONAL, WAS
FOUND DEAD ALONG WITH GILDA FLORES, A MEMBER OF THE GUATEMALAN SOCIAL
DEMOCRATIC PARTY, ON 13 JANUARY IN A TOWN IN SOUTHEASTERN GUATEMALA NEAR THE
SALVADORAN BORDER.


