DEV-MUC3-0040 (NOSC)

   BOGOTA, 15 JAN 90 (DPA) -- [TEXT] IN AN ACTION THAT IS UNPRECEDENTED IN
COLOMBIA'S HISTORY OF VIOLENCE, UNIDENTIFIED PERSONS KIDNAPPED 31 PEOPLE IN
THE STRIFE-TORN BANANA-GROWING REGION OF URABA, THE ANTIOUQIA GOVERNOR'S
OFFICE REPORTED TODAY.

   THE INCIDENT TOOK PLACE IN PUERTO BELLO, A VILLAGE IN TURBO MUNICIPALITY,
460 KM NORTHWEST OF BOGOTA, WHERE A GROUP OF HEAVILY ARMED MEN FORCED THE
KIDNAPPED VILLAGERS TO CLIMB INTO TRUCKS AND THEN TOOK OFF FOR AN UNKNOWN
DESTINATION.  NOTHING IS KNOWN THUS FAR ABOUT THE MOTIVE BEHIND THE
KIDNAPPING OR THE WHEREABOUTS OF THE VICTIMS.

   REGIONAL AUTHORITIES WHO ESCAPED BEING KIDNAPPED TOOK A CENSUS OF THE
POPULATION AND DETERMINED THAT A TOTAL OF 31 PEOPLE WERE KIDNAPPED.  BEFORE
FLEEING, THE COMMANDO GROUP SET FIRE TO A GROCERY STORE AND CAUSED SOME
DAMAGE IN THE SMALL TOWN.

   URABA, A PROSPEROUS AGRO-INDUSTRIAL REGION IN COLOMBIA, HAS BEEN RACKED
FOR YEARS BY A BLOODY POLITICAL STRUGGLE BETWEEN GUERRILLA GROUPS AND
ULTRARIGHTIST PARAMILITARY BANDS, WHICH HAVE BEEN BLAMED FOR VARIOUS
MASSACRES OF PEASANTS WHOM THEY ACCUSED OF BEING GUERRILLA SYMPATHIZERS.

   BEFORE THE NEWS OF THE MASS KIDNAPPING BECAME KNOWN, THE TOTAL PERSONS
KIDNAPPED IN COLOMBIA OVER THE LAST 6 WEEKS WAS 85, ACCORDING TO STATISTICS
OF THE COLOMBIAN SECRET POLICE.


