DEV-MUC3-0041 (NOSC)

   LIMA, 15 JAN 90 (EFE) -- [TEXT] THE PERUVIAN POLICE HAVE REPORTED THAT
AN ATTACK WITH EXPLOSIVES IN FRONT OF A BUILDING WHERE U.S. DIPLOMATS
RESIDE IN THE MIRAFLORES NEIGHBORHOOD IN LIMA HAS LEFT ONE PERSON INJURED.

   THE TERRORIST ATTACK WAS LAUNCHED FROM A MOVING VEHICLE, FROM WHICH
UNIDENTIFIED INDIVIDUALS THREW THREE DYNAMITE CHARGES THAT INJURED A
PASSERBY AND DAMAGED THE FRONT OF THE BUILDING, ACCORDING TO THE POLICE. 

   THE POLICE SOURCE INDICATED THAT THOSE RESPONSIBLE FOR THE CRIME HAVE NOT
YET BEEN IDENTIFIED.  THE SOURCE NOTED THAT IN 1984, THE FIRST ATTACK ON
U.S. INTERESTS WAS CARRIED OUT BY THE GUEVARIST TUPAC AMARU REVOLUTIONARY
MOVEMENT, WHEN ACTIVISTS FROM THAT GROUP FIRED AT THE FRONT OF THE U.S.
EMBASSY IN DOWNTOWN LIMA.

   A CAR BOMB EXPLODED IN FRONT OF THE U.S. EMBASSY RESIDENCE IN THE PERUVIAN
CAPITAL 3 YEARS LATER, AND AFTER THAT, EXPLOSIVES WERE HURLED AT THE DOOR OF
A HOUSE IN THE SAN BORJA NEIGHBORHOOD, WHERE U.S. MARINES RESIDED.


