DEV-MUC3-0054 (NOSC)

   BOGOTA, 21 JAN 89 -- [TEXT] FOUR OFFICIALS WHO HAD STARTED TO
INVESTIGATE THE KILLING OF 12 JUDICIAL OFFICIALS NEAR LA ROCHELA, IN
SANTANDER DEPARTMENT HAVE RESIGNED BECAUSE OF THREATS.  HOWEVER, VARIOUS
ENTITIES CONTINUE TO INVESTIGATE THE CRIME.

   DEATH HANGS OVER BARRANCABERMEJA.  THE JUDGE APPOINTED TO INVESTIGATE
THE KILLINGS OF THE 12 JUDICIAL OFFICIALS WAS THREATENED TODAY.
YESTERDAY, TWO INDIVIDUALS RIDING A RED MOTORCYCLE THREATENED TWO
INVESTIGATORS DURING THE FUNERAL OF [WORDS INDISTINCT] HELD IN
BARRANCABERMEJA OIL PORT.  IN SPITE OF THESE INCIDENTS, A 15-MEMBER TEAM,
INCLUDING TWO JUDGES AND THREE MEMBERS OF THE JUDICIAL POLICE, ARE
EXAMINING EVIDENCE FOUND IN LA ROCHELA, WHERE THE CRIME WAS COMMITTED.

   THE NATIONAL DIRECTOR OF THE CRIMINAL INVESTIGATIONS DEPARTMENT FLEW IN
A HELICOPTER TO INSPECT THE SITE AND LOOKED ON AS EVIDENCE WAS GATHERED.  A
POSTER OF ALVARO GOMEZ HURTADO AND SEVERAL EMPTY AR-15 AND 9-MM CARTRIDGES
WERE FOUND ON A HIGHWAY, AS WELL AS A CARD WITH A NAME ON IT.  IT HAS NOT
BEEN DETERMINED YET IF THESE OBJECTS BELONGED TO THE VICTIMS OR TO THE
CRIMINALS.

   COLLEAGUES OF THE 12 WHO WERE MURDERED CAREFULLY SIFTED THROUGH THE
SOIL, LOOKING FOR MORE EVIDENCE.

   [BEGIN RECORDING] [UNIDENTIFIED OFFICIAL] WE MUST INVESTIGATE THIS
SCIENTIFICALLY; IN OTHER WORDS, WE MUST APPLY SCIENCE TO THIS.  THE
EVIDENCE WILL TELL US WHAT HAPPENED. [END RECORDING]

   RELATIVES OF THE MURDER VICTIMS WENT TO THE JUDICIAL POLICE OFFICE IN
BARRANCABERMEJA TO DEMAND THE VICTIMS' CLOTHING, IDENTIFICATION CARDS, AND
EVEN A TYPEWRITER THEY WERE PLANNING TO USE TO REPORT ON THE INVESTIGATIONS
OF THE 56 KILLINGS THAT HAVE TAKEN PLACE IN THIS PART OF THE MIDDLE
MAGDALENA AREA.

   IT HAS BEEN 4 DAYS SINCE THE KILLING AND NO ONE HAS BEEN ARRESTED.
HOWEVER, THE JUDGES AND THE CRIMINAL INVESTIGATIONS DEPARTMENT OFFICIALS
ARE HERE, TRYING TO GATHER EVIDENCE THAT WILL CLEAR UP THIS CRIME.


