DEV-MUC3-0060 (NOSC)

   LIMA, 25 JAN 89 (TELAM-ANSA) -- [TEXT] THE PRO-MAOIST SHINING PATH
TERRORIST ORGANIZATION PERPETRATED ONE OF ITS MOST SERIOUS ATTACKS IN
RECENT MEMORY IN THE TOWN OF ANDAHUA, LOCATED IN THE SOUTHERN AREQUIPA
DEPARTMENT.  DURING THIS ATTACK, THE TERRORISTS SET MOST OF THE CITY'S
PUBLIC BUILDINGS ON FIRE.  THEY FAILED, HOWEVER, TO BRING LOCAL GOVERNMENT
OFFICIALS BEFORE THEIR "KANGAROO COURT" BECAUSE THE OFFICIALS WERE ALERTED
AND FLED BEFORE THE TERRORISTS ARRIVED.

   POLICE AUTHORITIES REPORTED TODAY IN LIMA THAT YESTERDAY HEAVILY-ARMED
SHINING PATH TERRORISTS OVERPOWERED ANDAHUA RESIDENTS AND BURNED THE
OFFICES OF THE TELECOMMUNICATIONS ENTERPRISE, THE AGRARIAN BANK, THE
NATIONAL BANK, AND HEALTH MINISTRY OFFICES.  ALTHOUGH THE BUILDINGS WERE
BURNED TO THE GROUND, NO ONE WAS INJURED.

   THE TERRORISTS ATTEMPTED TO BRING THE LOCAL AUTHORITIES BEFORE A
KANGAROO COURT TO IMPLEMENT WHAT THEY CALL "PEOPLE'S JUSTICE,"  THE PUBLIC
EXECUTION OF THESE AUTHORITIES IN THE PRESENCE OF THE PEOPLE.  THE LOCAL
AUTHORITIES, HOWEVER, HAD ALREADY FLED.

   BEFORE LEAVING THE CITY, THE TERRORISTS BLOCKED AND DESTROYED SEVERAL
SEGMENTS OF THE ROAD LINKING ANDAHUA WITH AREQUIPA AND OTHER ADJACENT TOWNS
IN ORDER TO PREVENT LOCAL RESIDENTS FROM FOLLOWING THEM.


