DEV-MUC3-0070 (NOSC)

   SAN SALVADOR, 11 MAR 89 (AFP) -- [REPORT] [AFP SPECIAL
CORRESPONDENT ARTURO GUDINO] [TEXT] ALFREDO CRISTIANI, PRESIDENTIAL
CANDIDATE OF THE SALVADORAN NATIONALIST REPUBLICAN ALLIANCE (ARENA),
WARNED TODAY THAT HE IS NOT WILLING TO NEGOTIATE WITH THE FARABUNDO
MARTI NATIONAL LIBERATION FRONT (FMLN) IF HE WINS THE UPCOMING 19
MARCH PRESIDENTIAL ELECTIONS.

   CRISTIANI SAID: "WE ARE WILLING TO TALK BUT NOT TO NEGOTIATE ANY
PLATFORM."  CRISTIANI WARNED THAT IF THE REBELS DO NOT LAY DOWN THEIR
WEAPONS AND JOIN THE COUNTRY'S POLITICAL LIFE, "THE BEST THING FOR
THEM TO DO IS TO LEAVE FOR NICARAGUA OR CUBA."

   AS SOMEONE WHO IS CONSIDERED CERTAIN TO BECOME THE NEXT SALVADORAN
PRESIDENT, CRISTIANI RECEIVED AN OVATION FROM A CHEERING CROWD THAT
GATHERED AT LA LIBERTAD SQUARE IN SAN SALVADOR, WHERE ARENA HELD ITS
LAST MAJOR DEMONSTRATION IN SAN SALVADOR.

   CRISTIANI ADDED: "WE WILL NEVER LET THEM ATTAIN POWER BY MEANS OF
RIFLES."

   THE ARENA CANDIDATE, WHO IS FAVORED TO WIN THE SALVADORAN
PRESIDENTIAL ELECTIONS, ASSERTED THAT ONCE HE ATTAINS POWER, HE WILL
GIVE FULL SUPPORT TO THE ARMY AND THE SECURITY FORCES "SO THEY CAN PUT
AN END TO THE VIOLENCE IN THE COUNTRY."

   CRISTIANI, A WEALTHY BUSINESSMAN, ALSO ANNOUNCED THAT IF HE WINS
THE ELECTIONS HE WILL PUT AN END TO THE NATIONALIZATION OF THE BANKING
SECTOR AND FOREIGN TRADE ACTIVITIES, THE MAIN PILLARS OF A PLAN WHOSE
IMPLEMENTATION BEGAN AFTER THE COUNTRY'S 1979 COUP D'ETAT.  PRESIDENT
DUARTE KEPT THIS PLAN ALIVE AND THE AGRARIAN REFORM PROGRAM INTACT
DURING HIS PRESIDENTIAL TERM.

   "WE WILL DO AWAY WITH INCAFE (NATIONAL COFFEE INSTITUTE), WHICH HAS
STOLEN JOBS FROM HUNDREDS OF THOUSANDS OF SALVADORAN PRODUCERS," THE
ARENA LEADER SAID, ADDING: "WE DO NOT WANT A BANKING OR A BUSINESS
GOVERNMENT."

   CRISTIANI, HOWEVER, DID NOT MENTION THE CURRENT AGRARIAN REFORM,
THROUGH WHICH YOUNG MILITARY MEN WHO LED THE 1979 COUP D'ETAT INTENDED
TO BREAK THE BACK OF THE OLIGARCHY.

   THOUSANDS OF SALVADORANS, MOSTLY FROM THE UPPER AND MIDDLE CLASSES,
MARCHED ALONG THE MAIN SAN SALVADOR STREETS TODAY TO LA LIBERTAD
SQUARE, WHICH WAS FILLED WITH ARENA POSTERS AND RED, WHITE, AND BLUE
ARENA FLAGS.

   ARENA'S CRISTIANI SAID: "WE WILL ELIMINATE THE UNEMPLOYMENT
PROBLEM.  WE WILL BUILD ROADS AND INCREASE PRODUCTION.  WE WILL PROVIDE
THE MOST NEEDY WITH HEALTH, EDUCATION, AND ALL OTHER SERVICES."

   MEANWHILE, THOUSANDS OF YOUTHS CHEERED FOR CRISTIANI AND DANCED IN
LA LIBERTAD SQUARE TO SONGS RIDICULING ARENA'S MAIN OPPOSITION IN THE
ELECTIONS, THE CHRISTIAN DEMOCRATIC PARTY [PDC], WHICH IS CURRENTLY IN
POWER.

   ROBERTO D'AUBUISSON, ARENA FOUNDER AND FORMER PRESIDENTIAL
CANDIDATE, DENOUNCED THE UNITED STATES, WHICH HE ACCUSED OF SPONSORING
THE PDC.

   D'AUBUISSON, WHOM THE PDC HAS ACCUSED OF BEING THE "BRAINS BEHIND"
THE MARCH 1980 ASSASSINATION OF MSGR OSCAR ARNULFO ROMERO, SAID:
"WHETHER THE WHITE BLONDS [CHELES] LIKE IT OR NOT, WE WILL WIN THE
ELECTIONS 10 YEARS AFTER THE 1979 FATAL COUP D'ETAT."

   D'AUBUISSON HARSHLY ATTACKED PRESIDENT DUARTE, WHO IS SUFFERING
FROM TERMINAL CANCER, AND REFERRED TO HIM AS "THE CRAZY AND WORN OUT
DUARTE."

   CRISTIANI IS WILLING TO TALK WITH THE FMLN, BUT ONLY WITHIN THE
FRAMEWORK OF THE CONSTITUTION AND THE LAW.  D'AUBUISSON SAID: "WE WILL
GIVE THEM TIME TO JOIN THE COUNTRY'S DEMOCRATIC LIFE, LITTLE BY
LITTLE."

   ARENA'S MEETING, WHICH ACCORDING TO ITS ORGANIZERS DREW A CROWD OF
40,000 SUPPORTERS, ENDED WITHOUT INCIDENT TONIGHT.

   
