DEV-MUC3-0071 (NOSC)

   SAN SALVADOR, 12 MAR 89 (ACAN-EFE) -- [TEXT] THE SALVADORAN
GUERRILLAS TODAY THREATENED TO MURDER INDIVIDUALS INVOLVED IN THE 19
MARCH PRESIDENTIAL ELECTIONS IF THEY DO NOT RESIGN FROM THEIR POSTS.

   "ALL INDIVIDUALS AND INSTITUTIONS INVOLVED IN THE 19 MARCH
ELECTORAL FARCE WILL BE MERCILESSLY PUNISHED BY THE PEOPLE'S JUSTICE
FOR CONTRIBUTING TO THE CONTINUATION OF THE WAR," THE GUERRILLAS
WARNED TODAY IN A MESSAGE BROADCAST BY RADIO VENCEREMOS, THEIR
OFFICIAL RADIO STATION.

   THE FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN) IS OPPOSED TO
THE PRESIDENTIAL ELECTIONS AND HAS ASKED THE PEOPLE NOT TO VOTE OR TO
DESTROY THEIR BALLOTS.

   THE GUERRILLA THREAT IS AIMED AT MEMBERS OF THE DEPARTMENTAL AND
MUNICIPAL BALLOT-RECEIVING BOARDS, MAYORS, JUDGES, PARTY DIRECTORATES,
AND ELECTORAL COLLEGE OFFICIALS.

   THE WARNING ALSO APPLIES TO THE OWNERS OF VEHICLES THAT OPERATE
DURING AN IDEFINITE TRANSPORTATION STRIKE THE FMLN IS SCHEDULED TO
INITIATE ON 16 MARCH AT 0000.

   SWEARING IN APPROXIMATELY 20 BALLOT-RECEIVING BOARDS IN SAN
SALVADOR, RICARDO PERDOMO, PRESIDENT OF THE CENTRAL ELECTORAL COUNCIL,
SAID THE ARMED FORCES AND THE COUNCIL ARE PREPARED TO GUARANTEE NORMAL
ELECTIONS.

   "WE WERE EXPECTING THIS.  WE KNOW THE GUERRILLAS WILL IMPLEMENT ALL
TYPES OF BOYCOTTS TO HINDER THE ELECTIONS.  NEVERTHELESS, WE ARE IN A
POSITION TO GUARANTEE THE ELECTIONS," PERDOMO REITERATED.

   MILITARY UNITS HAVE BEEN DEPLOYED SINCE YESTERDAY IN CITIES IN THE
EASTERN DEPARTMENTS OF MORAZAN, SAN MIGUEL, USULUTAN, AND LA UNION,
WHERE THE REBELS PERSISTENTLY SABOTAGE THE ELECTRICAL SYSTEM.

   THE FMLN HAS ANNOUNCED IT WILL INTENSIFY ITS "INSURRECTIONAL
ACTIONS" THROUGHOUT THE COUNTRY, WHICH COULD AFFECT THE NATION'S
ELECTRICAL AND TELEPHONE SYSTEMS ON ELECTION DAY.

   THE GUERRILLAS ARE OPPOSED TO THE ELECTIONS BECAUSE THEY FEEL THEY
ARE "PART OF THE COUNTERINSURGENCY PLAN AND A MEANS OF LEGITIMIZING
THE CONTINUATION OF WAR, HUNGER, AND POVERTY."

   "THOSE WHO COOPERATE WITH THE ELECTORAL FARCE WILL BE THROWN OUT OF
THEIR HOMES, EXECUTED, AND THEIR PROPERTIES WILL BE SABOTAGED BEFORE,
DURING, AND AFTER THE ELECTIONS," THE REBELS SAID.

   THE GUERRILLAS SENT MESSAGES ON SATURDAY NIGHT TO THE MAYORS AND
MUNICIPAL COUNCILS OF EIGHT TOWNS IN LA UNION DEPARTMENT, DEMANDING
THAT THEY RESIGN OR THE FMLN WILL "BRING TO BEAR" AGAINST THEM "THE
ENTIRE WEIGHT OF POPULAR JUSTICE."

   
