DEV-MUC3-0075 (NOSC)

   TEGUCIGALPA, 7 FEB (REUTER) -- [TEXT] A BOMB BLAST DAMAGED A TELEPHONE
OFFICE TODAY IN THE NORTHERN CITY OF SAN PEDRO SULA.  A LEFTIST GROUP,
WHICH CLAIMED RESPONSIBILITY FOR AN ATTACK ON A U.S. MILITARY CONVOY LAST
WEEK CLAIMED RESPONSIBILITY FOR THIS ATTACK.

   THE BOMB, MADE UP OF DYNAMITE AND A FUSE, EXPLODED JUST BEFORE DAWN IN
THE HONDUTEL [HONDURAN TELECOMMUNICATIONS ENTERPRISE] OFFICE IN SAN PEDRO
SULA, 190 KM NORTH OF THIS CAPITAL.

   THE EXPLOSION DAMAGED FURNITURE, FOUR TELEPHONES, AND SHATTERED
WINDOWS, BUT NOBODY WAS INJURED.

   LEAFLETS FOUND IN THE RUBBLE STATED THAT A LEFTIST GROUP WAS RESPONSIBLE
BOTH FOR THE BOMB AS WELL AS THE ATTACK ON A U.S. MILITARY CONVOY LAST WEEK
IN THE HONDURAN NORTHERN MOUNTAIN REGION.

   ALTHOUGH NO CASUALTIES WERE REPORTED, ONE OF THE VEHICLES IN THE U.S.
CONVOY WAS HIT BY TWO BULLETS.  UNTIL TODAY NOBODY HAD CLAIMED CREDIT FOR
THAT ATTACK.

   "THE JACOBO CARCOMO COMMAND OF THE MORAZANIST PATRIOTIC FRONT [FPM]
ATTACKED A U.S. CONVOY WITH M-16 RIFLE-FIRE," THE LEAFLETS READ.  CARCOMO
WAS A HONDURAN LEFT-WING AUTHOR AT THE BEGINNING OF THE 20TH CENTURY.

   THE FPM, NAMED AFTER A CENTRAL AMERICAN LEADER OF THE LAST CENTURY, HAS
CLAIMED CREDIT FOR SEVERAL GUERRILLA ATTACKS IN THE PAST.

   HONDURAS HAS BEEN GRIPPED BY A WAVE OF VIOLENCE THIS YEAR, INCLUDING THE
ASSASSINATIONS OF A FORMER ARMED FORCES COMMANDER, A COMMANDER OF THE
ANTI-SANDINIST REBELS (SUPPORTED BY THE UNITED STATES), AND A LAWYER OF AN
ALLEGED DRUG TRAFFICKING TSAR.

   PRESIDENT JOSE AZCONA HAS CALLED FOR NATIONAL DIALOGUE STARTING THIS
WEEK WITH THE GOVERNMENT, THE OPPOSITION PARTIES, LABOR UNIONS,
BUSINESSMEN, AND OTHER GROUPS TO TRY TO CURB THE SUDDEN SURGE OF VIOLENCE.

   HONDURAS, A CLOSE U.S. ALLY, HAS TRADITIONALLY BEEN A PEACEFUL COUNTRY
IN A REGION STRICKEN BY INTERNAL CONFLICTS.


