DEV-MUC3-0083 (NOSC)

   LIMA, 6 FEB 89 -- [NEWS CONFERENCE WITH UNIDENTIFIED REPORTERS BY
PRESIDENT ALAN GARCIA] [EXCERPT] [REPORTER] ...TO AN ARRESTED LEADER OF
THE TUPAC AMARU REVOLUTIONARY MOVEMENT MEAN THAT THE GOVERNMENT HAS
ENGAGED IN A DIALOGUE WITH THAT GROUP?

   [GARCIA] THINGS SHOULD BE PROPERLY CLARIFIED BECAUSE ONE SHOULD NOT BE
INFLUENCED BY REPORTS OR ANECDOTES.  THERE IS AN ESSENTIAL FACT:  A HARD
BLOW HAS BEEN DEALT TO SUBVERSION WITH THE ARREST OF ONE OF ITS PRINCIPAL
CHIEFTAINS--NOT A LEADER BUT A CHIEFTAIN.  PERU HAS BEEN THE TARGET OF
BLOODY TERRORIST ATTACKS.  THERE CAN BE NO CONCESSIONS FOR TERRORISTS OTHER
THAN THOSE GRANTED BY THE LAW.  THIS FACT CANNOT BE DISPELLED BY AN
ANECDOTE LIKE THE ONE I READ IN THE NEWSPAPERS TODAY.  THE ESSENTIAL FACT
IS THAT THIS ARREST [OF VICTOR POLAY CAMPOS] IS A MAJOR BLOW TO
SUBVERSION.  IT WAS NOT MERELY GOOD LUCK, BUT IT WAS THE RESULT OF WORK
AND FOLLOW-UP BY THE INTELLIGENCE SERVICES OF THE ARMED FORCES AND THE
POLICE.  I BELIEVE THIS IS THE KEY POINT.  I HAVE SEEN THAT ATTENTION HAS
BEEN GIVEN TO A VISIT [PAID BY PRIME MINISTER ARMANDO VILLANUEVA TO POLAY
CAMPOS IN PRISON] WHICH WAS NEITHER A COURTESY VISIT NOR AN EXPRESSION OF
SUPPORT, BUT JUST A SUPERVISORY ACT, GIVEN THE IMPORTANCE OF THE FACTS.
ANOTHER OBJECTIVE OF THE VISIT, WHICH FOR SURE HAS ALREADY BEEN COMMENTED
ON BY SOME COMMUNIST POLITICIANS, WAS TO OBSERVE THE CONDITION OF THE
DETAINEE.  THE VISIT DID NOT MEAN THAT THE DETAINEE WAS GRANTED SPECIAL
STATUS.  WE DO NOT GRANT SPECIAL STATUS TO ANYONE, MUCH LESS TO THESE
MURDERERS WHO HAVE STAINED THE NATION WITH BLOOD.  THE FULL WEIGHT OF THE
LAW MUST BE STRICTLY ENFORCED ON THESE INDIVIDUALS.  CONSEQUENTLY, THE
VISIT BY PRIME MINISTER ARMANDO VILLANUEVA TO THE ANTITERRORIST
DIRECTORATE DOES NOT MEAN THAT A DIALOGUE HAS BEGUN OR THAT SOMEONE IS
BEING PRAISED, AS SOME ILL-INTENTIONED MASS MEDIA WILL PROBABLY SAY.
[PASSAGE OMITTED]


