DEV-MUC3-0088 (NOSC)

   NO CITY (EL SALVADOR), 28 MAR 89 (FBIS) -- [EDITORIAL REPORT]
[TEXT] RADIO VENCEREMOS IN SPANISH TO EL SALVADOR AT 0000 GMT ON ON 29
MARCH BROADCASTS APPROXIMATELY 6 MINUTES OF WAR REPORTS.

   THE FIRST OF THE REPORTS, ALL OF WHICH ARE READ BY THE STATION
ANNOUNCER, DESCRIBES EVENTS IN CHALATENANGO.  THE REPORT STATES THAT ON 27
MARCH AT 2100, FMLN UNITS BEGAN ATTACKING ATLACATL BATTALION POSITIONS IN
PLAN DEL PICACHO, LA CEIBITA, AMATILLO, LA CEIBA AREA, TEMPISQUE HILL,
AND EL COPINOL, ALL OF WHICH ARE WITHIN LAS VUELTAS JURISDICTION,
CHALATENANGO DEPARTMENT.  THE ATTACK LASTED FOR 4 HOURS, AND WHEN IT
CONCLUDED THE ARMY'S TROOPS HAD BEEN DISLODGED FROM THEIR POSITIONS IN LA
CEIBITA AND PLAN DEL PICACHO.  THE "ENEMY" SENT REINFORCEMENTS TO
TEMPISQUE HILL AND EL COPINOL 1 HOUR LATER, BUT "THIS EFFORT PROVED
USELESS" AND AIR SUPPORT HAD TO BE CALLED IN.  THE CLASH LASTED UNTIL 0400
ON 28 MARCH, RESULTING IN NINE CASUALTIES.

   THE STATION ANNOUNCER GOES ON TO REPORT THAT ON 28 MARCH AT 1000, SNIPER
UNITS ENTERED PLAN DEL PICACHO AND INFLICTED THREE CASUALTIES ON THE
ATLACATL BATTALION.  ANOTHER REPORT FROM THE SAME AREA INDICATES THAT ON 27
MARCH AN ATLACATL BATTALION UNIT ENTERED A MINE FIELD SET UP BY THE FMLN IN
PLAN DEL PICACHO, RESULTING IN THREE ARMY CASUALTIES.  ALL IN ALL, OVER 2
DAYS THE FMLN CLAIMS TO HAVE INFLICTED 15 CASUALTIES ON THE ATLACATL
BATTALION.

   THE STATION ANNOUNCER GOES ON TO REPORT THAT ON 27 MARCH FMLN UNITS WITH
RIFLES, RIFLE GRENADES, AND HOMEMADE ARTILLERY ATTACKED ARMY POSITIONS AT
THE 5 NOVEMBER DAM.  NO CASUALTY FIGURE WAS GIVEN FOR THIS ATTACK.

   MEANWHILE, THE STATION ANNOUNCER SAYS, THE FELICIANO AMA FRONT
STATIONED IN SANTA ANA REPORTS THAT ON 26 MARCH FMLN UNITS AMBUSHED A
SIX-VEHICLE MILITARY CONVOY TRANSPORTING TROOPS FROM THE 2D INFANTRY
BRIGADE'S EL PIPIL BATTALION FROM METAPAN TO SANTA ANA.  THE AMBUSH TOOK
PLACE IN CASITAS, TEXISTEPEQUE JURISDICTION, WHEN TWO POWERFUL FELICIANO
AMA MINES EXPLODED, INFLICTING EIGHT CASUALTIES ON THE ARMY AND TOTALLY
DESTROYING A MILITARY VEHICLE.


