DEV-MUC3-0108 (BELLCORE)

   SAN SALVADOR, 1 NOV 89 -- [TEXT] COLONEL MAURICIO ERNESTO VARGAS,
COMMANDER OF THE 3RD INFANTRY BRIGADE, REPORTED ON 31 OCTOBER THAT BETWEEN
JANUARY AND SEPTEMBER, THE ARMY HAD INFLICTED 800 CASUALTIES ON THE FMLN
[FARABUNDO MARTI NATIONAL LIBERATION FRONT] AND SEIZED 300 WEAPONS IN THE
EASTERN AREA OF THE COUNTRY.  COL VARGAS ADDED THAT THE ARMY SUFFERED 443
CASUALTIES DURING THE SAME PERIOD.  THE MILITARY COMMANDER OF THE AREA
ADDED THAT 393 GUERRILLAS WERE KILLED AND 310 WOUNDED IN MORE THAN 600
CLASHES AND THAT 143 SOLDIERS WERE KILLED AND 300 WOUNDED.

   "QUALITATIVE CHANGES HAVE TAKEN PLACE IN THE 3RD INFANTRY BRIGADE SINCE
1984, WHEN THE FMLN CHANGED ITS OVERALL STRATEGY FROM SEIZING POWER BY
MILITARY MEANS TO THE EXTENDED PEOPLE'S WAR WHOSE BASIC ELEMENT IS THE
UPRISING OF THE MASSES," COL VARGAS SAID.

   VARGAS ADDED THAT DESPITE REBEL ACTIONS, THE ARMED FORCES HAVE CARRIED
OUT THE GOVERNMENT'S PLANS AND ARE PROMOTING THE "EASTERN 89" PLAN IN 18
MUNICIPALITIES WITH 40 MILLION COLONS TO COVER THE COLLECTIVE AND
INDIVIDUAL NEEDS OF THE PEOPLE.  THEY ARE PREPARING A SECOND PHASE OF THE
PLAN, WHICH WILL INCLUDE THE OTHER THREE DEPARTMENTS.

   VARGAS ALSO REPORTED THAT, BECAUSE 30 PERCENT OF THE COUNTRY'S COFFEE IS
GROWN IN THE EASTERN SECTOR OF THE COUNTRY, THE ARMY IS CARRYING OUT
COMBING OPERATIONS TO PROTECT THE PEOPLE OF THE AREA DURING THE COFFEE
HARVEST.

   REGARDING THE GOVERNMENT - FMLN DIALOGUE HELD IN COSTA RICA, WHICH HE
ATTENDED AS ADVISOR FOR THE GOVERNMENT COMMISSION, VARGAS SAID THE ARMED
FORCES CONTINUE TO SUPPORT THE GOVERNMENT'S DEMOCRATIC NATURE.  "THERE IS
SOMEONE WHO IS TRYING TO HINDER THE DIALOGUE AND PEACE.  WE REJECT ALL
CHARGES OF INVOLVEMENT IN THE RECENT ACTS OF VIOLENCE AND ATTACKS AND
PUBLICLY REITERATE OUR TOTAL SUPPORT FOR THE COUNTRY'S PEACE PROCESS,"
VARGAS ADDED.


