DEV-MUC3-0109 (BELLCORE)

   QUITO, 8 MAR 89 (EFE) -- [TEXT] THE ECUADORAN INSURGENT GROUP "FREE
HOMELAND MONTONEROS" (MPL) TODAY REITERATED THAT IT WILL NOT ABANDON
ITS ARMED STRUGGLE.  IT MADE THIS ANNOUNCEMENT 1 DAY AFTER THE "ALFARO
LIVES, DAMNIT" (AVC) GROUP SIGNED A PEACE AGREEMENT WITH PRESIDENT
RODRIGO BORJA'S GOVERNMENT.

   THE MPL TODAY EXPRESSED ITS DETERMINATION TO CONTINUE ITS ARMED
STRUGGLE AND NOT TO FOLLOW THE AVC'S FOOTSTEPS.  AVC LEADERS AND TWO
ECUADORAN MINISTERS YESTERDAY APPEARED BEFORE THE MEDIA TO FORMALIZE
THE PEACE AGREEMENT BETWEEN THE AVC AND THE GOVERNMENT.

   IN A COMMUNIQUE RELEASED TO EFE, THE MPL STATES THAT IT WILL NOW
BRANDISH ITS WEAPONS "WITH GREATER FORCE TO ATTAIN FREEDOM FOR
ECUADORAN SOCIETY AND ITS PEOPLE."

   THE MPL COMMUNIQUE CALLS UPON ECUADOREANS "TO STRENGTHEN THE
PEOPLE'S POWER, TO PREPARE TO SEIZE POLITICAL POWER THROUGH
ORGANIZATION AND STRUGGLE UNTIL THE BOURGEOISIE AND IMPERIALISM ARE
DEFEATED, AND TO PROMOTE REVOLUTIONARY UNITY IN THE STREETS, FIELDS,
AND MOUNTAINS."

   THE MPL ACCUSES THE BORJA ADMINISTRATION OF ADDING TO THE PEOPLE'S
PROBLEMS BY AUTHORIZING NEW INCREASES FOR BASIC STAPLES AND BY
"CONTINUING TO VIOLATE HUMAN RIGHTS."

   ACCORDING TO THE MPL, THERE HAVE BEEN 4 MURDERS, 9 CASES OF
TORTURE, 8 CASES OF DISAPPEARANCES, AND 25 ARBITRARY ARRESTS SINCE
BORJA ROSE TO POWER LAST 10 AUGUST.  MEANWHILE, THE GROUP ADDED, "THE
ACTIONS OF PARAMILITARY SQUADS CONTINUE WITH IMPUNITY."

   THE GROUP, WHICH BECAME ACTIVE ON 22 JANUARY 1986, SAID IT IS VERY
CONCERNED ABOUT "THE INDIFFERENCE OF THE INSTITUTIONAL LEFT WING,
WHICH CANNOT SURMOUNT THE PARLIAMENTARY LIMITS IMPOSED BY THE SYSTEM."

   
