DEV-MUC3-0110 (BELLCORE)

   LIMA, 9 MAR 89 (EFE) -- [TEXT] DURING A NEWS CONFERENCE ATTENDED BY
FOREIGN CORRESPONDENTS, PRESIDENT ALAN GARCIA SAID HERE TODAY THAT HE
SUPPORTS THE CONSTRUCTION "OF NOT ONE BUT FIVE" INTERNATIONAL HIGHWAYS
IN THE AMAZONIAN REGION.

   ACCORDING TO PRESS REPORTS, THE UNITED STATES PRESSURED JAPAN NOT
TO PROVIDE FINANCING FOR THE BRAZILIAN-PERUVIAN PROJECT.

   GARCIA SAID HE WAS NOT AWARE THAT U.S. PRESIDENT GEORGE BUSH HAD
HELD TALKS WITH THE JAPANESE GOVERNMENT AT HIROHITO'S FUNERAL TO
PREVENT THE FINANCING OF THE HIGHWAY.

   SOME REPORTS SAID THAT BUSH HAD HELD TALKS WITH JAPANESE PRIME
MINISTER NOBORU TAKESHITA ON THE NEED TO PRESERVE THE NATURAL
ENVIRONMENT, ESPECIALLY THE AMAZON REGION, WHICH IS CONSIDERED THE
"WORLD'S LUNGS."

   THE PERUVIAN PRESIDENT SAID: "PRESIDENT BUSH IS A POLITICIAN WITH
WIDE EXPERIENCE.  I DO NOT BELIEVE HE SAID SUCH A THING.  IF HE DID SAY
IT, IT WOULD BE VERY SERIOUS, BECAUSE HE WOULD BE INTERVENING IN OUR
DOMESTIC AFFAIRS."

   BRAZILIAN PRESIDENT JOSE SARNEY RECENTLY SAID THAT THE CONSTRUCTION
OF THE INTERNATIONAL HIGHWAY IS "A MATTER OF NATIONAL SOVEREIGNTY."

   BRAZIL AND PERU ARE SPONSORING A PROJECT TO BUILD A HIGHWAY THROUGH
THE AMAZON REGION TO JOIN THE BRAZILIAN NORTHWESTERN STATE OF ACRE AND
THE PACIFIC OCEAN.  BOTH COUNTRIES HAVE ASKED FOR JAPAN'S FINANCIAL
SUPPORT FOR THE PROJECT.

   IN PRACTICE, THE OBJECTIVE IS TO ESTABLISH A LAND CORRIDOR BETWEEN
THE ATLANTIC AND PACIFIC OCEANS--AN OLD PROJECT OF THE BRAZILIAN
MILITARY GEOSTRATEGISTS.

   THE BRAZILIAN MILITARY MINISTERS SUPPORTED SARNEY'S POSITION BY
ANNOUNCING THAT THEY WILL NOT ACCEPT "ANY TYPE OF FOREIGN FOREIGN
INTERFERENCE IN THE AMAZON REGION" AND THAT THEY REJECTED AS
"UNACCEPTABLE" THE ATTEMPTS TO LINK THE FOREIGN DEBT WITH INVESTMENTS
TO PRESERVE THE AMAZON FOREST.

   GARCIA INDICATED THAT IF THE UNITED STATES WANTS TO HELP PRESERVE
THE ECOLOGICAL BALANCE, IT SHOULD "SPEED UP DISARMAMENT TALKS WITH THE
SOVIET UNION."  HE ADDED THAT "THE BEST WAY TO PROTECT THE AMAZON
REGION IS TO ELIMINATE DEADLY WEAPONS AND NUCLEAR BOMBS."

   GARCIA THEN REITERATED: "I DO NOT BELIEVE THAT PRESIDENT BUSH HAS
SAID THAT, BUT IF HE SAID IT, I BELIEVE THAT IT IS A SERIOUS MATTER
AND HE SHOULD GIVE US A CONCRETE OPINION."

   GARCIA DEFENDED RELATIONS WITH BRAZIL BY SAYING: "I BELIEVE
FORTIFYING ECONOMIC, SOCIAL, AND GEOGRAPHIC RELATIONS BETWEEN THE TWO
COUNTRIES IS A NATIONAL OBJECTIVE."  THEN HE ADDED: "BRAZIL IS ONE OF
THE WORLD'S MOST IMPORTANT COUNTRIES, AND PERU HAS WRONGLY LIVED IN
FEAR OF BRAZIL.  LET US HOPE THAT NOT ONE BUT FIVE HIGHWAYS ARE BUILT
THROUGH THE AMAZON REGION."

   SIXTY PERCENT OF PERU'S 1.3 MILLION SQUARE KILOMETERS LIE IN THE
AMAZON REGION.  THAT MAKES UP NEARLY ONE-FIFTH OF THE ENTIRE AMAZON
BASIN.

   
