DEV-MUC3-0124 (BELLCORE)

   SANTIAGO, 14 MAR 89 (DOMESTIC SERVICE) -- [TEXT] MANUEL FELIU,
CHAIRMAN OF THE INDUSTRY AND TRADE CONFEDERATION, HAS ESTIMATED THAT
THE LOSSES CAUSED BY THE ACT OF ECONOMIC TERRORISM AGAINST OUR COUNTRY
WILL BE MORE THAN $880 MILLION.

   [BEGIN RECORDING] [FELIU] IT IS THE RESULT OF A TERRORIST BOYCOTT.  IT IS
THE BEGINNING OF A BOYCOTT.  ALL CHILEANS MUST UNITE AGAINST THIS PROBLEM
BECAUSE IT AFFECTS ALL OF US, NOT ONLY THE CHILEAN GOVERNMENT.  

   [REPORTER] WHAT ECONOMIC DAMAGE CAN THIS BOYCOTT CAUSE THE CHILEAN FRUIT
INDUSTRY?  

   [FELIU] THE DAMAGE IS ENORMOUS.  IT CAN AMOUNT TO MORE THAN $800 [AS
HEARD] MILLION IN EXPENSES BEFORE THE END OF THIS EXPORTING SEASON.  THIS
HUGE LOSS WILL CREATE ALL TYPES OF PROBLEMS, NOT ONLY FOR THE FARMERS,
EXPORTERS, AND FINANCIAL SECTOR, BUT ALSO FOR THE SEA AND AIR TRANSPORTATION
INDUSTRY, THE INSURANCE INDUSTRY, AND ALL SECTORS OF THE NATIONAL ECONOMY
RELATED TO FRUIT EXPORT ACTIVITIES.

   IN SHORT, IT CAUSES A SERIES OF HUGE PROBLEMS FOR THE WORKERS, THE
BUSINESSMEN, AND ALL PEOPLE INVOLVED IN THOSE EXPORTS IN ONE WAY OR THE
OTHER.  [END RECORDING]

   FELIU MADE THESE COMMENTS AT THE END OF A VISIT HE MADE TO THE
PRODUCTION, TRADE, AND AGRICULTURAL UNIONS TO OFFER HIS SOLIDARITY TO
MEMBERS OF THE AGRICULTURAL SECTOR.


