DEV-MUC3-0127 (BELLCORE)

   SAN SALVADOR, 15 MAR 89 (AFP) -- [TEXT] A GUARD WAS WOUNDED IN THE
ATTACK STAGED TONIGHT BY URBAN GUERRILLA COMMANDOS ON THE GOVERNMENT
HOUSE IN SOUTHERN SAN SALVADOR, OFFICIAL SOURCES CONFIRMED TO AFP.

   THE ATTACK AT 1835 (0035 GMT) WAS CONFIRMED BY A SPOKESMAN FOR THE
NATIONAL GUARD, WHICH IS RESPONSIBLE FOR GUARDING PRESIDENT JOSE NAPOLEON
DUARTE, WHO WAS NOT IN HIS OFFICE AT THE TIME OF THE ATTACK.

   THE GOVERNMENT HOUSE IS LOCATED NEAR THE ARMED FORCES TRANSMISSION
TRAINING CENTER, WHICH WAS ALSO THE TARGET OF REBEL MORTAR AND RIFLE FIRE,
ACCORDING TO THE SAME SOURCE.

   A NATIONAL GUARD SPOKESMAN SAID THE REBELS USED "MOBILE ARTILLERY
PLATFORMS," KNOWN AS "CATAPULTS."

   THE REBELS ALSO BLEW UP TWO HIGH TENSION POSTS LEAVING THE GOVERNMENT
HOUSE IN THE DARK.

   SAN SALVADOR RESIDENTS WERE ALARMED BY THE STRONG EXPLOSIONS DURING THE
ATTACK, WHILE MILITARY HELICOPTERS IMMEDIATELY BEGAN PATROLLING VARIOUS
PARTS OF THE CITY.


