DEV-MUC3-0131 (BELLCORE)

   TEGUCIGALPA, 13 MAR 89 (LA TRIBUNA) -- [REPORT] [ROSE MARY TORRES
DE GONZALEZ] [TEXT] A GUERRILLA UNIT THAT OPERATED IN THE MERENDON
MOUNTAIN RANGE, IN THE OMOA HILLS AREA, 100 KM NORTHWEST OF SAN PEDRO
SULA ON THE GUATEMALAN BORDER, WAS DISMANTLED OVER THE WEEKEND BY
COMBINED NATIONAL ARMY UNITS.

   MEMBERS OF THE II ARTILLERY BATTALION, SPECIAL TACTICAL BATTALION, II
INFANTRY BATTALION, AND III INFANTRY BATTALION PARTICIPATED IN THE
OPERATION.  ACCORDING TO LOCAL RESIDENTS, THE ARMY CAPTURED EIGHT ALLEGED
SUBVERSIVES AND SEIZED SUPPLIES, MILITARY UNIFORMS, AND MARXIST LITERATURE.

   LA TRIBUNA VISITED CUYAMEL, RIO CHIQUITO, TEGUCIGALPITA, COMAYAGUA,
CUYAMELITO, POTRERILLOS, SAN CARLOS, CORINTO, AND QUEBRADA SECA IN CORTES
DEPARTMENT, WHERE THE PEOPLE WERE OBVIOUSLY WORRIED BECAUSE THEY COULD NOT
EXPLAIN THE MILITARY MOVEMENTS.

   THE VILLAGES WERE MILITARIZED ON TUESDAY LAST WEEK WHILE SPECIALISTS IN
ANTIGUERRILLA TACTICS WERE DEPLOYED TO "COMB" THE LOCAL MOUNTAINS.

   ACCORDING TO LOCAL RESIDENTS, THE EIGHT ALLEGED GUERRILLA MEMBERS -- WHO
WERE CAPTURED AND LATER TAKEN BY HELICOPTER TO THE 105TH INFANTRY BRIGADE
HEADQUARTERS IN SAN PEDRO SULA -- REPORTEDLY INCLUDED AN OLD MAN AND A
MINOR.  THE PEOPLE ADDED THAT STRANGE PEOPLE COME DOWN FROM THE MOUNTAINS AT
SUNDOWN, REPORTEDLY IN SEARCH OF FOOD.

   THE PEOPLE STATED THAT SOMEONE TIPPED OFF THE POLICE TO THE ACTIVITIES OF
THE SUSPICIOUS LOOKING PERSONS WHO CAME FROM THE MOUNTAINS.  CONSEQUENTLY,
THE ARMY SET UP AN AIR LIFT.  THE LANDING STRIP WAS LOCATED IN A CLEARING
NEAR THE TOWN OF PUEBLO NUEVO.

   MILITARY VEHICLES WERE FREQUENTLY SEEN WITH SOLDIERS COMING OR GOING TO
THE MOUNTAINS.  "PAINTED - FACE" SOLDIERS WERE SEEN GOING TO THE MOUNTAINS,
WHICH THEY "COMBED" UNTIL THEY REACHED PINALEJO, SANTA BARBARA.

   "THE SILENCE IN THESE MOUNTAINS WAS SOMETIMES DISRUPTED BY SHOTS AND WE
WERE AFRAID.  WE HAD NO OTHER CHOICE BUT TO COVER OURSELVES FROM HEAD TO
TOE," AN OLD MAN, WHO WAS TOO AFRAID TO REVEAL HIS NAME, STATED.

   DURING THE DAY, THE PEOPLE MINGLE WITH THE MEN IN UNIFORM, WHO SOMETIMES
STOP PEOPLE TO ASK WHERE THEY COME FROM AND CAREFULLY SEARCH VEHICLES --
PARTICULARLY WHEN TRAVELING TO AND FROM THE MILITARIZED COMMUNITIES.

   COLONEL ERICK O'CONNOR, COMMANDER OF THE 105TH INFANTRY BRIGADE, ARRIVED
ON SATURDAY TO INSPECT THE AREA WHERE THE OPERATION HAS BEEN CARRIED OUT.
HE REFUSED TO ISSUE A STATEMENT WHEN APPROACHED BY LA TRIBUNA'S REPORTERS,
BUT ANNOUNCED THAT THE COMMAND POST WOULD ISSUE AN OFFICIAL REPORT TODAY.


