DEV-MUC3-0132 (BELLCORE)

   SAN SALVADOR, 16 MAR 89 (CANAL DOCE TELEVISION) -- [TEXT] DEFENSE
MINISTER GENERAL CARLOS EUGENIO VIDES CASANOVA TODAY URGED THE
POPULATION TO VOTE IN THE 19 MARCH ELECTIONS DESPITE THE RISKS POSED
BY THE GUERRILLA BOYCOTT.

   VIDES CASANOVA SAID THE ARMY IS READY AND HAS IMPLEMENTED MILITARY
MEASURES TO COUNTER THE BOYCOTT AGAINST THE 19 MARCH ELECTIONS, IN WHICH 1.8
MILLION SALVADORANS WILL ELECT THE SUCCESSOR TO CHRISTIAN DEMOCRATIC
PRESIDENT JOSE NAPOLEON DUARTE.

   VIDES CASANOVA ADMITTED THE REBEL BOYCOTT WILL REDUCE THE NUMBER OF
VOTERS AND THAT THIS MEASURE WILL AFFECT ALL POLITICAL PARTIES IN THE SAME
DEGREE.  HE STRESSED THE FARABUNDO MARTI NATIONAL LIBERATION FRONT WANTS TO
DISCREDIT THE DEMOCRATIC PROCESS AND CAPITALIZE ON THE NUMBER OF NULL VOTES
AND ABSTENTIONS.

   VIDES CASANOVA NOTED ELECTIONS WILL TAKE PLACE 19 MARCH IN 240 SALVADORAN
MUNICIPALITIES BUT THAT THERE ARE 22 TOWNS, PARTICULARLY IN THE NORTHERN AND
EASTERN REGION, WHERE VOTING WILL NOT TAKE PLACE BECAUSE THEY ARE IN VERY
DANGEROUS AREAS.

   VIDES CASANOVA SAID THAT DESPITE GUERRILLA TERRORIST ACTIVITIES, THE ARMY
CONTINUES TO RESPECT THE CEASE-FIRE DECLARED ON 28 FEBRUARY TO SUPPORT
PRESIDENT DUARTE'S PEACE PROPOSAL.


