DEV-MUC3-0140 (BELLCORE)

   NO CITY (EL SALVADOR), 19 MAR 89 (FBIS) -- [EDITORIAL REPORT]
[TEXT] (CLANDESTINE) RADIO FARABUNDO MARTI IN SPANISH TO EL SALVADOR
AT 1311 GMT ON 19 MARCH BROADCASTS APPROXIMATELY 35 MINUTES OF
MILITARY REPORTS, INCLUDING CLASHES BETWEEN THE SALVADORAN ARMY AND
FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN) GUERRILLAS THAT TOOK
PLACE ON THE EVE OF THE SALVADORAN ELECTIONS AND ARE TAKING PLACE ON
ELECTION DAY ITSELF, AND DETAILS ON THE EFFECTS OF THE TRANSPORTATION
STOPPAGE ON THE ELECTION PROCESS.

   A NUMBER OF REPORTS INDICATE THAT EXPLOSIONS AND SHOOTOUTS ARE
HEARD IN SAN RAMON, SAN ANTONIO ABAD, CIUDAD SATELITE, AND OTHER AREAS
LOCATED ON THE OUTSKIRTS OF SAN SALVADOR AND IN SAN SALVADOR ITSELF,
WHERE OVER 20 EXPLOSIONS HAVE LEFT THE ENTIRE CAPITAL WITHOUT
ELECTRICITY.  ONE REPORT ADDS: "NO ONE IS VOTING TODAY, 19 MARCH;
TRANSPORTATION IS NONEXISTENT, AND NO ONE IS VOTING IN SAN SALVADOR OR
IN ANY OTHER PART OF THE COUNTRY.  THE 19 MARCH ELECTION FARCE IS A
COMPLETE FAILURE."

   ANOTHER REPORT STATES THAT FMLN GUERRILLA UNITS CLASHED WITH MILITARY
DETACHMENT NO. 1 TROOPS IN SAN MIGUEL DE MERCEDES, CHALATENANGO DEPARTMENT,
AT 2200 ON 18 MARCH, INFLICTING FIVE CASUALTIES.  THE REPORT ADDS THAT
GUERRILLA UNITS ATTACKED ARMY FORCES IN TEJUTLA, CHALATENANGO DEPARTMENT,
INFLICTING OVER 20 CASUALTIES:  "AFTER OUR ATTACK, THE ENEMY BEGAN SHOOTING
AT TEJUTLA CHURCH, CLAIMING FMLN GUERRILLAS WERE HIDING INSIDE."

   A REPORT FROM MORAZAN DEPARTMENT SAYS THE FMLN DAMAGED AN AIR FORCE
HELICOPTER, SEIZED ONE M-60 MACHINEGUN AND A PRC-77 COMMUNICATION RADIO, AND
INFLICTED FOUR CASUALTIES ON MILITARY DETACHMENT NO. 4 TROOPS.

   A SANTA ANA DEPARTMENT REPORT ADVISES THAT "HEAVY" CLASHES TOOK PLACE IN
METAPAN, TEJUTEPEQUE, AND ILOBASCO.  ANOTHER REPORT INDICATES FMLN FORCES
ATTACKED THE AIR FORCE HEADQUARTERS AT APPROXIMATELY 2100 ON 18 MARCH.

   ANOTHER REPORT STATES THAT "HEAVY" CLASHES TOOK PLACE IN CHINAMECA AND
SAN VICENTE CITY; FMLN UNITS ATTACKED ARMY POSITIONS IN BERLIN, USULUTAN
DEPARTMENT; AND THE CLASHES STILL CONTINUE IN USULUTAN DEPARTMENT.

   THE NEXT REPORT STATES THAT FMLN UNITS CLASHED WITH LENCA BATTALION
TROOPS FOR SEVERAL HOURS IN SAN MIGUEL DE MERCEDES, CHALATENANGO DEPARTMENT,
INFLICTING A TOTAL OF 15 CASUALTIES.  IN ADDITION, "WE RECOVERED ONE M-60
MACHINEGUN, ONE M-79 GRENADE LAUNCHER, AND ONE PRC-77 COMMUNICATION RADIO."

   THE LAST REPORT STATES: "WE HAVE INFLICTED MANY CASUALTIES IN SAN RAMON,
USULUTAN DEPARTMENT, AND THROUGHOUT THE REST OF THE COUNTRY, WHERE HEAVY
CLASHES ARE PRESENTLY TAKING PLACE.  VEHICLES ARE NOT CIRCULATING IN SAN
SALVADOR, AND CIVILIANS HAVE NOT GONE OUT OF THEIR HOMES."


