DEV-MUC3-0146 (BELLCORE)

   SANTIAGO, 19 MAR 89 (TELAM-ANSA) -- [TEXT] GENERAL AUGUSTO PINOCHET HAS
SIGNIFICANTLY CURBED HIS CRITICISMS AGAINST THE UNITED STATES, BUT HAS
STEPPED UP HIS ATTACKS ON THE CHILEAN OPPOSITION, IN CONNECTION WITH THE
TEMPORARY EMBARGO THAT THE UNITED STATES LEVIED ON CHILEAN FRUIT EXPORTS.  

   "THE DUTY OF THE U.S. GOVERNMENT IS TO PROTECT THE HEALTH OF THE
POPULATION OF THEIR COUNTRY," PINOCHET SAID, IN MARKED CONTRAST TO HIS
STATEMENTS A COUPLE OF DAYS AGO.

   THE CHILEAN CHIEF EXECUTIVE CALLED THE EMBARGO THAT THE UNITED STATES
LEVIED ON CHILEAN GRAPES AFTER CYANIDE WAS FOUND IN SUCH GRAPES IN
PHILADELPHIA "A SERIOUS MEASURE."  THE EMBARGO WAS PARTIALLY LIFTED
YESTERDAY.

   PINOCHET SAID THAT THE ANTI-U.S. REACTIONS IN CHILE WERE "UNFAIR" AND
REAFFIRMED THAT "THE DUTY OF THE U.S. GOVERNMENT IS TO PROTECT THE
POPULATION OF THEIR COUNTRY."

   THE CHILEAN PRESIDENT ALSO HARSHLY CRITICIZED THE OPPOSITION, ESPECIALLY
THOSE "WHO ARE UNDERHANDEDLY ACTING AGAINST OUR COUNTRY," CALLING THEM
"TURNCOATS."

   PINOCHET ASKED:  "HOW MANY OF THEM HAVE GONE TO THE UNITED STATES TO BEG,
TO WHINE, AND TO SPREAD TALES IN ORDER TO STOP LOANS TO US?  HAS EVERYONE
FORGOTTEN THAT THERE IS A GENTLEMAN WHO HAS BEEN ASKING THE UNITED STATES
NOT TO GIVE US ANY MORE LOANS?"

   THE CHILEAN PRESIDENT ADMITTED THAT "THE UNITED STATES HAD BEEN ATTACKED"
BECAUSE "THEIR INITIAL MEASURE WAS HASTY.  IT AMOUNTED TO USING A TANK TO
KILL A FLEA.  IT WAS A HARSH MEASURE WHICH HAD THE IMMEDIATE RESULT OF
STOPPING OUR SHIPMENTS OF FRUIT ABROAD."

   PINOCHET EMPHASIZED, HOWEVER, THAT THE UNITED STATES WAS NOT TO BLAME,
BUT RATHER "THOSE WHO HAVE REQUESTED A BOYCOTT AGAINST [WORDS INDISTINCT]."


