DEV-MUC3-0151 (BELLCORE)

   CLANDESTINE, 21 MAR 89 (RADIO VENCEREMOS) -- [COMMUNIQUE]
[FARABUNDO MARTI NATIONAL LIBERATION FRONT GENERAL COMMAND] [TEXT] THE
DAY OF FIGHTING THAT RESULTED IN ENORMOUS ABSTENTION DURING THE 19
MARCH ELECTIONS REPRESENTED AN OVERWHELMING VICTORY FOR THE PEOPLE.
THIS WAS A FIGHTER'S WAY OF REPUDIATING THE WAR ELECTIONS THAT WERE
HELD AFTER THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT] PEACE
PROPOSAL WAS BLOCKED.  IT ALSO REPRESENTED A DEFEAT FOR THE REAGAN
ADMINISTRATION, WHICH WAS BENT ON CARRYING OUT A DEADLY WAR AGAINST
OUR PEOPLE DISGUISED AS A HYPOCRITICAL CENTRIST AND FALSELY DEMOCRATIC
CHRISTIAN DEMOCRATIC GOVERNMENT.

   WE STRUGGLE FOR A JUST AND NEGOTIATED PEACE WITH GENUINE DEMOCRACY,
SOCIAL JUSTICE, AND NATIONAL SOVEREIGNTY, AND WE GAVE A WORLD-RESOUNDING
BLOW TO THE ENEMIES OF PEACE.  THE THOUSANDS OF FMLN FIGHTERS WHO FOUGHT
THROUGHOUT THE COUNTRY, CITIES AND INTERIOR, ENCOURAGED BY AN UNPRECEDENTED
INTENSITY AND SIMULTANEITY; THE TENS OF THOUSANDS OF UNION MEMBERS,
PEASANTS, STUDENTS, TEACHERS, DISPLACED PERSONS, UNEMPLOYED PERSONS,
GOVERNMENT AND MUNICIPAL WORKERS, MOTHERS AND FAMILY MEMBERS OF POLITICAL
PRISONERS AND MISSING PERSONS, MEMBERS OF COMMUNITY ORGANIZATIONS,
BELIEVERS AND REPRESENTATIVES OF ALL THE CHURCHES WHO TOOK TO THE STREET
TO DEMAND THAT THE FMLN PEACE PROPOSAL BE ACCEPTED AND WHO LATER
REPUDIATED THE 19 MARCH WARMONGERING ELECTIONS; THE HUNDREDS OF THOUSANDS
OF CITIZENS, MORE THAN 1 MILLION PERSONS WITH VALID VOTING CARDS, WHO
REFUSED TO VOTE, AND THE MORE THAN 200,000 WHO CAST A VOID OR BLANK
BALLOT--SOMETHING THE CENTRAL ELECTORAL COUNCIL, THE NATIONALIST
REPUBLICAN ALLIANCE [ARENA], AND THE CHRISTIAN DEMOCRATIC PARTY [PDC] ARE
TRYING TO HIDE; THE TENS OF THOUSANDS WHO VOTED FOR THE DEMOCRATIC
CONVERGENCE; AND THE HUNDREDS OF THOUSANDS WHO WERE NOT INTERESTED IN
GETTING THEIR VOTING CARD THAT WOULD ALLOW THEM TO PARTICIPATE IN THESE
DISCREDITED ELECTIONS ARE THE IMMENSE MAJORITY OF THE SALVADORAN PEOPLE
WHO SAID NO TO THE COUNTERINSURGENCY WAR AND YES TO A JUST POLITICAL AND
NEGOTIATED SOLUTION TO THE NATIONAL CONFLICT.  YES TO A REAL DEMOCRACY; NO
TO THE TRADITIONAL LIE OF A VOTE THAT ONLY SERVES TO JUSTIFY AND
FACILITATE U.S. MILITARY AID, WHICH PROMOTES THE CONTINUATION OF THE WAR
AND WORSENS THE SERIOUS PROBLEMS OF POVERTY, MISERY, UNEMPLOYMENT, AND
REPRESSION BEING EXPERIENCED BY OUR PEOPLE.

   THE 19 MARCH ELECTIONS WERE HELD, BUT HUNDREDS OF THOUSANDS OF
SALVADORANS WHO LIVE ABROAD WERE KEPT FROM VOTING.  MANY OF THESE PEOPLE
FLED THE COUNTRY BECAUSE THEY WERE BEING PERSECUTED OR BECAUSE THE ARMED
FORCES FORCED THEM TO LEAVE THEIR HOMES THROUGH THEIR BOMBINGS AND OTHER
ATROCITIES.  THEY ARE ACTIVE SALVADORANS.  THANKS TO THEIR WORK, HUNDREDS
OF THOUSANDS OF OTHER SALVADORANS, MEMBERS OF THEIR FAMILIES WHO HAVE
REMAINED IN EL SALVADOR, CAN SURVIVE.  HOWEVER, THESE PEOPLE WERE DENIED
THEIR RIGHT TO VOTE, A RIGHT THE FMLN PROPOSAL TO TURN THE ELECTIONS INTO
A MECHANISM FOR PEACE WOULD HAVE GRANTED THEM.

   MR ALFREDO CRISTIANI HAS DECLARED HIMSELF THE WINNER IN AN ELECTION THAT
SAW THE LARGEST ABSTENTION IN THESE YEARS OF WAR.  MORE THAN 60 PERCENT OF
THE SALVADORAN PEOPLE DID NOT VOTE OR CAST VOID AND BLANK VOTES.  THE VOTES
CRISTIANI GOT DO NOT TOTAL 20 PERCENT OF THE SALVADORAN PEOPLE.  MANY OF
THOSE WHO VOTED FOR CRISTIANI WERE DECEIVED BY ARENA'S PROPAGANDA THAT
PROMISED EMPLOYMENT, HOUSING, EDUCATION, SCHOOLS, PUBLIC HEALTH, ECONOMIC
RECOVERY AND PROSPERITY, ETC.  CRISTIANI AND ARENA KNOW THEY ARE GETTING A
COUNTRY DROWNING IN AN ECONOMIC AND POLITICAL CRISIS, WITH A GROWING
REVOLUTIONARY WAR, AND THEY WILL NOT BE ABLE TO KEEP THOSE PROMISES.  NO ONE
CAN DO ANYTHING WITHOUT FIRST ACHIEVING A JUST PEACE.  FOR ALL THESE
REASONS, ALFREDO CRISTIANI'S ELECTION CANNOT BE CONSIDERED EITHER MORALLY OR
POLITICALLY LEGITIMATE.  [CONTINUED]

  
