DEV-MUC3-0152 (BELLCORE)

   MANAGUA (NICARAGUA), 21 MAR 89 (BARRICADA) -- [EDITORIAL] [TEXT] FAR
FROM ACHIEVING A TRUCE THE DAY THE RECENT PRESIDENTIAL ELECTIONS WERE
HELD, A GENERAL INCREASE IN VIOLENCE THROUGHOUT THE ENTIRE COUNTRY WAS
THE RESULT OF THE CIVIL WAR IN WHICH THE UNITED STATES AND THE
MILITARY HAVE SUBMERGED EL SALVADOR FOR THE PAST 9 YEARS.  ON THE ONE
HAND THERE WAS THE MILITARIZATION OF THE ELECTIONS THEMSELVES AND THE
INDISCRIMINATE BOMBING AND MACHINEGUNNING OF THE CIVILIAN POPULATION,
WHICH LEFT A TOLL OF HUNDREDS OF VICTIMS AS WELL AS THREE NEWSMEN
MURDERED BY ARMY MEMBERS.  ON THE OTHER HAND THERE WERE MILITARY
ACTIONS BY THE FARABUNDO MARTI NATIONAL LIBERATION FRONT [FMLN],
WHICH, AMONG OTHER THINGS, INFLICTED 150 CASUALTIES ON THE ARMY AND
BROUGHT 90 PERCENT OF TRAFFIC TO A STANDSTILL.

   THE VOTING STATISTICS PAINT A SIMILAR PICTURE:  IN 29 OF THE 262
MUNICIPALITIES IN WHICH THE COUNTRY IS DIVIDED, THERE WAS NO VOTING AT ALL.
OF THE 2.2 MILLION SALVADORANS WHO SHOULD BE ON THE VOTING LISTS, ONLY 1.8
MILLION WERE REGISTERED, AND WHILE 60 PERCENT OF THE VOTERS SHOWED UP AT THE
POLLS FOR THE 1984 ELECTIONS, THIS FIGURE WAS COMPLETELY INVERTED THIS PAST
19 MARCH.

   TODAY -- JUST LIKE BEFORE THE BALLOTING BEGAN -- PEACE, DEMOCRACY, AND
SOCIAL HARMONY IN EL SALVADOR [WILL NOT BE REACHED] AS LONG AS THE
UNITED STATES AND THE ARMY CONTINUE TO USURP THE POWER FORMALLY REPRESENTED
BY A CIVILIAN GOVERNMENT, AND ANY PRESIDENTIAL ELECTIONS -- IN ADDITION TO
YIELDING ANOTHER FARCE SIMILAR TO THE ONE THAT HAS JUST BEEN STAGED -- WILL
ONLY RESULT IN AN ATMOSPHERE OF VIOLENCE THAT MIGHT EXTEND EVEN FURTHER AND
REACH EVEN BLOODIER PROPORTIONS.

   IF, ON THE CONTRARY, THOSE WHO REALLY HOLD POWER WERE INTERESTED IN A
NEGOTIATED, PEACEFUL SOLUTION TO THE SALVADORAN CONFLICT, THEY WOULD AT
LEAST BE TAKING THE FIRST SERIOUS STEPS TO MEET WITH THE OTHER BELLIGERENT
FORCE:  THE FMLN.

   FOR THE TIME BEING, HOWEVER, THE NEW ELECTORAL FARCE HAS ACCOMPLISHED
NOTHING BUT TO PROVIDE OVERWHELMING PROOF THAT IT IS ENTIRELY UNVIABLE AND
INEFFECTIVE.


