DEV-MUC3-0162 (BELLCORE)

   TEGUCIGALPA, 31 MAR 89 (LA TRIBUNA) -- [TEXT] THE HONDURAN ARMED
FORCES INTELLIGENCE CORPS YESTERDAY THWARTED "OPERATION SUMMER 89,"
WHICH WAS A SANDINIST PEOPLE'S ARMY [EPS] PLAN TO SABOTAGE AND PILLAGE
TOWNS ON THE HONDURAS-NICARAGUA BORDER.

   A MILITARY SOURCE MADE THIS ANNOUNCEMENT, ADDING THAT 15 DAYS AGO, AN EPS
BATTALION STATIONED IN SOMOTO WAS DEPLOYED TO THE EASTERN PART OF HONDURAS,
AND ENROUTE THEY WERE JOINED BY 300 MEN WHO WERE INSTRUCTED TO WEAR U.S.
ARMY AND CONTRA UNIFORMS.

   ACCORDING TO THE SOURCE, OF THE 300 MEN, 50 ENTERED HONDURAN TOWNS, AMONG
THEM ALAUCA, SAMAYARES, OROPOLI, AND SANTA MARIA, WHERE THEY CARRIED OUT
SABOTAGE AND PILLAGE IN THE HOPE THAT RESIDENTS WOULD BLAME THE CONTRAS AND
RETALIATE AGAINST THEM.

   MOREOVER, HE ADDED, FIVE MEN HAD THE AUDACITY TO ENTER THE 6TH INFANTRY
BATALLION'S POSITIONS IN OJO DE AGUA TO MAKE A SKETCH OF THE 110TH INFANTRY
BRIGADE BATALLION'S EXACT LOCATION AND ESTABLISH THE ACTUAL LOCATION OF
HONDURAN TROOPS IN THAT SECTOR.  

   THE SOURCE SAID THE SANDINISTS WHO ENTERED HONDURAN TERRITORY USED BOOBY
TRAPS TO CARRY OUT THEIR ACTIONS, AND WERE EQUIPPED WITH ASSAULT WEAPONS,
RPG'S, AND AK-47 MACHINEGUNS.  

   TO CONCLUDE, THE SOURCE SAID "OPERATION SUMMER 89" WAS SCHEDULED TO BEGIN
YESTERDAY, 30 MARCH, BUT THE ARMED FORCES ARE CONSTANTLY ON ALERT TO AVOID
ANY WRONGFUL ACTIONS AND TO GUARANTEE NATIONAL INTEGRITY AND SOVEREIGNTY.


