DEV-MUC3-0169 (BELLCORE)

   QUITO, 11 APR 89 (RADIO QUITO) -- [TEXT] THE MARCH ORGANIZED BY
FORMER ECUADORAN PRESIDENT LEON FEBRES CORDERO AND HIS SUPPORTERS HAS
TAKEN PLACE IN GUAYAQUIL WITHOUT MAJOR INCIDENT BECAUSE THE SMALL
GROUP OF DEMONSTRATORS WAS CONTROLLED BY MEMBERS OF THE NATIONAL
POLICE POSTED ALONG 9 OCTOBER AVENUE, THE SITE OF THE DISTURBANCE.
FORMER PRESIDENT LEON FEBRES CORDERO, HIS WIFE, AND SEVERAL OF HIS
CLOSE SUPPORTERS MARCHED DOWN THE PORT CITY'S MAIN AVENUE FOR A FEW
MINUTES AND THEN, ACCORDING TO REPORTS FROM HIS NEIGHBORS, WENT TO HIS
HOUSE.  THE FORMER PRESIDENT AND HIS CLOSE FRIENDS HAVE REMAINED
INSIDE THE HOUSE SINCE 1705.

   THE DISTURBANCES IN GUAYAQUIL RESULTED IN TWO INJURIES.  ONE OF THE
INJURED PERSONS IS 1ST COMPANY POLICEMAN LUIS CASTRO ROMAN, WHO HAS BEEN
ADMITTED TO LUIS VERNAZA HOSPITAL.  POLICEMAN CASTRO ROMAN WAS SHOT BY ONE
OF THE DEMONSTRATORS.  THE BULLET LODGED IN THE RIGHT SIDE OF HIS CHEST.
THE BLOODY INCIDENT OCCURRED ON BOYACA AND 9 OCTOBER AVENUES.  ALSO INJURED
DURING THE DEMONSTRATION WAS A CITIZEN WHO HAS NOT BEEN INDENTIFIED.

   SOURCES CLOSE TO THE GOVERNMENT HAVE REPORTED THAT THE NATIONAL POLICE
DID NOT USE FIREARMS DURING THE DEMONSTRATION.  LEON FEBRES CORDERO'S MARCH
IN GUAYAQUIL BEGAN AT 1600 WITH A VERY SMALL GROUP OF PERSONS.  THE GROUP
GATHERED ON BOYACA AND 9 OCTOBER AVENUES.  THE DEMONSTRATORS BEGAN THEIR
MARCH BUT WERE IMMEDIATELY CONTROLLED BY THE POLICE WITH THE USE OF TEAR GAS
AND WATER.  FEBRES CORDERO'S WIFE WAS ALSO PRESENT ON 9 OCTOBER AVENUE; SHE
WALKED A SHORT DISTANCE TO MEET HER HUSBAND.  THEY THEN LEFT THE AREA WHERE
THE DISTURBANCE TOOK PLACE.

   IN CONCLUSION, THE DEMONSTRATION PLANNED BY THE SOCIAL CHRISTIANS AND
FORMER PRESIDENT FEBRES CORDERO'S SUPPORTERS RESULTED IN TWO INJURIES.


