DEV-MUC3-0187 (ADS)
 
   CLANDESTINE, 25 APR 89 (RADIO VENCEREMOS) -- [STATEMENT] [COMMANDER
ROBERTO ROCA, MEMBER OF THE FARABUNDO MARTI NATIONAL LIBERATION FRONT
GENERAL COMMAND] [EXCERPT] THE AMNESTY MENTIONED BY D'AUBUISSON
[NATIONALIST REPUBLICAN ALLIANCE LEADER] IS NOTHING MORE THAN THE
REVIVAL OF SOMETHING THAT HAS ALREADY BEEN SOUNDLY DEFEATED.  THIS
PROPOSAL IS COMPLETELY OUT OF TOUCH WITH THE CURRENT BALANCE OF FORCES
AND, AS WE MAY GATHER FROM HIS STATEMENTS, ESSENTIALLY REFLECTS THE
PLANS OF THE NEW ARENA [NATIONALIST REPUBLICAN ALLIANCE] GOVERNMENT,
WHICH WILL BE IMPOSED ON 1 JUNE, TO INTENSIFY THE WAR.

   THE SALVADORAN PEOPLE ARE READY TO FACE THE WARMONGERING MANEUVERS OF THE
TRUE REPRESENTATIVE OF ARENA DEATHS SQUADS WHO IS NOW TRYING TO CREATE A
TERRORIST STATE THROUGH NEW REPRESSIVE ACTIONS.  HOWEVER, SINCE ARENA WON
THE MARCH ELECTION FARCE, THE SALVADORAN PEOPLE ARE BECOMING INCREASINGLY
AWARE OF THE NEED TO CONFRONT SUCH REPRESSIVE ACTIONS.

   ARENA HAS NOTHING NEW TO OFFER; IT IS OFFERING OLD AND FAILED TACTICS IN
THE FACE OF A NEW SITUATION IN THE COUNTRY; THAT IS, A SIGNFICANT CHANGE IN
THE BALANCE OF FORCES IN FAVOR OF THE FMLN [FARABUNDO MARTI NATIONAL
LIBERATION FRONT] AND THE GREAT MAJORITY OF THE PEOPLE.  THIS WILL
UNDOUBTEDLY ENCOURAGE A STRUGGLE AS SOON AS THE NEW ARENA GOVERNMENT IS
INSTALLED.

   D'AUBUISSON AND ARENA WILL SCARE NOBODY WITH PLANS THAT ARE COMPLETELY
DETACHED FROM A GENUINE WILLINGNESS TO ACHIEVE PEACE.  THE FMLN HAS
PRESENTED A PRUDENT PEACE PROPOSAL BASED ON AN OBJECTIVE ANALYSIS OF THE
CURRENT BALANCE OF FORCES.

   IT IS IMPORTANT FOR THE SALVADORAN PEOPLE TO REALIZE THAT THE DEGREE OF
UNITY REACHED TO FACE ARENA'S PLANS WILL BE THE KEY TO COUNTER THE
REPRESSION THAT THE ARMED FORCES AND ARENA ARE ALREADY PROMOTING.


