DEV-MUC3-0190 (ADS)

   SAN SALVADOR, 26 APR 89 (EL DIARIO DE HOY) -- [TEXT]
PRESIDENT-ELECT ALFREDO CRISTIANI YESTERDAY ANNOUNCED CHANGES IN THE
ARMY'S STRATEGY TOWARD URBAN TERRORISM AND THE FARABUNDO MARTI
NATIONAL LIBERATION FRONT'S [FMLN] DIPLOMATIC OFFENSIVE TO ISOLATE THE
NEW GOVERNMENT ABROAD.

   CRISTIANI SAID: "WE MUST ADJUST OUR POLITICAL-MILITARY STRATEGY AND
MODIFY LAWS TO ALLOW US TO PROFESSIONALLY COUNTER THE FMLN'S STRATEGY."

   DURING A NEWS CONFERENCE YESTERDAY MORNING, THE PRESIDENT-ELECT AND
MEMBER OF THE NATIONALIST REPUBLICAN ALLIANCE (ARENA) PRESENTED THE BASIC
VIEWPOINTS OF HIS ADMINISTRATION, WHICH WILL REPLACE CHRISTIAN DEMOCRAT
NAPOLEON DUARTE'S ADMINISTRATION ON 1 JUNE.

   AS THE PRESIDENT-ELECT WAS MAKING THIS STATEMENT, HE LEARNED ABOUT THE
ASSASINATION OF ATTORNEY GENERAL ROBERTO GARCIA ALVARADO.  [SENTENCE AS
PUBLISHED] ALVARADO WAS KILLED BY A BOMB PRESUMABLY PLACED BY AN URBAN
GUERRILLA GROUP ON TOP OF HIS ARMORED VEHICLE AS IT STOPPED AT AN
INTERSECTION IN SAN MIGUELITO NEIGHBORHOOD, NORTH OF THE CAPITAL.

   THE FMLN IS ABANDONING "GUERRILLA WARFARE TACTICS IN RURAL AREAS AND
INCREASINGLY RESORTING TO THE ESTABLISHMENT OF CIVILIAN FRONTS IN THE MAIN
CITIES AND TO URBAN TERRORISM IN AN ATTEMPT TO DESTABILIZE (THE
GOVERNMENT).  AT THE INTERNATIONAL LEVEL, THE GUERRILLAS ARE TRYING TO
ELICIT NEGATIVE REACTION TOWARD THE NEW GOVERNMENT TO ISOLATE US POLITICALLY
FROM THE WORLD," CRISTIANI SAID.  VICE PRESIDENT-ELECT FRANCISCO MERINO
ACCOMPANIED HIM.

   HE ADDED: "OBVIOUSLY, IF WARRANTED BY THE SITUATION, WE MUST RESORT TO
LEGAL MECHANISMS.  SHOULD THE SITUATION BECOME DIFFICULT OR IMPOSSIBLE TO
CONTROL, OUR HARSHER MEASURE WOULD BE TO DECLARE A STATE OF SIEGE."

   SINCE EARLY APRIL, THE FMLN HAS BEEN CARRYING OUT A STRONG OFFENSIVE
AGAINST PRIVATE COMPANIES AND THE BANKING SYSTEM AND HAS STEPPED UP SABOTAGE
ACTIONS AGAINST TELEPHONE AND ELECTRICITY NETWORKS.

   IN ADDITION TO THE ATTACK ON THE ATTORNEY GENERAL, THERE WERE OTHER
ATTACKS, IN WHICH GUERRILLA DESERTER MIGUEL CASTELLANOS AND FRANCISCO
PECORRINI, BOTH OF WHOM WERE RIGHT-WING IDEOLOGUES, WERE KILLED AND CARLOS
MENDOZA, CHIEF EDITOR OF ANALISIS MAGAZINE, WAS WOUNDED.  CASTELLANOS AND
PECORRINI WERE CONNECTED WITH THAT MAGAZINE.


