DEV-MUC3-0192 (ADS)

   LIMA, 28 APR 89 (TELEVISION PERUANA) -- [INTERVIEW WITH PERUVIAN
PRESIDENT ALAN GARCIA BY UNIDENTIFIED REPORTERS] [TEXT] [BEGIN
RECORDING] [REPORTER] MR PRESIDENT, CAN YOU GIVE US ACCURATE
INFORMATION ON THIS CLASH?

   [GARCIA] I CAME HERE [REGION OF LOS MOLINOS, 8 KM NORTHEAST OF THE CITY
OF JAUJA, JUNIN DEPARTMENT] WITH THE DEFENSE MINISTER AND WITH THE
PRESIDENT OF THE JOINT COMMAND TO OBSERVE THE SITE OF A CLASH THAT
OCCURRED THIS MORNING, WHEN AN ARMY PATROL COMING FROM JAUJA AND HEADING
FOR JULCAN INTERCEPTED TWO VEHICLES CARRYING A LARGE NUMBER OF HEAVILY
ARMED SUBVERSIVES.

   ACCORDING TO THE FIRST REPORTS, BASED ON THE DOCUMENTS SEIZED FROM THE
SUBVERSIVES, THEY WERE HEADING FOR CONCEPCION, WHICH THEY WERE PLANNING TO
ATTACK. FORTUNATELY, THEY WERE INTERCEPTED BY THE ARMY AT THIS PLACE.

   WE HAD 6 DEATHS, AMONG THEM A LIEUTENANT, WHILE MORE THAN 60 SUBVERSIVES
DIED.  A TOTAL OF 47 FAL RIFLES AND SUBMACHINE GUNS WERE RECOVERED.  THEY
WERE HEAVILY ARMED AND THEY CARRIED KNAPSACKS WITH BOMBS.  THEY HAD VEHICLES
AN COMMUNICATIONS EQUIPMENT.  

   WE CAME HERE TO SUPPORT THE ACTION BY THE ARMY, BECAUSE THE ARMY NEEDS
OUR SUPPORT, AND TO LET THE ENTIRE COUNTRY BECOME AWARE OF THE SERIOUSNESS
OF THE SITUATION AND OF THE MAGNITUDE AND INTENSITY OF THE STRUGGLE THAT THE
ARMED FORCES ARE NOW WAGING IN DEFENSE OF DEMOCRACY AND OF THE NATION.

   I BELIEVE THAT THIS DRAMATIC EVENT AND THE LOSS OF OUR SOLDIERS AND
OFFICERS SHOULD MAKE THE ENTIRE COUNTRY AWARE OF THE ENORMOUS RESPONSIBILITY
THAT EACH AND EVERY ONE OF US SHARE IN THE ANTISUBVERSIVE STRUGGLE.

   ALL THE FORCES OF THE STATE AND ALL THE ARMS OF THE NATION HAVE BEEN
PLACED UNDER THE RESPONSIBILITY OF THE RESPECTIVE ORGANIZATIONS, OF THE
JOINT ARMED FORCES COMMAND, TO FIGHT AND TO ERADICATE THIS TERRIBLE THREAT
OF SUBVERSION. SUBVERSIVE VIOLENCE HAS CAUSED DEATH, MATERIAL LOSSES,
UNCERTAINTY, FEAR, AND INSECURITY, AND A THREAT TO OUR DEMOCRACY.

   [REPORTER] MR PRESIDENT, IS THERE INFORMATION ON THE GROUP TO WHICH THE
SUBVERSIVES BELONG?

   [GARCIA] ACCORDING TO THE FIRST REPORTS, THEY BELONG TO THE SELF- STYLED
TUPAC AMARU REVOLUTIONARY MOVEMENT [MRTA].

   [REPORTER] MR PRESIDENT, YOU HAVE TWO PASSPORTS IN YOUR HANDS.  WHAT DO
THEY SAY?  WHERE WERE THEY ISSUED AND TO WHOM DID THEY BELONG?

   [GARCIA] IDENTIFICATION PAPERS WERE FOUND ON ALMOST ALL SUBVERSIVES,
ALTHOUGH MOST OF THEM ARE FORGED.  THESE TWO BOLIVIAN [AS HEARD] PASSPORTS,
HOWEVER, ARE AMONG THE PAPERS THAT SEEM TO BE LEGITIMATE.  THESE PASSPORTS
MARK THE ARRIVALS AN DEPARTURES OF PERSONS WHO, AS WE CAN SEE, HAVE MISUSED
THE RIGHT TO ENTER PERU.  IT SEEMS THAT THERE ARE OTHER FOREIGNERS AMONG THE
DEAD SUBVERSIVES.  ACCORDING TO AN INITIAL EVALUATION, MANY OF THOSE WHO
ATTACKED THE TOWN OF JUANJUI 1 1/2 YEARS AGO MIGHT BE AMONG THE DEAD.

   [REPORTER] MR PRESIDENT, WERE THE OWNERS OF THOSE PASSPORTS THE LEADERS
OF THE SUBVERSIVE GROUP?

   [GARCIA] NO, WE CANNOT CONFIRM THAT THEY WERE THE LEADERS, BUT THEY WERE
THE PERSONS TO WHOM THE PASSPORTS WERE ISSUED.  

   [REPORTER] ARE THERE CHIEFS AMONG THE DEAD SUBVERSIVES?  

   [GARCIA] ACCORDING TO THE INFORMATION GATHERED BY THE OFFICERS, THERE
MIGHT BE CHIEFS AMONG THE DEAD.  

   [REPORTER] HOW MANY, MR PRESIDENT?

   [GARCIA] JUST A FEW, PERHAPS TWO OR THREE, BECAUSE OF THE ARM BANDS THEY
WERE WEARING.

   [REPORTER] THE GENERAL TOLD US THAT THIS IS ONE OF THE HARSHEST BLOWS
THAT THE ARMY HAS DEALT TO SUBVERSIVES.  

   [GARCIA] IS ONE OF THE STRONGEST BLOWS, AND IT WILL CERTAINLY NOT BE THE
LAST ONE.  WE HAVE TOTAL CONFIDENCE IN THE ARMED FORCES JOINT COMMAND AND WE
FULLY SUPPORT ITS ACTION.

   IT IS VERY DEPLORABLE, DRAMATIC, AND TRAGIC THAT THIS DRAMATIC EVENT
SHOULD CONVEY THE IMAGE OF PERU TO OUR OWN FELLOW COUNTRYMEN AND POSSIBLY TO
FOREIGN COUNTRIES. DEMOCRACY, HOWEVER, SHOULD DEFEND ITSELF.  IT IS BOTH
NECESSARY AND IMPERATIVE THAT WE END THIS TERRIBLE THREAT THROUGH THE
MILITARY POWER OF THE NATION AND THROUGH THE ACTION OF THE GOVERNMENT, WHICH
WAS ELECTED BY THE PEOPLE.

   THIS HAS BEEN A HARD BLOW, BUT IT SHOULD BE JUST ONE OF THE HARD BLOWS
THAT THE POLICE AND THE ARMED FORCES DEAL UNTIL THIS THREAT IS TOTALLY
ELIMINATED.

   [REPORTER] THANK YOU, VERY MUCH. [END RECORDING]


