DEV-MUC3-0197 (ADS)

   SAN SALVADOR, 3 MAY 89 (CANAL DOCE TELEVISION) -- [TEXT] THE UP TO
DATE NEWS TEAM WAS ATTACKED TODAY BY U.S. EMBASSY EMPLOYEES AS THE
NEWSMEN WERE COVERING A REPORT ON THE EXPLOSION OF TWO BOMBS IN A
BUILDING BELONGING TO THE EMBASSY.  THE EXPLOSION OCCURRED AT A U.S.
EMBASSY WAREHOUSE LOCATED ON SAN ANTONIO ABAD STREET, NEAR THE CENTRAL
ELECTORAL COUNCIL COMPLEX.

   [REPORTER] TONIGHT, AT APPROXIMATELY 1940, A BOMB WENT OFF AT A U.S.
EMBASSY WAREHOUSE NEAR THE CENTRAL ELECTORAL COUNCIL COMPLEX ON SAN ANTONIO
ABAD STREET IN NORTHWEST SAN SALVADOR.  THE UP TO DATE NEWS TEAM, WHICH WAS
ON THE SCENE SHORTLY AFTER THE INCIDENT, WAS SHOOTING VIDEO FOOTAGE OF THE
EXTENSIVE DAMAGE DONE BY THE BOMBS WHEN U.S. EMBASSY EMPLOYEES ATTACKED THE
CAMERAMAN AND HIS ASSISTANT. THE VIDEO EQUIPMENT WAS DAMAGED.  HERE IS WHAT
HAPPENED:

   [BEGIN RECORDING] [UNIDENTIFIED SPEAKER] [PASSAGE INDISTINCT] 

   [CAMARAMAN] WE DO NOT DESERVE TO BE MISTREATED LIKE THIS.  

   [UNIDENTIFIED SPEAKER] WE ARE NOT MISTREATING YOU.  GET OUT. [END
RECORDING] 

   [REPORTER] AT THIS POINT, THE CAMERA BELONGING TO THE UP TO DATE NEWS
TEAM WAS THROWN ON THE FLOOR.  SO FAR, NO GROUP HAS CLAIMED RESPONSIBILITY
FOR THE ATTACK ON THE U.S. EMBASSY WAREHOUSE.  SHORTLY AFTER THE
EXPLOSION, A SEARCH FOR THE PERPETRATORS OF THE BOMBING WAS BEGUN.  


