DEV-MUC3-0200 (ADS)

   TEGUCIGALPA, 4 MAY 89 (VOZ DE HONDURAS NETWORK) -- [NEWS CONFERENCE
WITH SALVADORAN PRESIDENT-ELECT ALFREDO CRISTIANI BY UNIDENTIFIED
REPORTERS AT GOVERNMENT HOUSE IN TEGUCIGALPA] [TEXT] [REPORTER]
[PASSAGE OMITTED] ...FOR PEACE.

   [CRISTIANI] PRESIDENT DUARTE HAS NOT HAD THE LUCK OF STRIKING A
RESPONSIVE CHORD IN THE SALVADORAN MARXIST GUERRILLAS.  WE HOPE THAT WITH
NEW EFFORTS AND WITH THE PARTICIPATION OF SALVADORAN POLITICAL FORCES WE
[WORDS INDISTINCT] PEACE.  WE ALSO BELIEVE IT IS NECESSARY FOR THE
SALVADORAN CONFLICT TO BE SEEN IN ITS FULL DIMENSION:  IT IS PART OF A
REGIONAL PROBLEM, AND, CONSEQUENTLY, THE [CENTRAL AMERICAN] PRESIDENTS
HAVE DISCUSSED THE SUBJECT OF THIS INTERNAL CONFLICT AT THEIR MEETINGS.

   [REPORTER] I HAVE A QUESTION ON BILATERAL RELATIONS.  WILL YOUR
GOVERNMENT RESPECT THE RULING BY THE INTERNATIONAL COURT OF JUSTICE [ICJ] AT
THE HAGUE REGARDING THE DEMARCATION OF THE BORDER WITH HONDURAS?  

   [CRISTIANI] WE ARE GOING TO CONTINUE TO RESPECT THE AGREEMENTS BETWEEN
THE TWO COUNTRIES.  WE BELIEVE THAT WE MUST BEGIN TO RESOLVE ALL THE
DIFFERENCES THAT OUR TWO COUNTRIES MAY HAVE HAD AS SOON AS POSSIBLE.  THIS
IS ONE OF THE THINGS THAT WE HAVE MENTIONED TO PRESIDENT AZCONA.  CONTRARY
TO WHAT SOME PEOPLE MAY HAVE SAID, WE BELIEVE THAT WE MUST SEEK A SOLUTION
TO THE PROBLEMS BETWEEN OUR TWO COUNTRIES AS SOON AS POSSIBLE AND CONTINUE
IMPROVING A RELATIONSHIP THAT HAD BEEN SUSPENDED.

   WE ARE GOING TO RESPECT THE PEACE PROCESS THAT IS ALREADY UNDER WAY
BETWEEN THE TWO COUNTRIES, AS WELL AS THE AGREEMENT TO TAKE THE MATTER TO
THE ICJ FOR RESOLUTION.

   [REPORTER] INTERNATIONAL REPORTS STATE THAT VIOLENCE HAS INCREASED IN EL
SALVADOR SINCE YOUR PARTY WON THE ELECTIONS.  I WOULD LIKE TO ASK IF YOU
TRIED TO CONTACT THE GUERRILLAS PRIOR TO THE ELECTIONS OR ARE YOU GOING TO
WAIT FOR THE SITUATION TO DETERIORATE EVEN FURTHER?  [WORDS INDISTINCT] TAKE
POWER?

   [CRISTIANI] THE MARXIST GUERRILLA MOVEMENT IN EL SALVADOR HAS PUBLICLY
ADMITTED THAT IT IS INCREASING ITS TERRORIST ACTIONS IN OUR COUNTRY IN AN
ATTEMPT TO DESTABILIZE THE NEW GOVERNMENT.  WE HAVE NOT GENERATED ANY
VIOLENCE; I BELIEVE THE VICTORY OF OUR PARTY IN THE RECENT ELECTIONS DID NOT
REPRESENT MORE VIOLENCE.  VICE PRESIDENT-ELECT MERINO HEADED THE DELEGATION
THAT MET WITH THE SALVADORAN GUERRILLAS IN MEXICO, AND FROM THE VERY
BEGINNING WE HAVE EXPRESSED OUR WILLINGNESS TO SEEK, VIA A DIALOGUE, A
SOLUTION TO OUR CONFLICT.

   NATURALLY, WE CANNOT YET ACT AS A GOVERNMENT, AND WE ARE GOING TO RESPECT
THE CURRENT GOVERNMENT'S RELATIONSHIP WITH THE GUERRILLAS.  ONCE OUR
ADMINISTRATION IS IN PLACE, WE WILL CONTINUE TO MAKE THE GREATEST EFFORT TO
SEEK A DIALOGUE AND A SOLUTION.

   [REPORTER] ARE YOU PLANNING TO ASK THE UNITED STATES FOR AN INCREASE IN
ECONOMIC AND MILITARY AID?

   [CRISTIANI] NO.  DURING OUR RECENT TRIP TO WASHINGTON, ALL WE SAID IS
THAT WE TRUST THAT THE U. S. GOVERNMENT AND PEOPLE ARE IN FAVOR OF THE
STRENGTHENING OF DEMOCRACY IN EL SALVADOR.  ON THIS OCCASION WE BENEFITTED
FROM THE DEMOCRATIC PROCESS, BUT THIS SHOULD NOT GENERATE, A PRIORI, ANY
PREJUDICE AGAINST THE NEW SALVADORAN GOVERNMENT THAT COULD RESULT IN A
MODIFICATION OF U.S. AID TO OUR COUNTRY.

   WE HAVE NOT ASKED FOR ANY INCREASE IN AID.  WE BELIEVE THAT WE SHOULD
DEVELOP OURSELVES AND HAVE EL SALVADOR BECOME SELF-SUPPORTING.  WE HOPE THAT
WITH THE HELP OF THE LORD WE WILL ACHIEVE THIS [WORDS INDISTINCT] NOT
BECAUSE WE DO NOT WANT TO MAINTAIN OUR FRIENDSHIP, BUT BECAUSE WE BELIEVE
THAT EL SALVADOR CAN BECOME SELF-SUPPORTING.  

   [REPORTER] [QUESTION INDISTINCT] [CRISTIANI] FRANKLY, I WAS SURPRISED BY
THIS STATEMENT BY DANIEL ORTEGA.  I DO NOT KNOW WHAT HE HAS BASED HIS
OPINION ON.  I DO NOT KNOW IF THIS IS THE RESULT OF MEETINGS THAT HE MIGHT
HAVE HAD WITH THE MEMBERS OF THE FARABUNDO MARTI NATIONAL LIBERATION FRONT
[FMLN] WHO HAVE JUST RETURNED FROM NICARAGUA.  HOWEVER, AS WE HAVE JUST
REITERATED, OUR INTENTION IS TO CONTINUE WITH THE EFFORTS THAT HAVE BEEN
UNDER WAY SINCE ESQUIPULAS II WAS SIGNED, AND TO SEEK DEMOCRACY AND PEACE
IN CENTRAL AMERICA BY MEANS OF A JOINT EFFORT BY OUR COUNTRIES.

   [REPORTER] IT HAS BEEN CONFIRMED THAT THE NEXT SUMMIT OF CENTRAL AMERICAN
PRESIDENTS WILL BE HELD IN OUR COUNTRY IN JUNE.  YOU ARE SLATED TO ATTEND
BECAUSE YOU WILL BE INAUGURATED ON 1 JUNE.  WHAT POSITION WILL EL SALVADOR
TAKE AT THE MEETING, AND TO WHAT EXTENT HAS YOUR GOVERNMENT COMPLIED WITH
THE COSTA DEL SOL AGREEMENTS? [CONTINUED]


