DEV-MUC3-0211 (ADS)

   CLANDESTINE, 24 MAY 89 (RADIO FARABUNDO MARTI) -- [COMMUNIQUE]
[FARABUNDO MARTI NATIONAL LIBERATION FRONT GENERAL COMMAND] [TEXT] THE
GENERAL COMMAND OF THE FARABUNDO MARTI NATIONAL LIBERATION FRONT
[FMLN] STATES:

   1.  BY REJECTING OUR PROPOSAL AIMED AT TRANSFORMING THE ELECTIONS INTO A
PATH TO ACHIEVE PEACE, THE NATIONALIST REPUBLICAN ALLIANCE [ARENA] TURNED
THE 19 MARCH ELECTIONS INTO A PROCESS OF WAR.

   2.  ARENA WILL ESTABLISH A GOVERNMENT SUPPORTED ONLY BY THE VOTES OF A
MERE 18 PERCENT OF VOTING-AGE SALVADORANS, WHICH MAKES IT AN ILLEGITIMATE
GOVERNMENT AND A GOVERNMENT OF MINORITIES FOR MINORITIES.

   3.  EVER SINCE ELECTION RESULTS WERE REVEALED, THERE HAS BEEN A
SIGNIFICANT INCREASE OF REPRESSION AGAINST THE PEOPLE IN THE FORM OF
ARRESTS, MURDERS, SEARCHES, RAIDS ON LABOR AND ASSOCIATION OFFICES, ATTACKS
AGAINST UNIVERSITIES, AND SO ON.

   4.  ARENA IS ALREADY ANNOUNCING, AND IN MANY CASES ALREADY IMPLEMENTING,
ANTIPOPULAR MEASURES SUCH AS THE FORMATION OF DEATH SQUADS UNDER THE NAME OF
PATRIOTIC CIVILIAN DEFENSE, THE ANNULMENT OF DECREE 207, DEVALUATION OF THE
CURRENCY, PRIVATIZATIONS, ESTABLISHMENT OF A STATE OF SIEGE, AND OTHER
MEASURES THAT WILL HURT THE PEOPLE.

   5.  ARENA'S POLICY TOWARD THE EVACUATION OF PEOPLE MAIMED IN WAR SHOWS
THAT THE ARENA GOVERNMENT WILL FURTHER DEHUMANIZE THE WAR.

   6.  AS A FIRST REPLY OF OUR FRONT TO THE ARENA GOVERNMENT, THE GENERAL
COMMAND DECREES A NATIONAL TRANSPORTATION STOPPAGE BEGINNING AT DAWN ON 31
MAY.  THE MEASURE MUST BE COMPLIED WITH ON ALL HIGHWAYS OF THE COUNTRY AND
IN THE CITIES.  WE URGE ALL OUR UNITS TO ENFORCE THIS DECREE AND OUR PEOPLE
TO ACTIVELY PARTICIPATE IN THE STOPPAGE TO REPUDIATE THE DEATH SQUAD'S
GOVERNMENT AT THE VERY MOMENT OF ITS INAUGURATION.

   [SIGNED] FMLN GENERAL COMMAND COMMANDERS FRANCISCO JOVEL, EDUARDO
SANCHO, SHAFIK JORGE HANDAL, LEONEL GONZALEZ, AND JOAQUIN VILLALOBOS.


