DEV-MUC3-0218 (ADS)

   ROSARIO, 29 MAY 89 (NA) -- [TEXT] IT HAS BEEN OFFICIALLY REPORTED THAT
MORE THAN 500 PEOPLE HAVE BEEN ARRESTED FOLLOWING VIOLENT INCIDENTS THAT
OCCURRED HERE TODAY. THE ARRESTED ARE BEING HELD IN POLICE QUARTERS.
THIRTY-SIX PEOPLE, 11 OF WHOM HAVE BULLET WOUNDS, WERE HOSPITALIZED AT THE
CLEMENTE ALVAREZ HOSPITAL.

   JOSE IGNACIO RODRIGUEZ, WHO RESIDES AT 1500 LARREA ST., WAS HIT BY
BUCKSHOT AND LOST ONE EYE.  ACCORDING TO POLICE, FIVE POLICEMEN SUFFERED

   VARIOUS TYPES OF WOUNDS.  TWO POLICEMEN WERE HOSPITALIZED IN THE
INTENSIVE CARE UNIT OF THE CLEMENTE ALVAREZ HOSPITAL AFTER SUFFERING
CONCUSSIONS FROM BLOWS INFLICTED ON THEM WITH THEIR OWN WEAPONS BY LOOTERS.

   THE INCIDENT OCCURRED NEAR A SUPERMARKET LOCATED AT THE INTERSECTION OF
CORDOBA AND PERU STREETS, WHERE OFFICER OSCAR MARTINEZ AND CORPORAL LUIS
GAUDANI WERE GUARDING THE SUPERMARKET.  THEY WERE OVERPOWERED BY LOOTERS
AFTER THEY DREW THEIR REGULATION WEAPONS TO FIRE WARNING SHOTS IN AN ATTEMPT
TO DETER THE ATTACKERS.  


