DEV-MUC3-0225 (ADS)

   BOGOTA, 30 MAY 89 (EFE) -- [TEXT] GENERAL MIGUEL ALFREDO MAZA MARQUEZ,
DIRECTOR OF THE ADMINISTRATIVE DEPARTMENT OF SECURITY OF COLOMBIA (DAS,
SECRET POLICE), BLAMED "NARCOMILITARY" ORGANIZATIONS FOR A CAR-BOMB ATTACK
FROM WHICH HE ESCAPED UNHARMED TODAY.

   MAZA STATED THIS WHEN HE READ AN OPEN LETTER HE ADDRESSED TO THE NATION'S
ATTORNEY GENERAL (TOP PROSECUTOR) ALFONSO GOMEZ MENDEZ A FEW HOURS AFTER THE
ATTACK.  IN THAT LETTER, MAZA STATES HE HAS ATTACHED "OVERWHELMING PROOF"
ABOUT THE IDENTITY OF THE ATTACKERS.

   IN THE TERRORIST ACTION, WHICH TOOK PLACE IN A DOWNTOWN BOGOTA STREET AT
1210 GMT, FOUR PEDESTRIANS WERE KILLED AND SEVERAL OTHERS INJURED.

   GEN MAZA POINTED OUT THAT ON 25 MAY, THE NATIONAL POLICE ARRESTED ARMY
CAPTAIN LUIS JAVIER WULMEN CAMARGO, RETIRED, AND CIVILIAN JOSE JAVIER RIVERA
AND FOUND DOCUMENTS LINKING RIGHT-WING PARAMILITARY GROUPS WITH TODAY'S
ATTACK AND OTHER POLITICAL CRIMES.

   MAZA ADDED THAT THE DEPUTY NATIONAL POLICE DIRECTOR INFORMED HIM
YESTERDAY THAT ONE OF THOSE DOCUMENTS FOUND ON THE RETIRED CAPTAIN IS THE
"PLAN" [LIBRETO] OF THE ATTACK THAT WAS CARRIED OUT AGAINST HIM TODAY.

   THAT DOCUMENT IS TITLED "CONFIDENTIAL REPORT FOR MR DE LAS FLORES."  THE
GENERAL ASKED THE ATTORNEY GENERAL TO CONDUCT A FULL INVESTIGATION OF THE
ARRESTED MEN AND THE DOCUMENTS FOUND ON THEM; HE URGED THE ATTORNEY
GENERAL TO GUARENTEE THE SAFETY OF THE TWO ARRESTED MEN, BECAUSE "THE PLAN
FAILED AND ATTEMPTS AGAINST THEIR LIVES CANNOT BE RULED OUT."

   IN HIS LETTER TO THE ATTORNEY GENERAL, MAZA STATES THAT THE PARAMILITARY
GROUPS ARE FINANCED BY THE "MEDELLIN CARTEL" DRUG- TRAFFICKING ORGANIZATION
AND GROUPS MOVED BY POLITICAL INTERESTS THAT FREQUENTLY RESORT TO "BRIBING"
AND "CORRUPTING OFFICIALS."

   THE MILITARY MAN EXPRESSED HIS CONFIDENCE TO THE ATTORNEY GENERAL THAT
THE TWO ARRESTED MEN AND THE MATERIAL FOUND ON THEM WILL HELP DETERMINE THE
IDENTITY OF THE PLANNERS AND PERPETRATORS -- NOT ONLY OF THIS ATTACK, BUT OF
MANY POLITICAL CRIMES.

   HE ADDED THAT THE INCIDENT CALLS FOR THE ATTORNEY GENERAL HIMSELF TO
CARRY OUT THE INVESTIGATION AND; THUS, HE PREFERS THAT DAS AND OTHER
ORGANIZATIONS ABSTAIN FROM PARTICIPATING.

   "I WANT JUSTICE TO BE SERVED; I WANT THE TRUTH," MAZA TOLD THE REPORTERS
AFTER READING THE LETTER.

  
