DEV-MUC3-0228 (ADS)

   TEGUCIGALPA, 31 MAY 89 (VOZ DE HONDURAS NETWORK) -- [TEXT]
ACCORDING TO AN ACAN DISPATCH, THE HONDURAN ARMED FORCES HAVE REPORTED
THAT THE SALVADORAN ARMY CHASED REBELS ON LAND AND FROM THE AIR INTO
HONDURAN TERRITORY.  ACTING HONDURAN FOREIGN MINISTER GUILLERMO
CACERES YESTERDAY SENT SALVADORAN FOREIGN MINISTER RICARDO ACEVEDO A
PROTEST NOTE OVER THE ARMED CONFRONTATION BETWEEN SALVADORAN AND
HONDURAN FORCES.

   ACCORDING TO THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT], AN
UNIDENTIFIED ARCE COUNTERINSURGENCY BATTALION OFFICER WAS KILLED IN A
CLASH WITH SALVADORAN TROOPS THAT HAD ENTERED HONDURAN TERRITORY.  THE
REBELS ADDED THAT FOUR SALVADORAN AIR FORCE HELICOPTERS LANDED AT LOS
LLANITOS, INTIBUCA DEPARTMENT, IN HONDURAS, CHASED AND CORNERED HONDURAN
SOLDIERS, AND TOOK SEVERAL OF THEM PRISONER.

   SALVADORAN ARMED FORCES COLONEL RENE EMILIO PONCE SAID THAT THE
GUERRILLAS ARE TRYING TO PIT ONE ARMY AGAINST THE OTHER BY DISTORTING THE
REPORT ON THE INCIDENT.  THE HONDURAN ARMED FORCES HAVE SAID REPEATEDLY THAT
THE GUERRILLAS' STRONGHOLDS ARE IN THE SALVADORAN REFUGEES CAMPS AND THAT
THEY CONSTANTLY ENTER HONDURAN TERRITORY TO REST OR TO REPLENISH THEIR ARMS
AND AMMUNITION SUPPLIES.  IN 1969, HONDURAS AND EL SALVADOR STAGED A
100-HOUR WAR AS THE RESULT OF A BORDER DISPUTE INVOLVING A 450 - SQ KM AREA
INCLUDING SEVERAL ISLANDS IN THE FONSECA GULF, THE ACAN DISPATCH NOTED.


