DEV-MUC3-0237 (ADS)

   SAN SALVADOR, 9 JUN 89 (AFP) -- [TEXT] THE POLICE HAVE REPORTED THAT
SALVADORAN PRESIDENCY MINISTER JOSE ANTONIO RODRIGUEZ PORTH WAS SERIOUSLY
WOUNDED THIS MORNING DURING A TERRORIST ATTACK IN WHICH HIS DRIVER AND ONE
OF HIS BODYGUARDS WERE KILLED.  

   UNIDENTIFIED INDIVIDUALS MACHINEGUNNED RODRIGUEZ PORTH'S CAR AS HE WAS
LEAVING HIS HOME IN THE EXCLUSIVE LA MASCOTA NEIGHBORHOOD OF WESTERN SAN
SALVADOR.  

   POLICE SOURCES SAID THAT RODRIGUEZ PORTH WAS RUSHED IN CRITICAL CONDITON
TO THE SALDIVAR CLINIC, WHERE DOCTORS ARE TRYING TO SAVE HIS LIFE.

   RODRIGUEZ PORTH IS ONE OF THE MOST EXPERIENCED POLITICIANS IN THE NEW
GOVERNMENT HEADED BY PRESIDENT ALFREDO CRISTIANI, WHICH WAS INSTALLED ON 1
JUNE.


