DEV-MUC3-0240 (ADS)

   GUATEMALA CITY, 9 JUN 89 (ACAN-EFE) -- [TEXT] THE GUATEMALAN GOVERNMENT
TODAY CONDEMNED THE MURDER OF SALVADORAN PRESIDENCY MINISTER ANTONIO
RODRIGUEZ PORTH IN AN ATTACK PERPETRATED BY PRESUMED URBAN GUERRILLAS.

   PRESIDENTIAL ADVISER JULIO SANTOS TOLD ACAN-EFE THAT HIS GOVERNMENT
"REGRETS" RODRIGUEZ' MURDER, WHICH WAS CARRIED OUT EARLY THIS MORNING IN SAN
SALVADOR.  TWO OF THE MINISTER'S BODYGUARDS WERE ALSO KILLED IN THE ATTACK.  

   SANTOS SAID THE GUATEMALAN GOVERNMENT HOPES THE CENTRAL AMERICAN
AGREEMENTS KNOWN AS "ESQUIPULAS II" WILL HELP BRING PEACE AND DEMOCRACY NOT
ONLY TO EL SALVADOR, BUT TO THE ENTIRE AREA IN THE NEAR FUTURE.

   SANTOS ADDED THAT ALTHOUGH IT IS STILL NOT CLEAR WHO KILLED MINISTER
RODRIGUEZ, IT IS HOPED SALVADORAN SOCIETY WILL ACHIEVE PEACE AND THAT THE
CONFLICT IN THAT COUNTRY WILL NOT ESCALATE.


