DEV-MUC3-0252 (INTEL TEXT PROC)

   SANTIAGO, 26 JUN 89 (DOMESTIC SERVICE) -- [TEXT] TERRORIST SERGIO
BUSCHMANN, WHO HAD BEEN HELD IN PREVENTIVE CUSTODY IN ALASKA, WAS SET
FREE BY U.S. AUTHORITIES.  THE CHILEAN GOVERNMENT HAS EXPRESSED ITS
FRUSTRATION OVER THAT DECISION, NOTING THAT IT WILL CONTINUE TO TAKE
ALL NECESSARY STEPS AT EVERY OCCASION TO BRING SERGIO BUSCHMANN TO
COURT IN CHILE.

   THE INFORMATION WAS MADE PUBLIC BY CHILEAN FOREIGN MINISTRY SPOKESMAN
CARLOS DUCCI WHEN HE RELEASED AN OFFICIAL COMMUNIQUE FROM THE FOREIGN
MINISTRY.

   [BEGIN RECORDING] [DUCCI] THE FOREIGN MINISTRY WAS INFORMED TODAY BY THE
U.S. DEPARTMENT OF STATE THAT BECAUSE OF LEGAL TECHNICALITIES RELATED TO
INTERPRETATIONS OF THE BILATERAL EXTRADITION TREATY OF 1900, IT CANNOT KEEP
SERGIO BUSCHMANN IN PREVENTIVE CUSTODY, NOR CAN IT COMPLY WITH THE
EXTRADITION REQUEST THAT IS BEING PREPARED IN CHILE.  THE CHILEAN GOVERNMENT
MAKES PUBLIC ITS DISAPPOINTMENT AT THIS DECISION BY THE U.S. DEPARTMENT OF
STATE AND THE U.S.  DEPARTMENT OF JUSTICE.  IT IS NOT SUFFICIENT IN THE
STRUGGLE AGAINST INTERNATIONAL TERRORISM THAT SOME COUNTRIES SHOULD LIMIT
THEMSELVES TO EXPELLING THE TERRORIST BUSCHMANN FROM THEIR TERRITORY.  WE
HAVE REQUESTED THAT JUSTICE BE ALLOWED TO OPERATE SO THAT BUSCHMANN CAN BE
SUBMITTED TO DUE PROCESS IN A CASE OF A STRICTLY JUDICIAL NATURE.

   BUSCHMANN HAS BEEN INTERNATIONALLY RECOGNIZED AS A TERRORIST; HE HAS
ENDORSED VIOLENCE, INCITED ASSASSINATION, AND RAISED FUNDS FOR THE PURCHASE
OF ARMS TO KILL CHILEANS.  THE U.S. GOVERNMENT HAS HAD AT THE PROPER TIME
THE OPPORTUNITY TO INSPECT THE ARMS CLANDESTINELY INTRODUCED IN CHILE FOR
TERRORIST PURPOSES BY SERGIO BUSCHMANN.  THIS ACT HAS BEEN PUBLICLY
CONDEMNED BY THE U.S. DEPARTMENT OF STATE, BECAUSE IT REVEALED THE THREAT
INTERNATIONAL TERRORISM POSES TO THE SECURITY OF THE HEMISPHERE.  THE
CHILEAN GOVERNMENT HAS TAKEN AND WILL TAKE ALL NECESSARY STEPS AT EVERY
OPPORTUNITY TO BRING BUSCHMANN TO COURT, AND IT MUST NOW DEPLORE AND REJECT
THE IMPUNITY WITH WHICH THIS AVOWED CRIMINAL WILL CONTINUE TO ENDORSE
TERRORISM AND VIOLENCE ON THE INTERNATIONAL STAGE. [END RECORDING]

   TERRORIST SERGIO BUSCHMANN, SPOKESMAN FOR THE MANUEL RODRIGUEZ PATRIOTIC
FRONT, HAS THE STATUS OF POLITICAL REFUGEE IN SWEDEN.  WHEN CARLOS DUCCI WAS
ASKED IF BUSCHMANN HAS TRAVELED TO SWEDEN, HE REPLIED THAT HE DID NOT KNOW
AND THAT HE ONLY HAS INFORMATION THAT BUSCHMANN HAS BEEN SET FREE.


