DEV-MUC3-0253 (INTEL TEXT PROC)

   MANAGUA (NICARAGUA), 17 JUN 89 (RADIO SANDINO) -- [TEXT] NICARAGUA
HAS DENIED ANY LINKS WITH THE ASSASSINATION OF SALVADORAN PRESIDENCY
MINISTER ANTONIO RODRIGUEZ PORTH 8 DAYS AGO, AN ALLEGATION MADE BY THE
SALVADORAN ARMY.  AT A NEWS CONFERENCE, COMMANDER BAYARDO ARCE, VICE
COORDINATOR OF THE EXECUTIVE COMMISSION OF THE RULING SANDINIST
NATIONAL LIBERATION FRONT, FSLN, TERMED IRRESPONSIBLE THE CHARGES MADE
IN SAN SALVADOR THAT NICARAGUA TRAINED THE COMMANDO WHO KILLED
RODRIGUEZ PORTH.

   ARCE SAID:  WE LACK THE EXPERIENCE FOR SUCH ATTACKS AND THEREFORE COULD
NOT HAVE TRAINED ANYONE.  HE RECALLED THAT THE FSLN NEVER RESORTED TO THAT
TYPE OF ACTION DURING ITS STRUGGLE AGAINST THE DICTATOR ANASTASIO SOMOZA,
WHO WAS OVERTHROWN IN 1979.

   THE SALVADORAN ARMED FORCES HAVE CLAIMED THAT RODRIGUEZ PORTH WAS KILLED
BY A FARABUNDO MARTI NATIONAL LIBERATION FRONT COMMANDO TRAINED IN
NICARAGUA.  HOWEVER, THAT GUERRILLA GROUP HAS DENIED ANY RESPONSIBILITY FOR
THE ACTION.

   ARCE ALSO DENIED THAT NICARAGUA HAS SENT WEAPONS TO PANAMA WHEN TENSION
WITH THE UNITED STATES INCREASED LAST MONTH, AS REPORTED IN THE U.S. MEDIA.
I AM NOT SURPRISED BY THOSE STATEMENTS, ARCE SAID, ADDING THAT THE UNITED
STATES CONTINUES ITS EFFORTS TO DISCREDIT THE NICARAGUAN GOVERNMENT WITH
SUCH LIES.


