DEV-MUC3-0260 (INTEL TEXT PROC)

   SAN SALVADOR, 23 JUN 89 (RADIO CADENA SONORA) -- [REPORT] [NELSON
LOPEZ] [TEXT] THERE WAS A TERRORIST ATTACK AT THE SAN SALVADOR CENTRAL
MARKET TODAY.  A BOMB WAS THROWN AT THE MARVIN SODA SHOP, WHICH IS BY
THE SOUTHERN ENTRANCE TO THE MARKET.  THERE IS NO INFORMATION ON THOSE
RESPONSIBLE FOR THIS ACTION, WHICH HAS CAUSED CASUALTIES.  WE RECEIVED
A REPORT THAT ONE PERSON HAS DIED AT THE ROSALES HOSPITAL.  SHE WAS
TAKEN ALONG WITH APPROXIMATELY 20 OTHER PEOPLE TO THE ROSALES
HOSPITAL.  WE WERE TOLD THAT THIS EXPLOSION WOUNDED 37 PERSONS, SOME
SERIOUSLY.  WE REPEAT THAT WE DO NOT KNOW WHO WAS RESPONSIBLE FOR THIS
ACTION, WHICH HAS BROUGHT GRIEF AND MOURNING TO MANY FAMILIES WHO GO
TO THE MARKET TO BUY OR SELL PRODUCTS.  THE EXPLOSION LEFT A BIG HOLE
IN THE TIN ROOF OF THE MARVIN SODA SHOP.  THE FORCE OF THE EXPLOSION
AND THE SHRAPNEL INJURED MANY PEOPLE.  WE WERE TOLD THAT ONE PERSON
HAD SERIOUS HEAD WOUNDS WHILE ANOTHER HAD SERIOUS ABDOMINAL WOUNDS.


