DEV-MUC3-0263 (INTEL TEXT PROC)

   BOGOTA, 26 JUN 89 (INRAVISION TELEVISION CADENA 1) -- [REPORT]
[ZORAIDA CAICEDO] [TEXT] THE CAMILIST UNION - ARMY OF NATIONAL
LIBERATION ELN HAS CARRIED OUT A NEW ATTACK ON THE PACIFIC OIL
PIPELINE IN MULALO, YUMBO MUNICIPALITY.  THE ATTACK OCCURRED AT
APPROXIMATELY 2200 YESTERDAY WHEN TWO MEN ON A MOTORCYCLE SET OFF 5 KG
OF DYNAMITE.  THE EXPLOSION DESTROYED THREE SECTIONS OF THE PIPELINE
THAT CARRIES GASOLINE FROM TANKERS IN BUENAVENTURA TO THE [ECOPETROL
COLOMBIAN PETROLEUM ENTERPRISE] PLANT IN YUMBO.  APPROXIMATELY 18,000
BARRELS OF GASOLINE ARE PUMPED THROUGH THIS SECTION OF THE PIPELINE
DAILY.  PUMPING HAS BEEN HALTED WHILE THE PIPELINE IS REPAIRED.
ALTHOUGH THE EXACT AMOUNT OF THE DAMAGE IS STILL UNKNOWN, IT IS
ESTIMATED THAT LOSSES FROM THE SPILLED GASOLINE AND THE DAMAGE TO THE
PIPELINE ARE CLOSE TO 20 MILLION PESOS.

   THIS IS THE FIFTH DYNAMITE ATTACK ON THE PACIFIC PIPELINE BY THE ELN IN
VALLE DEL CAUCA DEPARTMENT IN THE PAST 6 MONTHS.  ONE OCCURRED IN BUGA
MUNICIPALITY 1 MONTH AGO, AND THE OTHER FOUR HAVE TAKEN PLACE IN THE MULALO
AREA.

 
