DEV-MUC3-0266 (INTEL TEXT PROC)

   GUATEMALA CITY, 27 JUN 89 (ACAN - EFE) -- [TEXT] GUATEMALAN PRESIDENT
VINICIO CEREZO TODAY REVEALED THERE HAVE BEEN TWO ATTEMPTS TO MURDER HIM
SINCE HE ASSUMED THE PRESIDENTCY ON 14 JANUARY 1986.  

   CEREZO, WHO AVOIDED GIVING DETAILS ABOUT THE TWO ATTEMPTS, STATED THAT
"THERE IS SPECIFIC INFORMATION" ABOUT AN ALLEGED PLAN TO MURDER HIM.  HE
ADDED, HOWEVER, THAT NO ONE CAN BE ARRESTED WITHOUT EVIDENCE.

   CEREZO ASSERTED THAT HE WITHDREW LAST WEEK TO SANTO TOMAS FARM,
APPROXIMATELY 43 KM SOUTH OF GUATEMALA CITY, TO THINK, STUDY GUATEMALA'S
PROBLEMS, AND REST.  

   CEREZO SAID HE ALSO RETREATED TO HIS FARM TO GIVE HIS SECURITY OFFICIALS
AN OPPORTUNITY TO RESCHEDULE ACTIVITIES AND CHANGE METHODS TO INCREASE THEIR
PROTECTION WITHOUT AFFECTING THE POPULATION OR THE RELATIONSHIP BETWEEN THE
PRESIDENT AND THE PEOPLE.

   ANSWERING QUESTIONS ABOUT THE SUMMONING OF FOUR CIVILIANS WHO WERE LINKED
WITH ONE OF THE PLANS TO MURDER HIM, CEREZO SAID THEY WERE SUMMONED BY THE
POLICE TO PROVIDE INFORMATION ABOUT THE ALLEGED PLAN.

   THE SECOND PLAN WAS REVEALED EARLY THIS MONTH BY HUGO ARCE, A COLUMNIST
OF THE GUATEMALAN OPPOSITION NEWSPAPER EL GRAFICO, WHO 
 THE MURDER WAS GOING TO BE CARRIED OUT BY A LIBYAN COMMANDO UNIT THAT HAD
ENTERED GUATEMALA IN DECEMBER 1988 AND HAD BEEN TRAINED IN CUBA.

   CEREZO SAID THAT ARCE MUST TELL EVERYTHING HE KNOWS, BECAUSE OTHERWISE
"HE WOULD BE CONCEALING THE PLAN, WHICH IS A CRIME TO DO."

   OTHER CIVILIANS WHO WILL ALSO BE SUMMONED BY THE ATTORNEY GENERAL'S
OFFICE ARE MARIO DAVID GARCIA, NICOLAS BUONAFINA, BOTH SUSPECTED OF
INVOLVEMENT IN THE ATTEMPTED COUP OF MAY 1988, AND JUAN MAEGLI.

   PRESIDENT CEREZO SAID HE TRUSTS HIS SECURITY FORCES AND THAT IT IS VERY
EASY TO DISPLAY A LARGE-SCALE PROTECTION SYSTEM, BUT "THAT IS NEITHER MY
STYLE NOR THAT OF MY ASSISTANTS," CEREZO STRESSED.

   CEREZO ADDED THAT THE STATE HAS SECURITY MECHANISMS TO DETERMINE WHETHER
STRANGE THINGS ARE HAPPENING IN THE COUNTRY BUT THOSE MECHANISMS CANNOT
ALWAYS BE USED AS EVIDENCE TO ARREST A PERSON.

   CEREZO DID NOT PROVIDE INFORMATION ABOUT THE FIRST ALLEGED PLAN TO MURDER
HIM.  


