DEV-MUC3-0268 (INTEL TEXT PROC)

   LA PAZ, 29 JUN 89 (RADIO FIDES) -- [EXCERPTS] DIEGO MORALES, LEADER
OF COCHABAMBA'S PEASANT FEDERATION, IS SERIOUSLY INJURED AND IN A
COMA.  HE IS BEING TREATED AT A CHIMORE HOSPITAL.  UMOPAR [MOBILE
UNITS FOR RURAL AREAS] AGENTS FIRED MACHINEGUNS AT THE AREA FROM
HELICOPTERS TO SCARE THE LOCAL POPULATION AFTER COCA PRODUCERS BLOCKED
THE ROAD TO STOP AN UMOPAR VEHICLE TO FIRE.

   HUGO ZALAZAR FROM THE SINGLE TRADE UNION CONFEDERATION OF BOLIVIAN
PEASANT WORKERS SAID THAT UMOPAR AGENTS PROTECT DRUG TRAFFICKERS.  THE
CONFEDERATION WILL CONVENE A NATIONAL EMERGENCY MEETING TO PROTECT COCA
GROWERS FROM VIOLENT UMOPAR RAIDS.  [PASSAGE OMITTED]

   THE BOLIVIAN LABOR CONFEDERATION [COB] CONDEMEND THE RAIDS AND DENIED
THAT PEASANTS HAD AMBUSHED THE UMOPAR PATROL.  COB LEADER ALEJANDRO GUZMAN
REPORTS:

   [BEGIN RECORDING] [GUZMAN] I MUST SAY THAT THE REPORT OF AN ALLEGED
AMBUSH IS COMPLETELY FALSE.  PEASANTS HAVE NOT CAPTURED UMOPAR OR DEA
HOSTAGES.  THERE WAS, HOWEVER, A VIOLENT ATTACK AGAINST COMPANERO DIEGO
MORALES ON HIS LAND, IN FRONT OF OTHER COCA GROWERS.  [END RECORDING]
[PASSAGE OMITTED]

   UMOPAR FORCES HAVE ALSO ARRESTED 30 PEASANTS IN PUERTO SAN FRANCISCO,
CHAPARE, AFTER A POLICE PATROL WAS FORCED TO RELEASE 2 DRUG TRAFFICKERS AND
HAD TO FLEE FROM A CROWD OF NEARLY 1,000 PEASANTS.

   SOCIAL DEFENSE UNDER SECRETARY GENARO MARQUEZ SAID THE INCIDENT OCCURRED
AFTER A MINE-MAN UMOPAR PATROL CAPTURED TWO DRUG TRAFFICKERS.  THE PEASANTS
INTERCEPTED THE VEHICLE IN WHICH THE TWO DRUG TRAFFICKERS WERE BEING TAKEN TO
CHIMORE.  THE POLICE AGENTS HAD TO RELEASE THE DRUG TRAFFICKERS AFTER THE
PEASANTS THREATENED TO SHOOT THEM.  

   THE CROWD CONTINUED TO THREATEN THE PATROL, FORCING THE UMOPAR AGENTS TO
FLEE INTO THE WOODS.  THE PEASANTS -- SOME 400 STRONG -- BURNED THE UMOPAR
PICKUP AND CHASED THE POLICE INTO THE WOODS.

   UNDER SECRETARY GENARO MARQUEZ EXPLAINTS:

   [BEGIN RECORDING] [MARQUEZ] YESTERDAY, UMOPAR RAIDED SOME AREAS DURING
THE MORNING AND CLASHED WITH A LARGE GROUP OF PEASANTS IN PUERTO SAN
FRANCISCO, WHO ATTACKED THE PATROL AFTER LEARNING WHAT HAPPENED TO DIEGO
MORALES.  THE AGENTS HAD TO RELEASE TWO DRUG TRAFFICKERS THEY WERE
BRINGING WITH THEM.  THEY WERE ABLE TO FLEE THE AREA AFTER SOME
DIFFICULTIES BUT WILL CONTINUE INVESTIGATING.  [PASSAGE OMITTED] [END
RECORDING]

   MARQUEZ SAID THE 30 ARRESTED PEASANTS WILL BE QUESTIONED TO DETERMINE
THEIR RESPONSIBILITY IN THE INCIDENT AND THOSE WHO ARE INNOCENT WILL BE
RELEASED.  MARQUEZ ALSO SAID POLICE SEIZED ARMS AND STICKS OF DYNAMITE.


