DEV-MUC3-0270 (INTEL TEXT PROC)

   SAN SALVADOR, 1 JUL 89 (RADIO CADENA YSKL) -- [COMMUNIQUE]
[FARABUNDO MARTI NATIONAL LIBERATION FRONT] [TEXT] REGARDING THE DEATH
OF EDGARD CHACON, TODAY, 30 JUNE, THE FARABUNDO MARTI NATIONAL
LIBERATION FRONT [FMLN] STATES THE FOLLOWING:

   1.  THE FMLN HAD NOTHING TO DO WITH THE DEATH OF EDGARD CHACON.

   2.  EDGARD CHACON, IDEOLOGIST OF THE ORLANDO DE SOLA GROUP, WAS KILLED
AS THE RESULT OF A WAR THAT HAS BEEN UNLEASHED AMONG RIGHTIST GROUPS WITH
THE PARTICIPATION OF CIA [CENTRAL INTELLIGENCE AGENCY] OPERATIVES.  THIS
ASSASSINATION WAS A RESPONSE FROM THE ALFREDO CRISTIANI FACTION, WITH THE
SUPPORT OF THE CIA, TO THE KILLING OF [LATE MINISTER OF THE PRESIDENCY]
RODRIGUEZ PORTH, WHOSE ASSASSINATION HAS BEEN ATTRIBUTED TO THE ROBERTO
D'AUBUISSON FACTION.

   WE URGE THE PEOPLE AND THE MEDIA TO BE ON THE ALERT AND NOT TO BE
CONFUSED BY WHAT THE PEOPLE INVOLVED IN THE KILLINGS SAY.  

   [SIGNED] FMLN

   [DATED] 30 JUNE 1989


