DEV-MUC3-0272 (INTEL TEXT PROC)

   BOGOTA, 2 JUL 89 (AFP) -- [TEXT] FOUR COLOMBIAN LEFTIST GUERRILLA GROUPS
ANNOUNCED TODAY THAT THEY ARE WILLING TO PROMOTE A DIRECT PEACE DIALOGUE
WITH THE GOVERNMENT OF PRESIDENT VIRGILIO BARCO, THIS WILL BRING TO FIVE
THE NUMBER OF REBEL GROUPS THAT HAVE REPORTEDLY ACCEPTED THE PEACE
PROPOSAL THE COLOMBIAN PRESIDENT MADE IN SEPTEMBER 1988.

   THE LEFTIST M-19 [19 APRIL MOVEMENT], WHICH APPEARED IN THE
MID-1970'S, KIDNAPPED 20 AMBASSADORS IN AN ATTACK ON THE DOMINICAN EMBASSY
IN BOGOTA, AND OCCUPIED THE JUSTICE PALACE IN NOVEMBER 1985 -- AN ACTION
THAT RESULTED IN THE DEATHS OF 100 PEOPLE -- HAS BEEN HOLDING PEACE TALKS
WITH THE BARCO GOVERNMENT SINCE DECEMBER.

   BOGOTA'S RADIO CADENA NACIONAL REPORTED THAT THE REVOLUTIONARY ARMED
FORCES OF COLOMBIA (FARC, COMMUNIST), THE MARXIST-LENINIST POPULAR
LIBERATION ARMY (EPL), THE INDIAN QUINTIN LAME COMMANDO UNIT, AND THE
REVOLUTIONARY WORKERS PARTY (PRT) ATTENDED A GUERRILLA SUMMIT HELD IN THE
PARAMO DE SUMAPAZ MOUNTAINS, IN SOUTHWEST BOGOTA, THIS WEEKEND.

   DURING THE GUERRILLA SUMMIT, THE FOURTH SINCE THE CREATION OF THE SIMON
BOLIVAR GUERRILLA COORDINATING BOARD (CNGSM), A DOCUMENT WAS DRAFTED
PROPOSING DIRECT DIALOGUE WITH THE GOVERNMENT.

   ACCORDING TO THE DOCUMENT BROADCAST BY RADIO CADENA NATIONAL, A DIALOGUE,
SIMILAR TO THE ONE BEING HELD WITH M-19, "WOULD SERVE TO ESTABLISH THE
NECESSARY CONDITIONS FOR PEACE AND NATIONAL HARMONY."

   CONTRARY TO WHAT COULD HAVE BEEN EXPECTED, THE PROPOSAL WAS NOT SENT TO
PRESIDENT BARCO, BUT TO MISAEL PASTRANA BORRERO, FORMER OPPOSITION SOCIAL
CONSERVATIVE PARTY PRESIDENT WHO RULED FROM 1970 - 1974.  PASTRANA IS A
MEMBER OF A COMMISSION OF NOTABLES CREATED TO MEDIATE FOR PEACE.  THIS
COMMISSION SHOULD ANALYZE THE PROPOSAL AND PRESENT IT TO THE GOVERNMENT IN A
FEW DAYS.

   APPARENTLY ALSO PARTICIPATING IN THE SIMON BOLIVAR SUMMIT WERE DELEGATES
OF M-19 AND THE ELN, A GROUP THAT HAS UNLEASHED A VIOLENT CAMPAIGN TO
DESTROY THE OIL INDUSTRY INFRASTRUCTURE, PARTICULARLY THE LEADING CANO
LIMON-COVENAS OIL PIPELINE THAT CROSSES THE COUNTRY EAST TO WEST AND COVERS
NEARLY 800 KMS.

   THE DOCUMENT STRESSES THE NEED TO REACH A PEACEFUL POLITICAL SOLUTION TO
THE ARMED CONFLICT, WHICH THE COUNTRY HAS HAD TO PUT UP WITH FOR THE PAST 40
YEARS.

   THE SIGNATORIES OF THE DOCUMENT ASSERTED THAT "DIRECT DIALOGUE WITH THE
GOVERNMENT IS ONE OF THE MECHANISMS THAT COULD LEAD TO A SOLUTION."  THE
GOVERNMENT MUST CARRY OUT ITS STRUGGLE AGAINST THE SO-CALLED PARAMILITARY
(SELF-DEFENSE) GROUPS WITH EVEN MORE DETERMINATION, THE DOCUMENT SAID.

   THEY ALSO DEMAND AN END TO THE "DIRTY WAR."

   MEANWHILE, IT WAS LEARNED THAT FORMER PRESIDENT MISAEL PATRANA BORRERO
HAS SUMMONED THE NOTABLES COMMISSION, COMPRISED OF FABIO ECHEVERRI CORREA,
PRESIDENT OF THE NATIONAL ASSOCIATION OF INDUSTRIALISTS (ANDI) AND CARDINAL
MARIO REVOLLO CORREA, TO A MEETING ON MONDAY TO REVIEW THE DOCUMENT AND
PRESENT IT TO PRESIDENT BARCO.

   THE PROPOSAL PRESENTED BY THE FARC, THE EPL, THE QUINTIN LAME, AND THE
PRT -- ORGANIZATIONS THAT HAVE BEEN ABIDING BY THE UNILATERAL TRUCE SINCE
EARLY THIS YEAR -- LEAVES THE ELN AS THE ONLY ACTIVE COLOMBIAN GUERRILLA
GROUP.  

   HOWEVER, THAT SUBVERSIVE GROUP, LED BY SPANISH PRIEST MANUEL PEREZ,
ANNOUNCED LAST WEEK THE POSSIBILITY OF OPENING CHANNELS FOR PEACE IF A DATE
IS SET FOR A MEETING, IN THE NEAR FUTURE, TO ANALYZE THE COUNTRY'S CURRENT
OIL POLICIES.

   THE ELN HAS OFFERED TO STOP ITS ATTACKS IF THE OIL INDUSTRY IN THE
COUNTRY IS NATIONALIZED.


