DEV-MUC3-0276 (INTEL TEXT PROC)

   BOGOTA, 5 JUL 89 (AFP) -- [TEXT] AN UNIDENTIFIED ARMED GROUP TRIED TO
ATTACK THE RESIDENCE OF ARTHUR MCNAMARA [NAME AS RECEIVED], THE U.S.
AMBASSADOR IN BOGOTA, THE PRIVATE RADIO CADENA NACIONAL, RCN, REPORTED
TODAY.

   ACCORDING TO THE STATION, A U.S. MARINE WAS SHOT IN THE SHOULDER.  

   THE ATTACK OCCURRED AT APPROXIMATELY 1545 GMT.

   RCN SAID THAT MCNAMARA WAS NOT AT THE RESIDENCE AND THAT HE HAD TRAVELLED
TO MIAMI, FLORIDA, ABOARD AN EASTERN AIRLINER.


