DEV-MUC3-0281 (INTEL TEXT PROC)

   TEGUCIGALPA, 5 JUL 89 (VOZ DE HONDURAS NETWORK) -- [COMMUNIQUE]
[FOREIGN MINISTRY] [TEXT] THE HONDURAN FOREIGN RELATIONS MINISTRY,
BASED ON REPORTS FROM AUTHORITIES IN CHARGE OF SECURITY MATTERS
RELATED TO THE INTERROGATION OF CAPTAIN ADAN SOLORZANO MARTINEZ -- AN
INTELLIGENCE AGENT OF THE SANDINIST GOVERNMENT -- INFORMS THE NATIONAL
AND INTERNATIONAL PUBLIC OF THE FOLLOWING:

   IT IS A KNOWN FACT THAT WITH THE INTENSIFICATION OF THE ARMS RACE BY THE
SANDINIST GOVERNMENT AND THE USE OF NICARAGUAN TERRITORY AS A POLITICAL AND
MILITARY BASE FOR SUBVERSIVE GROUPS, THERE HAS BEEN AN INCREASE IN THE
NUMBER OF REVOLUTIONARY ACTIVITIES, ASSASSINATIONS, TERRORIST ATTACKS, AND
OTHER FORMS OF POLITICAL, ECONOMIC, AND SOCIAL DESTABILIZATION IN THE REGION.

   OVER THE PAST 9 YEARS, EL SALVADOR HAS BEEN THE PRIMARY TARGET OF
INTERNATIONAL SUBVERSION AND TERRORISM.  HONDURAS, HOWEVER, HAS ALSO BEEN
AFFECTED BY THESE ACTIONS ON VARIOUS OCCASIONS.

   WE RECALL THE DEPLORABLE KIDNAPPING OF 100 PERSONS AT THE CHAMBER OF
COMMERCE AND INDUSTRIES IN CORTES IN 1982; THE ILLEGAL HIJACKING OF
TAN-SAHSA AIRCRAFT BY TERRORIST COMMANDOS WHO ALWAYS ENDED UP SEEKING REFUGE
IN MANAGUA OR HAVANA; THE PLANTING OF TWO BOMBS THAT DESTROYED POWER PLANTS
IN TEGUCIGALPA, AS WELL AS OTHER TERRORIST ACTS AGAINST HONDURAS BOTH INSIDE
AND OUTSIDE THE COUNTRY; CLANDESTINE ARMS TRAFFICKING, ETC.

   ON 27-28 JUNE, THE HONDURAN GOVERNMENT AND PEOPLE WERE SHOCKED BY A
STATEMENT MADE IN SAN PEDRO SULA BY A NICARAGUAN CITIZEN WHO, ACCORDING TO
HIS STATEMENTS, IS AN ARMY CAPTAIN AND INTELLIGENCE AGENT FOR THE SANDINIST
REGIME.  HE DISCLOSED THAT, IN AUGUST 1988, HE WAS ASSIGNED THE MISSIONS OF
PLANNING THE ASSASSINATION OF THE PRESIDENT OF THE REPUBLIC AND THE
BEHEADING OF THE HONDURAN SPIRITUAL AND POLITICAL LEADERSHIP THROUGH THE
PHYSICAL ELIMINATION OF HONDURAN ARCHBISHOP MSGR HECTOR ENRIQUE SANTOS AND
PRESIDENTIAL CANDIDATES CARLOS ROBERTO FLORES AND RAFAEL LEONARDO CALLEJAS
ROMERO, OF THE LIBERAL AND NATIONAL PARTIES RESPECTIVELY.

   THE SANDINIST FOREIGN MINISTRY RESPONDED TO THESE REPORTS BY ISSUING A 29
JULY 1989 COMMUNIQUE, IN WHICH IT OPENLY ADMITTED THAT NICARAGUAN CITIZEN
ORLANDO ADAN SOLORZANO MARTINEZ WAS AN ARMY LIEUTENANT -- NOT A CAPTAIN --
AND THAT HE HAD WORKED FOR THE NICARAGUAN INTERIOR MINISTRY FOR 7 AND 1/2
YEARS, FROM 20 AUGUST 1979 TO 28 JANUARY 1987.

   THE COMMUNIQUE ADDED THAT ON 28 JANUARY 1987, SOLORZANO HAD BEEN FIRED
AND THAT HIS RECORD SHOWED A LONG LIST OF DISCIPLINARY ACTIONS. THIS
EXPLANATION VERY CONVENIENTLY ALLOWS NICARAGUA TO DISASSOCIATE ITSELF FROM
THE ESPIONAGE AND TERRORIST ACTIVITIES OF ITS INTELLIGENCE AGENT IN THE
EVENT HE WAS CAUGHT OR DESERTED.  UNDOUBTEDLY, THE SANDINIST GOVERNMENT,
BECAUSE OF ITS IDEOLOGY AND BECAUSE IT HAS CLOSE TIES TO THE FINANCING AND
TRAINING -- BOTH POLITICALLY AND MILITARILY -- OF CENTRAL AMERICAN
TERRRORIST GROUPS, HAS BEEN DIRECTLY INVOLVED AT VARIOUS LEVELS IN THESE
GROUPS' CRIMINAL ACTIVITIES, WHICH VIOLATE INTERNATIONAL NORMS ON PEACEFUL
COEXISTENCE AND HUMAN RIGHTS.  THIS SITUATION HAS GIVEN RISE TO THE
DIFFERENT PEACE EFFORTS THAT HAVE SPRUNG UP IN THE REGION TO ATTEMPT TO
PUT AN END TO THESE ACTIONS.  THE HONDURAN SECURITY AUTHORITIES HAVE KNOWN
FOR A LONG TIME ABOUT ESPIONAGE ACTIVITIES AGAINST HONDURAS AND THE LINKS
BETWEEN NICARAGUAN EMBASSY PERSONNEL IN TEGUCIGALPA AND HONDURAN REBEL
GROUPS THAT HAVE BEEN TRAINED IN SPECIAL CAMPS IN NICARAGUA AND OTHER
TOTALITARIAN COUNTRIES.  [CONTINUED]


