DEV-MUC3-0282 (INTEL TEXT PROC)

   NO CITY (ARGENTINA), 08 JUL 89 -- [SPEECH] [MENEM] [TEXT]
[CONTINUED] OUR MOST PROMISING FUTURE DOES NOT DEPEND ON WHAT WILL
HAPPEN, BUT ON WHAT WE WILL BE ABLE TO BUILD TOGETHER, ALL UNITED.
THIS IS THE CHALLENGE WE ARGENTINES ARE FACING -- THE CHALLENGE OF
BEING ABLE TO TRANSFORM THIS CRISIS INTO A FERTILE SCENARIO.

   THIS IS THE TIME FOR REFLECTION AND IMAGINATION.  THIS IS THE TIME FOR
IDEAS, AS WELL AS FOR CREATIVITY AND BOLDNESS. THIS IS THE TIME TO ELIMINATE
WHAT IS DECREPIT AND WELCOME WHAT IS BEGINNING.  THIS IS THE TIME FOR
CREATIVE BOLDNESS, INNOVATION, AND COURAGE.

   THE ARGENTINE PEOPLE HAVE CHOSEN THE PATH OF DEMOCRACY WITH A SOCIAL
ACCENT.  THE ARGENTINE PEOPLE HAVE CHOSEN LIBERTY AND JUSTICE, PEACE AND
DEVELOPMENT.

   THE ARGENTINE PEOPLE HAVE OPTED TO TRANSFORM OUR DECADENCE, TO OVERCOME
OUR PETTY DISAGREEMENTS, AND TO MOUNT A COLLECTIVE EFFORT.

   THE ARGENTINE PEOPLE HAVE VOTED FOR THE EPIC OF NATIONAL UNITY.
THEREFORE, OURS IS A GOVERNMENT OF NATIONAL UNITY. IN OUR OPINION, NATIONAL
UNITY IS NOT STRENGTHENED BY HEGEMONIC PROJECTS, PATERNAL ATTITUDES,
PASSIONATE FITS, OR FLEETING EMOTIONS.

   GOVERNMENT OF THE PEOPLE, BY THE PEOPLE, AND FOR THE PEOPLE CANNOT DEPEND
ON THE MANDATE OF A SINGLE MAN, THE WHIM OF A PARTY, OR THE IMPOSITION OF A
SECTOR.  APPLAUSE

   THE GOVERNMENT OF NATIONAL UNITY IS THE PROPERTY OF ALL ARGENTINES.  NO
ONE CAN FEEL UNINTERESTED.  NO ONE CAN FEEL UNINVITED.

   IF ARGENTINA IS NOT OCCUPYING ITS PROPER PLACE, IT IS NOT THE COUNTRY'S
BUT ALL ARGENTINES RESPONSIBILITY.  IT SHOULD BE BLAMED ON OUR DIVISIONS,
HISTORIC BURDENS, IDEOLOGICAL PREJUDICES, AND SECTARIANISMS.

   WE HAVE BEEN UNABLE TO FORMULATE AN HONEST BALANCE OF OUR COUNTRY'S
VICTORIES AND FAILURES, ITS WEAK AND STRONG POINTS, AND ITS MISTAKES AND
ACCOMPLISHMENTS.

   THIS IS THE FIRST LESSON WE HAVE ALREADY LEARNED TOGETHER BECAUSE THE
TIME OF THE WORST UNDERDEVELOPMENT, THE UNDERDEVELOPMENT OF CONSIDERING
THOSE WHO THINK DIFFERENTLY AN ENEMY, HAS ENDED IN THIS COUNTRY.  APPLAUSE

   THANK GOD, THE COUNTRY WHERE THE LAW OF THE JUNGLE PREVAILED HAS ENDED.
THE EXISTENCE OF BOTH AN OFFICIAL COUNTRY AND A SUBMERGED COUNTRY HAS
ENDED.  THE EXISTENCE OF BOTH A VISIBLE COUNTRY AND A REAL COUNTRY HAS ENDED.

   I HAVE COME TO UNITE THOSE TWO ARGENTINAS.  I HAVE COME TO STRUGGLE FOR
THE RENDEZVOUS OF THOSE TWO FATHERLANDS.

   I DO NOT WANT TO BE THE PRESIDENT OF A FACTION, A GROUP, A SECTOR, OR A
POLITICAL EXPRESSION.  I DO NOT WANT TO BE THE PRESIDENT OF YET ANOTHER
FRUSTRATION.  I WANT TO BE THE PRESIDENT OF A UNITED ARGENTINA THAT
PROGRESSES DESPITE DISSENT.  [APPLAUSE]

   I WANT TO BE THE PRESIDENT OF THE ARGENTINA OF [JUAN MANUEL DE] ROSAS
[A CAUDILLO THAT DOMINATED THE ARGENTINE SCENE 1829-1852] AND [DOMINGO
FAUSTINO] SARMIENTO [ARGENTINE PRESIDENT 1868-74], THE ARGENTINA OF
[BARTOLOME] MITRE [ARGENTINE PRESIDENT 1862-68] AND FACUNDO QUIROGA, [A
CAUDILLO FROM LA RIOJA PROVINCE WHO WAS ASSASSINATED IN 1835] [APPLAUSE],
THE ARGENTINA OF ANGEL VICENTE PENALOZA [A CAUDILLO BORN IN LA RIOJA
PROVINCE WHO WAS OPPOSED TO CENTRAL CONTROL FROM BUENOS AIRES] AND JUAN
BAUTISTA ALBERDI [AN INTELLECTUAL WHO WAS INVOLVED IN DRAFTING THE 1853
CONSTITUTION], THE ARGENTINA OF [CARLOS] PELLEGRINI [ARGENTINE PRESIDENT
1890-92] AND [HIPOLITO] YRIGOYEN [LEADER OF THE RADICAL CIVIC UNION PARTY
AND ARGENTINE PRESIDENT 1916-1922 AND 1928-30], AND THE ARGENTINA OF [JUAN
DOMINGO] PERON AND [RICARDO] BALBIN [A WELL-KNOWN LEADER OF THE RADICAL
CIVIC UNION WHO RAN FOR PRESIDENT IN THE ELECTION OF 23 SEPTEMBER 1973]
[APPLAUSE] [CONTINUED]


