DEV-MUC3-0284 (INTEL TEXT PROC)

   BOGOTA, 10 JUL 89 (INRAVISION TELEVISION CADENA 2) -- [TEXT] THE
MAYORS OF COCORNA, SAN CARLOS, AND SAN FRANCISCO WERE RELEASED IN THE
MUNICIPALITY OF SAN FRANCISCO, ANTIOQUIA, THIS MORNING.  THEY WERE
KIDNAPPED LAST SATURDAY BY THE ARMY OF NATIONAL LIBERATION [ELN].  OUR
REPORTER LAYS VARGAS HAS MORE ON THIS:

   [BEGIN RECORDING] [VARGAS] THE MAYORS OF COCORNA, SAN CARLOS, AND SAN
FRANCISCO WERE RELEASED AT 0430 THIS MORNING ON SAN LORENZO AVENUE OF
COCORNA MUNICIPALITY.  THEY HAD BEEN KIDNAPPED THIS PAST WEEKEND BY THE
ELN.  THE PURPOSE OF THE KIDNAPPING WAS TO PUBLICIZE, THROUGH THE MAYORS, A
COMMUNIQUE IN WHICH THE REBEL GROUP ANNOUNCES ITS CAMPAIGN WAR FOR LIFE,
COMES OUT AGAINST THE DIRTY WAR, AND MAKES A NEW CALL FOR A NATIONAL OIL
FORUM FOR VARIOUS POLITICAL AND LABOR ORGANIZATIONS TO DISCUSS THE STATUS OF
THIS VITAL PRODUCT OF OUR ECONOMY.  THE ELN HOPES TO PRESENT THROUGH THIS
FORUM ITS VIEWS ON OIL POLICY.

   [MAYOR NEVARDO MORALES] THEY ASSURED US THAT NOTHING WOULD HAPPEN TO US,
THAT EVERYTHING WOULD BE ALL RIGHT BECAUSE THIS WAS ONLY PART OF A CAMPAIGN
THEY ARE WAGING CALLED THE WAR FOR LIFE. THEY KIDNAPPED ME AND TOOK ME TO
THEIR CAMP.  

   [VARGAS] WHAT IS IN THE COMMUNIQUE, MAYOR?

   [MORALES] THE COMMUNIQUE IS BEING HELD BY THE MAYOR OF SAN CARLOS.  IN
ANY EVENT, WE WANT TO SPEAK TO THE GOVERNMENT SECRETARY TOMORROW OR THIS
AFTERNOON TO GIVE HIM THE COMMUNIQUE.  WE DO NOT KNOW WHEN IT WILL BE
POSSIBLE TO SPEAK TO HIM.

   [VARGAS] IN THE COMING HOURS, THE MAYORS OF COCORNA, SAN FRANCISCO, AND
SAN CARLOS WILL TRAVEL TO MEDELLIN TO MEET WITH THE GOVERNMENT SECRETARY.
TOMORROW THEY PLAN TO HOLD A NEWS CONFERENCE DURING WHICH THEY WILL PRESENT
THE COMMUNIQUE GIVEN TO THEM BY THE ELN.  [END RECORDING]


