DEV-MUC3-0293 (INTEL TEXT PROC)

   MOSCOW (USSR), 14 JUL 89 (DOMESTIC SERVICE) -- [TEXT] PERUVIAN
COMMUNISTS HAVE FIRMLY CONDEMNED THE TERRORIST ACT CARRIED OUT BY THE
PERUVIAN REACTION AGAINST SOVIET FISHERMEN.  AS HAS BEEN REPORTED, THE
TERRORISTS PLACED A CHARGE OF DYNAMITE UNDER A BUS IN WHICH THERE WERE
SOVIET FISHERMEN FROM SEVERAL TRAWLERS.

   IN THE ANNOUNCEMENT BY THE PERUVIAN COMMUNIST PARTY CENTRAL COMMITTEE, IT
IS POINTED OUT THAT THIS CRIME PURSUES THE AIM OF UNDERMINING RELATIONS
BETWEEN PERU AND THE SOCIALIST COUNTRIES.  


