DEV-MUC3-0300 (INTEL TEXT PROC)

   BOGOTA, 18 JUL 89 (EFE) -- [TEXT] THE COLOMBIAN POLICE TODAY RESCUED
MANUEL VALLEJO URIBE, A BUSINESSMAN, WHO THEY FOUND UNHARMED. DURING THE
RESCUE OPERATION, THE POLICE KILLED SIX KIDNAPPERS, ACCORDING TO AN
OFFICAL POLICE REPORT.  

   VALLEJO URIBE, 32, WAS RELEASED IN BELLO, NEAR MEDELLIN, THE SECOND
LARGEST CITY IN COLOMBIA, AS THE RESULT OF INTELLIGENCE GATHERED BY THE
METROPOLITAN POLICE, POLICE SOURCES ADDED.

   THE BUSINESSMAN, WHO OWNS A TANNERY AND SPENDS MOST OF HIS TIME IN MIAMI,
WAS KIDNAPPED ON 9 JULY BY SEVERAL UNKNOWN PERSONS.  

   THE POLICE REPORTED THAT DURING THE BELLO RESCUE OPERATION, SIX
KIDNAPPERS, ALL COMMON CRIMINALS WHO TRIED TO PREVENT THE POLICE FROM
RESCUING HIM, WERE KILLED.  


