DEV-MUC3-0302 (INTEL TEXT PROC)

   SAN SALVADOR, 19 JUL 89 (RADIO CADENA SONORA) -- [EXCERPT] WE HAVE
FURTHER REPORTS ON THIS MORNING'S ATTACK ON GUILLERMO PAYES, SECOND IN
CHARGE OF THE INTERNATIONAL RELATIONS INSTITUTE [IRI].  AS WE REPORTED
EARLIER, THE IRI WAS ONCE PART OF THE PATRIOTIC CIVIL DEFENSE IN SAN
SALVADOR, WHICH HAS SINCE BEEN DISBANDED.  WE HAVE FOUND OUT THAT HE
WAS ABOUT TO ENTER A SHOP WHEN HE WAS SHOT AT FIVE TIMES AT LEAST; WE
HAVE BEEN ABLE TO CONFIRM THAT ONLY THREE BULLETS ACTUALLY STRUCK HIM.
ONE HIT HIM IN THE BACK, ANOTHER IN THE ABDOMINAL REGION, AND ONE IN
THE THROAT -- A TOTAL OF THREE BULLETS HIT HIM.  FOLLOWING AN
OPERATION, DOCTORS EXPECT HIM TO LIVE; HOWEVER, THUS FAR NO DETAILED
MEDICAL REPORT HAS BEEN ISSUED.


