DEV-MUC3-0311 (INTEL TEXT PROC)

   SAN SALVADOR, 25 JUL 89 (LA PRENSA GRAFICA) -- [SPEECH] [SALVADORAN
PRESIDENT ALFREDO CRISTIANI] [TEXT] DEAR PEASANT FRIENDS:

   FROM THE VERY 1ST DAY OF OUR ADMINISTRATION, WE HAVE PLEDGED OUR FULL
COMMITMENT TO NATIONAL PROGRAMS AND HAVE SAID THAT "AT NO TIME AND FOR NO
REASON WILL WE FORGET THE MANY NEEDY PEOPLE IN THE COUNTRY -- THAT IS, THE
NOBLE AND LONG-SUFFERING PEASANTS, WHO ARE THE MAIN VICTIMS OF TERRORIST
VIOLENCE."  

   THIS CEREMONY REAFFIRMS OUR GOVERNMENT'S COMMITMENT TO CONTINUE AGRARIAN
REFORM.

   WE WANT YOU TO REALIZE THE SERIOUSNESS OF OUR WORDS THROUGH OUR DEEDS.
THIS PRESENTATION OF 8,000 PERMANENT LAND TITLE DEEDS TO THE BENEFICIARIES
OF DECREE 207 -- THROUGH THE NATIONAL FINANCIAL INSTITUTION FOR AGRICULTURAL
LANDS (FINATA) -- REFLECTS OUR OBJECTIVES.

   WE HAVE CATEGORICALLY SAID THAT WE WILL NOT TURN BACK THE AGRARIAN REFORM
PROCESS.  QUITE TO THE CONTRARY, WE WANT TO FULLY SUPPORT IT IN ORDER TO
GUARANTEE THAT PEASANTS IN AREAS AFFECTED BY THE AGRARIAN REFORM ARE FREE TO
CHOOSE THE KIND OF PROPERTY OWNERSHIP THAT BEST SUITS THEIR NEEDS, IN
ACCORDANCE WITH THE GREAT FREEDOMS GUARANTEED IN THE CONSTITUTION AND LAWS
OF THE REPUBLIC.

   OUR GOVERNMENT IS DETERMINED TO WORK HARD TO ENSURE THAT OUR BROTHER
PEASANTS ARE INDEED BENEFITED BY THE AGRARIAN REFORM AND THAT THEY WILL NOT
BE USED AS A DEMAGOGICAL BANNER AT THE SERVICE OF POLITICAL IDEOLOGY, AS WAS
THE CASE UNTIL RECENTLY.  WE WANT PEASANTS' WELFARE TO BE THE OBJECTIVE OF
OUR AGRARIAN REFORM; WE WANT AGRARIAN REFORM TO DEVELOP WITHIN A LEGAL,
HONEST, AND PATRIOTIC FRAMEWORK.

   WE ARE AGAINST THE DEMAGOGUERY OF STATIC PATERNALISM, BECAUSE WE WANT
PEASANTS TO DETERMINE THEIR OWN FATE, TO TRULY PARTICIPATE IN THEIR
PRODUCTION UNITS' DECISIONMAKING PROCESS, IN THE MARKETING OF THEIR
PRODUCTS, AND IN THE DISTRIBUTION OF REVENUE.

   IT IS NEITHER FAIR NOR CORRECT, AS HAS BEEN THE CASE IN THE PAST, TO
BENEFIT OFFICE WORKERS, WHO HAVE NEVER SWEATED IN THE FIELDS UNDER THE
AGRARIAN REFORM, WHEN YOU -- THE PEASANTS -- ARE NOW FACING DEBTS AND ARE
WORSE OFF THAN BEFORE YOU OWNED LAND.

   OUR GOVERNMENT AND YOU WILL GRADUALLY CHANGE THIS SITUATION TO ENSURE
THAT YOU WILL ENTHUSIASTICALLY WORK YOUR LAND, KNOWING THAT THE FRUIT OF
YOUR LABOR WILL DIRECTLY BENEFIT YOUR FAMILIES.  WE ARE SURE THAT WITH
EFFICIENT ORGANIZATION, PROMPT CREDIT, ADEQUATE TECHNICAL ASSISTANCE, AND
THE HARDWORKING LEGACY OF THE SALVADORAN PEOPLE, WE WILL TURN THE AGRARIAN
REFORM INTO AN OPPORTUNITY FOR ECONOMIC AND SOCIAL DEVELOPMENT, WHICH WILL
BENEFIT ALL SALVADORANS BY PROMOTING PRODUCTION AND PRODUCTIVITY.

   DEAR PEASANTS:

   WE WISH TO TAKE ADVANTAGE OF THIS OPPORTUNITY TO TELL YOU THAT OUR
GOVERNMENT IS DETERMINED TO WORK WITH YOU.  THROUGH THE RELEVANT
ORGANIZATIONS, THE GOVERNMENT WILL IMPLEMENT PROGRAMS TO COMPLETELY UPGRADE
THE SALVADORAN PEASANTS' CONDITIONS.  

   THROUGH FINATA, WE WILL CONTINUE TO FINANCE THE ACQUISITION OF MORE LAND
FOR DISTRIBUTION AMONG THOUSANDS OF PEASANT FAMILIES.

   DEAR FRIENDS:

   OUR GOVERNMENT IS DETERMINED TO ACHIEVE PEACE, BECAUSE WE ARE AWARE THAT
THE FMLN'S TERRORIST VIOLENCE DISTURBS THE CALM AND NORMAL PROCEDURE OF
RURAL ACTIVITIES; WE REALIZE THAT WE MUST END THE VIOLENCE SO THAT WE CAN
ALL GO BACK TO WORK AND BRING ABOUT A NATIONAL RECOVERY.  PEASANTS HAVE
SUFFERED THE MOST THROUGHOUT THE CONFLICT UNLEASHED BY THE TERRORIST
MARXIST-LENINIST GROUPS, AND WE BELIEVE THAT THE TIME HAS COME TO SEEK THE
PEACE THAT WE ALL WANT IN ORDER TO RESTORE SOCIAL HARMONY, MUTUAL RESPECT,
AND FRATERNAL LOVE AMONG ALL SALVADORANS WITHOUT EXCEPTION.  

   ON BEHALF OF THE GOVERNMENT OF THE REPUBLIC, WE HAVE BEEN PARTICULARLY
PLEASED TO PRESENT THESE PERMANENT LAND TITLE DEEDS TO THE BENEFICIARIES OF
DECREE 207.  WE CONGRATULATE AND INVITE YOU TO CONTINUE WORKING TOGETHER TO
HELP THE FATHERLAND RECOVER FROM THE CRISIS AND TO BUILD FOR OUR CHILDREN
AND ALL SALVADORANS A FUTURE OF PEACE, JUSTICE, LIBERTY, AND PROGRESS.

 
