DEV-MUC3-0319 (INTEL TEXT PROC)

   CLANDESTINE, 1 AUG 89 (RADIO VENCEREMOS) -- [COMMUNIQUE] [FARABUNDO
MARTI NATIONAL LIBERATION FRONT (FMLN) GENERAL COMMAND] [TEXT]
[PASSAGE INDISTINCT] URBAN GUERRILLAS, CLANDESTINE MILITIAS, AND
GUERRILLAS.  ACCORDING TO THE REPORTS WE HAVE RECEIVED THUS FAR, THE
OPERATION HAS BEEN CARRIED OUT AS FOLLOWS:

   1.  GUERRILLA COLUMNS ATTACKED SAN RAMON -- SPECIFICALLY THE PARAMILITARY
FORCES HEADQUARTERS AND THE NATIONAL GUARD POSTS -- AND CARRIED OUT SABOTAGE
ACTIONS, AMBUSHES OF ENEMY REINFORCEMENTS, AND COMBAT WITH ARMY PATROLS, AS
WELL AS DISTRIBUTING PROPAGANDA.

   2.  ATTACKS ON THE CIVIL DEFENSE GARRISON IN MEJICANOS AND COMBAT ACTIONS
IN EL PISO, AS WELL AS THE DISTRIBUTION OF PROPAGANDA.

   3.  SABOTAGE ACTIONS AGAINST THE ELECTRICITY SYSTEM IN THE ESCALON AND
SAN BENITO NEIGHBORHOODS AND OTHER POINTS IN THE CAPITAL CITY, WHICH HAS
BEEN LEFT WITHOUT ELECTRICITY AND [WORDS INDISTINCT].

   4.  DISTRIBUTION OF PROPAGANDA IN THE DOWNTOWN AREA OF THE CAPITAL CITY
AND ARMY BOULEVARD.  5.  AMBUSHES OF MILITARY DETACHMENTS.  6.  COMBAT

   ACTIONS AGAINST ARMY UNITS IN THE MIRALVALLE, SATELITE, MONTE BELLO,
ZACAMIL, ADUC, AND OTHER NEIGHBORHOODS.  DURING THIS OPERATION, WE HAVE
TAKEN A QUALITATIVE LEAP IN COORDINATING OUR URBAN FORCES IN SIMULTANEOUS
ATTACKS.

   THIS IS OUR RESPONSE TO THE DEATH SQUADS' ECONOMIC POLICY [WORDS
INDISTINCT] HUMANITARIAN ORGANIZATIONS, RAIDS, TORTURES, AND MURDERS
OF LABOR UNION MOVEMENT MEMBERS.  AS WE HAVE DEMONSTRATED THROUGH OUR
URBAN OPERATION, THE [WORD INDISTINCT] PLAN IS NOT AGAINST THE FMLN
[FARABUNDO MARTI NATIONAL LIBERATION FRONT], BUT AGAINST ALL NATIONAL
SECTORS WITH THE AIM OF STIFLING ALL OPPOSITION TO THE ARENA'S
[NATIONALIST REPUBLICAN ALLIANCE] PLANS OF PERMANENTLY PLACING
IN POWER THE OLIGARCHIC MINORITY IT REPRESENTS.

   THE FMLN CALLS ON ALL NATIONAL SECTORS TO JOIN EFFORTS TO DEFEAT ARENA'S
TOTAL WAR PLANS SO THAT ALL SALVADORANS UNITED AGAINST FASCISM WILL FIND A
NATIONAL SOLUTION TO THE CONFLICT.

   [SIGNED] FMLN GENERAL COMMAND, 1 AUGUST 1989 


