DEV-MUC3-0324 (INTEL TEXT PROC)

   BOGOTA, 3 AUG 89 (EFE) -- [TEXT] GUSTAVO GUERRA, COORDINATOR OF THE
LEFTIST PATRIOTIC UNITY [UP] IN CORDOBA DEPARTMENT IN THE COUNTRY'S
NORTHWEST, WAS GUNNED DOWN TODAY.

   MEANWHILE, THE FOUR TOPMOST UP LEADERS, HEADED BY PRESIDENT BERNARDO
JARAMILLO, STILL OCCUPY THE OFFICE OF GOVERNMENT MINISTER ORLANDO VASQUEZ IN
BOGOTA TO PROTEST THE MURDERS OF THE ORGANIZATION'S MEMBERS.

   THE UP LEADER IN CORDOBA WAS MURDERED AT APPROXIMATELY 1500 (2000 GMT)
TODAY, AT THE SAME TIME THAT THE GOVERNMENT DESIGNATED IN BOGOTA GENERAL
MIGUEL ALFREDO MAZA MARQUEZ, ADMINISTRATIVE DEPARTMENT OF SECURITY [DAS]
DIRECTOR, AS THE GOVERNMENT DELEGATE TO MEET WITH THOSE WHO ARE OCCUPYING
THE GOVERNMENT MINISTER'S OFFICE.

   GUERRA IS THE THIRD UP MEMBER MURDERED WITHIN THE PAST 36 HOURS.  HIS
DEATH RAISES TO 384 THE NUMBER OF THE ORGANIZATION'S MEMBERS AND LEADERS
MURDERED SINCE IT WAS FOUNDED IN 1985.  

   MAZA MARQUEZ IS EXPECTED TO MEET WITHIN THE NEXT FEW HOURS WITH JARAMILLO
AND THE THREE OTHER UP LEADERS WHO ARE IN THE MINISTER'S OFFICE.


