DEV-MUC3-0328 (BBN)

   TEGUCIGALPA, 3 AUG 89 (CADENA AUDIO VIDEO) -- [REPORT] [MIRIAM
MERCADO] [EXCERPTS] RAMON CUSTODIO LOPEZ, PRESIDENT OF THE HUMAN
RIGHTS DEFENSE COMMITTEE [CODEH] HAS PREDICTED THAT THE TELA SUMMIT
WILL BE CHAOTIC BECAUSE, IN HIS OPINION, THE HONDURAN AND SALVADORAN
GOVERNMENTS WILL INTERFERE.  THE CODEH PRESIDENT ALSO REVEALED THAT
THE BATTALION 3-16'S NEW NAME IS THE COUNTERINSURGENCY BATTALION AND
ITS COMMANDER IS COLONEL ALBERTO ANDINO BENITEZ.  CUSTODIO SAID THIS
DURING THE NEWS CONFERENCE HE HELD 2 AUGUST.

   [BEGIN RECORDING] [CUSTODIO] WE HAVE CALLED THIS NEWS CONFERENCE
BECAUSE WE WANT TO WARN THE PEOPLE, THE FOREIGN JOURNALISTS WHO ARE
HERE, AND THE OTHER CENTRAL AMERICAN PRESIDENTS ABOUT THE ATMOSPHERE
OF INSECURITY WHICH AFFLICTS THE HONDURAN PEOPLE.

   FIRST OF ALL, WE WILL MENTION THE ASSASSINATIONS WHICH OCCURRED IN JULY
AT SAN PEDRO SULA: EDUARDO HERRERA, SALOMON VALLECILLO, AND DR RAMON ROBERTO
GARAY.  WE BELIEVE THAT THE ASSASSINATIONS WERE PERPETRATED BY PROFESSIONALS
SO WE WOULD LIKE A JUDGE TO CALL THE NEW COMMANDER OF BATTALION 3-16 -- NOW
CALLED COUNTERINSURGENCY BATTALION -- COLONEL ALBERTO ANDINO BENITEZ TO
TESTIFY.  THERE ARE REPORTS THAT A MEMBER OF THE 3-16TH BATTALION CONTACTED
SALOMON VALLECILLO PRIOR TO HIS DEATH.

   LIKEWISE, I WANT TO MENTION HOW THE CITIZENRY IS EXPOSED TO POLICE
BRUTALITY.  THERE IS THE CASE OF JUSTO PASTOR ESCOBAR SILVA, WHO WAS
ASSASSINATED BY A FUSEP [PUBLIC SECURITY FORCES] AGENT WHO IS NOW
SERVING A PRISON SENTENCE.

   FURTHERMORE, PEOPLE FEEL INSECURE IN THE COUNTRY, AND I WILL
MENTION A CASE WHICH OCCURRED 3 WEEKS AGO.  DR MARCO ANTONIO BOGRAN
WAS TAKEN WITH ALL HIS HOUSEHOLD EMPLOYEES TO THE DNI [DEPARTMENT OF
NATIONAL INVESTIGATION] AND HELD FROM 0800 TO 1500.  HE WAS NOT
ALLOWED TO CALL HIS LAWYER OR HIS RELATIVES, AND HE WAS HELD IN
ISOLATION.  HE WAS NATURALLY AFRAID THE WORST WOULD HAPPEN.  NO ONE
EXPLAINED ANYTHING UNTIL THE END.  HE WAS TOLD THAT SOMEONE HAD
REPORTEDLY MADE A SUBVERSIVE PHONE CALL FROM HIS HOUSE.  THIS MEANS
THAT HIS TELEPHONE IS BEING ILLEGALLY TAPPED BECAUSE NO ONE HERE HAS
THE RIGHT TO CONTROL ANYONE'S CALLS. THE MILITARY MEN IN CHARGE OF
HONDUTEL [HONDURAN TELECOMMUNICATIONS ENTERPRISE] ILLEGALLY ABUSE
THEIR POWER WHEN THEY HEAR AND CONTROL TELEPHONE CALLS BECAUSE THIS
SHOULD BE HANDLED BY THE CIVILIAN AUTHORITIES.  [PASSAGE OMITTED]
[END RECORDING]

   COLONEL MANUEL ENRIQUE SUAREZ BENAVIDES, CHIEF OF THE ARMED FORCES PUBLIC
RELATIONS OFFICE, HAS REACTED TO CUSTODIO LOPEZ' STATEMENT.

   [BEGIN RECORDING] [COL SUAREZ] I HAVE HEARD PART OF RAMON
CUSTODIO'S NEWS CONFERENCE ON CODEH FOREIGN POLICY, AND WE OBSERVED
HIS ANIMOSITY TOWARD THE CONTRAS AND HIS AFFECTION FOR THE FARABUNDO
MARTI NATIONAL LIBERATION FRONT IN EL SALVADOR.  WE THOUGHT HE ONLY
HANDLED HUMAN RIGHTS BUT WE SEE HE ALSO DELVES IN FOREIGN POLICY.
HOWEVER, THIS IS NOT THE MAIN ISSUE.

   I WANT TO REFER TO THE FACT THAT YEARS AGO WE PUBLICLY PROVED THAT
BATTALION 3-16, WHICH HE MENTIONED SO MANY TIMES, HAD BEEN DISMANTLED SO THE
UNIT NO LONGER EXISTS.  NEVERTHELESS, HE SEEMS TO HAVE FORGOTTEN THIS, OR HE
MAY BE INTENTIONALLY FORGETTING THIS.  THE UNIT DISAPPEARED BUT THE
COUNTERINTELLIGENCE BATTALION HE MENTIONS DOES EXIST AND ITS COMMANDER,
WHICH HE MENTIONS, IS A MEMBER OF THE ARMED FORCES.  IN OTHER WORDS, HE HAS
ABSOLUTELY NOTHING TO DO WITH THE ACTIVITIES THAT BATTALION 3-16 REPORTEDLY
CARRIED OUT.  IF CUSTODIO WANTS IT, WE CAN SEND HIM A COPY OF THE AGREEMENTS
TO DISMANTLE BATTALION 3-16 AND TO APPOINT THE CURRENT COMMANDER OF THE
COUNTERINTELLIGENCE BATTALION, WHICH HAS EXISTED FOR MANY YEARS.  THAT IS
ALL.  I WANTED TO CLARIFY THIS AND I HOPE DR CUSTODIO IS MORE OBJECTIVE IN
HIS STATEMENTS.  I SOMETIMES BELIEVE THAT THE PROBLEM OF BEING ON ONE SIDE
[WORDS INDISTINCT] THE MIND.

   [REPORTER] COLONEL, WHEN WILL THE ARMED FORCES BE ABLE TO GIVE THE
HONDURAN PEOPLE EXACT INFORMATION ON THE LATEST PEOPLE WHO HAVE BEEN
REPORTED MISSING IN OUR COUNTRY?

   [COL SUAREZ] EXCUSE ME, I CAN HARDLY HEAR YOU.

   [REPORTER] I ASKED: WHEN CAN THE HONDURAN PEOPLE HAVE EXACT
INFORMATION ON THE PEOPLE WHO HAVE BEEN REPORTED MISSING IN THE
COUNTRY?

   [COL SUAREZ] LOOK, WE BELIEVE THAT WE WILL SHORTLY, AND I AM
TALKING ABOUT A SHORT TIME, HAVE ENOUGH INFORMATION FOR THE HONDURAN
PEOPLE ON THE PERSONS YOU HAVE MENTIONED BECAUSE THE INVESTIGATIONS
CONTINUE.  THE POLICE ARREST PEOPLE BASED ON THE SUSPICION OR HARD,
RATIONAL EVIDENCE THAT THEY ARE INVOLVED IN CRIMINAL ACTIONS.  I
BELIEVE YOU WILL SOON HAVE ENOUGH INFORMATION ON THE PERSONS WHO HAVE
BEEN ARRESTED BY THE POLICE.  [END RECORDING]


