DEV-MUC3-0330 (BBN)

   TEGUCIGALPA, 7 AUG 89 (RADIO AMERICA) -- [NEWS CONFERENCE WITH
NICARAGUAN PRESIDENT DANIEL ORTEGA BY UNIDENTIFIED REPORTERS] [TEXT]
[CONTINUED] [ORTEGA] I BELIEVE THAT PRESIDENT BUSH WILL HAVE TO ACCEPT
REALITY, WHICH IS THAT THE CENTRAL AMERICAN PRESIDENTS, THE CENTRAL
AMERICAN PEOPLES ARE TIRED OF WAR; THEY WANT PEACE.  WE CENTRAL
AMERICANS ARE THE ONES WHO ARE BEING KILLED, NOT THE U.S.  SOLDIERS.
THE UNITED STATES HAS THE DUTY TO RESPECT DECISIONS MADE BY THE
CENTRAL AMERICAN PEOPLES AND GOVERNMENTS.

   [REPORTER] WHAT ARE THE REAL BASES OF THE AGREEMENT REACHED WITH THE
NICARAGUAN OPPOSITION?

   [ORTEGA] IT IS A DOCUMENT THAT WAS SIGNED BY ALL POLITICAL PARTIES.
OBVIOUSLY, I SIGNED IT MYSELF.  THE MAIN POINT IN THE DOCUMENT IS THAT WE
PROPOSE THE DISMANTLING OF THE CONTRAS.  THAT WAS THE FIRST ISSUE WE
DISCUSSED.  THE DOCUMENT NOTES THAT ONCE THE CONTRAS ARE DISMANTLED, THERE
WILL BE AN AMNESTY, AND PRISONERS REMAINING IN NICARAGUA WILL BE RELEASED.
WE ALSO STRESSED THAT FOREIGN FORCES SHOULD NOT MEDDLE IN THE NICARAGUAN
ELECTION PROCESS; THE CIA, FOR EXAMPLE, HAS BEEN AUTHORIZED TO MEDDLE IN THE
NICARAGUAN ELECTION PROCESS; THIS WAS DISCUSSED AT THE U.S.  CONGRESS.
THEREFORE, WE ARE AGAINST THIS KIND OF ACTIVITY, WHICH SHOWS DISRESPECT FOR
NICARAGUAN SOVEREIGNTY.

   [REPORTER] [WORDS INDISTINCT] CONCERNING [WORDS INDISTINCT].
HOWEVER, IS IT NOT ALSO NECESSARY TO HOLD TALKS WITH THE CONTRAS?

   [ORTEGA] WHAT DID YOU SAY?  THAT WE MUST TALK TO THE CONTRAS?

   [REPORTER] [WORDS INDISTINCT] IT IS ALSO NECESSARY TO TALK TO THE
CONTRAS?  

   [ORTEGA] WELL, WE WILL HAVE TO HOLD TALKS WITH THE CONTRAS TO FIND
OUT HOW THEY CAN BE DISLODGED [FROM HONDURAS] AND RETURN TO NICARAGUA;
OR WE MUST DISCUSS WHETHER THEY WANT TO STAY HERE IN HONDURAS --
BECAUSE SOME MAY WANT TO STAY IN HONDURAS AND OTHERS MAY WANT TO GO
ELSEWHERE, SUCH AS TO THE UNITED STATES.  I BELIEVE THAT THE UNITED
STATES SHOULD TAKE CARE OF THOSE WHO DO NOT WANT TO STAY IN CENTRAL
AMERICA, BECAUSE THE UNITED STATES PROMOTED THE CONTRAS.  THE UNITED
STATES SHOULD NOT PLACE THIS BURDEN ON HONDURAS OR ON THE OTHER
CENTRAL AMERICAN COUNTRIES.  THEREFORE, WE WILL HAVE TO HOLD TALKS
WITH THE CONTRAS TO GET THEM OUT OF HERE, TO GET THEM OUT OF HERE IN
AN ORDERLY MANNER AND NOT BY SHOOTING AT THEM.

   [REPORTER] MR PRESIDENT, THE CONTRAS ARE DEMANDING GUARANTEES.  

   [ORTEGA] GUARANTEES ALREADY EXIST IN NICARAGUA.  

   [REPORTER] COMMANDER ORTEGA, DO YOU HELP THE FARABUNDO MARTI
NATIONAL LIBERATION FRONT [FMLN]?  

   [ORTEGA] WHAT?  

   [REPORTER] DO YOU PROVIDE ASSISTANCE TO THE FMLN?  

   [ORTEGA] WE ARE IN FAVOR OF A NEGOTIATED SOLUTION.

   [REPORTER] [WORDS INDISTINCT] SAID IT HAS EVIDENCE THAT NICARAGUA
PROVIDES ASSISTANCE TO THE FMLN.  THIS WAS SAID YESTERDAY BY
NICARAGUAN FOREIGN MINISTER MIGUEL D'ESCOTO.

   [ANNOUNCER] THE STATEMENTS BY COMMANDER DANIEL ORTEGA HAVE BEEN
INTERRUPTED BECAUSE THE PLANE THAT BROUGHT HIM TO THE AIRPORT IS ABOUT TO
TAKE OFF FROM THE TELA AIRPORT.  AT THIS TIME, THE HONDURAN FOREIGN MINISTER
IS ASKING MR ORTEGA TO GO TO [WORDS INDISTINCT].  THE FOREIGN MINISTER IS
TRYING TO CONVINCE ORTEGA TO STOP MAKING STATEMENTS, BUT MR ORTEGA SEEMS
VERY WILLING TO CONTINUE TO MAKE STATEMENTS TO THE PRESS.  AT THIS MOMENT,
PRESIDENT ORTEGA CANNOT ANSWER THE QUESTIONS BEING POSED BY LOCAL AND
FOREIGN NEWSMEN BECAUSE THE PLANE IS TAKING OFF.

   [REPORTER] MR ORTEGA...  

   [ORTEGA] INTERRUPTING CONCERNING YOUR QUESTION A FEW MINUTES AGO
REGARDING THE FMLN.  I JUST HELD A MEETING; I JUST HELD A MEETING WITH
THE FMLN GENERAL COMMAND.  THEY ARE TOURING THE AREA, AND I HAVE MET
THEM.  THEY GAVE ME A LETTER ADDRESSED TO THE CENTRAL AMERICAN
PRESIDENTS EXPRESSING THEIR WILLINGNESS TO BEGIN A DIALOGUE WITH THE
SALVADORAN GOVERNMENT, USING AS A BASIS THE DIALOGUE THAT THE FMLN HAS
HELD WITH THE POLITICAL AND SOCIAL FORCES IN EL SALVADOR.  THE FLMN
RECENTLY MET WITH THE LEGALLY REGISTERED POLITICAL PARTIES IN EL
SALVADOR.  THE FMLN HAS MET WITH SOCIAL GROUPS, AND, AFTER THESE
TALKS, THEY MADE A SPECIFIC PROPOSAL: TO BEGIN A DIALOGUE TO REACH A
NEGOTIATED SOLUTION TO THE CONFLICT THAT THE SALVADORAN PEOPLE ARE
ENDURING.  OUR DESIRE IS TO SUPPORT A NEGOTIATED SOLUTION -- AS
ESTABLISHED IN THE ESQUIPULAS AGREEMENTS - - TO FIND A NEGOTIATED
SOLUTION TO THIS KIND OF CENTRAL AMERICAN CONFLICT.  [CONTINUED]


