DEV-MUC3-0335 (BBN)

   LIMA, 7 AUG 89 (EFE) -- [TEXT] INTERIOR MINISTRY SOURCES TODAY REPORTED
IN LIMA THAT THREE ALLEGED MEMBERS OF THE TUPAC AMARU REVOLUTIONARY MOVEMENT
(MRTA) HAVE DIED IN A CLASH WITH THE NATIONAL POLICE (PN).  THE GUERRILLAS
WERE TRAVELING IN A STOLEN VEHICLE ON 6 AUGUST, WHEN THEY WERE DETECTED BY A
PN PATROL IN CHICLAYO PROVINCE.  THE PATROL ORDERED THEM TO STOP, BUT THE
GUERRILLAS FLED.  THE POLICE PATROL GAVE CHASE AND CAUGHT THE GUERRILLAS 15
KM FROM CHICLAYO, ON THE ROAD TO CHONGOYAPE.

   A CLASH ENSUED, AND JUAN ZURITA, CESAR ORBEGOZO, AND ERNESTO BENAVIDES
WERE KILLED.  THE INTERIOR MINISTRY BULLETIN REPORTS THAT THE POLICEMEN
SEIZED TWO SUB-MACHINE GUNS, A REVOLVER, AND AN MRTA FLAG FROM THE
GUERRILLAS.

   THE PRO-GUEVARA MRTA STARTED ITS ARMED FIGHT IN 1984, WHEN IT RIDDLED THE
U.S. EMBASSY WITH BULLETS.

   THE MRTA HAS ALSO ATTACKED THE CHINESE, SOVIET, SPANISH, AND ARGENTINE
EMBASSIES.

   IN JANUARY, THE POLICE ARRESTED MRTA'S MAIN LEADER, VICTOR POLAY CAMPOS.
AT LEAST 100 MRTA MEMBERS HAVE BEEN KILLED BY THE POLICE THIS YEAR.  

   POLITICAL VIOLENCE IN PERU, WHICH WAS UNLEASHED BY THE MAOIST SHINING
PATH IN 1980, HAS KILLED MORE THAN 15,000 PEOPLE AND CAUSED LOSSES TOTALLING
SOME $12 BILLION -- SOME 60 PERCENT OF THE TOTAL PERUVIAN FOREIGN DEBT.
 


