DEV-MUC3-0360 (BBN)

   SAN SALVADOR, NO DATE (CANAL DOCE TELEVISION) -- [INTERVIEW WITH
D'AUBUISSON BY UNIDENTIFIED REPORTER] [TEXT] [CONTINUED] [D'AUBUISSON]
ONCE THEY FOUND OUT ABOUT THE SITUATION IN THE RURAL AREAS,
HARASSMENTS AND ASSASSINATIONS BEGAN SO AS TO GET OUR ATTENTION. THIS
WAS BECAUSE THE COMMUNISTS KNOW THAT THE RURAL AREAS HAVE REACTED
FAVORABLY.  THEY HAVE ALREADY REACHED THE CONCLUSION THAT WE ARE GOING
TO BE SUCCESSFUL IN THE IMPLEMENTATION OF THE AGRARIAN REFORM, WHICH
SHOULD BE PERMANENT.  THE AGRARIAN REFORM PROCESS CAN BE MADE IN
COMPLIANCE WITH THE LAWS AND THE CONSTITUTION WITHOUT RESORTING TO
VIOLENCE.  THE AGRARIAN REFORM CAN BE PRODUCTIVE, AND THAT IS OUR
GOAL.  THE AGRARIAN REFORM IN OUR COUNTRY WILL BE MADE PRODUCTIVE.

   [REPORTER] THERE WERE REPORTS THAT PEASANTS WERE CONCERNED BECAUSE SIX
CASES HAD BEEN DECIDED IN FAVOR OF THE LANDOWNERS AND THE LANDS WERE LEGALLY
TURNED OVER TO THE OWNERS.

   [D'AUBUISSON] I DO NOT KNOW IF THERE WERE SIX OR MORE CASES.  IF WE LOOK
AT IT FROM THE LEGAL POINT OF VIEW, SERIOUS MISTAKES WERE MADE WHEN THE
LANDS WERE VIOLENTLY OCCUPIED.  MANY LANDS WERE IMPROPERLY OCCUPIED.  WE
HAVE TO LOOK AT THE POLITICAL ASPECTS OF THIS.  WE ARE LOOKING FOR SOLUTIONS
FOR THESE PEOPLE.  IF THEY CANNOT STAY ON THOSE LANDS, THEY CAN TAKE OTHER
LANDS, BECAUSE THERE ARE ABOUT 33 LAND TRACTS THAT HAVE BEEN COMPLETELY
ABANDONED.  REFUGEES AND ARMY FAMILIES MAY BE BROUGHT TO THOSE REGIONS.
EVEN THOSE WHO DISAGREE WITH OUR AGRARIAN REFORM PLAN CAN GO THERE.  NO ONE
WILL BE ABANDONED.

   [REPORTER] WHERE ARE THOSE 33 LAND TRACTS?  

   [D'AUBUISSON] IN DIFFERENT PARTS OF THE COUNTRY.

   [REPORTER] IN GENERAL TERMS, AND TO END THIS INTERVIEW, DO YOU BELIEVE
THIS 5-YEAR PERIOD WILL BE ONE OF PEACE AND DEVELOPMENT IN EL SALVADOR?  

   [D'AUBUISSON] YES, AND WE ARE SURE THAT WE WILL WIN THE ELECTIONS IN THE
FIRST ROUND IN 1994.  IN THIS 5-YEAR PERIOD WE WILL ENJOY THE BENEFITS OF
HAVING AN HONEST GOVERNMENT AND OF BEING ABLE TO EXPRESS OURSELVES
DEMOCRATICALLY.  THERE WILL BE PRODUCTIVITY AND THE PEOPLE OF EL SALVADOR
WILL ONCE AGAIN FEEL PROUD OF BEING SALVADORANS.  WE WILL NO LONGER NEED
OTHERS TO DONATE THINGS TO US BECAUSE WE CAN PRODUCE THEM HERE.  WE WILL
CONTINUE WORKING TO RESCUE THIS SHIP SO THAT IT CAN SAIL EFFICIENTLY.

   [REPORTER] MAJOR, WE WANT TO THANK YOU FOR VISITING US TODAY AND FOR
DISCUSSING ALL OF THE ISSUES WE COVERED.  IT HAS BEEN INTERESTING TO LISTEN
TO YOUR POINTS OF VIEW AND THOSE OF YOUR PARTY REGARDING THE VARIOUS ISSUES.

   [D'AUBUISSON] THANK YOU.  THIS HAS BEEN AN INTERESTING INTERVIEW.  I WILL
ALWAYS BE WILLING TO COME BACK HERE AND TALK TO YOU AGAIN.  

   [REPORTER] THANK YOU, MAJOR, AND WE THANK ALL OUR VIEWERS. 
  

