DEV-MUC3-0362 (BBN)

   BUENOS AIRES, 21 AUG 89 (TELAM) -- [TEXT] ARGENTINA HAS EXPRESSED ITS
SOLIDARITY WITH THE COLOMBIAN GOVERNMENT AND PEOPLE DURING TODAY'S OAS
SESSION.  THE OAS ALSO EXPRESSED ITS "CONSTERNATION OVER AND REPUDIATION OF"
THE RECENT TERRORIST ACTIONS IN THAT COUNTRY, AND STRESSED THE "INDOMITABLE
COLOMBIAN GOVERNMENT DECISION TO FIGHT AGAINST DRUG TRAFFICKING AND RELATED
ILLEGAL ACTIVITIES."

   THE OAS HELD A "SPECIAL AND URGENT" SESSION TODAY AT THE REQUEST OF
COLOMBIAN AMBASSADOR LEOPOLDO VILLAR, WHO WANTED TO DIRECTLY INFORM HIS
COLLEAGUES IN THAT ORGANIZATION ABOUT THE VIOLENT EVENTS IN HIS COUNTRY.

   IN HIS SPEECH, THE ARGENTINE DELEGATE REPUDIATE THE CRIMINAL ATTACKS THAT
ARE MEANT TO THREATEN MEMBERS OF THE COLOMBIA'S JUDICIAL BRANCH, ESPECIALLY
THE MURDERS OF CARLOS VALENCIA GARCIA, COLONEL VALDEMAR FRANKLIN QUINTERO,
AND SENATOR AND PRESIDENTIAL CANDIDATE LUIS CARLOS GALAN SARMIENTO.

   ACCORDING TO THE TEXT OF THE SPEECH -- RELEASED TONIGHT BY THE FOREIGN
MINISTRY IN BUENOS AIRES -- THE ARGENTINE REPRESENTATIVES CONDEMNED "THOSE
TERRORIST ACTIONS THAT, IN ATTACKING DEMOCRACY AND THE STATE OF LAW, VIOLATE
THE PRINCIPLES AND OBJECTIVES OF THE OAS CHARTER AND ALL OTHER INSTRUMENTS
OF THE SYSTEM ORGANIZED TO DEFEND AND STRENGTHEN THOSE PRINCIPLES."

   IN EXPRESSING THEIR SOLIDARITY WITH THE PEOPLE AND GOVERNMENT OF COLOMBIA
AGAINST WHAT THEY CALLED "THIS TRAGIC SITUATION," THE ARGENTINE DELEGATES
STATED THAT THE PROBLEM AFFECTING COLOMBIA "IS A PROBLEM FOR THE WHOLE
CONTINENT, BECAUSE, AS IT HAS BEEN CORRECTLY STATED, THE WORLD OF DRUG
TRAFFICKING HAS NO BORDERS OR FRONTIERS."

   THE ARGENTINE DELEGATION ALSO STATED THAT THE SOLIDARITY OF THE OAS
MEMBERS MUST BE EXPRESSED THROUGH "A CONDEMNATION OF ALL TYPES OF VIOLENCE
AND OF ALL CRIMINAL TERRORISM."

   IT MUST ALSO BE EXPRESSED THROUGH "THE ACTIONS INTENDED TO VIGOROUSLY
DEFEND REPRESENTATIVE DEMOCRACY, OF WHICH COLOMBIA IS A CLEAR EXAMPLE, THE
ESSENTIAL RIGHTS OF MAN, AND SOCIAL JUSTICE IN THE CONTINENT."

   THE OAS RESOLUTION ALSO REITERATES THE MEMBER COUNTRIES' CONDEMNATION OF
ALL ACTIVITIES RELATED TO THE CONSUMPTION, PRODUCTION, AND TRAFFICKING OF
DRUGS AND PSYCHOTROPIC SUBSTANCES.

   IT ALSO REAFFIRMS THE COMMITMENT TO STRUGGLE AGAINST DRUGS WITHIN THE
FRAMEWORK OF THE RIO DE JANEIRO PROGRAM FOR INTER-AMERICAN ACTION AND THE
GUATEMALA DECLARATION (ALLIANCE OF THE AMERICAS AGAINST DRUG TRAFFICKING).

   THE AMBASSADORS TO THE OAS ALSO REAFFIRMED THEIR INTENTION "TO INTENSIFY
THE PREPARATION FOR THE MEETING OF MINISTERS FROM ALL MEMBER COUNTRIES, WITH
THE GOAL OF REEVALUATING THE CURRENT STATE OF THE DRUG PROBLEM AND ADOPTING
CONCRETE MEASURES TO ERADICATE THIS PROBLEM ONCE AND FOR ALL."   


