DEV-MUC3-0364 (BBN)

   QUITO, 22 AUGUST 89 (DPA) -- [TEXT] THE ECUADORAN GOVERNMENT HAS
REINFORCED ITS BORDER CONTROLS ALONG THE LONG AREA IT SHARES WITH COLOMBIA
TO IMPEDE COLOMBIAN DRUG TRAFFICKERS TRYING TO ENTER ECUADOR.  IT ALSO
ANNOUNCED THE EXTENSION OF ITS BINATIONAL AGREEMENTS TO FIGHT THE DRUG
MAFIAS.

   ECUADORAN GOVERNMENT AND JUSTICE MINISTER ANDRES VALLEJO WAS CALLED BY
THE OPPOSITION PARTIES TO APPEAR BEFORE CONGRESS WHERE HE SAID, "WE WILL
TAKE ALL THE NECESSARY STEPS TO STOP THE VIOLENCE FROM SPREADING INTO
ECUADOR."  

   "OUR PUBLIC FORCES ARE ON GUARD" ADDED VALLEJO.  HE DID NOT RULE OUT THE
POSSIBILITY THAT COLOMBIAN DRUG TRAFFICKERS, WHOSE OPERATION CENTERS ARE
NEAR THE BORDER, COULD TRY TO ENTER ECUADOR TO ESCAPE FROM THE COLOMBIAN
GOVERNMENT'S OFFENSIVE AFTER THE MEDELLIN CARTEL'S RECENT MURDERS.  

   VALLEJO, WHO IS CONSIDERED TO BE THE STRONGMAN OF THE ECUADOREAN REGIME,
STATED THAT "ECUADOR IS FOREWARNED OF THE DANGER," BUT HE DID NOT, HOWEVER,
ANTICIPATE WHAT MEASURES WOULD BE TAKEN BY PRESIDENT RODRIGO BORJA'S
ADMINISTRATON TO IMPROVE ITS BORDER CONTROLS.

   IN THE PAST YEARS, COLOMBIAN DRUG TRAFFICKERS HAVE PURCHASED FARMS IN
ECUADOR TO ESTABLISH THEIR OPERATION CENTERS, AND IT HAS BEEN NOTICED THAT
ECUADORAN PORTS ARE BEING USED INCREASINGLY TO SHIP DRUGS TO THE UNITED
STATES AND WESTERN EUROPE.  THE MINISTER ADDED "WE ARE FIGHTING DRUG
TRAFFICKING VERY STRONGLY."  


