DEV-MUC3-0373 (BBN)

   GUATEMALA CITY, 24 AUG 89 (DPA) -- [TEXT] WELL-KNOWN BANKER RAMIRO
CASTILLO LOVE WAS MURDERED TODAY BY A GROUP OF UNIDENTIFIED PERSONS WHO
RIDDLED HIM WITH MACHINEGUN FIRE AS HE WAS LEAVING HIS RESIDENCE IN AN
ELEGANT SUBURB IN THE SOUTHERN PART OF THIS CITY.

   ACCORDING TO THE POLICE, APPROXIMATELY SIX UNIDENTIFIED PERSONS BEARING
ARMS WENT TO HIS RESIDENCE THIS MORNING WITH THE INTENTION OF ROBBING OR
KIDNAPPING CASTILLO.  CASTILLO RESISTED, HOWEVER, AND WAS SHOT TO DEATH.
THE ATTACKERS ALSO WOUNDED CASTILLO'S SON.  

   AFTER MURDERING CASTILLO THE ATTACKERS JUMPED INTO ONE OF CASTILLO'S
VEHICLES AND FLED.

   CASTILLO WAS THE PRESIDENT OF THE BANCO INDUSTRIAL, THE LARGEST PRIVATE
BANK IN GUATEMALA.  

   IT WAS ALSO REPORTED TODAY THAT UNIDENTIFIED PERSONS KIDNAPPED A YOUNG
COUPLE, SILVIA AZURDIA AND VICTOR RODRIGUEZ, AS THEY WERE LEAVING THEIR HOME
IN GUATEMALA CITY.  BOTH AZURDIA AND RODRIGUEZ ARE UNIVERSITY STUDENTS.

   AZURDIA IS THE DAUGHTER OF FREDDY AZURDIA, THE DIRECTOR OF A LOCAL RADIO
NEWS PROGRAM CALLED "COMANDO INFORMATIVO."   


