DEV-MUC3-0374 (BBN)

   BOGOTA, 24 AUG 89 (INRAVISION TELEVISION CADENA 1) -- [TEXT] AS A
RESULT OF COLOMBIAN PRESIDENTIAL HOPEFUL LUIS CARLOS GALAN'S MURDER,
PRESIDENTIAL CANDIDATES' SECURITY IN PUBLIC APPEARANCES HAS BECOME A
MAJOR ISSUE.

   FOLLOWING ARE THE MINIMUM SECURITY MEASURES THAT PRESIDENTIAL CANDIDATES
MUST TAKE INTO ACCOUNT TO PROTECT THEMSELVES AND SAVE THEIR LIVES WHEN
ENDANGERED.

   FROM NOW ON SUPPORTERS OF ANY PRESIDENTIAL CANDIDATE MUST UNDERSTAND THAT
THEY WILL HAVE TO ABIDE BY THE FOLLOWING SECURITY MEASURES DURING THEIR
CANDIDATES' PUBLIC APPEARANCES.

   MEASURES FOR CANDIDATES 

   1. ALL CANDIDATES WILL HAVE TO PLACE THEMSELVES IN THE HANDS OF
THEIR GUARDIAN ANGELS, IN OTHER WORDS TO THEIR CHIEF ESCORT.  THE
CHIEF ESCORT AND THE CANDIDATE WILL JOINTLY PLAN EACH TOUR AND WILL
PROGRAM ALL MOVEMENTS IN DETAIL AND FOLLOW THE PROGRAM TO THE LETTER.

   THE CANDIDATE MUST INFORM THE CHIEF ESCORT OF HIS AGENDA AND OF ANY
THREAT OR INDICATION OF DANGER HE RECEIVES.  THE CANDIDATE MUST USE HIS
ESCORTS EXCLUSIVELY FOR HIS PROTECTION AND FOR NO OTHER USE.

   2. A CANDIDATE'S ESCORTS MUST KNOW THE CANDIDATE'S BLOODTYPE, HIS
ILLNESSES, AND WHICH MEDICINE HE TAKES.  THE ESCORTS MUST ALSO KNOW THE
NAMES OF THE CANDIDATE'S CLOSEST FRIENDS.

   3. THE CANDIDATE MUST LEARN WHAT TO DO IN AN EMERGENCY SITUATION.  HIS
ESCORTS WILL TEACH HIM WHAT TO DO.

   4. NO ONE SHOULD BE SURPRISED IF THE CANDIDATES CHANGE THEIR PLANS AT THE
LAST MINUTE.  THE CANDIDATE MUST NOT FALL INTO A ROUTINE.  HE MUST CHANGE
ROUTES, SCHEDULES, AND PROGRAMS ALWAYS IN CONSULTATION WITH HIS CHIEF ESCORT.

   5. THE CANDIDATE MUST ALWAYS HAVE A DOCTOR IN HIS GROUP.  

   6. EACH CANDIDATE WILL HAVE TO BEAR AN EXTRA BURDEN.  HE WILL HAVE
TO WEAR A HEAVY AND SUFFOCATING BULLET-PROOF VEST.  SUPPORTERS, PLEASE
TAKE THAT INTO ACCOUNT.

   7. A PUBLIC RALLY IN AN OPEN PLACE AT NIGHT CAN BE DEADLY FOR YOUR
CANDIDATE.  PLEASE EXCLUDE ANY SUCH RALLIES FROM YOUR PLANS.

   8. SAY NO TO THE USE OF FIRECRACKERS AND POWDER KEGS DURING
DEMONSTRATIONS.  SUCH THINGS CONFUSE ESCORTS AND SECURITY CORPS.

   9. SUPPORTERS, PLEASE UNDERSTAND THAT CROWDS WHO WANT TO SHAKE
CANDIDATES' HANDS OR TOUCH THEM CAN BE DEADLY.  ESCORTS SHOULD NOT ALLOW
SUCH THINGS.

   10. CANDIDATES WILL HAVE TO LIMIT THEIR WALKS IN PUBLIC PLACES AND REDUCE
THEIR SOCIAL ACTIVITIES TO THE MINIMUM.  CANDIDATES WILL VISIT THEIR FRIENDS
AT UNUSUAL HOURS.

   THIS IS HOW SECURITY WILL BE HANDLED FROM NOW ON.  ALL THESE MEASURES
HAVE TURNED CANDIDATES INTO MEN WITH LIMITATIONS.  THEIR SUPPORTERS MUST
UNDERSTAND THEIR CANDIDATES' SITUATION.  CANDIDATES ARE MEN UNDER THE
DICTATORSHIP OF THEIR GUARDIAN ANGELS WHO LOOK AFTER THEIR SAFETY IN TIMES
OF RAGE.


