DEV-MUC3-0394 (BBN)

   BOGOTA, 29 AUG 89 (DPA) -- [TEXT] SEVEN POWERFUL BOMBS WERE SET OFF IN
BOGOTA AND MEDELLIN EARLY THIS MORNING IN WHAT SEEMS TO BE THE CONTINUATION
OF THE "WAR" DECLARED BY THE DRUG TRAFFICKERS IN REPRISAL FOR THE MAJOR
BLOWS THEY HAVE BEEN DEALT BY THE AUTHORITIES IN VARIOUS AREAS OF COLOMBIA.  

   ACCORDING TO THE INITIAL POLICE REPORTS, SIX BOMBS EXPLODED IN MEDELLIN,
THE COUNTRY'S SECOND-LARGEST CITY, WHERE THE RESPONSE FROM THE DRUG DEALERS
HAS BEEN MORE STRONGLY FELT IN RECENT DAYS.

   THE BOMBS WERE PLACED IN LIQUOR STORES WHERE, ACCORDING TO OFFICIAL
ESTIMATES, THE DAMAGE IS EXTENSIVE.

   MEDELLIN WAS THE FIRST CITY HIT BY THE DRUG CARTEL'S "COUNTERATTACK"
AFTER THE SO-CALLED "EXTRADITABLES" ISSUED A COMMUNIQUE IN WHICH THEY VOWED
TO WAGE A "WAR" ON THE GOVERNMENT, JUDGES, BUSINESSMEN, AND JOURNALISTS
NATIONWIDE.  THE EXTRADITABLES ARE DRUG TRAFFICKERS SOUGHT BY U.S. COURTS.

   ON SUNDAY, NINE BOMBS EXPLODED AND COMPLETELY DESTROYED SEVERAL
STATE-OWNED BANKS.

   MEANWHILE, ANOTHER BOMB EXPLODED IN BOGOTA IN FRONT OF A TRAVEL AGENCY,
BUT THE EXTENT OF THE DAMAGE HAS YET TO BE REPORTED.

   THE INTENSE OFFENSIVE BY PRESIDENT VIRGILIO BARCO'S ADMINISTRATION BEGAN
2 WEEKS AGO IN THE WAKE OF A NUMBER OF CRIMINAL ATTACKS THAT CLAIMED THE
LIVES OF PRESIDENTIAL HOPEFUL LUIS CARLOS GALAN, A HIGH-RANKING POLICE
OFFICER, AND A JUDGE.

   THE POLICE REPORTED TODAY THAT FOR THE FIRST TIME, COMBINED ARMY AND
POLICE FORCES RAIDED SEVERAL PROPERTIES OWNED BY HERNANDO SUAREZ BURGOS,
[WORDS INDISTINCT] THE RULING LIBERAL PARTY, IN SOUTHWESTERN NARINO
DEPARTMENT.

   UNITS OF THE ELITE FORCES, THE MAIN ONES INVOLVED IN THE OPERATIONS, ALSO
RAIDED THE PRIVATE RESIDENCE OF BUSINESSMAN EDGARDO BARROS, PRESIDENT OF THE
SPORTING SOCCER CLUB OF CALI.

   POLICE SPOKESMEN ALSO REPORTED TODAY THAT MORE THAN 7,000 PEOPLE WHO HAD
BEEN ARRESTED SINCE THE BEGINNING OF THE OFFENSIVE WERE RELEASED WHEN IT WAS
FULLY PROVEN THEY HAD NO LINKS WITH THE DRUG MAFIAS.

   MEANWHILE, APPROXIMATELY 4,000 PEOPLE REMAIN IN CUSTODY AWAITING JUDICIAL
RULINGS.


