DEV-MUC3-0399 (BBN)

   BOGOTA, 30 AUG 89 (INRAVISION TELEVISION CADENA 2) -- [TEXT] THE
RESIGNATIONS OF THREE OF THE JUDGES IN CHARGE OF INVESTIGATING THE
MURDERS OF THE GOVERNOR OF ANTIOQUIA, ANOTHER JUDGE, AND THE ANTIOQUIA
POLICE COMMANDER, WERE ANNOUNCED TODAY.  MOREOVER, TWO OF THE JUDGES
LEFT COLOMBIA.

   MEANWHILE, ALMOST 4,000 MEMBERS OF THE NATIONAL POLICE AND THE MEDELLIN
SECURITY FORCES WILL PATROL THE METROPOLITAN AREA THROUGHOUT THE NIGHT.
REVENUE GUARDS [CARABINEROS], GOES [SPECIAL OPERATIONS GROUP] AGENTS,
MEMBERS OF THE CITIZEN ORDER DEPARTMENT [DEPARTAMENTO DE ORDEN CIUDADANO],
AND TRAFFIC POLICEMEN WILL BE ON ALERT.

   AMONG THE MEASURES PLANNED BY THE METROPOLITAN POLICE FOR THE CURFEW THAT
BEGINS TONIGHT IN MEDELLIN ARE THE INSTALLATION OF 18 CHECKPOINTS
STRATEGICALLY LOCATED AT THE METROPOLITAN AREA'S LEADING ENTRANCES AND
EXITS. THREE HUNDRED AND FIFTY POLICEMEN WILL GUARD THE CHECKPOINTS AND
CONDUCT SEARCHES. THEY WILL WORK AROUND-THE- CLOCK SEARCHING VEHICLES AND
INDIVIDUALS TRAVELING IN THOSE AREAS.  THE NINE PERMANENT AND NINE MOBILE
CHECKPOINTS WILL BE USEFUL IN LOCATING WEAPONS, EXPLOSIVES, DRUGS,
CRIMINALS, AND STOLEN VEHICLES.  SEVERAL OF THE CHECKPOINTS WILL BE
REINFORCED WITH ARMORED ANTIRIOT VEHICLES IN ANTICIPATION OF CLASHES.


