DEV-MUC3-0401 (LANG SYS INC)

   CARACAS (VENEZUELA), 30 AUG 89 (DPA) -- [TEXT] DEFENSE MINISTER
GENERAL FILMO LOPEZ UZCATEGUI CONFIRMED TODAY THAT VENEZUELAN SOLDIERS
ARE BEING DEPLOYED TO THE COLOMBIAN BORDER IN AN EFFORT TO DETECT THE
POSSIBLE FLIGHT OF GUERRILLAS OR DRUG TRAFFICKERS FOLLOWING THE
OFFENSIVE LAUNCHED BY THE NEIGHBORING COUNTRY'S SECURITY FORCES, AFTER
THE MURDER OF LIBERAL LEADER LUIS CARLOS GALAN.

   ALTHOUGH THE DEFENSE MINISTER DESCRIBED THE SITUATION ON THE BORDER AS
"NORMAL," HE SAID THAT THE MILITARY PRESENCE IS BEING REINFORCED IN APURE
STATE ON THE COLOMBIAN BORDER.  

   LOPEZ UZCATEGUI SAID: "I HAVE ISSUED VERY PRECISE INSTRUCTIONS TO FURTHER
REINFORCE SURVEILLANCE AND CONTROL WITH MILITARY PERSONNEL," AND HE
UNDERSCORED THAT MILITARY COMMANDS FROM BOTH COUNTRIES ARE IN CONSTANT
CONTACT.

   THE MINISTER DID NOT DIRECTLY DENY THE POSSIBILITY THAT DRUG TRAFFICKERS
MAY HAVE ENTERED VENEZUELAN TERRITORY, BUT HE STRESSED THAT "THE MEASURES
THAT HAVE BEEN IMPLEMENTED ARE YIELDING RESULTS."   


