DEV-MUC3-0404 (LANG SYS INC)

   MADRID (SPAIN), 31 AUG 89 (DOMESTIC SERVICE) -- [TEXT] WE NOW HAVE
SOME STATEMENTS MADE EXCLUSIVELY TO MADRID RADIO BY A FORMER MEMBER OF
THE CHILEAN SECRET POLICE.  JOSE MANUEL MARTIN MEDEM REPORTS:

   [MARTIN MEDEM] THE EXILES FROM CHILE, ARGENTINA, AND URUGUAY REPEATEDLY
STATED THAT WHILE THERE WERE MILITARY DICTATORSHIPS IN THEIR COUNTRIES, THE
ARMED FORCES OF THE SOUTHERN HALF OF LATIN AMERICA ACTED JOINTLLY, WITHOUT
RESPECTING BORDERS, IN REPRESSION.  IN THIS WAY, THEY WERE ABLE TO KIDNAP AN
EXILE FROM WHERE HE HAD TAKEN REFUGE AND MAKE HIM RETURN TO THE COUNTRY OF
ORIGIN, WHERE MANY WERE TORTURED AND MURDERED.  OUR COLLEAGUE, JAVIER
GONZALEZ, HAS NOW MANAGED A WITNESS REPORT THAT CONFIRMS THESE ACCUSATIONS.

   [BEGIN RECORDING] [GONZALEZ] A FORMER MEMBER OF DINA [NATIONAL
INTELLEGENCE DIRECTORATE], THE CHILEAN SECRET SERVICE UNDER PINOCHET,
HAS ASKED REQUESTED POLITICAL ASYLUM IN SPAIN.  HE IS JUAN JOSE SOTO
VARGAS, WHO WORKED IN THE DINA CITIZENS' INTELLIGENCE BRIGADE.  HE HAS
TURNED AWAY FROM THE REGIME, ALTHOUGH HE MAINTAINED HIS IDEOLOGICAL
STANCE.  SOTO VARGAS, A DOCTOR BY PROFESSION AND A PASTOR OF AN
EVANGELICAL CHURCH, HAS MADE EXCLUSIVE STATEMENTS TO MADRID RADIO IN
WHICH HE CONFIRMS POLICE COOPERATION BETWEEN THE REGION'S MILITARY
GOVERNMENTS DURING THE PERIOD OF STATE TERRORISM.

   [SOTO VARGAS] WE, IN THE CHILEAN EMBASSY, WORKED WITH THE ARGENTINE
FEDERAL POLICE AND WITH THE ARGENTINE ARMED FORCES IN THE FIGHT AGAINST
SUBVERSION IN 1976 AND SHORTLY BEFORE ISABEL MARTINEZ DE PERON LEFT POWER.
WE ALSO WORKED JOINTLY WITH THE SECURITY FORCES OF URAGUAY, PARAGUAY, AND
BRAZIL.  I WORKED IN THE CHILEAN EMBASSY IN BRAZIL WITH THE AGREEMENT OF THE
NATIONAL INFORMATION SERVICE OF THE BRAZILIAN CENTRAL AGENCY.  WELL,
RELATIONS WERE THE BEST AND THIS WAS SIMPLY BECAUSE THE SOUTH AMERICAN ARMED
FORCES, AT TO INSTALL ITSELF IN SOUTH AMERICA OR TO IMPOSE ITSELF THROUGH
GUERRILLA TACTICS AND VIOLENCE.

   [GONZALEZ] SOTO VARGAS HAS ALREADY REQUESTED POLITICAL ASYLUM IN OTHER
EUROPEAN COUNTRIES, WHICH HE HAS HAD TO LEAVE FOR DIFFERENT REASONS.  HE
SAYS THAT HE DID NOT TORTURE OR KILL ANYONE AND THAT THINGS LIKE THIS DID
NOT HAPPEN IN CHILE.  HOWEVER, HE ADMITS THAT GENERAL CARLOS PRATS, THE HEAD
OF THE ARMY UNDER PRESIDENT ALLENDE, WAS ASSASSINATED IN BUENOS AIRES UNDER
ORDERS OF THE PINOCHET GOVERNMENT.

   [SOTO VARGAS] THERE IS PROOF, EVEN JUDICIAL PROOF, THAT THERE WAS
PARTICIPATION BY HIGH-RANKING MEMBERS OF THE CHILEAN ARMY WHO WERE ORDERED
TO CARRY OUT ASSASSINATIONS.  FOR EXAMPLE, WHEN I WORKED IN THE MILITARY
SECTION OF THE CHILEAN EMBASSY IN ARGENTINA, GEN VICTOR HUGO BARRIERA
BARRIERA OF THE ARMY INTELLIGENCE SERVICE AN THERE WAS TALK IN THE CHILEAN
EMBASSY THAT THE CHILEAN HIGH-RANKING OFFICER HAD ORDERED THE PHYSICAL
EXTERMINATION OF PRATS.  [AS HEARD] [END RECORDING]
 


