DEV-MUC3-0405 (LANG SYS INC)

   BOGOTA, 31 AUG 89 (EMISORAS CARACOL NETWORK) -- [TEXT] COLOMBIAN
AUTHORITIES HAVE ARRESTED TWO MEN SUSPECTED OF BEING INVOLVED IN THE
MURDER OF COLOMBIAN LIBERAL PARTY CANDIDATE LUIS CARLOS GALAN: ALVARO
DELGADO AND JORGE ANDRES CANAVERAL.  THE SUSPECTS WERE ACCOMPANIED BY
TWO WOMEN WHOSE NAMES HAVE NOT YET BEEN RELEASED.

   THE AUTHORITIES STATED THAT JORGE ANDRES CANAVERAL [WORDS INDISTINCT]
APPEARS WEARING A HAT AND HOLDING A SIGN DURING THE SOACHA DEMONSTRATION,
DURING WHICH POLITICAL LEADER GALAN WAS KILLED.  

   THE AUTHORITIES SAID THAT THE OTHER INDIVIDUAL WAS CARRYING FORGED PAPERS
AND WAS BORN IN LA VICTORIA, VALLE DEPARTMENT.  HE WAS CARRYING A FORGED
PASSPORT UNDER THE NAME OF JUAN CARLOS GONZALEZ MESA, BORN IN CALI.  [WORDS
INDISTINCT] NAMES BUT BORN IN [WORD INDISTINCT].

   THE SECOND INDIVIDUAL SAID HE IS A 26-YEAR-OLD BANK EMPLOYEE.  HE WAS
ARRESTED WHEN LEAVING EL CONQUISTADOR BUILDING.


