DEV-MUC3-0408 (LANG SYS INC)

   LIMA, 31 AUG 89 (TELEVISION PERUANA) -- [TEXT] INTERIOR MINISTER
AGUSTIN MANTILLA TODAY CATEGORICALLY DENIED THAT MEMBERS OF THE
MEDELLIN CARTEL HAVE ENTERED PERU.

   HE REITERATED THAT THE BORDER WITH COLOMBIA WAS CLOSED AS A SECURITY
MEASURE.  HE ADDED THAT THE NATIONAL POLICE ARE COORDINATING ACTIONS WITH
COLOMBIAN POLICE AND WITH THE GARRISONS THAT GUARD THE BORDER TOWNS TO
PREVENT DRUG TRAFFICKERS OF THE MEDELLIN CARTEL FROM ENTERING PERU.  

   MINISTER MANTILLA MADE THESE COMMENTS AT THE POLICE HEADQUARTERS, WHERE
THE 8TH ANNIVERSARY OF THE CREATION OF THE POLICE BOMB SQUAD WAS
CELEBRATED.  


