DEV-MUC3-0409 (LANG SYS INC)

   RIO DE JANEIRO (BRAZIL), 31 AUG 89 (O GLOBO) -- [TEXT] TABATINGA
(AMAZONAS STATE) -- IN TABATINGA, 1,700 KM FROM MANAUS, POLICE, WITH
THE SUPPORT OF THE BRAZILIAN ARMY AND THE SOUTHERN UNIFIED COMMAND
(EAST OF COLOMBIA, YESTERDAY BEGAN AN OFFENSIVE AGAINST THE DRUG
TRAFFICKERS OF THE MEDELLIN AND CALI CARTELS.  ROMEU TUMA, DIRECTOR
GENERAL OF THE FEDERAL POLICE DEPARTMENT, PLANNED THE POLICE ACTION IN
A MEETING WITH GENERAL AUGUSTO RODRIGUES ARANGO OF THE SOUTHERN
UNIFIED COMMAND AND COLONEL LUIS FERNANDO GUZMAN VASQUEZ OF ARMY
HEADQUARTERS IN LETICIA, COLOMBIA.

   TUMA SAID THAT THE DRUG TRAFFICKERS LEFT MEDELLIN AND CALI IN SMALL
AIRPLANES, PROBABLY WITH FALSE DOCUMENTS, TO GO TO MANAUS, WHERE THEY WOULD
PREPARE TO LEAVE FOR EUROPE AND THE UNITED STATES.  ALL THE HOTELS OF MANAUS
ARE UNDER STRICT SURVEILLANCE.

   THE FIRST ATTEMPTS BY THE DRUG TRAFFICKERS TO ENTER BRAZIL WERE
DISCOVERED WHEN THE POLICE FOUND THREE IMPORTED CARS.  THE CARS, WHICH ARE
LUXURY MODELS MADE IN THE UNITED STATES AND JAPAN, ARE INCLUDED IN A LIST OF
26 CARS SENT TO THE FEDERAL POLICE BY THE COLOMBIAN JUSTICE MINISTRY.  THE
CARS WERE LEFT BY AN UNIDENTIFIED COLOMBIAN AT A CAR WASH IN TABATINGA.  AS
THE CARS WERE NOT PICKED UP BY THEIR OWNERS FOR SEVERAL DAYS, THE OWNER OF
THE CAR WASH REMOVED THE CARS'S TIRES AND CALLED THE FEDERAL POLICE, WHO
TOOK THE CARS TO POLICE FACILITIES YESTERDAY.

   TUMA BELIEVES THAT THE DRUG TRAFFICKERS WERE PLANNING TO STAY IN BRAZIL
AFTER THE MURDER OF SEVERAL COLOMBIAN OFFICIALS, BUT IN THE FACE OF THE
OFFENSIVE MOUNTED BY PRESIDENT VIRGILIO BARCO, THEY DECIDED TO MOVE ON.

   TUMA ALREADY HAS THE WARRANT FOR THE ARREST OF 12 MEMBERS OF THE MEDELLIN
AND CALI CARTELS FROM THE COLOMBIAN JUSTICE MINISTRY.  GENERAL RODRIGUES
ARANGO SAID THAT THE BRAZILIAN BORDER WITH COLOMBIA IS WELL GUARDED BY
BRAZILIAN ARMY TROOPS.  


