DEV-MUC3-0421 (LANG SYS INC)

   MOSCOW (USSR), NO DATE -- [TEXT] [CONTINUED] FULLY AWARE OF OUR
RESPONSIBILITY AND THE MAGNITUDE OF THE CHALLENGE, THE PCCH AND THE
LEFTIST SECTOR, AS PART OF THE OPPOSITION, WILL SPARE NO SACRIFICE TO
SECURE AN IMPORTANT VICTORY BY ELECTING PATRICIO AYLWIN PRESIDENT OF
THE REPUBLIC AND ESTABLISHING A DECISIVE MAJORITY IN CONGRESS FOR THE
OPPOSITION, INCLUDING THE UNITED LEFT AND THE PAIS [BROAD PARTY OF THE
SOCIALIST LEFT].

   IN OUR OPINION, SAID VOLODIA TEITELBOIM, THIS IS NOT JUST AN
ELECTORAL CAMPAIGN.  WE DO NOT SEE IT AS SEPARATE FROM THE SOCIAL
MOBILIZATION CARRIED OUT BY PEOPLE BURDENED BY HUNDREDS OF DAILY
PROBLEMS, A MOBILIZATION TO RECOVER THEIR RIGHTS TO FOOD, JOBS,
HEALTH, HOUSING, AND EDUCATION -- TO A WAY OF LIFE WORTHY OF HUMAN
BEINGS.

   FIVE OR SIX MILLION HUNGRY AND POOR CHILEANS IS A SCANDAL, AND THEY
DESERVE A SHARE OF THE WEALTH OF THOSE WHO TOOK OVER THE COUNTRY'S
GOVERNMENT.

   WE NEED TO DEMAND AND DEFEND THE RESPECT FOR LIFE THAT HAS NOT BEEN
GUARANTEED DURING THESE PAST 16 YEARS IN OUR FATHERLAND.  A SINGLE DAY
DOES NOT GO BY WITHOUT A DEFENDER OF FREEDOM BECOMING A VICTIM OF THE
REGIME'S REPRESSIVE APPARATUS.

   THE COMMUNIST REPRESENTATIVE ADDED: WE WANT PEACE FOR CHILE.  WE
WANT THE DEADLY VIOLENCE AND TERRORISM UNLEASHED ON 11 SEPTEMBER 1973
TO END ONCE AND FOR ALL.

   THE CHILEAN DILEMMA CONTINUES TO BE DEMOCRACY OR DICTATORSHIP,
LIBERTY OR TYRANNY, PERPETUATION IN POWER OR A NEW LIFE.  VOLODIA
TEITELBOIM HAS INDEED MADE A CALL TO GET ORGANIZED, TO UNITE, AND TO
CONVINCE.  THE PERPETUATION OF POWER IS NOW CALLED HERNAN BUCHI.  WE
MUST ALL UNITE TO DEFEAT PINOCHET.  BUCHI IS HIS MAN.

   TEITELBOIM POINTED OUT THAT THE PEOPLE DID NOT MAKE A MISTAKE.
THEY JUST HAD TO CHANGE A LETTER OF BUCHI'S PROPAGANDISTIC SLOGANS TO
RESTORE THE TRUTH: BUCHI IS NOT THE MAN; RATHER, HE REPRESENTS HUNGER.

   IN ITS 15TH CONGRESS THE PCCH MADE A CALL TO DEFEAT THE MINISTER
WHO HAS MADE MILLIONS OF PEOPLE POOR, THE MINISTER WHO HAS NOW BECOME
A DEMAGOGUE AND IS PROMISING THE MOON AND AN UNREALISTIC WORLD FOR THE
PEOPLE; THAT IS, THE MINISTER WHO IS PROMISING EVERYTHING HE FAILED TO
ACCOMPLISH IN HIS YEARS AS MINISTER.

   BUCHI'S INSINCERE PROMISES ARE SURPASSED ONLY BY ANOTHER TALKATIVE
PRESIDENTIAL CANDIDATE OF THE REGIME: MR ERRAZURIZ.

   VOLODIA TEITELBOIM THEN ADDED: IN ORDER TO GUARANTEE THE VICTORY OF
DEMOCRACY, IT IS NECESSARY TO ORGANIZE THE UNITED FORCES OF ALL THOSE
WHO HOPE FOR LIBERTY.

   WE HEREBY CALL FOR THE CREATION OF MILLIONS OF COMMANDOS FOR
DEMOCRACY AND BROAD COMMITTEES ACROSS THE COUNTRY TO DISPLAY
INITIATIVES, ENCOURAGE IMAGINATION, AND FORM CARAVANS OF PEOPLE WHO
WILL GIVE EXPLANATIONS FROM DOOR TO DOOR AND FROM PERSON TO PERSON,
IMPLEMENTING A FERVENT AND OVERWHELMING DYNAMIC CAPABLE OF CHANGING
CHILE ON 14 DECEMBER 1989.

   OUR PEOPLE HAVE ALWAYS PLAYED AN OUTSTANDING ROLE IN THE CRUCIAL
CROSSROADS OF THE 20TH CENTURY.  THEY ARE PLAYING IT NOW, FIGHTING
WHOLEHEARTEDLY, CONVINCED THAT THE VICTORY OF DEMOCRACY WILL REPRESENT
A SIGNIFICANT STEP TOWARD RESPECTING HUMAN RIGHTS, AN EMPHATIC AND
RIGHTEOUS NO TO IMPUNITY, AND A SUBSTANTIVE YES TO LIBERTY FOR ALL
POLITICAL PRISONERS AND TO THE DISSOLUTION OF THE CNI [NATIONAL
INTELLIGENCE CENTER].

   THE OUTSTANDING COMMUNIST LEADER AND INTELLECTUAL SAID THAT THESE
ARE DAYS FOR GENEROSITY AND SPIRITUAL GRANDEUR.  SEEKING DEMOCRACY, WE
ARE SHAKING HANDS WITH ALL THOSE WITH WHOM WE HAVE HAD DISAGREEMENTS
IN THE PAST.  WE WANT TO EMPHASIZE THIS.  ALTHOUGH WE ARE MOTIVATED BY
DIFFERENT POLITICAL CONCEPTS, THIS IS A CREATIVE TIME FOR A COMMON
DENOMINATOR, JOINT ACTIONS, AND FOR EVERYONE TO LEND A HAND.

   IF THE OPPOSITION MARCHES UNITED TOWARD 14 DECEMBER, IT WILL
ACHIEVE A OVERWHELMING VICTORY THAT WILL BE REGISTERED IN CHILEAN
HISTORY AS A GOLDEN DATE OF EXTRAORDINARY SIGNIFICANCE.

   SUCH A VICTORY WILL FINALLY RESTORE A RIGHT THAT HAS REPEATEDLY
BEEN REQUESTED AND VIOLATED: THE RIGHT TO REJOICE AND TO TRUST IN THE
FUTURE WITH THE CERTAINTY THAT NO ONE WILL SLIP UNNOTICED THROUGH THE
SHADOWS OF THE NIGHT TO KILL A CHILEAN WITH IMPUNITY.

   THE PEOPLE, ADDED VOLODIA TEITELBOIM, ARE BEGINNING TO PAINT THE
WALLS WITH A SLOGAN: THE PEOPLE WIN, THE DICTATORSHIP IS OVER.  THE
DICTATORSHIP WILL END AND THE PEOPLE WILL WIN.

   IF WE WIN IN 14 DECEMBER AND DOUBTLESSLY WE WILL, AND IF WE --
ALWAYS ACTING IN UNISON -- IMMEDIATELY SPOIL PINOCHET'S PLANS, WE WILL
[WORD INDISTINCT] THEN THE PRESIDENT OF THE PRESIDENT OR THE PERPETUAL
BOSS.

   THE TOP LEADER OF CHILEAN COMMUNISTS WARNED THAT THE DANGERS AND
DIFFICULTIES DEMAND THAT WE REMAIN ALERT AND WORK EVEN HARDER.  WE
MUST BURY ALL ATTEMPTS BY THE GENERAL AND HIS FAITHFULS TO STOP OR
REVERSE CHILE'S PROGRESS TOWARD NEW HORIZONS.

   VOLODIA TEITELBOIM POINTED OUT THAT PATRICIO AYLWIN, DURING A
MEETING AT THE OPENING CEREMONY FOR THE CHRISTIAN LEFT PARTY OFFICES,
EXPRESSED HIS DESIRE TO BE ABLE TO IMPLEMENT A TRULY DEMOCRATIC
GOVERNMENT THAT WILL MAKE ALL CHILEANS ACTIVE AGAIN IN DEMOCRATIC
LIFE.  THIS PURPOSE REFLECTS THE SENTIMENTS OF A VAST MAJORITY OF THE
PEOPLE WHO WANT TO TURN THE BLOODY PAGE OF THE DICTATORSHIP AND PUT AN
END TO POLITICAL AND SOCIAL NEGLECT AND TO THE DIVISIONS BETWEEN
HUMANS, BETWEEN PARIAHS AND PRIVILEGED ONES, AND BETWEEN FIRST-CLASS,
SECOND-CLASS, OR THIRD-CLASS PEOPLE, WHERE SOME ENJOY EVERY RIGHT
WHILE OTHERS ARE DENIED EVEN THE RIGHT TO LIVE.

   IN HIS SPEECH OVER A PARTIAL RADIO NETWORK, THE PCCH SECRETARY
GENERAL SAID: WE DREAM ABOUT AND STRIVE FOR A CHILE WITHOUT MISSING
PEOPLE, WITHOUT EXECUTED PEOPLE, WITHOUT BURNED YOUTHS, WITHOUT
POLITICAL PRISONERS, WITHOUT EXILES -- A FATHERLAND OF EQUALS AMONG
EQUALS.  [CONTINUED]


