DEV-MUC3-0422 (LANG SYS INC)

   BOGOTA, 4 SEP 89 (DPA) -- [TEXT] OFFICIALS FROM COLOMBIA'S AVIANCA
AIRLINE DENIED REPORTS TODAY THAT A BOMB HAD BEEN FOUND AND DEFUSED
INSIDE ONE OF ITS AIRPLANES IN THE CITY OF MEDELLIN.  THIS REPORT IS
RELATED TO THE "WAR" THAT THE DRUGTRAFFICKING MAFIA HAS DECLARED ON
THE COUNTRY, A WAR THAT HAS BEEN INTENSIFIED IN RECENT HOURS.

   ACCORDING TO THE REPORT, POLICE ANTI-EXPLOSIVE EXPERTS DEFUSED A
POWERFUL CHARGE OF DYNAMITE FOUND IN AN AVIANCA 727 PLANE THAT ARRIVED
IN MEDELLIN FROM PEREIRA WITH 180 PASSENGERS ABOARD.

   THE REPORT, BROADCAST BY A TELEVISION NEWS PROGRAM AFTER HAVING
BEEN CONFIRMED BY A CIVIL AERONAUTICS OFFICIAL, STATED THAT THE BOMB
WAS FOUND BY THE PLANE'S CREW MEMBERS AFTER THEY DETECTED A HEAVY
SMELL OF POWDER SHORTLY AFTER LANDING.

   THIS SITUATION, WHICH HAS BEEN BLAMED ON THE "NERVOUSNESS" THE
COUNTRY IS EXPERIENCING, TOOK PLACE ONLY A FEW HOURS AFTER A MAN
DRESSED IN A CAMOUFLAGE MILITARY UNIFORM KILLED 1 PERSON AND WOUNDED
13 OTHERS WITH A MACHINEGUN AT MEDELLIN'S JOSE MARIA CORDOBA
INTERNATIONAL AIRPORT.

   THE KILLER, WHOSE POSSIBLE TIES WITH DRUG-TRAFFICKING ORGANIZATIONS
ARE BEING INVESTIGATED BY THE AUTHORITIES, FIRED INDISCRIMINATELY ON
PEOPLE WAITING IN LINE FOR THEIR TICKETS TO BOGOTA, ACCORDING TO
WITNESSES.


