DEV-MUC3-0427 (LANG SYS INC)

   SAN SALVADOR, 4 SEP 89 (CANAL SEIS TELEVISION) -- [TEXT] COLONEL
ORLANDO MONTANO, DEPUTY MINISTER OF DEFENSE AND PUBLIC SECURITY, GAVE
ASSURANCES TODAY THAT THE ARMED FORCES WILL ESTABLISH A TRUCE ON 14
AND 15 SEPTEMBER, AS REQUESTED BY THE PERMANENT DIALOGUE COMMITTEE,
AND THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT] HAS PLEDGED
TO RESPECT IT.

   [BEGIN RECORDING] [MONTANO] THE NATIONAL DIALOGUE COMMITTEE'S
PROPOSAL IS A GOOD ONE AND THE ARMED FORCES APPLAUDS IT, AND IS IN A
POSITION TO ACCEPT IT, AS LONG AS THE FMLN ALSO COMPLIES WITH IT. [END
RECORDING]

   SPEAKING AT A NEWS CONFERENCE, COL MONTANO SAID THAT THE MAIMED
FMLN FIGHTERS' PRESENCE AT THE METROPOLITAN CATHEDRAL IS AN INDICATION
THAT FMLN LEADERS ABANDON THEIR FIGHTERS WHEN THEY CEASE TO BE USEFUL.

   [BEGIN RECORDING] [MONTANO] I BELIEVE THAT IF THE FMLN WANTED TO
SEND THOSE PEOPLE ABROAD, AS THEY HAVE DONE IN THE PAST, THEY COULD
VERY WELL HAVE DONE SO.  THEY HAVE THE FIGHTERS AT THE CATHEDRAL FOR
PROPAGANDA PURPOSES, AND TO GIVE THE IMPRESSION THAT THE GOVERNMENT IS
INHUMANE.  I HAVE EVEN READ AND HEARD STATEMENTS BY FMLN ALLIES WHO
SAY THAT THE SITUATION OF THE MAIMED CANNOT BE NEGOTIATED FOR
HUMANITARIAN REASONS.  HOWEVER, DID THEY DISPLAY HUMANENESS WHEN THEY
BURNED BUSES, LEFT THE PEOPLE WITHOUT ELECTRICITY, OR DESTROYED SO
MANY THINGS THAT BENEFIT THE PUBLIC? [END RECORDING]

   REFERRING TO THE HOMILY DELIVERED YESTERDAY BY MONSIGNOR GREGORIO
ROSA CHAVEZ, AUXILIARY BISHOP OF SAN SALVADOR, WHO ACCUSED THE AIR
FORCE OF BOMBING THE SANTA ELENA CHURCH IN USULUTAN DEPARTMENT, COL
MONTANO SAID THAT SOME LEFTIST CLERGYMEN DISTORT THE FACTS FOR
PROPAGANDA PURPOSES.

   [BEGIN RECORDING] [MONTANO] WITH THEIR HUMANITARIAN IMAGE, THEY
OFTEN OPPOSE THE SEARCH FOR PEACE, THEY OPPOSE THE COUNTRY'S
DEMOCRATIZATION AND, IN FACT, THEY OFTEN PLAY UP TO THE FMLN.  IN
REALITY THEIR ATTACKS AND DISPARAGING REMARKS ABOUT THE ARMED FORCES
ARE UNFAIR.  THEY BLAME THE ARMY FOR THINGS IT IS NOT GUILTY OF OR
RESPONSIBLE FOR. [END RECORDING]

   TO CONCLUDE, THE MILITARY OFFICER SAID THE ARMY IS CARRYING OUT AN
OPERATION TO ENSURE SAFETY DURING THE INDEPENDENCE FESTIVITIES.


