DEV-MUC3-0428 (LANG SYS INC)

   BOGOTA, 5 SEP 89 (INRAVISION TELEVISION CADENA 1) -- [TEXT] PUBLIC
ORDER JUDGES WILL BEGIN WORKING OUT OF THE DAS [ADMINISTRATIVE
DEPARTMENT OF SECURITY] HEADQUARTERS.  THIS IS PART OF THE PROTECTIVE
MEASURES THE AUTHORITIES ARE IMPLEMENTING TO PREVENT COLOMBIAN JUDGES
FROM BEING MURDERED.  FURTHERMORE, SECURITY MEASURES AT COURT
ENTRANCES CAN BE NOTED, EVEN SUCH IMPLAUSIBLE MEASURES AS THIS: ALL
PEOPLE WHO BEAR WEAPONS MUST TURN THEM IN AT THE ENTRANCE IN EXCHANGE
FOR A PIECE OF CARDBOARD.

   ALL THESE WEAPONS BELONG TO PEOPLE VISITING THE PALO QUEMADO
COURTS.  ON SOME DAYS, THERE CAN BE AS MANY AS 100 DIFFERENT CALIBER
WEAPONS LYING ON THE TABLE.  THEY ARE IDENTIFIED BY SIMPLE, EASILY
FORGED PIECES OF CARDBOARD.  THIS IS ONE OF THE SECURITY MEASURES USED
TO PROTECT JUDGES WORKING HERE.  ARMED POLICEMEN CARRY OUT BODY
SEARCHES ON VISITORS AND CHECK OUT THE SURROUNDING AREAS, BUT THE
JUDGES ARE STILL NERVOUS.

   JUDGES WITH THE MOST RESPONSIBILITIES -- PUBLIC ORDER JUDGES --
YEARN FOR SEVERE RESTRICTIONS SUCH AS THOSE THAT PROTECT ITALIAN
JUDGES, WHO CONVENE IN SECURE BUNKERS THAT PROTECT THEM FROM DANGER,
BOTH TO THEM AND THEIR FAMILIES.  LACKING THOSE FACILITIES, COLOMBIAN
JUDGES HAVE ACCEPTED THE OFFER MADE BY THE DAS DIRECTOR.

   [BEGIN RECORDING] [ORLANDO MORALES, JUDICIAL BRANCH NATIONAL
ASSOCIATION SECRETARY] PUBLIC ORDER JUDGES ARE GOING TO WORK OUT OF
THE DAS OFFICES.

   [REPORTER] DO YOU KNOW WHEN?

   [MORALES] BEGINNING NEXT WEEK, I BELIEVE.  [END RECORDING]


