DEV-MUC3-0434 (LANG SYS INC)

   BOGOTA, 5 SEP 89 (AFP) -- [TEXT] SPOKESMEN OF THE BOGOTA MAYOR'S
OFFICE AND THE POLICE HAVE REPORTED THAT CITY AUTHORITIES TODAY
REINFORCED SECURITY MEASURES TO PREVENT TERRORIST ACTIONS.

   SECURITY PERSONNEL WERE INCREASED AT KEY PUBLIC AND PRIVATE
BUILDINGS, THE ELDORADO INTERNATIONAL AIRPORT, AND BUS TERMINALS.

   AFTER A MEETING WITH THE CITY'S SECURITY COUNCIL, MAYOR ANDRES
PASTRANA ISSUED A DECREE PROHIBITING ANY MEETINGS, GATHERINGS,
RALLIES, OR DEMONSTRATIONS IN THE BOGOTA DISTRICT.

   THE DECREE, WHICH WAS ISSUED WITHIN THE FRAMEWORK OF THE CURRENT
STATE OF SIEGE, SETS SENTENCES OF UP TO 60 DAYS IN JAIL AND FINES OF
60,000 PESOS ($150) FOR THE ORGANIZERS OF SUCH DEMONSTRATIONS.

   SHORTLY AFTER THE DECREE WAS ISSUED, A TELEPHONE BOOTH IN SOUTHERN
BOGOTA WAS DESTROYED BY A BOMB, POLICE REPORTED.  THERE WERE NO
CASUALTIES.


