DEV-MUC3-0438 (LANG SYS INC)

   BOGOTA, 6 SEP 89 (INRAVISION TELEVISION CADENA 1) -- [TEXT] THIS
STATION HAS JUST CONFIRMED THAT EDUARDO MARTINEZ ROMERO, REPORTED TO
BE THE FINANCIAL WIZARD OF THE MEDELLIN CARTEL, WAS EXTRADITED TO THE
UNITED STATES TODAY.

   IN A FEW HOURS, AN ATLANTA, GEORGIA COURT WILL RECEIVE MARTINEZ,
WHO HAS BEEN EXTRADITED BY THE COLOMBIAN GOVERNMENT AFTER HE WAS
INDICTED BY THE U.S.  GOVERNMENT ON CHARGES THAT HE LAUNDERED $1.1
BILLION.  INCLUDING MARTINEZ, 15 COLOMBIANS HAVE BEEN EXTRADITED TO
THE UNITED STATES, 14 OF THEM DURING THE PREVIOUS GOVERNMENT'S TENURE,
WHILE THE EXTRADITION TREATY WITH THE UNITED STATES WAS IN FORCE.

   THE FIRST EXTRADITION WAS EFFECTED ON THE SAME GROUNDS AS THAT
SERVING TO JUSTIFY THIS MEASURE TOWARD MARTINEZ-- MONEY LAUNDERING.
AFTER BOTERO [NOT FURTHER IDENTIFIED], THE MOST FAMOUS CASES
WERE THOSE OF CARLOS LEHDER, WHOSE EXTRADITION WAS ARRANGED FOR IN
LESS THAN 24 HOURS. WHEN THE SUPREME COURT DECLARED THE TREATY
UNENFORCEABLE, EXTRADITIONS WERE SUSPENDED UNTIL TODAY, WHEN A NEW
INSTRUMENT WAS UTILIZED.  THIS INSTRUMENT WAS ANNOUNCED BY PRESIDENT
VIRGILIO BARCO THE SAME NIGHT PRESIDENTIAL HOPEFUL LUIS CARLOS GALAN
WAS MURDERED.  THIS IS AN ADMINISTRATIVE RECOURSE THAT EMPOWERS THE
PRESIDENT TO MAKE ALL DECISIONS.


