DEV-MUC3-0441 (LANG SYS INC)

   BOGOTA, 7 SEP 89 (INRAVISION TELEVISION CADENA 1) -- [TEXT] THIRTY
MEN WITH HOODS OVER THEIR FACES ARE AT SANTANDER SQUARE AT THE
NATIONAL UNIVERSITY PROTESTING THE MEASURES ADOPTED BY U.S. PRESIDENT
GEORGE BUSH.  THE PROTESTERS ARE SETTING A U.S. FLAG ON FIRE, AND
REPORTEDLY ARE WEARING ELN [ARMY OF NATIONAL LIBERATION] INSIGNIAS.
WE HAVE A REPORT FROM LILIANA VIGOLLA.

   [BEGIN RECORDING] [VIGOLLA] STUDENTS PROTESTING AT THE NATIONAL
UNIVERSITY THREW ROCKS DURING THE CONFRONTATION WITH POLICE TODAY.
NATIONAL UNIVERSITY STUDENTS ARE PROTESTING THE MEASURES ADOPTED BY
THE U.S. GOVERNMENT CONCERNING AID TO COLOMBIA TO FIGHT DRUG
TRAFFICKING.  THE U.S. FLAG WAS SET ON FIRE AT THE MAIN SQUARE.
POLICEMEN ARE GUARDING THE MAIN ENTRANCE ON 30TH STREET.  RIOT POLICE
TRUCKS HAVE SURROUNDED THE UNIVERSITY CAMPUS.  POLICE ARE TRYING TO
QUELL THE PROTEST BY USING TEARGAS AGAINST THE STUDENTS.  SHOOTINGS
AND BOMB EXPLOSIONS HAVE BEEN HEARD INSIDE THE CAMPUS.  AT THIS TIME,
THE SITUATION REMAINS UNCHANGED.  [END RECORDING]


