DEV-MUC3-0448 (LANG SYS INC)

   BOGOTA, 8 SEP 89 (INRAVISION TELEVISION CADENA 1) -- [TEXT] ON HIS
WAY HOME, PERUVIAN PRESIDENT ALAN GARCIA TODAY STOPPED OVER IN BOGOTA,
WHERE HE MET WITH PRESIDENT VIRGILIO BARCO AND VISITED EL ESPECTADOR
NEWSPAPER OFFICES, WHICH WERE DYNAMITED BY DRUG TRAFFICKERS LAST
WEEKEND.  APPARENTLY THE PERUVIAN GOVERNMENT AGREES THAT CARTAGENA CAN
HOST A HEMISPHERE PRESIDENTS' ANTIDRUG SUMMIT PROPOSED BY U.S.
PRESIDENT GEORGE BUSH.

   AFTER MEETING WITH BARCO, GARCIA TOLD REPORTERS THAT A COMMISSION
MADE UP OF REPRESENTATIVES OF DRUG-AFFECTED COUNTRIES--BOLIVIA,
COLOMBIA, PERU, AND THE UNITED STATES-- SHOULD BE FORMED BUT THAT
EUROPE SHOULD ALSO PARTICIPATE.

   [BEGIN RECORDING] [GARCIA] IF A EUROPEAN REPRESENTATIVE IS ABSENT
FROM THE TALKS ON DRUG TRAFFICKING AND DRUG ADDICTION, IT WILL BE AS
IF ONE LEG OF THE TABLE IS MISSING.  [END RECORDING]

   GARCIA ALSO VISITED LUIS CARLOS GALAN'S GRAVE AND EL ESPECTADOR'S
DEBRIS AND EXPRESSED TO THE PAPER'S OWNERS HIS SYMPATHY FOR THEM
BECAUSE OF THE TERRORIST ATTACKS.  OVER A CUP OF COLOMBIAN COFFEE, HE
TALKED WITH THE JOURNALISTS ABOUT DRUG TRAFFICKING, SAYING: MY COUNTRY
IS NOT AS BADLY THREATENED AS COLOMBIA BECAUSE WE DO NOT HAVE DRUG
CARTELS IN PERU.  


