DEV-MUC3-0450 (LANG SYS INC)

   METAPAN, 9 SEP 89 (AFP) -- [TEXT] SALVADORAN VICE PRESIDENT
FRANCISCO MERINO ESCAPED UNHARMED FROM AN ATTACK TONIGHT WHEN THE
MOTORCADE HE WAS TRAVELLING IN WAS AMBUSHED BY A GUERRILLA COLUMN NEAR
METAPAN, 105 KM TO THE WEST OF SAN SALVADOR, ACCORDING TO AFP.

   MERINO WAS RETURNING FROM A MEETING WITH HIS GUATEMALAN AND
HONDURAN COLLEAGUES AT THE GUATEMALAN TOWN OF ESQUIPULAS WHEN HE WAS
ATTACKED.

   A SOLDIER WAS KILLED IN THE ATTACK THAT TOOK PLACE AT 0015 GMT,
ACCORDING TO WHAT THE AFP REPORTER ACCOMPANYING THE VICE PRESIDENT'S
MOTORCADE WITNESSED.

   WHEN THE OFFICIAL MOTORCADE APPROACHED THE GUAJOYO HYDROELECTRIC
PLANT, GUERRILLA GROUPS OPENED FIRE.

   WHEN THE SHOTS STARTED, MERINO JUMPED FROM HIS ARMORED VEHICLE WITH
AN AUTOMATIC RIFLE AND TOOK UP A POSITION ALONG THE ROADSIDE UNTIL THE
ATTACK ENDED.

   AFTER THE GUERRILLAS ENDED THE ATTACK, MERINO RETURNED TO METAPAN,
WHERE HE WAS TAKEN TO THE CAPITAL IN AN AIR FORCE HELICOPTER,
ACCORDING TO THE PRESS.

   LAST APRIL, MERINO'S HOME IN SAN SALVADOR WAS THE TARGET OF A
DYNAMITE ATTACK WHICH CAUSED PROPERTY DAMAGE.


