DEV-MUC3-0460 (LANG SYS INC)

   BOGOTA, 11 SEP 89 (RADIO CADENA NACIONAL) -- [TEXT] CALI -- THE
AUTHORITIES AS WELL AS SECRET POLICE ORGANIZATIONS ARE ASTOUNDED AT
THE KILLING OF A NATIONAL POLICEMAN AND HIS 2-YEAR-OLD SON BY PAID
ASSASSINS.  THE TWO WERE KILLED AS THEY WERE LEAVING A LOCAL CHURCH IN
NARINO CORREGIMIENTO, TULUA, IN CENTRAL VALLE DEL CAUCA DEPARTMENT.

   MANY PEOPLE WITNESSED THE SHOOTING OF 26-YEAR-OLD WILSON RENGIFO,
WHO WAS ATTACKED BY UNIDENTIFIED PERSONS AS HE WAS LEAVING THE
CATHOLIC CHURCH.

   IN CHILLING AND COLD-BLOODED FASHION, THE CRIMINALS ALSO KILLED THE
AGENT'S 2-YEAR-OLD SON.

   THE POLICE HAVE NOT REPORTED THE MOTIVES OF THE CRIME, WHICH HAS
SHOCKED THE PEOPLE OF TULUA.


