DEV-MUC3-0467 (LANG SYS INC)

   BOGOTA, 12 SEP 89 (RADIO CADENA NACIONAL) -- [TEXT] CALI -- THE
JUDGES AND COURT EMPLOYEES OF THE CALI JUDICIAL DISTRICT HAVE BEEN ON
STRIKE SINCE YESTERDAY TO PROTEST THE KIDNAPPING OF ORLANDO CUELLER
OSORIO, A COURT PROCESS SERVER OF THE 12TH MUNICIPAL PENAL COURT. FOUR
HEAVILY ARMED INDIVIDUALS, WHO POSED AS SECRET AGENTS, KIDNAPPED MR
CUELLAR OSORIO FROM HIS HOME IN THE FLORALIA NEIGHBORHOOD, IN EASTERN
CALI.

   TELEPHONE CALLS MADE BY TERRORISTS SAY THE OFFICIAL HAS BEEN
KILLED. THE AUTHORITIES HAVE BEEN UNABLE TO DETERMINE HIS WHEREABOUTS.


