DEV-MUC3-0475 (LANG SYS INC)

   CLANDESTINE, 13 SEP 89 (RADIO VENCEREMOS) -- [STATEMENT] [FARABUNDO
MARTI NATIONAL LIBERATION FRONT] [TEXT] AFTER WE ANNOUNCED THE
IMPLEMENTATION OF A UNILATERAL TRUCE, 3D BRIGADE COMMANDER COLONEL
MAURICIO VARGAS ORDERED THE INCURSION OF THE ARCE BATTALION INTO OUR
TERRITORY IN NORTHERN MORAZAN DEPARTMENT.

   SINCE THE AFTERNOON OF 12 SEPTEMBER, THE AIR FORCE, USING
HELICOPTER GUNSHIPS AND C-47 AIRCRAFT AS WELL AS ARTILLERY, HAS
REPEATEDLY BOMBED AND STRAFED AREAS NEAR PERQUIN, ENDANGERING THE
CIVILIAN POPULATION.

   AT NOON TODAY, 13 SEPTEMBER, THE ARCE BATTALION INDISCRIMINATELY
BOMBED AREAS NEAR PERKIN, WHERE A C-47 AIRCRAFT STRAFED THIS DENSELY
POPULATED AREA.  AS A RESULT OF THIS ACTION, AN ELDERELY MAN NAMED
JULIO RODRIGUEZ WAS KILLED AND SEVERAL HOUSES WERE DAMAGED.

   THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT] HOLDS COL
VARGAS RESPONSIBLE FOR THE VICTIMS AND DAMAGE CAUSED BY THE AIR
ATTACKS AND THE ACTIONS CARRIED OUT BY THE ARCE BATTALION.

   WE MUST NOTE THAT THESE ACTIONS AGAINST THE CIVILIAN POPULATION ARE
TAKING PLACE AT A TIME WHEN THE FMLN HAS SHOWN ITS GOODWILL IN VARIOUS
WAYS IN ORDER TO CREATE THE NECESSARY CONDITIONS FOR A SERIOUS AND
RESPONSIBLE DIALOGUE.  


