DEV-MUC3-0484 (UMASS)

   BOGOTA, 14 SEP 89 (DPA) -- [TEXT] THE FRG EMBASSY IN BOGOTA TODAY
REJECTED A REPORT THAT SOME OF ITS OFFICIALS ARE LINKED TO THE
POWERFUL DRUG TRAFFICKING MAFIAS THAT OPERATE IN COLOMBIA.

   THE REPORT WAS PUBLISHED IN THE GERMAN WEEKLY "WELT AM SONNTAG,"
WHICH BASED ITS INFORMATION ON FEDERAL INVESTIGATIONS OFFICE SOURCES
WHO STATED THAT SOME OFFICIALS IN THE DIPLOMATIC MISSION ASSIGNED TO
BOGOTA ARE LINKED TO DRUG TRAFFICKING AND HAVE PARTICIPATED IN THE
OPERATIONS OF THE MEDELLIN CARTEL, THE BIGGEST DRUG TRAFFICKING
ORGANIZATION IN THE WORLD.

   AN FRG EMBASSY SPOKESMAN WHO WAS QUESTIONED BY DPA SAID: "WE KNOW
NOTHING ABOUT A MISSION MEMBER WHO HAS BEEN LINKED TO DRUG
TRAFFICKING."

   ACCORDING TO THE GERMAN PUBLICATION, APPROXIMATELY $20 MILLION
OBTAINED BY THE MEDELLIN CARTEL FOR THEIR ILLEGAL ACTIVITIES HAVE BEEN
TRANSFERRED FROM BANKS IN COLOMBIA TO FINANCIAL INSTITUTIONS IN PANAMA
AND LUXEMBOURG.

   LAST WEEK, THE COLOMBIAN GOVERNMENT, WHICH HAS DECLARED "WAR" ON
THE COCAINE GANGS, EXTRADITED TO THE UNITED STATES EDUARDO MARTINEZ
ROMERO, THE ALLEGED "FINANCIAL HEAD" OF THE MEDELLIN CARTEL.  ROMERO
IS ACCUSED OF BEING THE "BRAIN" BEHIND THE CARTEL'S MONEY-LAUNDERING
OPERATIONS.

   AT PRESENT, MARTINEZ ROMERO IS BEING CHARGED AT AN ATLANTA COURT
FOR ALLEGEDLY LAUNDERING MORE THAN $1.2 BILLION IN THE BANCO DE
OCCIDENTE DE PANAMA.  ACCORDING TO "WELT AM SONNTAG," THIS BANK SENT
THE DRUG TRAFFICKING FUNDS TO THE DEUTSCH-SUEDAMERIKANISCHE BANK.

   THE DRUG TRAFFICKER'S EXTRADITION HAS CAUSED TENSION AND ANXIETY IN
COLOMBIA BECAUSE THE DRUG TRAFFICKERS ISSUED A COMMUNIQUE WHEREIN THEY
THREATENED TO KILL 10 JUDGES FOR EACH COLOMBIAN SENT TO ANOTHER
COUNTRY.

   THE FRG EMBASSY SPOKESMAN ADDED THAT THE ALLEGED LINKS OF EMBASSY
OFFICIALS WITH THE MAFIA "WERE INVENTED BY A NEWS AGENCY -- NOT DPA --
THAT WROTE THE INFORMATION IN BONN."  THE INFORMATION WAS LATER
PUBLISHED BY "WELT AM SONNTAG," WHICH, THE SPOKESMAN SAID, WAS A
NEWSPAPER "THAT WAS NOT VERY IMPORTANT."

   SO FAR, THE "WAR" BEING CARRIED OUT BY COLOMBIAN OFFICIALS HAS LED
TO THE CAPTURE OF SEVERAL PEOPLE WHO ARE CONNECTED TO THE DRUG CARTEL
AND THE CONFISCATION OF NUMEROUS PROPERTIES BELONGING TO THE "CAPOS"
PABLO ESCOBAR GAVIRIA AND GONZALO RODRIGUEZ GACHA, THE BIGGEST
MAFIOSOS IN THE WORLD, ACCORDING TO WASHINGTON AND BOGOTA.  


