DEV-MUC3-0496 (UMASS)

   BUENOS AIRES, 19 SEP 89 (NA) -- [TEXT] VICE PRESIDENT EDUARDO
DUHALDE SAID TODAY THAT THE PROBLEM CREATED BY DRUG TRAFFICKERS IN
COLOMBIA "CANNOT" OCCUR IN ARGENTINA BECAUSE IN COLOMBIA THE DRUG
TRAFFICKERS PRACTICALLY CREATED A "PARALLEL GOVERNMENT WITH THE IDEA
OF TAKING POWER."

   DUHALDE SUPPORTS THE IDEA OF "SENDING TROOPS TO THAT COUNTRY IF ITS
LEADERS REQUEST THEM" BECAUSE IN COLOMBIA THE DRUG TRAFFICKERS NOT
ONLY BUY "LARGE ENTERPRISES, COMPANIES, BANKS, AND OFFICES," BUT ALSO
"HAVE THEIR OWN POLITICIANS, POLICEMEN, TEACHERS, AND OFFICIALS."

   IN AN EXCLUSIVE INTERVIEW WITH NA DUHALDE CALLED ON SOCIETY TO THE
"PREVENT" DRUG ADDICTION IN ARGENTINA.

   THE COLOMBIAN SITUATION "IS A MILITARY ISSUE BECAUSE A REAL WAR IS
TAKING PLACE," DUHALDE SAID. HE ADDED THAT COLOMBIA IS "DIVIDED INTO
TWO COUNTRIES: THE LEGAL COUNTRY AND THE ONE RUN BY NARCOTICS." HE
SAID, "I HAVE NO DOUBT THAT THE LEGAL WILL WIN."

   ACCORDING TO DUHALDE WHAT IS TAKING PLACE IN COLOMBIA "CANNOT OCCUR
IN ARGENTINA FOR SEVERAL DECADES." HE SAID THAT HE PERSONALLY SUPPORTS
THE IDEA OF "SENDING TROOPS TO COLOMBIA IF ITS LEADERS REQUEST THEM."
HOWEVER, HE EXPLAINED: "THAT IS AN ISSUE THAT HAS TO BE RESOLVED BY
CONGRESS."

   HE POINTED OUT THAT "DRUG TRAFFICKERS ARE UNDOUBTEDLY OPERATING IN
THE COUNTRY BUT THEIR NATIONALITIES ARE NOT KNOWN." HE ADDED THAT
"THERE IS AN ORGANIZATION THAT DISTRIBUTES THE DRUG IN ARGENTINA."

   DUHALDE SAID: "WHAT IS TAKING PLACE IN COLOMBIA IS A CLEAR EXAMPLE
OF WHAT IS HAPPENING ON THE CONTINENT -- THE PRODUCTION AND
TRAFFICKING OF DRUGS." HE ADDED: "DRUGS ARE NOT PRODUCED IN ARGENTINA.
THEY ARE BROUGHT FROM COLOMBIA, BOLIVIA, AND PERU."

   HE SAID: "IN 1988 IN MY BOOK 'POLITICIANS AND DRUGS' I WARNED ABOUT
THE CRIMINAL ACTIVITIES OF DRUG TRAFFICKERS CLOSELY LINKED TO
TERRORIST ORGANIZATIONS SUCH AS SHINING PATH IN PERU AND M-19 IN
COLOMBIA."

   DUHALDE INDICATED THAT "THE STRUGGLE IS AGAINST THE DRUG
TRAFFICKERS AND THEIR SUPPORTERS. IDEOLOGIES ARE NOT INVOLVED HERE
BECAUSE, FOR EXAMPLE, IN COLOMBIA THE TRAFFICKERS ARE OF THE EXTREME
RIGHT -- NATIONALISTS."

   HE ADDED THAT "THE DRUG ADDICTION PROBLEM IN ARGENTINA INVOLVES
YOUTHS FROM 13 TO 20 YEARS OF AGE" AND THAT THAT IS WHY "PREVENTION
MEASURES SHOULD BE TAUGHT IN SCHOOLS, WHERE WE SHOULD TELL THE TRUTH
ABOUT THE ILLS DRUGS CAUSE."

   DUHALDE, WHO IS GOING TO TOUR THE COUNTRY TO LECTURE ON "HOW TO
PREVENT DRUG ADDICTION," SAID THAT "IT IS ABSOLUTELY NECESSARY TO
INCLUDE THAT ISSUE IN THE EDUCATIONAL SYSTEM, BECAUSE TEACHERS CAN
BECOME THE REAL FORCE FOR ENDING DRUG ADDICTION."

   HE REVEALED THAT COCAINE CONSUMPTION IN THE COUNTRY IS COMING CLOSE
TO MARIJUANA CONSUMPTION, WHICH HAS ALWAYS BEEN HIGHER." HE SAID THAT
IT IS NECESSARY TO CREATE "VERY HARSH REGULATIONS," SUCH AS THE DEATH
PENALTY, "FOR PEOPLE WHO COMMIT HOMICIDES AS THEY ARE DOING IN
COLOMBIA."

   REGARDING THE CHAOTIC COLOMBIAN SITUATION, DUHALDE SAID: "DRUG
TRAFFICKERS ARE A SORT OF PARALLEL GOVERNMENT THAT AIMS TO TAKE POWER.
I BELIEVE, HOWEVER, THAT THIS WILL NOT BE POSSIBLE EVEN IF THEY HAVE
THEIR OWN POLITICIANS, POLICEMEN, TEACHERS, AND OFFICIALS."

   HE SAID: "THIS IS NOT ONLY A COLOMBIAN PROBLEM; IT IS A CONTINENTAL
PROBLEM THAT NO ONE CAN SOLVE ALONE, NOT EVEN THE UNITED STATES. THAT
IS WHY JOINT ACTION IS NECESSARY TO ELIMINATE THOSE TRAFFICKERS IN
DEATH."

   REGARDING HIS RECENT TRIP TO THE UNITED STATES, DUHALDE SAID THAT
HIS TALKS "DID NOT INCLUDE POSSIBLE U.S. MILITARY AID TO THE COUNTRIES
WITH DRUG TRAFFICKING PROBLEMS, BECAUSE THE COLOMBIAN SITUATION HAD
NOT YET DEVELOPED TO ITS CURRENT STAGE."

   HE CALLED THE COLOMBIAN CARTELS "MAFIA GANGS" THAT ARE "TRYING TO
SET UP A DISTRIBUTION NETWORK" FOR THEIR MERCHANDISE WHICH GIVES THEM
A PROFIT OF ABOUT $150 BILLION A YEAR ON SALES OF $500 BILLION."

   DUHALDE SAID THAT "THE DRUG LORDS BUY LARGE ENTERPRISES, COMPANIES,
BANKS, AND OFFICES. THEY ALSO FORM RELATIONS WITH POLITICIANS AND
MILITARY MEN." HE ADDED THAT "THEY HAVE A GREAT ABILITY TO CORRUPT,"
AND "THEY SETTLE IN ONE PLACE WHEN THEY ARE SURE THEY WILL NOT BE
ARRESTED."  


