DEV-MUC3-0506 (UMASS)

   GUATEMALA CITY, 22 SEP 89 (AFP) -- [TEXT] THE MAIN CHIEFS OF THE
CRIMINAL INVESTIGATIONS DIRECTORATE (DIC) OF THE GUATEMALAN POLICE
WERE SUDDENLY DISMISSED FROM THEIR POSTS, DIC DIRECTOR COLONEL
GEOVANNI CARDENAS REPORTED TODAY.

   "WE HAVE MADE THIS DECISION IN ORDER TO CARRY OUT A THOROUGH
INVESTIGATION OF THE POLICE FORCE," CARDENA SAID REFERRING TO THE
DISMISSAL OF THE DIC CHIEF AND DEPUTY CHIEF, JORGE MENDEZ AND NOE
PINEDA, WHO WILL BE REPLACED BY REMBERT LARIOS AND MANUEL PINTO.

   THE SUDDEN DISMISSAL OF THE MAIN CHIEFS OF THE DIC TOOK PLACE 3
DAYS AFTER PRESIDENT VINICIO CEREZO ADMITTED THAT THE SECURITY FORCES
ARE INVOLVED IN A WAVE OF KIDNAPPING AND MURDER OF STUDENTS, WHICH HAS
SHAKEN THE COUNTRY.

   MEANWHILE, PETER H. KOOIJMANS, UN SPECIAL RAPPORTEUR ON TORTURE
CASES, TODAY CONTINUED HIS MEETINGS WITH VARIOUS GROUPS IN THE COUNTRY
TO FAMILIARIZE HIMSELF WITH THE SITUATION PREVAILING IN GUATEMALA.
THE OFFICIAL, WHO WILL CONCLUDE HIS OFFICIAL VISIT ON FRIDAY, HAS MET
WITH PRESIDENT CEREZO AND REPRESENTATIVES OF THE PEOPLE'S AND HUMAN
RIGHTS ORGANIZATIONS.  


