DEV-MUC3-0508 (UMASS)

   BOGOTA, 22 SEP 89 (DPA) -- [TEXT] ANOTHER DYNAMITE ATTACK TONIGHT
AGAINST A BRANCH OFFICE OF THE DAILY EL ESPECTADOR, WEST OF BOGOTA,
HAS RESULTED IN INJURIES TO A POLICEMAN AND HEAVY PROPERTY DAMAGE, IT
WAS OFFICIALLY REPORTED.

   ACCORDING TO THE REPORT, SEVERAL MEN RIDING IN AN AUTOMOBILE THREW
A POWERFUL BOMB AT THE MORNING DAILY'S OFFICE, INJURING SIGIFREDO
AREVALO WHO WAS GUARDING THE SITE.

   ON 2 SEPTEMBER THE MAIN OFFICES OF EL ESPECTADOR WERE PARTIALLY
DESTROYED BY A POWERFUL BOMB.  THAT ATTACK WAS ATTRIBUTED TO THE DRUG
MAFIAS AGAINST WHICH THE NEWSPAPER HAS COURAGEOUSLY SET ITSELF.

   SINCE THAT DATE, THE NARCO-TERRORISTS HAVE CARRIED OUT 30 DYNAMITE
ATTACKS IN BOGOTA, THE NEW SITE OF THE "WAR" THAT BEGAN IN MEDELLIN.

   NINE POLITICAL PARTY HEADQUARTERS, STATE AND PRIVATE BANK OFFICES,
BUSINESS ESTABLISHMENTS, AND PRIVATE HOMES HAVE BEEN DESTROYED BY BOMB
EXPLOSIONS IN BOGOTA IN THE LAST 48 HOURS.


