DEV-MUC3-0512 (UMASS)

   BOGOTA, 23 SEP 89 (INRAVISION TELEVISION CADENA 1) -- [TEXT] IN
NORTHERN BOGOTA, MILITARY INTELLIGENCE MEMBERS TODAY ARRESTED TWO
ISRAELIS WHO SAID THEY ARE COLONEL HEGEJAM SETER AND MAJOR ESKENASI
NISIM.  THE ISRAELIS SAID THEY HAD BEEN CONTRACTED BY THE COLOMBIAN
ARMY, BUT THE MILITARY AUTHORITIES DENIED ANY CONNECTION WITH THE TWO
MEN WHO HAD BOMBS, PRIMING TUBES, AND MAPS FOR CARRYING OUT ATTACKS.
MILITARY INTELLIGENCE IS TRYING TO DETERMINE THE CONNECTIONS AND
MOTIVES OF THESE ALLEGED ISRAELI MILITARY OFFICERS.


