DEV-MUC3-0518 (UMASS)

   GUATEMALA CITY, 24 SEP 89 (TELEONCE TELEVISION) -- [TEXT]
GUATEMALAN FOREIGN MINISTER MARIO PALENCIA WAS ASKED TODAY ABOUT THE
CASE OF THE GUATEMALANS WHO TRAVELLED TO SPAIN.

   [BEGIN RECORDING] [PALENCIA] I HAVE NO INFORMATION, THEY DID NOT
[WORD INDISTINCT] THE FOREIGN MINISTRY. I HAVE RECEIVED NO OFFICIAL
INFORMATION CONCERNING THOSE PEOPLE.

   [REPORTER] DO YOU HAVE ANY OFFICIAL INFORMATION CONCERNING THE
THREE STUDENTS WHO LEFT FOR PANAMA?

   [PALENCIA] NO, I HAVE NOT BEEN INFORMED ABOUT THEM EITHER.

   [REPORTER] DO YOU BELIEVE THEY LEFT THROUGH THE NORMAL CHANNELS?

   [PALENCIA] THE FOREIGN MINISTRY HAS NOT CARRIED OUT ANY SPECIAL
PROCEDURE. [END RECORDING]

   THE DEPARTURE OF TWO STUDENT LEADERS WHO SAID THEY HAD BEEN
SUBJECTED TO PERSECUTION AND THREATS CAME LESS THAN 2 WEEKS AFTER THE
DEATH OF FOUR UNIVERSITY STUDENTS WHO HAD BEEN KIDNAPPED, AND
COINCIDED WITH THE PRESENCE IN GUATEMALA OF UN OBSERVER PETER
KOOIJMANS, A SPECIALIST IN TORTURE ANALYSIS, WHO MAY REMAIN IN THE
COUNTRY FOR 6 DAYS.

   FOREIGN MINISTER MARIO PALENCIA ADMITTED THAT THE ESCALATION OF
VIOLENCE IN GUATEMALA OVER THE PAST FEW WEEKS, RELATED SITUATIONS SUCH
AS THE FLIGHT OF GUATEMALANS TO OTHER COUNTRIES, AND THE
REESTABLISHMENT OF THE U.S. GOVERNMENT TRAVEL ADVISORY, HAVE AFFECTED
GUATEMALA'S INTERNATIONAL IMAGE.

   NEVERTHELESS, THE FOREIGN MINISTER SAID THAT THE CIRCUMSTANCES THAT
LED TO THE ATMOSPHERE OF UNREST IN THE COUNTRY HAVE NORMALIZED
SOMEWHAT.  


