DEV-MUC3-0524 (UMASS)

   BOGOTA, 26 SEP 89 (DPA) -- [TEXT] IN A NEW ACTION ATTRIBUTED TO THE
DRUG TRAFFICKING RINGS OPERATING IN BOGOTA, A MEDIUM-SIZED BOMB
PARTIALLY DESTROYED A SECONDARY SCHOOL LOCATED IN A POPULOUS SOUTHERN
BOGOTA NEIGHBORHOOD TONIGHT.

   IT WAS REPORTED THAT THE EXPLOSION SEVERELY DAMAGED THE SAN IGNACIO
DE LOYOLA SCHOOL, LOCATED A SHORT DISTANCE FROM A POLICE STATION.

   AUTHORITIES SAID THE EXPLOSION CAUSED NO CASUALTIES, ALTHOUGH IT
RESULTED IN LOSSES AMOUNTING TO MILLIONS.

   THE DYNAMITE ATTACK, THE 41ST IN BOGOTA DURING THIS MONTH, OCCURRED
ONLY A FEW HOURS AFTER ANOTHER EXPLOSION DESTROYED ONE STORE OF A
SUPERMARKET CHAIN.

   NUMEROUS THREATS SAYING THAT BOMBS HAD BEEN PLANTED IN SCHOOLS HAVE
BEEN REPORTED IN THE "WAR" THAT THE DRUG CARTELS HAVE DECLARED IN
REPRISAL FOR THE GOVERNMENT'S INTENSE OFFENSIVE AGAINST THEM.


