DEV-MUC3-0526 (UMASS)

   MANAGUA (NICARAGUA), 27 SEP 89 (RADIO SANDINO) -- [TEXT] NATIONAL
LEGISLATIVE ASSEMBLY PRESIDENT COMMANDER CARLOS NUNEZ HAS STATED THAT
THE 39 FORMER GN [NATIONAL GUARD] MEMBERS NOW IN JAIL WILL NOT BE
RELEASED UNTIL THE COUNTERREVOLUTIONARY FORCES IN HONDURAS ARE
DEMOBILIZED.  COMMANDER NUNEZ DEMANDED THAT THE CONTRAS RELEASE MORE
THAN 1,000 NICARAGUANS THEY HAVE KIDNAPPED AND STOP MURDERING
CIVILIANS.  HE SAID THAT THE 39 FORMER GN MEMBERS WILL BE RELEASED
WHEN THE COUNTERREVOLUTION IS DEMOBILIZED IN HONDURAS, AS WAS AGREED
WITH THE 21 NICARAGUAN POLITICAL PARTIES.

   [BEGIN RECORDING] [NUNEZ] THE 39 FORMER SOMOZIST ARMY MEMBERS, WHO
ARE SO STRONGLY DEFENDED BY MORE THAN ONE REPRESENTATIVE WHO ALLEGE
QUOTE HUMANITARIAN UNQUOTE REASONS, ARE GOING TO STAY IN PRISON AND
WILL NOT BE INCLUDED IN THE LIST [PARDON LIST THAT INCLUDES 457
PRISONERS APPROVED BY THE NICARAGUA LEGISLATIVE ASSEMBLY ON 26
SEPTEMBER].  LIKEWISE, THE REST OF THE CONTRA PRISONERS, WHO ARE NOT
ON THIS LIST, WILL ALSO REMAIN IN PRISON.  THEY WILL REMAIN THERE
UNTIL WE HAVE HAVE CLEAR, DEFINITE INDICATIONS FROM THE U.S.
GOVERNMENT AND THE MERCENARIES THAT THEY ARE GOING TO COMPLY WITH
AGREEMENTS.  THEY WILL STAY IN PRISON UNTIL WE CAN CLEARLY SEE THE
DEMOBILIZATION OF THE CONTRAS AND THEIR WILLINGNESS TO ENTER INTO THE
COUNTRY'S POLITICAL ACTIVITY.  WE ARE NOT GOING TO ALLOW THE WORD
RECONCILIATION TO BE CHANGED INTO DEMAGOGUERY.  THIS WORD HAS REAL
MEANING.  WE ARE WILLING TO COMPLY WITH AGREEMENTS AND HAVE EVIDENCED
OUR WILLINGNESS WITH GESTURES OF GENEROSITY.  WE ARE NOT ASKING THE
CONTRAS TO BE GENEROUS.  WE ARE ASKING THE CONTRAS TO COMPLY WITH THE
TELA AGREEMENTS SIGNED IN HONDURAS.  WE ARE ALSO ASKING FOR COMPLIANCE
WITH THE AGREEMENTS SIGNED WITH THE POLITICAL PARTIES DURING THE
NATIONAL DIALOGUE, THAT THE PERSONS WHO HAVE BEEN KIDANAPPED BY THE
CONTRAS BE RETURNED, AND THAT THEY STOP THEIR ATTACKS AND MURDERS THAT
EVEN NOW -- ALTHOUGH SOME POLITICIANS ARE BLIND TO THIS --
CONTINUE. [END RECORDING]


