DEV-MUC3-0541 (UMASS)

   LIMA, 2 OCT 89 (TELAM-ANSA) -- [EXCERPT] THE GOVERNMENT TODAY PUT
ITS FORCES OF ORDER ON MAXIMUM STATE OF ALERT DUE TO A SERIES OF
ATTACKS BY "SHINING PATH" TERRORISTS.

   THE GOVERNMENT MADE THIS DECISION AFTER A CRUEL TERRORIST ATTACT
IN PALPA, 350 KM SOUTH OF LIMA.  THE AUTHORITIES ADDED THAT
"EVERYTHING SEEMS TO INDICATE THAT THE MAOIST SHINING PATH MOVEMENT
WILL CARRY OUT FURTHER ATTACKS ON THE EVE OF THE GROUP OF EIGHT
PRESIDENTIAL SUMMIT TO BE HELD ON 11 AND 12 OCTOBER.

   IT WAS REPORTED THIS AFTERNOON THAT SPECIAL TROOPS HAVE BEEN SENT
TO PALPA AND THAT ARMORED HELICOPTERS ARE ALREADY OVERFLYING THE AREA
IN SEARCH OF THE ATTACKERS.  POLICE TROOPS HAVE ALSO BEEN URGENTLY
DISPATCHED TO OTHER AREAS WHERE THERE HAS BEEN TERRORIST ESCALATIONS.
THE GOVERNMENT ALSO ANNOUNCED THAT "IT WILL GUARANTEE THE SAFETY OF
THE SUMMIT."


