DEV-MUC3-0547 (UMASS)

   SAN SALVADOR, 5 OCT 89 (AFP) -- [TEXT] APPROXIMATELY 50 SALVADORAN
LEFTIST ACTIVISTS DEMANDED THE MEDIATION OF COSTA RICAN PRESIDENT
OSCAR ARIAS AS A CONDITION TO LEAVE THE COSTA RICAN EMBASSY WHICH THEY
FORCEFULLY OCCUPIED ON THE MORNING OF 3 OCTOBER.  DATE AS RECEIVED

   JAMIN DE FERNANDEZ, THE WIFE OF THE COSTA RICAN AMBASSADOR,
REPORTED THIS TO AFP OVER THE TELEPHONE.

   COSTA RICAN AMBASSADOR JESUS FERNANDEZ AND TWO OTHER DIPLOMATIC
OFFICIALS ARE BEING HELD HOSTAGE BY MEMBERS OF THE MSGR OSCAR ARNULFO
ROMERO FEDERATION OF COMMITTEES OF MOTHERS AND RELATIVES (FECMAFAM) OF
POLITICAL PRISONERS AND MISSING PEOPLE.  SOME OF THESE FECMAFAM
MEMBERS ARE CARRYING GUNS AND INCENDIARY BOMBS.

   INITIALLY, THE FECMAFAM MEMBERS, WHO INCLUDE SEVERAL WOMEN, SAID
THAT THE EMBASSY TAKEOVER WAS INTENDED TO "REPORT THE REPRESSION BY
ALFREDO CRISTIANI'S RIGHTIST GOVERNMENT.

   HOWEVER, MRS FERNANDEZ, WHO REMAINS IN HER HOME, SAID THAT THIS
AFTERNOON HER HUSBAND PHONED HER AND STATED THAT THE FECMAFAM PEOPLE
"DEMAND TO SPEAK WITH PRESIDENT ARIAS SO THAT HE WILL DELIVER A LIST
OF DEMANDS TO CRISTIANI."  THE CONTENTS OF THIS LIST IS UNKNOWN.

   PRESIDENT ARIAS IS CURRENTLY IN CALIFORNIA.


