DEV-MUC3-0552 (MCDONNELL DOUGLAS)

   AYACUCHO, 4 OCT 89 (EFE) -- [TEXT] ACCORDING TO MILITARY SOURCES
TODAY, THREE MEMBERS OF THE PEASANT DEFENSE PATROLS WERE MURDERED BY A
COLUMN OF SHINING PATH MEMBERS, AND ANOTHER TWO WERE WOUNDED DURING AN
ATTACK ON HUANTA TOWN IN AYACUCHO PROVINCE.

   ON 3 OCTOBER THE TERRORISTS INVADED CALLUCHACA VILLAGE, 7 KM
NORTHEAST OF HUANTA, AND ATTACKED THE MEMBERS OF THE LOCAL "PEASANT
DEFENSE PATROLS," AMONG THEM THEIR 38-YEAR OLD PRESIDENT FIDEL QUISPE,
AND SET THEIR HOUSES ON FIRE.

   A A RESULT OF THE ATTACK QUISPE, ISIDORO SAUNE, AND DIONISIO
AGUIRRE WERE KILLED. FEDERICO PAQUILLAUVI AND CIRILO QUISPE WERE
WOUNDED ACCORDING TO THE SOURCES.

   MEMBERS OF THE PEASANT DEFENSE PATROLS, IN ADDITION TO OPPOSING THE
MEMBERS OF THE SHINING PATH, PARTICIPATE IN THE PERUVIAN FLAG RAISING
CEREMONY EVERY SUNDAY AT THE PLAZA DE ARMAS IN HUANTAS. THE CEREMONY
IS HEADED BY THE LOCAL MILITARY AUTHORITIES.  


