DEV-MUC3-0561 (MCDONNELL DOUGLAS)

   GUATEMALA CITY, 10 OCT 89 (ACAN-EFE) -- [TEXT] GUATEMALAN PRESIDENT
VINICIO CEREZO TODAY ANNOUNCED THE APPOINTMENT OF ARIEL RIVERA IRIAS
AS THE NEW FOREIGN MINISTER TO REPLACE MARIO PALENCIA.  CEREZO ALSO
APPOINTED NEW GOVERNMENT AND FINANCE MINISTERS, GENERAL CARLOS AUGUSTO
MORALES AND FRANCISCO PINTO CASAROLA, RESPECTIVELY, TO REPLACE ROBERTO
VALLE AND RODOLFO PAIZ.

   MEANWHILE, GONZALO MENENDEZ DE LA RIVA, GUATEMALA'S HUMAN RIGHTS
ATTORNEY GENERAL, TODAY PRESENTED HIS IRREVOCABLE RESIGNATION TO THE
POST THAT HE HAD HELD SINCE 1987.  MENENDEZ, WHO IS 82-YEARS-OLD,
EXPLAINED THAT HE WAS RESIGNING BECAUSE, "I FEEL TIRED DUE TO MY
ADVANCED AGE," AND ADDED THAT THIS WAS FOR "ABSOLUTELY PERSONAL"
REASONS.

   AT THE GOVERNMENT PALACE THE PRESIDENT EXPLAINED THAT THE CHANGES
ARE PART OF A PROJECT AND ORGANIZATION OF HIS 500-DAY ADMINISTRATION
PROGRAM.

   VINICIO CEREZO ALSO ANNOUNCED THE APPOINTMENT OF HUMBERTO LAU AS
PRESIDENT OF THE METROPOLITAN URBAN AND RURAL DEVELOPMENT COUNCIL.
THIS POSITION HAD BEEN VACANT SINCE 1 AUGUST WHEN DANILO VARILLAS,
CHRISTIAN DEMOCRATIC LEADER AND FORMER GUATEMALAN AMBASSADOR TO SPAIN,
WAS SHOT TO DEATH.

   ROBERTO VALLE, WHO WILL RETURN TO CONGRESS AS A DEPUTY, WAS
CRITICIZED BY POLITICAL LEADERS AND SOCIAL SEGMENTS OF THE POPULATION
FOR HIS INABILITY TO CURB VIOLENCE.

   THE PRESIDENT POINTED OUT THAT PAIZ MIGHT BECOME A VICE
PRESIDENTIAL CANDIDATE IN NEXT YEAR'S GENERAL ELECTIONS.


