DEV-MUC3-0564 (MCDONNELL DOUGLAS)

   BOGOTA, 11 OCT 89 (INRAVISION TELEVISION CADENA 2) -- [TEXT] JOSE
RAFAEL ABELLO SILVA, CHIEF OF THE DRUG TRAFFICKING CARTEL ON THE COAST
AND FOURTH MAN IN THE MEDELLIN CARTEL, WAS ARRESTED BY THE
ADMINISTRATIVE DEPARTMENT OF SECURITY, DAS, IN NORTHERN BOGOTA DURING
THE LAST FEW HOURS.  ABELLO IS WANTED BY A U.S. FEDERAL COURT IN
OKLAHOMA, THE UNITED STATES, FOR CONSPIRACY TO DISTRIBUTE DRUGS.
ACTIVE IN THE MARIJUANA BUSINESS DURING THE LAST DECADE AND IS NOW
RESPONSIBLE FOR THE TRANSPORTATION OF A SUBSTANTIAL PART OF THE
COCAINE WHICH THE MEDELLIN CARTEL SENDS TO THE UNITED STATES.

   AVELLO, 34, NATIVE OF SANTA MARTA, HAD BEEN ARRESTED IN EARLY 1988
FOR ILLEGAL POSSESSION OF WEAPONS ON THE ATLANTIC COAST.  SHORTLY
AFTER LUIS CARLOS GALAN'S ASSASSINATION, THE U.S. GOVERNMENT ASKED FOR
HIS EXTRADITION, BEARING IN MIND THAT THE FEDERAL COURT IN OKLAHOMA IS
TRYING HIM FOR DRUG TRAFFICKING.  HIS EXTRADITION IS TAKEN FOR
GRANTYED, AND IT IS BELIEVED THAT IT WILL TAKE PLACE ONCE ALL LEGAL
REQUIREMENTS ARE MET, WHICH WILL NOT BE BEFORE 1 WEEK.

   DAS SOURCES SAID THAT MONO AVELLO OFFERED 100 MILLION PESOS TO THE
SIX DETECTIVES WHO ARRESTED HIM LAST NIGHT AT AN EXCLUSIVE RESTAURANT
IN BOGOTA'S NORTHERN SECTION.  THE AUTHORITIES HAD BEEN TRAILING HIM
IN BOGOTA FOR SEVERAL DAYS. THE ARMY HAS OCCUPIED SEVERAL OF HIS
PROPERTIES ON THE ATLANTIC COAST AND HAS SEIZED VEHICLES AND YACHTS
BELONGING TO HIM.

   IN ANOTHER DEVELOPMENT, IT HAS BEEN LEARNED THAT PERUVIAN JUSTICE
YESTERDAY INSISTED AGAIN ON THE EXTRADITION OF EVARISTO PORRAS ARDILA,
WHO ESCAPED FROM A JAIL IN PERU WHILE SERVING A SENTENCE FOR DRUG
TRAFFICKING. [END RECORDING] 


