DEV-MUC3-0566 (MCDONNELL DOUGLAS)

   BUENOS AIRES, 8 OCT 89 (CLARIN) -- [TEXT] THROUGH DECREE NO. 1003
THE EXECUTIVE BRANCH HAS PARDONED SEVERAL TERRORISTS FROM DIFFERENT
ARMED ORGANIZATIONS AND SOME MEMBERS OF URUGUAY'S MILITARY AND POLICE
WHO PARTICIPATED IN THE REPRESSION OF TERRORISM IN ARGENTINA.

   THE MOST WELL-KNOWN INDIVIDUALS ARE FERNANDO VACA NARVAJA, ROBERTO
PERDIA, OSCAR BIDEGAIN, MIGUEL BONASSO, NORMAN BRISKI, GONZALO AND
RENE CHAVEZ, RODOLFO GALIMBERTI, JAIME DRI, AND RAUL AND OSVALDO
LOVEY, ALL OF WHOM ARE LINKED TO THE MONTONEROS SUBVERSIVE
ORGANIZATION.

   THE LIST ALSO INCLUDES MARIA ANTONIA BERGER, RUBEN JESUS EMPERADOR,
AND FERMIN ANGEL NUNEZ.

   DECREE NO. 1003 -- FOR REASONS IDENTICAL TO THOSE OF DECREE NO.
1002, WHICH PARDONS MILITARY OFFICERS WHO PARTICIPATED IN THE
ANTISUBVERSIVE REPRESSION -- STATES THAT ABOVE ANY OTHER CONSIDERATION
"OF REASONS OF DOCTRINARY OR IDEOLOGICAL POSITIONS" IT IS NECESSARY TO
ADOPT MEASURES THAT WILL CREATE "THE APPROPRIATE CONDITIONS TO ARRIVE
AT A DEFINITE RECONCILIATION OF ALL THE ARGENTINE PEOPLE THANKS TO THE
SPIRITUAL GREATNESS OF THE MEN AND WOMEN OF THIS COUNTRY."

   THE DECREE STATES THAT THIS MEASURE IS "ONLY A POLITICAL MECHANISM
FORSEEN BY THE CONSTITUTION TO CREATE CONDITIONS FOR NATIONAL
PACIFICATION," ALTHOUGH IT DOES NOT MEAN THAT THIS OBJECTIVE HAS BEEN
REACHED.

   THE DECREE ALSO INCLUDES THE NAMES OF THE URUGUAYAN OFFICERS WHO
STOOD TRIAL FOR PARTICIPATING IN ARGENTINA'S ANTISUBVERSIVE REPRESSION
INTHE CASE ENTITLED "RODRIGUEZ LARRETA PIERA, ENRIQUE, ON CHARGES":
JOSE GAVAZZO, JORGE SILVEIRA, MANUEL CORDERO, AND HUGO CAMPOS HERMIDA.

   THE NAMES OF THOSE PARDONED ARE:

   NATIONAL FEDERAL CRIMINAL COURT NO. 3 OF THE FEDERAL CAPITAL.

   CASE NO. 42335 BIS "RODRIGUEZ LARRETA PIERA, ENRIQUE, ON CHARGES":
GAVAZZO, JOSE NINO; SILVEIRA, JORGE; CORDERO, MANUEL; CAMPOS HERMIDA,
HUGO.

   NATIONAL CRIMINAL COURT NO. 5 OF THE FEDERAL CAPITAL.

   CASE NO. 1199 ENTITLED "FIRELLI, ENRIQUE HORACIO; ON VIOLATION OF
ARTICLE 189 BIS OF THE PENAL CODE, LAW NO.  20840, ON MURDER AND
UNLAWFUL ASSOCIATION FOR CRIMINAL PURPOSES" ATTACHED TO CASE NO. 1430
ON "ALEMANN, JUAN MINO; VENTURA Y CONSIGLERI, SILVIO, VICTIMS OF
MURDER AND TORTURE": VACA NARVAJA, FERNANDO HUGO; PERDIA, ROBERTO
CIRILO; BIDEGAIN, OSCAR RAUL.  CASE NO. 2230/86 ENTITLED "FIRMENICH,
MARIO EDUARDO AND OTHERS, ON MURDER, VIOLATION OF LAW NO. 20,840":
VACA NARVAJA, FERNANDO HUGO.

   NATIONAL FEDERAL COURT NO. 6 OF THE FEDERAL CAPITAL.

   CASE NO. 5148 ENTITLED "BAVIO, GERARDO AND OTHERS, ON VIOLATION OF
ARTICLE 210 OF THE PENAL CODE": BAVIO, GERARDO; BERMAN, SILVIA;
BERROZPE, EDUARDO; BONASSO, MIGUEL; BRISKY, NAUM; CHAVEZ, GONZALO
LEONIDAS; CHAVEZ RENE; GELMAN, JUAN; MASSAFERRO, LIDIA; ORGAMBIDE,
PEDRO; RAPPARI DE LENCINAS, NILDA; SANZ DE LLORENTE, SUSANA; DIAZ,
OLIMPIA; FERNANDEZ LONG, PABLO; GALIMBERTI, RODOLFO; PEDREIRA, MANUEL;
RAMOS, PABLO; RODRIGUEZ ANIDO, JULIO; DRI, JAIME; VACA NARVAJA,
DANIEL.

   CASE NO. 4679 ENTITLED "FIRMENICH, MARIO EDUARDO AND OTHERS, ON
VIOLATION OF ARTICLE 210 OF THE PENAL CODE": VACA NARVAJA, FERNANDO;
PERDIA, ROBERTO CIRILO; BIDEGAIN, OSCAR RAUL.

   CASE NO. 5048 ENTITLED "LEVEY, OSVALDO RAUL AND LEWINGER, JORGE
OMAR, ON VIOLATION OF ARTICLE 210 OF THE PENAL CODE": LOVEY, OSVALDO
RAUL; LEWINGER, JORGE OMAR.

   CASE NO. 5448/87 ENTITLED "YACUZZI, RAFAEL ON VIOLATION OF ARTICLE
210 OF THE PENAL CODE [NO CLOSING QUOTATION MARKS AS PUBLISHED]:
YACUZZI, RAFAEL.

   SAN ISIDRO CRIMINAL COURT.

   CASE NO. 17680/78 ENTITLED "KLEIN, GUILLERMO WALTER ON TORTURE,
HARM, ATTACK AND DISOBEDIENCE OF AUTHORITIES, PUBLIC INTIMIDATION, AND
MURDER": VACA NARVAJA, FERNANDO HUGO; BIDEGAIN, PERDIA, ROBERTO
CIRILO.

   CASE NO. 959/85 ENTITLED: "METZ, HEINRICH FRANZ, ON KIDNAPPING AND
EXTORTION": MAGARIO, RAUL JOSE MELCHOR; DALEO, GRACIELA BEATRIZ;
CLASIREGUI, MARCELINO EDUARDO; QUINTEROS, JOSE DANIEL; LARRALDE,
AMALIA MARIA; CUBAS, LISANDRO RAUL; MENDEZ, JORGE; WEISSEN, ANA DORA;
ALBERTI DE MURPHY, GRACIELA ESTELA; MURPHY, SANTIAGO ULISES; LUJAN,
JESUS MARIA; SORIA, RICARDO; AHUMADA, ROBERTO JOSE; PORTOMENE, ALICIA;
ESPINOSA, EDUARDO; GOMEZ, NORBERTO; MORCILLO, MARIA ALICIA; CREUS,
CARLOS; SCHMELIN, GERMAN; ISLAS, JOSE LUIS; KHUN, GUILLERMO ADRIAN;
MARCUS, ADRIANA RUTH; GRIGENA, GUSTAVO ALBERTO; BERGER, MARIA ANTONIA;
PASTORIZA, LILIA VICTORIA; LARRALDE, LUZ MARIA.

   FEDERAL COURT NO. 1 OF MORON.

   CASE NO. 8814 ENTITLED "RODRIGUEZ, LAZARO MARTIN, ON VIOLATION OF
ARTICLE 310 BIS OF THE PENAL CODE": RODRIGUEZ, LAZARO MARTIN.

   FEDERAL COURT NO. 1 OF SAN MARTIN.

   CASE NO. 41811: ON THE INVESTIGATION OF THE KIDNAPPING AND
EXTORTION OF JUAN AND JORGE BORN [NO QUOTATION MARKS AS PUBLISHED] :
MAGARIO, RAUL JOSE MELCHOR.

   CASE NO. 191 ENTITLED "LOPEZ, JUAN DOMINGO AND OTHERS ON ILLEGAL
ARREST AND MURDERS": LOPEZ, JUAN DOMINGO; MAO, LUIS OSCAR; IBANEZ,
SERGIO MARIA.

   FEDERAL COURT NO. 1 OF TUCUMAN.

   CASE NO. 478/74 ENTITLED "FIGUEROA, ROLANDO C. AND OTHERS, ON
DOUBLE MURDER AND TORTURE": CARRIZO, FRANCISCO ANTONIO; PAZ, JOSE
MARTINI; EMPERADOR, RUBEN JESUS; NUNEZ, FERMIN ANGEL.  


