DEV-MUC3-0572 (MCDONNELL DOUGLAS)

   LIMA, 12 OCT 89 (TELEVISION PERUANA) -- [PRESS CONFERENCE WITH
PERUVIAN PRESIDENT ALAN GARCIA BY UNIDENTIFIED REPORTERS] [TEXT]
[REPORTER] THERE ARE SERIOUS DISCREPANCIES AMONG THE PREESIDENTS
ATTENDING TO THIS MEETING REGARDING THE FOREIGN DEBT ISSUE.  IS IT
BECAUSE OF THE DIFFERENT SITUATIONS PREVAILING IN EACH COUNTRY?

   [GARCIA] WE HAVE A COMMON STANCE.  NO COUNTRY CAN PAY WHAT IT IS
BEING ASKED TO PAY.  WE ALL KNOW THIS.  PEOPLE KNOW IT.  THE LABOR
UNIONS KNOW IT.  THEREFORE, THAT IS OUR STANCE.

   A FEW YEARS AGO SOME COUNTRIES MADE AN EFFORT TO PAY.  NOWADAY,
EVERYBODY KNOWS THEY CANNOT PAY AND THEY ARE STRUGGLING TO CHANGE THE
PAYMENT CONDITIONS.  THIS IS THE BASIC ISSUE THAT WE ALL SHARE.

   THE FACT THAT SOME COUNTRIES RESORT TO THE BRADY PLAN, THAT OTHERS
SEEK OTHER ALTERNATIVES, OR THAT OTHERS CHOOSE NOT TO PAY A DEBT THAT
THEY CONSIDER TO BE UNFAIR -- AT LEAT UNTIL CONDITIONS CHANGE OR
PAYMENTS ARE REDUCED -- ARE SIMPLY DIFFERENT SHADES OF A COMMON
STANCE.  THE IMPORTANT POINT IS THAT WE ARE GRADUALLY VERIFYING THAT
NO COUNTRY IS ABLE TO PAY THE DEBT IN CONTRACTED, A DEBT THAT HAS
GROWN ONLY BECAUSE OF INTERESTS.

   I WILL REITERATE SOME DRAMATIC BUT REALISTIC FIGURES: 10 YEARS AGO
LATIN AMERICA OWED $190 BILLION.  IT PAID $289 BILLION TO DECEMBER
1988 -- THAT IS 10 YEARS -- AND IT STILL OWES $430 BILLION.  IN THE
PAST 10 YEARS LATIN AMERICA HAS REDUCED ITS PER CAPITA CONSUMPTION
DRAMATICALLY BY 2 TO 3 PERCENT A YEAR.  IN THE PAST 10 YEARS LATIN
AMERICA REDUCED ITS IMPORTS, SEEKING TO SPEND LESS DOLLARS.  IT
INCREASED ITS EXPORTS AND DEVALUED ITS CURRENCIES TO OBTAIN DOLLARS
WITH WHICH TO PAY THE DEBT.

   IN THE PAST 10 YEARS LATIN AMERICA GREW ONLY 1 PERCENT PER YEAR,
AND IT HAS USED THAT 1 PERCENT, PLUS AN ADDITIONAL 4-PERCENT OF ITS
GNP, TO PAY THE DEBT.

   THEREFORE, UNDER THESE CONDITIONS, 10 YEARS LATER WE FIND THAT WE
OWE MORE, PRODUCE LESS, AND IT IS IMPOSSIBLE TO PAY OUR DEBT.  WE ALL
KNOW THIS.  IT HAS COST US 10 YEARS TO UNDERSTAND IT.  HOWEVER IT IS
AN EXPERIENCE THAT CONSTITUTES THE BASE FOR OUR COMMON STANCE.

   [REPORTER] HAS PROGRESS BEEN MADE IN THIS FIELD SINCE THE PUNTA DEL
ESTE SUMMIT?

   [GARCIA] WOULD THERE HAVE BEEN A BRADY PLAN IF WE HAD NOT MET IN
ACAPULCO OR IN PUNTA DEL ESTE?  ONE OF JAMES BRADY'S ADVISERS
PUBLISHED AN ARTICLE IN THE NEW YORK TIMES STATING THAT THE BRADY PLAN
WAS ANNOUNCED IN SEPTEMBER 1985 TO PREVENT THE DISSEMINATION OF THE
PERUVIAN ATTITUDE OF UNILATERALLY REDUCING ITS DEBT PAYMENTS.

   WHO KNOWS IF THE ACAPULCO AND PUNTA DEL ESTE MEETINGS HAVE NOT LED
THE CREDITORS TO ACKNOWLEDGE THAT THE DEBT IS NOT WORTH ITS FACE VALUE
AND THAT IT MUST BE REDUCED?

   THEREFORE, THERE HAS BEEN PROGRESS.  WHO KNOWS IF NEXT YEAR WE WILL
BE SPEAKING OF REDUCING THE DEBT BY 50 PERCENT AND NOT JUST THE 20
PERCENT THAT WE NOW SEEK?

   YOU SEE, THE FACT IS THAT NOT ONLY ARE WE UNABLE TO PAY AND THAT WE
ARE NEGOTIATING TO PAY LESS, BUT THE CREDITORS ALSO KNOW THAT THEY
WILL NOT BE ABLE TO COLLECT THEIR MONEY IF THEY INSIST ON THEIR
CLAIMS.

   THEREFORE, IF THE UNITED STATES AND THE SOVIET UNION ARE HEADING TO
WARD DISARMAMENT, WHY CAN'T THERE BE A FINANCIAL DISARMAMENT BETWEEN
THE RICH AND POOR?  I THINK THAT ECONOMIC TRENDS WILL FOLLOW THIS
LINE.

   [REPORTER] PRESIDENT, WHY HASN'T PANAMA BEEN DEFINITIVELY EXPELLED
FROM THIS GROUP, AND WILL THE GROUP OF EIGHT EXPAND?

   [GARCIA] PANAMA AS A COUNTRY, INDEPENDENT OF ITS PAST
ADMINISTRATIONS, WAS A FOUNDER MEMBER OF THE GROUP OF EIGHT.  NO
COUNTRY CAN BE EXPELLED.  THIS IS A TERM THAT WOULD OFFEND THE
CITIZENRY OF A COUNTRY.  WE SIMPLY RATIFIED THE SUSPENSION OF PANAMA
INDEFINITELY UNTIL PANAMA IS GOVERNED BY A DEMOCRATICALLY ELECTED
GOVERNMENT.  THAT WAS OUR DECISION.

   [REPORTER] [PASSAGE INDISTINCT] THE OAS?

   [GARCIA] WE ARE PREPARING A PROPOSAL IN WHICH WE STATE THAT THE OAS
IS AN IMPORTANT FORUM OR MECHANISM FOR HEMISPHERIC DIALOGUE BUT WHICH
MUST INCLUDE THE PRESENCE OF CUBA AND OTHER COUNTRIES WHICH ARE YET
NOT MEMBERS.

   [REPORTER] WILL THE GROUP OF EIGHT EXPAND?

   [GARCIA] I HOPE SO.  THIS IS THE LAST YEAR IN WHICH I WILL ATTEND A
MEETING OF THE GROUP OF EIGHT, WHICH I HELPED TO CREATE.  HOWEVER, I
HOPE THIS GROUP WILL LEAD ANNUAL AND PERIODICAL MEETINGS OF ALL LATIN
AMERICA PRESIDENTS.  I HAVE MAINTAINED THIS HOPE SINCE 1985.  I HOPE
THAT LATIN AMERICA WILL ANNUALLY COORDINATE SOME KIND OF COLLEGIAL
EXECUTIVE BRANCH TO MAKE IMPORTANT DECISIONS.  THE GROUP OF EIGHT IS
THE BEGINNING OF THIS, AND I AM SURE THAT IT WILL EXPAND IN THE
FUTURE.

   HOWEVER, AT A CONTINENTAL LEVEL, THE ISSUES CANNOT RUN AS FAST AS
FOR A COUNTRY, A PEOPLE, OR A POLITICAL PROCESS.  A CONTINENT REQUIRES
MUCH LONGER TERMS AND WE MUST BE PATIENT.  LET US GO TO ANOTHER
SUBJECT NOW.

   [REPORTER] HUMAN RIGHTS.  TWO OF THE MAIN ISSUES IN LATIN AMERICAN
LIFE ARE DEMOCRATIZATION AND HUMAN RIGHTS.  PRESIDENT MENEM HAS
RECENTLY PARDONED MILITARY OFFICERS AND TERRORISTS WHO WERE SERVING
PRISON SENTENCES.  THERE IS ALSO A CONFLICTIVE SITUATION IN PERU
REGARDING SOME MILITARY OFFICERS WHO ARE BEING TRIED FOR MURDERS
COMMITTED IN JAILS.  ARE YOU WILLING TO PARDON THOSE MILITARY OFFICERS
TO PACIFY THE SITUATION?  THIS IS MY FIRST QUESTION.

   SECOND, THE PERUVIAN IMAGE THROUGH THE INTERNATIONAL MEDIA IS VERY
BAD BECAUSE OF A LACK OF INFORMATION.  IN CONTRAST WITH ACAPULCO AND
PUNTA DEL ESTE, WHICH ARE HOLIDAY RESORTS WITH MULTIMILLION DOLLAR
INFRASTRUCTURES, THE CITY OF ICA REPRESENTS THOUSANDS OF LATIN
AMERICAN CITIES.  THEREFORE, WHAT IS YOUR ADMINISTRATION DOING TO
THRUTHFULLY REPORT ON PERUVIAN REALITY?  TION DOING TO THRUTHFULLY
REPORT ON PERUVIAN REALITY?  [CONTINUED]


