DEV-MUC3-0573 (MCDONNELL DOUGLAS)

   CUCUTA, 13 OCT 89 (AFP) -- [TEXT] THE FAMILY OF NORBERTO RODRIGUEZ
RODRIGUEZ, THE BROTHER-IN-LAW OF VENEZUELAN PRESIDENT CARLOS ANDRES
PEREZ, SAID TODAY THAT THE PEOPLE WHO KIDNAPPED 72-YEAR-OLD RODRIGUEZ
RODRIGUEZ ARE ASKING FOR $10 MILLION, APPROXIMATELY 4.1 BILLION PESOS,
FOR HIS RELEASE.  INES RODRIGUEZ COLMENARES, DAUGHTER OF THE KIDNAPPED
MAN, TODAY READ A STATEMENT ON THE PRIVATELY OWNED RCN [RADIO CADENA
NACIONAL], THE MAIN RADIO STATION ALONG THE COLOMBIAN - VENEZUELAN
BORDER, IN WHICH THE FAMILY STATES THAT THE SUM REQUESTED IS
"UNIMAGINABLE."

   RODRIGUEZ, FORMER VENEZUELAN CONSUL IN CUCUTA, WAS KIDNAPPED ON 14
JULY BY FOUR PERSONS WHO HAD REMAINED SILENT UNTIL A FEW HOURS AGO.

   IN THEIR STATEMENT, THE RODRIGUEZ FAMILY SAID THAT THE $10 MILLION
RANSOM IS NOT WITHIN THEIR REACH AND ADDED THAT "THE KIDNAPPERS MUST
KNOW WHAT OUR REAL ECONOMIC CAPACITY IS."

   "WE ARE WILLING TO NEGOTIATE OUR FATHER'S RELEASE, BUT WITHIN OUR
MEANS," THE DOCUMENT ADDS.

   THE KIDNAPPERS, BELIEVED TO BE MEMBERS OF THE PRO-CASTRO ARMY OF
NATIONAL LIBERATION (ELN), REPORTEDLY ADVISED THE RODRIGUEZ FAMILY
YESTERDAY OF THEIR DECISION TO NEGOTIATE HIS RELEASE.

   NORBERTO RODRIGUEZ IS THE BROTHER OF BLANCA DE PEREZ, WIFE OF
VENEZUELAN PRESIDENT CARLOS ANDRES PEREZ.


