DEV-MUC3-0577 (MCDONNELL DOUGLAS)

   LIMA, 15 OCT 89 (EFE) -- [TEXT] VICTOR POLAY, THE LEADER OF THE
PERUVIAN TERRORIST TUPAC AMARU REVOLUTIONARY MOVEMENT (MRTA) GROUP,
TODAY ADMITTED THE POSSIBILITY THAT THE MRTA WILL PROPOSE HIS RELEASE
IN EXCHANGE FOR THE RELEASE OF TELEVISION IMPRESARIO HECTOR DELGADO
PARKER.  POLAY IS BEING HELD AT A PENITENTIARY IN LIMA.

   THE REMARKS BY POLAY, WHO WAS CAPTURED BY PERUVIAN POLICE IN
FEBRUARY 1989 IN THE CITY OF HUANCAYO, 315 KM EAST OF LIMA, WERE
PUBLISHED TODAY BY THE LIMA DAILY "LA REPUBLICA," WHICH INTERVIEWED
HIM AT HIS CELL IN LIMA'S CANTO GRANDE PENITENTIARY.

   LAST THURDAY [12 OCTOBER], THE WEEKLY "CAMBIO," WHICH IS DESCRIBED
BY POLICE SOURCES AS THE MRTA'S UNOFFICIAL MOUTHPIECE, REPORTED THAT
THE MRTA -- WHICH UPHOLDS THE BELIEFS OF GUERRILLA ERNESTO "CHE"
GUEVARA -- KIDNAPPED IMPRESARIO DELGADO PARKER ON 4 OCTOBER 1989 IN
LIMA, SAYING THAT HE WILL BE TRIED "BY A REVOLUTIONARY COURT."

   DELGADO PARKER WAS AN ADVISER TO PERUVIAN PRESIDENT ALAN GARCIA AND
IS THE GODFATHER OF ONE OF HIS DAUGHTERS.

   POLAY TOLD "LA REPUBLICA" THAT THE KIDNAPPING OF THE IMPORTANT
PERUVIAN TELEVISION IMPRESARIO IS OF A"POLITICAL" NATURE AND IS
DIFFERENT FROM OTHER KIDNAPPINGS OF OTHER PROMINENT TYCOONS CARRIED
OUT BY THE MRTA PEOPLE TO OBTAIN RANSOM MONEY, AND THAT, THEREFORE,
THE PETITION THAT WILL BE MADE "MUST BE POLITICAL."

   POLAY TOLD "LA REPUBLICA" THAT HE IS NOT RESPONSIBLE FOR DELGADO
PARKER'S KIDNAPPING, A BLOODY ACTION IN WHICH THE IMPRESARIO'S DRIVER
WAS KILLED AND THE IMPRESARIO'S BODYGUARD WAS INJURED.  POLAY SAID
THAT HE CANNOT PREDICT THE DECISION THAT THE "REVOLUTIONARY COURT"
WILL MAKE AFTER THE "PEOPLE'S JUDGMENT" TO WHICH THE IMPRESARIO WILL
BE SUBJECTED.

   POLAY, HOWEVER, ADMITTED THE POSSIBILITY OF AN EXCHANGE DEAL
BECAUSE "THE KIDNAPPING IS POLITICAL AND THE PETITION THAT WILL BE
MADE MUST BE POLITICAL."

   THE PUBLICATION OF POLAY'S INTERVIEW TODAY COINCIDES WITH REPORTS
BY LOCAL NEWSPAPERS ON THE CAPTURE OF 12 REGIONAL MRTA LEADERS.  THIS
NEWS WAS ANNOUNCED IN THE CITY OF CAJAMARCA, 870 KM NORTH OF LIMA.

   THE NATIONAL POLICE HAVE ANNOUNCED THAT THE OPERATIONS, LEADING TO
THE CAPTURE OF THE MRTA LEADERS, HAVE BEEN CARRIED OUT OVER THE PAST
FEW DAYS, AND THAT ACTIVISTS, WHO WERE OPERTING IN THE DEPARTMENTS OF
CAJAMARCA, LA LIBERTAD, AND ANCASH IN NORTHERN PERU AND WHO WERE
RESPONSIBLE FOR AT LEAST 20 BOMB ATTACKS IN DIFFERENT LOCATIONS, HAVE
BEEN DETAINED.

   THE NATIONAL POLICE ADDED THAT FIREARMS, EXPLOSIVES, AND PROPAGANDA
MATERIAL WERE SEIZED FROM THE MRTA LEADERS.  


