DEV-MUC3-0578 (MCDONNELL DOUGLAS)

   BOGOTA, 5 OCT 89 (INRAVISION TELEVISION CADENA 1) -- [SPEECH]
[PRESIDENT CARLOS ANDRES PEREZ] [TEXT] IT IS A PLEASURE FOR ME TO MEET
WITH PRESIDENT VIRGILIO BARCO FOR THE SECOND TIME, IN MY ROLE AS
PRESIDENT OF VENEZUELA, TO TO CONTINUE REVIEWING -- 6 MONTHS LATER --
ISSUES WHICH ARE OF MUTUAL INTEREST TO OUR TWO NATIONS.  I ALSO WISH
TO PROVE WITH THIS ACTION THAT WE ARE WILLING TO CARRY OUT OUR PLANS
FOR COOPERATION AND MUTUAL UNDERSTANDING.  ON THIS OCCASION WE ARE
PROVING THAT WE WANT TO PERMANENTLY FOLLOW UP THE GOALS ESTABLISHED
DURING OUR FIRST MEETING.

   HOWEVER, PRESIDENT BARCO, ON THIS OCCASION I WISH TO STATE -- LIKE
I PERSONALLY TOLD YOU ON THE TELEPHONE UPON LEARNING THE UNFORTUNATE
AND TRAGIC NEWS ABOUT THE ASSASSINATION OF LUIS CARLOS GALAN, AN
ADMIRED FRIEND AND A GREAT COLOMBIAN -- THAT I WANTED TO HOLD THIS
MEETING BECAUSE THE VENEZUELAN FEELINGS WHICH I REPRESENT AND
PERSONIFY COMPELLED ME TO PERSONALLY EXPRESS TO YOU, AS PRESIDENT OF
COLOMBIA, VENEZUELA'S AND THE VENEZUELAN PEOPLE'S SOLIDARITY WITH THE
EXTRAORDINARY AND ADMIRABLE STRUGGLE THAT COLOMBIA IS CURRENTLY WAGING
AGAINST AN ENEMY OF MANKIND -- DRUG TRAFFICKING.

   I WANT TO STATE HERE THAT THIS WAS ENOUGH REASON FOR THE VENEZUELA
GOVERNMENT TO REQUEST, THROUGH ITS PRESIDENT, A PERSONAL INTERVIEW
WITH PRESIDENT BARCO SO THAT IT MAY BE KNOWN THAT VENEZUELA'S
SOLIDARITY GOES BEYOND WORDS.  [CONTINUED]


