DEV-MUC3-0586 (MCDONNELL DOUGLAS)

   BOGOTA, 19 OCT 89 (INRAVISION TELEVISION CADENA 1) -- [TEXT]
SPECIAL SECURITY MEASURES WERE ADOPTED AT THE CONGRESS TODAY.  ONLY
PARLIAMENTARIANS, JOURNALISTS, AND EMPLOYEES ARE ALLOWED TO ENTER THE
BUILDING.  THE GENERAL PUBLIC HAS BEEN BANNED.  THESE MEASURES WERE
IMPLEMENTED AFTER A PAID ASSASSIN WAS KILLED RIGHT IN BOLIVAR SQUARE
BY A GRENADE HE WAS TRYING TO THROW AT THE CONGRESS BUILDING.

   THE ABORTED ACTION BY THE TERRORIST ON 18 OCTOBER FORCED THE
AUTHORITIES TO REINFORCE SECURITY AT THE CONGRESS. HOWEVER, BOLIVAR
SQUARE WAS POORLY PATROLLED.  SEVERAL ONLOOKERS ARRIVED AT THE SQUARE
EARLY THIS MORNING TO SEE WHERE THE TERRORIST WAS KILLED WHEN THE
GRENADE EXPLODED.

   [BEGIN RECORDING] [UNIDENTIFIED SECURITY OFFICER] THOSE WHO CANNOT
SHOW PROPER IDENTITY CARDS WILL NOT BE ADMITTED.

   [REPORTER] DOES THIS INCLUDE REPRESENTATIVES AND SENATORS?

   [OFFICER] YES, ANYONE WHO HAS LEGITIMATE BUSINESS HERE AT THE
CONGRESS.  [END RECORDING]

   THE MEASURES CAUSED VARIOUS REACTIONS AND ANGERED SOME CONGRESSMEN.

   [BEGIN RECORDING] [REPORTER] WHY WAS THIS SENATOR NOT ADMITTED?

   [OFFICER] BECAUSE HE REFUSED TO BE SEARCHED, AS EVERYBODY MUST BE.

   [UNIDENTIFIED CONGRESSMAN] SEARCHING CONGRESSMEN IS NOT VERY NICE,
BUT IT WOULD BE WORSE IF ONE WERE KILLED.  [END RECORDING]

   EMPLOYEES DID NOT ESCAPE THE CHECK EITHER.  THE POLICE EVEN
CORDONED OFF THE OUTSIDE AREAS NEAR WHERE THE COMMISSIONS WORK.


