DEV-MUC3-0587 (MCDONNELL DOUGLAS)

   SAN SALVADOR, 20 OCT 89 (CANAL DOCE TELEVISION) -- [SPEECH]
[SALVADORAN PRESIDENT ALFREDO CRISTIANI] [TEXT] ...WHICH IS THE
OVERALL RESULT, BUT ALSO ANALYZED THE MANNER IN WHICH THIS MEETING WAS
HELD BECAUSE WE BELIEVE, AND WE HAVE ALWAYS BELIEVED, THAT THE PEOPLE
MUST BE INFORMED, THE PEOPLE MUST KNOW THE TRUTH.  INITIALLY, THIS
SECOND MEETING WITH THE FMLN IS A FOLLOWUP TO THE MEXICO ACCORD IN
SEPTEMBER.

   WE WANT TO BEGIN BY BRIEFLY EXPLAINING WHAT THE MEXICO ACCORD WAS,
PARTICULARLY WHAT WE AGREED TO DISCUSS IN THE MEETING IN SAN JOSE,
COSTA RICA.  WE HAVE HERE THE TEXT OF THE MEXICO ACCORD, AND IN THE
CHAPTER CONCERNING THE NEXT MEETING IT SAYS: THE TOPIC OF DISCUSSION
WILL BE THE END OF HOSTILITIES, BASED ON PROPOSALS BY THE GOVERNMENT
AND THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT].

   IN VIEW OF THE MEXICO ACCORD, OUR DELEGATION BEGAN TO WORK ON A
PROPOSAL THAT WOULD MAKE EVERY POSSIBLE EFFORT TO OUTLINE WHAT COULD
BE AN END TO HOSTILITIES.  WHY HAVE WE INSISTED ON THIS TOPIC?
BECAUSE WE WANT AN END TO VIOLENCE IN OUR COUNTRY, THE END OF WEAPONS
FIRING, THE END OF BOMB EXPLOSIONS, THE END OF MINES MUTILATING THE
LITTLE HANDS AND FEET OF CHILDREN IN RURAL AREAS.  WE WANT TO SEE AN
END TO THE DESTRUCTION OF EL SALVADOR, AND AN ATMOSPHERE OF CORDIALITY
AND TRANQUILITY WITH GREATER POSSIBILITIES FOR THE DIALOGUE PROCESS.

   THAT IS THE PHILOSPHY, BECAUSE WE BELIEVE THAT THE SALVADORAN
PEOPLE, AND EACH ONE OF YOU AS PART OF THE SALVADORAN PEOPLE, DO NOT
DESERVE THIS VIOLENT SITUATION, THIS HOSTILE SITUATION GENERATED BY
THE ARMED GROUPS OF THE FMLN.

   THE PROPOSAL IS ALSO BASED ON THE CENTRAL AMERICAN PEACE PLAN,
ESQUIPULAS II, AND THE SUBSEQUENT AGREEMENTS SIGNED BY THE FIVE
CENTRAL AMERICAN PRESIDENTS.  I WOULD LIKE TO RECALL THE TELA
AGREEMENT, THE LAST AGREEMENT.  IN PART III, THE AGREEMENT READS AS
FOLLOWS:

   THE FMLN IS STRONGLY URGED TO END HOSTILITIES IN AN IMMEDIATE AND
EFFECTIVE MANNER TO HOLD A DIALOGUE THAT WILL LEAD TO GIVING UP THE
ARMED STRUGGLE; THE FMLN MEMBERS WILL RETURN TO DEMOCRATIC LIFE.
[CONTINUED]


