DEV-MUC3-0589 (MCDONNELL DOUGLAS)

   NO CITY (EL SALVADOR), 20 OCT 89 -- [SPEECH] [CRISTIANI] [TEXT]
[CONTINUED] THE FMLN HAS DONE NOTHING BUT INSIST ON AN IMMEDIATE
ANSWER TO ALL OF THIS.  LOGICALLY, I CANNOT SAY THAT THEIR'S IS A
SERIOUS POSITION BECAUSE WHEN A NUMBER OF DOCUMENTS ARE PUT FORWARD, A
PERIOD OF TIME IS REQUIRED TO ANALYZE THEM.  HOWEVER, THE FMLN
IMMEDIATELY REJECTED THE GOVERNMENT'S PROPOSAL, SAYING THAT IT WOULD
NOT ACCEPT IT.  WHAT DOES THIS MEAN?  THAT THE FMLN NO LONGER WANTS TO
TALK ABOUT THE END OF THE HOSTILITIES, BUT WANTS TO INTRODUCE NEW
TOPICS AT THE SAN JOSE MEETING.

   HOWEVER, DESPITE THE FMLN'S POSITION, AND ALTHOUGH THERE HAS NOT
BEEN AN IN-DEPTH STUDY OF ALL THE DOCUMENTS, ONE CAN SEE AT FIRST
GLANCE THAT THE PROPOSALS THEY HAVE PUT FORWARD ARE TOTALLY ABSURD.  I
WILL CITE AN EXAMPLE: YOU KNOW VERY WELL THAT THE FMLN HAS ADMITTED TO
BEING UNABLE TO MAINTAIN A POSITION, THAT IF IT ATTEMPTS TO OCCUPY A
TOWN, IN LESS THAN 24 HOURS THE ARMED FORCES DRIVE IT OUT.  IT CANNOT
MAINTAIN A POSITION IN THE COUNTRY.  NEVERTHELESS, THE FMLN PROPOSAL
ATTEMPTS TO ESTABLISH TERRITORIAL LIMITS WITH THE GOVERNMENT.

   WHILE IT IS TRUE THAT THE FMLN EXISTS AND IS A REALITY, I BELIEVE
THAT REALITY HAS A DIMENSION, A SIZE.  THE RESULTS OF THE PAST
ELECTIONS, THE RESULTS OF SOMETHING OVER 3 PERCENT [WON BY THE
DEMOCRATIC CONVERGENCE], INDICATE THAT THE FMLN IS A REALITY BUT A
VERY SMALL ONE, AND THAT IT DOES NOT HAVE THE RIGHT TO FORCE A
GOVERNMENT AND A PEOPLE TO VIOLATE THEIR CONSTITUTIONAL SYSTEM.

   MEANWHILE, THE FMLN HAS COME UP WITH THE TOTALLY ABSURD NOTION THAT
THE GOVERNMENT MUST DISMISS THE ENTIRE [MILITARY] CLASS OF '66, THE
DEFENSE MINISTER, AND THE COMMANDER OF THE AIR FORCE.  THAT IS TOTALLY
ABSURD, IT IS A RIDICULOUS POSITION THAT DOES NOT TRULY SHOW ANY
INTENTION TO MOVEMENT TOWARD PEACE.  THE FMLN PROPOSAL ALSO CALLS FOR
THE GOVERNMENT TO INSTRUCT THE LEGISLATIVE ASSEMBLY TO CHANGE ALL OF
THE SUPREME COURT JUSTICES.  THESE, SALVADORAN FRIENDS, ARE TOTALLY
ABSURD POSITIONS; ALTHOUGH THESE ARE SOMEWHAT DIFFERENT, THEIR
PREVIOUS POSITIONS ARE EVER PRESENT.

   THE GOVERNMENT WILL NOT AT ANY TIME VIOLATE THE CONSTITUTION, IT
WILL NEVER QUESTION THE SACRIFICES THAT YOU AND ALL THE SALVADORAN
PEOPLE HAVE MADE DURING THESE LONG YEARS IN ORDER TO GRADUALLY
STRENGTHEN THE DEMOCRATIC PROCESS, WHICH MAY NOT BE PERFECT -- AND WE
WOULD LIKE TO DISCUSS DIFFERENT WAYS OF PERFECTING IT -- BUT WE WILL
NEVER SELL IT OR SACRIFICE IT, ESPECIALLY UNDER CIRCUMSTANCES WHICH,
BY ALL MEANS, ARE ABSURD.

   WHAT IS WORSE, HOWEVER, IS THAT ALONG WITH THE ATTITUDE THE FMLN
HAS DISPLAYED IN COSTA RICA, ALONG WITH ITS REJECTION OF EVERYTHING
THE GOVERNMENT SAYS, ITS ATTEMPTS TO MODIFY THE AGENDA WE HAD AGREED
UPON IN MEXICO, ITS EFFORTS TO INTRODUCE A SERIES OF DOCUMENTS, AND
ITS DEMAND FOR IMMEDIATE ANSWERS, IT HAS INITIATED A STRATEGY OF
MURDERS HERE IN EL SALVADOR.  EVERYONE HAS NOTICED; THEY MURDERED A
REPORTER'S WIFE AND SON.  WHY?  BECAUSE THEY HAD A RELATIVE IN THE
ARMED FORCES.  THEY HAVE MURDERED AN INNOCENT YOUNG GIRL, AT A SAFE
DISTANCE, IN A COWARDLY MANNER, ONLY BECAUSE SHE WAS A RELATIVE OF
 AN ARMED FORCES MEMBER.  YESTERDAY THEY ATTEMPTED TO MURDER A FORMER
MILITARY MAN WHO ALSO HAS A RELATIVE IN THE ARMED FORCES.

   WHAT DOES ALL OF THIS MEAN?  THAT THE FMLN INTENDS TO TALK OVER
THERE [COSTA RICA] AND TO MAKE AN ENTIRE CASE OUT OF ITS DEFENDING
HUMAN RIGHTS, WHILE MURDERING PEOPLE AND VIOLATING THE HUMAN RIGHTS
THEY CLAIM TO BE DEFENDING, ON A DAILY BASIS.  ALL OF THESE FMLN
ATTITUDES FORCE US TO DIALOGUE, AND AS I SAID AT THE BEGINNING, I MUST
BE COMPLETELY CLEAR AND OPEN.  I MUST TELL THE SALVADORAN PEOPLE THE
TRUTH.

   I BELIEVE THAT SO FAR THE FMLN HAS NOT DISPLAYED THE POLITICAL
RESOLVE TO ACHIEVE PEACE.  FIRST OF ALL, THE FMLN DOES NOT WANT TO
TALK ABOUT ENDING THE CONFLICT, IT DOES NOT WANT TO GIVE THE ENTIRE
COUNTRY -- YOU AND I, MY DEAR VIEWERS -- THE OPPORTUNITY TO STOP
LIVING IN THIS WHIRLPOOL OF VIOLENCE, TO LIVE IN PEACE, AND TO ALLOW
THE PROCESS TO PROGRESS IN THE SEARCH FOR SOLUTIONS THAT WILL
GRADUALLY GIVE US FIRM AND LASTING PEACE, WITHIN AN ATMOSPHERE OF
TRANQUILITY.

   THE FMLN'S ATTITUDE IS ONE OF PROVOCATION.  IT WANTS TO PROVOKE THE
GOVERNMENT INTO GETTING UP FROM THE DIALOGUE TABLE; IT HAS TRIED TO
ANGER THE MEMBERS OF THE COMMISSION BY INSULTING THEM.  ALL IN ALL,
THE FMLN IS TRYING TO FORCE THE GOVERNMENT TO DESIST.  WHY ARE THEY
SEEKING THIS?  BECAUSE ALL THEY WANT IS A LITTLE MORE IMAGE, THE IMAGE
THAT THEY HAVE COMPLETELY LOST BECAUSE THEIR SPACES HAVE BEEN CLOSED.
NO ONE IN THE WORLD WILL CONTINUE TO JUSTIFY AN ARMED STRUGGLE.  THAT
IS A THING OF THE PAST.  [CONTINUED]


