DEV-MUC3-0607 (MCDONNELL DOUGLAS)

   MOSCOW (USSR), 26 OCT 89 (DOMESTIC SERVICE) -- [TEXT] A DISPATCH
FROM LIMA.  TERRORIST ACTS WERE CARRIED OUT ON WEDNESDAY EVENING IN
THE PERUVIAN CAPITAL AGAINST THE EMBASSIES OF THE USSR AND THE PRC.
UNKNOWN PEOPLE WHO DROVE UP TO THE USSR EMBASSY IN A CAR PLACED A BOMB
UNDER ONE OF THE SOVIET DIPLOMATS' CARS.  BY A STROKE OF LUCK THERE
ARE NO DEATHS OR CASUALTIES.  THE CRIMINALS MANAGED TO ESCAPE.  WITHIN
15 MINUTES THE TERRORISTS DETONATED A CAR STUFFED WITH EXPLOSIVES THAT
HAD BEEN LEFT AT THE ENTRANCE TO THE PREMISES OF THE DIPLOMATIC
REPRESENTATION OF THE PEOPLE'S REPUBLIC OF CHINA.  FORTUNATELY HERE,
TOO, THERE WERE NO HUMAN CASUALTIES.  POLICE ARE CARRYING OUT A SEARCH
FOR THE ATTACKERS.  TO DATE NONE OF THE ARMED EXTREMIST ORGANIZATIONS
ACTIVE IN PERU HAS CLAIMED RESPONSIBILITY FOR THESE CRIMES.


