DEV-MUC3-0610 (MCDONNELL DOUGLAS)

   MOSCOW (USSR), 27 OCT 89 (IZVESTIYA) -- [INTERVIEW WITH VLADIMIR
KOTOV, HEAD OF THE TASS DEPARTMENT IN PERU, BY OWN CORRESPONDENT
YEVGENIY BAY] [TEXT] ON THE MORNING OF 26 OCTOBER THE EDITORIAL OFFICE
RECEIVED TELEGRAMS FROM REUTERS AND AFP FROM THE PERUVIAN CAPITAL,
WHICH SAID THAT BOMBS HAD GONE OFF THE DAY BEFORE OUTSIDE THE SOVIET
AND PRC EMBASSIES IN LIMA.  OUR CORRESPONDENT YEVGENIY BAY CONTACTED
VLADIMIR KOTOV, HEAD OF THE TASS DEPARTMENT IN PERU, BY TELEPHONE AND
ASKED HIM FOR THE DETAILS.

   [KOTOV] ACCORDING TO THE POLICE, UNIDENTIFIED PERSONS DROVE UP TO
THE SOVIET EMBASSY BUILDING AND PLANTED A BOMB UNDER A CAR BELONGING
TO ONE OF OUR DIPLOMATIC PERSONNEL.  THEY HARDLY HAD TIME TO DRIVE OFF
BEFORE AN EXPLOSION RANG OUT.  ONE CAR WAS TOTALLY DESTROYED AND THREE
NEIGHBORING VEHICLES WERE DAMAGED.  THIS HAPPENED AT 2015 LOCAL TIME.
AND AT 2030 HOURS A VOLKSWAGEN PARKED NEAR THE ENTRANCE OF THE PRC
EMBASSY EXPLODED AFTER BEING PACKED WITH DYNAMITE.

   FORTUNATELY, THERE ARE NO CASUALTIES AND NO MEMBERS OF THE
DIPLOMATIC MISSIONS ARE HURT.  THE BUILDINGS ARE NOT REALLY DAMAGED.

   [BAY] SO FAR, ACCORDING TO THE INFORMATION AGENCIES, NONE OF THE
TERRORIST GROUPS OPERATING IN THE COUNTRY HAVE TAKEN RESPONSIBILITY
FOR THIS ACTION, ALTHOUGH THE POLICE SUSPECT THE EXTREME LEFT-WING
MAOIST ORGANIZATION, "SENDERO LUMINOSO."

   [KOTOV] JUDGING BY THE HALLMARK, IT COULD QUITE WELL BE.  AS IS
WELL KNOWN, "SENDERO LUMINOSO" HAS CARRIED OUT SEVERAL ATTACKS ON
SOVIET MISSIONS AND OUR CITIZENS IN THE LAST 3 YEARS.  MANY REMEMBER
THE INCIDENT WHEN FOUR UNIDENTIFIED PEOPLE TELEPHONED THE SOVIET
EMBASSY -- ALLEGEDLY TO DELIVER SOME SORT OF PACKAGE.  IN THE END, ONE
OF THE TERRORISTS GOT INTO THE EMBASSY GROUNDS AND, AT THAT MOMENT,
THE "PACKAGE" EXPLODED IN HIS HANDS.  AND SEVERAL MONTHS AGO
(IZVESTIYA REPORTED THIS) TERRORISTS PLANTED A BOMB UNDER A BUS IN
WHICH SOVIET FISHERMEN WERE TRAVELING.

   [BAY] AN EXTENSION OF THE STATE OF EMERGENCY IN THE COUNTRY HAS
BEEN ANNOUNCED IN CONNECTION WITH THE ESCALATION IN TERRORIST ACTIONS.
HOW DOES THE SITUATION IN THE COUNTRY LOOK FROM WHERE YOU STAND?

   [KOTOV] THE STATE OF EMERGENCY WAS INTRODUCED HERE IN FEBRUARY 1986
AND HAS BEEN EXTENDED VIRTUALLY EVERY 30-60 DAYS SINCE THEN.  IT IS IN
EFFECT IN 35 PERCENT OF THE COUNTRY'S TERRITORY, PARTICULARLY IN LIMA
AND THE CAPITALS OF A NUMBER OF DEPARTMENTS.  HOWEVER, THE WAVE OF
TERRORISM IS SHOWING NO SIGN OF ABATING -- EITHER ON THE PART OF THE
FAR RIGHT OR THE FAR LEFT.  IN OCTOBER ALONE, THEIR ACTIONS CLAIMED
200 LIVES.

   "SENDERO LUMINOSO" IS TRYING TO INTIMIDATE THE POPULATION AND WRECK
THE MUNICIPAL ELECTIONS PLANNED FOR 12 NOVEMBER.  THEY HAVE PARTIALLY
ACHIEVED THEIR AIM.  TO THE UNINFORMED, PERUVIAN STATISTICS ARE SIMPLY
HORRIFYING: IN THE LAST 3 YEARS, 64 MAYORS OF VARIOUS SMALL AND
MEDIUM-SIZED TOWNS IN THE ANDES HAVE BEEN KILLED.  NATURALLY, THERE
ARE FEW BRAVE ENOUGH TO TAKE THE RISK OF HOLDING THIS POST.

   [BAY] WHAT KIND OF CONDITIONS ARE SOVIET REPRESENTATIVES IN PERU
LIVING AND WORKING IN?

   [KOTOV] SO FAR THERE HAVE BEEN NO RESTRICTIONS ON OUR FREEDOM OF
MOVEMENT.  HOWEVER, THE ESCALATION OF TERRORISM NATURALLY AFFECTS OUR
WELLBEING.  PEOPLE LIVE IN A STATE OF TENSION.  YOU EXPECT SOMETHING
AWFUL TO HAPPEN AT ANY MOMENT.  YOU HAVE TO SHOW THE MAXIMUM CAUTION
EVERYWHERE: BOTH AT HOME AND ON THE STREET.  


