DEV-MUC3-0625 (MCDONNELL DOUGLAS)

   SAN SALVADOR, 31 OCT 89 (ACAN-EFE) -- [TEXT] SALVADORAN PRESIDENT
ALFREDO CRISTIANI TONIGHT CONDEMNED THE "TERRORIST" DYNAMITE ATTACKS
AGAINST A UNION AND A HUMANITARIAN ORGANIZATION, WHICH KILLED 9 PEOPLE
AND INJURED 36 AND EXPRESSED HIS CONDOLENCES TO THE VICTIMS'
RELATIVES.

   "I HEREBY EXPRESS MY HEARTFELT CONDOLENCES TO THE MOURNING
FAMILIES.  THESE TERRORIST ACTIONS CANNOT BE JUSTIFIED AT ALL,"
CRISTIANI SAID THROUGH A NATIONAL RADIO AND TELEVISION NETWORK.  HE
WARNED: "WE WILL CONDUCT THE NECESSARY INVESTIGATIONS TO IDENTIFY
THOSE RESPONSIBLE SO THEY CAN BE SEVERELY PUNISHED."

   HE REITERATED, HOWEVER, THAT THE OFFICIAL DIALOGUE COMMISSION WILL
GO TO CARACAS ON 20 NOVEMBER WITH DETERMINATION TO "MAKE THE TALKS
WITH THE GUERRILLAS FRUITFUL AND FIND A POLITICAL SOLUTION TO THE
ARMED CONFLICT."

   OPPOSITION UNION LEADERS ATTRIBUTED THE DYNAMITE ATTACKS TO
"RECALCITRANT GOVERNMENT AND ARMY SECTORS WHO OPPOSE THE DIALOGUE."

   CRISTIANI, WHO OFFERED PROTECTION TO "THOSE WHO FEEL THREATENED" BY
THESE ATTACKS, SAID THERE ARE GROUPS WHO WANT TO RAISE OBSTACLES IN
THE WAY OF PEACE.  "THESE ACTIONS ARE USELESS.  VIOLENCE AND TERRORISM
LEAD NOWHERE," HE FINALLY SAID.  


