DEV-MUC3-0631 (GE)

   BOGOTA, 1 OCT 89 (INRAVISION TELEVISION CADENA 1) -- [TEXT] MARIELA
ESPINOZA VILLEGAS, A HIGHER COURT MAGISTRATE IN ANTIOQUIA, WAS
ASSASSINATED THIS EVENING IN MEDELLIN.  MAGISTRATE ESPINOZA VILLEGAS
WAS RECENTLY APPOINTED TO THE POST AND WAS A NATIVE OF ABEJORRAL
MUNICIPALITY.  SHE WAS ATTACKED WHEN ENTERING HER HOME.  TWO POLICEMEN
WHO WERE ACTING AS HER BODYGUARDS AND A PRIVATE CITIZEN WERE WOUNDED
IN THE ATTACK.

   MEANWHILE, CONGRESSMAN MANUEL FRANCISCO MADERO, A CONSERVATIVE
PARTY REPRESENTATIVE IN CONGRESS, WAS ASSASSINATED THIS EVENING IN
BOGOTA WHEN TWO MEN OPENED FIRED FROM A VEHICLE.  MADERO, A 60-YEAR-
OLD POLITICIAN, REPRESENTED RIO NEGRO PROVINCE.


