DEV-MUC3-0663 (GE)

   MEXICO CITY (MEXICO), 10 NOV 89 (NOTIMEX) -- [TEXT] THE MEXICAN
GOVERNMENT HAS ASKED COLOMBIA TO INTERVENE IN PROTECTING AND
FACILITATING THE RELEASE OF THE MEXICAN CITIZEN JUAN CARLOS MIR,
KIDNAPPED LAST TUESDAY BY A COLOMBIAN GUERRILLA GROUP.

   THE MEXICAN FOREIGN RELATIONS SECRETARIAT (SRE) STATED THAT THE
REQUEST WAS MADE THROUGH THE MEXICAN EMBASSY IN COLOMBIA. IT ADDED
THAT IT RECEIVED CONFIRMATION YESTERDAY OF MIR'S KIDNAPPING. MIR WORKS
FOR THE MEXICAN CONSORTIUM ASSOCIATED CONSTRUCTION ENGINEERS, ICA.

   THE SRE NOTED THAT IT GAVE INSTRUCTIONS TO THE MEXICAN DIPLOMATIC
OFFICE IN COLOMBIA TO INTERCEDE IN THIS CASE. THE GUERRILLA GROUP
CALLED ARMY OF NATIONAL LIBERATION (ELN) CLAIMED RESPONSIBILITY FOR
THE KIDNAPPING.  


