DEV-MUC3-0672 (GE)

   SAN SALVADOR, 11 NOV 89 (RADIO CADENA YSKL) -- [REPORT] [EDWIN
GONGORA] [TEXT] SEVERAL ATTACKS ARE TAKING PLACE RIGHT NOW IN SEVERAL
PARTS OF THE CITY OF SAN SALVADOR. IT HAS BEEN CONFIRMED THAT THE
CIVIL DEFENSE SECTOR IN SOYOPANGO IS UNDER ATTACK RIGHT NOW, AS WELL
AS A SECTOR OF THE AIR FORCE. STRONG EXPLOSIONS AND EXCHANGES OF
GUNFIRE HAVE BEEN HEARD. FOR THE TIME BEING, WE HAVE NO REPORTS OF ANY
CASUALTIES ON EITHER SIDE, THAT IS, THE EXTREMISTS OR THE ARMY.
HOWEVER, IT HAS BEEN CONFIRMED THAT THE ATTACKS AGAINST THE MILITARY
GARRISONS BEGAN AT APPROXIMATELY 2045, AND THESE ATTACKS CONTINUE NOW
AT 2125.

   THESE ATTACKS ARE BEING CARRIED OUT BY MEMBERS OF THE FARABUNDO
MARTI NATIONAL LIBERATION FRONT AGAINST VARIOUS MILITARY GARRISONS IN
SAN SALVADOR.

   WE URGE THE PEOPLE WHO LIVE IN THOSE AREAS TO REFRAIN FROM GOING
OUT. IT IS VERY DIFFICULT TO MOVE IN THOSE AREAS. FOR THE TIME BEING,
PLEASE STANDBY, AND WHEN THE SITUATION IS UNDER CONTROL, THEN YOU WILL
BE ABLE TO GO HOME. FOR THE TIME BEING, THE SITUATION IS VERY
DIFFICULT, AS THE EXPLOSIONS ARE VERY STRONG. THE MACHINEGUN FIRE IS
VERY HEAVY.


