DEV-MUC3-0673 (GE)

   SAN SALVADOR, 11 NOV 89 (DOMESTIC SERVICE) -- [TEXT] THE JOINT
STAFF OF THE ARMED FORCES INFORMS THE SALVADORAN PEOPLE THAT THE
TERRORISTS HAVE TRIED TO HARM OUR PEOPLE EVEN MORE BY USING VIOLENT
ACTIONS AGAINST THE SALVADORAN PEOPLE THEMSELVES.

   CONCERNED ABOUT ITS PEOPLE'S SECURITY, THE JOINT STAFF OF THE ARMED
FORCES RECOMMENDS THAT THE SALVADORAN PEOPLE REMAIN IN THEIR HOMES AND
THOSE WHO ARE AT THEIR OFFICE, THEIR SHOPS, THEIR FACTORY, OR AT THE
INTERNATIONAL FAIR REMAIN, WHERE YOU ARE.

   WE WILL HAVE AN OFFICIAL REPORT OVER THIS NATIONAL RADIO NETWORK
SHORTLY. PLEASE TUNE IN TO A RADIO AND REMAIN CALM. WE REPEAT, IT IS
IMPORTANT TO REMAIN CALM. WE WILL SOON HAVE STATEMENTS BY THE JOINT
STAFF OF THE ARMED FORCES. WE ARE PREPARING THE OFFICIAL REPORT ON
TONIGHT'S EVENTS.


