DEV-MUC3-0683 (GE)

   CLANDESTINE, NO DATE (RADIO VENCEREMOS) -- [REPORT] [FARABUNDO
MARTI NATIONAL LIBERATION FRONT] [TEXT] [CONTINUED] AT 2340 ON 11
NOVEMBER, FMLN UNITS, USING RPG-7 ROCKET LAUNCHERS, GRENADE LAUNCHERS,
AND RIFLE FIRE, ATTACKED A PARATROOPER BATTALION AT THE COMALAPA
AIRPORT.  WE REPEAT, THE COMALAPA INTERNATIONAL AIRPORT WAS ATTACKED
AT MIDNIGHT.  WE ATTACKED A PARATROOPER BATTALION THAT WAS GUARDING
THE COMALAPA AIRPORT; WE USED RPG-7 ROCKET LAUNCHERS, GRENADE
LAUNCHERS, AND RIFLE FIRE.  WE ATTACKED AIRCRAFT BOTH INSIDE AND
OUTSIDE THE HANGAR.

   THE ATTACK AGAINST THE BRACAMONTE BATTALION, USING 81-MM MORTARS,
PROVOKED A FIRE INSIDE BRACAMONTE BATTALION INSTALLATIONS.  ATTENTION,
THE REPORT FROM COMALAPA STATES THAT THREE HELICOPTERS WERE COMPLETELY
DESTROYED, ONE OR TWO SMALL PLANES DESTROYED, AND TWO HANGARS AND THE
AIRCRAFT INSIDE THEM PARTIALLY DESTROYED.

   THE REPORT STATES THERE WERE NUMEROUS CASUALTIES AT THE COMALAPA
AIRPORT, INCLUDING AIR FORCE PILOTS.  IN SUM, THREE HELICOPTERS AND
ONE OR TWO SMALL PLANES WERE DESTROYED AT COMALAPA AIRPORT.  AS OF
NOW, A TOTAL OF FOUR HELICOPTERS AND ONE SMALL PLANE HAVE BEEN
DESTROYED.

   AS REPORTED EARLIER, AN HELICOPTER WAS DOWNED IN SAN MIGUEL AND
FELL OVER THE PAN-AMERICAN HIGHWAY.  THE REPORT STATES THAT AT 0630
[1230 GMT] TODAY, FMLN UNITS DOWNED AN HELICOPTER AT THE 15 SEPTEMBER
NEIGHBORHOOD IN SAN MIGUEL; IT FELL ON THE PAN-AMERICAN HIGHWAY.  THIS
CONFIRMS OUR EARLIER REPORT.

   ATTENTION, HERE IS A REPORT FROM THE CAPITAL SAN SALVADOR: OUR
COMBATANTS IN THE CAPITAL REPORT THAT THEY HAVE BESIEGED THE AREA
BETWEEN THE INTERSECTION OF THE NORTHERN HIGHWAY AND NORTH 5TH AVENUE
AND THE 1ST IFANTRY BRIGADE.[AS HEARD] OUR FORCES HAVE OCCUPIED
POSITIONS IN THAT AREA AND NORTHERN AVENUE NEAR PANAMA STREET.  THEY
HAVE ATTACKED ALL POSITIONS IN THE NORTHERN AREA.

   ATTENTION, ATTENTION: IN THE CAPITAL, IN THE AREA ADJACENT TO THE
1ST INFANTRY BRIGADE, WE RECOVERED RIFLES, MACHINEGUNS, GRENADES, AND
OTHER MATERIEL.  ATTENTION, ATTENTION: THERE ARE ALSO REPORTS OF VERY
SUCCESSFUL ATTACKS IN ESCALON NEIGHBORHOOD.  OUR COMRADES ARE
REPORTING FROM THE CAPITAL THAT A NATIONAL POLICE TRUCK, WHICH WAS
LEAVING THE MONSERRAT GARRISON, WAS AMBUSHED.  WE ARE TOLD THAT THIS
AMBUSHED TRUCK WAS GOING TO REINFORCE STAFF INSTALLATIONS IN ARCE
NEIGHBORHOOD.
  


