DEV-MUC3-0686 (GE)

   CLANDESTINE, 13 NOV 89 (RADIO VENCEREMOS) -- [TEXT] WE HAVE A
REPORT WHICH SAYS THAT FARABUNDO MARTI NATIONAL LIBERATION FRONT
[FMLN] FORCES HAVE SEIZED CONTROL OF THE SAN SALVADOR - SANTA ANA
HIGHWAY, INTERRUPTING TRAFFIC ALONG THIS IMPORTANT HIGHWAY TO SANTA
ANA.  THE 2D INFANTRY BRIGADE, WHICH IS LOCATED AT THE SANTA ISABEL
NEIGHBORHOOD IN SANTA ANA, HAS BEEN ATTACKED, AND THE FIGHTING
CONTINUED THROUGHOUT THE CITY EARLY THIS MORNING.

   THE INFORMATION REVEALS THAT ROADBLOCKS HAVE BEEN BUILT ON THE
HIGHWAY TO SAN SALVADOR AND THE ROAD TO TACACHICO.  IT HAS ALSO BEEN
CONFIRMED THAT THREE RIFLES WERE SEIZED FROM THE 2D INFANTRY
 BRIGADE TROOPS.

   ATTENTION, REPORTS FROM THE CAPITAL CONFIRM THAT FIERCE FIGHTING
HAS TAKEN PLACE AROUND THE 1ST INFANTRY BRIGADE; AND LOTS OF RIFLES,
MACHINEGUNS, AND OTHER WEAPONS WERE SEIZED FROM DEATH SQUAD LEADER
[COLONEL FRANCISCO] ELENA FUENTES' TROOPS AT THE 1ST INFANTRY BRIGADE.
OUR MEN HAVE SEIZED THE 1ST INFANTRY BRIGADE TROOPS' RIFLES AND
MACHINEGUNS, WHILE AMBUSHES IN DIFFERENT POINTS OF THE CAPITAL HAVE
MULTIPLIED.

   THE ARMY'S DETACHMENTS HAVE BEEN IMMOBILIZED SO THE AIR FORCE
HELICOPTERS ARE NOW BEING USED TO EVACUATE PERSONNEL, LANDING IN
SEVERAL POINTS OF THE CAPITAL WHICH THE ARMY CANNOT REACH.

   MEANWHILE, FMLN FORCES ATTACKED A POLICE PATROL CAR IN THE
CAPITAL, ANNIHILATED ALL THE PASSENGERS, AND SEIZED THE VEHICLE.



