DEV-MUC3-0687 (GE)

   SAN SALVADOR, 12 NOV 89 (DOMESTIC SERVICE) -- [SPEECH] [PRESIDENT
ALFREDO CRISTIANI] [TEXT] [CRISTIANI, IN PROGRESS] ...ADDRESS YOU ON
THIS OCCASION TO EXPLAIN THE SITUATION WHICH HAS ARISEN, A
REPREHENSIBLE SITUATION CAUSED BY THE FMLN [FARABUNDO MARTI NATIONAL
LIBERATION FRONT] WHICH ONCE AGAIN IS ENDANGERING THE LIVES OF THE
CIVILIAN POPULATION IN EL SALVADOR.

   WE BELIEVE IT IS UNJUSTIFIABLE, UNDER ANY CIRCUMSTANCES, FOR THE
FMLN TO CARRY OUT THIS TYPE OF ACTION, WHICH IS NOT A MILITARY ACTION,
KNOWING THAT A PEACE PROCESS IS UNDERWAY.  THESE ARE ACTIONS THAT
GO....[CHANGES THOUGHT] THE SALVADORAN PEOPLE ARE ALWAYS THE ONES WHO
PAY MOST DEARLY FOR THE F M L N'S IRRATIONAL ATTITUDE.  THIS IS PROVED
BY THE DEPLORABLE INCIDENT WHICH OCCURRED YESTERDAY MORNING, WHEN TWO
SMALL CHILDREN -- 4- YEARS OLD AND 1- YEAR OLD -- DIED AS A RESULT OF
THE F M L N'S IRRATIONAL ACTIONS.

   WE BELIEVE, SALVADORAN PEOPLE, THAT THE PEACE PROCESS IS
IRREVERSIBLE AND IT SHOULD OCCUR; AND IT HAS BEEN SUPPORTED -- NOT
ONLY BY YOU, AS PEOPLE WHO DEMAND PEACE AND TRANQUILITY, BUT ALSO BY
THE INTERNATIONAL COMMUNITY -- THROUGHOUT THESE MONTHS.  YOU HAVE BEEN
THE BEST WITNESSES OF THE EFFORTS EXERTED BY YOUR GOVERNMENT AT THE
INTERNATIONAL LEVEL AND OF THE SUPPORT....[CORRECTS HIMSELF] THE
UNDENIABLE SUPPORT RECEIVED FROM ALL THE NATIONS WHO ARE FRIENDS OF EL
SALVADOR.  ACTIONS LIKE THE ONES WHICH THE FMLN IS TRYING TO CARRY OUT
ARE NO LONGER JUSTIFIABLE.

   WE WOULD LIKE TO THANK YOU THIS MORNING FOR THE WAY IN WHICH YOU,
WHO ARE PART OF THE SALVADORAN PEOPLE [AS HEARD], HAVE BEHAVED.  WE
CANNOT BUT STATE OUR GRATITUDE FOR THE MANY STATEMENTS WE HAVE BEEN
HEARING THROUGH THE NATIONAL NETWORK WHICH BEGAN LAST NIGHT,
PARTICULARLY THE SUPPORT YOU HAVE GIVEN TO YOUR ARMED FORCES.

   THE ARMED FORCES ARE BENT ON STOPPING THE TERRORISTS AND
PROTECTING YOU, MEANING THE CIVILIAN POPULATION.  THE ARMED
 FORCES ARE A PROFESSIONAL CORPS; AND THE ARMED FORCES ARE
PREPARED TO COUNTER ANY IRRATIONAL   FMLN ACTION -- EVEN THIS
ONE, WHICH IS ONLY BEING CARRIED OUT FOR PUBLICITY PURPOSES
WITH THE SUPPORT OF THE SANDINIST GOVERNMENT, WHICH IS
ISSUING FALSE STATEMENTS THROUGH A NETWORK THAT HAS BEEN
ESTABLISHED BETWEEN RADIO SANDINO AND RADIO VENCEREMOS.

   SALVADORAN PEOPLE, OUR ARMED FORCES CONTROL THE SITUATION.  THE
ARMED FORCES HAVE BEEN ABLE TO DO THIS THANKS TO YOUR SUPPORT AND
COOPERATION; AND THE TERRORISTS WILL BE FORCED TO GATHER IN
INCREASINGLY SMALLER PLACES.  WE BELIEVE THAT THE ARMED FORCES WILL
DEFINITELY CONTROL THE SITUATION IN A SHORT TIME.  HOWEVER, IT IS
NECESSARY TO CONTINUE RECEIVING YOUR SUPPORT.  THE ARMED FORCES DO NOT
WANT, UNDER ANY CIRCUMSTANCES, TO ENDANGER THE LIFE OF EVEN ONE SINGLE
CIVILIAN; BUT THEY WILL SEE TO IT THAT THE TERRORISTS RECEIVE WHAT
THEY DESERVE ON THIS OCCASION, WHEN THEY HAVE CAUSED SO MUCH DAMAGE TO
THE POPULATION, ITSELF.

   WE BELIEVE IT IS NECESSARY FOR YOU TO HEED THE CALL NOT TO GO OUT
ON TO THE STREETS; TO STAY AT HOME OR AT THE RESIDENCE IN WHICH YOU
ARE RIGHT NOW -- EVEN IF IT IS NOT YOUR OWN -- BECAUSE IT IS NOW A
MATTER OF TIME.  I REPEAT, WE DO NOT WANT ANY MORE CASUALTIES AS A
RESULT OF THE F M L N'S IRRATIONAL ATTITUDE. [CONTINUED]


