DEV-MUC3-0692 (GE)

   MANAGUA (NICARAGUA), 12 NOV 89 (DOMESTIC SERVICE) -- [SPEECH]
[NICARAGUAN PRESIDENT DANIEL ORTEGA] [EXCERPT] [PASSAGE OMITTED]
....THE SALVADORAN [WORD INDISTINCT] IS DOING THE SAME THING SOMOZA
DID WITH THE CITIES OF NICARAGUA, AND THE NICARAGUAN GOVERNMENT IS
CONCERNED OVER THIS, OVER A MASSACRE, A GENOCIDE GAINST THE SALVADORAN
PEOPLE.  WHAT IS REQUIRED IS A PEACEFUL SOLUTION OF THAT CONFLICT, NOT
THE BOMBING OF SALVADORAN CITIES.  WHEN THOSE AIRPLANES BOMB CITIES
THEY ARE REALLY BOMBING THE CIVILIAN POPULATION.  HOW CAN THEY KNOW
WHO THE BOMBS, ROCKETS, OR SHOTS WILL HIT?  IT IS A TRULY DANGEROUS
SITUATION.

   I URGE THE INTERNATIONAL COMMUNITY -- JUST AS IT BECOMES
CONCERNED, CARRIES OUT CAMPAIGNS, AND MAKES STATEMENTS WHEN THE
NICARAGUAN GOVERNMENT ADOPTS HARSH MEASURES -- WHEN THESE EVENTS ARE
TAKING PLACE IN EL SALVADOR TO DRAW ATTENTION TO THE SITUATION.  THE
INTERNATIONAL COMMUNITY MUST SPEAK OUT AND PREVENT THE BOMBING OF
SALVADORAN PEOPLE AND CITIES.

   THIS MORNING, BROTHERS OF NAGOROTE, I HAVE WALKED THESE STREETS
WITH A GREAT DEAL OF ENTHUSIASM, WARMTH, AND HAPPINESS.  YOU KNOW
PERFECTLY WELL THAT THE BATTLE WE ARE WAGING IN THE ELECTORAL FIELD IS
THE SAME BATTLE WE HAVE WAGED IN THE MILITARY FIELD WITH THE CONTRAS,
THE ONLY DIFFERENCE BEING THAT THIS BATTLE IS IN THE ELECTORAL FIELD.
THE ELECTIONS WILL BE BETWEEN NICARAGUA AND THE UNITED STATES, BETWEEN
NICARAGUA'S INDEPENDENCE AND THE UNITED STATES, WHICH DOES NOT WANT
NICARAGUA TO BE INDEPENDENT.

   WHO, THEN, WILL WE VOTE FOR ON 25 NOVEMBER?  [CROWD RESPONSE
UNMONITORABLE] WE MUST VOTE FOR NICARAGUA, AND WE MUST INVITE ALL
NICARAGUANS TO VOTE FOR NICARAGUA, EVEN IF THOSE NICARAGUANS ARE NOT
MEMBERS OF THE FSLN [SANDINIST NATIONAL LIBERATION FRONT -], EVEN IF
THOSE NICARAGUANS WERE MEMBERS OF OTHER PARTIES, EVEN IF THOSE
NICARAGUANS WERE INVOLVED WITH SOMOZISM IN THE PAST.  IT IS A MATTER
OF VOTING FOR NICARAGUA, AGAINST THE IMPERIALIST POLICY; IT IS A
MATTER OF CHOOSING BETWEEN NICARAGUA AND THE IMPERIALIST POWER; AND
NICARAGUA IS REPRESENTED BY THE FSLN.  NO ONE MUST BE MISTAKEN ABOUT
THIS.  [APPLAUSE].

   THE FSLN IS THE ONLY FORCE THAT CAN GUARANTEE STABILITY FOR ALL THE
SOCIAL AND ECONOMIC SECTORS OF THIS COUNTRY: LARGE- SMALL- AND
MEDIUM-SCALE PRODUCERS, MERCHANTS, INDUSTRIALISTS, EVERYONE.  ONLY THE
FSLN CAN GUARANTEE THIS BECAUSE THE UNO [NATIONAL OPPOSITION UNITY] IS
SIMPLY A MESS OF PEOPLE, A BADLY MADE AND WRAPPED TAMALE.  THAT IS
WHAT UNO IS, AND NO ONE CAN EAT IT.  [APPLAUSE, SHOUTS]

   YOU LIKE BASEBALL, RIGHT?  YOU LIKE BASEBALL.  WHEN THE BATTER IS
UP, THE PITCHER THROWS AND THE BATTER HITS THE BALL, BUT THE BALL
VEERS LEFT, WHAT IS THAT?  [CROWD RESPONDS: FOUL TO THE LEFT].  IF HE
BATS AGAIN AND THE BALL GOES THE OTHER WAY, WHAT IS THAT?  [CROWD
RESPONDS: FOUL TO THE RIGHT].  AND HE HITS IT THROUGH THE CENTER, WAY
UP THERE ....  [CROWD RESPONDS: HOME RUN] IT IS A HOMERUN.  THEREFORE,
ONE SHOULD BAT NEITHER TO THE LEFT NOR TO THE RIGHT BUT THROUGH THE
CENTER; 25 IN THE FIFTH [AS HEARD].  YOU MUST HIT A HOME RUN, 25 IN
THE FIFTH.  THAT IS WHERE THE FSLN IS, IN THE FIFTH.  THAT IS WHERE
THE VOTE MUST BE CAST, AND THAT IS WHERE SILVIO MAYORGA AND ALL THE
PEOPLE OF NAGAROTE WILL CAST THEIR VOTES FOR THE FSLN ON 25 [FEBRUARY
1990].



