DEV-MUC3-0705 (U NEBRASKA)

   SAN SALVADOR, 12 NOV 89 (DOMESTIC SERVICE) -- [STATEMENT] [DEFENSE
MINISTER GENERAL RAFAEL HUMBERTO LARIOS] [TEXT] [LARIOS, IN PROGRESS]
....PRINCIPLES AND EXPLANATIONS GIVEN BY THE PRESIDENT OF THE REPUBLIC
AND COMMANDER GENERAL OF THE ARMED FORCES AND IN COMPLIANCE WITH THE
COUNCIL OF MINISTERS' MANDATE, THE ARMED FORCES HEREBY ANNOUNCE THE
PROCEDURES FOR THE CURFEW AS A RESULT OF THE SUSPENSION OF THE
CONSTITUTIONAL RIGHTS.

   THE CURFEW ESSENTIALLY SEEKS TO PREVENT ANY ABUSE OR DISRESPECT OF
THE SALVADORAN PEOPLE'S DIGNITY AND PHYSICAL WELFARE, RESULTING FROM
THE MARXIST-LENINIST TERRORISTS' AGGRESSION.  NOTING THIS AND SEEKING
TO STRICTLY ENFORCE THE CURFEW, THE FOLLOWING MEASURES ARE
ESTABLISHED:

   1.  THE CURFEW WILL BE IN EFFECT BASED ON THE FOLLOWING SCHEDULE:
FROM 2000 ON 12 NOVEMBER UNTIL 0600 ON 13 NOVEMBER, AND FROM 1800 TO
0600 STARTING ON 13 NOVEMBER UNTIL NOTIFIED OTHERWISE.  ALSO, THE
CURFEW'S SCHEDULE RESTRICTS ALL VEHICLE AND PEDESTRIAN MOVEMENT
NATIONWIDE.  THE FOLLOWING ARE EXEMPT FROM THE MEASURE: MILITARY
VEHICLES; VEHICLES BELONGING TO NATIONAL AND INTERNATIONAL
HUMANITARIAN ORGANIZATIONS SUCH AS THE SALVADORAN RED CROSS, GREEN
CROSS, INTERNATIONAL RED CROSS, AND HOSPITAL AMBULANCES WHICH WILL
ATTEND ONLY EMERGENCY CASES.  AN AUTHORIZATION WILL BE ISSUED BY THE
CORRESPONDING DEPARTMENT COMMANDERS WHO WILL ACT AS THE GARRISON
COMMANDERS JEFE DE PLAZA IN THE DEPARTMENT CAPITALS, EFFECTIVE TODAY,
THEREBY ENABLING THESE ORGANIZATIONS TO CARRY OUT THEIR WORK IN STRICT
COMPLIANCE WITH THE MEASURES.

   THE SAME PROCEDURES WILL BE FOLLOWED IN THE MUNICIPALITIES WHERE
THE AUTHORIZATION WILL BE GRANTED BY THE CORRESPONDING MILITARY
AUTHORITY.

   FURTHERMORE, COLONEL JUAN CARLOS CARRILLO SCHLENKER, DIRECTOR
GENERAL OF THE NATIONAL GUARD, IS APPOINTED GARRISON COMMANDER IN SAN
SALVADOR EFFECTIVE TODAY.

   SALVADORAN PEOPLE, THE SALVADORAN ARMED FORCES SALUTE YOU WITH
RESPECT AND ADMIRATION.  WE URGE YOU TO CALL TELEPHONE NUMBER 123 IF
YOU HAVE ANY QUESTIONS, AND WE WILL GLADLY ANSWER THEM.  THANK YOU FOR
YOUR ATTENTION.


