DEV-MUC3-0708 (U NEBRASKA)

   MEXICO CITY (MEXICO), 12 NOV (EFE) -- [TEXT] THE SALVADORAN WORKERS
NATIONAL UNION FEDERATION (FENASTRAS) TODAY ACCUSED ITS COUNTRY'S ARMY
OF "UNLEASHING VIOLENCE AGAINST THE CIVILIAN POPULATION BY DROPPING
ROCKETS AND BOMBS FROM SALVADORAN AIR FORCE AIRPLANES AND HELICOPTERS
AND LEAVING A VERY LARGE NUMBER OF VICTIMS."

   IN A COMMUNIQUE DELIVERED TO MEXICAN NEWS AGENCY "NOTIMEX,"
FENASTRAS CALLED ON "INTERNATIONAL ORGANIZATIONS AND HUMANITARIAN
GROUPS TO DECLARE THE PLACES ATTACKED BY THE ARMY ZONES UNDER
PROTECTION TO AVOID FURTHER BLOODSHED."

   MEMBERS OF THE ARMY AND THE ALFREDO CRISTIANI GOVERNMENT HAVE
CALLED FENASTRAS A FRONT ORGANIZATION OF THE FARABUNDO MARTI NATIONAL
LIBERATION FRONT, (FMLN).

   ON 31 OCTOBER, TERRORISTS ATTACKED THE FENASTRAS BUILDING IN SAN
SALVADOR KILLING SEVERAL UNION LEADERS AND DESTROYING THE BUILDING.
FENASTRAS MEMBERS IN MEXICO HAVE ACCUSED DEATH SQUADS RUN BY THE
SALVADORAN ARMED FORCES THROUGH THE NATIONAL INFORMATION DEPARTMENT OF
THE ATTACK. ON THE NIGHT OF 11 NOVEMBER, THE SALVADORAN GUERRILLAS
LAUNCHED AN OFFENSIVE AGAINST MILITARY AND GOVERNMENT OBJECTIVES.


