DEV-MUC3-0710 (U NEBRASKA)

   CLANDESTINE, NO DATE (RADIO VENCEREMOS) -- [TEXT] FIGHTING HAS
CONTINUED IN SAN MIGUEL.  FORCES FROM THE 3D INFANTRY BRIGADE HAVE
BEEN DISLODGED FROM THE URBINA BRIDGE AND MANY CASUALTIES WERE
INFLICTED ON THEM THERE.

   IN ADDITION, AS WE HAVE ALREADY REPORTED, A HELICOPTER WAS HIT AT THE
15 SEPTEMBER HOUSING DEVELOPMENT.  IT WAS SHOT DOWN BY OUR ANTIAIRCRAFT
FIRE AT THE 15 SEPTEMBER HOUSING DEVELOPMENT IN SAN MIGUEL AND FELL ON THE
PAN-AMERICAN HIGHWAY.  LATER, ANOTHER HELICOPTER WAS DAMAGED IN SAN
MIGUEL, WHERE HELICOPTER PILOTS DO NOT WANT TO LAND BECAUSE THEY ARE
AFRAID OF OUR ANTIAIRCRAFT FIRE.

   ACCORDING TO REPORTS, NATIONAL POLICE POSITIONS IN NUEVA CONCEPCION,
CHALATENANGO DEPARTMENT, HAVE BEEN ATTACKED.  AT 0645, FIGHTING
CONTINUES.  THE MESS HALL, THE AMMUNITION WAREHOUSE, AND THE TRAINING
FIELD HAVE BEEN AFFECTED.  THE GARRISON OF THE NATIONAL POLICE HAS
SUFFERED CONSIDERABLE DAMAGE.

   FURTHER FIGHTING WAS REPORTED AT 0646 IN ZACATECOLUCA, LA PAZ
DEPARTMENT.  OUR COMRADES IN ZACATECOLUCA REPORT THAT THE FIGHTING IS
HEAVY.  WE URGE THE PEOPLE TO ORGANIZE TO OBTAIN WATER AND FOOD.  WE URGE
THE PEOPLE TO ORGANIZE AND JOIN THE RANKS OF THE REVOLUTIONARY ARMY.

   REPORTS ARE THAT THERE IS FIGHTING AT THIS MOMENT IN THE MONTSERRAT
DISTRICT, NEAR CUSCATLAN STADIUM IN SAN SALVADOR.  THE CAPITAL HAS NO
POWER AND WATER IS BECOMING SCARCE.

   WITH REGARD TO ELECTRICAL POWER, THE SITUATION IS THE SAME THROUGHOUT
THE NATION'S TERRITORY.  IN A NUTSHELL, THE HIGH COMMAND HAS COMPLETELY
LOST CONTROL OF THE SITUATION.  THERE IS NO ELECTRICITY IN MOST OF EL
SALVADOR'S TERRITORY AND THERE IS NO TRANSPORTATION BECAUSE IT IS 100
PERCENT PARALYZED.  FIGHTING IS TAKING PLACE IN DEPARTMENT CAPITALS AT
THIS MOMENT, WHILE THE GUERRILLAS HAVE BEEN FIGHTING IN THE CAPITAL FOR 30
CONSECUTIVE HOURS.  HOWEVER, THERE IS ONE IMPORTANT FACTOR NOW.  OUR
COMRADES' COMMAND ECHELONS, WHO ARE COMMUNICATING WITH US FROM THE
CAPITAL'S DISTRICTS, ARE TELLING US THAT YOUTHS ARE MASSIVELY JOINING THE
FORTIFICATION WORK -- DIGGING DITCHES, CARRYING FOOD AND AMMUNITION, AND
HANDLING LIGHT ARTILLERY PIECES AND MACHINEGUNS; IN OTHER WORDS, ALL THAT
IS NECESSARY TO FIGHT INSIDE THE CITIES AND IN THE SUBURBS.  THEIR
INCORPORATION IN ALL CITIES IS A VERY IMPORTANT FACTOR.

   FOR THIS REASON, WE CALL ON YOUNG PEOPLE IN ALL DEPARTMENTAL CAPITALS
TO LOOK FOR OUR FORCES, TO LOOK FOR OUR COMRADES, TO ORGANIZE IN EACH
DISTRICT AND HOUSING DEVELOPMENT THE BRIGADES THAT WILL BE IN CHARGE OF
THE FOOD SUPPLY, TO DIG MORE DITCHES, TO BUILD ANTIAIRCRAFT SHELTERS, AND
TO SUPPLY INFORMATION, WHICH IS ABSOLUTELY IMPORTANT AT THIS MOMENT.  WE
MUST ORGANIZE THE INFORMATION NETWORK.  WE MUST HAVE VIGILANCE IN EVERY
CORNER IN EVERY DISTRICT AND NEIGHBORHOOD.

   WE HAVE BEEN TOLD THAT EARLY TODAY THE ARMED FORCES CARRIED OUT A
NUMBER OF SEARCHES AND ARRESTS IN THE CAPITAL.  WELL, WE CALL ON THE
POPULATION TO ORGANIZE AGAINST THE SEARCHES AND ARRESTS. ESTABLISH
VIGILANCE.  DO NOT LET THEM TAKE AWAY ANYBODY.  ARM YOURSELVES -- TAKE OUT
YOUR PISTOLS, MAKE MOLOTOV COCKTAILS WITH BOTTLES AND GASOLINE -- IN OTHER
WORDS, DEFEND YOURSELVES.

   AT 0704, IT WAS REPORTED TO US FROM SAN SALVADOR THAT FIGHTING IS
TAKING PLACE IN EL CARMEN AGAINST THE NATIONAL POLICE.  A NEW PLACE HAS
BEEN ADDED TO THOSE IN WHICH MILITARY ACTIVITY IS TAKING PLACE.

   MEANWHILE, OTHER REPORTS INDICATE THAT FMLN SNIPERS ARE HARASSING THE
ARMY'S MOVEMENTS IN VARIOUS PLACES IN THE CAPITAL.  THE REPORT SAYS THAT
OUR SNIPERS POSTED IN THE TALLEST BUILDINGS ARE EFFECTIVELY KEEPING THE
ARMY PATROLS AND MOVEMENTS AT BAY.  THE ARMY IS BEGINNING TO HAVE TROUBLE
EVACUATING ITS WOUNDED, BECAUSE IN THE CAPITAL EPISODES ARE NOW TAKING
PLACE WHICH HAD BEEN ONLY SEEN IN MORAZAN BEFORE; THAT IS, HELICOPTERS
FLYING IN TO PICK UP THE WOUNDED, AS THEY DID IN THE VALLEYS AND THE
PLAINS.  THIS IS HAPPENING NOW IN THE CAPITAL BECAUSE THE ARMY TROOPS
CANNOT ADVANCE INTO CERTAIN AREAS TO PICK UP THEIR DEAD AND WOUNDED, WHO
ARE VERY, VERY NUMEROUS.  THE HELICOPTERS NOW HAVE TO LAND IN SOCCER
FIELDS AND IN OTHER PLACES TO EVACUATE THE WOUNDED.  SUCH IS THE SITUATION
IN SAN SALVADOR.  AS WE HAVE ALREADY REPORTED, FIGHTING CONTINUES IN
VARIOUS PLACES IN THE CAPITAL, WHERE THERE ARE FMLN-CONTROLLED AREAS.


