DEV-MUC3-0718 (U NEBRASKA)

   CLANDESTINE, 13 NOV 89 (RADIO VENCEREMOS) -- [TEXT] THIS IS A LAST
MINUTE REPORT BROUGHT TO YOU THROUGH THE NATIONAL REVOLUTIONARY
NETWORK, RADIO FARABUNDO MARTI AND RADIO VENCEREMOS IN NETWORK
BROADCASTING TO THE WHOLE COUNTRY.  THIS LAST MINUTE REPORT STATES
THAT THE AIR FORCE HAS BOMBED AND STRAFED THE AREA ACROSS FROM THE
INCA FACTORY AND PRADOS DE VENECIA IN SOYAPANGO.  AS A RESULT OF THIS
BOMBING AND STRAFING ACTION 3 PERSONS HAVE BEEN KILLED AND 12 INJURED.
IN PRADOS DE VENECIA HOUSES HAVE BEEN TOTALLY DESTROYED.

   ATTENTION, WE CALL THIS INFORMATION TO THE ATTENTION OF THE
INTERNATIONAL COMMUNITY, THE DIPLOMATIC CORPS, AND INTERNATIONAL
HUMANITARIAN ORGANIZATIONS.  THE NUMBER OF VICTIMS AS A RESULT OF THE
BOMBINGS IN SAN SALVADOR IS INCREASING.  ACROSS FROM THE INCA FACTORY AND
PRADOS DE VENECIA IN SOYAPANGO, THE AIR FORCE IS INDISCRIMINATELY BOMBING
AND STRAFING THE CIVILIAN POPULATION.  ATTENTION, THE REPORT WE HAVE
RECEIVED FROM SAN SALVADOR ADVISES US THAT 3 PERSONS HAVE BEEN KILLED AND
12 INJURED AND HOUSES DESTROYED IN PRADOS DE VENECIA AS A RESULT OF THE
INDISCRIMINATE BOMBING BY THE AIR FORCE.  

   THE GENOCIDAL AND COWARDLY ATTITUDE OF THE AIR FORCE, BOMBING AREAS
JUST LIKE ANASTASIO SOMOZA DID DURING THE LAST DAYS OF HIS DICTATORSHIP,
IS SHOWING THE WORLD:

   1.  THE FASCIST NATURE OF ALFREDO CRISTIANI'S REGIME.  THE FASCIST
NATURE OF LA TANDONA [REFERENCE TO THE 1966 GRADUATES OF CAPTAIN
GERARDO BARRIOS MILITARY ACADEMNY] HAS REMOVED THE CIVILIAN MASK OFF
THE GOVERNMENT'S FACE AND SHOWN ITS REAL MILITARY AND FASCIST FACE.

   2.  THESE BOMBINGS PROVE THAT AS THE HOURS GO BY THEY BECOME MORE
DESPERATE AND HAVE LOST TOTAL CONTROL OF THE SITUATION.  THE PROMISES
MADE BY CRISTIANI AND THE DEFENSE MINISTER THAT THEY WOULD GET THE
SITUATION UNDER CONTROL ON SATURDAY HAS FAILED.  ON SATURDAY NIGHT
COLONEL [RENE] PONCE PROMISED TO BRING THE SITUATION UNDER CONTROL ON
SATURDAY NIGHT, HOWEVER, MORE THAN 32 HOURS HAVE GONE BY AND THE ARMED
FORCES AND THE HIGH COMMAND HAVE NOT BEEN ABLE TO STOP THE
REVOLUTIONARY ADVANCE IN SAN SALVADOR, SAN MIGUEL, AND THROUGHOUT THE
COUNTRY.

   THE FARABUNDO MARTI NATIONAL LIBERATION FRONT'S [FMLN] MILITARY
POSITIONS IN SAN SALVADOR ARE BEING CONSOLIDATED AFTER MORE THAT 32 HOURS
OF UNINTERRUPTED FIGHTING.  THE PLAN FOR THE DEFENSE OF SAN SALVADOR HAS
FAILED.  THE U.S. ADVISERS AND THE HIGH COMMAND HAVE BEEN PREPARING THIS
PLAN FOR MONTHS.  WE HEREBY ADVISE THE PEOPLE THAT THE PLAN FOR THE
DEFENSE OF SAN SALVADOR HAS FAILED.  THEY WERE NOT ABLE TO PREVENT OUR
FORCES FROM ARMING AND GETTING SUPPLIES; THEY WERE NOT ABLE TO STOP OUR
FMLN FORCES FROM ENTERING SAN SALVADOR, AND THEY HAVE NOT BEEN ABLE TO
STOP OUR ADVANCE OR RECOVER A SINGLE INCH OF THE CITY OCCUPIED BY THE
FMLN.  WE CAN STATE THAT THE ARMED FORCES HAVE NOT BEEN ABLE TO WIN BACK A
SINGLE INCH OF TERRITORY UNDER OUR CONTROL IN MEJICANOS, AYUTUXTEPEQUE,
CUSCATANCINGO, ZACAMIL, UNIVERSITARIA NORTE, OR SOYAPANGA.  THE ARMED
FORCES HAVE NOT BEEN ABLE TO ADVANCE A SINGLE INCH.  EVERY SINGLE STEP IN
AN ATTEMPT TO WIN BACK THE NEIGHBORHOODS WE OCCUPY HAS COST THEM DEARLY IN
DEAD AND WOUNDED.  


