DEV-MUC3-0721 (U NEBRASKA)

   SAN SALVADOR, 13 NOV 89 (AFP) -- [TEXT] APPROXIMATELY 100 SALVADORAN ARMY
SOLDIERS BEGAN A COUNTEROFFENSIVE AT 1650 (2250 GMT) WITH ARMORED VEHICLES
AND CANONS IN AN EFFORT TO OUST APPROXIMATELY 150 GUERRILLA FIGHTERS WHO
HAVE ENTRENCHED THEMSELVES IN THE NEIGHBORHOOD OF MEJICANOS IN NORTHERN SAN
SALVADOR.  

   TWO ARMY COLUMNS WERE DEPLOYED FROM THE 1ST INFANTRY BRIGADE TO
MEJICANOS, A DENSELY POPULATED NEIGHBORHOOD WITH A POPULATION OF
APPROXIMATELY 125,000, WHERE THE REBELS HAVE CONTROLLED STRATEGIC
POSITIONS SINCE THE FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN) BEGAN
"A NATIONAL OFFENSIVE" AGAINST ALFREDO CRISTIANI'S RIGHT-WING GOVERNMENT
ON 11 NOVEMBER.

   LOUD EXPLOSIONS AND HEAVY GUNFIRE IS CURRENTLY HEARD IN THE DOWNTOWN
AREA OF SAN SALVADOR, COMING FROM THE MEJICANOS AREA, WHILE THE REBEL
STATION RADIO VENCEREMOS HAS URGED ITS FIGHTERS "TO DEFEND EVERY
CENTIMETER OF THEIR POSITIONS AND NOT TO TAKE A SINGLE STEP BACKWARD."


