DEV-MUC3-0726 (U NEBRASKA)

   SAN SALVADOR, 13 NOV 89 -- [TEXT] [CONTINUED] [PONCE] AND WE NOT WANT TO
DO THAT. WE WANT TO RESOLVE THIS SITUATION IN A CAUTIOUS WAY, ALWAYS
RESPECTING AND PROTECTING OUR CIVILIAN POPULATION.  THAT IS WHY WE ASK
THOSE PERSONS WHO HAVE BEEN KIDNAPPED OR ARE BEING HELD HOSTAGE BY
TERRORISTS TO BE PATIENT.  THE SALVADORAN ARMED FORCES ARE MAKING AN
EFFORT TO REACH ALL THE AREAS WHERE THIS SITUATION PREVAILS SO THAT WE CAN
RESCUE ALL OF OUR SALVADORAN BROTHERS.  

   [REPORTER] THESE REMARKS ARE INTENDED TO REVEAL THE PROFESSIONAL NATURE
OF THE ARMED FORCES AND REAFFIRM SOMETHING MANY SALVADORANS HAVE IN MIND.
REGARDING THIS MILITARY OFFENSIVE, HAS THE FMLN RECEIVED MILITARY AND
PERSONNEL AID FROM ABROAD?

   [PONCE] SURE, NICARAGUA HAS ALWAYS SUPPORTED THE FMLN. PRESIDENT
ORTEGA IS DOING THIS [3-SECOND BREAK IN RECEPTION]. THE NICARAGUAN
FOREIGN MINISTER, WHO IS CURRENTLY IN MEXICO, IS GIVING HIS FULL
SUPPORT TO THE FMLN.  HE SAYS THAT THE REVOLUTIONARY FORCES HAVE
ALREADY ACHIEVED THEIR VICTORY IN EL SALVADOR.  THE FMLN ARE LIARS.
THEY FOLLOW THE SAME COMMUNISTS' SLOGANS: LIE, LIE, AND LIE.  HERE NO
ONE BELIEVES THAT.  A TRUCK LOADED WITH WEAPONS IN SANTA ANA WAS
DRIVEN BY AN EAST GERMAN.  SOME OF THE CAPTURED PEOPLE ARE FOREIGNERS.
I CANNOT TELL YOU WHERE THEY COME FROM.

   [REPORTER] YOUR REMARKS CONFIRM THE PRESENCE OF MERCENARIES IN THE
CURRENT ARMED STRUGGLE, WHICH WOULD BE....

   [PONCE, INTERRUPTING] I CAN ALSO ADD THAT WE RECEIVED INFORMATION
BEFORE 10 NOVEMBER THAT A GROUP OF TERRORIST FIGHTERS HAD COME TO THE
COUNTRY'S EASTERN ZONE FROM NICARAGUA.  THEY MAY BE PARTICIPATING IN THIS
TERRORIST ACTION.  

   [REPORTER] AS FOR THE TOTAL NUMBER OF CASUALTIES INFLICTED ON THE FMLN
NOW, CAN YOU TELL HOW MANY FMLN REBELS HAVE DIED IN THIS OFFENSIVE?

   [PONCE] NATIONWIDE, WE COUNTED 230 TERRORISTS KILLED, AND 136 TERRORIST
WOUNDED; 72 TERRORIST WERE CAPTURED.  ONE TERRORIST WAS PRESENTED TO THE
PRESS.

   [REPORTER] CAN THE NUMBER OF CIVILIANS KILLED AND WOUNDED BE TOTALLED
NOW?

   [PONCE] THAT IS THE MOST REGRETTABLE ASPECT OF THIS IRRATIONAL FMLN
ACTION.  THIS ACTION HAS IMPERILED THE PEOPLE WHO ARE NOT INVOLVED IN THE
ARMED UPRISING.  WE REGRET THAT 17 PEOPLE HAVE DIED AND 86 HAVE BEEN
WOUNDED.

   [REPORTER] THIS FIGURE IS REALLY REGRETTABLE.  MANY PEOPLE HAVE BEEN
TUNED INTO THIS NATIONAL NETWORK.  WE HAVE HEARD MANY TELEPHONE CALLS
REITERATING SUPPORT FOR THE CURRENT GOVERNMENT AND THE ARMED FORCES'
ACTIONS.  IN CASE OF AN EMERGENCY IN AREAS WHERE THE CURFEW WAS ORDERED.
WHAT SUGGESTIONS CAN YOU OFFER PEOPLE IN THE CAPITAL CITY?

   [PONCE] TO REPORT AN EMERGENCY THEY CAN DIAL 3 IF THEY HAVE A TELEPHONE
AVAILABLE.  OTHERWISE, OR IF THEY DO NOT HAVE A TELEPHONE, IT IS IMPORTANT
THAT THEY LEAVE THEIR HOMES WITH THEIR ARMS UP CARRYING SOME WHITE FLAG OR
CLOTH AND GO TO A NEARBY UNIT TO GET AID. PEOPLE MUST KEEP IN MIND THE
ARMED FORCES ARE THE FRIENDS OF THE PEOPLE AND WILL SERVE THE PEOPLE.
TRUST AND GO TO YOUR ARMED FORCES.

   [REPORTER] THESE WERE THE REMARKS OF COL RENE EMILIO PONCE.  HE IS NOW
LEAVING THIS NATIONAL RADIO NETWORK.

   [PONCE] I CAN TELL YOU THAT A LARGE NUMBER OF WEAPONS HAVE BEEN
SEIZED.  WE CAN CONFIRM THE MEDDLING OF SOME COMMUNIST BLOC COUNTRIES IN
THIS. WE SEIZED RUSSIAN AND NORTH KOREAN WEAPONS WHICH PROBABLY ENTERED
THROUGH CUBA AND NICARAGUA.  I CAN ALSO TELL YOU THAT SINCE THE FMLN FIRED
MORTARS FROM THE NATIONAL UNIVERSITY ON SATURDAY AND SUNDAY MORNING, WE
HAD TO REMOVE THE TERRORISTS FROM SEVERAL POINTS.  WE FOUND WEAPONS,
EXPLOSIVES, AND A LARGE AMOUNT OF MEDICINE INSIDE THE NATIONAL
UNIVERSITY.  SOME MEN WERE KILLED WITH THEIR RIFLES IN THEIR HANDS; WE
ALSO CAPTURED OTHERS WHO WERE INSIDE THE NATIONAL UNIVERSITY.

   I ALSO WANT TO ASK THE CIVILIAN POPULATION FOR ITS UNDERSTANDING AND TO
TRUST THEIR ARMED FORCES.  THESE ARMED FORCES BELONG TO THE PEOPLE AND
SERVE THEM.  WE ARE ACTING IN A PROFESSIONAL MANNER.  BE PATIENT, REMAIN
CALM, AND WE WILL MOVE AHEAD WITH GOD'S BLESSING AND HELP.  ALSO, I WANT
TO PUBLICLY RECOGNIZE THE MILITARY CHIEFS, OFFICERS, ENLISTED MEN,
SECURITY CORPS OFFICIALS, AND ALL THE ARMED FORCES' ACTIVE PERSONNEL FOR
THEIR HEROIC WORK IN DEFENDING OUR PEOPLE, DEMOCRACY, LIBERTY, AND PEACE.
YOUR ACTIONS HAVE BEEN HEROIC, AND ALL OF US RECOGNIZE THIS.  MAY HISTORY
DO YOU JUSTICE TOMORROW.  YOU MUST FEEL PROUD BECAUSE YOU ARE DOING WHAT
EVERY PATRIOT MUST DO, DEFEND THE FATHERLAND.  


