DEV-MUC3-0728 (U NEBRASKA)

   CLANDESTINE, 14 NOV 89 (CADENA REVOLUCIONARIA NACIONAL) --
[STATEMENT] [FARABUNDO MARTI NATIONAL LIBERATION FRONT] [TEXT] SINCE
1981 THE FARABUNDO MARTI NATIONAL LIBERATION FRONT [FMLN] HAS BEEN
INSISTING ON THE NEED FOR A POLITICAL SOLUTION TO THE WAR.  ITS
EFFORTS MET WITH THE STUBBORN OPPOSITION OF THE ARMED FORCES AND THE
COUNTRY'S ULTRARIGHTIST SECTORS, WHO ARE THE ONES WHO IN REALITY HAVE
WIELDED TOTAL POWER.

   WE PRESENTED DOZENS OF NEGOTIATING PROPOSALS IN WHICH WE INCREASINGLY
MADE OUR POSITIONS MORE FLEXIBLE, EVEN THOUGH THE MILITARY REALITY
DEMONSTRATED THAT WE WERE INVINCIBLE.  WE PRESENTED TO THE CURRENT
NATIONALIST REPUBLICAN ALLIANCE [ARENA] GOVERNMENT A PROPOSAL THAT HAD
REAL POSSIBILITIES OF BRINGING ABOUT PEACE.  HOWEVER, THE RESPONSE WE
RECEIVED WAS AN ESCALATION OF REPRESSION BY MEANS OF TORTURE AND MURDER,
WHICH CULMINATED WITH THE MASSACRE OF THE WORKERS OF THE SALVADORAN
WORKERS NATIONAL UNION FEDERATION [FENASTRAS].

   THE GOVERNMENT REJECTED OUR FORMULAS FOR NEGOTIATION IN WORD AND IN
DEED, AND INSTEAD DEEPENED THE CAUSES BEHIND THE WAR BY WORSENING THE
SOCIAL CRISIS AND REDUCING THE RANGE OF ACTIVITY OF THE POPULAR SECTORS.
FACED WITH A DANGEROUS SITUATION THAT THREATENED NOT ONLY TO SHUT OFF A
PEACEFUL SOLUTION TO THE WAR, BUT INSTEAD TO INCREASE THE KILLINGS AND
OTHER FLAGRANT VIOLATIONS OF OUR PEOPLE'S DEMOCRATIC RIGHTS, THE FMLN
DECIDED TO LAUNCH A FORCEFUL AND STRATEGIC MILITARY OFFENSIVE THAT WOULD
PUT A HALT TO THE FASCISTS AND OPEN UP A POSSIBILITY TO BRING AN END TO
THE WAR.

   CONSEQUENTLY, AT 2000 ON 11 NOVEMBER OUR FORCES ENTERED INTO COMBAT
AGAINST ALL THE TARGETS DESIGNATED IN OUR OFFENSIVE PLAN, DESPITE ALL THE
PREVENTIVE MEASURES AND ARRANGEMENTS SET UP BY THE ARMY TO TRY TO HALT
US.  OUR EXPERIENCED FIGHTERS, IN SPITE OF THE DISADVANTAGE IN FORCES AND
ARMS, HAVE FULFILLED OUR GOALS BEYOND OUR EXPECTATIONS, CARRYING OUT ONE
OF THE MOST GLORIOUS MILITARY BATTLES IN THE HISTORY OF THE PEOPLE'S WAR.
IN UNDER 15 HOURS, WE GAINED CONTROL OVER STRATEGIC TERRITORIES, WIPED OUT
DOZENS OF ENEMY TROOPS, TOOK PRISONERS, RECOVERED WEAPONS, AND DESTROYED
ARMORED VEHICLES AND AIRPLANES.

   AFTER 4 CONTINUOUS DAYS OF FIGHTING, OUR FORCES HAVE REJECTED ALL
COUNTERATTACKS BY THE ENEMY AND HAVE GAINED NEW POSITIONS.  THOUSANDS OF
RESIDENTS OF THE CITIES HAVE STAGED POPULAR UPRISINGS TO SUPPORT OUR
FORCES, WHICH HAVE BEEN AUGMENTED BY NEW FIGHTERS.  FACED WITH THIS
SITUATION, THE ARENA GOVERNMENT AND THE CLIQUE OF CORRUPT MILITARY
OFFICERS KNOWN AS LA TANDONA WHO COMMAND THE ARMED FORCES, HAVE ORDERED
CRIMINAL BOMBINGS OF THE CIVILIAN POPULATION WITH THE PURPOSE OF PUTTING
DOWN THE POPULAR UPRISINGS.  THIS HAS BROUGHT ABOUT MORE SUPPORT FOR OUR
FORCES AND REDOUBLED THE PEOPLE'S RAGE AGAINST THE GOVERNMENT LED BY
CRISTIANI AND THE ARMY.  A SITUATION HAS THUS COME ABOUT WHICH DEMANDS
THAT OUR FORCES CARRY OUT THE DECISION TO CONTINUE THE OFFENSIVE THAT OUR
FORCES AND THE PEOPLE HAVE UNLEASHED UNTIL ITS FINAL CONSEQUENCES.
[CONTINUED]


