DEV-MUC3-0731 (U NEBRASKA)

   CLANDESTINE, 14 NOV 89 (CADENA REVOLUCIONARIA NACIONAL) -- [TEXT]
ATTENTION, ATTENTION, WE HAVE JUST RECEIVED A REPORT FROM SAN MIGUEL
ON INDISCRIMINATE SHELLING IN SAN MIGUEL.  THE REPORT ADDS THAT THE
INDISCRIMINATE SHELLING AND BOMBINGS BEING CARRIED OUT BY A-37 PLANES
CONTINUED TODAY IN LA ESMERALDA, LA COQUERA, LOPEZ, EL GRANILLO, AND
SANTA LUISA NEIGHBORHOODS.  IT HAS ALSO BEEN REPORTED THAT THERE ARE
SEVERAL DEAD AND WOUNDED CIVILIANS AND MANY DESTROYED HOMES.

   ONCE AGAIN WE DENOUNCE THESE CRIMINAL ACTIONS BY THE FASCIST
GOVERNMENT; WE DENOUNCE THE SHELLING AND BOMBING ACTIONS AGAINST THE
CIVILIAN POPULATION.  WE REPEAT OUR CALL TO THE INTERNATIONAL RED CROSS,
HUMANITARIAN ORGANIZATIONS, GREEN CROSS, AND RESCUE COMMANDS TO COME TO
THESE PLACES TO HELP THE CIVILIAN VICTIMS.

   WE HAVE ALSO RECEIVED A REPORT FROM ILOBASCO; WE HAVE RECEIVED A
PRELIMINARY WAR BULLETIN FROM CINQUERA, CABANAS DEPARTMENT.

   TODAY, 14 NOVEMBER, AT 0000 [0600 GMT], REBEL UNITS ENTERED ILOBASCO,
CABANAS DEPARTMENT, AND ATTACKED THE REPRESSIVE NATIONAL POLICE AND CIVIL
DEFENSE TRENCHES LOCATED IN DOWNTOWN ILOBASCO WITH RIFLES AND RPG-7 ROCKET
LAUNCHERS.  TODAY, 14 NOVEMBER, AT 0630 [1230 GMT], HEAVY FIGHTING WAS
STILL BEING REPORTED.  IT HAS BEEN CONFIRMED THAT DURING THE ATTACK ON
ILOBASCO, THE NATIONAL POLICE, 2ND MILITARY DETACHMENT, AND CIVIL DEFENSE
TROOPS SUFFERED 12 CASUALTIES.  AT 0740 [1340 GMT] FIGHTING CONTINUES IN
ILOBASCO.   


