DEV-MUC3-0732 (U NEBRASKA)

   CLANDESTINE, 14 NOV 89 (RADIO VENCEREMOS) -- [TEXT] HERE IS AN
IMPORTANT REPORT FROM SAN MIGUEL.  THE FMLN [FARABUNDO MARTI NATIONAL
LIBERATION FRONT] HAS INFLICTED 47 CASUALTIES ON 3D INFANTRY BRIGADE
TROOPS AND POLICE FORCES IN THE NORTHERN SECTION OF SAN MIGUEL, THE
DEPARTMENTAL CAPITAL.

   IN ADDITION, DURING FIGHTING WITH THE ARCE BATTALION IN SAN MIGUEL,
FMLN FORCES HAVE INFLICTED MANY CASUALTIES AND SEIZED AMMUNITION AND WAR
MATERIEL FROM ITS FORCES.

   WE HAVE SEIZED A LARGE QUANTITY OF BOMBS AND ARMAMENT IN THE
DISTRICTS IN THE AREA OF THE MILITARY ROUTE AND, YOUR ATTENTION PLEASE,
YOUR CLOSE ATTENTION:  IT IS ALSO REPORTED THAT DURING FIGHTING WITH THE
ARCE BATTALION YESTERDAY, 13 NOVEMBER, AT 1300, FOUR SOLDIERS -- INCLUDING
A SERGEANT -- WERE KILLED AND MANY WOUNDED.  IN ADDITION, WE SEIZED 4 M-16
RIFLES, 4 KNAPSACKS, 1 LAW, 1 M-72, AND 1 M-79 WITH 36 GRENADES IN LA
COQUERA NEIGHBORHOOD IN SAN MIGUEL.

   AT NOON YESTERDAY, 13 NOVEMBER, SEVEN KNAPSACKS, AMMUNITION FOR M-16
RIFLES, AND OTHER SUPPLIES WERE SEIZED IN THE AREA CHEVRON GAS STATION.
IN ADDITION, ONE SOLDIER WAS KILLED IN THE FIGHTING IN THIS AREA OF SAN
MIGUEL.


