DEV-MUC3-0743 (U NEBRASKA)

   SAN SALVADOR, 14 NOV 89 (ACAN - EFE) -- [TEXT] SALVADORAN PRESIDENT
ALFREDO CRISTIANI DENIED THIS AFTERNOON THAT THE GUERRILLAS HAVE
"LIBERATED TERRITORIES" IN THE COUNTRY, AS WAS ANNOUNCED BY THE
CLANDESTINE "RADIO VENCEREMOS."  HE ALSO DENIED THE REPORT THAT THE
ARMY IS BOMBING CIVILIAN TOWNSHIPS.

   CRISTIANI ANNOUNCED AT A NEWS CONFERENCE THAT THERE IS "A TRIANGLE"
CONSISTING OF PANAMANIAN GENERAL MANUEL ANTONIO NORIEGA, NICARAGUAN
PRESIDENT DANIEL ORTEGA AND THE FARABUNDO MARTI NATIONAL LIBERSATION
FRONT (FMLN) INVOLVED IN THE REBEL OFFENSIVE, BUT SAID HE COULD NOT
SUPPLY ANY MORE DETAILS.

   THE PRESIDENT STATED THAT THE SITUATION IN EL SALVADOR IS
CONTROLLED, BUT ADMITTED THAT THERE ARE STILL REBEL "REDOUBTS" IN
DENSELY POPULATED ZONES.

   ACCORDING TO CRISTIANI, WHO HELD HIS FIRST NEWS CONFERENCE SINCE
THE OFFENSIVE BEGAN ON 11 NOVEMBER, THE ARMED FORCES ARE ADVANCING
SLOWLY BUT SURELY "SO AS NOT TO AFFECT THE CIVILIAN POPULATION."


