DEV-MUC3-0749 (U NEBRASKA)

   SAN SALVADOR, 14 NOV 89 (DOMESTIC SERVICE) -- [SPEECH] [PRESIDENT
ALFREDO CRISTIANI] [TEXT] GOOD EVENING, SALVADORAN PEOPLE--IF I MAY
SAY, SO DESPITE THE CIRCUMSTANCES AFFECTING THE CAPITAL CITY. IT IS
REGRETTABLE AND INCONCEIVABLE THAT THE FARABUNDO MARTI NATIONAL
LIBERATION FRONT [FMLN] SHOULD PERSIST WITH THE AGGRESSION IT HAS
UNLEASHED AGAINST OUR CAPITAL CITY AND SURROUNDING MUNICIPALITIES.
OUR POPULATION HAS SUFFERED THE MOST FROM THIS FMLN AGGRESSION.

   THIS AGGRESSION, SALVADORAN FRIENDS, MUST BE SEEN AS AN ACT OF
DESPERATION BY THE FMLN, AS THIS IS THE ONLY WAY WE CAN EXPLAIN THEIR
IRRATIONAL ACTIONS. I HAVE USED THE WORD DESPERATION BECAUSE THE FMLN
KNOWS THAT IT IS OUT OF STYLE AND THAT ITS ATTITUDES ARE NO LONGER
ACCEPTED IN THE WORLD. WE CAN SEE IN EUROPE THAT COUNTRIES HAVE PASSED
FROM TOTALITARIAN REGIMES SUCH AS THE ONE THAT THE FMLN WANTS TO
IMPLEMENT HERE, AND WALLS ARE OPEN FOR LIBERTY AND DEMOCRACY.

   WE ARE SURE THAT THIS IS WHAT THE SALVADORAN PEOPLE WANT: LIBERTY
AND DEMOCRACY. THAT IS WHY THEY HAVE NOT SUPPORTED AND WILL NEVER
SUPPORT THE FMLN TERRORISTS WHO WANT TO SUBJECT THE SALVADORAN PEOPLE
TO TOTALITARIAN REGIMES, TO DICTATORSHIPS OF OPPRESSION, REPRESSION,
AND VIOLATION OF HUMAN RIGHTS.

   I WAS SAYING THAT THIS IS A DESPERATE ACT BECAUSE WE CANNOT SEE HOW
ANYONE WHO IS NOT DESPERATE COULD CAUSE SO MUCH HARM TO INNOCENT
PEOPLE AND TO THE CIVILIAN POPULATION. THERE ARE ALREADY MORE THAN 100
DEAD OR WOUNDED BECAUSE OF THE FMLN'S IRRATIONAL ACTIONS. OF COURSE,
TO THAT WE MUST ADD THAT THEY DESTROYED MANY HOMES WHICH THEY ENTERED
AND HAVE HELD FAMILIES AS HOSTAGES. THEY HAVE DAMAGED THE ELECTRICITY,
POTABLE WATER, AND TELEPHONE SYSTEMS, DEPRIVING THE POPULATION OF
THOSE ESSENTIAL SERVICES, NOT TO MENTION THE LACK OF FOOD AFFECTING
THE CIVILIAN POPULATION IN THE AREAS WHERE THEY ARE HOLDING HOSTAGES.

   IN ADDITION, IT IS APPROPRIATE TO SEE HOW FAR THE FMLN TERRORISTS'
IRRATIONAL MINDS CAN GO, BECAUSE THEY HAVE CARRIED OUT ACTS OF
SAVAGERY THAT WE CANNOT UNDERSTAND. HOW CAN THERE STILL BE ANYONE LIKE
THE NICARAGUANS--AND I AM TALKING ABOUT THE NICARAGUAN GOVERNMENT, OF
COURSE, NOT ALL NICARAGUANS--AND THE CUBANS, WHO SUPPORT SUCH ACTS OF
SAVAGERY.

   HOLDING CIVILIANS AS HOSTAGES, PUTTING THEM IN THE MIDDLE SO THAT
THEY WILL BE THE ONES WHO ARE HURT, AND SHIELDING THEMSELVES BEHIND
INNOCENT PEOPLE IS AN ACT OF SAVAGERY, SALVADORAN PEOPLE.

   TAKING OVER A CENTER FOR ORPHAN CHILDREN IN ORDER TO PROTECT
THEMSELVES BEHIND LITTLE CHILDREN WHO DO NOT HAVE A FATHER OR A MOTHER
IS AN ACT OF SAVAGERY, SALVADORAN PEOPLE.

   THEY EVEN DID SOMETHING WORSE AT THE ZACATECOLUCA HOSPITAL AND THE
PEOPLE WITNESSED THIS. WHEN THEY ENTERED THE HOSPITAL IN ZACATECOLUCA,
THEY MURDERED, AT GUNPOINT, A SOLDIER WHO WAS RECEIVING MEDICAL
ATTENTION; THEY PLACED BOMBS INSIDE THE HOSPITAL AND THEN FLED.

   SALVADORAN PEOPLE: THE FMLN IS ALREADY A DESPERATE BEAST. THIS IS
 THE ONLY THING WE CAN SAY ABOUT SUCH IRRATIONAL MINDS. HOWEVER, WE
MUST REALIZE AND UNDERSTAND, AND ABOVE ALL, BE SURE THAT THE
MAJORITY OF OUR PEOPLE REPUDIATE THE FMLN TERRORISTS.                    

   THE PEOPLE MUST KNOW THAT THEY CAN COUNT ON THEIR ARMED FORCES
WHICH HAVE ADVANCED SLOWLY, BUT SURELY. IT IS ADVANCING SLOWLY BECAUSE
IT WANTS TO FULLY PROTECT THE LIVES OF CIVILIANS. THE ARMED FORCES
COULD DRIVE THOSE TERRORISTS OUT OF WHERE THEY ARE; HOWEVER, THERE ARE
CIVILIANS THERE, AND WE WOULD NEVER WANT TO EXPOSE THOSE CIVILIANS TO
THE DANGER THE FMLN IS TRYING TO LEAD THEM INTO.  THE ARMED FORCES
HAVE CONTINUED TO ADVANCE. THEY HAVE EFFECTIVELY ADVANCED, USING
PROFESSIONAL MEANS. FOR EXAMPLE, NEIGHBORHOODS SUCH AS BOSQUES DEL RIO
ARE TOTALLY CALM NOW, BECAUSE THE ARMED FORCES HAVE ALREADY ENTERED
AND FORCED THE TERRORISTS OUT. WE KNOW THAT ALL OF YOU WOULD LIKE TO
SEE AN END TO THIS TERROR THAT THE FMLN WANTS TO CREATE. HOWEVER, WE
MUST ALSO UNDERSTAND, PARTICULARLY THOSE OF US WHO ARE NOT AS
ANGUISHED AT THIS MOMENT AS THOSE FAMILIES THAT HAVE BECOME FMLN
HOSTAGES. THEY TOO, DESERVE THAT WE DO EVERYTHING WE CAN TO ACHIEVE
OUR OBJECTIVE; HOWEVER, WE MUST DO SO RESPECTING THE LIVES OF THOSE
INNOCENT PEOPLE. THE FMLN FAILED TO ACHIEVE ITS OBJECTIVE.  [CONTINUED]


