DEV-MUC3-0757 (U NEBRASKA)

   SAN SALVADOR, 16 NOV 89 (DOMESTIC SERVICE) -- [COMMUNIQUE]
[SALVADORAN ARMED FORCES] [TEXT] THE SALVADORAN ARMED FORCES HEREBY
INFORM THE SALVADORAN PEOPLE AND INTERNATIONAL AND DOMESTIC PUBLIC
OPINION THAT THEY EMPHATICALLY CONDEMN THE TREACHEROUS MURDER
COMMITTED BY FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT]
GUERRILLAS AGAINST DR IGNACIO ELLACURIA, RECTOR OF THE CENTRAL
AMERICAN UNIVERSITY, AS WELL AS OTHER UNIVERSITY OFFICIALS AT THIS
CENTER OF HIGHER LEARNING.  THE ARMED FORCES ALSO STRONGLY REJECT ANY
REPORTS ON THIS MURDER THAT ATTEMPT TO INVOLVE THEM.  THE SALVADORAN
ARMED FORCES ARE RIGHT NOW BENT ON OBEYING THEIR CONSTITUTIONAL
OBLIGATIONS OF PRESERVING SAFETY, DEFENDING THE COUNTRY'S SOVEREIGNTY,
THE INTEGRITY OF ITS TERRITORY, AS WELL AS MAINTAINING THE COUNTRY'S
PEACE, TRANQUILLITY, AND PUBLIC SECURITY.

   THE ARMED FORCES REITERATE TO THE SALVADORAN PEOPLE AND THE
INTERNATIONAL COMMUNITY THAT ALL THEIR MEN ARE SERVING THE COUNTRY TO
SAFEGUARD THE PROPERTY AND LIVES AND STRICTLY UPHOLDING THE LAW WITHIN
THE FRAMEWORK OF RESPECTING HUMAN RIGHTS.  WE ALSO MAKE A SPECIAL CALL
TO THE INTERNATIONAL COMMUNITY TO NOT BE TAKEN IN BY UNFOUNDED NEWS
SPREAD BY THE FMLN MARXIST-LENINIST GUERILLAS, WITH WHICH THEY TRY TO
HIDE THEIR FAILED ARMED ADVENTURE AGAINST THE SALVADORAN PEOPLE.

   THE SALVADORAN ARMED FORCES HAVE PROFESSIONALLY REPELLED MOST OF
THE INVADERS' REDOUBTS, THROUGH WHICH THE FMLN IS ATTEMPTING TO SEIZE
POWER THROUGH A GENERALIZED MASSACRE AGAINST THE SALVADORAN PEOPLE.

   EL SALVADOR, 16 NOVEMBER 1989.


