DEV-MUC3-0768 (U NEBRASKA)

   SAN SALVADOR, 16 NOV 89 (DOMESTIC SERVICE) -- [NEWS CONFERENCE WITH
PRESIDENT ALFREDO CRISTIANI BY UNIDENTIFIED REPORTERS] [TEXT]
[CRISTIANI] FIRST, I WOULD LIKE TO THANK YOU FOR BEING HERE.  BRIEFLY,
BEFORE BEGINNING THE QUESTION AND ANSWER SESSION, WE WOULD LIKE TO SAY
BEFORE THE INTERNATIONAL PRESS THAT WE CONDEMN IN THE STRONGEST TERMS
THE MURDERS OF THE JESUIT PRIESTS, THEIR COOK, AND HER DAUGHTER EARLY
THIS MORNING AT THE CENTRAL AMERICAN UNIVERSITY, UCA.  WE FEEL THAT
THESE INCIDENTS FURTHER COMPLICATE OUR COUNTRY'S CRITICAL SITUATION.
GROUPS OR MINDS WANT TO HAMPER THE DEMOCRATIC PROCESS, ESPECIALLY THE
PEACE PROCESS THAT THE GOVERNMENT OF THE REPUBLIC HAS TRIED TO ADVANCE
AND WILL CONTINUE TO PURSUE.

   FROM THE START WE ORDERED AN INVESTIGATION BECAUSE WE BELIEVE THAT
NOW THAT THE PEOPLE AND ALL OF THE COUNTRY'S INSTITUTIONS HAVE
SUPPORTED THE PEACE PROCESS, IT IS NO LONGER POSSIBLE TO CONTINUE
HAVING THESE SAVAGE INCIDENTS TAKE PLACE THAT ARE AIMED AT BLOCKING
THIS PROCESS.  WE HAVE MADE PRELIMINARY INVESTIGATIONS THAT MERELY
TELL US HOW THINGS HAPPENED.  WE HAVE ALREADY TAKEN SOME PROCEDURAL
STEPS, SUCH AS [WORD INDISTINCT] WHERE THE IMPACT WAS FELT AND WHERE
THE CRIMES WERE PERPETRATED.  IN SUM, WE DID THE THINGS NORMALLY DONE
AT THE START OF THESE KINDS OF INVESTIGATIONS.

   THERE IS A POSSIBLE WITNESS TO THESE CRIMES, BUT, UNFORTUNATELY, HE
HAS NOT BEEN LOCATED SO THAT HE CAN BE QUESTIONED BY THE
INVESTIGATORS.  THEY WILL CERTAINLY MAKE EVERY EFFORT TO LOCATE HIM SO
THAT HE CAN PROVIDE INFORMATION THAT WILL CLARIFY THIS REGRETTABLE
INCIDENT.

   I SUPPOSE THE JESUITS' PROVINCIAL WILL HOST A NEWS CONFERENCE.  YOU
HAVE MANY OF THE DETAILS, SO WE ARE GOING TO SKIP THEM.  THE ONLY
THINGS WE HAVE FOUND ARE FINGERPRINTS THAT ARE BEING STUDIED AND SHELL
CASINGS FROM AK-47 AND M-16 RIFLES.  WE WILL SUBMIT THEM FOR BALLISTIC
TESTS.  WE WILL ALSO CONDUCT FORENSIC TESTS, WHICH WILL BEGIN SOON.
ANOTHER IMPORTANT DETAIL IS THAT INSIDE THE BUILDING THERE WAS A ROOM
OR LIBRARY WITH VIDEO CASSETTES.  IT WAS LIKE A STUDIO.  THIS ROOM
LOOKED LIKE IT HAD BEEN BURNED AFTER BEING RANSACKED.  ALL THESE
THINGS AND OTHER DETAILS HAVE BEEN REPORTED AND SUBMITTED TO THE
INVESTIGATORS.  WE ALSO TALKED TO THE JESUITS' PROVINCIAL AND TOLD HIM
THAT WE WERE DETERMINED TO GET TO THE BOTTOM OF THIS.  WE ASKED HIM
FOR HIS HELP, AND HE EXPRESSED HIS READINESS TO ASSIST IN THE
INVESTIGATION.  WE ARE GRATEFUL FOR THIS HELP BECAUSE IN THE PAST
COOPERATION WITH THE AUTHORITIES HAS NOT ALWAYS BEEN FORTHCOMING.

   WE HOPE THAT WITH THIS HELP AND WITH THE REMARKS BY MSGR ARTURO
RIVERA Y DAMAS, WITH WHOM WE ALSO SPOKE THIS MORNING, THIS CASE WILL
NOT BE POLITICIZED AND JUSTICE CAN BE SERVED, AVOIDING REACHING HASTY
OR BIASED CONCLUSIONS BY ANY OF GROUP OR PARTY.  WE THINK AND AGREE
WITH MSGR RIVERA Y DAMAS THAT THIS IS HOW A SERIOUS INVESTIGATION
SHOULD BE CONDUCTED.  WE HOPE THAT THIS INVESTIGATION WILL LEAD US TO
THE HEART OF THE MATTER.  REGARDLESS OF WHO THE PERPETRATORS ARE, WE
WANT PUNISHMENT FOR THOSE ATTEMPTING TO HINDER THE PROCESS OF PEACE
AND DEMOCRACY IN EL SALVADOR.

   AND SO WE BEGIN THE QUESTIONS.  PERHAPS MR SANDOVAL OR ANA MARIA
MAY WANTO HELP US TO PUT SOME ORDER [WORDS INDISTINCT].

   [REPORTER] [WORDS INDISTINCT]

   [CRISTIANI] FIRST, THE GOVERNMENT COMMUNIQUE REPEATS ECO [MEXICAN
NEWS AGENCY] ECO REPORTS, WHICH MENTION UNKNOWN TERRORISTS.
REGARDLESS OF THE SIDE THAT IS INVOLVED, THIS IS THE WAY TO DESCRIBE
THESE ACTIONS.  THESE ARE TERRORIST ACTIONS BECAUSE OF THEIR OVERALL
CONTEXT, NO MATTER WHO [WORDS INDISTINCT].  LET ME REPEAT: WE HAVE
COMMENTS BY CHURCH OFFICIALS WHO WERE GIVING VERSIONS THAT HAVE NOT
BEEN CORROBORATED.  WE HAVE BEEN TOLD THERE WERE SEVERAL PERSONS
WEARING UNIFORMS, TO CITE THESE VERSIONS VERBATIM.  I DO NOT WANT TO
EXCUSE OR ACCUSE ANYONE, BUT I FEEL THAT IS NOT A CATEGORICAL PROOF.
TODAY, MANY PEOPLE WHO DO NOT BELONG TO THE ARMED FORCES ARE WEARING
UNIFORMS.

   LET ME REPEAT: ONE CANNOT SAY ONE THING OR ANOTHER, BUT I DO THINK
THIS MUST BE INVESTIGATED.  IF MEMBERS OF THE ARMED FORCES ARE FOUND
TO BE INVOLVED, THEY WILL FEEL THE FULL WEIGHT OF THE LAW.  [CONTINUED]


