DEV-MUC3-0778 (PRC)

   CLANDESTINE, 17 NOV 89 (RADIO VENCEREMOS) -- [TEXT] THIS MORNING, AND
WITH A STUPID LOOK ON HIS FACE, U.S.  AMBASSADOR WILLIAM WALKER ASKED WHO
HAD KILLED FATHER IGNACIO ELLACURIA.  HE SAID HE DID NOT KNOW WHO HAD DONE
THIS.  WELL THEN, MR WILLIAM WALKER, AND MONITORS AT THE U.S. EMBASSY, GOOD
MORNING; RADIO VENCEREMOS GREETS YOU.  WE ARE ASKING YOU TO TAKE DOWN WHAT
WE ARE GOING TO SAY AND TAKE IT IMMEDIATELY TO WILLIAM WALKER'S OFFICE.

   GOOD MORNING U.S. EMBASSY MONITORS, TELL WILLIAM WALTER -- WE DO
NOT KNOW IF HE IS FROM TENNESSEE LIKE THE OTHER FILIBUSTER -- THAT
RADIO VENCEREMOS IS GIVING HIM A CLUE SO THAT HE CAN FIND OUT WHO
KILLED FATHER ELLACURIA.  TELL WILLIAM WALKLER TO FIND OUT WHO
ARRESTED TWO PRIESTS AND SEVERAL MISSIONARIES, INCLUDING A U.S.
CITIZEN THIS MORNING.

   AMBASSADOR WILLIAM WALKER, THIS MORNING YOU ASKED WHO HAD MURDERED
FATHER IGNACIO ELLACURIA; RADIO VENCEREMOS WILL GIVE YOU A CLUE.  FIND
OUT WHO ORDERED THIS MORNING'S ARREST OF TWO PRIESTS.  U.S.
AMBASSADOR WILLIAM WALKER, IF YOU HAVE A DROP OF DECENCY LEFT IN YOU,
SPEAK UP, SAY WHAT YOU KNOW.  TELL US WHERE THE 40 MEN IN UNIFORM LEFT
FROM.  U.S. AMBASSADOR WILLIAM WALKER FROM TENNESSEE, THAT IS, IF YOU
ARE FROM TENNESSEE LIKE THE OTHER FILIBUSTER -- RADIO VENCEREMOS IS
GIVING YOU A CLUE SO THAT YOU WILL FIND AN ANSWER TO THE QUESTION YOU
CANDIDLY ASKED ON TELEVISION THIS MORNING.  YOU SAID THAT YOU DID NOT
KNOW WHO HAD ORDERED THE DEATH OF ONE OF THE MOST INTELLIGENT MEN IN
EL SALVADOR, NOT BORN IN EL SALVADOR BUT MORE SALVADORAN THAN COLONEL
RENE EMILIO PONCE.

   WE REPEAT, MR AMBASSADOR TO EL SALVADOR, THE FOLLOWING IS OUR CLUE:
FIND OUT WHO ORDERED THE ARREST OF THE PRIESTS AND MISSIONARIES,
INCLUDING A U.S. CITIZEN.  FIND OUT IMMEDIATELY, AND YOU BETTER MOVE
QUICKLY, OTHERWISE THEY COULD BE KILLED.  THERE LIES YOUR ANSWER.  ASK
WHETHER THE TWO PRIESTS WERE ARRESTED BY THE FMLN [FARABUNDO MARTI
NATIONAL LIBERATION FRONT] OR THE ARMED FORCES.  WE INSIST, IF
THERE IS A SINGLE DROP OF DECENCY LEFT IN YOU, CHECK THE ELENA FUENTES
STATEMENTS AGAINST THE CHURCH MONITORED A FEW DAYS AGO.

   MR AMBASSADOR WILLIAM WALKER, IF THERE IS A SINGLE DROP OF DECENCY
LEFT IN YOU, CHECK THE RECORDINGS THE U.S. EMBASSY HAS OF RADIO
CUSCATLAN AND LISTEN TO WHAT THEY SAID ABOUT FATHER IGNACIO ELLACURIA,
MSGR RIVERA Y DAMAS, AND MSGR GREGORIO ROSA CHAVEZ ON THE NIGHT OF 11
NOVEMBER AND EARLIER.

   GENTLEMEN AT THE U.S. EMBASSY WHO ARE MONITORING US, HELP THE
AMBASSADOR.  GO TO YOUR FILES, FIND THE RADIO CUSCATLAN RECORDINGS AND
TAKE THEM TO THE AMBASSADOR'S OFFICE.  MONITORS AT THE EMBASSY, HELP
THAT ABSENTMINDED AMBASSADOR.  MONITORS AT THE EMBASSY, GIVE HIM A
HAND; IT SEEM THAT THE AMBASSADOR'S MEMORY IS FAILING HIM.  MONITORS,
YOU WHO ARE SO EFFICIENT, WE ASK YOU TO HELP THE AMBASSADOR REGAIN HIS
MEMORY.  TAKE HIM COL ELENA FUENTE'S RECORDING ACCUSING THE CHURCH OF
HAVING TIES WITH THE FMLN.  TAKE HIM COL MONTANO'S STATEMENTS, TAKE
HIM COL ZEPEDA'S STATEMENTS, TAKE HIM ROBERTO D'AUBUISSON'S
STATEMENTS, ACCUSING FATHER IGNACIO ELLACURIA OF BEING THE DIRECTOR OF
THE WAR IN EL SALVADOR.  HELP US U.S. EMBASSY MONITORS BECAUSE IT
SEEMS THAT MR WILLIAM WALKER HAS A VERY SHORT MEMORY.  


