DEV-MUC3-0779 (PRC)

   SAN SALVADOR, 17 NOV 89 (DOMESTIC SERVICE) -- [TEXT] ACCORDING TO REPORTS
RECEIVED IN THIS NATIONAL RADIO-TELEVISION NETWORK, BRITISH NEWSMAN DAVID
BLUNDY OF THE SUNDAY TIMES [AS HEARD] BECAME A VICTIM OF THE FARABUNDO MARTI
NATIONAL LIBERATION FRONT, FMLN, BULLETS.  HE DIED A FEW MINUTES AGO AT
ROSALES HOSPITAL. THE FMLN TERRORISTS DO NOT SATISFY THEIR INSTINCTS BY
KILLING CIVILIANS AND THE UCA [CENTRAL AMERICAN UNIVERSITY] JESUITS, NOW
THEY ARE AIMING THEIR CRIMINAL MACHINEGUNS AT JOURNALISTS.

   THE SALVADORAN GOVERNMENT AND THE PEOPLE, TOGETHER WITH THE
GLORIOUS ARMED FORCES, REPEAT THEIR CALL TO THE INTERNATIONAL
COMMUNITY TO REPUDIATE THE FMLN ASSASSINS.

   THE CIVILIANS WHO GAVE BLUNDY FIRST AID HAVE TOLD US THAT THE
NEWSMAN WAS HIT BY AN FMLN SNIPER WHEN HE WAS GREETING AN OFFICER OF
OUR GLORIOUS ARMED FORCES IN MEJICANOS.

   THIS ACTION ONCE MORE CONFIRMS THE TREACHEROUS AND FLAGRANT HUMAN
RIGHTS VIOLATIONS OF THE FMLN ASSASSINS, WHO ARE BEING REPUDIATED BY
THE SALVADORAN PEOPLE.  


