DEV-MUC3-0788 (PRC)

   PANAMA CITY (PANAMA), 17 NOV 89 (LA REPUBLICA) -- [TEXT] PRD [DEMOCRATIC
REVOLUTIONARY PARTY] COMMUNIQUE:

   TWENTY YEARS AFTER THE LATIN AMERICAN CHURCH MET IN MEDELLIN AND
DECIDED TO WORK FOR THE NEEDY, DEATH SQUADS IN EL SALVADOR HAVE
MURDERED IGNACIO ELLACURIA, A PRIEST, TEACHER, AND A SOCIAL FIGHTER,
ALONG WITH SEVEN OTHER PRIESTS AND FAITHFUL.  A WAR THAT BEGAN WITH
THE MARTYRDOM OF ARCHBISHOP OSCAR ARNULFO ROMERO IS NOW TAKING THE
LIVES OF HUNDREDS OF VICTIMS WHO ARE KILLED IN INDISCRIMINATE BOMBINGS
AND ATTACKS ON THE POPULATION.

   THE CRIME COMMITTED TODAY WAS SPONSORED BY THE SAME ONES WHO ARE
NOW PLANNING GENERAL MANUEL ANTONIO NORIEGA'S MURDER.  THERE IS ONLY A
DIFFERENCE OF TIME AND PLACE.  INSTEAD OF BOMBING DENSELY POPULATED
NEIGHBORHOODS, THESE PEOPLE ARE RESORTING TO ATTACKS ON CERTAIN
FIGURES AND LEADERS.

   BECAUSE OF THE ENORMOUS SIZE OF THE LATIN AMERICAN CRISIS, IT IS
EVIDENT THAT THE CHURCH CANNOT ESCAPE THE DEMAND THAT MODERN TIMES
IMPOSE ON ALL GROUPS OF DECIDING WHETHER TO BE ON THE SIDE OF
PATRIOTIC AND LIBERTARIAN CAUSES OR TO BECOME ACCOMPLICES OF LOCAL AND
FOREIGN OPPRESSORS.

   LIKE MSGR ROMERO, FATHER ELLACURIA AND HIS COMPANIONS IN MARTYRDOM
REPRESENT THE CHURCH THAT IS BORN FROM THE HOMELAND AND THAT STRUGGLES
ALONG WITH THE PEOPLE.  PANAMANIAN GENERAL OMAR TORRIJOS ALSO DECIDED
TO WORK ALONG WITH THE PEOPLE FROM INSIDE THE ARMED FORCES.  THESE
MARTYRS DESERVE THE SAME SOLIDARITY THEY GAVE TO THE LATIN AMERICAN
CAUSE OF NATIONAL LIBERATION, BECAUSE THEY CHALLENGED THE OLIGARCHY,
IMPERIALISM, AND EVEN THE REACTIONARY GROUPS OF THEIR OWN CHURCH.

   NOW, WHEN ALL THE WEIGHT OF THE LATIN AMERICAN CRISIS AND FOREIGN
AGGRESSION FALLS UPON THE SALVADORAN AND PANAMANIAN PEOPLES; NOW THAT
THE SALVADORAN PEOPLE ARE MASSIVELY REPRESSED; AND NOW THAT THE
GOVERNMENT IN WASHINGTON ORDERS THE CIA TO ATTACK GEN NORIEGA, THOSE
WHO STRUGGLE IN EL SALVADOR AND THOSE WHO PATRIOTICALLY RESIST ARE IN
FACT DOING SO FOR ALL OF LATIN AMERICA.

   THUS, IGNACIO ELLACURIA'S AND HIS PARTNERS' SACRIFICE, AS WELL AS
THE PREVIOUS SACRIFICE OF MSGR ROMERO AND THAT OF GEN NORIEGA, WILL
BEAR FRUITS OF LIBERATION, JUSTICE, AND SOVEREIGNTY.

   THESE FRUITS WILL BE PLENTIFUL AND MORE DELICIOUS IF ALL THOSE WHO
HAVE BEEN NEXT TO AND LEARNED FROM THESE PEOPLE CONTINUE STRUGGLING
WITH THEIR EXAMPLE IN MIND.  THE SACRIFICE THEY HAVE MADE FOR ALL OF
US DESERVES PRAISE AND SOLIDARITY.  WE OFFER THEM THAT PRAISE AND
SOLIDARITY BY REAFFIRMING OUR COMMITMENT TO WORK AND STRUGGLE FOR THE
DEFINITIVE LIBERATION OF OUR OWN PEOPLE.

   [SIGNED] CARLOS DUQUE, PRESIDENT

   NATIONAL EXECUTIVE COMMITTEE

   DEMOCRATIC REVOLUTIONARY PARTY

   PANAMA, 16 NOVEMBER 1989 


