DEV-MUC3-0789 (PRC)

   SAN SALVADOR, NO DATE (DOMESTIC SERVICE) -- [SPEECH] [PRESIDENT
ALFREDO CRISTIANI] [TEXT] [CONTINUED] AND SO, TODAY WE RECEIVED A
RESOLUTION FROM THE GUATEMALAN CONGRESS, WHERE THE GUATEMALAN
CHRISTIAN DEMOCRACY, UCN [UNION OF THE NATIONAL CENTER], AND THE MLN
[NATIONAL LIBERATION MOVEMENT], IN SUM, ALL THE POLITICAL FORCES
JOINED IN CONDEMNING VIOLENCE AND THE FMLN, AND SUPPORTING OUR
COUNTRY'S DEMOCRATIC INSTITUTIONALITY WHICH IS WHAT THE PEOPLE WANT.
SALVADORAN BROTHERS, THIS SUPPORT MUST SERVE TO MOTIVATE US TO CREATE
A UNITED FRONT, REJECT THE FMLN'S TERRORIST VIOLENCE, AND SEEK THE
PEACE OUR COUNTRY WANTS AND NEEDS.

   SALVADORAN PEOPLE, WE ARE SURE THIS WILL BE OVER SOON.  IN TIMES
LIKE THESE, THE SALVADORAN PEOPLE HAVE ALWAYS REACTED IN A POSITIVE
MANNER.  SOLIDARITY EXISTS AMONG ALL SALVADORANS TO SEEK AND HELP THE
NEEDIEST.  THE SALVADORAN GOVERNMENT IS READY TO DO EVERYTHING WITHIN
ITS POWER TO ACHIEVE TOTAL NORMALIZATION AS SOON AS POSSIBLE.  IN
ADDITION, IT IS JUST TO RECOGNIZE THE MILITARY CHIEFS AND OFFICERS
AND, ESPECIALLY, THE SOLDIERS WHO HAVE BEEN DEFENDING THE SALVADORAN
PEOPLE FOR MANY DAYS, TRYING TO OUST THE FMLN HORDES FROM SAN SALVADOR
AND OTHER CITIES WHERE THEY SOUGHT TO SOW TERROR.

   WE BELIEVE THAT THOSE MILITARY CHIEFS AND OFFICERS MUST FEEL THE
SUPPORT FROM ALL THE PEOPLE AND, PRIMARILY, OUR RECOGNITION OF THEIR
BRAVERY AND TOTAL DEDICATION TO THEIR FATHERLAND AND PEOPLE, WHO ARE
NOW SEEKING PEACE AND CALM.  AS FOR US, MILITARY CHIEFS, OFFICERS,
SOLDIERS: OUR HIGHEST RECOGNITION AND GRATITUDE.  HISTORY WILL REWARD
YOU AND SAY THE GLORIOUS ARMED FORCES AND THEIR UNITS FOUND THE ROAD
FOR ERADICATING VIOLENCE IN THE COUNTRY.  SALVADORAN PEOPLE, THROUGH
THE NATIONAL RADIO NETWORK AND DIFFERENT LOCAL NEWS MEDIA, YOU HAVE
LEARNED WHAT IS HAPPENING.  WE WILL BE GIVING YOU THE INFORMATION YOU
NEED.  WE ALSO WANT TO ASK YOU TODAY, JUST AS YOU SAW ALMOST TOTAL
NORMALCY -- BUSES ON THE STREETS, PEOPLE GOING TO WORK -- TO CONTINUE
DOING YOUR PART SO THAT TRANQUILLITY WILL PREVAIL AS SOON AS POSSIBLE.
TO ALL, THANK YOU.  MAY GOD BLESS YOU.  


