DEV-MUC3-0791 (PRC)

   SAN SALVADOR, 17 NOV 89 (DOMESTIC SERVICE) -- [SPEECH] [PRESIDENT
ALFREDO CRISTIANI, IN PROGRESS] [TEXT] ...HAVE CONTROLLED THE
TERRORIST ACTIONS OF THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION
FRONT].  ON 17 NOVEMBER, THE ARMED FORCES MADE GREAT ADVANCES, AND WE
CAN NOW SAY THAT THE AREA OF ZACAMIL HAS BEEN TOTALLY RECOVERED.  THE
CIVILIAN RESIDENTS OF THAT SECTOR HAVE SUFFERED VERY MUCH.  LIKEWISE,
THE ARMED FORCES CONTROL OTHER AREAS IN MEJICANOS MUNICIPALITY.  THERE
ARE ONLY SOME SMALL POCKETS IN CIUDAD DELGADO AND SOME SECTORS OF
SOYAPANGO MUNICIPALITY WHERE THERE ARE STILL SOME CLASHES.

   SALVADORAN PEOPLE, IT IS REGRETTABLE THAT THE FMLN INSISTS ON
CONTINUING WITH THESE DESTRUCTIVE ACTIONS THAT MAKE INNOCENT PEOPLE,
WHO ONLY WANT TO BE WITH THEIR FAMILIES AND LIVE IN PEACE, GO THROUGH
SOME TRULY DRAMATIC MOMENTS.  HOWEVER, WE MUST HAVE FULL CONFIDENCE
THAT THE ARMED FORCES ARE GOING TO DEFINITELY CONTROL ALL OF THESE
FMLN TERRORISTS.  THAT IS THE SCOPE OF THE ARMED FORCES ADVANCE,
SALVADORAN PEOPLE.

   WE TRUST THAT EACH DAY WE WILL CONTINUE ADVANCING UNTIL WE HAVE
FULL CONTROL, IN THE LEAST AMOUNT OF TIME POSSIBLE, ALWAYS RESPECTING
THE LIVES OF THOSE CIVILIANS IN DANGER.  IN A COWARDLY MANNER, THE
FMLN HIDES BEHIND THESE INNOCENT CIVILIANS AND USES THEM AS SHIELDS.

   WE ALSO WANT TO TELL YOU, SALVADORAN PEOPLE AND PARTICULARLY THOSE
WHO HAVE BEEN FORCED IN ANY MANNER TO ABANDON THEIR HOMES THAT,
THROUGH THE EMERGENCY COMMISSION, THE GOVERNMENT IS OFFERING BASIC
SERVICES, AS BEST IT CAN, TO THE PEOPLE WHO HAVE BEEN TEMPORARILY
DISPLACED FROM THEIR HOMES.

   WE BELIEVE THAT WITH THE HELP OF ALL THE FRIENDLY COUNTRIES WHO ARE
ALREADY BEGINNING TO HELP AND SEND AID, [CHANGES THOUGHT] FOR EXAMPLE,
THE UNITED STATES OF AMERICA.  WE HAVE ALSO BEEN TOLD THAT TOMORROW
THE KING OF SPAIN IS SENDING A PLANE LOADED WITH MEDICATION. ANOTHER
PLANE IS BRINGING 55,000 TONS OF MEDICATIONS FROM THE ORDER OF MALTA.
THE SALVADORAN-AMERICAN FOUNDATION IS SENDING A VERY GENEROUS DONATION
OF 200 FIELD TENTS TO BE USED TO PROVIDE PROTECTION FOR MANY FAMILIES
FROM THE INCLEMENCY OF THE WEATHER.  THERE IS ALSO THE ROTARY CLUB,
AND THERE IS EVEN A COMMUNITY IN THE UNITED STATES CALLED COOPERATION
CALIFORNIA THAT IS SENDING 3,000 TONS OF CORN.

   SALVADORAN PEOPLE, AS YOU HAVE OBSERVED, AID IS ON ITS WAY.  WE
WANT TO TELL THOSE WHO ARE IN SUCH SITUATIONS, IN ONE WAY OR ANOTHER,
TO REMAIN CALM, TO LISTEN TO THE INFORMATION AND INSTRUCTIONS THAT ARE
CONTINUOUSLY BEING GIVEN OVER THE NATIONAL RADIO NETWORK, AND TO
COOPERATE AND HELP SO THAT THE DISTRIBUTION OF FOOD AND MEDICATIONS
CAN BE DONE IN THE BEST ORDERLY MANNER.  WE FEEL THAT WHAT THE COUNTRY
HAD IN STORAGE AND WHAT THESE GENEROUS COUNTRIES AND ORGANIZATIONS ARE
DONATING WILL BE SUFFICIENT TO ATTEND TO THE PEOPLE WHO ARE BEING
MOMENTARILY AFFECTED.

   THE GOVERNMENT OF THE REPUBLIC IS ALSO MAKING EFFORTS TO HAVE A
RECONSTRUCTION FUND.  WE KNOW THAT MANY HOMES HAVE BEEN DAMAGED.
THE TERRORISTS HAVE OPENED HUGE HOLES IN ORDER TO MOVE IN BETWEEN        
THESE HOUSES.  THIS COWARDLY ATTACK BY THE FMLN HAS BROUGHT ABOUT
MUCH DESTRUCTION.  ONCE THE SITUATION HAS BEEN NORMALIZED, WE WANT
TO BE ABLE TO GIVE YOU FINANCIAL ASSISTANCE SO THAT YOU CAN REBUILD
YOUR HOMES AND RETURN TO NORMALCY AS SOON AS POSSIBLE.
[CONTINUED]


