DEV-MUC3-0794 (PRC)

   SAN SALVADOR, 18 NOV 89 (ACAN-EFE) -- [TEXT] A SPANISH DIPLOMATIC
DELEGATION LED BY INOCENCIO ARIAS, UNDER SECRETARY OF FOREIGN AFFAIRS,
ARRIVED TODAY IN EL SALVADOR TO MEET WITH THE GOVERNMENT AND TO
ATTEMPT TO EVACUATE THE SPANIARDS THREATENED BY THE VIOLENCE IN THE
COUNTRY.

   "WE HAVE COME TO STATE THE SPANISH GOVERNMENT'S INTEREST THAT THE
JESUITS' CRIME BE SOLVED," ARIAS STATED AT COMALAPA AIRPORT, WHERE HE
ARRIVED TODAY AT 1415 GMT.

   SIX JESUITS, FIVE OF THEM OF SPANISH BACKGROUND, WERE ASSASSINATED
ON 16 NOVEMBER BY MEN WEARING MILITARY UNIFORMS.

   THE HIGH- RANKING SPANISH FOREIGN MINISTRY OFFICIAL ALSO ANNOUNCED
HIS INTENTION OF "EVACUATING THOSE SPANIARDS WHO WISH TO LEAVE,"
APPROXIMATELY 20, ACCORDING TO A REPORT FROM THE SPANISH EMBASSY IN
SAN SALVADOR.

   THE SALVADORAN CAPITAL AND OTHER CITIES IN THE COUNTRY HAVE BEEN
THE SITES OF FIERCE CLASHES AND BOMBINGS SINCE THE GUERRILLA GROUPS'
MILITARY OFFENSIVE BEGAN A WEEK AGO. THE ARMY HAS PRACTICALLY
CONTROLLED THE SITUATION IN THE CAPITAL IN RECENT HOURS, BUT CLASHES
CONTINUE IN THE OUTSKIRTS.  


