DEV-MUC3-0796 (PRC)

   MANAGUA (NICARAGUA), 18 NOV 89 (RADIO SANDINO) -- [TEXT] [NEWS CONFERENCE
WITH NORMAN LACAYO, NICARAGUAN CHARGE D'AFFAIRES IN EL SALVADOR BY
UNIDENTIFIED REPORTERS] [LACAYO, IN PROGRESS] ...GOVERNMENT AGAINST OUR
EMBASSY WORSENED.  THIS CAMPAIGN WAS INITIATED AT THE HIGHEST LEVELS OF THE
SALVADORAN GOVERNMENT.  ON VARIOUS OCCASIONS OVER THE PAST 8 DAYS,
TELEVISION, PRESS, AND RADIO HAVE SYSTEMATICALLY BROADCAST STATEMENTS BY EL
SALVADOR'S TOP MILITARY AND POLITICAL AUTHORITIES, PRESIDENT CRISTIANI, VICE
PRESIDENT MERINO, AND THE HEAD OF ARENA [NATIONALIST REPUBLICAN ALLIANCE],
ETC, BLAMING NICARAGUA FOR WHAT IS HAPPENING IN EL SALVADOR.

   THIS CAMPAIGN HAS BEEN SYSTEMATIC AND IT HAS ENCOURAGED TERRORIST
GROUPS TO THREATEN THE LIVES AND SAFETY OF NICARAGUA'S DIPLOMATIC
REPRESENTATIVES.  OVER THE PAST FEW DAYS, I HAVE RECEIVED MANY DEATH
THREATS FROM EXTREMIST SECTORS AND, I REPEAT, THIS LED THE NICARAGUAN
GOVERNMENT TO THE DECISION TO EVACUATE US.

   THIS DOES NOT MEAN THAT DIPLOMATIC RELATIONS BETWEEN THE TWO
COUNTRIES ARE BROKEN.  IT IS A PRECAUTIONARY MEASURE TO ENSURE THE
ENTIRE MISSION'S PHYSICAL SAFETY.  WE REQUESTED DIPLOMATIC PROTECTION
FROM THE MEXICAN GOVERNMENT AND RECEIVED A POSITIVE RESPONSE.  WE WENT
TODAY FROM THE RESIDENCE OF THE MEXICAN AMBASSADOR IN EL SALVADOR TO
THE AIRPORT, AND FROM THERE TO MANAGUA.

   IF YOU HAVE ANY QUESTIONS, I WILL BE GLAD TO ANSWER THEM.

   [REPORTER] A QUESTION FROM RADIO SANDINO.  FIRST OF ALL, SINCE YOU
GOT A FIRST- HAND VIEW, WHAT IS THE CURRENT SITUATION IN EL SALVADOR;
SECOND, IS THIS A PROVISIONAL MEASURE OR WILL IT BE EXTENDED; HOW LONG
WILL THIS MEASURE LAST?

   [LACAYO] I CANNOT SAY HOW LONG IT WILL LAST.  THAT IS UP TO THE
GOVERNMENT, AND IT WILL DEPEND ON THE INTERNAL SITUATION IN THE
COUNTRY.  REGARDING YOUR FIRST QUESTION, THE SITUATION IS DIFFICULT.
ON A MILITARY LEVEL, THE WAR CONTINUES; THERE IS A GOOD DEAL OF
MISINFORMATION BY THE SALVADORAN GOVERNMENT AND MANY INTERNATIONAL
NEWS AGENCIES.  THE TRUTH IS THAT THE BATTLE CONTINUES, THERE HAS BEEN
CONSIDERABLE PHYSICAL DESTRUCTION IN MANY TOWNS AND NEIGHBORHOODS ON
THE OUTSKIRTS OF SAN SALVADOR.  YOU KNOW WHICH TOWNS ARE INCLUDED:
ZACAMIL, CIUDAD DELGADO, SOYAPANGO, ETC. THIS IS THE RESULT OF THE
INDISCRIMINATE BOMBINGS BY THE SALVADORAN AIR FORCE.

   [REPORTER] THERE IS A REPORT THAT SOMOZIST GUARDS ARE FIGHTING WITH
THE SALVADORAN ARMY.  IS THERE ANYTHING TO THIS?

   [LACAYO] THERE ARE RUMORS TO THAT EFFECT.  SOME INSURGENT RADIO
STATIONS HAVE REPORTED IT, AND THEY HAVE ALSO MENTIONED TROOPS FROM
OTHER CENTRAL AMERICAN GOVERNMENTS.

   [REPORTER] [QUESTION INDISTINCT]

   [LACAYO] YES, BUT NOT WITH THE PERSISTENCE THAT PREVAILS NOW.

   [REPORTER] [QUESTION INDISTINCT]

   [LACAYO] OF COURSE.  MANY TELEPHONE CALLS, SURVEILLACE BY
SUSPICIOUS INDIVIDUALS AND VEHICLES AT THE RESIDENCE THROUGHOUT THE
DAY, AND ESPECIALLY DIRECT THREATS BY TELEPHONE.

   [REPORTER] [QUESTION INDISTINCT]

   [LACAYO] I WOULD IMAGINE THEY ARE SALVADORAN RIGHTWING EXTREMISTS,
BETTER KNOWN AS DEATH SQUADS.  THEY BEGAN TO SELECTIVELY SHOOT PEOPLE.
THERE IS THE CASE OF MRS NORMA GIROLA DE HERRERA, PRESIDENT OF THE
WOMENS INSTITUTE, A VERY PROGRESSIVE INSTITUTION.  MRS HERERA WAS VERY
WELL KNOWN, AND SHE WAS MURDERED UNDER CIRCUMSTANCES VERY SIMILAR TO
THOSE OF THE ASSASINATION OF THE JESUITS; ON THE SAME DAY.

   [REPORTER] [QUESTION INDISTINCT]

   [LACAYO[ I DO NOT HAVE ANY MORE INFORMATION BECAUSE OF THE CITY'S
MILITARIZATION.  A STATE OF SIEGE HAS BEEN IMPLEMENTED, THE
CIRCULATION OF VEHICLES IS MINIMAL, COMMUNICATION IS SPARSE,
TELEPHONES ARE TAPPED.

   [REPORTER] [QUESTION INDISTINCT]

   [LACAYO] YES, THAT HAS BEEN PROVEN.

   [REPORTER] [QUESTION INDISTINCT]

   [LACAYO] THEY ARE WAGING A WAR WHICH CONSISTS AT TIMES OF
MAINTAINING POSITIONS, AT OTHER TIMES OF MOBILIZING.  ON SEVERAL
OCCASIONS CONTROLLED AREAS CEASED TO BE CONTROLLED BUT THE WAR
CONTINUES.

   [REPORTER] [QUESTION INDISTINCT]

   [LACAYO] NO, I DO NOT KNOW.  THE GOVERNMENT DID THAT DIRECTLY
THROUGH THE FOREIGN MINISTRY.

   [REPORTER] [QUESTION INDISTINCT]

   [LACAYO] NO, BECAUSE WE DID NOT KNOW.  HOWEVER, THE TRUTH IS THAT
WE NEVER HAD PROTECTION.  WE NEVER HAD POLICE PROTECTION AT THE
RESIDENCE ALTHOUGH IT WAS REQUESTED THROUGH THE FOREIGN MINISTRY.  THE
EMBASSY HAD TWO POLICEMEN, BUT DURING THIS PERIOD THEY LEFT AND THE
EMBASSY IS WITHOUT POLICE PROTECTION.

   [REPORTER] [QUESTION INDISTINCT]

   [LACAYO] THAT HAS BEEN SAID ABOUT GUATEMALA AND HONDURAS.

   [REPORTER] [QUESTION INDISTINCT]

   [LACAYO] AS A REPORT AND IN THE PRESS.

   [REPORTER] [QUESTION INDISTINCT] [CONTINUED]


