DEV-MUC3-0825 (PRC)

   SAN SALVADOR, 20 NOV 89 (DOMESTIC SERVICE) -- [TEXT] RELIABLE SOURCES
HAVE INFORMED THE NATIONAL NETWORK THAT GUILLERMO ROJAS, THE LEFTIST TRADE
UNION LEADER, DIED IN SOYAPANGO MUNICIPALITY WHERE HEAVY COMBAT BETWEEN THE
SALVADORAN ARMY AND THE FARABUNDO MARTI NATIONAL LIBERATION FRONT [FMLN]
CRIMINAL TERRORISTS HAS TAKEN PLACE.  GUILLERMO ROJAS WAS ONE OF THE TOP
LEADERS OF THE TRADE UNION OF SALVADORAN SOCIAL SECURITY INSTITUTE WORKERS,
STISS, AND FOUNDING MEMBER OF THE LEFTIST UNTS [NATIONAL UNION OF SALVADORAN
WORKERS], A FRONT FOR THE MARXIST-LENINIST FMLN GROUPS.

   THE SOURCES ADDED THAT THE CIRCUMSTANCES SURROUNDING GUILLERMO
ROJAS' DEATH HAVE YET TO BE CLARIFIED.


