DEV-MUC3-0828 (PRC)

   HAVANA (CUBA), 18 NOV 89 (MOSCOW PRAVDA) -- [TEXT] THE MAIN COMMAND OF
THE FARABUNDO MARTI NATIONAL LIBERATION FRONT [FMLN] HAS EXPRESSED SERIOUS
CONCERN AT THE DIRECT U.S. INTERFERENCE IN THE SALVADORAN CONFLICT.  ON
FRIDAY THE NORTHERN QUARTERS OF THE COUNTRY'S CAPITAL SAN SALVADOR WERE ONCE
AGAIN SUBJECTED TO MASSIVE BOMBARDMENTS BY MILITARY AIRCRAFT IN WHICH U.S.
PILOTS TOOK PART, A REPORT FROM THE INSURGENT "VENCEREMOS" RADIO STATION
SAYS.  ACCORDING TO FMLN INTELLIGENCE DATA, U.S. PILOTS ARRIVED IN EL
SALVADOR 13 NOVEMBER AND ARE TAKING PART IN COMBAT OPERATIONS CONDUCTED BY
ARMY SUBUNITS IN DENSELY POPULATED QUARTERS OF THE CAPITAL.

   APPROXIMATELY 500 HOMES IN THE CAPITAL'S SAKAMIL [NAME AS
TRANSLITERATED] QUARTER WERE DESTROYED AS A RESULT OF BOMB STRIKES AND
MISSILE BOMBARDMENT BY SALVADORAN AIRCRAFT, JOURNALISTS ACCREDITED IN
THIS COUNTRY REPORTED OVER THE TELEPHONE.  THEY ATTEST THAT THE
SALVADORAN AIR FORCE ARE USING MISSILES AND, PROBABLY, NAPALM.


