DEV-MUC3-0829 (PRC)

   WASHINGTON DC (UNITED STATES), 21 NOV 89 (MOSCOW TASS) -- [TEXT]
PRESIDENT GEORGE BUSH HAS SAID THAT THE UNITED STATES INTENDS TO
CONTINUE MILITARY AND ECONOMIC AID TO EL SALVADOR, THE SCENE OF FIERCE
CLASHES RECENTLY BETWEEN SALVADOREAN INSURGENTS AND THE PRO-AMERICAN
REGIME'S ARMY.

   SPEAKING AT THE ANDREWS AIR FORCE BASE, MARYLAND, ON MONDAY, THE
PRESIDENT STRONGLY CRITICISED THE PREVAILING CONGRESSIONAL SENTIMENTS
IN FAVOUR OF THE TERMINATION OF AID TO THE SALVADOREAN GOVERNMENT.

   "THIS CONCEPT OF THE CONGRESS, OF SOME MEMBERS -- TALKING ABOUT
CUTTING OFF AID TO EL SALVADOR IS ABSOLUTELY UNACCEPTABLE TO ME AS
PRESIDENT." HE SAID.

   "WE SUPPORT PRESIDENT CRISTIANI AND HIS EFFORTS TO RESTORE ORDER,"
BUSH SAID.

   THE PRESIDENT ACCUSED THE FARABUNDO MARTI NATIONAL LIBERATION
FRONT, FIGHTING FOR NATIONAL INDEPENDENCE AND DEMOCRACY, OF BEING
FINANCED BY "MARXISTS".  MEANWHILE THE VOLUME OF WASHINGTON'S MILITARY
AND ECONOMIC AID TO THE SALVADOREAN REGIME IS KNOWN TO EXCEED 1.5
MILLION DOLLARS.

   "TO CONTINUE TO HAVE A HANDFUL OF COUNTRIES AROUND -- A VERY SMALL
HANDFUL -- SUPPORTING THE OUTDATED CONCEPT OF MARXIST GUERRILLAS, IS
UNACCEPTABLE TO THE UNITED STATES," THE PRESIDENT SAID.  "AND I AM TO
TELL THE CONGRESS OF THE UNITED STATES THAT I WILL NOT ACCEPT, AS
PRESIDENT, A CUT OFF OF AID TO EL SALVADOR," HE SAID.

   THE PRESIDENT SAID "WE CANNOT CONDONE KILLING" IN EL SALVADOR,
IGNORING THE FACT THAT THE NOTORIOUS "DEATH SQUADS", PARAMILITARY
EXTREME RIGHT-WING FORMATIONS, HAVE KILLED SCORES OF THOUSANDS OF
CIVILIANS IN THE PAST FEW YEARS.  CIVILIANS, SUSPECTED OF LINKS WITH
GUERRILLAS, ARE IMMEDIATELY EXECUTED, THE AMERICAN PRESS HAS REPORTED.

   ACCORDING TO THE ASSOCIATED PRESS, THERE ARE 55 AMERICAN MILITARY
ADVISERS IN EL SALVADOR, SOME OF THEM INVOLVED IN TERRORISTIC "DEATH
SQUAD" OPERATIONS, AS WELL AS MANY U.S. SECRET SERVICE EMPLOYEES.


