DEV-MUC3-0834 (PRC)

   SAN SALVADOR, 21 NOV 89 (DOMESTIC SERVICE) -- [TEXT] IN AN IRRATIONAL ACT
OF CRIMINAL TERRORISM, A GROUP OF FMLN [FARABUNDO MARTI NATIONAL LIBERATION
FRONT] OUTLAWS OCCUPIED PART OF THE SHERATON HOTEL FACILITIES WITH THE
MALEVOLENT INTENTION OF TAKING THE OAS SECRETARY GENERAL HOSTAGE.

   THANKS TO QUICK ACTION BY THE GLORIOUS ARMED FORCES, THE OAS
SECRETARY GENERAL IS NOW UNDER THE PROTECTION OF SPECIAL UNITS WHO ARE
IN THE PROCESS OF EVACUATING HIM FROM THE SITE.

   THE VISIT TO OUR COUNTRY BY DISTINGUISHED OAS SECRETARY GENERAL
BAENA SOARES HAS A PEACEFUL PURPOSE. THEREFORE, WE TOTALLY CONDEMN THE
FMLN MAKING HIM AN OBJECTIVE OF ITS TERRORIST ACTIONS.

   THE SALVADORAN GOVERNMENT STRONGLY CONDEMNS THIS ACTION.  AT THE
SAME TIME, IT URGES THE INTERNATIONAL COMMUNITY TO JOIN THE OUTCRY OF
ALL CIVILIZED AND DEMOCRATIC NATIONS THAT CONDEMN THE FMLN FOR THIS
COWARDLY ATTACK ON THE OAS SECRETARY GENERAL.


