DEV-MUC3-0836 (PRC)

   SAN SALVADOR, 21 NOV 89 (DOMESTIC SERVICE) -- [TEXT] AUTHORIZED
SPOKESPERSONS HAVE INFORMED THE NATIONAL NETOWRK THAT ARMORED PERSONNEL
CARRIERS WERE USED TO EVACUATE THE 20 PERSONS BEING HELD HOSTAGE BY THE
TERRORIST FARABUNDO MARTI NATIONAL LIBERATION FRONT, FMLN, CRIMINALS AT THE
SHERATON HOTEL.  THE SPOKESPERSONS ADDED THAT THE HOSTAGES HAVE BEEN TAKEN
TO A SAFE PLACE.  THE HOSTAGES WERE U.S. CITIZENS WHO WERE TAKEN HOSTAGE
WHEN THE COWARDLY FMLN KILLERS ATTACKED THE HOTEL IN AN ATTEMPT TO KIDNAP
OAS SECRETARY GENERAL JOAO BAENA SOARES.  BAENA SOARES IS ALSO UNDER THE
PROTECTION OF A SPECIAL ARMED FORCES CORPS.  REGARDING THE CONDITION OF THE
20 HOSTAGES, ONE WAS REPORTED TO HAVE A LEG INJURY.  THE INJURED HOSTAGE IS
A U.S. CITIZEN WHO WORKS FOR AID.

   THE COWARDLY FMLN KILLERS, THROUGH THEIR CLANDESTINE RADIO STATION,
IS BROADCASTING LIES IN AN ATTEMPT TO LIFT THE MORALE OF ITS MEMBERS.
THE INTERNATIONAL COMMUNITY KNOWS THE TRUTH; OUR GLORIOUS ARMED FORCES
HAVE THE SITUATION UNDER CONTROL.


