DEV-MUC3-0837 (PRC)

   HAVANA (CUBA), 21 NOV 89 (TELE REBELDE NETWORK) -- [INTERVIEW WITH
FERNANDO CASTRO, A MEMBER OF THE FARABUNDO MARTI NATIONAL LIBERATION
FRONT WHO RESIDES IN CUBA, BY JOURNALIST ROBERTO AGUDO] [TEXT] [AGUDO]
WELL, WE BELIEVE THAT TODAY IT IS PARTICULARLY IMPORTANT TO HEAR THE
REMARKS OF COMRADE CASTRO OF THE FARABUNDO MARTI NATIONAL LIBERATION
FRONT [FMLN] IN THIS PROGRAM.  I CONSIDER IT PARTICULARLY IMPORTANT
BECAUSE THE LATEST REPORTS WE ARE RECEIVING STATE THAT THE GUERRILLAS
ARE CARRYING OUT A TACTICAL RETREAT, A TACTICAL REDEPLOYMENT.  I WOULD
LIKE TO ASK YOU, CASTRO, WHAT THE OBJECTIVES BEHIND THIS TACTICAL
RETREAT OR REDEPLOYMENT OF THE GUERRILLA MOVEMENT ARE.

   [CASTRO) FOLLOWING 10 DAYS OF FIGHTING IN VARIOUS PLACES IN THE
COUNTRY, ESPECIALLY IN SAN SALVADOR, WHERE THE REGIME CONDUCTED
CRIMINAL BOMBINGS, GOING AS FAR AS USING PHOSPHOROUS BOMBS, AND TO
AVOID FURTHER LOSS OF CIVILIAN LIVES, THAT IS, OF PEOPLE DIRECTLY
INVOLVED IN THE FIGHTING, THE FMLN HAS DECIDED TO CARRY OUT A TACTICAL
RETREAT IN ORDER TO CONCENTRATE ITS FORCES TO CONTINUE TO STRIKE IN
OTHER PLACES AGAINST THE ENEMY: THE SALVADORAN ARMY.

   [AGUDO] CASTRO, DOES THIS MEAN THAT THE POLITICAL-MILITARY MANEUVER
HAS ALREADY ENDED?

   [CASTRO] NO. THE POLITICAL-MILITARY MANEUVER CONTINUES.  THE
OBJECTIVE IS TO OPEN AREAS FOR NEGOTIATIONS AND, IF POSSIBLE, TO
CREATE CONDITIONS THAT WOULD BE CONDUCIVE TO DISLODGING THAT CRIMINAL
GOVERNMENT WHICH IS TODAY MAKING OUR PEOPLE SUFFER.

   [AGUDO] AFTER NEARLY 10 DAYS OF FIGHTING, DOES THE FMLN CONSIDER
THAT THE OPERATION HAS ACHIEVED ITS POLITICAL OBJECTIVE?

   [CASTRO] WE BELIEVE THAT THIS OPERATION HAS ACHIEVED SEVERAL
OBJECTIVES.  IN THE FIRST PLACE, WE HAVE SHOWN THE SALVADORAN ARMY AND
THE WORLD OUR POLITICAL, MILITARY AND DIPLOMATIC CAPABILITIES.  THE
ENEMY CLAIMED THAT WE ARE WEAK.  THEY EVEN STATED THAT IT WOULD BE
IMPOSSIBLE FOR THE FMLN TO HOLD A POSITION IN SAN SALVADOR FOR 1 DAY.
WE HAVE HELD MORE THAN 10 POSITIONS FOR 10 DAYS AND THEY HAD TO USE
ALL OF THE SOPHISTICATED WEAPONS DELIVERED TO THEM BY THE U.S.
GOVERNMENT TO FORCE US TO RETREAT, TO CARRY OUT A TACTICAL MANEUVER IN
ORDER TO AVOID MORE DEATHS AND TO BE ABLE TO CONTINUE TO TAKE ACTIONS
IN OTHER AREAS OF THE COUNTRY, INCLUDING THE CAPITAL ITSELF.

   [AGUDO] WE ARE CONCERNED ABOUT ONE THING: THERE IS A GROUP OF
GUERRILLA FIGHTERS, OF REBEL FORCES THAT ARE RETREATING FROM THE
CAPITAL.  ISN'T THE SALVADORAN ARMY IN A POSITION TO SURROUND THEM, TO
ANNIHILATE THEM?

   [CASTRO] NO. IT IS IMPOSSIBLE FOR THE ARMY TO SURROUND OR TO
ANNIHILATE OUR COMRADES.  WE HAVE DEMONSTRATED OUR GREAT MANEUVERING
SKILLS IN THE COURSE OF THIS WAR.  WE HAVE TIME AND AGAIN BROKEN
SIEGES, AND IT IS IMPOSSIBLE FOR THEM TO ANNIHILATE US.  I REPEAT, WE
HAVE JUST RETREATED IN ORDER TO RELOCATE OUR FORCES IN PLACES THAT
WOULD ENABLE US TO DEAL EVEN HARDER BLOWS TO THE ENEMY.  [CONTINUED]


