DEV-MUC3-0838 (PRC)

   HAVANA (CUBA), 21 NOV 89 (RADIO RELOJ NETWORK) -- [TEXT] HAVANA
UNIVERSITY PROFESSORS, WORKERS, AND STUDENTS HAVE REPUDIATED THE BRUTAL
ASSASSINATION OF PRIESTS IGNACIO ELLACURIA AND IGNACIO MARTIN BORA, RECTOR
AND VICE RECTOR OF ACADEMICS, RESPECTIVELY, OF THE UNIVERSITY OF EL SALVADOR
[AS HEARD], WHO WERE KILLED BY THE SALVADORAN REGIME.  IN A DECLARATION
ISSUED IN HAVANA, THE UNIVERSITY GROUP ALSO CONDEMNS THE ASSASSINATION OF
FOUR OTHER PRIESTS AND ONE OF THEIR EMPLOYEES AND HER CHILD, WHO WERE KILLED
AS THE GUNMEN ENTERED THE RECTOR'S HOME ON UNIVERSITY GROUNDS.  THE
COMMUNIQUE SAYS THAT THESE ILLUSTRIOUS LATIN AMERICAN PEOPLE HAVE BECOME
PART OF THE LIST OF THOUSANDS OF MARTYRS WHO HAVE GIVEN THEIR LIVES FOR THE
VICTORY OF THE PEOPLE.  THE UNIVERSITY GROUP ALSO CALLED UPON OTHER HONEST
UNIVERSITIES, PROFESSORS, AND STUDENTS THROUGHOUT THE WORLD TO DENOUNCE THE
MONSTROUS ACT TO WHICH THE U.S.  GOVERNMENT IS AN ACCOMPLICE BECAUSE OF THE
BASIC AID IT PROVIDES TO EL SALVADOR.


