DEV-MUC3-0844 (PRC)

   SAN SALVADOR, 22 NOV 89 (DOMESTIC SERVICE) -- [COMMUNIQUE]
[NATIONAL INFORMATION CENTER] [TEXT] THE FARABUNDO MARTI NATIONAL
LIBERATION FRONT [FMLN] DELEGATION FAILED TO SHOW UP IN CARACAS,
VENEZUELA, TO CONTINUE THE DIALOGUE MEETINGS WITH THE SALVADORAN
GOVERNMENT, AS WAS AGREED UPON BY BOTH PARTIES AT THE MEETINGS IN
MEXICO CITY AND SAN JOSE, COSTA RICA.

   THE NATIONAL AND INTERNATIONAL COMMUNITY IS WELL AWARE THAT ONE OF
THE POINTS INCLUDED IN THE MEXICO CITY AGREEMENT STATES THAT NEITHER
OF THE PARTIES CAN WITHDRAW UNILATERALLY FROM THE DIALOGUE PROCESS.
DURING THE SAN JOSE MEETING THE PARTIES AGREED THAT THE PEACE DIALOGUE
MEETINGS WOULD CONTINUE IN CARACAS ON 20 AND 21 NOVEMBER 1989.

   A SALVADORAN DELEGATION TRAVELED TO THE VENEZUELAN CAPITAL
ACCORDING TO THE PLEDGE TAKEN IN MEXICO CITY, AND SEEKING TO FULFILL
THE PLEDGE WITH SERIOUSNESS AND RESPONSIBILITY.  THE FMLN DELEGATION
FAILED TO SHOW UP, THUS PROVING ONCE MORE THAT ITS MEMBERS DO NOT HAVE
THE POLITICAL WILLINGNESS AND GOOD FAITH NEEDED TO FIND NEGOTIATED
SOLUTIONS SO THAT THE FMLN CEASES ITS HOSTILITIES -- AS INDICATED IN
THE TELA AGREEMENTS -- AND SO THAT A JUST, LASTING, AND DIGNIFIED
PEACE IS ACHIEVED, WHICH IS WHAT OUR PEOPLE HOPE FOR AND DESERVE.

   NEVERTHELESS, THE GOVERNMENT OF THE REPUBLIC WISHES TO STATE THAT
DESPITE THE TERRORIST AGGRESSION PREPARED BY THE FMLN AGAINST THE
SALVADORAN PEOPLE WHILE GIVING STATEMENTS THAT IT ADVOCATES PEACE, IT
IS WILLING TO CONTINUE THE SEARCH FOR PEACEFUL SOLUTIONS WITHOUT ANY
KIND OF PRESSURE, IN A CIVILIZED WAY, AND WITHIN THE FRAMEWORK OF THE
CONSTITUTION OF THE REPUBLIC.


