DEV-MUC3-0846 (PRC)

   CLANDESTINE, 22 NOV 89 (RADIO VENCEREMOS) -- [COMMUNIQUE] [GENERAL
COMMAND OF THE FARABUNDO MARTI NATIONAL LIBERATION FRONT, FMLN] [TEXT]
TO THE SALVADORAN PEOPLE AND THE INTERNATIONAL COMMUNITY:

   THE FARABUNDO MARTI NATIONAL LIBERATION FRONT, FMLN, CONSIDERING
THAT:

   1.  THE INTERNATIONAL COMMUNITY'S DEMAND FOR A CEASE-FIRE, AS
REQUESTED BY THE UN SECRETARY GENERAL AND THE OAS SECRETARY GENERAL,
THE GROUP OF EIGHT, THE GOVERNMENTS OF THE EEC, CANADA, THE SOVIET
UNION, SWEDEN, AND FINLAND, IS A FAIR DEMAND FOR HUMANITARIAN AND
POLITICAL REASONS AND IS AIMED AT STOPPING THE LOSS OF HUMAN LIVES AS
WELL AS PREVENTING BLOODLETTING BETWEEN THE TWO SALVADORAN ARMED
FORCES;

   2.  THE BRUTAL AERIAL AND ARTILLERY ATTACKS HAVE CAUSED MOSTLY
CIVILIAN VICTIMS IN THE LOW-INCOME DISTRICTS AND THE DESTRUCTION OF
THOUSANDS OF HOMES;

   3.  A MANHUNT HAS BEEN UNLEASHED FOR THE LEADERS AND MEMBERS OF
TRADE UNIONS, RELIGIOUS AND EDUCATIONAL INSTITUTIONS, AND OPPOSITION
POLITICAL PARTIES, WHICH HAS RESULTED IN MURDERS, CAPTURES, SEARCHES,
AND PERSECUTION, THE EXTENT OF WHICH IS DIFFICULT TO GAUGE, AND OTHER
VICTIMS OF THE PERSECUTION HAVE GONE UNDERGROUND OR LEFT THE COUNTRY,
GIVING RISE -- BECAUSE OF THESE ACTIONS PER SE AND THE CONCEALMENT OF
TRUTH -- TO A CLIMATE OF STATE TERRORISM;

   4.  A POSTPONEMENT OF THE CEASE-FIRE WOULD RESULT IN FURTHER DAMAGE
TO THE SALVADORAN POPULATION AND MORE ARMED CONFRONTATIONS, AND THIS
WOULD NOT ALLOW CONDITIONS TO BE CREATED TO END THE WAR IN THE CITIES,
THE COUNTRYSIDE, AND SAN SALVADOR'S METROPOLITAN AREA;

   5.  THERE ARE SECTORS IN THE ARMED FORCES, ARENA [NATIONALIST REPUBLICAN
ALLIANCE], PCN [NATIONAL CONCILIATION PARTY], MAC [AUTHENTIC CHRISTIAN
MOVEMENT], AND IN THE UNITED STATES THAT WANT A PROLONGATION OF THE
WAR AND, THEREFORE, OPPOSE A CEASE-FIRE; AND

   6.  WE ARE ACTING WITH FLEXIBILITY, GUIDED BY THE NATION'S
PATRIOTIC INTERESTS, THE SITUATION OF TRUE EMERGENCY THAT HAS BEEN
CREATED, AND THE DESIRE TO FIND A POLITICAL SOLUTION TO THE ARMED
CONFLICT, AND BECAUSE OF THE SOCIAL, MILITARY, POLITICAL, AND ECONOMIC
POLARIZATION, IT IS URGENT THAT ALL FORCES ACT SWIFTLY AND TAKE STEPS
TO PUT A DEFINITIVE END TO THE WAR,

   THEREFORE:

   1.  WE STATE OUR IMMEDIATE ACCEPTANCE OF A CEASE-FIRE UNDER
VERIFICATION BY THE UNITED NATIONS IN RESPONSE TO THE DEMAND OF THE
POLITICAL, SOCIAL, AND RELIGIOUS FORCES OF THE SALVADORAN NATION AND
THE INTERNATIONAL COMMUNITY, WHICH HAVE ADDRESSED US TO PROPOSE IT.
[CONTINUED]


