DEV-MUC3-0858 (GTE)

   TEGUCIGALPA, 23 NOV 89 (ACAN - EFE) -- [TEXT] HONDURAS TODAY
DEMANDED FROM NICARAGUA THE "IMMEDIATE WITHDRAWAL" OF SANDINIST TROOPS
CONCENTRATED ALONG COMMON BORDER AREAS AND WARNED OF ITS INTENTION TO
"REPEL ANY ACTION THAT VIOLATES HONDURAS' TERRITORIAL SOVEREIGNTY AND
INTEGRITY."

   HONDURAS, IN A NOTE SENT BY FOREIGN MINISTER CARLOS LOPEZ CONTRERAS
TO HIS COLLEAGUE MIGUEL D'ESCOTO, STATED ITS "CONCERN DUE TO THE
ANNOUNCEMENTS NICARAGUAN SPOKESMEN ARE MAKING ON TAKING MILITARY
ACTION AGAINST THEIR ARMED OPPOSITION, WHEREVER THEY MAY BE."

   IN THE HONDURAN DEPARMENT OF EL PARAISO, ON THE NICARAGUAN BORDER,
THERE ARE SOME 12,000 ARMED ANTI-SANDINISTS, BASED THERE SINCE 1982,
WHO RESIST DEMOBILIZATION AND ARGUE THAT THERE IS NO DEMOCRACY IN
NICARAGUA.

   TO THIS EFFECT, LOPEZ CONTRERAS POINTED OUT THAT "THE BORDER AREA
THREATENED BY SANDINIST ARMY AND ARTILLERY, HOLDS SOME 15,000
HONDURANS, ALSO CAMPS OF UNARMED FORMER NICARAGUAN RESISTANCE
FIGHTERS, MANY WHOM ARE CRIPPLED, WITH THEIR FAMILIES."

   THE HONDURAN PROTEST NOTE SAYS THAT "TO INDISCRIMINATELY BOMB THE
HONDURAN CIVILIAN POPULATION WOULD BE A BARBARIC ACT, AND IF IT WERE
CARRIED OUT INVOKING A SO-CALLED RIGHT TO MILITARY ACTIONS AGAINST
THEIR ARMED OPPOSITION, IT WOULD BE A CONSCIOUS MASSACRE."

   THE FOREIGN MINISTRY WARNED THAT "THE HONDURAN GOVERNMENT DOES NOT
RESIGN ITS RIGHT TO REPEL ANY ACTION THAT VIOLATES OUR COUNTRY'S
SOVEREIGNTY AND NATIONAL INTEGRITY."

   NEVERTHELESS, THE OFFICER CLARIFIED THAT THE HONDURAN ARMY HAS NOT
MOVED ADDITIONAL TROOPS INTO THAT BORDER AREA.

   LOPEZ CONTRERAS INSISTED THAT THE "CONTRAS," WHO ARE AT CAMPS NEAR
NICARAGUA, ARE "MOSTLY CIVILIANS AND UNARMED FORMER FIGHTERS."

   THE HONDURAN FOREIGN MINISTER'S STATEMENT CONTRASTED WITH THE FACT
THAT THE "CONTRAS" THEMSELVES HAVE REITERATED THEIR REFUSAL TO TURN IN
THEIR WEAPONS TO THE INTERNATIONAL COMMISSION OF SUPPORT AND
VERIFICATION (CIAV).

   THE CIAV, MADE UP BY OAS AND UN DELEGATES, WAS CREATED IN SEPTEMBER
TO DIRECT THE "CONTRAS'" DEMOBILIZATION, REPATRIATION, OR RESETTLEMENT
PROCESS, AGREED IN AUGUST AT THE PRESIDENTIAL SUMMIT.

   THE PRESIDENTS SET THE DEMOBILIZATION DATE FOR 5 DECEMBER.

   THE TALKS ON THIS TOPIC, HELD IN WASHINGTON BETWEEN THE "CONTRAS"
AND THE SANDINIST GOVERNMENT, SPONSORD BY THE CIAV, AND IN THE
PRESENCE OF THE HONDURAN DELEGATES, WERE SUSPENDED INDEFINITELY ON
WEDNESDAY.

   FORESEEING "POSSIBLE INCIDENTS," THE HONDURAN FOREIGN MINISTRY SAID
IT HAS INFORMED OF THE OAS AND UN SECRETARIES GENERAL.


