DEV-MUC3-0862 (GTE)

   MEXICO CITY (MEXICO), 23 NOV 89 (NOTIMEX) -- [TEXT] THE MEXICAN
SECRETARIAT OF FOREIGN RELATIONS HAS REITERATED THE MEXICAN GOVERNMENT'S
CONCERN ABOUT THE BLOODSHED AND THE ATMOSPHERE OF VIOLENCE IN EL SALVADOR AND
IT HAS URGED THE PARTIES CONCERNED TO RETURN TO THE PATH OF DIALOGUE AND
AGREEMENT.

   IN A COMMUNIQUE, THE FOREIGN SECRETARIAT CONVEYS MEXICO'S CALL TO
THE CENTRAL AMERICAN NATIONS TO MEET AGAIN TO PROMOTE AND TO
STRENGTHEN DIALOGUE AND CONCILIATION WITHIN THE FRAMEWORK OF THE
ESQUIPULAS AND TELA AGREEMENTS.

   THE COMMUNIQUE STATES THAT MEXICO WILL SUPPLY, THROUGH THE RED
CROSS, MEDICAL ASSISTANCE AND FOOD TO THE SALVADORAN PEOPLE TO
MITIGATE THE SERIOUS CONSEQUENCES PROVOKED BY THIS CONFLICT.

   THE COMMUNIQUE ADDS THAT THE 2 WEEKS OF SERIOUS FIGHTINGS HAVE NOT
BEEN INSTRUMENTAL IN CREATING EITHER THE CONDITIONS OR THE ATMOSPHERE
CONDUCIVE TO THE RESUMPTION OF THE DIALOGUE THAT WAS INITIATED IN
MEXICO AND COSTA RICA.

   THE MEXICAN GOVERNMENT STATES THAT THE SERIOUS POLITICAL SITUATION
IN EL SALVADOR IS A CAUSE FOR GREAT CONCERN FOR LATIN AMERICA BOTH
FROM A REGIONAL AND HUMANITARIAN STANDPOINT.  


