DEV-MUC3-0864 (GTE)

   PANAMA CITY (PANAMA), 21 NOV 89 (LA ESTRELLA DE PANAMA) --
[STATEMENT] [CIVIC DEMOCRATIC OPPOSITION ALLIANCE, ADOC] [TEXT] THE
ABOMINABLE ASSASSINATION OF SIX JESUIT PRIESTS AND TWO OTHER PERSONS
IN EL SALVADOR DRAMATIZES THE TRAGEDY THAT THE SALVADORAN PEOPLE ARE
SUFFERING.  DECADES OF MILITARY DICTATORSHIP AND SOCIAL INJUSTICE HAVE
CREATED A VICIOUS CYCLE OF VIOLENCE THAT HAS TAKEN AND CONTINUES TO
TAKE THOUSANDS OF LIVES.

   FROM THE BOTTOM OF OUR HEARTS, WE PANAMANIANS ARE HORRIFIED OVER
THIS TRAGEDY.  WE HOPE OUR SALVADORAN BROTHERS WILL FIND PEACE AS SOON
AS POSSIBLE BY EXAMINING AND BROADENING THROUGH A DIALOGUE THE
DEMOCRATIZATION THAT THEY HAVE COURAGEOUSLY UNDERTAKEN IN RECENT
YEARS.

   UPON REFLECTING ON EL SALVADOR'S BLOODY EXPERIENCE, WE DEMAND NOW,
MORE THAN EVER BEFORE, THAT THE CURRENT PANAMANIAN REGIME IMMEDIATELY
BEGIN THE PROCESS OF DEMOCRATIZATION IN OUR COUNTRY SO THAT WE CAN
ACHIEVE RECONCILIATION AMONG OURSELVES BEFORE A CYCLE OF FRATRICIDAL
VIOLENCE IS ESTABLISHED AMONG US.  PANAMA, 16 NOVEMBER 1989 [SIGNED]
GUILLERMO ENDARA GALIMANY, PRESIDENT-ELECT; DR RICARDO ARIAS CALDERON,
FIRST VICE PRESIDENT-ELECT; GUILLERMO FORD, SECOND VICE
PRESIDENT-ELECT.  


