DEV-MUC3-0866 (GTE)

   SEOUL (ROK), 22 NOV 89 (HANGYORE SINMUN) -- [EDITORIAL] [TEXT] AT A
TIME WHEN THE WORLD'S ATTENTION IS RIVETED ON THE DEMOCRATIZATION
MOVEMENT IN EASTERN EUROPE, WE HEAR A GLOOMY NEWS REPORT THAT THE
PROTRACTED CIVIL WAR BETWEEN EL SALVADOR'S GOVERNMENTAL TROOPS
RECEIVING U.S. ASSISTANCE AND LEFTIST GUERRILLAS HAS RECENTLY ONCE
AGAIN INTENSIFIED, AND HAS TAKEN MANY LIVES.

   THE SOVIET UNION IS NOW PRODDING THE COUNTRIES IN EASTERN EUROPE,
WHICH WERE ONCE KNOWN AS SOVIET SATELLITES, TO DEMOCRATIZE AND TO
REFORM THEIR STATE SYSTEMS; WHY DOES THE UNITED STATES INCREASE ITS
MILITARY AID TO EL SALVADOR AND CAUSE THE CIVIL WAR TO INTENSIFY?

   LIKE MANY CENTRAL AND SOUTH AMERICAN COUNTRIES BEFORE THEY BECAME
DEMOCRATIZED, THE POLITICAL AND ECONOMIC SITUATION IN EL SALVADOR IS
SUCH THAT IT IS PLAGUED BY AN EXTREME FORM OF THE GAP BETWEEN RICH AND
POOR, BY MILITARY DICTATORSHIP, BY RIGHT-WING TERRORISM, AND BY ABUSE
OF HUMAN RIGHTS TO THE POINT WHERE IT COULD BE ENGULFED BY REVOLUTION
AT ANY TIME.  HOW CAN A COUNTRY WHERE MORE THAN 2.5 MILLION OUT OF A
POPULATION OF 5.4 MILLION ARE ON THE BORDER OF STARVATION, AND WHERE
ROUGHLY 20 PERCENT OF THE POPULATION ENJOYS 66 PERCENT OF THE
COUNTRY'S GROSS NATIONAL PRODUCT, BE IN PEACE?

   AFTER A LARGE-SCALE PEASANT UPRISING IN 1930, THE LEFTIST FORCES IN
THIS COUNTRY FORMED A UNIFIED GUERRILLA ORGANIZATION IN 1980 AND BEGAN
THE ARMED STRUGGLE IN EARNEST.

   THE OLIGARCHIC RULING CLASS, WHICH IS SAID TO CONSIST OF 15 TO 240
FAMILIES WITH HIGH INCOME, LAUNCHED A "CLEAN-UP OPERATION" AGAINST
GUERRILLAS IN COLLUSION WITH THE MILITARY, AND OPENLY MASSACRED THE
LEADERS OF WORKERS AND PEASANTS BY ORGANIZING AN EXTREME RIGHT-WING
ASSASSINATION GROUP CALLED THE "DEATH SQUAD."  THEY EVEN WENT SO FAR
AS TO ASSASSINATE INTELLECTUALS AND CLERGYMEN WHO CHAMPIONED SOCIAL
REFORM AND HUMAN RIGHTS.

   FILMS SUCH AS "ROMERO" AND "SALVADOR" THAT HAVE BEEN SHOWN IN OUR
COUNTRY IN RECENT MONTHS ARE CLEAR EVIDENCE OF THE BRUTALITY COMMITTED
BY SUCH AN ASSASSINATION GROUP.  THIS GROUP WAS UNQUESTIONABLY BEHIND
THE RECENT ASSASSINATIONS IN WHICH 10 LABOR UNION LEADERS WERE
MERCILESSLY MASSACRED AND ANOTHER 8, INCLUDING A JESUIT PRIEST, WERE
BRUTALLY KILLED.

   THE PROBLEM IS THAT THE UNITED STATES LURKS BEHIND THE MILITARY AND
RIGHT-WING FORCES THAT ARE BENT ON SUPPRESSING THOSE WHO CALL FOR
SOCIAL REFORM AND RESPECT HUMAN RIGHTS, NOT STOPPING AT A "CLEANING
UP" OF THE LEFTIST GUERRILLAS.  WHILE SENDING A GROUP OF MILITARY
ADVISERS TO EL SALVADOR TO HELP THE GOVERNMENT TROOPS MOP UP THE
GUERRILLAS, THE UNITED STATES IS NOW ALSO SUPPLYING THE COUNTRY WITH
WEAPONS, INCLUDING ASSAULT HELICOPTERS, WORTH U.S. $103 MILLION.

   HOW LONG WILL THE UNITED STATES RETAIN ITS OLD POLICY OF IGNORING
SOCIAL REFORM AND DEMOCRATIZATION IN A NEIGHBORING COUNTRY AND OF
GIVING MILITARY AID TO ITS INCOMPETENT GOVERNMENT IN ORDER TO DEFEND
ITS OWN INTERESTS?  WITH OUR EYES ON THE DEMOCRATIZATION MOVEMENT IN
EAST EUROPE, WE ARE COMPELLED TO THINK ONCE AGAIN OF THE
DEMOCRATIZATION IN CENTRAL AND SOUTH AMERICA, AND OF THE OUTSIDE
INTERVENTION THERE BLOCKING THE DEMOCRATIC PROCESS.

   DRAWING A LESSON FROM THE DEFEAT IT SUFFERED IN VIETNAM AND IN
IRAN, THE UNITED STATES SHOULD CEASE INTERFERING IN THE INTERNAL
AFFAIRS OF OTHER COUNTRIES.  


