DEV-MUC3-0870 (GTE)

   SAN SALVADOR, 25 NOV 89 (RADIO CADENA CUSCATLAN) -- [BULLETIN]
[ARMED FORCES PRESS COMMITTEE] [TEXT] A CESSNA PLANE TRANSPORTING
WEAPONS FROM MANAGUA CRASHED TODAY AT 0525 ON A SMALL LANDING STRIP IN
PIEDRA PACHA CANTON, EL TRANSITO, 6 KM EAST OF USULUTAN.  THE PLANE
WAS CARRYING THE FOLLOWING WEAPONS FOR THE FARABUNDO MARTI NATIONAL
LIBERATION FRONT TERRORISTS: 24 SAM-7, SOVIET-MADE SURFACE-TO-AIR
MISSILES; 21 GRENADES FOR 75-MM CANNONS; A 75-MM ANTI-TANK CANNON; A
U.S.-MADE SURFACE-TO-AIR MISSILE KNOWN AS THE RED-EYE; AND OTHER
EQUIPMENT.

   THE PLANE, A WHITE AND BLUE TWIN-ENGINE CRAFT WITH RED STRIPES, WAS
BEING FLOWN BY SANDINISTS.  FOUR PERSONS, DRESSED IN CAMOUFLAGE WEAR,
WERE KILLED AT THE SITE OF THE ACCIDENT.  SOME DOCUMENTS THAT ARE
BEING ANALYZED BY MILITARY INTELLIGENCE WERE ALSO FOUND AT THE SCENE.
AMONG THE DOCUMENTS IS THE FLIGHT PLAN THAT SHOWS THAT THE PLANE
DEPARTED FROM MANAGUA, NICARAGUA, AND ITS DESTINATION WAS EL SALVADOR.
THIS PLANE WAS TO HAVE LANDED AT THE AMATICAMPO LANDING STRIP, ALONG
THE LA PAZ DEPARTMENT COASTLINE.

   THE INFORMATION ADDS THAT THE PLANE BELONGED TO ZETA COMPANY --
OFFICES LOCATED ACROSS FROM THE CESAR AUGUSTO SANDINO AIRPORT IN
MANAGUA -- AND THAT IT DEPARTED EARLY THIS MORNING FROM MANAGUA.  THE
AUTHORITIES ARE INVESTIGATING MORE DETAILS REGARDING THIS INCIDENT,
WHICH PROVES NICARAGUA'S INTERFERENCE IN EL SALVADOR'S DOMESTIC
AFFAIRS.


