DEV-MUC3-0879 (GTE)

   CLANDESTINE, NO DATE (RADIO VENCEREMOS) -- [TEXT] [CONTINUED] THE
ENEMY IS LEFT LIKE THAT, HANGING FROM A THREAD -- A STRATEGIC THREAD
WHICH CAN BREAK AT ANY MOMENT AND RESULT IN A MILITARY SETBACK FOR THE
ARMY.  THE PHENOMENON WHICH ENSUED AFTER THE MASSES JOINED THE
OFFENSIVE IN ITS EARLY STAGES FORCED THE ENEMY TO INDISCRIMINATELY USE
THE AIR FORCE TO PREVENT A GENERAL UPRISING AND TO CURTAIL THE
INSURRECTION.  NEVERTHELESS, THE EFFORT EXERTED TO LAUNCH A NATIONWIDE
OFFENSIVE HAS BEEN BASED ON A LARGE-SCALE PEASANT AND SUBURBAN
INSURRECTION PROCESS.  OUR RANKS WERE CONSIDERABLY INCREASED TO RENDER
THE OFFENSIVE EFFECTIVE, AND THIS WAS POSSIBLE THANKS TO THE PEOPLE'S
GREAT INTEREST IN FIGHTING IN THE CITIES AND SPEEDING UP THE OUTCOME
OF THE WAR.  THE PEOPLE ALSO JOINED OUR RANKS DURING THE FIGHTING
WHICH OCCURRED IN THE CITIES.

   FURTHERMORE, THE GERM OF A NEW SOCIAL EXPLOSION HAS BEEN CREATED BY
THE GOVERNMENT ITSELF, WITH ITS INDISCRIMINATE BOMBINGS AND
REPRESSION.  EVEN THOUGH SOME PEOPLE MAY BLAME THE FMLN FOR THE ARMY'S
BRUTAL REACTION, FEW CAN FEEL ANY SYMPATHY FOR THOSE WHO HAVE BOMBED
THEM.  THIS HAS CREATED A SOCIAL SITUATION WHICH GUARANTEES THE
CONTINUITY OF THE FMLN'S OFFENSIVE UNTIL VICTORY IS ACHIEVED.  ALL THE
PEOPLE DISPLACED BY THE BOMBINGS ARE DISSATISFIED PEOPLE WHO WILL JOIN
THE STRUGGLE SOONER OR LATER.

   WE REMEMBER THE PHENOMENON OF THE DISPLACED PEOPLE AND REFUGEES
CAUSED BY THE BOMBINGS IN THE SALVADORAN COUNTRYSIDE.  THE BRUTAL
ATTITUDE OF THE ARMY AND AIR FORCE HAS LEGITIMIZED THE ARMED STRUGGLE.
THE OTHER PARTY, MEANING THE ENEMY, HAD TO GRAB ALL THE RESOURCES OF A
CONVENTIONAL WAR: AIRPLANES, HELICOPTERS, AND HEAVY ARTILLERY.  THIS
LEGITIMIZES THE PEOPLE'S ARMED STRUGGLE AND SELF-DEFENSE.

   A THIRD GREAT ACHIEVEMENT OF THE NATIONAL AND STRATEGIC EFFORT
EXERTED AGAINST FASCISM HAS BEEN THE LIBERATION OF LARGE ZONES OF THE
NATIONAL TERRITORY.  A NEW, EMERGING POWER NOW CONTROLS EIGHT
DEPARTMENTS OF THE COUNTRY.  THE ARMY IS SPREAD THIN AND IT HAD TO
ABANDON THE ZONES WHERE IT CANNOT KEEP ITS MEN -- COMPROMISED AS IT IS
IN THE STRATEGIC DEFENSE OF THE CITIES.  THIS PUTS THE ARMY THROUGHOUT
THE NATIONAL TERRITORY IN A SITUATION RESEMBLING A CLOTH WITH MANY
HOLES, STRETCHED TO THE LIMIT AND THREATENING TO RIP AT ANY POINT.
THE TEAR CAN OCCUR WHEN LEAST EXPECTED.  LARGE GROUPS OF PEOPLE ARE
NOW IN THOSE LIBERATED TERRITORIES, ENGAGED IN A RECONSTRUCTION EFFORT
AND ORGANIZING A REARGUARD FOR THE MARCH ON THE CITIES.

   THERE IS A FOURTH ELEMENT TO CONSIDER: ONE OF THE FIRST AND MOST
IMPORTANT ACHIEVEMENTS IS THE FACT THAT THERE IS NOW A BETTER BALANCE
FOR NEGOTIATIONS.  ALL OF THE GOVERNMENT'S DEMANDS AND PROPOSALS AT
THE NEGOTIATION TABLE ARE COMPLETELY NULL AND VOID.  THE PRETENSE OF
DEMANDING THE FMLN'S SURRENDER IS UNTIMELY GIVEN SUCH A SHOW OF
STRENGTH.  NO ONE IN THE WORLD WOULD NOW BE WILLING TO BET ON THAT
POSITION.  [CONTINUED]


