DEV-MUC3-0885 (GTE)

   MANAGUA (NICARAGUA), 27 NOV 89 (RADIO SANDINO) -- [INTERVIEW WITH
PILOT MAURICIO QUIROS GARCIA BY LUIS CABRERA] [TEXT] [CABRERA] THE
ALLEGED NICARAGUAN PILOT THAT WAS KILLED IN EL SALVADOR IS ALIVE AND
WELL, IN MANAGUA, TALKING WITH US.  THE SALVADORAN GOVERNMENT SAID
MAURICIO QUIROS GARCIA WAS KILLED IN AN ALLEGED TRANSSHIPMENT OF
WEAPONS LAST SATURDAY, 25 NOVEMBER WHEN A CESSNA PLANE CRASHED.
MAURICIO QUIROS GARCIA, 36-YEARS-OLD, IS HERE, NEXT TO ME.  HE IS
MARRIED AND HAS CHILDREN.  GOOD EVENING, MAURICIO.

   [QUIROS GARCIA] GOOD EVENING.  I AM SO SURPRISED AND ASTONISHED
OVER THIS REPORT, THAT I REALLY DO NOT KNOW HOW TO EXPLAIN HOW I FELT
WHEN I WAS CALLED.  AT FIRST, I THOUGHT IT WAS A JOKE.  HOWEVER, AFTER
RECEIVING SEVERAL TELEPHONE CALLS FROM SEVERAL NEWSMEN, I STARTED TO
THINK SERIOUSLY ABOUT THIS.  I WANT TO CLARIFY AND EXPLAIN THAT THIS
REPORT IS TOTALLY FALSE.

   [CABRERA] MAURICIO, THE SALVADORAN GOVERNMENT SAYS YOU ARE A FORMER
PILOT OF THE SANDINIST AIR FORCE, FAS.  IS THAT TRUE?

   [QUIROS GARCIA] THAT IS TRUE.  I WAS IN THE FAS FOR 2 YEARS, AND
NOW, I HAVE BEEN WORKING WITH AERONICA FOR THE LAST 8 YEARS.

   [CABRERA] WHAT TYPES OF FLIGHTS DO YOU MAKE?  TO WHERE DO YOU FLY
AND FROM WHERE?

   [QUIROS GARCIA] THEY ARE INTERNATIONAL FLIGHTS.  I AM THE CAPTAIN
OF A BOEING 727.  WE FLY TO PANAMA CITY; SAN JOSE, COSTA RICA; MEXICO
CITY, AND GUATEMALA CITY.

   [CABRERA] WHERE DID YOU GO TO SCHOOL?

   [QUIROS GARCIA] IN MEXICO.

   [CABRERA] WERE YOU EVER INVOLVED WITH THE FMLN [FARABUNDO MARTI
NATIONAL LIBERATION FRONT], ARE YOU FAMILIAR WITH ANY TYPE OF
WEAPONS?  THE REPORTS MENTION SOPHISTICATED EQUIPMENT.  DID YOU JUST
UNLOAD ALL THAT IN EL SALVADOR, AND TURNED AROUND SO QUICKLY, THAT YOU
WERE IN SEVERAL PLACES ON SATURDAY?

   [QUIROS GARCIA] I DO NOT HAVE THE SLIGHTEST NOTION ABOUT
SOPHISTICATED WEAPONS, OR ANYTHING ELSE.  MY JOB IS TO PILOT A PLANE,
AND THAT IS WHAT I DO; I PILOT THE AERONICA PLANE AND THAT IS IT.

   [CABRERA] MAURICIO, DO YOU KNOW THE FMLN WELL?

   [QUIROS GARCIA] NO, I DO NOT KNOW ANYONE FROM THE FMLN.  I HAVE NO
RELATIONS WITH ANYONE LINKED AT ALL TO THE FMLN.

   [CABRERA] SO WHY SHOULD ANYONE WANT TO REPORT THAT YOU WERE KILLED
EARLY IN THE MORNING IN USULUTAN DEPARTMENT?

   [QUIROS GARCIA] WELL, AS I SAID BEFORE, THAT REPORT HAS SURPRISED
ME.  FRANKLY SPEAKING, I DO NOT KNOW.  THIS SHOWS THAT CERTAIN
GOVERNMENTS SOMETIMES ISSUE TOTALLY FALSE REPORTS IN ORDER TO HIDE OR,
I DO NOT KNOW [CHANGES THOUGHT] THAT REPORT IS TOTALLY FALSE.  THAT IS
ALL I CAN SAY.  AS YOU CAN SEE, I AM VERY CONCERNED, AND JUST AS
SURPRISED AS YOU ARE.  [CONTINUED]


