DEV-MUC3-0888 (GTE)

   MOSCOW (USSR), 22 NOV 89 -- [TEXT] ACCORDING TO SOME SOURCES, IN
THE PAST FEW DAYS MORE THAN 1,000 PEOPLE HAVE DIED IN EL SALVADOR
AFTER THE INTENSIFICATION OF THE FIGHT BETWEEN GOVERNMENT FORCES AND
THE GUERRILLAS.  MIKHAIL MAYOROV FILED THIS REPORT:

   THE HORRIFYING REPORTS PUBLISHED BY THE NEW YORK TIMES GIVE AN
APPROPRIATE IDEA OF THE TRAGEDY IN EL SALVADOR, WHERE A CIVIL WAR IS
RAVAGING THE COUNTRY.  ON THE OUTSKIRTS OF SAN SALVADOR, WHERE THE
FIGHT IS BEING WAGED, THE PEOPLE ARE FORCED TO BURN DEAD BODIES RIGHT
IN FRONT OF THEIR HOUSES.

   THE VICTIMS ARE NOT ONLY SOLDIERS AND GUERRILLAS, WHO ARE DIRECTLY
INVOLVED IN THE CONFLICT, BUT ALSO CIVILIANS, WHOSE HOUSES ARE HIT BY
BOMBS AND PROJECTILES.  THE CIVILIANS ARE CONSTANTLY THREATENED BY THE
BULLIES OF THE SO-CALLED DEATH SQUADS, WHO MURDERED SIX CATHOLIC
PRIESTS AT THE SAN SALVADOR UNIVERSITY CAMPUS.

   THE SALVADORAN SITUATION, WHICH HAS CAUSED SERIOUS CONCERN, CANNOT
BE REGARDED AS SOMETHING WHICH IS COMMONLY REFERRED TO AS [WORDS
INDISTINCT].  THE INTERDEPENDENCE OF THE WORLD NOW SEEMS TO BE
STRONGER THAN EVER.  WE HAVE FINALLY UNDERSTOOD THE MEANING OF THE OLD
SAYING THAT THERE IS NO ISOLATED TRAGEDY.  WE FEEL INCREASINGLY
RESPONSIBLE FOR WHAT IS HAPPENING IN THE SO-CALLED HOT SPOTS OF THE
PLANET.

   OBVIOUSLY, THE FIRST THING TO BE DONE TO NORMALIZE THE SITUATION IS
TO STEM THE DIRECT AND INDIRECT FLOW OF MILITARY SUPPLIES TO BOTH
SIDES.

   MOSCOW HAS ALREADY TAKEN THIS POSITION.  HOWEVER, U.S. PRESIDENT
GEORGE BUSH HAS TERMED INADMISSIBLE THE POSSIBILITY OF HALTING THE AID
TO THE GOVERNMENT OF ALFREDO CRISTIANI.

   IF WE COMPARE THE SALVADORAN AND THE AFGHAN SITUATIONS, WHY DOES
THE U.S. ADMINISTRATION SO BITTERLY REPPROACHED US FOR HELPING THE
NAJIBULLAH REGIME?

   WE HAVE UNFORTUNATELY NOT YET ADOPTED GENERAL CRITERIA.

   OUR FOREIGN POLICY IS CONSISTENT, MAYOROV SAYS. IN MY OPINION,
SOVIET DIPLOMACY HAS A MORE FLEXIBLE ATTITUDE TOWARD THE CURRENT
SITUATION IN EL SALVADOR.  THE SOVIET GOVERNMENT HAS ABANDONED ITS
CONSERVATIVE STAND, WHICH MADE US SUPPORT JUST ONE SIDE.  IN THE FINAL
ANALYSIS, THE WAR IS A TRAGEDY FOR ALL THE PEOPLE, AND THE MAGNITUDE
OF THE TRAGEDY GROWS AS THE CONFLICT BECOMES MORE SERIOUS.

   THE SALVADORAN CONFLICT WILL REFLECT THE WILLINGNESS THAT MOSCOW
AND WASHINGTON HAVE TO HELP A SMALL NATION, WHICH IS TIRED OF A 
LONG-STANDING CONFLICT, FIND A WAY TOWARDS PEACE.

   ALL OF US ARE WAITING FOR THE SOVIET-U.S. SUMMIT WHICH WILL BE HELD
OFF THE COAST OF MALTA.  IT IS DIFFICULT TO IMAGINE THE ISSUES THAT
WILL BE ON THE AGENDA BECAUSE THE MEETING WILL BE UNOFFICIAL [AS
HEARD].

   THERE ARE MANY ISSUES THAT MAY BE ADDRESSED IN A BILATERAL SUMMIT.
IT IS HIGHLY DESIRABLE, HOWEVER, THAT BOTH SIDES REACH AN
UNDERSTANDING AND THAT THEY IDENTIFY THE POSSIBILITIES OF COOPERATION
FOR THE RESOLUTION OF THE CENTRAL AMERICAN PROBLEM.  


