DEV-MUC3-0889 (GTE)

   CLANDESTINE, 28 NOV 89 (CADENA REVOLUCIONARIA NACIONAL) --
[COMMUNIQUE] [FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN) GENERAL
COMMAND, IN PROGRESS] [TEXT] ...LESSENING THE TENSION OVERWHELMING
YOUR GOVERNMENT BY REFUSING TO AGREE TO THE CEASE-FIRE WITH
INTERNATIONAL SUPERVISION TO START NEGOTIATIONS, PROPOSED BY THE FMLN,
WHICH EXPRESSES THE DESIRE OF THE INTERNATIONAL COMMUNITY.

   3. SEEKING TO AVOID ITS RESPONSIBILITY BY NOT FULFILLING THE
ESQUIPULAS II AGREEMENTS WHICH INCLUDE A COMMITMENT TO HAVE
DEMOCRATIZATION, A CEASE-FIRE, AND NATIONAL RECONCILIATION.  THIS,
ALONG WITH THE BREAK IN RELATIONS WITH NICARAGUA IS A HARSH BLOW TO
THE REGIONAL PEACE AGREEMENTS.

   WE RATIFY OUR TOTAL WILLINGNESS TO HAVE A CEASE-FIRE WITH
INTERNATIONAL SUPERVISION, AND TO ATTAIN A NEGOTIATED SOLUTION --
THROUGH A CONCERTED NATIONAL EFFORT -- TO HAVE A FIRM AND LONG-LASTING
PEACE IN EL SALVADOR.

   [SIGNED] FMLN GENERAL COMMAND: COMMANDERS SALVADOR SANCHEZ CEREN,
JORGE SHAFICK HANDAL, EDUARDO SANCHO, FRANCISCO JOVEL, AND JOAQUIN
VILLALOBOS.  


