DEV-MUC3-0894 (GTE)

   SAN SALVADOR, 28 NOV 89 (EFE) -- [TEXT] AT LEAST 9 PEOPLE HAVE DIED
AND 13 MORE WERE WOUNDED -- INCLUDING SOLDIERS, REBELS, AND CIVILIANS
-- IN THE ARMED CONFRONTATIONS DURING THE PAST FEW HOURS IN SAN
SALVADOR AND 2 DEPARTMENTS IN THE NORTH AND EAST OF EL SALVADOR,
ACCORDING TO MILITARY REPORTS.

   FOUR GUERRILLAS DIED AND TWO SOLDIERS WERE WOUNDED IN
CONFRONTATIONS THAT OCCURRED EARLY THIS MORNING IN THE CITIES OF
MEJICANOS AND CIUDAD DELGADO, LOCATED NORTH OF SAN SALVADOR, ACCORDING
TO THE SAME REPORTS.

   THE CONFRONTATIONS, IN WHICH CARBINES, MORTARS, AND EXPLOSIVES WERE
USED, BEGAN AT 0230 (0830 GMT), WHEN THE REBELS "TRIED TO ENTER" THE
NORTHERN SUBURBS OF SAN SALVADOR, BUT THEY WERE "REPELLED" BY
GOVERNMENT TROOPS WITH THE SUPPORT OF THE AIR FORCE, ACCORDING TO THE
ARMY'S PRESS OFFICE.

   ANOTHER FOUR GUERRILLAS WERE KILLED AND TWO WERE WOUNDED IN ARMED
CONFRONTATIONS IN TONACATEPEQUE, 16 KM NORTH OF SAN SALVADOR, AND IN
CHALATENANGO AND SAN MIGUEL, LOCATED IN THE NORTHERN AND EASTERN PARTS
OF THE COUNTRY, RESPECTIVELY.

   THE ARMY HAS ACKNOWLEDGED THAT ONE SOLDIER DIED AND ANOTHER FIVE
WERE WOUNDED IN THOSE PLACES.

   THE ARMED FORCES HAVE STATED THAT FOUR EMPLOYEES OF THE RIO LEMPA
HYDROELECTRIC EXECUTIVE COMMISSION WERE WOUNDED BY EXPLOSIVES THAT HAD
BEEN PLACED BY THE REBELS IN A TECHNICAL INSTITUTE LOCATED IN THE
ZACAMIL NEIGHBORHOOD, WHICH HAD BEEN OCCUPIED FOR SOME DAYS BY THE
REBELS DURING THE RECENT OFFENSIVE.

   THE ARMY ALSO INDICATES THAT THE REBELS SET FIRE TO A CAR AND
ANOTHER TWO VEHICLES IN SAN SALVADOR AND SAN MIGUEL.


