DEV-MUC3-0897 (GTE)

   CLANDESTINE, 29 NOV 89 (RADIO VENCEREMOS) -- [TEXT] ATTENTION,
ATTENTION.  WE HAVE LAST MINUTE INFORMATION.

   ATTENTION.  FARABUNDO MARTI NATIONAL LIBERATION FRONT [FMLN] FORCES
HAVE BROKEN THE SIEGE THAT THE FASCIST TROOPS WERE MAINTAINING AROUND
NORTHWESTERN AND NORTHERN SAN SALVADOR.

   ATTENTION.  WE HAVE BEEN FIGHTING IN AREAS CLOSE TO THE ARMED
FORCES GENERAL STAFF HEADQUARTERS.  WE REPEAT.  WE ARE FIGHTING IN
AREAS CLOSE TO THE ARMED FORCES GENERAL STAFF HEADQUARTERS.  WE ARE
FIGHTING IN LA SULTANA NEIGHBORHOOD, ON THE SOUTHERN HIGHWAY AND
AROUND THE DEMOCRACIA BUILDING.

   OUR UNITS ENTERED THE MANUEL JOSE ARCE NEIGHBORHOOD INHABITED BY
HIGH-RANKING MILITARY CHIEFS AND OCCUPIED SEVERAL HOUSES THERE.  OUR
FORCES FOUND ARSENALS IN SOME OF THE HOUSES AND CLASHED AGAINST ENEMY
TROOPS.

   OUR FORCES SEIZED MANY WEAPONS INCLUDING RIFLES, MACHINEGUNS,
AMMUNITION, AND OTHER WAR MATERIAL.  ALL THOSE WEAPONS WERE FOUND IN
THE HOUSES OF SEVERAL HIGH-RANKING MILITARY CHIEFS IN THE MANUEL JOSE
ARCE NEIGHBORHOOD.

   WE ALSO HAVE REPORTS ON CLASHES IN THE AREA OF ANTIGUO CUSCATLAN
WHERE MILITARY DETACHMENT NO 6 REINFORCEMENTS REFUSED TO ADVANCE.  THE
SONSONATE TROOPS REFUSED TO ADVANCE TOWARD OUR POSITIONS IN THE AREA
OF ANTIGUO CUSCATLAN.

   SIMILARLY, OUR FORCES ARE HOLDING POSITIONS IN SOYAPANGO,
MEJICANOS, CUSCATANCINGO, AND AYUTUXTEPEQUE.  OUR FORCES ALSO HAVE
CONTROL OF THE NORTHERN TRUNK HIGHWAY AND OTHER IMPORTANT ROUTES
LEADING TO SAN SALVADOR.

   THERE ARE CLASHES AGAINST BRACAMONTE BATTALION TROOPS IN LA SULTANA
NEIGHBORHOOD, SAN FRANCISCO, AND ANTIGUO CUSCATLAN.  THE ENEMY HAS
REACTED IN FOUR DIFFERENT WAYS.  THE ENEMY SENT BRACAMONTE BATTALION
REINFORCEMENTS IN ONE DIRECTION, BUT THEIR ADVANCE WAS NEUTRALIZED AND
HALTED AT THE ESCALON NEIGHBORHOOD.  WE REPEAT.  THE FIRST HIGH
COMMAND RESPONSE TO OUR INCURSION INTO NORTHWESTERN AND WESTERN SAN
SALVADOR RESIDENTIAL NEIGHBORHOODS INCLUDING BRACAMONTE BATTALION
REINFORCEMENTS HAS BEEN NEUTRALIZED.  OUR FORCES AMBUSHED AND
NEUTRALIZED THOSE BRACAMONTE BATTALION REINFORCEMENTS.

   A SECOND ENEMY RESPONSE TO OUR INCURSION INTO AND CONTROL OF
NORTHWESTERN AND WESTERN SAN SALVADOR MOVED ALONG THE SOUTHERN HIGHWAY
AND WAS AMBUSHED WITH RPG-7 ROCKET LAUNCHERS AND THEREFORE
NEUTRALIZED.  THE ENEMY'S THIRD RESPONSE MOVING THROUGH SANTA TECLA
WAS ALSO ATTACKED BY OUR FORCES AND HAS BEEN NEUTRALIZED WITH AN
AMBUSH NEAR LA UNIVERSAL AND GUADALUPE GARDENS.  THESE ATLACATL
BATTALION FORCES WERE ALSO NEUTRALIZED.

   WE ARE RECEIVING THIS REPORT FROM SAN SALVADOR.  THE HIGH COMMAND'S
FIRST AND BELATED RESPONSE INCLUDED FOUR MOVEMENTS, WHICH WERE ALL
HALTED BY OUR FORCES.  THOSE FOUR HIGH COMMAND DEFENSIVE MOVEMENTS
HAVE BEEN ATTACKED AND NEUTRALIZED.  BOTH THE BRACAMONTE AND THE
ATLACATL BATTALIONS HAVE BEEN NEUTRALIZED.  MEANWHILE THE TROOPS
COMING FROM SONSONATE REFUSED TO ADVANCE IN SOUTHWESTERN SAN SALVADOR.

   CLASHES NOW COVER A LARGE AREA FROM THE HIGHWAY LINKING SANTA
 TECLA AND SAN SALVADOR AND THROUGH LA MASCOTA, LAS PALMAS, SAN          
BENITO, MAQUILIGUE, CAMPESTRE, LOMAS VERDES, ESCALON NEIGHBORHOODS,
CONTINUING TO THE SAN SALVADOR VOLCANO AND MOVING THROUGH THE ENTIRE     
NORTHERN SAN SALVADOR INCLUDING AYUTUXTEPEQUE, CUSCATANCINGO,            
NORTHERN MEJICANOS, AND MEJICANOS ITSELF AND THEN MOVING TO CIUDAD
DELGADO, SOYAPANGO, AND THE SOUTHERN SECTION OF THE PAN-AMERICAN
HIGHWAY, WHERE OUR UNITS MAINTAIN POSITIONS AND ARE ADVANCING TOWARD
ENEMY FORCES.  IN OTHER WORDS, AT THIS HOUR THE FMLN HAS FORMED THE
LARGEST ARCH OF ATTACKS DURING OUR FORCES' ENTIRE OCCUPATION OF SAN
SALVADOR.                                                                


