DEV-MUC3-0903 (GTE)

   MOSCOW (USSR), 29 NOV 89 (RADIO PEACE AND PROGRESS) -- [COMMENTARY]
[ALEKSEY PAVLOV] [TEXT] SALVADORAN PRESIDENT ALFREDO CRISTIANI
ANNOUNCED LAST SUNDAY THAT THE REPUBLIC OF EL SALVADOR HAS BROKEN
DIPLOMATIC TIES WITH NICARAGUA.  ANALYST ALEKSEY PAVLOV DISCUSSES THIS
SUBJECT:

   FOR THOSE WHO ARE FAMILIAR WITH CENTRAL AMERICAN ISSUES, THIS NEWS
IS NO SURPRISE. GIVEN THE FAILURE OF THE NEGOTIATIONS BETWEEN THE
SALVADORAN GOVERNMENT AND THE GUERRILLAS AS WELL AS THE RESUMPTION OF
THE WAR, THE CRISTIANI ADMINISTRATION WAS PRESSURED BY CERTAIN U.S.
CIRCLES TO BREAK RELATIONS WITH NICARAGUA.

   THE [WORD INDISTINCT] MEDIA ARE CONDUCTING A CRUSADE TO CONVINCE
THE PUBLIC THAT CUBA, NICARAGUA, AND CERTAINLY THE USSR, ARE PROVIDING
WEAPONS TO THE [WORD INDISTINCT] REVOLUTIONARIES.  THE UNITED STATES
CERTAINLY PLAYS AN IMPORTANT ROLE IN THIS CAMPAIGN, AND SO HAS
PRESIDENT CRISTIANI BY DECLARING THAT HE WILL NOT ATTEND THE REGIONAL
PRESIDENTIAL SUMMIT SCHEDULED FOR DECEMBER IN MANAGUA.

   APPARENTLY, CRISTIANI NEEDED TO BREAK RELATIONS WITH NICARAGUA IN
ORDER NOT TO ATTEND TO THE SUMMIT.  THIS IS COMPREHENSIBLE BECAUSE THE
CENTRAL AMERICAN PRESIDENTS ARE SUPPOSED TO DISCUSS THE COMPLIANCE
WITH THE TELA AGREEMENTS, THE DISMANTLING OF THE CONTRAS, AND THE
CONTINUATION OF PEACE TALKS IN EL SALVADOR. IN FACT, CRISTIANI WAS
UNABLE TO JUSTIFY HIS REFUSAL TO ATTEND THIS SUMMIT.

   THERE ARE OTHER REASONS WHY CRISTIANI WISHES TO USE THE BREAK WITH
NICARAGUA AS A MASK.  HE IS TRYING TO DISTRACT PUBLIC ATTENTION FROM
THE SALVADORAN ARMY'S HEAVY BOMBINGS OF HEAVILY POPULATED AREAS,
INCLUDING THE CAPITAL, AND THE REPRESSION AGAINST SALVADORAN RELIGIOUS
AND LABOR ORGANIZATIONS.

   IN OTHER TERMS, CRISTIANI WANTS TO CONCEAL THE FACT THAT HE CANNOT
CONTROL THE EXCESSES COMMITTED BY HIS GENERALS; THAT IS, THE GENOCIDE
THAT THE SALVADORAN ARMY IS PERPETRATING AGAINST ITS OWN PEOPLE.  THE
CRISTIANI ADMINISTRATION IS ALSO UNABLE TO CONTROL THE DEATH SQUADS
WHICH ARE MURDERING PEOPLE WITH IMPUNITY.

   IT IS REVEALING THAT SEVERAL DAYS BEFORE CRISTIANI DECLARED THE
BREAK OF DIPLOMATIC TIES WITH NICARAGUA, NICARAGUAN EMBASSY STAFF IN
SAN SALVADOR WERE EVACUATED HOME IN FACE OF THE DEATH THREATS BY THE
DEATH SQUADS.  IS THIS MERE COINCIDENCE?  OF COURSE NOT.  MOST
PROBABLY THESE DEATH SQUADS RECEIVED ORDERS TO MAKE SUCH THREATS WITH
A VIEW TOWARD THE DIPLOMATIC BREAK.

   BY WHAT CAN BE SEEN, THE ACTION OF DEATH SQUADS IS COMMON PRACTICE
FOR THE SALVADORAN GOVERNMENT.  HOWEVER, THIS DIPLOMATIC BREAK IS A
SERIOUS ACT FOR WHICH CRISTIANI IS LARGELY RESPONSIBLE.  HONDURAN
PRESIDENT JOSE AZCONA HOYO CONSIDERS THIS ACTION A GREAT DANGER TO
PEACE IN THE ISTHMUS.  THIS IS AN UNQUESTIONABLE FACT.  


