DEV-MUC3-0906 (GTE)

   SAN SALVADOR, 30 NOV 89 (RADIO CADENA CUSCATLAN) -- [TEXT] THE
CLANDESTINE AND LIAR RADIO STATIONS OF THE FMLN [FARABUNDO MARTI
NATIONAL LIBERATION FRONT] TERRORISTS CONTINUE TO CONDUCT A
DISINFORMATION CAMPAIGN AT AN INTERNATIONAL LEVEL WITH THE PURPOSE OF
DISTORTING THE TRUTH REGARDING THE AGGRESSION THESE BANDITS HAVE
LAUNCHED AGAINST THE SALVADORAN PEOPLE.

   VERY FREQUENTLY THEY BROADCAST REPORTS OF UNIMAGINABLE MILITARY
VICTORIES OF THE FMLN.  THEIR LIAR RADIO STATIONS SAY THEY HAVE
OCCUPIED THE MUNICIPALITIES OF SOYAPANGO, MEJICANOS, AYUTUXTEPEQUE,
CIUDAD DELGADO, AND OTHERS, WHICH, DESPITE THE TRAGEDY WE ARE
SUFFERING, MAKES PEOPLE BURST OUT LAUGHING BECAUSE EVERYONE KNOWS
THESE ARE BIG LIES.  THESE CLAIMS ARE ABSOLUTELY FALSE.  THE RESIDENTS
OF THOSE MUNICIPALITIES ARE GOING TO THEIR JOBS, BUSES ARE OPERATING,
AND EVERYDAY ACTIVITIES ARE BEING CONDUCTED IN A NORMAL MANNER.

   THE LIAR RADIO STATIONS OF THE FMLN THINK THEY CAN CONFUSE THE
PUBLIC OPINION WITH THEIR FALSE INFORMATION.  THESE STATIONS ARE USED
FOR PROPAGANDISTIC AND DISINFORMATION PURPOSES TO MAKE IT APPEAR AS IF
THE FMLN IS WINNING MILITARY VICTORIES, WHICH THEY HAVE NEVER ATTAINED
AND WHICH ARE ONLY IN THE MINDS OF ORTEGA'S PUPPETS, WHO BROADCAST
FROM MANAGUA.

   THE PEOPLE ARE ASKING THEMSELVES: WHERE ARE THE COWARDLY TERRORIST
AND MURDEROUS CHIEFS OF THE FMLN, SHAFIK HANDAL, JOAQUIN VILLALOBOS,
AND OTHER COWARDS, WHO ARE IN MANAGUA ENJOYING A LUXURIOUS LIFE AND
GOOD FOOD?

   THE SALVADORAN PEOPLE ARE FULLY AWARE OF THE VICTORIOUS ACTIONS OF
OUR ARMED FORCES, WHO SINCE THE BEGINNING OF THIS GENOCIDAL AND
TERRORIST FMLN OFFENSIVE HAVE FACED THE AGGRESSIVE MERCENARIES BY
REDUCING THEM TO SMALL TERRORIST GROUPS, WHICH ARE LOST AND ARE
IRRATIONALLY ATTACKING THE CIVILIAN POPULATION.

   THE FMLN HAS RIDICULOUSLY CLAIMED TO COMPLETELY CONTROL CERTAIN
MUNICIPALITIES.  ALL OF THESE LIES SHOW THAT THE MURDEROUS FMLN
LEADERS DO NOT HAVE ANY ARGUMENTS WITH WHICH TO CONCEAL THEIR
UNSUCCESSFUL REBEL OFFENSIVE.

   THEIR GREATEST FAILURE HAS BEEN THE SALVADORAN PEOPLE'S REJECTION
OF THE REBEL ACTIONS.  DESPITE SO MANY THREATS MADE BY THE FMLN
TERRORISTS, OUR PEOPLE HAVE NEVER SUPPORTED THEM, LET ALONE AGREED TO
ACCEPT THE WEAPONS THAT THE FMLN WERE OFFERING THEM IF THEY JOINED THE
REBELLION.  THE FMLN AND ITS TERRORIST OFFENSIVE, WHICH WAS CONDUCTED
WITH THE WEAPONS THAT DICTATOR ORTEGA HAS GIVEN TO THE FMLN PUPPETS,
HAS FAILED, AND THE SALVADORAN PEOPLE EXPECT THE NATIONS OF THE FREE
WORLD TO CONDEMN THIS GENOCIDAL AGGRESSION OF INTERNATIONAL COMMUNISM.


