DEV-MUC3-0912 (GTE)

   MANAGUA (NICARAGUA), 1 DEC 89 (ACAN-EFE) -- [TEXT] DOMINICAN ORDER
SUPERIOR JUAN CARLOS FERNANDEZ CID REPORTED IN MANAGUA TODAY THAT A SPANISH
PRIEST AND FOUR WORKERS OF THE DOMINICAN ORDER -- THREE SALVADORANS AND ONE
U.S. CITIZEN -- WERE ARRESTED IN SAN SALVADOR ON 30 NOVEMBER.

   THE DOMINICAN SUPERIOR TOLD ACAN-EFE THAT THE SPANISH PRIEST CARLOS
DIEZ ROJO; SALVADORANS JOSE SANTANA, THE DRIVER; ESTELA CRUZ
BUSTAMANTE, DIRECTOR OF THE ORDER'S CHILD CARE CENTER; AND SANTIAGO DE
JESUS VASQUEZ, DIRECTOR OF THE "22 APRIL" NEIGHBORHOOD CHOIR; AS WELL
AS A U.S. VOLUNTEER CALLED SCOTT, WERE STILL UNDER ARREST IN SAN
SALVADOR TODAY.

   HE STATED THAT HE HAD CONTACTED SPANISH EMBASSY OFFICIALS IN SAN
SALVADOR THIS MORNING, AND THEY CONFIRMED THAT THE SAN SALVADOR
TREASURY POLICE HAD ARRESTED THE PRIEST DIEZ ROJO AND THE FOUR
WORKERS.

   ACCORDING TO FERNANDEZ CID, A GROUP OF POLICEMEN RAIDED THE PARISH
CENTER IN CIUDAD CREDISA, A SAN SALVADOR NEIGHBORHOOD, AND ARRESTED
THE FIVE PERSONS AFTER CONDUCTING A SEARCH.

   THE PRIEST WAS VISITING SAN SALVADOR AND HAD ARRIVED IN THE CITY 2
DAYS BEFORE THE GUERRILLAS LAUNCHED THEIR OFFENSIVE ON 11 NOVEMBER.

   A SPANISH EMBASSY OFFICIAL IN SAN SALVADOR IS PRESENTLY MAKING
EFFORTS TO VISIT CARLOS DIEZ AND THE OTHER PERSONS ARRESTED, IN THE
PRESENCE OF SALVADORAN OFFICIALS.

   WITHOUT ANY OFFICIAL EXPLANATIONS, TWO PRIESTS OF THE DOMINICAN
ORDER -- SPANISH CITIZEN MIGUEL ANDUEZ AND THE U.S. CITIZEN JAIME
BARNEE -- WERE EXPELLED FROM EL SALVADOR 5 DAYS AGO.

   ON 16 NOVEMBER, SIX JESUIT PRIESTS -- FIVE SPANIARDS AND ONE
SALVADORAN -- AND TWO WOMEN WERE MURDERED BY 30 MEN IN UNIFORMS WHO
WERE HEAVILY ARMED.  


