DEV-MUC3-0913 (GTE)

   SAN SALVADOR, 30 NOV 89 (CANAL SEIS TELEVISION) -- [REPORT]
[ALEJANDRO CUBILLAS] [TEXT] SALVADORAN ATTORNEY GENERAL MAURICIO
EDUARDO COLORADO HAS SAID THAT THE CHIEF OF THE ARMED FORCES GENERAL
STAFF WILL BE SUMMONED TO TESTIFY IN THE CASE OF THE MURDERED JESUIT
PRIESTS.  THE SALVADORAN OFFICIAL SAID THAT COLONEL RENE EMILIO PONCE
MUST SAY WHAT MILITARY UNIT OF THE SECURITY CORPS WAS GUARDING THE
AREA AROUND THE UCA [CENTRAL AMERICAN UNIVERSITY] THE DAY THE CRIME
WAS COMMITTED.

   [BEGIN RECORDING] [COLORADO] AT THIS TIME WE CONSIDER IT NECESSARY
FOR US TO SUMMON COL PONCE AND FOR HIM TO TELL US THE NAME OF THE
PERSON, SECURITY CORPS, OR HEADQUARTERS RESPONSIBLE FOR PATROLLING THE
AREA WHERE THE CRIME WAS COMMITTED.  ONCE WE KNOW WHO WAS IN THE AREA,
WE WILL ALSO SUMMON THEM TO SEE WHAT THEY HAVE TO SAY. [END RECORDING]

   MEANWHILE, THE ATTORNEY GENERAL SAID THAT THE AMENDMENTS TO THE
PENAL AND PENAL PROCEDURAL CODES APPROVED LAST WEEK BY THE LEGISLATIVE
ASSEMBLY WILL CONTRIBUTE TOWARD THE LEGAL STRUGGLE AGAINST THE FMLN
[FARABUNDO MARTI NATIONAL LIBERATION FRONT]

   [BEGIN RECORDING] [COLORADO] THAT THE LEGISLATIVE ASSEMBLY IS
FULFILLING ITS HISTORIC TASK AT THIS MOMENT IS OF GREAT SIGNIFICANCE.
THE SALVADORAN SOLDIER WHO GIVES HIS LIFE FOR FREEDOM IS FULFILLING
HIS MISSION AND THE LEGALLY APPOINTED AUTHORITIES ARE FULFILLING THEIR
MISSION.  [END RECORDING]

   ACCORDING TO THE GOVERNMENT OFFICIAL, AT SUCH TIMES OF UNCERTAINTY
CREATED BY THE INCREASE IN VIOLENCE, THE SALVADORAN PEOPLE MUST REMAIN
CALM AND NOT LOSE HOPE.  


