DEV-MUC3-0920 (GTE)

   BOGOTA, 1 DEC 89 (INRAVISION TELEVISION CADENA 1) -- [SPEECH]
[PRESIDENT VIRGILIO BARCO] [TEXT] FELLOW PATRIOTS, I AM ADDRESSING THE
NATION TODAY TO EXPLAIN THE GOVERNMENT'S POSITION CONCERNING THE ISSUE
OF EXTRADITION, WHICH WAS THE SUBJECT OF A VERY INTENSE DEBATE LAST
NIGHT AT THE CHAMBER OF REPRESENTATIVES' FIRST COMMISSION.

   A PROPOSAL WAS PUT FORWARD TO THE EFFECT THAT IN THE EXTRAORDINARY
REFERENDUM SCHEDULED FOR 21 JANUARY -- WHICH IS CONTEMPLATED IN THE
CONSTITUTIONAL REFORM THAT IS CURRENTLY IN ITS FINAL STAGES -- AN
ADDITIONAL QUESTION BE INCLUDED WITH REGARD TO WHETHER OR NOT YOU, THE
COLOMBIAN PEOPLE, WANT COLOMBIAN CRIMINALS TO BE EXTRADITED.

   THIS QUESTION WOULD JOIN FOUR OTHER ISSUES THAT HAD ALREADY BEEN
APPROVED FOR SUBMISSION TO POPULAR CONSULTATION ON 21 JANUARY.  ON
BEHALF OF THE NATIONAL GOVERNMENT, THE GOVERNMENT MINISTER IMMEDIATELY
EXPRESSED THE DISADVANTAGES OF APPROVING THAT PROPOSAL.

   I HAVE CONSULTED WITH FORMER PRESIDENTS ALBERTO LLERAS, CARLOS
LLERAS RESTREPO, ALFONSO LOPEZ, AND JULIO CESAR TURBAY ABOUT INCLUDING
THE EXTRADITION ISSUE IN THE REFERENDUM, AND THEY FEEL THAT WITH THE
CURRENT PUBLIC ORDER SITUATION, ESPECIALLY WHEN THE GOVERNMENT HAS
BEEN DEALING SUCCESSFULLY WITH THE STRUGGLE AGAINST DRUG TRAFFICKING,
IT WOULD BE DISADVANTAGEOUS TO USE THE REFERENDUM TO DECIDE ON
EXTRADITION.

   THE COUNTRY MUST NOT DECEIVE ITSELF AS TO WHERE WE WOULD BE HEADED
IF WE HELD A REFERENDUM ON THE ISSUE OF EXTRADITION, AND AS TO THE
FATAL CONSEQUENCES OF SUCH AN ACTION ON THE COUNTRY'S MORALE AND ON
DEMOCRACY'S SURVIVAL.

   INITIALLY, I AM NOT TALKING ABOUT EXTRADITING COLOMBIAN CRIMINALS
FOR THEM TO STAND TRIAL IN OTHER COUNTRIES, BUT OF EXTRADITING DRUG
TRAFFICKERS WHO HAVE COMMITTED CRIMES ABROAD.  EXTRADITION IS NOT
PUNISHMENT FOR SOCIETY BECAUSE IT REFERS ONLY TO DRUG TRAFFICKERS,
NEITHER IS IT AN AFFRONT TO SOVEREIGNTY, AS SOME PEOPLE HAVE TRIED TO
PORTRAY IT.

   EXTRADITION HAS BEEN DEALT WITH IN COLOMBIAN INTERNATIONAL
TREATIES.  THE DIRECTION OF INTERNATIONAL POLICY LIES WITHIN THE
EXCLUSIVE REALM OF THE PRESIDENCY OF THE REPUBLIC, ACCORDING TO THE
CONSTITUTION.  CONGRESS CANNOT TAKE THE INITIATIVE OF ABOLISHING
PUBLIC EXTRADITION TREATIES BY RESORTING TO LEGISLATIVE OR CONSTITUENT
PROVISIONS.  THIS IS CLEAR IN LIGHT OF COLOMBIAN PUBLIC LAW, AND IT IS
IMPERATIVE ACCORDING TO THE VIENNA CONVENTION, WHICH COLOMBIA RECENTLY
APPROVED.  ACCORDING TO THIS CONVENTION, THE EXTRADITION TREATY WILL
PREVAIL OVER INTERNAL PROVISIONS.  IN OTHER WORDS, THE TREATIES THAT
COLOMBIA HAS SIGNED WITH REGARD TO EXTRADITION CANNOT BE DISREGARDED
THROUGH INTERNAL LEGISLATION.  THIS CAN ONLY BE DONE THROUGH
DIPLOMATIC EFFORTS SUCH AS DENOUNCING THE TREATIES AND DIRECTLY
INFORMING THE COUNTERPART.

   FOR 100 YEARS COLOMBIAN LAW HAS AUTHORIZED THE EXTRADITION OF
CRIMINALS.  I REPEAT, 100 YEARS, SINCE 1888, AND ONLY NOW, WHEN
EXTRADITION IS APPLIED TO DRUG TRAFFICKERS, ARE THERE OBJECTIONS TO
ITS ALLEGED VIOLATIONS OF SOVEREIGNTY.  PRACTICALLY ALL THE COUNTRIES
OF THE WORLD, WITH VERY FEW EXCEPTION, HAVE AND APPLY TREATIES TO
EXTRADITE TERRORISTS OR WHOMEVER COMMITS CRIMES AGAINST HUMANITY, SUCH
AS DRUG TRAFFICKING.

   OVER THE PAST 10 YEARS, NO MORE THAN 30 PEOPLE HAVE BEEN EXTRADITED
TO SEVERAL COUNTRIES THAT REQUESTED THE EXTRADITIONS AND COMPLIED WITH
THE NECESSARY LAWS.  THEREFORE, EXTRADITION IS NOT A GENERAL THREAT
AGAINST ALL COLOMBIANS.  IT ONLY AFFECTS THOSE WHO HAVE COMMITTED THE
CRIME OF DRUG TRAFFICKING ABROAD.  SECONDLY, SOME PEOPLE HAVE SAID
THAT EXTRADITION HAS CREATED VIOLENCE AND, THEREFORE, WITH ITS
ELIMINATION, VIOLENCE WOULD DISAPPEAR.  NEITHER IS TRUE.

   THE VIOLENCE PERPETRATED BY DRUG TRAFFICKERS HAD BEEN SUFFERED
PRIOR TO THE 1979 EXTRADITION TREATY.  AFTER THE TREATY WENT INTO
EFFECT, HUNDREDS OF COLOMBIANS WERE MURDERED, INCLUDING JUSTICE
MINISTER RODRIGO LARA BONILLA.  IN DECEMBER 1986, A SUPREME COURT
DECISION LEFT THE EXTRADITION TREATY INAPPLICABLE.  IN OTHER WORDS,
AFTER THIS, WHILE EXTRADITION WAS INAPPLICABLE, ATTORNEY GENERAL
CARLOS MAURO HOYOS WAS SLAIN, BOGOTA MAYOR ANDRES PASTRANA WAS
KIDNAPPED, AND NEWSMAN GUILLERMO CANO, POLITICAL LEADER JAIME PARDO
LEAL, AND HUNDREDS OF COLOMBIANS WERE SACRIFICED.  [CONTINUED]


