DEV-MUC3-0924 (GTE)

   CLANDESTINE, NO DATE (RADIO VENCEREMOS) -- [COMMENTARY] [TEXT]
[CONTINUED] NOW THEY ARE STILL DOING THE SAME THING, EXCEPT THAT THE
KILLINGS ARE THOSE OF THE JESUIT PRIESTS, THE PLACES BURNED ARE HOMES IN THE
DENSELY POPULATED NEIGHBORHOODS AND THE UN HEADQUARTERS, AND THOSE ACCUSED
OF COLLABORATING WITH THE FMLN ARE THE EPISCOPAL CHURCHES.  THE STRATEGY IS
THE SAME.  THE FMLN CONTINUES TO STRIKE AT AND MOCK THE ARMED FORCES.  FAR
FROM DIMINISHING IN NUMBER, IT HAS INCREASED IN NUMBER.  THE PERSECUTION OF
THE CHURCH, THE INDISCRIMINATE BOMBINGS, THE PRESS CENSORSHIP, AND, ABOVE
ALL, THE APPARENT DIRECTION TAKEN BY THE SITUATION AS A RESULT OF THE ARMED
FORCES' LEADERSHIP HAVE SHOWN THE WORLD THAT NOTHING HAS CHANGED.  THE
MILITARY CONTINUES TO BE IN COMMAND, AND CRISTIANI'S MODERATION WAS BUT A
COSTLY MAKEOVER.

   THE U.S. ANALYSTS ARE BEGINNING TO REACT.  AFTER 9 YEARS OF
INVESTING AT ALL LEVELS TO PUT AN END TO THE CAPITAL AND THE PRINCIPAL
CITIES OF THE COUNTRY WITH A STRATEGIC SIEGE, WITH THE THEATER OF
OPERATIONS IN THE TROUBLE SPOTS, AND WITHOUT ANY PROSPECT OF
CONTROLLING THE SITUATION, THE ORDER OF THE DAY IN THE HALLS OF
CONGRESS IS A CHANGE OF POLICY AND THE PROMOTION OF NEGOTIATION.  ALL
THE WORLD IS SUFFERING DEEPLY, WITHOUT THE HOPE OF A CHANGE OF POLICY.
WHAT THE U.S. CONGRESS IS STUDYING IS WHETHER IT WILL CONTINUE WITH
THAT POLICY WHICH DOES NOT CHANGE AT ALL, WHICH PROTECTS THE ASSASSINS
OF MONSIGNOR ROMERO, THE FOUR U.S. NUNS, IGNACIO ELLACURIA, AND FIVE
MORE JESUITS.  IT IS STUDYING WHETHER IT IS GOING TO CONTINUE TO
SUPPORT A FASCIST PARTY AND A CRIMINAL-RIDDEN ARMED FORCES AND THUS
CONDEMN THIS PART OF THE WORLD SO CLOSE TO THEIR BORDERS TO TERRIBLE
SUFFERING, OR WHETHER THE TIME OF CHANGE HAS ARRIVED IN THE UNITED
STATES.  THE POLICY TOWARD EL SALVADOR MUST BE CHANGED TO ACHIEVE THE
GOAL OF DEMOCRACY SO THAT PLURALISM WILL GIVE WAY TO DEMOCRACY,
JUSTICE, AND PEACE.  THE UNITED STATES CAN CONTRIBUTE TO PEACE IN EL
SALVADOR, BUT IN ORDER TO DO SO IT MUST CHANGE ITS POLICY.  


