DEV-MUC3-0927 (SRI)

   LIMA, 28 NOV 89 (EFE) -- [TEXT] DELEGATES TO A LATIN AMERICAN
CONGRESS THAT IS BEING HELD IN LIMA ON MISSING DETAINEES IN LATIN
AMERICA TODAY EXPRESSED THEIR "CONCERN" THAT THE LARGEST NUMBER OF
DETAINEES AND MISSING PEOPLE ARE TO BE FOUND IN THE COUNTRIES THAT
HAVE DEMOCRATIC GOVERNMENTS.

   "WE BELIEVE THAT THERE ARE GROUPS THAT ARE RESPONSIBLE FOR THE
DISAPPEARANCES.  THESE GROUPS ARE ORGANIZED BY THE STATE ITSELF TO GET
RID OF ITS POLITICAL OPPONENTS AND THESE GROUPS ARE EQUIPPED WITH ALL
THE RESOURCES REQUIRED TO ENGAGE IN ACTS OF IMPUNITY," SAID THE
CONGRESS SPOKESPERSON.

   ABOUT 200 DELEGATES FROM 12 LATIN AMERICAN COUNTRIES AND FROM
EUROPEAN AND U.S. HUMAN RIGHTS ORGANIZATIONS ARE PARTICIPATING IN THE
IX CONGRESS OF THE LATIN AMERICAN FEDERATION OF ASSOCIATIONS OF
RELATIVES OF MISSING DETAINEES THAT BEGAN TODAY AND WILL END ON 30
NOVEMBER IN LIMA.

   SOLA SIERRA, A MEMBER OF THE FEDERATION, HAS TOLD EFE THAT "THE ON
THE ESCALATION OF THESE PRACTICES, AND ON THE IMPUNITY PREVAILING IN
ALL COUNTRIES WHERE THIS METHOD OF REPRESSION PREVAILS."

   SIERRA, A CHILEAN CITIZEN, SAID THAT THIS YEAR THE COUNTRIES WITH
THE LARGEST NUMBER OF MISSING DETAINEES ARE COLOMBIA, EL SALVADOR,
GUATEMALA, AND PERU, "WHERE POLITICAL VIOLENCE HAS INCREASED."
HOWEVER, SHE FAILED TO MENTION THE NUMBER OF MISSING DETAINEES.

   SIERRA, THE CHILEAN DELEGATE AND THE PRESIDENT OF THE CHILEAN
ASSOCIATION OF RELATIVES OF MISSING PEOPLE, SAID THAT THERE IS NO
TOTAL NUMBER OF MISSING PEOPLE, BUT THAT MORE THAN 100,000 PEOPLE HAVE
BEEN REPORTED MISSING THROUGHOUT LATIN AMERICA SINCE 1981.

   "THIS FIGURE HAS INCREASED AT A FRIGHTENING RATE, AND WE REGRET
THAT THE LARGEST NUMBERS OF CASES HAVE BEEN REPORTED IN COUNTRIES WITH
DEMOCRATIC GOVERNMENTS," SHE ADDED.

   SHE SAID THAT "NEITHER UNDER A DICTATORSHIP NOR UNDER A DEMOCRACY"
HAS THE PROBLEM OF THE MISSING DETAINEES BEEN RESOLVED BECAUSE THE
GOVERNMENT "ALWAYS MANAGE TO TALK ITS WAY OUT OF INVESTIGATING OR
PUNISHING.

   "(THE GOVERNMENTS) ARGUE THAT IT IS NECESSARY TO FORGET THE PAST IN
ORDER TO BUILD THE PRESENT AND THAT IT IS NECESSARY TO RECONCILE IF
PEACE IS TO PREVAIL.  BUT HOW CAN THERE BE PEACE AND RECONCILIATION
WHILE EXTREMELY SERIOUS EVENTS LIKE THE MASSIVE KILLING OF HUMAN
BEINGS CONTINUE," SHE ADDED.

   SIERRA REGRETTED THAT "THERE IS VERY STRONG PRESS CENSORSHIP, AND,
WHAT IS WORSE, A SELF-IMPOSED CENSORSHIP [AUTOCENSURA]" IN THE
COUNTRIES WHERE MOST MISSING DETAINEES HAVE BEEN REPORTED.

   THESE SITUATIONS ALWAYS LEAD US TO BELIEVE THAT IT IS THE STATE
THAT PROMOTES THIS ENTIRE POLICY, THAT IS TO SAY, THE USE OF STATE
TERRORISM IN COUNTRIES WHERE A STATE OF LAW, COURTS, AND ESTABLISHED
LEGAL PRACTICES PREVAIL, SIERRA COMMENTED.

   IN TODAY'S SESSION, A MEMBER OF THE PERUVIAN DELEGATION SAID THAT
OVER THE PAST 10 YEARS AT LEAST 4,000 PEOPLE, MOSTLY PEASANTS AND
ANDEAN COMMUNITY LEADERS, WHO WERE "ARRESTED BY GOVERNMENT OFFICIALS
WHO LATER DENIED IT," HAVE DISAPPEARED.

   THE MEMBER OF THE PERUVIAN DELEGATION SAID THAT, ACCORDING TO
OFFICIAL FIGURES, ABOUT 15,000 PEOPLE HAVE BEEN KILLED AS A RESULT OF
POLITICAL VIOLENCE IN PERU, AND THAT A "NEGLIGIBLE NUMBER" HAS BEEN
KILLED IN CLASHES.  


