DEV-MUC3-0931 (SRI)

   VATICAN CITY (VATICAN CITY), 5 DEC 89 (EFE) -- [TEXT] IN AN INTERVIEW
PUBLISHED IN THE RELIGIOUS MONTHLY MAGAZINE "30 GIORNI" (30 DAYS), SAN
SALVADOR ARCHBISHOP ARTURO RIVERA Y DAMAS HAS ONCE AGAIN BLAMED THE
SALVADORAN ARMY FOR THE MURDER OF SIX JESUITS FROM THE CENTRAL AMERICAN
UNIVERSITY (UCA).

   RIVERA Y DAMAS SAID THAT THERE ARE A NUMBER OF REASONS WHY "ONLY
THE MILITARY COULD BE AT THE SITE."  THE ARCHBISHOP OF SAN SALVADOR
UNDERLINED THAT THE SITE OF THE INCIDENT "IS AN AREA HIGHLY CONTROLLED
BY THE MILITARY," THAT ON THE DAY IN QUESTION "THE CURFEW OR, IN OTHER
WORDS, MARTIAL LAW WAS IN EFFECT," AND THAT "THERE IS A MILITARY
NEIGHBORHOOD NEAR THE UCA."

   "ALL OF THIS LEADS ME TO BELIEVE THAT THE GUERRILLAS ARE NOT
RESPONSIBLE.  THE OPERATION LASTED 1/2 HOUR AND THE UNIFORMED
INDIVIDUALS STAYED THERE FOR A GOOD WHILE, 2 OR PERHAPS 3 HOURS.  HAD
THEY BEEN GUERRILLAS, THEY WOULD HAVE ATTACKED AND FLED IMMEDIATELY,"
HE ADDED.

   ARTURO RIVERA Y DAMAS ALSO UNDERSCORED THAT "THEY TOOK THE PRIESTS
OUT TO THE GARDEN, MURDERED THEM, EXPLODED DEVICES, BURNED THE HOUSE,
AND STAYED AT THE SITE FOR A LONG TIME," WHICH "MEANS THAT THEY FELT
SURE OF THEMSELVES."

   THE ARCHBISHOP SAID DURING THE INTERVIEW THAT "IT HAS BEEN FULLY
PROVEN" THAT THERE ARE TWO POLITICAL LINES WITHIN THE RULING ARENA
[NATIONALIST REPUBLICAN ALLIANCE] PARTY: "ONE HEADED BY PRESIDENT
CRISTIANI, AND ANOTHER MORE RADICAL SECTOR."

   RIVERA Y DAMAS SAID THAT HE DOES NOT BELIEVE THAT THE GUERRILLAS
HAVE BEEN "ELIMINATED" BY THE ARMY.  " THEY HAVE NOT ACCOMPLISHED WHAT
THEY WANTED, BUT, HE SAID, THEY HAVE NOT BEEN ELIMINATED, AND THAT IS
WHY I STILL BELIEVE THAT THE BEST COURSE IS THAT OF NEGOTIATION."

   REGARDING THE LETTER SENT TO THE POPE BY EL SALVADOR'S ATTORNEY
GENERAL, IN WHICH HE ADVISES THE DEPARTURE OF A FEW BISHOPS FROM EL
SALVADOR, RIVERA Y DAMAS COMMENTED THAT IN A WAY IT WAS BENEFICIAL
BECAUSE "WE HAVE NEVER RECEIVED AS MUCH SOLIDARITY OR SUPPORT AS WE
ARE RECEIVING NOW FROM THE SUPREME PONTIFF TO THE EPISCOPAL
CONFERENCES."

   RIVERA Y DAMAS ALSO POINTED OUT THAT HE HAS BEEN THREATENED, NOT
ONLY BY PHONE BUT BY RADIO.


