DEV-MUC3-0935 (SRI)

   TEGUCIGALPA, 5 DEC 89 (EL HERALDO) -- [EDITORIAL] [TEXT] [CONTINUED]
GUATEMALA, WHERE ARMED GROUPS HAVE CONTINUED TO RUN RAMPANT, HAS BEEN THE
VICTIM OF THIS INTERCONTINENTAL INTEREST.  NICARAGUA HAS BEEN TAKEN OVER BY
THE SANDINIST FORCES, WHICH RECEIVE ARMS OF ALL KINDS.

   MORE ARMS THAN FOOD, MORE INSTRUCTORS THAN AGRICULTURAL EXPERTS,
AND MORE ARMS THAN FINANCE ASSISTANCE FOR INDUSTRIAL DEVELOPMENT KEEP
REACHING NICARAGUA.

   NICARAGUA HAS BECOME A DISTRIBUTION CENTER FOR OTHER COUNTRIES WHO
RAISE PIRATE FLAGS, COUNTRIES WHOSE LEADERS KNOW THAT THE SOVIET UNION
IS INTERESTED IN THE FIVE COUNTRIES OF THE ISTHMUS.  THIS IS WHY THE
SOVIET UNION CONTINUALLY AIDS THE SALVADORAN GUERRILLAS.  THE
INTERRUPTION OF FINANCIAL ASSISTANCE AND ARMS WOULD ENTAIL FAILURE OF
THE STRUGGLE FOR POWER IN CENTRAL AMERICA.

   OVER THE COURSE OF THE TALKS ABOARD SOVIET AND U.S. SHIPS OFF
MALTA, BUSH'S POSITION REMAINED IN ACCORDANCE WITH THE INTERESTS OF
BOTH THE U.S. AND OTHER WESTERN COUNTRIES.  MANY OF THESE LATTER
COUNTRIES ARE THREATENED BY RADICAL AND CLANDESTINE MOVEMENTS.

   WE BELIEVE THAT THE U.S. PRESIDENT HAS JUST TAKEN FIRM STEPS TOWARD
A DIRECT UNDERSTANDING WITH THE SOVIET UNION.  THIS MEANS THAT THE
GUERRILLAS MOVEMENTS IN SEVERAL AMERICAN COUNTRIES WILL HAVE TO
CONSENT TO CIVILIZED DIALOGUE SO THEY CAN COEXIST WITH THE MAJORITY OF
THE POPULATION, WHO DESIRE TO LIVE IN PEACE, WITH WORK AND DIGNITY.

   EL SALVADOR REPRESENTS THE MOST DANGEROUS EXAMPLE OF THIS
INTERCONTINENTAL PENETRATION.  IN THIS COUNTRY OPERATES A GUERRILLA
MOVEMENT HEAVILY SUPPLIED WITH ARMS AND AMMUNITION. THESE REBELS ARE
MILITARILY AND OTHERWISE TRAINED FOR CLANDESTINE OPERATIONS THAT SOW
TERROR IN THE THREATENED TOWNS AND VILLAGES.  THE SOVIET UNION
SUPPLIES THESE ARMS THROUGH CUBA.

   SALVADORAN PRESIDENT CRISTIANI EXPECTS THE ACCORDS REACHED BY THE
TWO WORLD LEADERS TO CUT THE SUPPLY OF WAR MATERIEL TO THE FMLN.  THIS
MATERIEL HAS MADE IT POSSIBLE TO KILL THOUSANDS OF SALVADORANS.

   WE WILL HAVE WAITED FOR THE PASSAGE OF TIME TO SEE IF IT IS TRUE
THAT THE SUPPLY OF ARMS HAS CEASED AND THAT NICARAGUA HAS STOPPED
ASSISTING THE FMLN.

   WE ONLY HOPE THE FMLN WILL NOT COME TO HONDURAS.  THE CABINETS THAT
DRAFT WAR PLANS ARE NOW CURRENTLY DISCUSSING THE FMLN'S MOVING INTO
HONDURAS.  


