DEV-MUC3-0946 (SRI)

   CLANDESTINE, 7 DEC 89 (RADIO VENCEREMOS) -- [TEXT] ATTENTION, NATIONAL AND
INTERNATIONAL PRESS.  THIS IS A REPORT FROM SAN SALVADOR.

   THE FARABUNDO MARTI NATIONAL LIBERATION FRONT [FMLN] REPORTS THAT
AS OF 2200 ON 6 DECEMBER, FMLN COLUMNS [WORDS INDISTINCT] INSIDE THE
CAPITAL CITY, STAGED ATTACKS ON MILITARY GARRISONS, AND CARRIED OUT
SABOTAGE ACTIVITIES IN VARIOUS PARTS OF THE COUNTRY.

   AFTER BREAKING UP THE ENEMY'S DEFENSIVE POSITIONS IN SAN SALVADOR,
THE FMLN OCCUPIED VARIOUS AREAS IN THE CAPITAL.  THE GENERAL STAFF
INSTALLATIONS WERE ATTACKED WITH 60-MM MORTARS. [WORDS INDISTINCT] AND
AIR SUPPORT AGAINST OUR POSITIONS.  WE ARE AWAITING DETAILED REPORTS
OF THIS ATTACK ON THE GENERAL STAFF WITH 60-MM MORTARS.

   SIMULTANEOUSLY, OUR GUERRILLA COLUMNS IN SAN SALVADOR ESTABLISHED
POSITIONS IN SAN BENITO, ESCALON, LA MASCOTA, AND MAQUILIGUAT
NEIGHBORHOODS, AND ALSO IN SAN ANTONIO ABAD AND THE NORTHERN PERIPHERY
OF THE GENERAL STAFF INSTALLATIONS, BATTLING WITH MARINES, MILITARY
DETACHMENT NO. 7 FROM AGUACHAPAN, THE ELITE BATTALIONS STATIONED
THERE, NATIONAL POLICE FORCES, AND UNITS FROM THE SAN BENITO
BATTALION, WHICH IS IN CHARGE OF GUARDING THE GENERAL STAFF
INSTALLATIONS.  IT IS REPORTED THAT ONE M-16 RIFLE, PISTOLS, MILITARY
EQUIPMENT, AND A LARGE QUANTITY OF AMMUNITION WERE SEIZED FROM THE
ARMY.

   AT 0100, OUR ANTIAIRCRAFT UNITS OPENED FIRE ON TWO HELICOPTERS IN
ESCALON NEIGHBORHOOD.  ONE OF THEM WAS A TRANSPORT HELICOPTER AND THE
OTHER A GUNSHIP.  BOTH WERE DAMAGED.  MEANWHILE, OUR GUERRILLAS ALSO
USED MORTARS DURING AN ATTACK ON THE SAN BENITO BATTALION'S POSITIONS
NEAR ZONA ROSA.  AT THE SAME TIME, AN ATTACK WAS CARRIED OUT AGAINST
THE CETIPOL [POLICE INSTRUCTION CENTER] POLICE ACADEMY IN
SANTA TECLA, USING 81-MM MORTARS.  ATTACKS WERE STAGED AGAINST THE
CETIPOL'S PERIPHERAL DEFENSE FROM ANOTHER DIRECTION UNTIL LATE THIS
MORNING.

   MEANWHILE, AN ATTACK CARRIED OUT FROM THE NORTHERN PART OF SAN
SALVADOR LED TO INCURSIONS IN SOYAPANGO, MEJICANOS, AND AYUTUXTEPEQUE.
IN AYUTUXTEPEQUE THE FMLN CARRIED OUT ANNIHILATION MANEUVERS AGAINST
THE 1ST INFANTRY BRIGADE'S SORIANO BATTALION, WHICH WAS STATIONED ON
EL CARMEN HILL WHERE WE KILLED 15 SOLDIERS AND WOUNDED 30.  AMONG
THESE CASUALTIES IS AN OFFICER FROM THE 1ST INFANTRY BRIGADE.

   THE FMLN SEIZED FIVE M-16 RIFLES, ONE [WORD INDISTINCT] GRENADE
LAUNCHER, [WORDS INDISTINCT], FOUR M-60 MACHINEGUNS FROM THE
ANNIHILATED TROOPS.  A MILITARY VEHICLE WAS PARTIALLY DESTROYED, AND
AN ENEMY PATROL WAS TOTALLY DESTROYED.

   PRAL [LONG-RANGE RECONNAISSANCE PATROL] REINFORCEMENT UNITS
ATTEMPTED TO SUPPORT THE ARMY TROOPS UNDER ATTACK BUT THEY WERE
REPELLED BY THE FMLN.

   THE ELECTRICITY SYSTEM IN DIFFERENT PARTS OF THE CAPITAL CITY WAS
SABOTAGED, LEAVING 90 PERCENT OF THE CITY WITHOUT POWER.

   ATTENTION.  HERE IS THE REPORT ON THE HELICOPTER DOWNED IN
SOYAPANGO.  ATTENTION.  ON 6 DECEMBER THERE WERE CLASHES IN SAN JOSE
CORTEZ, JURISDICTION OF SOYAPANGO, WITH THE BELLOSO BATTALION WHICH
RECEIVED STRONG AERIAL SUPPORT UP UNTIL THE AFTERNOON HOURS.
HELICOPTERS MACHINEGUNNED AND ROCKETED THIS DENSELY POPULATED AREA.
OUR ANTIAIRCRAFT UNITS, REAFFIRMING OUR DETERMINATION TO DEFEND THE
CIVILIAN POPULATION AGAINST AERIAL ATTACKS, OPENED FIRE AND HIT A
GUNSHIP.  THE GUNSHIP FELL TO THE GROUND AT THE MORAZAN TOBACCO
COMPANY.

   GUERRILLA UNITS SIMULTANEOUSLY ATTACKED PARAMILITARY FORCES IN
TONACATEPEQUE DURING THE EARLY HOURS OF 7 DECEMBER, WHICH PROMPTED
AERIAL SUPPORT BECAUSE THIS AREA IS ON THE AIR FORCE'S SECURITY
PERIMETER, BUT CALLS FROM THE BATTALION THAT WAS BEING ANNIHILATED ON
THE EL CARMEN HILL IN AYUTUXTEPEQUE WENT UNHEEDED.

   THESE ARE THE FIRST REPORTS ON ALL THE ACTIVITIES UNDER WAY IN SAN
SALVADOR, WHERE AT 2200 ON 6 DECEMBER OUR GUERRILLA UNITS BEGAN TO
FORCE AND BREAK THE DAM THAT THE HIGH COMMAND BUILT AT THE GENERAL
STAFF'S BUNKER [WORDS INDISTINCT] OUR COLUMNS, UNTIL THEY PENETRATED
THE AFOREMENTIONED AREAS, FIGHTING IN THE ESCALON AND SAN BENITO
NEIGHBORHOODS WHERE THE OLIGARCHS LIVE.

   ACTIONS HAVE ALSO TAKEN PLACE THROUGHOUT THE COUNTRY.  FACTORIES
HAVE BEEN SABOTAGED, STRATEGIC HIGHWAYS HAVE BEEN CONTROLLED,
POSITIONS HAVE BEEN ESTABLISHED, AND TOWNS HAVE BEEN OCCUPIED.  WE
WILL FURNISH FURTHER INFORMATION LATER.  


