DEV-MUC3-0951 (SRI)

   SAN SALVADOR, 8 DEC 89 (EL DIARIO DE HOY) -- [TEXT] A PUBLIC OPINION POLL
CONDUCTED BY THE A.M.S. COMPANY [NOT FURTHER IDENTIFIED] AMONG THE
SALVADORAN PUBLIC ON 5 AND 6 DECEMBER REVEALS THE SALVADORAN PEOPLE'S
OUTRIGHT REPUDIATION OF THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION FRONT]
TERRORIST OFFENSIVE.

   ACCORDING TO SOURCES CLOSE TO THE LABOR UNION SECTOR, THE A.M.S.
COMPANY, WHICH HAS BEEN WORKING IN EL SALVADOR FOR MANY YEARS,
SPECIALIZES IN PUBLIC OPINION POLLS THAT ENJOY GREAT RESPECT AND
CREDIBILITY BECAUSE OF THEIR EFFICIENCY, ACCURACY, AND RELIABILITY.

   THE POLL'S RESULTS SHOW CLEAR AND STRONG SUPPORT FOR THE ROLE THE
SALVADORAN GOVERNMENT AND THE ARMED FORCES HAVE PLAYED.  AT THE SAME
TIME, THE POLL REVEALS A CLEAR REJECTION OF THE DAMAGE INFLICTED BY
TERRORISM AND THE POSSIBLE PARTICIPATION OF THE FMLN IN THE MURDERS OF
THE FENASTRAS [SALVADORAN WORKERS NATIONAL UNION FEDERATION]
LEADERS AND THE JESUIT PRIESTS.

   DESPITE ALL THE SUFFERING RESULTING FROM THE SNEAKY, SUBVERSIVE
ATTACK AND IN ACCORDANCE WITH THEIR YEARNING FOR PEACE, THE MAJORITY
OF THE SALVADORAN PEOPLE BELIEVES THE DIALOGUE PROCESS MUST CONTINUE.

   IN RESPONSE TO A QUESTION AS TO HOW THEY WOULD RATE THE SALVADORAN
ARMED FORCES' ROLE, 37 PERCENT OF THE PEOPLE CHARACTERIZED IT AS
EXCELLENT; 44 PERCENT AS GOOD; 9.3 PERCENT AS AVERAGE; 2.7 PERCENT AS
BAD; 0.3 PERCENT AS VERY BAD; AND 6.7 PERCENT DID NOT RESPOND.

   AS TO HOW WOULD THEY RATE THE JOB DONE BY THE GOVERNMENT, 21.3
PERCENT CHARACTERIZED IT AS EXCELLENT; 54.3 PERCENT AS GOOD; 15
PERCENT AS AVERAGE; 2.7 PERCENT AS BAD; 0.3 PERCENT AS VERY BAD; AND
6.4 PERCENT DID NOT RESPOND.

   AS TO HOW WOULD THEY DESCRIBE PRESIDENT CRISTIANI'S PERFORMANCE, 29
PERCENT SAID EXCELLENT; 51.3 GOOD; 11 PERCENT AVERAGE; 1.3 BAD; 0
PERCENT VERY BAD; AND 7.4 PERCENT DID NOT RESPOND.

   WHEN ASKED WHO THEY THOUGHT WAS RESPONSIBLE FOR THE BREAKING OF THE
DIALOGUE, 63 PERCENT SAID THE FMLN; 5.7 PERCENT SAID THE ARMED FORCES;
4.3 PERCENT SAID THE GOVERNMENT; 22.7 PERCENT SAID THEY DO NOT KNOW;
AND 3.9 PERCENT DID NOT RESPOND.

   WHEN ASKED WHO THEY BELIEVED WAS RESPONSIBLE FOR THE FENASTRAS
MASSACRE, 26.3 PERCENT SAID THE FMLN; 6.3 PERCENT SAID THE ARMED
FORCES; 3.3 PERCENT SAID THE GOVERNMENT; 55.7 PERCENT SAID THEY DID
NOT KNOW; AND 8.4 PERCENT DID NOT RESPOND.

   REGARDING THE MASSACRE OF THE JESUIT PRIESTS, 26 PERCENT ATTRIBUTED
IT TO THE FMLN; 7 PERCENT TO THE ARMED FORCES; 5.3 PERCENT TO THE
GOVERNMENT; 53.3 PERCENT SAID THEY DID NOT KNOW; AND 8.4 PERCENT DID
NOT RESPOND.

   WHEN ASKED WHETHER THE DIALOGUE SHOULD CONTINUE, 80 PERCENT
RESPONDED YES; 14 PERCENT SAID NO; 5.7 PERCENT SAID THEY DID NOT KNOW;
AND 0.3 PERCENT DID NOT RESPOND.

   REGARDING THE CURFEW, 29 PERCENT CONSIDERED IT VERY GOOD; 55.3
PERCENT SAID IT IS GOOD; 10 PERCENT SAID IT IS NEITHER GOOD NOR BAD; 5
PERCENT SAID IT IS BAD; AND 0.1 PERCENT DID NOT RESPOND.  


