DEV-MUC3-0962 (SRI)

   SAN JOSE (COSTA RICA), 10 DEC 89 (ACAN - EFE) -- [TEXT] SALVADORAN
DEFENSE MINISTER GENERAL RAFAEL LARIOS TODAY REJECTED THE CHRISTMAS
TRUCE PROPOSED BY SOME COUNTRIES AT THE PRESIDENTIAL SUMMIT AND
DEMANDED THAT THE GUERRILLAS END HOSTILITIES AS A PRIOR CONDITION FOR
THE DIALOGUE TO BE RESUMED.

   THE MINISTER, WHO ALWAYS LABELED THE REBELS "TERRORISTS," SAID THAT
THIS "IS NOT THE TIME FOR TRUCES, BECAUSE IT HAS BEEN DEMONSTRATED
THAT THEY DO NOT WORK."  COSTA RICA PROPOSED A "CHRISTMAS TRUCE" TODAY
BETWEEN THE SALVADORAN ARMY AND GUERRILLAS TO ALLEVIATE THE EXISTING
TENSION IN THE AREA IN THE WAKE OF THE HEIGHTENED FIGHTING IN EL
SALVADOR, WHICH HAS LEFT 2,000 DEAD IN THE PAST MONTH.

   LARIOS, HOWEVER, AGREED THAT THE DIALOGUE "CAN BEGIN" WITHOUT THE
FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN) TURNING OVER ITS
WEAPONS BEFOREHAND.  "THE GUERRILLAS DO NOT NECESSARILY HAVE TO TURN
OVER THEIR WEAPONS FOR THE DIALOGUE TO BEGIN," LARIOS STATED.

   THE SALVADORAN GENERAL DENIED THAT THE FMLN CAN ESTABLISH ITSELF IN
CERTAIN "TERRITORIES" WHILE THE NEGOTIATIONS ARE HELD.  "THE FMLN
TERRORISTS ARE NOT IN ANY SPECIFIC PLACE," LARIOS STATED, AND THEN
NOTED THAT THE GUERRILLAS WILL RECEIVE "GUARANTEES" FOR THEIR SAFETY
IF THEY END HOSTILITIES AND BEGIN NEGOTIATIONS "TO REJOIN POLITICAL
LIFE."

   LARIOS REJECTED THE FMLN CHARGES AGAINST RANKING MILITARY OFFICERS,
WHO IT ACCUSED OF MASTERMINDING THE KILLING OF THE SIX JESUITS, FIVE
OF WHOM WERE SPANIARDS, AND TWO WOMEN.  


