DEV-MUC3-0965 (SRI)

   SAN SALVADOR, 11 DEC 89 (ACAN-EFE) -- [TEXT] THE ARMED FORCES PRESS
COMMITTEE (COPREFA) HAS ANNOUNCED THAT THE SALVADORAN GUERRILLAS
SUFFERED 29 CASUALTIES, INCLUDING DEAD AND WOUNDED, DURING CLASHES
WITH THE ARMY OVER THE PAST 24 HOURS IN DIFFERENT PARTS OF THE
COUNTRY.

   A MILITARY SPOKESMAN GAVE ASSURANCES THAT FIVE FARABUNDO MARTI
NATIONAL LIBERATION FRONT (FMLN) REBELS WERE KILLED ON THE NIGHT OF 10
DECEMBER ALONG THE NORTHERN PERIPHERY OF THE EASTERN CITY OF SAN
MIGUEL, 130 KM FROM SAN SALVADOR, IN CLASHES WITH 3D INFANTRY BRIGADE
TROOPS.

   ONE FMLN REBEL WAS KILLED AND ANOTHER WOUNDED DURING CLASHES ON THE
NIGHT OF 10 DECEMBER WITH MILITARY TROOPS ON THE OUTSKIRTS OF THE
SOYAPANGO NEIGHBORHOOD IN THE NORTHERN PART OF SAN SALVADOR.

   IN OTHER NORTHERN AND NORTHEASTERN PARTS OF THE SALVADORAN CAPITAL
BETWEEN 1830 AND 2200 ON 10 DECEMBER, STRONG MORTAR SHOTS WERE HEARD,
AT TIMES UP TO FOUR PER MINUTE, WHILE AIR FORCE HELICOPTERS OVERFLEW
THE CITY.

   THE COPREFA SPOKESMAN ALSO ANNOUNCED THAT ONE GUERRILLA WAS KILLED
AND FOUR WOUNDED IN A NEIGHBORHOOD IN THE NORTHERN PART OF USULUTAN,
168 KM EAST OF SAN SALVADOR, DURING A CLASH WITH 2D INFANTRY BRIGATE
TROOPS.

   ANOTHER INSURGENT WAS KILLED IN NUEVO CUSCATLAN, IN THE SOUTHERN
PART OF SAN SALVADOR, WHERE FMLN FIGHTERS CLASHED WITH TROOPS FROM THE
PARATROOPER BATTALION, THE SPOKEKSMAN ADDED.

   THE OFFICIAL REPORT DID NOT INDICATE ARMY CASUALTIES IN THE CLASHES
REPORTED OVER THE PAST 24 HOURS.

   FROM 2300 ON 10 DECEMBER UNTIL 0200 TODAY, THE GUERRILLAS ALSO
ATTACKED CIVIL DEFENSE MILITARY POSITIONS IN TONACATEPEQUE, 16 KM
NORTH OF SAN SALVADOR, WHERE THEY KILLED TWO CIVIL DEFENSE MEMBERS.

   GOVERNMENT SOURCES IN TONACATEPEQUE SAID THAT THE GUERRILLAS SACKED
TWO PHARMACIES AND SEVERAL STORES, WITH REGARD TO WHICH COPREFA SAID
IT HAD NOT BEEN INFORMED.

   THE ARMY'S WAR BULLETIN ADDS THAT 10 REBELS WERE KILLED IN
NEIGHBORHOODS LOCATED IN THE NORTHERN PART OF ZACATECOLUCA, IN THE
CENTRAL LA PAZ DEPARTMENT.

   A ZACATECOLUCA PEASANT WHO ARRIVED IN SAN SALVADOR TODAY SAID THAT
"THE SITUATION ON 10 DECEMBER WAS DIFFICULT, THERE WERE SHOOTOUTS
DURING THE DAY AND NIGHT," AND THAT THE AIR FORCE "ATTACKED."

   MEANWHILE, CLANDESTINE RADIO VENCEREMOS, THE FMLN'S OFFICIAL VOICE,
REPORTED THAT OVER THE WEEKEND THE REBELS KILLED 1 SOLDIER AND
SERIOUSLY WOUNDED 11, AMONG THEM A TREASURY POLICE OFFICER.

   THE SOLDIER DIED IN A CLASH IN TEJUTEPEQUE, IN THE NORTHERN CABANAS
DEPARTMENT, THE REBEL STATION ADDED, WITHOUT REPORTING THE FMLN'S
CASUALTIES.

   THE GUERRILLAS CLAIM, MOREOVER, TO HAVE DESTROYED SIX PRIMARY POWER
TRANSMISSION TOWERS BETWEEN THE "CERRON GRANDE" AND "15 DE SEPTIEMBRE"
POWER PLANTS, IN THE NORTHERN AND EASTERN PARTS OF SAN SALVADOR.

   SPOKESMEN FOR THE LEMPA RIVER HYDROELECTRIC EXECUTIVE COMMISSION
(CEL) CONFIRMED THE DESTRUCTION OF THE POWER LINES TO ACAN-EFE, ADDING
THAT, THROUGHOUT THE COUNTRY, NINE POWER SYSTEM STRUCTURES WERE
DAMAGED OVER THE PAST FEW DAYS.

   THE COUNTRY'S POWER DEFICIT IS 35 PERCENT.  


