DEV-MUC3-0972 (SRI)

   SAN SALVADOR, NO DATE (RADIO CADENA CUSCATLAN) -- [NEWS CONFERENCE
WITH PRESIDENT ALFREDO CRISTIANI BY UNIDENTIFIED MODERATOR AND
REPORTERS] [TEXT] [CONTINUED] [CRISTIANI] IN THE CASE OF EL SALVADOR,
THIS IS NOT A MATTER OF THE IRREGULAR GROUP BEING AROUND SAN SALVADOR,
IN GUASAPA, OR IN CHALATENANGO -- WHEREVER THEY MAY WANT TO OPERATE.
WE BELIEVE THAT THE DEMOBILIZATION PROCESS IS APPLICABLE IF THE GROUP
CEASES TO BE AN IRREGULAR GROUP, SOMETHING THAT NO LONGER HAS ANY
JUSTIFICATION, TO BECOME A POLITICAL OR A CIVIC GROUP IN THE FRAMEWORK
OF A LEGAL PROCESS.

   THE MESSAGE HERE IS THAT THE PRESIDENTS NO LONGER WANT OR JUSTIFY
IRREGULAR GROUPS IN THE REGION, AND IRREGULAR GROUPS HAVE NO REASON
FOR CONTINUING IN THE REGION.  THIS INCLUDES THE NICARAGUAN
RESISTANCE, THE FMLN, AND OTHER GROUPS, SUCH AS THOSE THAT MAY EXIST
IN GUATEMALA.  IF GUATEMALA WERE TO ASK THAT A PROBLEM IN THAT SISTER
COUNTRY BE CONSIDERED, WE WOULD HAVE TO CONSIDER IT BECAUSE IT IS THE
SAME SITUATION.

   SUPPORT AND VERIFICATION BY THE UNITED NATIONS AND THE OAS IS
REQUESTED THROUGH AN ORGANIZATION KNOWN AS CIAV.  THE FIRST THING TO
DO IS TO CEASE TERRORIST ACTIVITIES, TO INITIATE THE DIALOGUE PROCESS,
AND THEN TO BE DEMOBILIZED AND TO BECOME A LEGAL GROUP THAT WOULD
FUNCTION IN THE FRAMEWORK OF SALVADORAN LAWS.

   [MODERATOR] MARIA DOLORES ARGUIAQ, FROM RADIO NACIONAL, SPAIN.

   [ARGUIAQ] CONTINUING WITH THE NICARAGUA PARALLELISM, IS THERE THE
POSSIBILITY OF HAVING A CEASE-FIRE BEFORE OR AFTER THE VENEZUELA
MEETING AS A FIRST STEP TOWARD OTHER MEASURES THAT COULD PUT AN END TO
THE WAR?  MY OTHER QUESTION IS: THE UNITED NATIONS HAS BEEN EXPLICITLY
ASKED TO PREPARE THE REINITIATION OF THE DIALOGUE.  HAS THERE BEEN ANY
PREPARATION?  HAS THE CHURCH MADE ANY PREPARATIONS IN THIS REGARD?

   [CRISTIANI] WELL, [1-MINUTE BREAK IN TRANSMISSION] THAT HAS NOTHING
TO DO WITH THAT.  AN END OF HOSTILITIES IS BASICALLY LIKE SAYING: DO
NOT CARRY OUT TERRORIST ACTIVITIES AGAINST THE CIVILIAN POPULATION.
IT IS BETTER TO DEFINE MEANINGS AND NOT TO USE TERMS THAT CREATE
PROBLEMS OF SEMANTICS.  WHAT IS YOUR SECOND QUESTION?

   [ARGUIAQ] [QUESTION INDISTINCT]

   [CRISTIANI] LOGICALLY.  SOMEBODY ELSE HAS ASKED ME ALSO IF WE HAVE
HAD ANY CONTACT WITH THE FMLN.  THIS AGREEMENT WAS SIGNED AT 0400.  AT
0700 WE GOT ON A PLANE AND HERE WE ARE NOW.  WE HAVE NOT HAD TIME TO
SPEAK WITH MR PEREZ DE CUELLAR, MUCH LESS WITH THE FMLN.  BUT THIS
INFORMATION WILL BE PASSED TO THE UNITED NATIONS BECAUSE THERE IS MUCH
TO BE ASKED OF THE UNITED NATIONS.  WE HAVE BEEN CONFRONTED WITH THE
PLEASANT SURPRISE THAT REPRESENTATIVES OF THE UN OBSERVER GROUP IN
CENTRAL AMERICA [ONUCA] ARE ALREADY IN THE COUNTRY, TO BE INSTALLED.

   MR ORTEGA, WHO HAD GONE THERE WITH THE POSITION THAT AS LONG AS THE
RESISTANCE IS NOT DEMOBILIZED HE WOULD NOT ACCEPT ONUCA, HAD TO
ABANDON THAT POSITION BECAUSE IT WAS IRRATIONAL, AND ONUCA WILL BE
ASKED TO GO TO NICARAGUA IMMEDIATELY.

   THE AGREEMENT WILL BE REPORTED TO MR JAVIER PEREZ DE CUELLAR.  HE
WILL ALSO RECEIVE FROM EL SALVADOR A REQUEST THAT HE WORK IN FAVOR OF
REINITIATING THE DIALOGUE PROCESS.  THE AGREEMENT HAS SPECIAL
CONTENTS.  IT DOES NOT MENTION OTHER COUNTRIES BY NAME BECAUSE THE
CENTRAL AMERICAN PRESIDENTS HAVE TRIED TO PRODUCE A DOCUMENT THAT IS
VERY RESPECTFUL OF COUNTRIES FROM OUTSIDE THIS AREA, BUT IT IS
UNDENIABLE THAT THERE ARE STATES THAT ARE NEGATIVELY AFFECTING THE
SITUATION IN CENTRAL AMERICA.  THE UNITED NATIONS AND THE UN SECRETARY
GENERAL, ESPECIALLY AND PERSONALLY, ARE BEING ASKED TO HELP MAKE
STATES THAT MEDDLE IN THE REGION SEE THAT THEY MUST HELP THE PEACE
PROCESS PROMOTED BY THE CENTRAL AMERICAN PRESIDENTS.

   OBVIOUSLY I DO NOT HAVE TO MENTION THE NAMES OF THE COUNTRIES TO
WHICH I AM REFERRING.

   IT IS NECESSARY TO UNDERSTAND THAT WE ARE TRYING TO FIND A REAL
SOLUTION, TO SEE THAT ALL THE FACTORS THAT HAVE BEEN EXERTING
INFLUENCE, WHETHER NEGATIVE OR POSITIVE, WORK IN A POSITIVE WAY.  THE
UNITED NATIONS, WHICH COMPRISES ALL THESE STATES, IS IN A BETTER
POSITION TO CARRY OUT THIS WORK.  


