DEV-MUC3-0978 (SRI)

   SAN SALVADOR, NO DATE (RADIO CADENA CUSCATLAN) -- [NEWS CONFERENCE
WITH SALVADORAN PRESIDENT ALFREDO CRISTIANI BY UNIDENTIFIED MODERATOR
AND REPORTERS] [TEXT] [CONTINUED] [CRISTIANI] AND AGAIN, BECAUSE THE
CENTRAL AMERICAN PRESIDENTS DID NOT WANT TO STATE THESE COUNTRIES BY
NAME, I WILL REFRAIN MYSELF FROM DOING IT AT THIS TIME, BUT THEY ARE
VERY OBVIOUS, WHO AND WHAT THEY [WORD INDISTINCT].

   BUT I THINK OBVIOUSLY IT WOULD BE MUCH EASIER IF THE FMLN WOULD ACT
RATIONALLY AND ACCEPT THAT THEY HAVE NO LONGER ANY RECOGNITION FOR
WHAT THEY DO, AND THAT THEY HAVE BEEN CONDEMNED, AND NOT ONLY AS AN
IRREGULAR FORCE OR GROUP.  THEY HAVE NOW BEEN CONDEMNED AS BEING A
TERRORIST GROUP, WHICH IS THE SECOND ASPECT OF THE THIRD POINT IN THE
AGREEMENT.  THEREFORE, MAYBE THEY SHOULD START THINKING ABOUT
SOMETHING ELSE.  MAYBE THE VIRGIN OF GUADALUPE, WHOSE ANNIVERSARY WE
CELEBRATE TODAY, AND WHO IS THE GUARDIAN OF ALL THE AMERICAN
COUNTRIES, WILL SHINE SOME LIGHT ON THESE IRRATIONAL PEOPLE.  THEY
MIGHT SEE THIS AS A VERY CLEAR SIGN THAT THEY CAN NO LONGER JUSTIFY OR
LIE, OR TRY TO CONVINCE PEOPLE THAT WHAT THEY DO IS GOOD.

   [REPORTER] [QUESTION INDISTINCT]

   [CRISTIANI, IN ENGLISH] THAT IS NOT WHAT THE CENTRAL AMERICAN
PRESIDENTS ARE LOOKING FOR.  THEY ARE LOOKING FOR A POLITICAL SOLUTION
TO THE PROBLEM AND ALL THEIR EFFORTS ARE DIRECTED IN THAT WAY.

   [MODERATOR] ANA ARANDA FROM THE MIAMI HERALD.

   [ARANDA, IN ENGLISH] [WORDS INDISTINCT] IF THE GOVERNMENT AT ANY
POINT CONFRONTED NICARAGUA OR [WORDS INDISTINCT] WHETHER THE
GOVERNMENT AS SUCH WAS TRULY INVOLVED IN SENDING WEAPONS TO THE FMLN?

   [CRISTIANI, IN ENGLISH] WELL, HE WAS WATCHING SOME OF THE
VIDEOTAPES THAT I TOOK.  WE WERE WATCHING THEM WITH THE OTHER CENTRAL
AMERICAN PRESIDENTS.  AFTER A FEW MINUTES, HE SAID HE HAD SOME
TELEPHONE CALLS TO MAKE AND HE GOT UP AND LEFT.  OBVIOUSLY HE COULD
NOT JUSTIFY WHAT HE WAS SEEING AND WHAT THE OTHER PRESIDENTS WERE
WITNESSING THERE ON THE TV SCREEN.

   THERE WAS SOME CONFRONTATION WITH ORTEGA OBVIOUSLY, BUT I WILL, YOU
KNOW, WILL SAY THAT I DID NOT MIND WHERE THE WAREHOUSE WAS OR WHERE
THEY COME FROM.  IT IS SIMPLY THE FACT THAT THEY WERE AT SOME POINT IN
TIME IN NICARAGUA AND NICARAGUA WAS SENDING THEM OVER TO EL SALVADOR.
WHETHER THEY CAME FROM THE SOVIET UNION OR WHETHER THEY BOUGHT THEM
FROM SOMEWHERE ELSE, OR WHEREVER THEY CAME FROM, IT REALLY MAKES NO
DIFFERENCE.  WITHIN THE CENTRAL AMERICAN PEACE PLAN, THE PROBLEM IS
THAT THEY ARE COMING THROUGH NICARAGUA WITH THE KNOWLEDGE OF THE
NICARAGUAN GOVERNMENT, AND THAT IS A VIOLATION OF THE AGREEMENT.

   [REPORTER] [QUESTION INDISTINCT]

   [CRISTIANI, IN ENGLISH] WHAT COULD HE SAY?  NO, HE CAME OUT TRYING
TO PRODUCE SOME SORT OF DUST OVER THE ISSUE -- LIKE WE CALL IT HERE --
THROUGH HIS MINISTER OF FOREIGN RELATIONS.  HE WAS ACCUSING COSTA RICA
OF SENDING AID TO THE NICARAGUAN RESISTANCE.  AND MAYBE HE THOUGHT TO
DIVERT THE ATTENTION FROM THE SALVADORAN CASE BY TRYING TO SAY THAT
COSTA RICA WAS SENDING WEAPONS TO THE
 NICARAGUAN RESISTANCE.  THEN OBVIOUSLY HE ACCUSED EVERYBODY OF
SENDING WEAPONS TO NICARAGUA.

   THE POINT IS, FIRST OF ALL, HE DID NOT CONVINCE ANY OF THE OTHER
FOUR PRESIDENTS.  THAT IS FOR SURE.  AND THERE WERE NO ARGUMENTS HE
MADE IN FRONT OF THE PRESS OR AT ANY POINT IN TIME WHERE THEY DENIED
THAT THEY HAVE BEEN HELPING THE FMLN.  I MEAN, IT IS VERY CLEAR AND
OBVIOUS THAT THEY HAVE HELPED THE FMLN NOT SINCE NOVEMBER 11.  ALL THE
WEAPONS THAT WERE ALREADY HERE BY NOVEMBER 11 ALSO CAME THROUGH
NICARAGUA.

   [MODERATOR] RICARDO CLEMENS FROM VISNEWS.

   [CLEMENS, IN SPANISH] [WORDS INDISTINCT] CASE OF JENNIFER CASOLO
THERE WAS A SERIES OF LEGISLATIVE ISSUES THAT ARE NOT VERY CLEAR AND
THERE IS SOME KIND OF IMPASSE REGARDING HER TRIAL.  WILL THE EXECUTIVE
BRANCH HELP TO ACCELERATE THE TRIAL, OR WILL IT ISSUE SOME KIND OF
PARDON OR SOMETHING LIKE THAT?

   [CRISTIANI, IN ENGLISH] NO, THE EXECUTIVE BRANCH CANNOT INTERFERE
WITH THE JUDICIAL PROCESS OF ANY PERSON IN THE COUNTRY.  IT WOULD HAVE
TO BE THE SUPREME COURT OR THE JUDICIARY THAT DEALS WITH THE PROBLEM.
THEY HAVE TO DECIDE WHAT THE LAW IS AND WHAT THE APPLICATION OF THE
LAW SHOULD BE.  OUR POSITION IS THAT THE LAW SHOULD BE APPLIED
IMPARTIALLY, AND EVERYTHING THAT THE JUDGE OR ANYBODY ELSE DOES IN THE
STATE SHOULD BE DONE WITHIN THE LEGAL FRAMEWORK.

   BUT WE HAVE NO POSSIBILITY OF INTERVENING IN THE JUDICIARY PROCESS.
THERE IS A SEPARATION OF POWERS BETWEEN THE EXECUTIVE BRANCH AND THE
JUDICIAL BRANCH.

   [MODERATOR, IN SPANISH] THANK YOU, MR PRESIDENT. THANK YOU,
GENTLEMEN.  THANK YOU ALL.  


