DEV-MUC3-0981 (SRI)

   MANAGUA (NICARAGUA), 13 DEC 89 (DOMESTIC SERVICE) -- [SPEECH]
[NICARAGUAN PRESIDENT DANIEL ORTEGA] [TEXT] ....I WAS IN SAN JOSE,
COSTA RICA AT A MEETING OF CENTRAL AMERICAN PRESIDENTS.  THIS MEETING
WAS OF URGENT NATURE TO DISCUSS ISSUES SUCH AS EL SALVADOR, NICARAGUA,
THE CONTRAS' DEMOBILIZATION, AND HUMAN RIGHTS.

   AT THIS MEETING, WE HELD IN-DEPTH DISCUSSIONS OF PROBLEMS THAT ARE
BEING EXPERIENCED IN THE CENTRAL AMERICAN COUNTRIES, ESPECIALLY THE
SITUATION BEING EXPERIENCED IN NEIGHBORING EL SALVADOR, WHICH IS
FACING AN INTERNAL CONFLICT -- MORE THAN A DECADE OF CONTINUED WAR AND
INTERNAL CONFLICT.  EL SALVADOR HAS BEEN SUBJECTED TO A VERY STRONG
CONFRONTATION, WHICH LATELY HAS WORSENED.  AS YOU ALL KNOW, THE
CIVILIAN POPULATION, THE CLERGY, NUNS, AND UNION AND LABOR LEADERS
HAVE BEEN VICTIMS OF THIS TRAGIC SITUATION.  AT THIS MEETING,
NICARAGUA STATED ITS POSITION THAT THE SITUATION IN EL SALVADOR MUST
BE RESOLVED THROUGH NEGOTIATION AND NOT BY WAY OF VIOLENCE.  THIS
POSITION FULLY COINCIDES WITH THE POSITION THE FMLN [FARABUNDO MARTI
NATIONAL LIBERATION FRONT] HAS DEFENDED.  ON VARIOUS OCCASIONS
THE FMLN HAS MADE PEACE PROPOSALS AND IT HAS CALLED FOR NEGOTIATED
SOLUTIONS TO THE SALVADORAN CONFLICT AND FOR REAL NEGOTIATIONS.

   FOLLOWING A LENGTHY AND INTENSE DISCUSSION OF THE SALVADORAN ISSUE,
WE CAME TO AN AGREEMENT, NOT ONLY WITH REGARD TO GENERAL PLEASE AND
STATEMENTS CONCERNING THE SITUATION IN THE NEIGHBORING CENTRAL
AMERICAN COUNTRY, BUT ON VERY SPECIFIC ISSUES THAT COULD LEAD TO
SOLUTION OF THE SALVADORAN CONFLICT.  THUS, IN POINT THREE, THE FIVE
PRESIDENTS DECIDED TO REQUEST THAT THE UN SECRETARY GENERAL MAKE A
VERY SPECIAL PERSONAL EFFORT TO BRING ABOUT A DIALOGUE BETWEEN THE
SALVADORAN GOVERNMENT AND THE FMLN, THEREBY CONTRIBUTING TOWARD THE
TALKS' SUCCESSFUL DEVELOPMENT.

   NICARAGUA HAS THUS SUPPORTED THE NEGOTIATED SOLUTION THE FMLN HAS
VIGOROUSLY AND CONSISTENTLY CALLED FOR, AND WITH WHICH THE GOVERNMENT
HEADED BY PRESIDENT CRISTIANI ALSO CLAIMS TO AGREE.  SUCH NEGOTIATION
WOULD LEAD TO A DIALOGUE PROCESS THAT WOULD RESULTE IN SOLVING THE
SALVADORAN CONFLICT.  LIKEWISE, WE UNDERSCORED HUMAN RIGHTS IN CENTRAL
AMERICA, BECAUSE THESE RIGHTS ARE SYSTEMATICALLY VIOLATED IN CERTAIN
COUNTRIES.  THIS HAS BEEN CLEARLY STATED AT INTERNATIONAL
ORGANIZATIONS.  I AM ESPECIALLY WORRIED ABOUT THE HUMAN RIGHTS
SITUATION IN EL SALVADOR, WHERE SIX JESUIT PRIESTS WERE RECENTLY
MURDERED, AND WHERE THE ARMY HAS BEEN ACCUSED OF EXERTING
INDISCRIMINATE REPRESSION AGAINST THE PEOPLE, THROUGH AERIAL AS WELL
AS ARTILLERY AND INFANTRY ATTACKS.

   THIS HUMAN RIGHTS ISSUE IS WORRISOME TO THE CENTRAL AMERICAN
PEOPLE, THE INTERNATIONAL COMMUNITY, AND ESPECIALLY TO NICARAGUA.  WE
ALSO REACHED AN AGREEMENT BY WHICH THE CENTRAL AMERICAN PRESIDENTS
INSISTED ON THE NEED FOR RESPECT OF HUMAN RIGHTS.  IN ACCORDANCE WITH
THE ESQUIPULAS II AGREEMENTS, THE CENTRAL AMERICAN PRESIDENTS RATIFIED
THEIR PLEDGES TO FULLY RESPECT HUMAN RIGHTS, INCLUDING THE CIVILIAN,
POLITICAL, ECONOMIC, SOCIAL, AND CULTURAL RIGHTS ESTABLISHED IN THEIR
RESPECTIVE CONSTITUTIONS, AND IN SIGNED AND RATIFIED INTERNATIONAL
AGREEMENTS.

   NICARAGUA'S POSITION HAS NOT WAVERED; IT HAS MAINTAINED ITS
POSITIONS THAT THE CENTRAL AMERICAN COUNTRIES ARE WILLING TO HAVE
RECOGNIZED INTERNATIONAL HUMAN RIGHTS ORGANIZATIONS [WORDS INDISTINCT]
IN OUR RESPECTIVE COUNTRIES, AND HELP DEFEND HUMAN RIGHTS IN CENTRAL
AMERICA.  THERE ARE FORCES, CENTRAL AMERICAN ARMIES ESPECIALLY, AMONG
THEM THE SALVADORAN ARMY -- WHICH HAS ORGANIZED DEATH SQUADS THAT
SYSTEMATICALLY MURDER SALVADORAN PEOPLE -- WHOSE GOVERNMENTS AND
PRESIDENTS ARE FACED WITH CERTAIN LIMITATIONS IN OVERCOMING THE
PROBLEM OF HUMAN RIGHTS VIOLATIONS.  THIS, I BELIEVE, IS WHERE THE
GREATEST STRENGTH MUST BE EXERTED AND THE GREATEST EFFORT MADE TO
DISBAND THE DEATH SQUADS SO THAT HUMAN RIGHTS CAN BE RESPECTED, A
PEACEFUL SOLUTION CAN BE FOUND FOR ALL THE CONFLICTS IN THESE
COUNTRIES, AND A WORSENING OF VIOLENCE CAN BE AVOIDED, ESPECIALLY
SINCE THIS VIOLENCE IS ON THE INCREASE BECAUSE OF THE INJUSTICE THAT
PREVAILS IN THESE COUNTRIES DUE TO A LACK OF EQUITY, FREEDOM, AND
JUSTICE, WHICH IS AT THE ROOT OF THE PROBLEM.  [CONTINUED]


