DEV-MUC3-0982 (SRI)

   GUATEMALA CITY, 13 DEC 89 (RADIO NUEVO MUNDO) -- [TEXT] PRESIDENT VINICIO
CEREZO HAS REFERRED TO THE POSSIBILITY OF A DIALOGUE BETWEEN GOVERNMENT
REPRESENTATIVES AND MEMBERS OF THE GUATEMALAN NATIONAL REVOLUTIONARY UNITY,
URNG, CLEARLY STATING THAT THE POSSIBILITY OF A DIALOGUE WITH THAT
ORGANIZATION HAS BEEN DISCUSSED.  HE ADDED THAT THE URNG MUST FIRST STATE
THAT IT IS WILLING TO PEACEFULLY PARTICIPATE IN THE DIALOGUE.

   THE GUATEMALAN PRESIDENT ADDED THAT THE REBELS MUST UNDERSTAND THA
THEY CANNOT TALK ABOUT DIALOGUE WHEN PERPETRATING ACTS OF TREASON
AGAINST THE CENTRAL AMERICAN PEOPLE, MEANING PLACING BOMBS AND
PERPETRATING ACTS OF TERRORISM.  THE URNG MUST DECIDE TO SUSPEND ITS
TERRORIST ACTIONS IF IT WANTS TO HOLD A DIALOGUE, HE SAID.  CEREZO
ADDED THAT THERE IS A POLITICAL OPPORTUNITY FOR ALL THE IDEOLOGIES IN
GUATEMALA.

   CEREZO AREVALO ADDED THAT IF THE URNG MEMBERS WISH TO HOLD A
DIALOGUE, THEY MAY DO SO.  IN FACT, HE SAID, IF THEY WANT TO RETURN TO
THE COUNTRY WE CAN DISCUSS THE SECURITY CONDITIONS -- BUT THEY MUST
PUBLICLY STATE THEIR DECISION TO RETURN IN PEACE.  OTHERWISE, THE
PRESIDENT ADDED, IT WOULD BE TANTAMOUNT TO GIVING
 THE OTHER, RIGHT-WING, TERRORISTS, WHO ATTACK STUDENTS, ENGAGE IN       
KIDNAPPING, AND PLACE BOMBS, THE RIGHT TO PARTICIPATE IN AN INTERNAL     
DIALOGUE.  THE URNG MUST DECIDE IF IT WANTS TO JOIN US.  THEY MUST DO
IT PEACEFULLY BECAUSE THAT IS THE PROPER THING. THE PEOPLE ARE FED UP
WITH VIOLENCE AND WAR, HE SAID.

   PRESIDENT VINICIO CEREZO REFERRED TO THE CENTRAL AMERICAN
PARLIAMENT'S FUTURE DURING THE NEWS CONFERENCE, HELD AT THE GUATEMALAN
AIR FORCE'S INSTALLATIONS UPON HIS RETURN TO THE COUNTRY FROM COSTA
RICA.  HE SAID THAT THE SAN ISIDRO DECLARATION SIGNED BY THE FIVE
CENTRAL AMERICAN PRESIDENTS INCLUDED TWO IMPRESSIVE DECISIONS.  HE
SAID THAT THEY SIGNED AN AGREEMENT ON THE CENTRAL AMERICAN PARLIAMENT
-- EACH COUNTRY MAY DECIDE ON ITS CONTRIBUTION AS IT SEES FIT -- A
SUBJECT WHICH HAD DELAYED THE SIGNATURE OF THE APPROPRIATE DOCUMENTS.
IN ADDITION, THE ECOLOGY AND DEVELOPMENT COMMISSION WILL BEGIN TO
OPERATE BECAUSE THEY BELIEVE THAT ITS EFFORTS WILL HELP CONSOLIDATE
PEACE AND DEMOCRACY IN THE AREA.  


