DEV-MUC3-0984 (SRI)

   CLANDESTINE, 13 DEC 89 (RADIO VENCEREMOS) -- [COMMENTARY] [TEXT]
[CONTINUED] WE COULD SAY THAT TO A GREAT EXTENT THE DECLARATION IS FULL OF
PRETTY WORDS, SIMILAR TO THOSE CRISTIANI USES, IN THE PARTS WHERE THE
DECLARATION CALLS ON THE FMLN TO JOIN THE ALLEGED DEMOCRATIC PROCESS AND
SAYS THAT THE SALVADORAN GOVERNMENT IS LEGITIMATE.  HOWEVER, IF WE LOOK
CAREFULLY, WE CAN SEE WHAT IS BEHIND THE WORDS AND THAT IN ADDITION TO
DECLARING SUPPORT FOR THE GOVERNMENT, AN ATTEMPT IS MADE TO DO THE
SALVADORAN ARMY A FAVOR.  THIS IS DONE BY ASKING THE FMLN TO STOP ALL
VIOLENT ACTIONS THAT DIRECTLY OR INDIRECTLY AFFECT THE CIVILIAN POPULATION.

   WE KNOW THAT THIS IS HOW THE GOVERNMENT REFERS TO SIEGES ON CITIES,
TO TRANSPORTATION STRIKES, AND TO SABOTAGE, THE ARMY'S MOST SERIOUS
SOURCES OF CONCERN.  UNDERNEATH THIS DECLARATION IS A REQUEST FOR THE
FMLN TO LEAVE THE CITIES BECAUSE THE ARMY CAN NO LONGER STAND THE
SITUATION AND FEELS IT IS NEAR COLLAPSE.

   THE DECLARATION DOES NOT STATE ANY CONCERN FOR BOMBINGS BECAUSE
CONSIDERING THE CONDITION IN WHICH THE GOVERNMENT IS NOW, ANY
STATEMENT IN THIS REGARD WOULD BE LIKE ADDING FUEL TO THE FIRE.  THE
DECLARATION IS LIKE A WALKING STICK TO KEEP THE DICTATORSHIP UP, AND,
AS THE FMLN GENERAL COMMAND HAS STATED IN A COMMUNIQUE, IT IS EVIDENCE
OF THE POLITICAL AND MILITARY CRISIS IN WHICH THIS GOVERNMENT HAS BEEN
PLACED AS A RESULT OF THE OFFENSIVE CARRIED OUT BY ALL OF YOU.

   TO CONCLUDE: LET US WAIT AND SEE IF THIS DECLARATION WILL SAVE
CRISTIANI FROM INTERNATIONAL ISOLATION.  IT IS IMPORTANT TO TAKE INTO
CONSIDERATION WHAT THE GENERAL COMMAND HAS STATED IN ITS COMMUNIQUE,
THAT THE AGREEMENTS BY GOVERNMENTS THAT DO NOT KNOW THE TRUE SITUATION
IN OUR COUNTRY AND THAT SERVE OTHER INTERESTS CANNOT DEMOBILIZE THE
FMLN BECAUSE THE FMLN ENJOYS POPULAR SUPPORT THROUGHOUT THE NATION.

   THE FMLN IS NOT LIKE THE CONTRAS WHO ARE IN HONDURAS AND
INTERNATIONAL ORGANIZATIONS CAN GO TO THEIR CAMPS TO DEMOBILIZE THEM.
IN EL SALVADOR THE SITUATION IS VERY DIFFERENT.  CRISTIANI HIMSELF WAS
UNABLE TO ANSWER A JOURNALIST WHO ASKED HIM IF HE WAS GOING TO
DEMOBILIZE THE FMLN IN SAN SALVADOR, IN GUAZAPA, IN CHALATENANGO, AND
MORAZAN.

   THE COSTA RICA DECLARATION IS NEITHER REALISTIC NOR VIABLE.  THIS
IS SOMETHING THAT THE INTERNATIONAL COMMUNITY IS ALREADY POINTING OUT.
AN INTERNATIONAL TELEVISION NETWORK HAS SAID THAT FOLLOWING THIS
DECLARATION, THE ESQUIPULAS AGREEMENT COULD BECOME JUST WORDS.  A
JOURNALIST HAS ASKED HOW MUCH THIS ALLEGED INTERNATIONAL VICTORY OF
CRISTIANI IS GOING TO LAST.

   MEANWHILE, THE ARCHBISHOP OF GUATEMALA HAS SAID THAT HE DOES NOT
EXPECT ANYTHING GOOD FROM THE MEETING BECAUSE NEITHER THE CONTRAS NOR
THE FMLN WERE PRESENT.

   THE REACTION TO THE RESULTS OF THE PRESIDENTIAL SUMMIT ARE ALONG
THESE LINES.

   THE TRUTH IS THAT TRUE FACTS ARE WHAT COUNTS.  WORDS AND PAPER ARE
ALWAYS DEFEATED BY FACTS.  THE TRUTH IS THAT THE ARMY KEEPS BOMBING
AND THAT GENOCIDE WILL ALWAYS BE CONDEMNED.

   THE TRUTH IS THAT YOUR EFFORTS, COMRADES, WILL NOT CEASE UNTIL THE
DICTATORSHIP IS DEFINITELY DEFEATED.  


