DEV-MUC3-0985 (SRI)

   SAN SALVADOR, 13 DEC 89 (LA PRENSA GRAFICA) -- [TEXT] MARIA JULIO
HERNANDEZ, DIRECTOR OF THE LEGAL ASSISTANCE OFFICE OF THE ARCHBISHOPRIC, IS
THE ONE WHO BRAINWASHED THE WITNESS OF THE MURDER OF THE SIX JESUITS AND TWO
WOMEN.

   THE PREVIOUS STATEMENT WAS MADE ON 12 DECEMBER BY COLONEL ORLANDO
INOCENTE MONTANO DURING A NEWS CONFERENCE AT THE DEFENSE MINISTRY TO
THE LOCAL AND INTERNATIONAL REPORTERS.

   THE WITNESS OF THE MASSACRE, LUCIA BARRERA DE CERNA, WAS TAKEN TO
THE UNITED STATES WHERE SHE UNDERWENT INTERROGATIONS BY THE FEDERAL
BUREAU OF INVESTIGATION [FBI].

   THE SALVADORAN GOVERNMENT IS VERY INTERESTED IN THE THOROUGH
INVESTIGATIONS THAT ARE BEING CONDUCTED BY THE SPECIAL SCIENTIFIC
INVESTIGATION FORCES OF SPAIN, THE U.S. FBI, AND SCOTLAND YARD OF
ENGLAND.

   ACCORDING TO A WASHINGTON DATELINE ITEM TRANSMITTED ON 11 DECEMBER
BY THE UPI NEWS AGENCY, SAN SALVADOR ARCHBISHOP MSGR ARTURO RIVERA Y
DAMAS ACCUSED THE GOVERNMENT OF HAVING BRAINWASHED LUCIA BARRERA DE
CERNA, THE ONLY WITNESS IN THE MURDER OF THE SIX JESUITS AND TWO
EMPLOYEES.

   ACCORDING TO THE FBI INVESTIGATIONS, THE WITNESS HAS CHANGED HER
STORY THREE TIMES; THIS WAS DETERMINED BY A LIE DETECTOR TEST.


