DEV-MUC3-1002 (TRW)

   BOGOTA, 16 DEC 89 (RADIO CADENA NACIONAL) -- [TEXT] ALL PRIVATE AIRCRAFT
AND FLIGHTS IN THE COUNTRY HAVE BEEN PLACED UNDER MILITARY CONTROL AND
SUBJECT TO STRICT RESTRICTIONS BY THE COLOMBIAN AIR FORCE [FAC].  NO PRIVATE
AIRCRAFT WILL BE ALLOWED TO LEAVE ANY AIRPORT TERMINAL OR FLY IN COLOMBIA'S
AIR SPACE WITHOUT THE PERMISSION OF THE MILITARY AUTHORITIES.  THE AIRCRAFT
WILL BE SUBJECT TO THE REGULATIONS CONCERNING THE VIOLATION OF COLOMBIA'S
AIR SPACE.

   PERMITS FOR PRIVATE AIRCRAFT ARE NOW UNDER THE CONTROL OF MILITARY
AUTHORITIES, WHICH ARE EXERTING TOTAL CONTROL OF THE AIR SPACE.  THE
NORTHERN AIR FORCE COMMAND BASE, LOCATED IN BARRANQUILLA, HAS BEEN
REINFORCED WITH PLANES SENT FROM PALANQUERO AIR FORCE BASE TO CONTROL
COLOMBIA'S CARIBBEAN COAST. KFIR, MIRAGES, M-5S, COMBAT PLANES, AND
T-33 AND T-41 RECONAISSANCE AIRCRAFT ARE CONSTANTLY PATROLLING
COLOMBIAN AIR SPACE.

   MEANWHILE, ALL COMMERCIAL AND PRIVATE AIR OPERATIONS IN SUCRE
DEPARTMENT AND THE COLOMBIAN CARIBBEAN COAST HAVE BEEN PLACED UNDER
MILITARY CONTROL WITH HEAVY RESTRICTIONS.  THE FAC ASSUMED CONTROL
WITH COMBAT AND RECONAISSANCE AIRCRAFT.  THE COMMERCIAL AIRPORTS'
CONTROL TOWERS HAVE WARNED THAT THE FAC HAS THE AIR SPACE UNDER
CONTROL AND ANY AIRPLANE FLYING OVER THE ZONE MAY BE SHOT DOWN IF IT
IS DECLARED A MILITARY ZONE.  PRIVATE AIRPLANES MUST HAVE THEIR FLIGHT
PLANS CHECKED WITH THE MILITARY AUTHORITIES.  


