DEV-MUC3-1004 (TRW)

   BUENOS AIRES, 16 DEC 89 (NA) -- [TEXT] ACCORDING TO NICARAGUAN
INTERIOR MINISTER TOMAS BORGE, PRESIDENT CARLOS MENEM HAS TOLD HIM
THAT ARGENTINA WILL ASK THE UNITED STATES TO SUSPEND THE SUPPORT TO
THE CONTRAS.

   BORGE MADE THIS STATEMENT TO NOTICIAS ARGENTINAS AFTER A MEETING
WITH PRESIDENT MENEM AT THE OLIVOS PRESIDENTIAL RESIDENCE.

   BORGE IS VISITING BUENOS AIRES TO PARTICIPATE IN THE MEETING OF THE
COORDINATING BOARD OF LATIN AMERICAN POLITICAL PARTIES (COPPAL).
PRESIDENT MENEM WILL CLOSE THIS MEETING NEXT MONDAY.

   BORGE SAID THAT THE ARGENTINE PRESIDENT "FAVORS A NEGOTIATED
SOLUTION" TO THE NICARAGUAN CONFLICT, AND HE ADDED THAT FOREIGN
MINISTER DOMINGO CAVALLO SHARES THE SAME IDEA.

   REGARDING TRADE RELATIONS BETWEEN ARGENTINA AND NICARAGUA, THE
SANDINIST LEADER ONLY SAID THAT THEY ARE "IN A PROCESS OF BEING
DISCUSSED."

   HE ADDED THAT THE SANDINIST MOVEMENT PARTICIPATED IN THE COSTA
RICAN MEETING OF CENTRAL AMERICAN PRESIDENTS BECAUSE IT FEELS THAT
"PEACE IS AN ESSENTIAL REQUIREMENT FOR THE REGION AND ESPECIALLY FOR
NICARAGUA."

   BORGE ADDED, HOWEVER, THAT THE SANDINIST NATIONAL LIBERATION FRONT
RAISES PEACE "AS A BANNER" IN THE ELECTORAL CAMPAIGN CURRENTLY UNDER
WAY IN THAT CENTRAL AMERICAN COUNTRY.

   BORGE SAID: "THE UNITED STATES WAS NOT PLEASED WITH THE RESULTS OF
THE PRESIDENTIAL MEETING IN COSTA RICA, AS IT WAS NOT PLEASED WITH THE
RESULTS OF THE ESQUIPULAS AND TELA MEETINGS."

   HE ADDED: "THE UNITED STATES IS INTERESTED IN KEEPING THE
COUNTERREVOLUTION ALIVE TO APPLY PRESSURE TO THE NICARAGUAN ELECTORAL
PROCESS."

   HE CONTINUED: "ALTHOUGH THE CONTRAS' HAVE BEEN STRATEGICALLY
DEFEATED, THEY STILL CAUSE PROBLEMS WITH THEIR INCURSIONS AND
TERRORIST ATTACKS."

   BORGE EXPLAINED THAT THE COSTA RICAN AGREEMENT CALLS FOR THE
"COMPULSORY DEMOBILIZATION" OF THE CONTRAS, WHILE CONCERNING THE
FARABUNDO MARTI LIBERATION FRONT IN EL SALVADOR, THE "DEMOBILIZATION
IS VOLUNTARY."

   HE SAID THAT THE CENTRAL AMERICAN PRESIDENTS ARE SUPPORTING THE
SALVADORAN GOVERNMENT OF ALFREDO CRISTIANI IN ORDER TO ENSURE THAT
"HUMAN RIGHTS ARE RESPECTED IN THAT COUNTRY AND TO NEUTRALIZE THE
BARBARITY COMMITTED BY THE SALVADORAN ARMY."

   BORGE ADDED THAT IN COSTA RICA THE PRESIDENTS REITERATED THE
AGREEMENTS MADE IN ESQUIPULAS AND TELA AND THAT CRISTIANI'S GOVERNMENT
HAS BEEN URGED TO CONDUCT "A TRUE NEGOTIATION WITH THE FARABUNDO MARTI
FRONT.  [NO END QUOTE AS RECEIVED]

   BORGE ADDED THAT IN NICARAGUA THERE IS "PARTICIPATIVE DEMOCRACY,"
AND THAT "THIS DEMOCRACY WILL BE CONFIRMED IN THE NEXT ELECTIONS."

   "WE DO NOT WANT A DEMOCRACY SUBORDINATED TO THE U.S. IMPERIALISM,"
HE SAID, ADDING THAT "NICARAGUAN PARTICIPATIVE DEMOCRACY HAS ALSO
ADOPTED MANY ELEMENTS OF WHAT IS CONSIDERED TRADITIONAL DEMOCRACY."

   HE SAID THAT THE DEMOLITION OF THE BERLIN WALL "IS GOOD," BUT HE
ADDED: "IN THE WORLD TODAY THERE ARE MANY WALLS TO BE TORN DOWN,
INCLUDING THE WALL THAT DIVIDES THE NORTH AND THE SOUTH AND THE WALL
BETWEEN THE RICH AND POOR COUNTRIES."  


