DEV-MUC3-1008 (TRW)

   BOGOTA, 8 DEC 89 (EL SIGLO) -- [TEXT] THE COLOMBIAN COMMUNIST PARTY [PCC]
CENTRAL COMMITTEE HAS ISSUED A STATEMENT CONDEMNING THE RECENT ATTACK
AGAINST THE INSTALLATIONS OF THE DAS [ADMINISTRATIVE DEPARTMENT OF SECURITY]
AND EXPRESSING SOLIDARITY WITH DAS GENERAL DIRECTOR GENERAL ALFREDO MAZA
MARQUEZ.

   THE PCC LEADERSHIP NOTES THAT ON SEVERAL OCCASIONS IT HAS ENDORSED
GEN MAZA'S STATEMENTS, WHICH ARE "CANDID, COURAGEOUS, AND SHED LIGHT
ON THE NEFARIOUS ROLE CERTAIN GROUPS IN THE ARMY AND POLICE LEADERSHIP
HAVE PLAYED IN HELPING ORGANIZE BANDS OF HIRED KILLERS AND THEIR
UNPATRIOTIC EFFORTS AS GO-BETWEENS IN HIRING MERCENARIES WHO TRAIN THE
FASCIST BANDS AND MURDER COLOMBIANS."

   THE PCC CENTRAL COMMITTEE ADDS THAT:

   "THE MEASURES AGAINST DRUG TRAFFICKING THAT HAVE BEEN ENACTED BY
PRESIDENT BARCO'S ADMINISTRATION WILL BE INEFFECTIVE UNLESS THE ARMY'
UPPER ECHELON IS REORGANIZED IMMEDIATELY AND PURGED OF ITS CORRUPT
ELEMENTS.  ONLY IN THIS WAY WILL THE "ELITE FORCE" BE PREVENTED FROM
CONTINUING TO CARRY OUT GANGSTER-STYLE ASSAULTS AND BE MADE TO GEAR
ITS ACTIONS TOWARD THE GROUPS WHICH ARE REALLY DESTABILIZING THE
DEMOCRATIC PROCESSES THROUGH CRIME AND BRIBERY; THAT IS, THE
PARAMILITARY GROUPS THAT ARE OPERATING IN THE MIDDLE MAGDALENA REGION,
META, CAQUETA, CORDOBA, THE URABA AREA IN ANTIOQUIA, AND IN OTHER
PLACES, AS GEN MAZA HAS REPORTED WITH SUBSTANTIAL EVIDENCE."  


