DEV-MUC3-1018 (TRW)

   LIMA, 20 DEC 89 (TELEVISION PERUANA) -- [EXCERPTS] IN BARRANCA
DISTRICT THIS AFTERNOON, PRESIDENT ALAN GARCIA REITERATED HIS REJECTION AND
THE PERUVIAN PEOPLE'S CONDEMNATION OF THE INVASION OF PANAMA BY U.S.  TROOPS.

   THE HEAD OF STATE DESCRIBED THIS ACTION AS AN ACT OF ROBBERY AND
PIRACY.  HE NOTED THAT THIS REPRESENTS AGGRESSION NOT ONLY AGAINST THE
PANAMANIAN PEOPLE BUT AGAINST THE SOVEREIGNTY OF ALL LATIN AMERICA.

   GARCIA SAID THAT THIS INSULT AND OUTRAGE AGAINST SOVEREIGN PEOPLES
CANNOT OCCUR ON THE THRESHOLD OF THE 21ST CENTURY.

   [BEGIN RECORDING] [GARCIA] A DRAMATIC EVENT IS SHAKING ALL LATIN
AMERICA AT THIS MOMENT. BEGINNING EARLY THIS MORNING, THE INVADING
FORCES OF THE UNITED STATES OF AMERICA HAVE PENETRATED AND INTERVENED
IN LATIN AMERICAN TERRITORY IN PANAMA.

   THIS IS WHY I AM LATE, BECAUSE SINCE EARLY THIS MORNING WE HAVE
BEEN WITNESSING AN ASTONISHING ACT OF IMPERIALIST ROBBERY AND PIRACY
TARNISHING THE SACRED SOIL OF PANAMA AND LATIN AMERICA.

   WE ARE JUST LATIN AMERICANS. IF A LATIN AMERICAN IS OFFENDED AND
ATTACKED, THEN WE ARE ALL OFFENDED AND ATTACKED. AND YOU, THE HUANCA
PEASANTS, MUST KNOW THAT IN PANAMA IN THE [WORDS INDISTINCT] THERE ARE
ALSO PEASANTS WHO ARE NOW THE VICTIMS OF THE U.S. INVASION. AND WE
MUST STAND UP TO RESCUE [WORDS DROWNED OUT CHEERS AND APPLAUSE].

   SEVENTY YEARS ELAPSED BEFORE GENERAL OMAR TORRIJOS MANAGED TO SIGN
AN AGREEMENT WITH PRESIDENT JIMMY CARTER FOR THE PANAMA CANAL TO BE
TURNED OVER TO PANAMANIAN SOVEREIGNTY.  SINCE THAT 1977 TREATY,
HOWEVER, MANY THINGS HAVE HAPPENED AND EFFORTS HAVE ALWAYS BEEN MADE
TO PREVENT THE CANAL FROM BEING RETURNED TO LATIN AMERICA.

   THEY DO NOT WANT TO LEAVE THE CANAL ZONE WHERE THEY HAVE THEIR
TROOPS, THEIR AIRPLANES, AND THEIR BOMBS TO THREATEN THE CONTINENT AND
TELL ALL OF US THAT IF WE DO NOT BEHAVE WELL THEY CAN INVADE US AT ANY
MOMENT.

   I CANNOT ACCEPT WHAT WAS DONE THIS MORNING WHEN THE NEW PRESIDENT
OF PANAMA WAS SWORN IN ON A U.S. BASE IN THE CANAL ZONE.  THE
AMERICANS DO NOT HAVE THE RIGHT TO SAY WHO IS GOING TO GOVERN IN LATIN
AMERICA; ONLY THE LATIN AMERICAN PEOPLE HAVE THE RIGHT TO DECIDE THEIR
DESTINY.  APPLAUSE AND CHEERS

   IN THE LAST 14 HOURS, 24,000 MEN AND MORE THAN 100 COMBAT VEHICLES
HAVE ENTERED PANAMA CITY, AND THE HELICOPTERS HAVE ATTACKED MILITARY
INSTALLATIONS ADJACENT TO THE CIVILIAN ZONES.  WE HAVE BEEN TOLD THAT
HUNDREDS HAVE BEEN KILLED.  AS PRESIDENT OF PERU, AS A CHIEF OF STATE,
AND AS A REPRESENTATIVE OF THE POOR PEASANTS I CANNOT SILENCE OUR
PROTEST.  I CANNOT SILENCE OUR CONDEMNATION.

   I CALL ON THE LATIN AMERICAN PEOPLE; I CALL ON THE YOUTH OF LATIN
AMERICA IN THE FACE OF THIS IMPERIALISTIC ATTACK.  WE CANNOT REMAIN
SILENT.  WE MAY BE POOR, WE MAY HAVE PROBLEMS, BUT WE ARE DIGNIFIED
PEOPLE, WE ARE FREE, WE ARE SOVEREIGN [DROWNED OUT BY APPLAUSE].  [END
RECORDING]


