DEV-MUC3-1021 (TRW)

   SANTIAGO, 21 DEC 89 (AFP) -- [TEXT] THE MANUEL RODRIGUEZ PATRIOTIC
FRONT (FPMR), THE LARGEST CLANDESTINE LEFTIST GUERRILLA GROUP IN
CHILE, ANNOUNCED TODAY THAT IT WILL ATTACK "ANY U.S. OBJECTIVE IN
CHILE" IN VIEW OF THE U.S. INVASION OF PANAMA.  THROUGH A TELEPHONE
CALL TO THE MEDIA, FPMR SPOKESPERSON MARIELA VARGAS -- A MEMBER OF THE
FPMR'S "AUTONOMOUS" SECTOR -- REPORTED THAT THE FPMR WILL ATTACK ANY
U.S. OBJECTIVE IN CHILE."

   VARGAS STATED THAT "WE CATEGORICALLY REJECT AND CONDEMN THE U.S.'
TERRORIST INVASION OF THE PANAMANIAN NATION." THE FPMR PROMOTES "ALL
FORMS OF STRUGGLE" AGAINST THE MILITARY GOVERNMENT.

   SHE SAID THAT ACCORDING TO REPORTS SUPPLIED BY THE "DIGNITY"
BATTALIONS (ORGANIZED MILITIAS), U.S. HELICOPTERS CONTINUOUSLY BOMBED
THE SAN MIGUELITO SECTOR IN PANAMA CITY THIS MORNING.

   MARIELA VARGAS ADDED THAT "WE BELIEVE THAT ALL NATIONS AND
DEMOCRATIC FORCES HAVE THE MORAL DUTY TO DENOUNCE THIS ACTION AND TO
UNDERTAKE SPECIFIC MEASURES AGAINST SUCH AN UNJUSTIFIABLE CRIMINAL
ACTION."  MARIELA VARGAS ALSO URGED THE CHILEAN PEOPLE "TO ACTIVELY
DEMAND THE IMMEDIATE WITHDRAWAL OF THE INVADER."


