DEV-MUC3-1022 (TRW)

   SAN SALVADOR, 20 DEC 89 (EL DIARIO DE HOY) -- [TEXT] COLONEL RENE EMILIO
PONCE, CHIEF OF THE SALVADORAN JOINT STAFF, HAS STATED THAT THE FMLN
[FARABUNDO MARTI NATIONAL LIBERATION FRONT] DOES NOT HAVE THE SLIGHTEST
CHANCE TO LAUNCH A NEW OFFENSIVE BECAUSE THE RANK-AND-FILE OF THIS
ORGANIZATION ARE TOTALLY DEMORALIZED DUE TO THE HEAVY CASUALTIES THAT THEY
HAVE TAKEN.  HE ADDED THAT THESE CASUALTIES INCLUDE NINE "COMMANDERS."

   COL PONCE ADDED: "THE ARMED FORCES HAVE DEFEATED THE FMLN IN THE
NORTHERN ZONE AND IN SOYAPANGO, SAN SALVADOR, SAN MIGUEL AND MORAZAN,
CAUSING IN THE PROCESS OVER 2,000 CASUALTIES INCLUDING SEVERAL
COMMANDERS AND MERCENARIES."

   THE FMLN HAS PUBLICLY ADMITTED THAT "COMMANDERS" HERNAN SOLORZANO
("DIMAS RODRIGUEZ"), JORGE ORLANDO SANDOVAL ("OSCAR"), GEOMAR ARI
("CIRILO"), OVIDIO LOPEZ ("ORLANDO MORALES"), AND "POLITICAL OFFICERS"
JOSE SANTOS LLANES ("PEPE") AND MILAGROS ALVARADO ("JUDY"), HAVE BEEN
KILLED.

   TERRORIST LEADERS MISAEL GALLARDO, NICOLAS ALBERTO SARAVIA, AND
RICARDO MIRANDA HAVE ALSO BEEN KILLED SINCE THE BEGINNING OF THE
FAILED FMLN OFFENSIVE ON 11 NOVEMBER.

   COL PONCE REPORTED THAT MANY MERCENARIES, INCLUDING SOME WHO LOOKED
EUROPEAN, DIED DURING THE CLASH WITH THE ARMY IN COLONIA ESCALON.
PONCE ADDED THAT THE FAMILIES OF THESE MERCENARIES ARE NOW INQUIRING
ABOUT THEM IN NICARAGUA.

   COL PONCE BELIEVES THAT THE SABOTAGE WHICH THE FMLN IS CARRYING OUT
BY BURNING BUSSES, DESTROYING POWER PYLONS, AND STAGING SMALL- SCALE
ATTACKS, ARE MERELY THE "LAST KICKS" OF A DROWNING PERSON.

   ASSISTED BY THE AIR FORCE, THE SALVADORAN ARMY CONTINUES TO STRIKE
AT THE FEW TERRORISTS STRONGHOLDS IN THE NORTH, PARTS OF THE CAPITAL,
AND OTHER AREAS IN THE INTERIOR.

   PONCE INDICATED THAT THE FMLN IS SPREADING LIES IN AN ATTEMPT TO
MAINTAIN ITS CREDIBILITY AND TO COVER UP THE HEAVY CASUALTIES IT HAS
TAKEN.  THE CASUALTIES REALLY NUMBER OVER 2,000 ALTHOUGH THE FMLN
CLAIMS ONLY TO HAVE LOST 400 PEOPLE.

   THE OFFICIAL ARMED FORCES REPORT ISSUED ON 30 NOVEMBER STATES THAT
THE FMLN SUSTAINED 2,132 KILLED IN ACTION DURING THE OFFENSIVE WHILE
THE GOVERNMENT LOST 476 TROOPS.

   COL PONCE ADDED THAT THE INVESTIGATION CONTINUES INTO THE DEATH OF
FOUR PEOPLE WHO DIED IN THE CRASH OF A PLANE THAT WAS BRINGING ARMS
FOR THE FMLN FROM NICARAGUA.  THE CRASH OCCURED IN AN ISOLATED AREA OF
USULUTAN DEPARTMENT.

   UNTIL YESTERDAY THE FMLN HAD NOT ADMITTED THAT THE CREW OF THE
PLANE CARRYING ARMS THAT CRASHED ON 25 SEPTEMBER BELONGED TO TERRORIST
GROUPS.  ACCORDING TO THE FMLN THE CREW MEMBERS WERE SALVADORANS.

   THE TERRORISTS REPORTED THAT THE DEAD CREWMEN WERE PILOT OSVALDO
ALFARO AGUINADA, ALSO KNOWN AS "LUIS" AND "ANTIAIRCRAFT GUNNERS" ROMEL
HERNANDEZ ARGUETA ("HELO"), ISIDRO PARADA MARTINEZ ("DENIS"), AND
SANTIAGO RAUDA POSADA ("WILLIAM").

   COL PONCE STATED THAT THIS "RUMOR IS A COMMUNIST MANEUVER TO MAKE
SURE THAT DANIEL ORTEGA DOES NOT GET BLAMED IN THE LIGHT OF THE
INTERNATIONAL PRESSURE AGAINST HIM BECAUSE OF HIS SUBVERSIVE CAMPAIGN
IN AREA COUNTRIES."

   PONCE ADDED THAT THE CURRENT STRATEGY OF THE DEFEATED FMLN IS
LIMITED TO TALKING ABOUT FALSE VICTORIES TO NEWS MEDIA THAT THEY
CONTROL, SO AS NOT TO DEMORALIZE THEIR RANK-AND-FILE; TO REFUTING ARMY
REPORTS; AND TO DISSEMINATING FALSE FIGURES ON CASUALTIES ALLEGEDLY
INFLICTED TO THE ARMY.  


