DEV-MUC3-1023 (TRW)

   GUATEMALA CITY, 22 DEC 89 (PRENSA LIBRE) -- [TEXT] THREE MEMBERS OF THE
INTERNATIONAL PEACE BRIGADES [BRIGADAS DE PAZ INTERNACIONALES] ASSIGNED TO
GUATEMALA WERE ATTACKED YESTERDAY BY ALLEGED CRIMINALS WHO STABBED THEM NEAR
THE THEIR BRIGADE HEADQUARTERS ON MARISCAL STREET IN THIS CAPITAL.

   ACCORDING TO AUTHORITIES FROM THE INTERNATIONAL PEACE BRIGADES, THE
VICTIMS WERE TWO CANADIAN WOMEN AND AN AMERICAN MALE CITIZEN.

   THE REPORT STATES THAT THE THREE MEMBERS WERE RETURNING TO THEIR
HEADQUARTERS WHEN THEY WERE INTERCEPTED AND ATTACKED BY TWO YOUNG MEN
WHO STABBED THEM.  THE AGGRESSORS FIRST STABBED THE TWO WOMEN IN THE
CHEST, CAUSING DEEP WOUNDS.  THE AMERICAN MAN TRIED TO DEFEND THE TWO
WOMEN BUT HE SUFFERED CUTS ON HIS HANDS AND WRISTS, AND AROUND HIS
WAIST.

   THE INTERNATIONAL PEACE BRIGADES IN GUATEMALA REPORT STATES:

   WE CONSIDER THAT THE ATTACK ON THEIR MEMBERS REPRESENTS AN ACTION
OF INTIMIDATION AGAINST THIS ORGANIZATION AND THE HUMANITARIAN TASK IT
CARRIES OUT IN GUATEMALA.  THE AGGRESSORS DID NOT ASK FOR MONEY OR TRY
TO STEAL ANYTHING FROM THE THREE VICTIMS.  DURING THE ATTACK THE WOMEN
DROPPED THEIR PURSES AND THE ATTACKERS DID NOT TRY TO STEAL THEM.

   WE CONSIDER THAT THIS IS ANOTHER ATTACK IN THE ESCALATION OF
VIOLENCE TO INTIMIDATE THE INTERNATIONAL PEACE BRIGADES, WHOSE
PERSONNEL HAVE BEEN RECEIVING DEATH THREATS SINCE MAY.  TWO GRENADES
WERE HURLED AT THE ORGANIZATION'S HEADQUARTERS IN AUGUST.

   THE INTERNATIONAL PEACE BRIGADES ARE AN INTERNATIONAL ORGANIZATIONS
THAT PROMOTES THE THEORY AND PRACTICE OF NON-VIOLENCE, SEEKING PEACE
THROUGH NON-VIOLENT MEANS.  THIS PEACE INVOLVES NEGOTIATION, DIALOGUE,
AND OTHER NON-VIOLENT METHODS.

   THE INTERNATIONAL PEACE BRIGADES DO NOT INTERFERE IN GUATEMALAN
DOMESTIC AFFAIRS OR IN THE ACTIVITIES OF ANY GUATEMALAN ORGANIZATION.
THEY ONLY GIVE HUMANITARIAN HELP AND MAINTAIN AN INDEPENDENT ATTITUDE.


