DEV-MUC3-1024 (TRW)

   LIMA, 23 DEC 89 (EFE) -- [TEXT] PERUVIAN AMBASSADOR IN PANAMA MARIO
CASTRO ARENAS TODAY ASKED THE PERUVIAN PRESIDENT TO SEND MILITARY
PLANES TO PANAMA TO EVACUATE PERUVIAN CITIZENS WHO ARE IN DANGER.

   THE AMBASSADOR TOLD A LOCAL RADIO STATION THAT HE HAD URGED
PERUVIAN PRESIDENT ALAN GARCIA TO SEND PLANES THAT COULD ALSO BRING
FOOD AND MEDICINE TO THE PANAMANIANS.

   CASTRO ARENAS, WHO HAS BEEN IN LIMA SINCE AUGUST THIS YEAR,
RECALLED BY HIS GOVERNMENT, SAID THAT EARLY THIS MORNING HE RECEIVED A
DESPERATE CALL FROM A GROUP OF PERUVIAN CITIZENS WHO WERE AFRAID THAT
THEY WERE ABOUT TO BE ATTACKED BY A MOB OF PANAMANIANS.

   THE AMBASSADOR EXPLAINED THAT THERE IS "WIDESPREAD LOOTING" IN
PANAMA BECAUSE THE POOREST PEOPLE ARE HUNGRY, AND HE ADDED THAT THE
SITUATION IS ONE OF "CHAOS AND ANARCHY AND NOT OF TRANQUILLITY AS THE
PEOPLE IN LIMA BELIEVE."

   CASTRO ARENAS EXPLAINED THAT THE ATTACKS ON BUILDINGS FROM WHICH
U.S. SOLDIERS ARE BEING RESISTED IS CONSTANTLY THREATENING THE
CIVILIAN POPULATION.  HE SAID THAT HE COULD HEAR "THE BOMBS GOING OFF"
OVER THE TELEPHONE.

   CASTRO ARENAS SAID THAT THERE ARE APPROXIMATELY 3,000 PERUVIANS IN
PANAMA.  HE ADDED THAT SEVERAL PEOPLE HAVE SOUGHT REFUGE AT THE
PERUVIAN EMBASSY IN PANAMA BUT DID NOT SPECIFY THE EXACT NUMBER.  HE
ALSO SAID THAT "THERE IS NO ONE THERE TO TAKE CARE OF THEM."

   ACCORDING TO THE AMBASSADOR, THE PERUVIAN DIPLOMATS ARE ALL BLOCKED
AT THEIR HOMES; THEIR CARS HAVE BEEN TAKEN AWAY, AND ONE OF THEM HAS
BEEN WOUNDED BY A GUNSHOT.

   CASTRO ARENAS SAID THAT HE IS CONSTANTLY RECEIVING CALLS THAT KEEP
HIM INFORMED OF WHAT IS GOING ON IN PANAMA.  HE SAID THAT THE NATIONS
THAT HAVE BEEN SHOWING SO MUCH CONCERN OVER WHAT IS HAPPENING IN
PANAMA SHOULD START URGENTLY SENDING FOOD AND MEDICINE AND "NOT STOP
AT MERE DECLARATIONS."  


