DEV-MUC3-1031 (TRW)

   BUENOS AIRES, 28 DEC 89 (TELAM) -- [TEXT] THE ARGENTINE CHAMBER OF
DEPUTIES TODAY "STRONGLY REPUDIATED" THE U.S. MILITARY INTERVENTION IN
PANAMA BY APPROVING A DECLARATION SPONSORED BY THE JUSTICIALIST PARTY
(PJ) AND THE RADICAL CIVIC UNION (UCR) BLOCS.  THE PROPOSAL MET WITH
STRONG OPPOSITION FROM THE DEMOCRATIC CENTRIST UNION (UCEDE) DEPUTIES.

   THE DECLARATION PROPOSED BY PJ DEPUTY JUAN PABLO CAFIERO CALLS FOR
THE IMMEDIATE WITHDRAWAL OF THE U.S. TROOPS THAT INVADED PANAMA TO
OUST GENERAL MANUEL NORIEGA'S GOVERNMENT.

   IT ALSO URGES THE UNITED STATES TO "STRICTLY COMPLY WITH THE
TORRIJOS-CARTER TREATIES" ON THE FUTURE OF THE PANAMA CANAL.  THE
DECLARATION REJECTS ALL TYPES OF DICTATORIAL REGIMES, IMPLICITLY
REFERRING TO NORIEGA.

   THIS STATEMENT WAS INCLUDED IN THE DECLARATION AT THE SUGGESTION OF
FEDERAL PARTY DEPUTY RUTH MONJARDIN AFTER OBTAINING THE SUPPORT OF
JOSE MANZANO, THE SPEAKER FOR THE PJ BLOC; SATURNINO ARANA (PJ),
CHAIRMAN OF THE FOREIGN RELATIONS COMMITTEE; AND UCR DEPUTY DANTE
CAPUTO.

   THE DECLARATION ALSO RECEIVED THE SUPPORT OF INTRANSIGENT PARTY
DEPUTY OSCAR ALENDE, CHRISTIAN DEMOCRATIC PARTY DEPUTY HECTOR GATTI,
AND POPULAR DEMOCRATIC PARTY DEPUTY ALBERTO ARAMOUNI.  DEPUTY LUIS
ZAMORA OF THE MOVEMENT TOWARD SOCIALISM REJECTED THE DECLARATION ON
THE GROUNDS THAT IT WAS MEANINGLESS "TO ASK ANYTHING OF A COUNTRY THAT
IS KILLING PANAMANIANS."

   THE UCEDE OPPOSED THE DECLARATION, AND BLOC SPEAKER FEDERICO
CLERICI WAS MOCKED BY PJ AND UCR DEPUTIES WHEN HE READ AN ALTERNATE
DECLARATION PREPARED BY UCEDE DEPUTY ADELINA DALESSIO DE VIOLA, WHICH
URGED THE GOVERNMENTS OF BOTH THE UNITED STATES AND PANAMA TO "STOP
USING VIOLENCE."

   UCEDE DEPUTY FRANCISCO DURANONA Y VEDIA CRITICIZED THE DECLARATION
BY STATING THAT IT IMPLIED SUPPORT FOR GENERAL NORIEGA'S REGIME.
DEPUTY FEDERICO ZAMORA, ALSO FROM THE UCEDE, LAMENTED THAT "THERE ARE
SO MANY FORGETFUL PEOPLE HERE.  A LOT IS BEING SAID ABOUT WHAT
HAPPENED IN PANAMA, BUT NOTHING IS BEING SAID ABOUT ROMANIA."

   FORMER FOREIGN MINISTER AND UCR DEPUTY DANTE CAPUTO SUPPORTED THE
DECLARATION AND SAID THAT "TO ACCEPT THE U.S. INVASION WOULD BE
TANTAMOUNT TO ADMITTING THAT THE END JUSTIFIES THE MEANS," ADDING THAT
SUCH IDEAS MUST BE REJECTED, EVEN THOUGH PANAMA MAY HAVE HAD AN
"ILLEGAL, DICTATORIAL AND CORRUPT" GOVERNMENT.

   TOWARD THE END OF THE DEBATE, PJ BLOC SPEAKER JOSE MANZANO SAID
THAT "BY CRITICIZING THIS SAVAGERY WE SEEK TO HELP RELATIONS BETWEEN
THE UNITED STATES AND LATIN AMERICA [LE HACEMOS UN FAVOR A LA RELACION
DE ESTADOS UNIDOS CON AMERICA LATINA].  HE ADDED THAT THE UNITED
STATES HAS DIFFERENT STANDARDS FOR THE DESIRE FOR FREEDOM OF TALL
BLOND EAST GERMANS AND OF SHORT DARK PANAMANIANS."


