DEV-MUC3-1038 (TRW)

   CLANDESTINE, NO DATE (RADIO VENCEREMOS) -- [TEXT] [CONTINUED] THE VIOLENT
AND SURPRISING EVENTS IN VENEZUELA AND ARGENTINA EARLIER IN THE YEAR, WHICH
RESULTED IN THOUSANDS KILLED, ARE AN INDICATION OF WHAT WILL HAPPEN IN
COMING YEARS.  WITH ITS INTERVENTIONIST POLICY, THE UNITED STATES HAS
NEGATED OUR PEOPLES' SELF - DETERMINATION AND EMBITTERED THE RELATIONS
BETWEEN THE COUNTRIES IN THE AREA.  BY PREVENTING THE SOCIAL FORCES FROM
ACTING FREELY, THE UNITED STATES PROLONGS THE WAR AND ELIMINATES THE
POSSIBILITY OF ACHIEVING TRUE DEMOCRATIZATION.  THE U.S. IMPERIALIST POLICY
HAS WEAKENED IN THE DECADE ENDING TODAY.  LATIN AMERICANISM HAS ADVANCED AND
THE TIME OF A DOCILE AND PUPPET CONTINENT HAS BEEN LEFT BEHIND.

   LATIN AMERICAN INTERESTS AND SOCIAL FORCES HAVE MATURED.  DESPITE
30 YEARS OF INVASION AND COMMERCIAL FREEZING, CUBA IS STILL UNBEATEN.
NICARAGUA HAS RESISTED, HAS DEFEATED 10 YEARS OF WAR WAGED BY
MERCENARIES, AND IS PREPARING TO LEGITIMIZE ITS REVOLUTION.  IN EL
SALVADOR, THE 10 YEARS OF COUNTERINSURGENCY WITH WHICH THE UNITED
STATES HAS TRIED TO DEFEAT US AND WHICH THE UNITED STATES HAS TRIED TO
IMPOSE ON US HAVE FAILED.  THE INSURGENCY PROBLEMS THAT WERE
PREVIOUSLY RESOLVED WITH A FEW ADVISERS AND IN A COUPLE OF YEARS
REMAIN UNSETTLED IN EL SALVADOR DESPITE A $3 BILLION AID PACKAGE,
NEARLY 1,000 ADVISERS, AND 10 YEARS OF BLOODY WAR.  IN THE PAST THE
PROBLEM OF PANAMA WOULD HAVE BEEN SETTLED WITH A COUP IN A FEW HOURS'
TIME, BUT NOW 2 YEARS OF ECONOMIC FREEZING, SUBVERSION, BUSINESSMEN'S
STRIKES, ATTACKS, AND THWARTED COUPS WERE NECESSARY.  FINALLY, THE
UNITED STATES HAD TO USE 30,000 MEN, DESTROY A COUNTRY, AND FIGHT FOR
1 WEEK TO BRING TO SUBMISSION AN ARMY AND A MILITARY HEAD THEY
THEMSELVES HAD TRAINED.

   LATIN AMERICANISM IS ON ITS WAY FORWARD.  THE DECADE NOW BEGINNING
BELONGS TO LATIN AMERICA.  THE STRUGGLE IN OUR CONTINENT IS OF AN
ANTI-IMPERIALIST NATURE.  OUR STRUGGLE, AS EVERYONE KNOWS, STARTED IN
CENTRAL AMERICA 10 YEARS AGO WITH THE TRIUMPH OF THE SANDINIST
REVOLUTION AND THE BEGINNING OF WAR IN OUR COUNTRY.  THIS HAS TURNED
THE REGION INTO A TRUE VIETNAM DURING THIS DECADE.  BECAUSE OF ALL
THIS, THE SACRIFICE THAT OUR STRUGGLE ENTAILS IS GREAT AND THE PROCESS
IS COMPLEX, BECAUSE BOTH THE STRUGGLE AND THE PROCESS OCCUR IN A
CHANGING WORLD SITUATION.  WHILE IN EASTERN EUROPE THE AREAS OF
INFLUENCE ARE DISAPPEARING AND THE PEOPLES' SELF - DETERMINATION IS
OPENING TO AN UNHINDERED PATH, THE U.S. EMPIRE WALKS IN THE OPPOSITE
DIRECTION AND CLINGS TO ITS NEOCOLONIAL DOMINATION OF LATIN AMERICA
AND THE CARIBBEAN.  WHAT IS AT STAKE IN EL SALVADOR IS NOT PRECISELY
COMMUNISM OR CAPITALISM, BUT DEMOCRACY AND THE CONTINENT'S
INDEPENDENCE.  LATIN AMERICA ASPIRES, NOT TO A RESTRICTED SOCIETY, BUT
TO A SELF-SUFFICIENT DEVELOPMENT AND INTERNAL SOCIAL BALANCE WITH THE
PARTICIPATION OF MANY SOCIAL SECTORS.  THE CENTRAL AMERICAN SOCIETIES
APPEAR TO BE POLARIZED IN THE EYES OF BOTH EMPLOYERS AND WORKERS, BUT
THE NEED FOR INDEPENDENCE WILL COALESCE ALL OF THESE FORCES.  IN THIS
CONTEXT, OUR STRUGGLE, WHICH IS ESSENTIALLY FOR SELF - DETERMINATION
AND DEMOCRACY, IS IN THE CAPITALIST WORLD THE SPEARHEAD OF THE
STRUGGLE OF ALL LATIN AMERICAN AND THIRD WORLD COUNTRIES, WHICH DEMAND
THESE TRANSFORMATIONS.  ALL THAT OUR PEOPLE HAVE DONE THESE YEARS AND
ALL THAT HAS BEEN CONSTRUCTED BY OUR COMBATANTS, MILITARY COMMANDERS,
POLITICAL LEADERS, AND THOSE WHO HAVE WORKED EITHER AS DIPLOMATS OR
GUERRILLAS HAS NOW BECOME VERY SIGNIFICANT.  THE CHANGES IN STRATEGY,
THE RESHUFFLING OF PLANS, THE HEROIC RESISTANCE OF THE MASSES, THE
UNITY OF THE REVOLUTIONARY MOVEMENT, THE POLITICAL - IDEOLOGICAL
FLEXIBILITY, THE DEFINITION OF A POLITICAL PLATFORM ADAPTED TO THE
DEMAND OF THE STRUGGLE, THE LARGE NUMBER OF BOTH LOCAL AND
INTERNATIONAL RELATIONS THAT HAVE BEEN ESTABLISHED, AND ALL THAT HAS
BEEN CONSTRUCTED WITH THE BLOOD OF THE BEST CHILDREN OF THE PEOPLE
CONSTITUTE OUR FULL CONTRIBUTION TO THE CONSTRUCTION OF DEMOCRACY AND
SOVEREIGNTY IN EL SALVADOR AND LATIN AMERICA AND HELP MAKE THE
PEOPLE'S VICTORY MORE LIKELY THAN EVER.  [CONTINUED]


