DEV-MUC3-1066 (TRW)

   SAN SALVADOR, 24 JAN 90 (ACAN-EFE) -- [TEXT] COLONEL RENE EMILIO
PONCE, CHIEF OF THE ARMED FORCES GENERAL STAFF, TODAY DISCLOSED AN
ALLEGED PLAN ACCORDING TO WHICH THE GUERRILLAS WILL ATTEMPT TO ATTACK
MILITARY POSITIONS IN SAN SALVADOR "TO PRESSURE THE GOVERNMENT INTO
NEGOTIATING A POLITICAL SOLUTION" TO THE ARMED CONFLICT.

   CITING MILITARY INTELLIGENCE REPORTS, PONCE ANTICIPATED THAT "AS OF
NEXT WEEKEND, UNTIL 10 FEBRUARY, THE GUERRILLAS WILL CARRY OUT
TERRORIST ACTIONS AND ATTACKS ON MILITARY UNITS, PRIMARILY IN THE
METROPOLITAN AREA, IN ORDER TO INFLUENCE THE INTERNATIONAL COMMUNITY
IN A PROPAGANDISTIC MANNER."

   "THEY ARE TRYING TO INFLUENCE THE INTERNATIONAL COMMUNITY SO THAT
IT, IN TURN, WILL MOVE TOWARD NEGOTIATING A POLITICAL SOLUTION TO THE
ARMED CONFLICT," PONCE SAID DURING A NEWS CONFERENCE AT THE GENERAL
STAFF'S HEADQUARTERS.

   THE EXECUTION OF THE ALLEGED FARABUNDO MARTI NATIONAL LIBERATION
FRONT (FMLN) PLAN WILL COINCIDE WITH SALVADORAN PRESIDENT ALFREDO
CRISTIANI'S SCHEDULED TRIP TO THE UNITED NATIONS AT THE END OF THE
MONTH.

   CRISTIANI WILL MEET ON 31 JANUARY WITH UN SECRETARY GENERAL JAVIER
PEREZ DE CUELLAR, TO REQUEST HIS GOOD OFFICES IN FAVOR OF RESUMING THE
DIALOGUE WITH THE GUERRILLAS, WHICH WAS SUSPENDED IN OCTOBER.

   FOLLOWING NOVEMBER'S GUERRILLA OFFENSIVE, THE GOVERNMENT AND FMLN
HAVE EXPRESSED A WILLINGNESS TO RESUME THE DIALOGUE, WITH UNITED
NATIONS PARTICIPATION.

   PONCE POINTED OUT THAT THE "SPECIFIC AREAS" THE GUERRILLAS WILL
ATTEMPT TO ATTACK ARE SOME OF THE MILITARY POSITIONS AT THE EL ESPINO
FARM IN THE NORTHWESTERN PART OF SAN SALVADOR, AYUTUXTEPEQUE IN THE
NORTHERN PART OF THE COUNTRY, ZARAGOZA AND HUIZUCAR IN THE SOUTHERN
PART OF SAN SALVADOR, AND SOYAPANGO IN THE EAST.

   THESE AREAS ARE AMONG THE LEADING SITES OF THE BLOODIEST CLASHES
BETWEEN SOLDIERS AND GUERRILLAS DURING THE REBELS' HARSHEST OFFENSIVE
11 NOVEMBER.

   THE DIALOGUE BETWEEN THE SALVADORAN GOVERNMENT AND REBELS WAS
SUSPENDED IN OCTOBER FOLLOWING A DYNAMITE ATTACK AGAINST A LABOR UNION
HEADQUARTERS IN WHICH 10 WORKERS WERE KILLED AND 30 OTHERS WOUNDED.

   PRIOR TO THE SUSPENSION OF THE DIALOGUE, THE GOVERNMENT AND FMLN
HELD TWO ROUNDS OF TALKS IN MEXICO AND COSTA RICA, BUT FAILED TO REACH
AGREEMENTS THAT WOULD HAVE ENDED THE COUNTRY'S ARMED CONFLICT.


