DEV-MUC3-1069 (TRW)

   TEGUCIGALPA, NO DATE (VOZ DE HONDURAS NETWORK) -- [NEWS CONFERENCE
WITH BORGE] [TEXT] [CONTINUED] [MATERO] MILTON MATEO OF HRN, COMMANDER
BORGE.  IN RESPONSE TO A QUESTION FROM MY COLLEAGUE FROM EL SALVADOR,
YOU SAID THAT YOU HOPED FOR AN AGREEMENT BETWEEN THE SALVADORAN REBELS
AND THE SALVADORAN ARMY AND GOVERNMENT.  YOU, LIKE ALL CENTRAL
AMERICANS, WANT PEACE, BUT DO YOU NOT THINK THAT THIS RUNS CONTRARY TO
THE FACT THAT THE SALVADORAN GOVERNMENT HAS PRESENTED RELIABLE PROOF
OF MILITARY AID [FROM NICARAGUA] TO THE LEFTIST SALVADORAN GUERRILLAS,
AND RECENTLY, AN ARMED FORCES PUBLIC RELATIONS OFFICER SAID THAT
NICARAGUA IS A SANCTUARY FOR A SUBVERSIVE GROUP KNOWN AS THE
CINCHONEROS OF HONDURAS?

   [BORGE] AS FOR THE STATEMENT THAT NICARAGUA IS A SANCTUARY FOR A
HONDURAN GUERRILLA GROUP, I WISH TO SAY THAT THE STATEMENT IS NOT ONLY
FALSE, BUT A SERIOUS CHARGE.  I INVITE ANYONE WHO WANTS TO COME TO
NICARAGUA, INCLUDING THE HONDURAN AUTHORITIES, TO DO SO.  WE WILL GIVE
THEM ABSOLUTE FREEDOM TO SHOW WHERE THE CINCHONEROS CAMPS ARE LOCATED,
WHERE THEIR HEADQUARTERS ARE LOCATED OR THEIR ACTIVITIES ARE BEING
CARRIED OUT.  IF THIS EXISTS, IT CANNOT BE HIDDEN.  IT IS VERY
DIFFICULT TO HIDE A MILITARY TRAINING CAMP.  I ASSURE THE HONDURAN
GOVERNMENT AND PEOPLE VERY SERIOUSLY AND WITH A HIGH SENSE OF
RESPONSIBILITY, THAT NICARAGUA WILL NOT PROVIDE ANY OPPORTUNITY FOR
GUERRILLA GROUPS FROM OTHER COUNTRIES TO ESTABLISH CAMPS IN NICARAGUA,
ESPECIALLY WHEN IT CONCERNS HONDURAS.

   [REPORTER] WHAT ABOUT THE SALVADORAN GUERRILLAS?

   [BORGE] MANY THINGS HAVE BEEN SAID ABOUT EL SALVADOR.  IT IS SAID
THAT WE SUPPLY WEAPONS TO THE SALVADORAN REVOLUTIONARIES.  THIS CHARGE
HAS BEEN MADE FOR MANY YEARS.  I COULD SAY THAT THE AIRPLANE THAT WE
DOWNED IN NICARAGUA, FLOWN BY THE FAMOUS HASENFUS, CAME FROM EL
SALVADOR, BUT WHY BRING THAT UP?  THE FACT IS THAT THERE EXISTS IN THE
WORLD A POWERFUL INTELLIGENCE AGENCY, KNOWN AS THE CIA, WHICH HAS
ENORMOUS TECHNICAL AND HUMAN RESOURCES THAT CAN ENABLE IT TO
ACCURATELY DETERMINE WHAT IS HAPPENING ANYWHERE, AND YET IT HAS NEVER
BEEN ABLE TO DEMONSTRATE THAT NICARAGUA IS PROVIDING WEAPONS TO ANY
ARMED MOVEMENT ANYWHERE.  THEREFORE, LET US PUT THAT INTO THE SAME
CONTEXT AS THE STATEMENT THAT OUR RELATIONS WITH CUBA ARE COOLING.  WE
COULD ALSO POINT OUT OTHER LIES TOLD ABOUT US.  WE HAVE BEEN ACCUSED
OF ALL KINDS OF THINGS.  WE HAVE BEEN CALLED DRUG TRAFFICKERS.  WE ARE
ACCUSED OF BURNING DOWN A JEWISH SYNAGOGUE IN NICARAGUA.
INCIDENTALLY, LET ME TELL YOU THAT THERE HAS NEVER BEEN A JEWISH
SYNAGOGUE IN NICARAGUA, YET THIS WAS SAID BY NO LESS THAN U.S.
PRESIDENT REAGAN.

   THUS, THEY TELL ALL THOSE LIES ABOUT NICARAGUA AND THAT IS ONE OF
THE THINGS THAT THEY SAY, JUST AS THEY SAY THAT WE ARE THE ENEMIES OF
HUMAN RIGHTS, THAT WE PERSECUTE CLERGYMEN.  NOTE THAT IN NICARAGUA NO
PRIEST HAS EVER BEEN IMPRISONED, MURDERED, OR EXILED, EXCEPT ON ONE
OCCASION BECAUSE OF VERY SPECIAL CIRCUMSTANCES.  IN NICARAGUA, WE HAVE
MADE CONSCIENTIOUS EFFORTS TO RESPECT HUMAN RIGHTS, BUT THE MAIN
ACCUSATION LEVELED AGAINST OUR COUNTRY IS FAILURE TO RESPECT HUMAN
RIGHTS.

   WE ARE ACCUSED OF PLANNING ELECTORAL FRAUD.  THERE WAS A POLL DONE
BY A U.S. FIRM THAT GIVES THE SANDINIST NATIONAL LIBERATION FRONT
[FSLN]...  [CHANGES THOUGHT] I WISH TO POINT OUT THAT IT IS
NOT A SANDINIST COMPANY; IT MIGHT HAVE VERY LITTLE SYMPATHY FOR
SANDINISM, BUT IT IS APPARENTLY A RELIABLE COMPANY.  IT GIVES THE FSLN
A MAJORITY OF 51 PERCENT, AND THE NATIONAL OPPOSITION UNION [UNO] --
ONE OF THE POLITICAL FORCES PARTICIPATING IN THE ELECTORAL CONTEST --
24 PERCENT.

   OTHER POLLS THAT HAVE BEEN TAKEN HAVE GIVEN THE FSLN CLOSE TO 69
PERCENT, AS OPPOSED TO UNO, TO WHICH THEY ATTRIBUTED 27 PERCENT.  YET,
WHAT IS BEING SAID?  THAT THERE WILL BE ELECTORAL FRAUD.  THEREFORE,
THAT CHARGE AND OTHERS THAT HAVE BEEN MADE, LIKE THIS ONE WHICH
GREATLY BOTHERS ME, TO THE EFFECT THAT WE ARE HARBORING SUBVERSIVE
GROUPS FOR THEM TO COME TO HONDURAS... [CHANGES THOUGHT] I CAN
GUARANTEE TO THE HONDURAN ARMED FORCES AND TO THE NEW HONDURAN
GOVERNMENT THAT IN NICARAGUA WE WILL NOT TAKE A SINGLE STEP IN THAT
DIRECTION.

   [REPORTER] [QUESTION INDISTINCT]

   [BORGE] ON PANAMA, I DO NOT NEED TO SAY ANYTHING.  THE FACTS SPEAK
FOR THEMSELVES.  [CONTINUED]


