DEV-MUC3-1070 (TRW)

   SAN SALVADOR, 15 JAN 90 (EL MUNDO) -- [TEXT] SALVADORAN VICE PRESIDENT
FRANCISCO MERINO LOPEZ HAS SAID THAT "THE FMLN [FARABUNDO MARTI NATIONAL
LIBERATION FRONT] DOES NOT HAVE THE CAPACITY TO REPEAT A TERRORIST ATTACK
LIKE THE ONE LAUNCHED ON 11 NOVEMBER BECAUSE IT DOES NOT HAVE THE LOGISTICAL
OR OTHER NECESSARY SUPPORT AT THIS TIME, NOR WILL IT HAVE SUCH SUPPORT IN
THE MONTHS TO COME."

   MERINO SAID THAT THE FMLN REPEATS ITS TERRORIST ACTIVITIES IN
CYCLES THAT MUST BE BROKEN TO PREVENT FURTHER SUFFERING AND BLOODSHED.

   THE VICE PRESIDENT SAID THAT THE SALVADORAN GUERRILLAS HAVE LOST
GROUND IN EVERY WAY AND THE DIALOGUE MUST BE RESUMED AS THE ONLY WAY
TO ACHIEVE A FIRM AND LASTING PEACE IN THE COUNTRY.

   "THE GOVERNMENT OF THE REPUBLIC HAS NEVER BEEN NAIVE REGARDING THE
FMLN'S LACK OF SINCERITY DURING THE DIALOGUE, BUT IT IS OUR DUTY TO
SEEK PEACE THROUGH REASON, EVEN THOUGH WE ARE AWARE OF THE FMLN'S
WARLIKE ATTITUDE," MERINO SAID.

   REGARDING THE FMLN'S DESIRE TO PARTICIPATE IN THE MEETING TO BE
HELD BY THE PRESIDENT OF THE REPUBLIC WITH THE SECRETARY GENERAL OF
THE UNITED NATIONS IN NEW YORK, MERINO SAID THE GUERRILLAS CANNOT HOPE
TO BE ON AN EQUAL FOOTING WITH THE PRESIDENT OF EL SALVADOR.

   "THE PRESIDENT IS GOING TO NEW YORK TO EXPRESS, ONCE AGAIN, THE
SINCERITY WITH WHICH THE GOVERNMENT SEEKS TO ACHIEVE PEACE THROUGH
DIALOGUE.  THE FMLN'S HOPE OF HAVING A TETE-A-TETE WITH THE PRESIDENT
AT THE UNITED NATIONS IS TOTALLY ABSURD," THE VICE PRESIDENT SAID.

   MERINO SAID THAT THE GUERRILLA'S ONLY WAY OUT IS TO GIVE UP THE
ARMED STRUGGLE AND JOIN IN THE COUNTRY'S DEMOCRATIC LIFE, ALTHOUGH HE
CONCEDED THAT THE PROCESS WILL BE DIFFICULT AND THAT IT WILL NATURALLY
HAVE TO BE GRADUAL IN ORDER FOR THE GUERRILLA FIGHTERS TO FEEL SAFE
"WITHOUT HAVING A WEAPON AT THE READY."

   ON THE OTHER HAND, IN REFERENCE TO THE CASE OF THE JESUITS, IN
WHICH MEMBERS OF THE ARMED FORCES HAVE BEEN IMPLICATED, MERINO ADVISED
CAUTION REGARDING STATEMENTS THAT VARIOUS GROUPS IN THE COUNTRY MIGHT
MAKE.

   "PRUDENCE IS NECESSARY IN ORDER TO GET TO THE TRUTH," MERINO SAID.
HE POINTED OUT THAT THE ADVANCES MADE IN INVESTIGATIONS OF THE CASE
PROVE THE DEGREE OF DEMOCRACY THAT PREVAILS IN THE COUNTRY.  


