DEV-MUC3-1075 (TRW)

   BOGOTA, 26 JAN 90 (INRAVISION TELEVISION CADENA 2) -- [INTERVIEW
WITH 19 APRIL MOVEMENT, M-19, LEADER CARLOS PIZARRO LEONGOMEZ, BY
GLORIA ORTEGA] [TEXT] [ORTEGA] IN A REPORT FOR TELEVISION YESTERDAY
YOU POINTED OUT THE INEFFECTIVENESS OF THE GUERRILLAS IN COLOMBIA.
WHAT DO YOU THINK ABOUT KIDNAPPINGS?

   [PIZARRO] WE ARE LIVING IN A TIME WHERE ALL HAVE TO BECOME UP TO
DATE, BUT BEING UP TO DATE DOES NOT MEAN WE HAVE TO BECOME DARKER.
QUITE THE CONTRARY, IT MEANS SHEDDING MORE LIGHT ON LIFE.  WE ARE BENT
ON THIS.  OF COURSE, THIS ALSO MEANS THAT WE HAVE TO ABANDON PRACTICES
LIKE KIDNAPPING.

   [ORTEGA] SURELY YOU KNOW VERY WELL WHO YOUR NEMESIS WAS 24 HOURS
AGO.  WHAT WOULD YOU SUGGEST REGARDING MILITARY TRAINING AND
ORIENTATION IN COLOMBIA?

   [PIZARRO] ARMED FORCES HAVE BEEN ORGANIZED FOR CENTURIES TO WIN
WARS.  IN COLOMBIA WE HAVE TO ORGANIZE THE MILITARY TO ACHIEVE PEACE,
PARTICULARLY PEACE AT HOME.  THE MILITARY HAS A GREAT CONTRIBUTION TO
MAKE AND THERE ARE VALUABLE INDIVIDUALS WITHIN IT.  THE DEMOCRATIC
LINEAGE DOES NOT EXHAUST ITSELF IN GUERRILLAS, AND THERE IS ALSO A
GREAT DEMOCRATIC QUALITY IN THE ARMED FORCES.

   [ORTEGA] WHAT DO YOU FEEL AFTER KILLING SO MANY POLICEMEN?

   [PIZARRO] WE WILL HAVE TO ASK THE POLICE WHAT THEY THINK AFTER
KILLING SO MANY GUERRILLAS.  WE HAVE LIVED IN VIOLENCE IN THIS
COUNTRY.  QUESTIONS DEALING WITH VIOLENCE AND WAR SHOULD BE AVOIDED.

   [ORTEGA] WHAT DID YOU FEEL WHEN YOU PASSED IN FRONT OF THE PALACE
OF JUSTICE YESTERDAY?

   [PIZARRO] I DID NOT DO THAT. I AM STILL LOOKING FORWARD TO WALKING
PAST THE PALACE OF JUSTICE.

   [ORTEGA] WHAT DO YOU THINK YOU WILL FEEL AFTER WHAT HAPPENED IN THE
PALACE?

   [PIZARRO] WELL, THAT THIS IS SOMETHING TO PONDER.

   [ORTEGA] ACCORDING TO WHAT THE PEOPLE HAVE EXPRESSED TO ME, SOME
COLOMBIAN SECTORS FIND IT DIFFICULT TO BELIEVE THAT YOU PEOPLE, WHO
STORMED THE PALACE OF JUSTICE, ARE THE SAME ONES WHO ARE AMONG THE
MOST PROTECTED IN THIS COUNTRY.

   [PIZARRO] I HAVE ALWAYS WONDERED HOW COLOMBIA DEALT WITH THE FACT
THAT SANTANDER WAS THE FIRST MAN PARDONED IN COLOMBIA.

   [ORTEGA] WHAT DOES THAT MEAN?

   [PIZARRO] THAT MEANS THAT IF SANTANDER, A LAWMAKER, WAS PARDONED
AFTER HIS ATTEMPT ON BOLIVAR'S LIFE, AND WE ARE LIVING IN A NATION
BUILT LARGELY ON WHAT SANTANDER DID, THE LIFE OF MEN IS MADE OF LIGHT
AND SHADES.  AND THEY HAVE TO LIVE AS THEY ARE.  


