DEV-MUC3-1077 (UNISYS)

   NO CITY, NO DATE -- [TEXT] IN THEIR INITIAL PEACE PROPOSAL, THE
EXTRADITABLES PROMISED THE SUSPENSION OF SHIPMENTS OF COCAINE TO THE
UNITED STATES, THE SURRENDER OF WEAPONS, AND THE RELEASE OF PEOPLE
THEY HAVE KIDNAPPED.

   IN COMPLYING WITH THESE PROMISES, THEY HAVE RELEASED IN GOOD
CONDITION SIX HOSTAGES AND THIS PAST MONDAY BEGAN TO DELIVER DYNAMITE
BY ABANDONING A SCHOOL BUS LOADED WITH 1,000 KG OF EXPLOSIVES SOUTH OF
MEDELLIN.

   IN TODAY'S COMMUNIQUE, THE EXTRADITABLES DENIED REPORTS THAT THEY
ARE HOLDING [COLOMBIAN FOREIGN MINISTRY OFFICIAL] GARCIA-PENA ARCHILA.
THE COMMUNIQUE STATES THAT THE EXTRADITABLES HAVE BEEN THE VICTIMS OF
UNSCRUPULOUS PEOPLE WHO CALLED THE MEDELLIN MEDIA TO SAY THAT THE
EXTRADITABLES ARE RESPONSIBLE FOR THE KIDNAPPING.

   THEY SAY THAT AFTER HAVING RELEASED SIX HOSTAGES, THE HOLDING OF
GARCIA-PENA ARCHILA, WHO IS THE HEAD OF THE VISA OFFICE OF THE
COLOMBIAN FOREIGN MINISTRY, IN BOGOTA, "WOULD BE CONTRARY TO OUR PEACE
OFFERS."

   GARCIA-PENA ARCHILA WAS RECENTLY APPOINTED ADVISER TO THE COLOMBIAN
EMBASSY IN KOREA, A POST HE WAS SCHEDULED TO ASSUME FRIDAY, THE DAY HE
DISAPPEARED.

   THE EXTRADITABLES ANNOUNCED IN THEIR COMMUNIQUE OF TODAY THAT
WITHIN THE NEXT FEW DAYS THEY WILL DELIVER A HELICOPTER BELONGING TO
THE COLOMBIAN FIRM HELICOL THAT THEY HAD BEEN HOLDING. THE HELICOPTER
IS LOADED WITH 500 KG OF DYNAMITE, THE COMMUNIQUE NOTES.

   THE DOCUMENT STATES THAT THIS DYNAMITE "WAS GOING TO BE USED
AGAINST A MILITARY OBJECTIVE."  THE GROUP LED BY PABLO ESCOBAR GAVIRIA
NOTES: "WE HAVE DEMONSTRATED AND WE WILL CONTINUE TO DEMONSTRATE TO
THE COUNTRY OUR GOOD WILL AND OUR WISH TO HAVE PEACE AND STRENGTHEN
DEMOCRACY."  


