DEV-MUC3-1082 (UNISYS)

   LIMA, 30 JAN 90 (TELEVISION PERUANA) -- [REPORT] [EXCERPTS]
PRESIDENT ALAN GARCIA HAS CALLED FOR CALM AND SERIOUSNESS IN THE
POLITICAL DEBATES AMONG THE PRESIDENTIAL CANDIDATES.  HE DESCRIBED ONE
OF THEM AS BEING INTELLECTUALLY IMMATURE IN VIEW OF THE CONSTANT
ATTACKS THE LATTER ALWAYS MAKES.  THE RIGHT, GARCIA SAID, MUST BE
TAUGHT A LESSON OF MATURITY AND SERIOUSNESS.

   THE PRESIDENT SAID THAT THE FIRST SPECIAL CONGRESSIONAL SESSION
WILL BE HELD FROM 5-6 FEBRUARY TO SPECIFICALLY DISCUSS INTERNAL BORDER
DELIMITATIONS.  HE ALSO SAID THAT NO NEW CENTRAL BANK DIRECTOR WILL BE
APPOINTED, WHICH WILL ALLOW THE NEXT ADMINISTRATION TO DO SO.

   FOR THE TIME BEING, THE PRESIDENT ADDED, HE CANNOT EITHER CONFIRM
OR DENY THAT HE WILL ATTEND THE ANTIDRUG SUMMIT IN COLOMBIA BECAUSE
THE SITUATION IN PANAMA COULD CHANGE IN THE REMAINING 15 DAYS.

   [BEGIN RECORDING] [REPORTER] MR PRESIDENT, THERE ARE STILL 16 DAYS
UNTIL THE CARTAGENA SUMMIT.  HAVE YOU MADE A FINAL DECISION ON WHETHER
YOU WILL ATTEND OR NOT?

   [GARCIA] NO, I HAVE NOT MADE A DECISION YET BECAUSE PERUVIAN
FOREIGN POLICY FOLLOWS ITS PRINCIPLES, WHILE THE PRESIDENT OF THE
REPUBLIC -- DESPITE WHAT SOME PEOPLE MAY SAY -- FOLLOWS HIS, AND THESE
PRINCIPLES ARE LOYAL TO CERTAIN ESSENTIAL CONCEPTS.

   WE ARE YET NOT COMPLETELY SURE THAT THE INVADING COUNTRY, THE
UNITED STATES, IS TOTALLY WILLING TO OR INTENDS TO WITHDRAW ITS
SOLDIERS FROM A SMALL LATIN AMERICAN COUNTRY.  AS LONG AS THIS DOES
NOT OCCUR, AS YOU MUST UNDERSTAND, IT IS DESPICABLE AND NEARLY
IMPOSSIBLE FOR ME TO SIT DOWN AT A TABLE WITH SOMEONE WHO IS ABUSING A
SMALL COUNTRY WITH HIS ALMIGHTY POSITION.  MANY THINGS CAN HAPPEN IN
15 OR 16 DAYS.

   I AM NOT SAYING EITHER YES OR NO, BUT I THINK THAT THINGS MUST
SOMEHOW CHANGE FOR THE BETTER IN ORDER TO HOLD A CORDIAL MEETING.
UNDER THE CURRENT CIRCUMSTANCES, IT IS DOUBTFUL THAT THE PRESIDENTS
CAN HOLD A CORDIAL MEETING AS LONG AS ONE OF THEM IS PLACING AN ATOMIC
BOMB AND THE THREAT OF INVASION ON THE TABLE.

   [REPORTER] [QUESTION INDISTINCT]

   [GARCIA] YES, I THINK THAT THAT MAGAZINE IS WELL INFORMED, BECAUSE
THERE HAVE BEEN SOME MISUNDERSTANDINGS.  AS YOU KNOW, EXPERTS FROM THE
FOUR COUNTRIES MET IN SANTA CRUZ DE LA SIERRA, BOLIVIA, TO PREPARE A
DOCUMENT.  WHEN EVERYTHING SEEMED TO BE READY TO SIGN THE FINAL
DOCUMENT, ONE OF THE COUNTRIES PROPOSED SOME MODIFICATIONS CHANGING
THE STRUCTURE OF THE CONCEPT.

   THE FIRST TIME I WENT TO THE UNITED NATIONS, 4 AND 1/2 YEARS AGO, I
TOLD THE UNITED STATES THAT THIS IS NOT A PROBLEM OF HELICOPTERS OR
BULLETS.  THIS IS A PROBLEM OF BETTER PRICES FOR COCOA, COFFEE, AND
ANNATTO SEEDS.  THIS IS A PROBLEM WITH THE PROCESSING FACTORIES IN THE
HIGHER HUALLAGA VALLEY AREA AND AIRLINES THAT TRANSPORT THESE PRODUCTS
TO THE UNITED STATES.

   THIS CONCEPT HAS BEEN ACCEPTED AFTER 4 AND 1/2 YEARS; WHEN IT WAS
FINALLY ABOUT TO BE PUT DOWN IN THE DOCUMENT IN SANTA CRUZ, ONE OF THE
COUNTRIES MODIFIED IT, THUS HINDERING FURTHER PROGRESS IN THE
NEGOTIATIONS.  THIS SUBJECT IS NOW BEING REVIEWED, AND THE SUMMIT
COULD BE POSTPONED FOR A FEW DAYS UNTIL WE REACH FULL AGREEMENT ON
SUCH AN IMPORTANT SUMMIT, WHICH WAS PROPOSED BY THE PERUVIAN
PRESIDENCY.

   WE MUST GATHER AT THE CARTAGENA SUMMIT WITH A CONCRETE PROPOSAL.
IT CANNOT BE SIMPLY A SOCIAL GATHERING.  WE ARE NOT TEENAGERS WHO ARE
ATTENDING THE MEETING SIMPLY BECAUSE THE PRESIDENT OF THE MOST
IMPORTANT COUNTRY IN THE WORLD WILL BE THERE.  WE CANNOT GO THERE AS
DESPERATE AND DAZZLED YOUNGSTERS TO HOLD HIS HAND.  WE MUST MAKE
CONCRETE PROPOSALS TO OBTAIN FUNDS FOR PERU, WORK AND HONOR FOR THE
HUALLAGA VALLEY PEASANTS, AND RESPECT FOR THE LATIN AMERICAN
COUNTRIES, PARTICULARLY SINCE IT IS CLEAR THAT THE ORIGIN OF THE
PROBLEM IS IN THE CONSUMERS OF THE RICH COUNTRIES, ESPECIALLY THE
UNITED STATES.  [END RECORDING]


