DEV-MUC3-1087 (UNISYS)

   TEGUCIGALPA, 2 FEB 90 (VOZ DE HONDURAS NETWORK) -- [COMMENTARY]
[TEXT] SOME PEOPLE NAIVELY THINK THAT A COUNTRY CURRY FAVOR WITH THE
U.S. JUST BY BEING DEMOCRATIC. SOME PEOPLE HAVE PLACED THEMSELVES AT
THE SERVICE OF THIS SUPERPOWER, AS LONG AS THE SUPERPOWER HAS HAD NEED
OF THEM.  HOWEVER, ONCE THEY HAVE OUTLIVED THEIR USEFULNESS, NOT ONLY
ARE THEY ABANDONED, BUT NOW THEY ARE EVEN KIDNAPPED, JAILED, AND
SENTENCED.

   THIS HAPPENED TO PEREZ JIMENEZ OF VENEZUELA; LEONIDAS TRUJILLO OF
THE DOMINICAN REPUBLIC, WHO WAS MURDERED BY THE CIA; SOMOZA OF
NICARAGUA; AND LATELY NORIEGA OF PANAMA.

   THESE MEN ARE VALUED ONLY AS LONG AS THEY ARE USEFUL TO THE UNITED
STATES. ONCE THEY ARE NO LONGER USEFUL, THEY ARE NO LONGER REGARDED AS
MEN.  APPARENTLY SOMETHING SIMILAR HAPPENS WITH COUNTRIES.  IF A
COUNTRY HAS ANY POLITICAL, MILITARY, OR STRATEGIC VALUE, THAT COUNTRY
WILL ENJOY WASHINGTON'S PREFERENCE. HOWEVER, ONCE THE INTEREST NO
LONGER EXISTS, THE AID IS OVER. IF THE INTEREST DECREASES, THE AID
DECRESES.

   HONDURAS IS A TYPICAL EXAMPLE OF THIS POLICY FOR THE WORLD TO SEE.
THE POINDEXTER TRIAL SHOWED THAT OVER THE SENATE'S OBJECTION, SPECIAL
AID WAS GRANTED TO HONDURAS IN EXCHANGE FOR CONVERTING IT INTO A
LEASED TERRITORY FOR CONTRA OPERATIONS.

   THE YEARS IN WHICH OUR TERRITORY SHAMEFULLY SERVED TO SHED BLOOD IN
ONE OUR NEIGHBORING COUNTRIES, ARE YEARS IN WHICH HONDURAS WAS
REGARDED AS A COUNTRY DESERVING MILITARY AND ECONOMIC AID.

   WITH THE CHANGE OF U.S. POLICY, AFTER IT ACCEPTED ITS MILITARY
FAILURE AGAINST NICARAGUA, HONDURAS IS NO LONGER THE APPLE OF ITS EYE,
ACCORDING TO THE UNITED STATES.  THAT IS WHY THE UNITED STATES IS NOT
ONLY GRUDGING ITS AID, BUT IS NOT EVEN GRANTING THE SCANT AID ALREADY
APPROVED, UNLESS HONDURAS AGREES TO ADDITIONAL CONDITIONS.

   THERE IS SOMETHING ELSE.  SINCE THE UNITED STATES IS THE IMF'S MOST
IMPORTANT MEMBER AND SUPPORTER, IT HAS ASKED THE IMF TO TIGHTEN THE
SCREWS ON HONDURAS, AND TO EVEN LET HONDURAS USE UP ITS MEAGER GOLD
RESERVES UNTIL HONDURAS IS FORCED TO SAY, "FORGIVE ME, MASTER."

   AS WE CAN RECALL, WHEN THE GOLD STANDARD WAS ABANDONED FOR THE
DOLLAR STANDARD AND SPECIAL DRAWING RIGHTS, THE IMF, AND OTHER
MEASURES WERE CREATED, EACH COUNTRY DEPOSITED GOLD RESEVES TO BACK UP
ITS CURRENCY EXCHANGE.  THEREAFTER, ITS MONETARY BACKING WOULD DEPEND
ON ITS RESERVE OF DOLLARS AND OTHER STRONG CURRENCIES.

   THAT IS HOW GETTING FOREIGN RESERVES BECAME THE MAIN CONCERN OF
NATIONS, IF THEY WANTED TO MAINTAIN THE PARITY OF THEIR CURRENCY.

   AS A RESULT OF THE OIL CRISIS, WHICH ON THE ONE HAND SAVED THE
OIL-PRODUCING COUNTRIES, AND ON THE OTHER HAND DEALT A BLOW TO THE OIL
IMPORTERS, PLUS THE UNCONTROLLED FOREIGN DEBT THAT THE PETRODOLLARS
BOOM BROUGHT WITH IT, THE COUNTRIES WENT TO THE HILT IN DEBT.  AT THE
SAME TIME THEY LOST HUGE SUMS IN THE INTERNATIONAL MARKETS BECAUSE OF
THE DROP IN THE PRICES OF COFFEE, SILVER, TIN, COPPER, AND OTHER
EXPORT PRODUCTS.

   IN SHORT, THE SOURCE OF EXCHANGE DECREASED FOR EVERYONE, EVEN
THOUGH PRODUCTION OF EACH ITEM INCREASED.  DEBTS GREW UNTIL THEY
BECAME NIGHTMARES THAT ABSORBED ALMOST ALL THE COUNTRY'S FOREIGN
INCOME.  THE MONETARY RESERVES THAT WERE BACKING THE CURRENCIES FELL.
THAT IS WHY IN LATIN AMERICA THERE HAS BEEN ONE DEVALUATION AFTER
ANOTHER, COUNTRY AFTER COUNTRY.

   IN THE BEGINNING THE IMF USED WHAT WAS CALLED A STAND-BY LOAN, WHICH
HELPED COUNTRIES WHEN THEY RAN SHORT OF RESERVES.  WITH THOSE EMERGENCY
LOANS THEY COULD MAINTAIN THE PARITY OF THEIR CURRENCY, UNTIL THEY COULD
BALANCE THEIR RESERVES.

   HOWEVER, COUNTRIES LIKE HONDURAS, WHICH WERE DEEPLY INDEBTED, BEGAN
TO FILL THEIR LACK OF INTERNATIONAL RESERVES WITH LOANS AND DONATIONS.
EVEN SO THE COUNTRY CONTINUED TO PAY ITS IMPORTS AND EXPENSES IN
FOREIGN EXCHANGE, UNTIL IT REACHED THE CURRENT SITUATION IN WHICH WE
CANNOT PAY THE DEBT. WE ARE OVERDUE $140 MILLION IN PAYMENTS ON OUR
DEBT. OUR CREDIT IS NO LONGER GOOD. THE IMF HAS NO MORE MONEY TO GIVE
TO HONDURAS TO CONTINUE ITS VICIOUS CYCLE OF GETTING INTO DEBT TO PAY
OFF ITS DEBTS.  YET THE UNITED STATES HAS ASKED THE IMF TO TIGHTEN OUR
SCREWS.  [CONTINUED]


