DEV-MUC3-1095 (UNISYS)

   SANTIAGO, 10 FEB 90 (DOMESTIC SERVICE) -- [REPORT] [GRACIELA
CONTRERAS] [TEXT] PRESIDENT AUGUSTO PINOCHET SAID HERE THAT THIS IS
THE LAST CITY HE WILL VISIT DURING THE FIRST PART OF HIS NATIONWIDE
TOUR TO BID TAKE LEAVE OF THE CITIZENRY AS CHIEF OF STATE.  HE ALSO
THANKED THE CHILEAN PEOPLE FOR THEIR HARD WORK TO MAKE PROGRESS.

   THE PRESIDENT SAID HE WAS PLEASED TO OBSERVE OPTIMISM AMONG THE
PEOPLE IN THE NORTHERN REGION AS IN THE REST OF THE COUNTRY.  PINOCHET
SAID IN COPIAPO THAT THOSE WHO TRY TO TARNISH THE HONOR OF THE ARMED
FORCES AND FORCES OF ORDER ARE AGAINST CHILE.  HE MADE THESE
STATEMENTS DURING A PUBLIC CEREMONY AT THE ALHAMBRA THEATRE IN
COPIAPO, WHERE HE WAS HONORED FOR HIS GOVERNMENT WORK IN THE PAST 16
YEARS.  AFTER ENUMERATING THE ACHIEVEMENTS IN THE THIRD REGION, THE
PRESIDENT REFERRED TO HIS COMPLETED MISSION.

   [BEGIN RECORDING] [PINOCHET] WE HAVE COMPLETED OUR MISSION BECAUSE WE
HAVE BEHAVED IN KEEPING WITH THE ARMED FORCES TRADITION.  WE
MAINTAINED THE HONOR WE INHERITED FROM OUR HISTORIC HEROES.  THOSE WHO
IGNORE THE GREAT WORK CARRIED OUT BY THE NATIONAL DEFENSE INSTITUTIONS
ARE BEING IRRESPONSIBLE WITH HISTORY.

   THOSE WHO TRY TO TARNISH THE HONOR OF THE ARMED FORCES AND FORCES
OF ORDER ARE AGAINST CHILE AND ITS ESSENTIAL INSTITUTIONS.  THIS IS
NOT ACCEPTABLE, LADIES AND GENTLEMEN. [APPLAUSE] [END RECORDING]

   BEFORE MEETING WITH THE COPIAPO CITIZENRY, THE PRESIDENT ALSO
REFERRED TO THE VIOLENT ATTACKS THAT TOOK PLACE IN SANTIAGO.  HE SAID
THAT THESE ATTACKS WILL NOT HINDER THE TALKS ON THE TRANSFER OF POWER.
HE ADDED THAT HE DID NOT HAVE FULL REPORTS ON THE SUBVERSIVE ATTACK.

   [BEGIN RECORDING] [PINOCHET] I THINK IT IS NORMAL, A SITUATION IN
KEEPING WITH THE DYNAMICS OF CURRENT POLITICS.  I DO NOT FORESEE
GREATER CONSEQUENCES TO IT.  WHEN I GET BACK THERE POSSIBLY [PASSAGE
INDISTINCT]

   [UNIDENTIFIED REPORTER] MR. PRESIDENT, THERE HAS BEEN A TERRORIST
ATTACK IN THE CAPITAL, WHAT DO YOU KNOW ABOUT IT?

   [PINOCHET] I CANNOT TELL YOU, I HAVE BEEN TOLD OVER THE PHONE, BUT
IT IS CONFIDENTIAL INFORMATION WHICH I CANNOT REPEAT, BUT I DO NOT
THINK IT IS TOO SERIOUS.

   [REPORTER] MR. PRESIDENT, THAT DOES NOT BREAK AWAY [PASSAGE
INDISTINCT].

   [PINOCHET] ACCORDING TO WHAT I KNOW SO FAR, NOTHING HAS HAPPENED
THAT COULD TURN INTO ANYTHING MORE SERIOUS.  THINGS ARE GOING ALONG
JUST THE SAME, WITH THE SMALL PROBLEMS THAT ARISE DAILY WITHIN THE
DYNAMICS OF POLITICS, BUT AS I JUST SAID, I DO NOT THINK [WORDS
INDISTINCT].

   [REPORTER] MR. PRESIDENT, DO YOU THINK THAT THIS ATTACK WAS
COMMITTED BY THOSE WHO ESCAPED FROM THE SANTIAGO PRISON?

   [PINOCHET] THAT IS WHAT I MEAN; I DO NOT THINK IT IS VERY IMPORTANT
SINCE REACTIONS OF VIOLENCE HAVE INCREASED.  IT COULD HAVE BEEN THEM.
ACCORDING TO THE INFORMATION I GOT, IT COULD BE SERIOUS BUT NOT AS
MUCH AS TO THINK THAT THIS IS THE END OF THE WORLD. [END RECORDING]

   FINALLY, PRESIDENT PINOCHET SAID HE STILL HAD NO FURTHER REPORTS ON
THE TERRORIST ATTACK IN WHICH ANOTHER CARABINERO WAS SLAIN, AND HE
REGRETTED THE DISSOLUTION OF THE CNI [NATIONAL INTELLIGENCE CENTER]
WHICH WAS A SPECIALIZED ORGANIZATION WELL ACQUAINTED WITH THE
TERRORIST CELLS.

   THE CHIEF OF STATE WILL END HIS TOUR OF NORTHERN CHILE IN SERENA.
HE WILL RETURN TO SANTIAGO TODAY.  


