DEV-MUC3-1099 (UNISYS)

   SAN SALVADOR, 10 FEB 90 (ACAN-EFE) -- [TEXT] THE DIRECTOR OF A
SALVADORAN CATHOLIC CHURCH HUMAN RIGHTS GROUP HAS SAID THAT THE U.S.
GOVERNMENT ATTITUDE DOES NOT HELP ATTAIN PROGRESS IN HUMAN RIGHTS IN
EL SALVADOR "BECAUSE THE ARMY IS BEING BLACKMAILED WITH MILITARY AID."

   "LEGAL ASSISTANCE OFFICE" DIRECTOR MARIA JULIA HERNANDEZ HAS SAID
THAT FOR YEARS THE UNITED STATES HAS SUPPORTED THE THESIS THAT THERE
HAS BEEN AN IMPROVEMENT IN HUMAN RIGHTS IN EL SALVADOR.

   DURING A MEETING WITH FOREIGN PRESS CORRESPONDENTS HERNANDEZ SAID:
"THAT IS A THESIS BASED ON ITS OWN PREMISES.  IT IS SELF-DECEIVING."

   DURING THE PAST DECADE, THE UNITED STATES HAS PROVIDED $4.5 BILLION
IN ECONOMIC AND MILITARY AID TO EL SALVADOR, WHICH ALLOWED EL
SALVADOR, AMONG OTHER THINGS, TO INCREASE ITS ARMY FROM 12,000 TO
56,000 MEN.

   ACCORDING TO MARIA JULIA HERNANDEZ, "THE ARMED FORCES ARE EVEN MORE
ARROGANT AND HAVE INCREASED THE NUMBER OF INDISCRIMINATE ARRESTS"
UNDER THE NATIONALIST REPUBLICAN ALLIANCE (ARENA) GOVERNMENT THAT TOOK
POWER LAST JUNE.

   SHE REPORTED THE REAPPEARANCE OF "DEATH SQUADS," AND MAINTAINED
THAT THOSE GROUPS WERE ALWAYS "INVOLVED" WITH THE MILITARY.

   "THERE HAS NEVER BEEN OR EVER WILL BE A DEATH SQUAD TOTALLY ALIEN
TO THE ARMY, BECAUSE THAT WOULD MEAN A POWER INDEPENDENT OF THE ARMED
FORCES," HERNANDEZ SAID.

   ACCORDING TO LEGAL ASSISTANCE OFFICE STATISTICS CITED BY MARIA
JULIA HERNANDEZ, 218 PEOPLE WERE REPORTED MISSING IN 1989, AND 31
ASSASSINATIONS, INCLUDING THOSE OF PROMINENT GOVERNMENT OFFICIALS,
WERE BLAMED ON THE FARABUNDO MARTI NATIONAL LIBERATION FRONT.


