DEV-MUC3-1106 (UNISYS)

   SANTIAGO, 13 FEB 90 (DOMESTIC SERVICE) -- [TEXT] AT APPROXIMATELY 1915
[2115 GMT] TODAY, A BOMB WENT OFF AT THE GATE OF THE UNIVERSITY OF CHILE ON
BERNARDO O'HIGGINS AVENUE BETWEEN SAN DIEGO AND ARTURO PRATTS STREETS.
ACCORDING TO CARABINEROS, THE BOMB HAD BEEN PLANTED BY MEMBERS OF THE
COMMUNIST PARTY OF CHILE [PCCH].  THE POLICE REPORT STATES THAT THE
EXTREMISTS LEFT BEHIND PCCH LEAFLETS.  THE EXPLOSION, WHICH ACCORDING TO
CARABINEROS TOOK PLACE FOLLOWING DISRUPTIONS OF PUBLIC ORDER CAUSED BY PCCH
MILITANTS ALONG AHUMADA STREET, WAS FELT OVER A RADIUS OF SEVERAL BLOCKS.  


