DEV-MUC3-1107 (UNISYS)

   BOGOTA, 14 FEB 90 (DPA) -- [TEXT] THREE POLICEMEN WERE KILLED AND
ONE WAS WOUNDED TODAY IN AN AMBUSH SET BY GUERRILLAS OF THE MAOIST
POPULAR LIBERATION ARMY (EPL) IN THE NORTHWESTERN MUNICIPALITY OF
ARBOLETES, IT WAS OFFICIALLY REPORTED IN BOGOTA.

   ACCORDING TO THE REPORT, THE EPL GUERRILLAS DETONATED A POWERFUL
DYNAMITE CHARGE WHILE A POLICE PATROL WAS ON A SEARCH MISSION IN
ARBOLETES.

   MEANWHILE, INSURGENTS OF THE NATIONAL LIBERATION ARMY (ELN),
COLOMBIA'S MOST ACTIVE GUERRILLA GROUP, RELEASED TWO OFFICIALS FROM
THE ELECTORAL REGISTRY WHO WERE CARRYING MESSAGES FOR THE GOVERNMENT.

   THE ELN HAS VOWED TO SABOTAGE THE LEGISLATIVE AND PRESIDENTIAL
ELECTIONS, WHICH WILL BE HELD ON 11 MARCH AND 27 MAY, RESPECTIVELY.


