DEV-MUC3-1119 (UNISYS)

   GUATEMALA CITY, 7 FEB 90 (TELEONCE TELEVISION) -- [TEXT] DEFENSE MINISTER
GEN. HECTOR ALEJANDRO GRAMAJO SPOKE ON 7 FEBRUARY AT A NEWS CONFERENCE JUST
A FEW HOURS AFTER LEARNING OF A NEW GUERRILLA ATTACK THAT TOOK PLACE AT
DAYBREAK ON 7 FEBRUARY, AGAINST THE TECPAN, CHIMALTENANGO POLICE GARRISON.
THE GUERRILLAS STOLE FOUR .38 CALIBER REVOLVERS, FOUR M-1 CARBINES, AND .30
CALIBER AMMUNITION AND TOOK POLICE PATROL CAR NO.  CH-02.

   DURING WEDNESDAY'S NEWS CONFERENCE, THE ARMY RELEASED A SUMMARY OF
GUERRILLA ACTIVITIES STARTING IN EARLY DECEMBER, WHEN SUBVERISVE
COMMANDOS DESTROYED THE BRIDGE SPANNING THE COYOLATE RIVER.  DURING A
FOUR-DAY PERIOD IN DECEMBER, THE GUERRILLAS SABOTAGED AN ELECTRICAL
TOWER OUTSIDE THE CAPITAL AND SET FIRE TO A VEHICLE BELONGING TO THE
TECHNICAL-AGRICULTURAL TRAINING INSTITUTE ON THE ROAD TO SOLOLA.

   TWO MORE ACTS OF SABOTAGE AGAINST ELECTRICAL INSTALLATIONS TOOK
PLACE THE FIRST WEEK IN JANUARY.  A FEW DAYS LATER, THREE
GOVERNMENT-OWNED VEHICLES WERE SET ON FIRE -- ONE BELONGING TO BANDESA
[NATIONAL AGRICULRURAL DEVELOPMENT BANK] AND TWO BELONGING TO THE
PUBLIC HEALTH MINISTRY, WHICH WERE TRANSPORTING VACCINES TO A CLINIC.
DURING THE LAST DAYS OF JANUARY, THERE WAS ANOTHER ACT OF SABOTAGE
AGAINST THE ELECTRICAL SYSTEM IN QUEZALTENANGO AND AN ATTACK ON THE
VILLAGE OF POCHUTA THAT CAUSED PERSONAL INJURIES AND PROPERTY DAMAGE.

   SINCE THE WEEKEND, A POST AT THE KILOMETER 42 ROAD MARK ALONG ROUTE
CA-9 WAS ATTACKED AND A CIVILIAN WAS KILLED.  AT DAYBREAK ON 14
FEBRUARY, THE NATIONAL POLICE GARRISON AT TECPAN, CHIMALTENANGO WAS
ATTACKED, BUT NO CASUALTIES WERE REPORTED.

   ACCORDING TO THE MINISTER OF DEFENSE, THE LEFTIST GUERRILLAS' NEW
DIRECTIVES CAME FROM A RECENT MEETING HELD IN A CENTRAL AMERICAN
COUNTRY, WHICH THE MILITARY COMMANDER DID NOT IDENTIFY.

   [BEGIN RECORDING] [GRAMAJO] THEY ASK ME [WORDS INDISTINCT]
INTERNATIONALISTS.  WE HAVE CONFIRMED INFORMATION THAT A MEETING WAS
HELD IN ONE OF THE CENTRAL AMERICAN COUNTRIES IN OCTOBER 1989.  NORTH
VIETNAMESE ADVISERS -- ONE OF THEM IS NOW A VIETNAMESE GENERAL, BUT
THE MEETING WAS ATTENDED BY VIETNAMESE AND CUBAN GENERALS BASICALLY --
MET WITH SUBVERSIVE LEADERS AND DISCUSSED THE STRATEGIC PLAN FOR THE
CENTRAL AMERICAN AREA UNDER THE CURRENT SITUATION THEY ARE SUFFERING.
THUS THEY DECIDED ON A DESPERATE PLAN WHERE THE REVOLUTIONARY PEOPLE'S
WAR WAS GOING TO FOCUS ON TAKING TO ITS OWN AND ONLY COMING TO TOWNS
TO MAKE ITS [WORD INDISTINCT].  EVENTUALLY, THEY WOULD GET THE
POPULATION TO GO AGAINST THE STATE AND THEN TAKE OVER POWER THAT HAS
BEEN ABANDONED.  THIS PLAN WAS ADOPTED BECAUSE TIME IS AGAINST THEM;
THE PLAN IS NO LONGER FOR A REVOLUTIONARY PEOPLE'S WAR, BUT BASED ON
PURE TERRORISM BECAUSE THE INTERNATIONAL [WORDS INDISTINCT] AND ALSO
TO PROMOTE ACTIVITIES WITHIN GUATEMALA, MAINLY RELATED TO THE UPCOMING
ELECTIONS.  [END RECORDING]

   ACCORDING TO GEN. GRAMAJO, SOME RIVALRIES HAVE STARTED AMONG THE
DIFFERENT GUATEMALAN NATIONAL REVOLUTIONARY UNITY [URNG] GROUPS, SUCH
IS THE CASE OF THE REBEL ARMED FORCES [FAR] WHO HAVE PENETRATED AREAS
WERE THE REVOLUTIONARY ORGANIZATION OF THE PEOPLE IN ARMS [ORPA]
OPERATED, SUCH AS THE AREAS OF PACHLUM, PETEN, AND GODINEZ.  ORPA NOW
MAINTAINS ITSELF SOUTH OF CHIMALTENANGO, IN THE NORTHERN AREA OF
ESCUINTLA AND SACATEPEQUEZ.  THE POOR PEOPLE'S GUERRILLA ARMY [EGP]
CENTERS ITS ACTIONS AGAINST BASES.

   THE DEFENSE MINISTER ALSO EXPLAINED THE ARMY'S POSITION CONCERNING
THE POSSIBILITY OF REINITIATING TALKS WITH GUERRILLA REPRESENTATIVES.

   [BEGIN RECORDING] [GRAMAJO] AS YOU MAY HAVE NOTICED, WE ONLY REFER TO
THE THREE GROUPS IN WHICH THEY OPERATE.  HOWEVER, WE ARE ONLY TALKING
ABOUT ARMED ACTIVITIES.  THE CONSTITUTION SAYS THAT THERE CANNOT BE
ARMED BANDS AND [WORDS INDISTINCT] IN COMBAT ZONES.  [WORDS
INDISTINCT] EUPHEMISMS: DIALOGUE, TALKS, AND CONFERENCES.  THIS,
HOWEVER, IS NOT A MATTER THAT CONCERNS US.  WE HAVE BEEN VERY CLEAR IN
THIS SENSE.  WE HAVE SERIOUS RESERVATIONS ABOUT THE VALIDITY OF A
CONFERENCE, OR TALKS, OR WHATEVER THAT HAS ONLY BEEN USED AS A
TACTICAL INSTRUMENT AT A SPECIFIC MOMENT.  EL SALVADOR HAS SUFFERED
MUCH IN THIS REGARD. [END RECORDING] 


