DEV-MUC3-1124 (UNISYS)

   BOGOTA, 18 FEB 90 (EFE) -- [TEXT] THE COMMUNIST REVOLUTIONARY ARMED
FORCES OF COLOMBIA'S (FARC) GENERAL STAFF STATED THAT ALL THE
COLOMBIAN GUERRILLA MOVEMENTS AGREE THAT THE CATHOLIC CHURCH SHOULD
SERVE AS MEDIATOR IN A BROAD PEACE PROCESS BETWEEN THE GOVERNMENT AND
THE GUERRILLAS.

   THE FARC'S STATEMENTS ARE CONTAINED IN A LETTER RELEASED TODAY THAT
WAS SENT TO CARDINAL ALFONSO LOPEZ TRUJILLO, PRESIDENT OF THE
EPISCOPAL CONFERENCE, IN WHICH THE GUERRILLAS RESPOND TO RECENT
STATEMENTS BY THE PRELATE, INTERPRETED BY THE FARC AS A MEDIATION
OFFER.

   ALTHOUGH THE DECLARATION IS ONLY SIGNED BY THE FARC COMMANDERS, IN
CERTAIN PARAGRAPHS THEY EXPRESS THEMSELVES AS IF THEY WERE SPEAKING
FOR THE SIMON BOLIVAR GUERRILLA COORDINATING BOARD, FOUNDED IN
SEPTEMBER 1987.

   IN ADDITION TO THE FARC, THE SIMON BOLIVAR GUERRILLA COORDINATING
BOARD IS MADE UP OF THE PRO-MAO POPULAR LIBERATION ARMY (EPL), THE
PRO-CASTRO CAMILISTA UNION OF NATIONAL LIBERATION (UC-ELN), THE
PRO-TROTSKY REVOLUTIONARY WORKERS' PARTY (PRT), AND THE INDIAN GROUP
QUINTIN LAME.

   THE 19 APRIL MOVEMENT (M-19), WHICH HAS A LEFTIST - NATIONALIST
ORIENTATION AND WHICH WAS PART OF THE SIMON BOLIVAR GUERRILLA
COORDINATING BOARD, BEGAN 16 MONTHS AGO, OF ITS OWN ACCORD, A PEACE
PROCESS WITH VIRGILIO BARCO'S LIBERAL PARTY GOVERNMENT.

   THIS PEACE PLAN, WHICH HAS STUMBLED ACROSS SEVERAL POLITICAL
OBSTACLES THAT HAS PRECLUDED TOTAL COMPLIANCE, COULD END ON 28
FEBRUARY WITH THE M-19 HANDING OVER THEIR WEAPONS TO A SOCIALIST
INTERNATIONAL (IS) COMMISSION, THE FINAL PHASE BEING POSTPONED ON
SEVERAL OCCASIONS SINCE LAST DECEMBER.

   "YOUR RECENT STATEMENTS, CARDINAL, ON OPENING NEW ROADS TOWARD
PEACE SEEM IMPORTANT TO US," THE FARC COMMANDERS STATE IN THEIR LETTER
TO CARDINAL LOPEZ TRUJILLO.

   "YOUR EMINENCE SAYS THAT IT WOULD MEAN GREAT PROGRESS FOR THE
COUNTRY IF THE FARC WERE TO TAKE PART IN A COHERENT PEACE PROCESS,"
THE NOTE GOES ON, ADDING: "YOUR EMINENCE SHOULD KNOW THAT WE HAVE BEEN
INVOLVED IN THIS EFFORT EVER SINCE BELISARIO BETANCUR'S (FORMER
COLOMBIAN PRESIDENT) AMNESTY, WHICH STOPPED A 25-YEAR WAR."

   IN 1984, UNDER BELISARIO BETANCUR'S SOCIAL - CONSERVATIVE
GOVERNMENT (1982 - 1986), A PEACE PROCESS BEGAN THAT RESULTED IN THE
CREATION OF THE LEGAL LEFT-WING PATRIOTIC UNION (UP) MOVEMENT --
INITIALLY COMPRISED OF FORMER FARC GUERRILLAS -- AND AN AGREEMENT
RENDERING THE GUERRILLA GROUP'S GENERAL STAFF CAMP INVIOLABLE.

   THE FARC LEADERS SAY IN THEIR LETTER TO THE CARDINAL THAT THE BARCO
GOVERNMENT "DID NOT WANT OR COULD NOT CONTINUE BETANCUR'S POLICY OF
PEACE AND RECONCILIATION."

   "IF THE COLOMBIAN CHURCH, JUDGING BY THE CARDINAL'S STATEMENTS,
SERVES AS AN ITERMEDIARY BETWEEN THE GOVERNMENT AND THE REBELS, WE
APPLAUD THAT HUMANISTIC AND PATRIOTIC DECISION," THE FARC GENERAL
STAFF'S LETTER SAYS.

   THE GUERRILLA GROUP ISSUED A COMMUNIQUE YESTERDAY PROPOSING THAT
THE BARCO GOVERNMENT DECLARE A GENERAL CEASE-FIRE FOR THE 11 MARCH
LEGISLATIVE AND 27 MAY PRESIDENTIAL ELECTIONS, TO WHICH THE GOVERNMENT
HAS NOT YET RESPONDED.

   HOWEVER, WITH PREVIOUS REQUESTS, THE GOVERNMENT HAS LIMITED ITSELF
TO ASKING THE GUERRILLAS FOR UNILATERAL TRUCES TO PROVE THEIR DESIRE
FOR PEACE, WHICH HAS ONLY WORKED OUT IN THE CASE OF THE M-19.

   ALL THE MEMBERS OF THE SIMON BOLIVAR GUERRILLA COORDINATING BOARD,
WITH THE EXCEPTION OF THE UC-ELN, DECLARED UNILATERAL TRUCES DURING
THE LAST FEW WEEKS.

   THE PRO-CASTRO GROUP IS THE ONLY ONE DETERMINED TO CONTINUE A
SABOTAGE CAMPAIGN AGAINST THE ELECTIONS, CHARACTERIZED BY KIDNAPPINGS,
ATTACKS ON RURAL VILLAGES, THREATS TO OFFICIALS, AND POLICE AND ARMY
AMBUSHES.  


