DEV-MUC3-1126 (UNISYS)

   SAN SALVADOR, 18 FEB 90 (AFP) -- [TEXT] SAN SALVADOR ARCHBISHOP
ARTURO RIVERA Y DAMAS DEPLORED YESTERDAY THE ECONOMIC MEASURES THAT
THE GOVERNMENT ESTABLISHED RECENTLY "BECAUSE THEY WILL AFFECT POOR
SECTORS ONLY," AND INSISTED ON THE NEED TO END THE WAR.

   RECALLING FROM THE CATHEDRAL'S PULPIT THE PROMISE PRESIDENT ALFREDO
CRISTIANI MADE IN HIS INAUGURAL SPEECH THAT HE WOULD "STRUGGLE FOR THE
POOREST OF THE POOR," MONSIGNOR RIVERA Y DAMAS SAID THE MECHANISMS
USED BY THE GOVERNMENT ARE NOT THE MOST ADEQUATE ONES TO RESOLVE THE
SERIOUS PROBLEMS IN EL SALVADOR.

   "IF WE WANT TO HELP THE POOREST AMONG THE POOR, WE MUST NOT ONLY
HONESTLY AND OBJECTIVELY EXAMINE THE CURRENT GOVERNMENT MODEL, BUT
SEEK A DEFINITIVE SOLUTION FOR THE PROBLEM OF WAR," THE PRELATE
EXCLAIMED.

   THE HIGHEST REPRESENTATIVE OF THE CATHOLIC CHURCH IN EL SALVADOR
SAID THAT, IN EXAMINING THE COUNTRY'S ECONOMIC SITUATION, "THE
TERRORIST ACTIONS PERPETRATED BY THE GUERRILLAS CANNOT BE IGNORED."

   RIVERA Y DAMAS WARNED: "IF WAR CONTINUES TO BE WAGED IN THE
COUNTRY, IT WILL CONTINUE TO STRIKE AT US MERCILESSLY AND INHUMANLY,
HOUR AFTER HOUR."

   THE SALVADORAN ARCHBISHOP REITERATED THAT THE "ONLY WAY OUT" OF THE
ARMED CONFLICT IS DIALOGUE AND NEGOTIATION, BECAUSE "VIOLENCE BEGETS
ONLY VIOLENCE."

   HE ALSO SAID: "THE BLOOD SHED IN THE WEE HOURS OF 16 NOVEMBER BY
THE JESUIT CHURCHMEN WHO WERE BRUTALLY MOWED DOWN IS WORKING FOR THE
POOR MORE EFFICIENTLY THAN THEIR ACADEMIC AND THEOLOGICAL ACTIVITIES
SERVING THE PEOPLE'S EDUCATION."

   HE WAS REFERRING TO THE MASSACRE OF SIX JESUIT PRIESTS WHO WERE
KILLED BY MILITARY MEN, NOW UNDER TRIAL.  


