DEV-MUC3-1128 (UNISYS)

   BOGOTA, 20 FEB 90 (RADIO CADENA NACIONAL) -- [TEXT] AS A RESULT OF AN
OFFENSIVE LAUNCHED BY ELN [ARMY OF NATIONAL LIBERATION], EPL [POPULAR
LIBERATION ARMY], AND FARC [REVOLUTIONARY ARMED FORCES OF COLOMBIA] REBELS,
FIVE PEASANTS AND FOUR GUERRILLAS HAVE DIED, FIVE POLICEMEN HAVE BEEN
WOUNDED, AND PROPERTY LOSSES IN THE MILLIONS HAVE OCCURRED. THE REBEL
ACTIONS TOOK PLACE IN THE DEPARTMENTS OF BOLIVAR, META, SANTANDER, NORTHERN
SANTANDER, CORDOBA, ANTIOQUIA, AND IN THE ARAUCA INTENDANCY.

   ACCORDING TO THE AUTHORITIES' PRELIMINARY REPORT, ELN GUERRILLAS
APPARENTLY BLEW UP A POWER TOWER IN CARTAGENA CAUSING A BLACKOUT IN
MOST PARTS OF CARTAGENA CITY.  SUBSEQUENTLY, THE ELN REBELS SHOT AT
THREE EMERGENCY MEDICAL CARE CENTERS WOUNDING FIVE POLICEMEN.

   SIMILARLY, TWO BOMB ATTACKS ON THE CANO LIMON-COVENAS AND CENTRAL
DE LOS LLANOS ORIENTALES OIL PIPELINES CONDUCTED BY ELN REBELS HAVE
RESULTED IN PROPERTY DAMAGE IN THE MILLIONS.  THE TWO ATTACKS OCCURRED
IN THE DEPARTMENTS OF NORTHERN SANTANDER AND META, RESPECTIVELY.

   TWO REBELS HAVE BEEN KILLED AND FOUR OTHERS HAVE BEEN ARRESTED
AFTER VARIOUS CLASHES BETWEEN COLOMBIAN ARMY TROOPS AND ELN AND FARC
REBELS IN THE DEPARTMENTS OF SANTANDER, META, AND ARAUCA INTENDANCY.

   IN ADDITION, TWO EPL REBELS HAVE BEEN KILLED IN A RURAL AREA IN
CORDOBA DEPARTMENT IN CLASHES WITH A CARTAGENA BATTALION MILITARY
PATROL.  THE MILITARY PATROL WAS CONDUCTING SEARCH AND COMBING
OPERATIONS IN THE AREA.  ONE SOLDIER WAS ALSO WOUNDED IN THE CLASHES.

   SIMILARLY, THREE PEASANTS HAVE BEEN SHOT TO DEATH BY ALLEGED EPL
MEMBERS IN A RURAL AREA OF TIERRA ALTA MUNICIPALITY, CORDOBA
DEPARTMENT.  MEANWHILE, TWO OTHER PEASANTS, WHO WERE ACCUSED OF
HELPING THE POLICE, HAVE BEEN SHOT TO DEATH BY ALLEGED ELN MEMBERS IN
BARBACOAS, YONDO MUNICIPALITY, ANTIOQUIAN MIDDLE MAGDALENA.

   FINALLY, ELN GUERRILLAS BLEW UP A PRIVATE PLANE CAUSING PROPERTY
DAMAGE IN THE MILLIONS IN NUEVA FLORIDA, MIRAFLORES MUNICIPALITY,
BOLIVAR DEPARTMENT.


