DEV-MUC3-1129 (UNISYS)

   SANTIAGO, 5 FEB 90 (HOY) -- [ARTICLE] [GILBERTO VILLARROEL] [TEXT]
ON THE EVENING OF 20 MAY 1986, THE JENKA, A DANISH CARGO SHIP WITH AN
EMPTY HOLD, WAS ANCHORED IN VALPARAISO BAY.

   THE SHIP, WHICH WAS SPECIALLY FITTED TO CARRY WEAPONS, HAD BEEN
"WAITING INTO LINE" FOR 120 DAYS, MEANING -- IN PORT OPERATION JARGON
-- THAT IT WAS WAITING FOR ITS TURN OR FOR THE ARRIVAL OF ITS CARGO.

   THE FIVE-MAN CREW WAS UNEASY. THEY WERE WAITING FOR A SHIPMENT OF
400 "WASP" CLUSTER BOMBS PRODUCED BY FERRIMAR [EXPANSION UNKNOWN] -- A
SUBSIDIARY OF FAMAE (ARMY ORDNANCE) -- AND BOUND FOR THE MIDDLE EAST.
THE DESTINATION OF THE SHIPMENT WAS IRAN. THE USERS: THE ARMED FORCES
OF IMAM RUHOLLAH KHOMEINI.

   THE SECRET SHIPMENT WAS HAVING PROBLEMS ON LAND.

   THE FIVE CREW MEMBERS MADE A DECISION THAT NIGHT, TAKING ON FUEL
AND FOOD AND FLEEING TOWARD PANAMA. IN THE DARK NO ONE NOTICED THE
SHIP'S DEPARTURE, NOT THE SHIPPING COMPANY THAT WAS IN CHARGE OF THE
SHIP NOR THE PORT'S CAPTAIN -- A NAVY OFFICER WHO WAS SUPPOSED TO
AUTHORIZE THE MOVE. THE JENKA LEFT AN UNPAID DEBT OF $30,000 OWED TO
THE SHIPPING COMPANY.

   THE CASE WAS REPORTED BY THE PRESS AND FERRIMAR RUSHED TO SAY THAT
IT WAS SELLING WEAPONS TO PAKISTAN AND NIGERIA. IT WAS ALSO SAID THAT
THE GOVERNMENT, FOR ETHICAL REASONS, WOULD NOT ALLOW THE ENTERPRISE TO
OFFER THE "WASP" BOMBS TO IRAN. IN FACT, CHILEAN BUSINESSMAN CARLOS
CARDOEN WAS ALREADY SELLING "CLUSTERS" [PRECEDING WORD IN ENGLISH] TO
IRAQ. DOING BUSINESS AT THE EXPENSE OF THE TWO SIDES CONFRONTING EACH
OTHER IN THE LONG PERSIAN GULF WAR WAS NOT CONSIDERED APPROPRIATE.

   THE DEAL, HOWEVER, WAS ATTRACTIVE BECAUSE THERE COULD BE MILLIONS
OF DOLLARS IN PROFITS. COUNTRIES LIKE BRAZIL AND THE USSR WERE KNOWN
TO BE SELLING WEAPONS TO BOTH IRAN AND IRAQ. THE USSR WAS DIRECTLY
SELLING WEAPONS TO IRAQ AND SUPPLYING IRAN THROUGH MIDDLEMEN. CHILE
KNEW OF A SIMILAR EXAMPLE: DURING THE BEAGLE CHANNEL CONFLICT, WHICH
ALMOST ENDED IN A WAR WITH ARGENTINA, ISRAEL SOLD MISSILES TO BOTH
SIDES.

   THEREFORE, IN A CAREFULLY PLANNED OPERATION, FERRIMAR AND FAMAE
WERE ABLE TO SELL CLUSTER BOMBS TO IRAN.

   THE MIDDLEMAN WOULD BE FRENCHMAN BERNARD STROIAZZO, THE SAME PERSON
WHO THREE YEARS LATER WOULD CAUSE THE "IRAN-CORFO" [PRODUCTION
DEVELOPMENT CORPORATION] SCANDAL (HOY, NO. 655).

   IT IS ONLY NOW THAT STROIAZZO'S HISTORY HAS BEEN MADE PUBLIC. AN
ENGINEER HIRED BY IRAN'S NATIONAL PETROLEUM COMPANY, HE SERVED AS A
REPRESENTATIVE OF FERRIMAR AND FAMAE TO THE IRANIAN GOVERNMENT IN THE
SALE OF CLUSTER BOMBS IN 1986. AFTER TWO SHIPMENTS OF DEFECTIVE BOMBS,
THE IRANIANS DECIDED THAT THEY COULD CAUSE MORE CASUALTIES AMONG THEIR
OWN MEN THAN AMONG ENEMY TROOPS. STROIAZZO WAS TAKEN HOSTAGE FOR 18
MONTHS.

   HE MANAGED TO LEAVE AND TRAVELED TO CHILE. WITH THE HELP OF CNI
[NATIONAL INTELLIGENCE CENTER] DIRECTOR BRIGADIER GENERAL HUGO SALAS,
HE CONTACTED CORFO OFFICIALS WHO HELPED HIM ARRANGE COMPENSATION. HE
ARRANGED A PRELIMINARY ACCORD FOR ESTABLISHING A TOXIC WASTE RECYCLING
PLANT IN CHILE, BUT THE DEAL FAILED. HE THEN FILED A LAWSUIT AGAINST
CORFO IN THE 19TH CIVIL COURT OF SANTIAGO.  CORFO HAS NOT YET BEEN
NOTIFIED OF THE LAWSUIT. THE PROBLEM, AT LEAST AS FAR AS THE TOXIC
WASTE PLANT IS CONCERNED, WILL BE INHERITED BY THE NEW GOVERNMENT --
WHICH WILL TAKE OVER ON 11 MARCH -- AND BY CORFO.

   DID FERRIMAR LIE TO THE CHILEAN GOVERNMENT?

   THIS ENTERPRISE WAS KNOWN TO HAVE GOOD CONTACTS WITH THE
AUTHORITIES. AMONG THE PARTNERS OF FERRIMAR OWNER ALDO PESCE WERE
RETIRED GENERAL MANUEL CONTRERAS SEPULVEDA, FORMER CHIEF OF THE
NATIONAL INTELLIGENCE DIRECTORATE, DINA; GENERAL RAUL REYES, FAMAE
DIRECTOR, AND COLONEL CARLOS CARRENO, WHO WAS A FAMAE EXECUTIVE AND AN
ADVISER TO FERRIMAR ON THE PRODUCTION OF THE "WASP" BOMBS. (A LAWSUIT
FILED WITH THE 14TH CRIMINAL COURT OF SANTIAGO UNDER "ROBBERY OF
INDUSTRIAL SECRETS" CHARGES CLAIMS THAT THE BOMBS WERE BUILT WITH
PLANS STOLEN FROM CARLOS CARDOEN BY ONE OF CARDOEN'S TRUSTED MEN.)

   TO EXPORT ITS BOMBS, FERRIMAR NEEDED THE AUTHORIZATION OF THE
DEFENSE AND FOREIGN MINISTRIES. THE COMPANY HAD TO PROVIDE WHAT IS
KNOWN IN THE INTERNATIONAL WEAPONS MARKET IS KNOWN AS AN "END-USER
CERTIFICATE" OR "FINAL-USER CERTIFICATE." FERRIMAR GOT ONE. IT WAS
SIGNED IN AUGUST 1985 BY A NIGERIAN ARMY OFFICER WHO, ACCORDING TO
SOURCES CLOSE TO THE CASE, HAD RETIRED A LONG TIME AGO. A "TRIANGLE
OPERATION" WAS CARRIED OUT TO CONCEAL THE TRUE OPERATION. IT IS NOT
KNOWN WHETHER THE DEFENSE MINISTRY HAS INDICTED ANYONE OVER THE
DECEPTION BY WHICH IT WAS VICTIMIZED.

   AT THE END OF JANUARY 1986, THE FIRST 100 BOMBS WERE SHIPPED BY
PLANE TO BANDAR ABBAS AIRPORT IN IRAN. EACH BOMB WEIGHED 227 KG AND
CONTAINED 248 AMMUNITION PACKAGES, SOME OF THEM FOR IMMEDIATE
DISCHARGE AND OTHERS FOR DELAYED ACTION.  THESE WERE CAPABLE OF MINING
LARGE AREAS FOR UP TO 72 HOURS AFTER A BATTLE.

   THE FIRST SHIPMENT WAS WORTH $7 MILLION; $1 MILLION WAS FOR
STROIAZZO AND $1.5 MILLION WENT FOR THE COST OF THE BOMBS. THE PRICE
OF THE BOMBS ABROAD WAS $14,000 EACH, BUT THEIR REAL COST WAS ONLY
$3,000. THE CHILEAN CONTACT IN THIS OPERATION, FERNANDO PEREZ, WAS TO
HAVE RECEIVED $4.5 MILLION.

   A TEST WAS PERFORMED IN IRAN AND THE BOMBS DID NOT WORK. THE
IRANIAN DEFENSE MINISTRY ASKED THAT NEW TESTS BE CARRIED OUT IN CHILE.
[CONTINUED]


