DEV-MUC3-1135 (UNISYS)

   TEGUCIGALPA, 22 FEB 90 (ACAN-EFE) -- [TEXT] THE NICARAGUAN CONTRAS
CHARGED IN TEGUCIGALPA TODAY THAT ON 19 FEBRUARY THE SANDINIST AIR
FORCE USED AIRPLANES AND HELICOPTERS TO BOMB SEVERAL COMMUNITIES IN
ZELAYA, MATAGALPA, AND JINOTEGA DEPARTMENTS, IN CENTRAL AND NORTHERN
NICARAGUA.

   THE REBELS DID NOT REPORT ANY DEAD OR WOUNDED IN THE ALLEGED
ATTACKS, WHICH THE CONTRAS SAY ARE PART OF AN OFFENSIVE BEGUN IN THE
DAYS PRIOR TO THE ELECTIONS, SCHEDULED FOR SUNDAY, 25 FEBRUARY.

   IN A COMMUNIQUE, THE CONTRAS INDICATED THAT THEIR FIGHTERS ARE NOT
ATTACKING SANDINIST MILITARY TARGETS, AND THAT THE PURPOSE OF THE
NICARAGUAN MILITARY ACTION WAS TO "CREATE CONFUSION" REGARDING THE
ELECTORAL PROCESS.

   ON THE OTHER HAND, COMMANDER "FRANKLIN" OF THE NICARAGUAN
RESISTANCE (RN) GENERAL STAFF SAID THAT THE RN WILL REMAIN "INTACT,"
EVEN IN THE EVENT THAT THE ELECTIONS ARE WON BY VIOLETA DE CHAMORRO,
CANDIDATE OF THE NATIONAL OPPOSITION UNION (UNO).

   "WE WILL REMAIN INTACT TO SEE IF THERE IS A TOTAL TRANSMISSION OF
POWER ON 25 APRIL, IN WHICH THE NEW GOVERNMENT WILL MAKE IN-DEPTH
REFORMS, PARTICULARLY THE ELIMINATION OF THE REPRESSIVE SYSTEM," HE
ADDED.

   THE RN MILITARY CHIEF SAID THAT IF THE SANDINISTS WIN OR "STEAL"
THE ELECTIONS, THERE WILL BE A "SOCIAL UPRISING" IN NICARAGUA AGAINST
THE SYSTEM, AND THERE WILL BE "A HARSHER STRUGGLE THAN THAT OF PAST
YEARS."

   "FRANKLIN" SAID THAT THE SANDINISTS HAVE DEPLOYED SOME 30,000
TROOPS TO DEPARTMENTS IN NORTHERN NICARAGUA TO "INTIMIDATE AND MURDER"
UNO SYMPATHIZERS.  HE EMPHASIZED THAT THE CONTRAS WILL NOT PUT DOWN
THEIR WEAPONS, BECAUSE THE CAUSE THAT LED TO THE CREATION OF THOSE
FORCES -- THE SANDINISTS' ASCENT TO POWER -- "HAS NOT YET
DISAPPEARED," AND "THE REPRESSION CONTINUES."

   HE ADDED THAT HIS FIGHTERS ARE WILLING TO LEAVE THE CAMPS IN
EASTERN HONDURAS IF THE HONDURAN GOVERNMENT REQUESTS THAT THEY DO SO,
BUT THEIR FAMILIES WOULD REMAIN.  


