DEV-MUC3-1146 (UNISYS)

   BOGOTA, 1 MAR 90 (RADIO CADENA NACIONAL) -- [TEXT] COLOMBIAN GOVERNMENT
MINISTER CARLOS LEMOS HAS HINTED THAT IT MAY HAVE BEEN MEMBERS OF THE MARXIST
GUERRILLA GROUP ARMY OF NATIONAL LIBERATION [ELN] WHO HAVE MURDERED THE 77
FOLLOWERS OF THE LEFT-WING PARTY THE PATRIOTIC UNION [UP].

   LEMOS SAID: I CAN EXPECT ANYTHING FROM THE ELN.  HE ADDED THAT HE
BELIEVED THAT THIS GROUP MAKES NO EXCEPTIONS WHEN IT WANTS TO KILL
SOMEONE.

   THE UP HAS BLAMED PRESIDENT VIRGILIO BARCO'S GOVERNMENT AND THE
MILITARY FOR THE ANNIHILATION CAMPAIGN AGAINST ITS MEMBERS, DEMANDING
GUARANTEES FOR THEIR POLITICAL ACTIVITIES WITH LESS THAN TWO WEEKS
BEFORE THE 11 MARCH LEGISLATIVE ELECTIONS TAKE PLACE.

   THE UP MADE THE REPORT FOLLOWING THE MURDER ON 26 FEBRUARY OF
APARTADO MAYOR DIANA CORDOBA SALDARRIAGA -- APARTADO IS LOCATED 480 KM
TO THE NORTHEAST OF BOGOTA -- AND THE MURDER ON THE EVENING OF 27
FEBRUARY OF SIX MORE UP FOLLOWERS IN UNGUIA, A VILLAGE IN CHOCO
DEPARTMENT.  WHEN BLAMING THE ELN, THE GOVERNMENT MINISTER SAID THAT
THESE INDIVIDUALS WANT TO BRING ANARCHY AND INSTABILITY TO THE
COUNTRY.  LEMOS ADDED THAT AS PART OF THE ELN'S DESTABLIZATION
CAMPAIGN, IT WOULD NOT BE DIFFICULT TO IMAGINE THAT THEY WOULD HAVE
THE MURDER PEOPLE OF OTHER LEFT-WING SECTORS AS THEIR GOAL, AND
ADMITTED THAT THERE HAS BEEN A SERIES OF THREATS AGAINST VARIOUS
GOVERNMENT OFFICIALS, INCLUDING HIMSELF.  WHEN REFERRING TO THE UP'S
REPORTS HOLDING THE MILITARY RESPONSIBLE, HE SAID THAT THIS WAS ABSURD
AND ADDED THAT IT IS INTENDED TO LEAD THE INVESTIGATIONS ASTRAY AND TO
TRY TO STOP THE ELECTIONS IN COLOMBIA.  


