DEV-MUC3-1153 (SYNCHRONETICS)

   SAN SALVADOR, 6 MAR 90 (AFP) -- [TEXT] MILITARY SOURCES REPORTED
TODAY THAT FIGHTING BROKE OUT ON THE NIGHT OF 5 MARCH IN THE WAR-TORN
CHALATENANGO DEPARTMENT TO THE NORTH OF SAN SALVADOR, WHERE THE
GUERRILLAS SUFFERED EIGHT CASUALTIES.

   THE ARMED FORCES PRESS COMMITTEE REPORTED THAT THE CLASHES TOOK
PLACE NEAR SAN ISIDRO LABRADOR, WHERE THREE GUERRILLAS WERE KILLED AND
FIVE OTHERS WERE WOUNDED.

   THE FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN), WHICH HAS
BEEN FIGHTING THE U.S.-BACKED ARMY FOR THE LAST 10 YEARS, HAS
TRADITIONALLY MAINTAINED A HIGH PROFILE IN STRATEGIC AREAS OF
CHALATENANGO.

   MEANWHILE, URBAN GUERRILLA COMMANDOS HARASSED TROOPS BELONGING TO
THE 1ST INFANTRY BRIGADE LAST NIGHT AT THE MARIONA PENITENTIARY,
LOCATED ON THE NORTHERN OUTSKIRTS OF SAN SALVADOR, APPARENTLY LEAVING
NO CASUALTIES.

   ATLACATL BATTALION TROOPS, WHICH MAINTAIN A COUNTERINSURGENCY
OPERATION AT THE FOOTHILLS OF GUAZAPA HILL, TO THE NORTH OF SAN
SALVADOR, CONFISCATED WAR MATERIEL THAT THE GUERRILLAS HAD HIDDEN
UNDERGROUND.

   IN ANOTHER TURN OF EVENTS, FMLN SAPPERS WHO CONTINUOUSLY SABOTAGE
THE ELECTRICAL POWER SYSTEM DESTROYED SEVERAL HIGH-VOLTAGE POSTS IN LA
LIBERTAD AND CABANAS DEPARTMENTS IN THE CENTRAL PART OF THE COUNTRY,
AND IN USULUTAN DEPARTMENT IN THE SOUTHEASTERN PART OF THE COUNTRY.

   THERE WERE WIDESPREAD POWER OUTAGES IN THE THREE DEPARTMENTS WHILE
TECHNICIANS OF THE STATE-RUN ELECTRIC POWER COMPANIES REPAIRED THE
DAMAGE.

   THE ARMY AND SECURITY CORPS DEPLOYED HEAVY PATROLS IN SAN SALVADOR
AND IN CITIES IN THE COUNTRY'S INTERIOR TO TRY AND COUNTER THE WAVE OF
ATTACKS.  


