DEV-MUC3-1156 (SYNCHRONETICS)

   BOGOTA, 8 MAR 90 (EFE) -- [TEXT] THE 19 APRIL MOVEMENT (M-19), ONE
OF THE MAIN COLOMBIAN GUERRILLA ORGANIZATIONS, DELIVERED THEIR WEAPONS
TODAY TO A SOCIALIST INTERNATIONAL (IS) SPECIAL COMMISSION AT THE M-19
CAMP LOCATED IN THE MOUNTAINS OF SOUTHWESTERN COLOMBIA.  THE DELIVERY
BEGAN AT 1030 LOCAL TIME (1530 GMT) AND PROCEEDED FOR A FEW HOURS
BEFORE THE PRESS WAS PERMITTED ACCESS TO THE CAMP.

   THE DELIVERY OF THE WEAPONS, WITH WHICH THE GUERRILLA GROUP HAS
FOUGHT DURING THE PAST 16 YEARS, TOOK PLACE TWO DAYS BEFORE THE
POLITICAL PACT OR THE DEFINITIVE PEACE AGREEMENT BY THE M-19 AND
COLOMBIAN PRESIDENT VIRGILIO BARCO'S GOVERNMENT WAS SIGNED.

   BEFORE SURRENDERING THEIR WEAPONS, THE M-19 GUERRILLAS SHOT THEM
INTO THE AIR FOR THE LAST TIME.  THEN THEY GAVE THEIR WEAPONS TO THEIR
TOP LEADER, CARLOS PIZARRO, WHO DELIVERED THEM TO THE IS COMMISSION,
MADE UP OF VENEZUELAN, SWISS, BRITISH, AND FINNISH MILITARY PERSONNEL.

   THE IS COMMISSION, A PRESIDENTIAL REPRESENTATIVE, 600 M-19 MEMBERS,
AND OVER 200 LOCAL AND FOREIGN NEWSMEN WITNESSED THE WEAPON DELIVERY
CEREMONY AT PEACE VILLAGE IN SANTO DOMINGO, CAUCA DEPARTMENT, 400 KM
SOUTHWEST OF BOGOTA.


