DEV-MUC3-1161 (SYNCHRONETICS)

   BOGOTA, 8 MAR 90 (DPA) -- [TEXT] IT HAS BEEN OFFICIALLY ANNOUNCED
THAT COLOMBIAN AND VENEZUELAN AUTHORITIES DEALT A HARSH BLOW TO THE
GUERRILLA ARMY OF NATIONAL LIBERATION (ELN) WHEN, IN A BORDER REGION,
THEY BROKE UP A REBEL COLUMN THAT OPERATED IN BOTH COUNTRIES.

   THE MILITARY OPERATIVE LED TO THE CAPTURE OF 12 ELN MEMBERS WHO HAD
KIDNAPPED SEVERAL CATTLE BREEDERS AND PROPERTY-OWNERS IN THE BORDER
AREA.

   ONE OF THE GUERILLAS, ROBERTO ALBARRACIN RODRIGUEZ, WAS CAPTURED IN
THE VENEZUELAN TOWN OF RUASDUALITO BY MEMBERS OF THE VENEZUELAN
JUDICIAL TECHNICAL POLICE (PTJ), WHILE COLOMBIAN AUTHORITIES CAPTURED
11 OTHERS IN THE EASTERN ARAUCA DEPARTMENT.

   THE ELN, THE MOST RADICAL OF ALL THE ARMED GROUPS OPERATING IN
COLOMBIA, HAS THREATENED TO SABOTAGE NEXT SUNDAY'S MUNICIPAL AND
LEGISLATIVE ELECTIONS.

   OVER THE PAST FEW DAYS, ELN FRONTS HAVE KIDNAPPED SEVERAL MAYORS,
GOVERNMENT OFFICIALS, AND CATTLE BREEDERS, AND THEY HAVE STOLEN
PEASANTS' IDENTITY CARDS, WITHOUT WHICH THEY CANNOT VOTE.  


