DEV-MUC3-1169 (SYNCHRONETICS)

   CLANDESTINE, 16 MAR 90 (RADIO VENCEREMOS) -- [COMMUNIQUE] [GENERAL
COMMAND OF THE FARABUNDO MARTI NATIONAL LIBERATION FRONT, FMLN] [TEXT]
THE GENERAL COMMAND OF THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION
FRONT] DEEMS AS POSITIVE THE GOVERNMENT'S RECOGNITION OF THE FMLN'S
GOOD-WILL GESTURES.  HOWEVER, WE VIEW AS A NEGATIVE THAT IN THE
GOVERNMENT'S RESPONSE THERE IS NOT A CORRESPONDING ATTITUDE. IN THIS
REGARD, WE INFORM:

   1.  THE GOVERNMENT RESPONSE TRIES TO UNDERMINE OUR GESTURE.  THE
FMLN HAS NEVER HAD A POLICY TO ATTACK OR HARM THE CIVILIAN POPULATION.
OUR GESTURES ARE A CLEAR CONTRIBUTION TO STRENGTHENING THE SPACE OF
OTHER POLITICAL AND SOCIAL FORCES TO ALLOW FOR THEIR PARTICIPATION IN
THE POLITICAL NEGOTIATION SOLUTION PROCESS AND IN THE EFFORT TO
HUMANIZE THE CONFLICT.

   2.  THE GOVERNMENT AND THE ARMED FORCES CONTINUE TO VIOLATE HUMAN
RIGHTS, BOMB CIVILIAN POPULATED AREAS, SUBJECT THE COUNTRY TO A
PERMANENT STATE OF SIEGE, BE IT LEGAL OR DE FACTO.  IN A CONSTANT AND
SYSTEMATIC MANNER, THE GOVERNMENT MAINTAINS A POLICY OF CAPTURING AND
TORTURING LEADERS OF PEOPLE'S GROUPS; MAINTAINS SIEGES AND RAIDS;
HARASSES THE COMMUNITIES OF REPATRIATES; AND SABOTAGES THE PROPERTY OF
RESIDENTS IN AREAS UNDER THE FMLN CONTROL.

   IN THE MEANTIME, NO STEP HAS BEEN TAKEN TO INVESTIGATE AND PUNISH
THE MURDER OF MONSIGNOR ROMERO AND THE MASSACRE OF FENASTRAS
[SALVADORAN WORKERS NATIONAL UNION FEDERATION], WHILE THE TRIAL
AGAINST THE MURDERERS OF THE JESUIT PRIESTS HAS STAGNATED AND THE
SUSPECTS ARE PROMOTED OR SENT ABROAD.

   THE GOVERNMENT INTENDS TO APPOINT AS DEFENSE MINISTER THE PERSON
WHO GAVE THE ORDER TO MURDER THE PRIESTS, AND IT ALLOWS THE REPORTED
EXECUTIONER TO LIVE IN A LUXURY APARTMENT.

   3.  WE AGREE WITH THE PERMANENT, SERIOUS, IMPORTANT, AND RESERVED
CHARACTER THAT THE NEGOTIATION PROCESS SHOULD HAVE.

   4.  THE GOVERNMENT IS MORALLY AND POLITICALLY COMPELLED TO
IMPLEMENT AS SOON AS POSSIBLE GOODWILL GESTURES THAT WILL PERMIT THE
EXERCISE OF CITIZEN'S FREEDOMS AND CEASE THE DAILY HUMAN RIGHTS
VIOLATIONS AND ALL FORMS OF AGGRESSION AIMED AT THE CIVILIAN
POPULATION.

   5.  WE WARN THAT IT WOULD BE REGRETTABLE FOR THE PEOPLE'S PEACE AND
DEMOCRACY HOPES THAT THE GOVERNMENT AND THE ARMED FORCES TRY TO HARDEN
WARMONGERING POSITIONS, BELIEVING IN THE MIRAGE OF AN ALLEGED WEAKNESS
OF THE FMLN.  OBVIOUSLY, THIS MISTAKE WOULD ONLY LEAD TO A WORSENING
OF THE WAR AND WOULD FURTHER DELAY THE POSSIBILITIES OF NEGOTIATIONS,
DEMOCRATIZATION, AND PEACE FOR EL SALVADOR.

   FMLN GENERAL COMMAND

   [SIGNED] COMMANDER SHAFIK JORGE HANDAL, COMMANDER EDUARDO SANCHO,
COMMANDER SALVADOR SANCHEZ CEREN, COMMANDER FRANCISCO JOVEL, COMMANDER
JOAQUIN VILLALOBOS

   [ISSUED IN] EL SALVADOR, 15 MARCH 1990


