DEV-MUC3-1171 (SYNCHRONETICS)

   MANAGUA (NICARAGUA), 16 MAR 90 (BARRICADA) -- [SPEECH] [NICARAGUAN
PRESIDENT DANIEL ORTEGA] [TEXT] IN SEPTEMBER 1970, I WAS IN JAIL WITH
OTHER COMRADES.  OUR JAILERS DID NOT ALLOW US TO READ THE NEWSPAPERS
-- NOT EVEN THE ONES PUBLISHED BY THE SOMOZAS -- BUT WE FOUND WAYS TO
GET A RADIO AND WERE ABLE TO LEARN OF SALVADOR ALLENDE'S ELECTION
THROUGH THE PEOPLE'S VOTE.

   WE WERE JAIL IN 1973 WHEN WE LEARNED OF THE BRUTAL COUP AGAINST THE
PEOPLE'S WILL AND DEMOCRACY.  RADIO REPORTS SAID THAT PLANES WERE
BOMBING LA MONEDA [CHILEAN PRESIDENTIAL HOUSE] AND WE PICTURED
PRESIDENT ALLENDE HEROICALLY RESISTING THERE.

   WE DID NOT LOSE OUR MORALE.  WE BECAME INDIGNANT AND FULL OF
COURAGE.  WE THOUGHT AND FELT CERTAIN THAT THE CHILEAN PEOPLE WOULD GO
ON WINNING BECAUSE IT WAS THEIR WILL TO BE FREE AND SOVEREIGN.

   SO MANY YEARS HAD TO PASS FOR US TO BE HERE WITH THE CHILEAN
PEOPLE.  AFTER THAT CAME THE VICTORY OF THE REVOLUTION IN NICARAGUA.
THAT DAY, 19 JULY 1979, WHEN THE VICTORIOUS PEOPLE ENTERED MANAGUA,
SALVADOR ALLENDE WAS THERE STRUGGLING SIDE BY SIDE WITH THE NICARAGUAN
PEOPLE.

   I WANT TO OUTLINE SOME VIEWS, BUT WITH THE UNDERSTANDING THAT THE
CURRENT INTERNATIONAL POLITICAL PICTURE IS EXTREMELY COMPLEX.  FIRST
OF ALL, WE RESPECT POLITICAL AND IDEOLOGICAL OPTIONS.  WHEN WE WON, WE
SANDINISTS THOUGHT THAT THE TIME HAD COME TO DEVELOP A DIFFERENT
SYSTEM TO GIVE NICARAGUA WHAT HAD BEEN DENIED TO IT BY THE IMPERIALIST
DOMINATION.

   SANDINO EPITOMIZED THE NICARAGUAN PEOPLE'S ANTI-IMPERIALIST
STRUGGLE, THE FIRST MANIFESTATIONS OF WHICH OCCURRED LAST CENTURY.
SANDINO ADVOCATED NOT ONLY A STRUGGLE AGAINST NORTH AMERICAN
INTERVENTION, BUT SOCIAL AND ECONOMIC CHANGE.  HE DID NOT PUT A LABEL
ON HIS THOUGHTS, BUT WAS CONVINCED THAT TO BE A [TRUE] NICARAGUAN AND
LATIN AMERICAN, ONE HAD TO BE ANTI-IMPERIALIST AND HAD TO ADVOCATE
SOCIAL AND ECONOMIC TRANSFORMATIONS IN FAVOR OF THE PEOPLE.

   THE SANDINIST FRONT [SANDINIST NATIONAL LIBERATION FRONT] PICKED UP
SANDINO'S BANNERS AND ADOPTED HIS STILL UNFINISHED HISTORICAL PROGRAM.
SO, AFTER VICTORY, WE THOUGHT THAT WE HAD TO THINK OF A DIFFERENT
PROGRAM FOR NICARAGUA.

   WE REJECTED DOGMAS OR SCHEMES WITH REGARD TO THE METHOD OF STRUGGLE
TO ACHIEVE VICTORY OR THE MODEL THAT WOULD BE VIABLE FOR NICARAGUA IN
THE LATIN AMERICAN CONTEXT.  WE BEGAN WITH THREE BASIC TENETS: A
MULTIPARTY SYSTEM, A MIXED ECONOMY, AND SOCIAL AND ECONOMIC JUSTICE.

   EXERCISING THIS RIGHT, WE SAID: THIS IS THE PATH.  AND THE UNITED
STATES SAID: THAT IS NOT THE PATH.  TIGHTLY CLINGING TO ITS
IMPERIALISTIC POLICY, THE UNITED STATES DECIDED TO DESTROY THE
NICARAGUAN REVOLUTION AND ORGANIZED A MILITARY, POLITICAL, AND
ECONOMIC ONSLAUGHT.

   YOU ARE FAMILIAR WITH THIS STORY AND ITS TRAGIC TOLL OF 60,000
VICTIMS.

   WE HAVE BEEN ABLE TO DEFEND NICARAGUA AND THE GAINS ATTAINED BY THE
REVOLUTION, BECAUSE THIS DEFENSE WAS HEADED BY THE NICARAGUAN PEOPLE
WHO, ARMED WITH THEIR CONSCIENCE AND COURAGE, TOOK UP WEAPONS TO
DEFEND THEIR HOMELAND'S SOVEREIGNTY AND TERRITORIAL INTEGRITY.  [CONTINUED]


