DEV-MUC3-1173 (SYNCHRONETICS)

   SAN SALVADOR, 16 MAR 90 (ACAN-EFE) -- [TEXT] THE SALVADORAN ARMED
FORCES CHARGED TODAY THAT A GROUP OF GUERRILLAS ATTACKED A CONTINGENT
OF SOLDIERS IN THE TOWN OF VICTORIA, NORTHEASTERN CABANAS DEPARTMENT,
FROM A SETTLEMENT FOR DISPLACED PERSONS.  THERE WERE NO CASUALTIES.

   THE ARMED FORCES PRESS COMMITTEE (COPREFA) HAS STATED THAT THE
REBELS FIRED M-60 MACHINEGUNS AT A PATROL OF SOLDIERS PASSING BY THE
SANTA MARTA SETTLEMENT, WHERE SOME 3,000 DISPLACED PERSONS LIVE.

   THE MILITARY REPORT SAID THAT THE INCIDENT TOOK PLACE ON 15 MARCH
AND THE SOLDIERS DID NOT ANSWER THE FIRE.

   HOWEVER, THE CHRISTIAN COMMITTEE FOR DISPLACED SALVADORANS
(CRIPDES) DENIED THAT THERE ARE ANY ARMED PERSONS IN THIS SETTLEMENT,
WHERE THE PERSONS WHO RECENTLY CAME BACK FROM THE HONDURAN CAMP OF
MESA GRANDE ARE LIVING.

   TOMASA RUIZ, SPOKESPERSON FOR CRIPDES, SAID THAT THE CHARGES "ARE A
DIRECT THREAT" TO THE SECURITY OF THE DISPLACED PERSONS IN SANTA
MARTA.  "THIS DOES NOT MEAN," SHE ADDED, "THAT THERE ARE NO
CONFRONTATIONS TAKING PLACE OUTSIDE THE CAMP, BUT THERE ARE NO ARMED
PERSONS INSIDE THE CAMP."

   THE ARMED FORCES HAVE SAID THAT THE GUERRILLAS ARE HIDING AMONG THE
CIVILIAN POPULATION IN ORDER TO ATTACK THE SOLDIERS.

   ON 11 FEBRUARY, ONE ADULT AND FOUR MINORS WERE KILLED AND 16 OTHERS
WERE WOUNDED WHEN A SALVADORAN AIR FORCE HELICOPTER STRAFED A CAMP OF
DISPLACED PERSONS IN CORRAL DE PIEDRAS, CHALATENANGO DEPARTMENT.  ON
THAT OCCASION THE ARMY SAID THAT THE GUERRILLAS ATTACKED THE
GOVERNMENT TROOPS FROM THE SETTLEMENT OF REFUGEES WHO RETURNED TO THE
COUNTRY LATE LAST YEAR, AFTER HAVING LIVED NEARLY ONE DECADE IN THE
HONDURAN CAMPS.

   IN ADDITION, THE ARMED FORCES SAID THAT THREE SOLDIERS HAD BEEN
WOUNDED DURING FIGHTING WITH THE GUERRILLAS IN THE TOWN OF SAN JOSE
GUAYABAL, IN THE CENTRAL CUSCATLAN DEPARTMENT.

   THESE CHARGES WERE MADE PUBLIC ON 16 MARCH WHEN THE FARABUNDO MARTI
NATIONAL LIBERATION FRONT (FMLN) ANNOUNCED A SUSPENSION OF SABOTAGE
ACTIONS ON PUBLIC TRANSPORTATION, BUSINESS ESTABLISHMENTS, AND THE
TELECOMMUNICATIONS CENTER, AS WELL AS ATTACKS ON CIVILIAN OFFICIALS.

   THE ARMY ALSO MAINTAINED THAT THE REBELS BLEW UP FIVE ELECTRICITY
POSTS IN SAN VICENTE AND MORAZAN DEPARTMENT IN THE CENTER AND
NORTHEASTERN PARTS OF THE COUNTRY.  THE REBELS ALSO HARASSED SOLDIERS
WHO WERE GUARDING AN ELECTRICITY STATION IN A TOWN OF SANTA ANA
DEPARTMENT AND A MILITARY CHECKPOINT ON THE BRIDGE OVER THE ACELHUATE
RIVER IN AGUILARES, NORTH OF SAN SALVADOR.

   ACCORDING TO THE MILITARY REPORT, THESE HARASSMENT ACTIONS BY THE
REBELS DID NOT CAUSE ANY CASUALTIES.  


