DEV-MUC3-1176 (SYNCHRONETICS)

   GUATEMALA CITY, 22 MAR 90 (ACAN-EFE) -- [TEXT] DANIEL SOLORZANO,
ASSISTANT SECRETARY OF THE RULING GUATEMALAN CHRISTIAN DEMOCRACY WAS
SHOT AND KILLED ON 21 MARCH BY UNIDENTIFIED MEN, THE POLICE REPORTED
TODAY.  SOLORZANO, WHO WAS 45 AND THE MUNICIPAL MAYOR OF SAN PABLO
(SAN MARCOS DEPARTMENT), WAS FOUND SHOT IN THE CABUZ RIVER IN
MALACATAN MUNICIPALITY, THE SOURCES SAID.

   NO ONE KNOWS THE MOTIVE FOR THE POLITICAL LEADER'S MURDER IN SAN
MARCOS, A DEPARTMENT WHERE THE GUERRILLAS HAVE BEEN ACTIVE IN RECENT
DAYS.

   EARLY ON THE MORNING OF 21 MARCH, REBEL GROUPS DETONATED EIGHT
BOMBS IN FRONT OF THE HOMES OF GOVERNMENT AND MUNICIPAL OFFICIALS IN
THIS DEPARTMENT.  TWO PEOPLE WERE INJURED.  


