DEV-MUC3-1177 (SYNCHRONETICS)

   BOGOTA, NO DATE (RADIO CADENA NACIONAL) -- [INTERVIEW WITH LEMOS BY
UNIDENTIFIED REPORTER] [TEXT] [CONTINUED] [REPORTER] JARAMILLO OSSA
HAS SAID THAT FOR THE PAST FOUR YEARS HE HAD ASKED THE GOVERNMENT FOR
PROTECTION, THAT HIS LIFE WAS IN DANGER, AND THAT HE HELD THE
GOVERNMENT DIRECTLY RESPONSIBLE FOR WHATEVER HAPPENED TO HIM.  THAT IS
WHAT JARAMILLO OSSA SAID.

   [LEMOS] DID YOU SAY FOR THE PAST 4 YEARS?

   [REPORTER] THAT IS WHAT JARAMILLO OSSA SAID, THAT THE GOVERNMENT
WAS RESPONSIBLE FOR HIS SAFETY DURING THE PAST 4 YEARS.  HE ALSO SAID
THAT WHATEVER HAPPENED FROM THEN ON WOULD ALSO BE BLAMED ON YOUR
STATEMENT, AND THAT THE BEST SERVICE YOU COULD GIVE THE COUNTRY WOULD
BE TO RESIGN.

   [LEMOS] I ALREADY REPLIED TO A QUESTION ABOUT MY RESIGNATION.  I
CANNOT RESIGN BECAUSE I AM NOT GUILTY.  BY RESIGNING I WOULD BE
ADMITTING MY GUILT TO SOMETHING I HAD NOTHING TO DO WITH.  HOWEVER, I
AM GLAD THAT YOU MENTIONED THAT THIS HAS BEEN OCCURRING FOR THE PAST 4
YEARS.  I WAS A JOURNALIST FOUR YEARS AGO.

   [REPORTER] [WORDS INDISTINCT] MADE A MISTAKE A FEW DAYS AGO BY
AGAIN LINKING THE UP WITH THE FARC?

   [LEMOS] I PREFER NOT TO DISCUSS THIS TOPIC NOW.  I DO NOT THINK
THAT THIS IS THE BEST TIME TO DISCUSS THAT SUBJECT.

   AFTER THIS SITUATION HAS SETTLED, I WILL HAVE TO FILE A FORMAL
STATEMENT AT THE ATTORNEY GENERAL'S OFFICE WHERE I HAVE BEEN SUMMONED
BY THE UP.  AS A GOVERNMENT OFFICIAL, I AM OBLIGED TO APPEAR BEFORE
THE ATTORNEY GENERAL'S OFFICE TO EXPLAIN MY ACTIONS, BUT NOW IS NOT
THE MOMENT TO EXPLAIN ANYTHING.

   [REPORTER] [QUESTION INDISTINCT]

   [LEMOS] OF COURSE, THE PRESIDENT IS VERY DISTRESSED, AS WE ALL ARE.
WE BELIEVE THIS IS A TERRIBLE; THERE IS NO JUSTIFICATION FOR SOMETHING
LIKE THIS TO HAPPEN.  IT IS EVIDENT THAT PEOPLE WHO ARE SEEKING A GOAL
OPPOSITE TO THAT OF THE GOVERNMENT ARE INVOLVED IN THIS.  THE
GOVERNMENT WANTS A FREE ELECTORAL PROCESS; IT IS COMMITTED TO THAT.

   TODAY, WHEN WE HAVE A COMPLETELY ORDERLY ELECTORAL PROCESS, IT
WOULD BE ABSURD, ILLOGICAL, IRRATIONAL, AND SENSELESS FOR THE
GOVERNMENT TO PROMOTE ACTIONS THAT RUN COUNTER TO ITS GOAL OF ENSURING
THAT ITS TERM ENDS IN PEACE AND THAT THE ELECTIONS WILL TAKE PLACE
NORMALLY.

   [REPORTER] THE UP HAS AGAIN CAST DOUBT OVER THE GOVERNMENT'S
GUARANTEES FOR THE CANDIDATES AND THE PARTY.

   [LEMOS] I BELIEVE THAT THE GOVERNMENT HAS DONE EVERYTHING HUMANLY
POSSIBLE TO GUARANTEE THE SAFETY OF CANDIDATES, NOT ONLY THE SAFETY OF
UP MEMBERS, BUT OF ALL PRESIDENTIAL CANDIDATES, REGARDLESS OF THEIR
AFFILIATION.

   [WORDS INDISTINCT] IN THEIR COMMUNIQUE, EVIDENCE OF THE FACT THAT
DR JARAMILLO'S BODYGUARDS REACTED AND, I UNDERSTAND, BY KILLING ONE OF
THE ASSASSINS, AT LEAST THAT IS WHAT I HAVE HEARD, AND ARRESTED
ANOTHER ONE, WHICH HAS BEEN CONFIRMED, SHOWS THAT THE GOVERNMENT IS
INDEED OFFERING PROTECTION.

   THEREFORE, DR. JARAMILLO WAS INDEED ENJOYING GOVERNMENT PROTECTION
JUST AS THE OTHER PRESIDENTIAL CANDIDATES ARE.  WHAT HAPPENS IS THAT
THE ASSASSINS CARRY OUT SURPRISE ATTACKS.  AT A GIVEN MOMENT, AN
APPROACHING PERSON CAN CAN PULL OUT A WEAPON AND KILL WHOMEVER HE
WANTS.  THERE IS NO 100-PERCENT PREVENTION AGAINST THIS.  THIS HOLDS
TRUE NOT ONLY IN COLOMBIA BUT IN MANY COUNTRIES IN THE WORLD.  THE
VERY COURSE OF THESE TERRIBLE EVENTS OF THIS MORNING AT THE AIPORT
SHOW THAT DR JARAMILLO WAS INDEED PROTECTED.

   [REPORTER] THE UP HAS JUST ANNOUNCED THAT IT WILL FILE SUIT AGAINST
YOU FOR THIS ASSASSINATION.

   [LEMOS] THAT IS FINE.  IF THE UP HAS ANY EVIDENCE THAT I AM
INVOLVED IN DR. JARAMILLO'S ASSASSINATION, THEN IT MUST FILE SUIT,
BECAUSE OTHERWISE, IT WOULD BE ACTING AS AN ACCOMPLICE TO THIS
ASSASSINATION.  I BELIEVE THAT SUITS MUST BE FILED BY THOSE WHO
SUSPECT THAT A GOVERNMENT OFFICIAL, AND MYSELF PARTICULARLY, MAY BE
INVOLVED IN THE ASSASSINATION, TO ENSURE THAT THE INCIDENT IS
INVESTIGATED.  THEREFORE, I BELIEVE THAT THIS IS GOOD NEWS AMID A SEA
OF BAD NEWS THAT WE HAVE HEARD TODAY.

   [REPORTER] [WORDS INDISTINCT] ONLY RESPONSIBILITY FOR PHYSICAL
SAFETY, BUT THERE IS ALSO POLITICAL RESPONSIBILITY.  YOU ARE BEING
ACCUSED OF POLITICAL IRRESPONSIBILITY AND OF NOT RESPONSIBILE FOR
PHYSICAL SAFETY.  [CONTINUED]


