DEV-MUC3-1184 (SYNCHRONETICS)

   BOGOTA, 22 MAR 90 (RADIO CADENA NACIONAL) -- [TEXT] TENSION PREVAILED
THIS EVENING IN THE CAPITAL AFTER THE BODY OF PATRIOTIC UNION [UP] CANDIDATE
BERNARDO JARAMILLO OSSA WAS TRANSFERRED TO THE OVAL ROOM IN THE NATIONAL
CONGRESS, WHERE HE WILL LIE IN STATE UNTIL HIS FUNERAL ON 24 MARCH.

   BOGOTA MAYOR ANDRES PASTRANA ARANGO DECREED A DRY LAW AT NOON, AND
SUSPENDED CLASSES IN PRIVATE AND PUBLIC ELEMENTARY AND HIGH SCHOOLS
TOMORROW, 23 MARCH.

   THE PRESIDENT ATTENDED A SECURITY COUNCIL MEETING AT NATINO PALACE
AND THE MILITARY COMMANDERS TALKED WITH JOURNALISTS WHEN LEAVING THE
PREMISES.  DEFENSE MINISTER OSCAR BOTERO SAID THAT THE MEDELLIN CARTEL
PLANNED AND CARRIED OUT THE ASSASSINATION UPON INSTRUCTIONS FROM PABLO
ESCOBAR GAVIRIA, WHO MADE A DOWN PAYMENT OF 300,000 PESOS TO ANDRES
ARTURO GUTIERREZ, THE ASSASSIN HIRED TO PERPETRATE THE CRIME.

   THE ASSASSIN, A 16-YEAR-OLD YOUTH, IS RECOVERING FROM HIS WOUNDS
AND, IN A PRELIMINARY DECLARATION TO THE AUTHORITIES, HE CONFIRMED WHO
ORDERED THE ASSASSINATION.

   MOREOVER, DAS [ADMINISTRATIVE DEPARTMENT OF SECURITY] DETECTIVE
EDISON SANCHEZ MENDIETA, WHO WAS WOUNDED THIS MORNING AT THE AIRPORT
TERMINAL, WAS RELEASED THIS AFTERNOON.

   REFERRING TO THE WAY IN WHICH THE WEAPON WAS SMUGGLED INTO THE
AIRPORT, THE AUTHORITIES SAID THAT THIS ISSUE IS BEING THOROUGHLY
INVESTIGATED BY SECURITY ORGANIZATIONS -- BECAUSE IT COULD HAVE BEEN
ASSEMBLED INSIDE THE PREMISES OR SMUGGLED IN WITH THE COMPLICITY OF A
MAINTENANCE WORKER.

   RIOTS, CLASHES, AND THE BURNING OF TIRES AND FIVE BUSES WAS
REPORTED IN SEVERAL HIGHER EDUCATION CENTERS OF BOGOTA, SUCH AS THE
FREE UNIVERSITY, THE PEDAGOGICAL UNIVERSITY, THE NATIONAL UNIVERSITY;
AND IN NEIGHBORHOODS SUCH AS POLICARPA SALAVARRIETA, GARCES NAVAS, AND
SOACHA.  THESE ACTIONS RESULTED IN THE WOUNDING OF A POLICEMAN, WHOSE
CONDITION IS STILL CRITICAL.

   TEACHERS WHO ARE MEMBERS OF FECODE [COLOMBIAN FEDERATION OF
EDUCATORS] HAVE ORDERED A TWO-DAY STRIKE STARTING TOMORROW.  BANANA
FARM WORKERS IN URABA, WHERE THE ASSASSINATED LEADER WORKED AS A LABOR
LAWYER, REACTED SIMILARLY.

   TRANSPORTATION ACTIVITIES HAVE NOTICEABLY DECREASED IN THE CAPITAL
SINCE THE MAYOR URGED THE CITIZENRY TO GO HOME EARLY IN THE EVENING.

   THE ASSASSINATED CANDIDATE'S BODY IS CURRENTLY LYING IN STATE IN
THE OVAL ROOM OF THE NATIONAL CONGRESS.  


