DEV-MUC3-1189 (SYNCHRONETICS)

   MANAGUA (NICARAGUA), 22 MAR 90 (RADIO SANDINO) -- [TEXT] RESIDENTS OF THE
COUNTRY'S NORTHERN REGION HAVE REPORTED NEW, MASS INFILTRATIONS OF CONTRAS
FROM HONDURAS WHO PENETRATE DEEPLY INTO THE MOUNTAINS TO CONTINUE SOWING
TERROR AMONG THE AREA'S INHABITANTS.

   ACCORDING TO MARVIN FLORES, POLITICAL SECRETARY OF THE SANDINIST
FRONT [SANDINIST NATIONAL LIBERATION FRONT], PEASANTS HAVE REPORTED
THAT CONTRAS ARE INFILTRATING THROUGH JICARO AND MURRA AND THAT THEY
STEAL, KIDNAP, AND MURDER ANYONE WHO DOES NOT COOPERATE WITH THEIR
VANDALISM.  HE ADDED THAT ANOTHER OBJECTIVE OF THE CONTRA GROUPS IS TO
ATTACK POSITIONS OF THE SANDINIST PEOPLE'S ARMY AS PART OF THE PLAN
NOT TO SURRENDER THEIR WEAPONS WHEN THE TIME COMES FOR THEM TO
DEMOBILIZE AS STIPULATED IN THE AGREEMENTS SIGNED BY THE CENTRAL
AMERICAN PRESIDENTS.

   THE INHABITANTS OF JICARO AND MURRA AND THE PEOPLE'S MILITIAS HAVE
STEPPED UP THE REVOLUTIONARY SURVEILLANCE IN VIEW OF THE PRESENCE OF
CONTRA GROUPS LED BY REBEL LEADERS DIMAS, OSCAR, AND GREEN.  


