DEV-MUC3-1190 (SYNCHRONETICS)

   LIMA, 23 MAR 90 (EFE) -- [EXCERPT] A CAR FULL OF DYNAMITE
EXPLODED IN FRONT OF THE ECONOMY MINISTRY IN LIMA TODAY, KILLING ONE
PERSON AND INJURING FIVE OTHERS.  THE POLICE REPORTED THAT SEVERAL
OTHER EXPLOSIONS WERE HEARD THROUGHOUT THE CITY.

   THE SHOCK WAVE OF THE "CAR BOMB" SHATTERED THE WINDOWS ON MANY OF
THE 12 FLOORS OF THE ECONOMY MINISTRY AND NEIGHBORING BUILDINGS,
ACCORDING TO EYEWITNESSES.  THE NATIONAL POLICE REPORTED THAT THE
PERSON WHO DIED HAS NOT YET BEEN IDENTIFIED, WHILE THE PEOPLE WHO WERE
INJURED HAD BEEN SELLING TRINKETS AROUND THE BUILDING.

   ACCORDING TO INITIAL REPORTS, POLICE OFFICERS GUARDING THE ECONOMY
MINISTRY WERE NOT INJURED.  [PASSAGE OMITTED]


