DEV-MUC3-1194 (SYNCHRONETICS)

   CARACAS (VENEZUELA), 11 MAR 90 (EL NACIONAL) -- [REPORT] [OJEDA]
[TEXT] [CONTINUED] ACCORDING TO OFFICIAL GN REPORTS, VENEZUELA, WHERE
BANKING IS LOSELY CONTROLLED AND NO LAWS AGAINST MONEY LAUNDERING
EXIST, A SYSTEM OR DEPARTMENT OF FINANCIAL INVESTIGATIONS IS TO BE
ESTABLISHED.

   GN COMMANDER GENERAL MANUEL IBEDACA ROMERO AGREED TO TALK ABOUT THE
TOPIC DURING A RECENT INTERVIEW WITH EL NACIONAL.

   [OJEDA] GENERAL, MUCH HAS BEEN SAID ABOUT VENEZUELA'S ALLEGED
VULNERABILTY TO THE INTERNATIONAL DRUG TRAFFICKING CARTELS.  IS THIS TRUE?
IS THERE A DANGER THAT VENEZUELA COULD BECOME AN OPERATIONAL BASE FOR THE
COCAINE MAFIA?  IS IT TRUE THAT HEAVY INVESTMENTS HAVE BEEN DETECTED NEAR
THE BORDER AND OTHER AREAS OF THE COUNTRY, WITH MONEY OF WHICH NO ONE KNOWS
THE SOURCE?  WHAT IS BEING DONE TO CONTROL THIS FLOW OF CAPITAL?

   [IBEDACA] I SHARE THIS CONCERN.  IT IS VERY SIMPLE: WHEN YOU ARE IN
A BUILDING OR A HOUSE AND THERE ARE PROBLEMS IN YOUR NEIGHBOR'S HOUSE,
THIS OF COURSE DIRECTLY AFFECTS YOU BECAUSE OF THE UNREST, BECAUSE
THERE MIGHT BE AN UNCOMFORTABLE SITUATION WHERE FOR EXAMPLE, YOU MIGHT
HAVE TO TESTIFY.

   IBEDACA THUS BEGINS HIS EXPLANATIONS WITH A SIMPLE,
EASY-TO-UNDERSTAND DOMESTIC ANALOGY.  HE ADMITS THAT VENEZUELA "IS IN
A SITUATION THAT SHOULD REALLY CATCH OUR ATTENTION, BECAUSE VENEZUELA
BORDERS COLOMBIA AND WE KNOW THAT COCA IS PRODUCED MAINLY IN BOLIVIA,
PERU, ECUADOR, AND IS PROCESSED IN COLOMBIA.  COLOMBIA IS AMERICA'S
GREAT COCAINE LABORATORY.  DRUG TRAFFICKERS HAVE RECENTLY SUFFERED
HARD SETBACKS THROUGH RECENT ACTIONS BY THE COLOMBIAN ARMY AND
NATIONAL POLICE IN WHICH THE HEADS OF THESE ORGANIZATIONS HAVE BEEN
KILLED AND GREAT AMOUNTS OF MONEY AND COCAINE AND A NUMBER OF
AIRPLANES HAVE BEEN SEIZED.  TO TRANSPORT WHAT IS LEFT, THEY WILL, OF
COURSE, HAVE TO LOOK FOR A BETTER PLACE AND THIS IS WHERE WE HAVE
SEVERAL VULNERABILITIES."

   [OJEDA] LIKE WHAT?

   [IBEDACA] THE EXTENSIVE BORDER, THE PLAINS NEAR IT WITH CLANDESTINE
LANDING STRIPS; THE PROXIMITY TO EASY-TO-USE PORTS AND AIRPORTS.
THROUGH THE ANTIDRUG TRAFFICKING SERVICES AND TOGETHER WITH THE DISIP
[DIRECTORATE OF INTELLIGENCE AND PREVENTION SERVICES] AND THE
METROPOLITAN POLICE, WE HAVE A PLAN AND WE HAVE TAKEN DEFINITE ACTIONS
TO FIGHT IT.  AWARE OF THIS, WE HAVE ESTABLISHED A SYSTEM OF
INVESTMENT CONTROLS IN THESE STATES NEAR COLOMBIA.  WE ARE RECEIVING
REPORTS OF PROPERTY REGISTRATIONS, BUT WE NEED TO TAKE MORE EFFECTIVE
MEASURES, BECAUSE WE NEED GREATER CONTROL AND SUPERVISION IN THIS
AREA, ESPECIALLY COMMERCIAL OPERATIONS.

   IN 1986, THREE YEARS AFTER THE DRUG LAW WENT INTO EFFECT, THE GN'S
ANTIDRUG DIVISION MADE A RECORD CONFISCATION OF 29,698 KILOS OF
MARIJUANA (NEARLY 30 TONS), A FIGURE THAT DROPPED SIGNIFICANTLY IN
1988, AND INCREASED IN 1989.

   SINCE IT WAS FOUNDED BY GENERAL GERMAN SEPULVEDA SIERRA, THIS
OFFICE HAS BEEN IN CHARGE OF COORDINATING AND PLANNING ACTIONS THAT
THE GN DEVELOPS AGAINST DRUG TRAFFICKING, EVEN THOUGH IT IS LIMITED BY
THE DRUG LAW AS AN ADJUNCT TO THE TRIBUNALS.  IN OTHER WORDS, THE
FILES MUST BE TURNED OVER TO THE JUDICIAL TECHNICAL POLICE [PTJ].

   IT IS CURRENTLY CALLED THE DIRECTORATE OF THE SERVICES AGAINST DRUG
TRAFFICKING AND IS DIRECTED BY BRIGADIER GENERAL RAMON GUILLEN DAVILA,
WHO ALSO AGREED TO TALK TO EL NACIONAL.

   [GUILLEN] THE FIGHT AGAINST DRUGS HAS BEEN A JOB OF THE GN DURING
ALL OF ITS EXISTENCE.  I HAVE BEEN IN IT SINCE I WAS A SUBLIEUTENANT.
NOW IT IS CALLED THE "MODERN CRIME" AND ONE OF THE MOST DIFFICULT WARS
TO FIGHT.

   [OJEDA] PRECISELY BECAUSE OF THAT WAR, THE BIG COLOMBIAN
TRAFFICKERS HAVE PROPOSED TO THEIR COUNTRY'S GOVERNMENT FORMULAS TO
ACHIEVE PEACE AND RETIRE FROM THE DRUG BUSINESS.  ARE THESE PROPOSALS
FROM THE DRUG CARTELS SINCERE?  WE ASKED THE GENERAL.

   [GUILLEN] I THINK THAT IT IS ONLY A STRATEGY TO GAIN TIME AND SEEK
THEIR OWN SOLUTIONS.  IT IS NOT STRANGE THAT THEY ARE PRETENDING TO
TURN VENEZUELA INTO AN "OPERATIONAL BASE."  THERE IS DEMOCRACY AND
LIBERTY OF MOVEMENT AND INVESTMENT HERE.  IN JUST SAN ANTONIO DEL
TACHIRA, THERE ARE 76 EXCHANGE HOUSES AND ONLY ONE MEETS THE
REQUIREMENTS OF THE LAW.  WHEN WE HAVE PRESSURED THE PERACAL TAX
REGISTRY, WE GOT COMPLAINTS FROM A LOT OF PEOPLE.  THE VENEZUELAN AIR
AND HIGHWAY SYSTEM IS VERY FAVORABLE TO THEM.  NEIGHBORING COUNTRIES
CONNECT WITH EUROPE THROUGH VENEZUELA.  A LOT OF MERCHANDISE GOES
THROUGH IN TRANSIT, AND WHEN THEY SEIZE A SHIPMENT, WHAT THEY SAY IS
THAT THE AIRPLANE "CAME FROM VENEZUELA."  [CONTINUED]


