DEV-MUC3-1195 (SYNCHRONETICS)

   LIMA, 27 MAR 90 (EFE) -- [TEXT] THE ATTACKS ON FIVE OFFICES OF THE
DEMOCRATIC FRONT (FREDEMO), WHICH IS HEADED BY MARIO VARGAS LLOSA, ON
THE OFFICE OF THE RULING AMERICAN POPULAR REVOLUTIONARY ALLIANCE,
APRA, AND AGAINST ONE TELEPHONE EXCHANGE, TWO BANKS, ONE STORE, AND
ONE MOVIE THEATER, SHOW THAT TERRORISM IN PERU CONTINUES TO BE USED IN
AN ATTEMPT TO BOYCOTT THE 8 APRIL ELECTIONS.

   ONE GIRL WAS WOUNDED DURING THE EXPLOSIONS THAT OCCURRED IN LIMA
YESTERDAY, AND FOUR INDIVIDUALS WERE ARRESTED WHILE LOOTING TWO SHOE
STORES AND A MARKET AND URGING PEOPLE TO JOIN THEM.

   THE ATTACKS SERIOUSLY DAMAGED THE OFFICES OF THE POLITICAL PARTIES,
ESPECIALLY THAT OF THE FREDEMO, BUT NO ONE WAS INJURED.

   THE PAGINA LIBRE NEWSPAPER TODAY REPORTED THAT SEVEN ALLEGED
MEMBERS OF THE MOVEMENT OF THE REVOLUTIONARY LEFT (MIR) WERE ARRESTED
IN THE CITY OF TRUJILLO, 570 KM NORTH OF LIMA.  THE MIR IS A FACTION
OF THE PRO-GUEVARA TUPAC AMARU REVOLUTIONARY MOVEMENT (MRTA).

   THE MAOIST SHINING PATH TERRORIST ORGANIZATION HAS CALLED FOR "AN
ARMED STRIKE" -- A STRIKE UNDER THREAT OF DEATH -- IN LIMA TOMORROW.
THIS IS THE THIRD ARMED STRIKE TO BE CALLED BY THIS ORGANIZATION SO
FAR THIS MONTH.

   A 48-HOUR ARMED STRIKE WAS CALLED IN AYACUCHO, THE BIRTHPLACE OF
THE SHINING PATH ORGANIZATION AND THE OTHER ONE IN HUANTA.

   PRESIDENT ALAN GARCIA YESTERDAY DELIVERED 170 PATROL CARS TO THE
NATIONAL POLICE.  HE URGED THE POLICE TO RESOLUTELY FACE THE
INCREASING WAVE OF TERRORISM AND TO MAKE USE OF ALL AVAILABLE
RESOURCES.

   THE NATIONAL POLICE YESTERDAY COMMISSIONED A SQUAD OF 16
MOTORCYCLES TO PATROL THE CITY AND TO GO DIRECTLY TO THE SITES OF
ATTACKS.

   IT IS EXPECTED THAT SUBVERSIVES WILL INCREASE THE NUMBER OF ATTACKS
IN A WAVE OF TERROR BEFORE THE ELECTIONS AND THIS IS WHY THE POLICE
AND MILITARY FORCES HAVE BEEN PUT ON ALERT.

   ABOUT 100,000 POLICEMEN HAVE BEEN PUT ON ALERT THROUGHOUT THE
COUNTRY FOLLOWING THE MURDER LAST WEEK OF FOUR CANDIDATES FOR
DEPUTIES, AN APRA LEADER, AND THE MANAGERS OF SEVERAL BUSINESSES IN
LIMA, AND OTHER CITIES.

   LIMA AND CALLAO HAVE BEEN PLACED IN A STATE OF EMERGENCY, WHICH
MEANS THAT INDIVIDUAL GUARANTEES HAVE BEEN SUSPENDED.

   YESTERDAY AYACUCHO WAS LEFT IN DARKNESS AFTER A SHINING PATH
ATTACK.  AT LEAST THREE PEOPLE WERE KILLED, SEVERAL WERE WOUNDED, AND
VARIOUS ARRESTS WERE MADE BY THE POLICE.

   YESTERDAY WAS THE MOST VIOLENT DAY IN AYACUCHO SINCE LAST NOVEMBER
WHEN MUNICIPAL ELECTIONS WERE HELD.  THE ELECTIONS WERE THEN ANNULLED
BECAUSE OF THE HIGH NUMBER OF NULL AND BLANK VOTES.

   LAST WEEK IN HUANCAYO, 415 KM SOUTHEAST OF LIMA, AN APRA CANDIDATE
FOR DEPUTY WAS MURDERED.  YESTERDAY AN INDIVIDUAL WAS WOUNDED WHEN A
CAR BOMB EXPLODED CAUSING EXTENSIVE MATERIAL DAMAGE.

   YESTERDAY IN CHICLAYO, IN NORTHERN PERU, A BOMB WAS THROWN AT THE
HOUSE OF FREDEMO CANDIDATE FOR DEPUTY MIGUEL ANGEL BARTRA, WHO WAS NOT
IN THE HOUSE AT THE TIME.

   IN LA LIBERTAD DEPARTMENT A TERRORIST GROUP TOOK OVER THE
GUADALUPITO TOWN EARLY YESTERDAY MORNING IN AN EFFORT TO FIND THE
LOCAL APRA SECRETARY GENERAL AND THE TOWN'S MAYOR.

   WHEN THE TERRORISTS COULD NOT FIND THEM, THEY BLEW UP THE OFFICES
OF THE MUNICIPALITY AND THE POWER STATION CAUSING AN OUTAGE IN THE
ZONE.

   THE STRIKES AFFECTING 100,000 WORKERS IN THE COUNTRY CONTINUE AND
THE STRIKERS HAVE REJECTED THE "LABOR TRUCE" UNTIL THE ELECTIONS ARE
OVER THAT HAD BEEN REQUESTED BY INTERIOR MINISTER AGUSTIN MANTILLA.

   MANTILLA SAID THAT THE STRIKES "ARE BORDERING ON THE SEDITIOUS AND
THE CRIMINAL."

   IN THE LAST 10 YEARS POLITICAL VIOLENCE IN PERU HAS CAUSED 19,000
DEATHS, OF WHICH 700 HAVE OCCURRED SO FAR THIS YEAR.  


