DEV-MUC3-1203 (SYNCHRONETICS)

   CLANDESTINE, 2 APR 90 (RADIO VENCEREMOS) -- [STATEMENT] [FARABUNDO
MARTI NATIONAL LIBERATION FRONT (FMLN) GENERAL COMMAND] [TEXT]
[CONTINUED] IN CONTRAST, EL SALVADOR, WHICH HAS THE SECOND LARGEST
POPULATION IN CENTRAL AMERICA, HAS THE SMALLEST PARLIAMENT WITH ONLY
60 DEPUTIES.

   THE SOCIAL CONFLICT IS WORSENED BY A WAR THAT NO ONE HAS WON.  THE
TIME HAS COME TO LET CIVILIAN SOCIETY WIN.  TO ACHIEVE THAT WE
REQUIRE:

   -- THE PURGING, RESTRUCTURING, AND REDUCTION OF THE ARMY AND
MOVEMENT TOWARD A CIVILIAN SOCIETY, AN ABSOLUTELY DEMILITARIZED
SOCIETY.

   -- THE END OF IMPUNITY THROUGH THE TRIAL AND PUNISHMENT OF THE
MASTERMINDS AND PERPETRATORS OF THE ASSASSINATION OF MSGR ROMERO,
FENASTRAS MEMBERS, JESUIT PRIESTS, AND DR. OQUELI.  THESE TRIALS ARE
THE FOUNDATION THAT WILL ENSURE THAT REFORM OF THE JUDICIAL SYSTEM IS
CREDIBLE.

   -- GUARANTEES OF THE FRAMEWORK OF DEMOCRATIC LIBERTIES.

   -- VIA A PLESBICITE IN THE 1991 ELECTIONS, THAT THE NEXT ASSEMBLY
IMPLEMENT AMENDMENTS TO THE CONSTITUTION, SUCH AS THE EXPANSION OF THE
LEGISLATIVE ASSEMBLY AND THE CREATION OF A CONSTITUTIONAL FRAMEWORK
FOR THE DEMILITARIZATION OF SOCIETY.

   -- REFORM OF THE ELECTORAL SYTEM TO REGISTER, BY MAY THIS YEAR AT
THE LATEST, NEARLY 3 MILLION ELIGIBLE SALVADORAN VOTERS TO ALLOW THEM
TO PARTICIPATE IN THE 1991 ELECTIONS.

   -- THE CARRYING OUT OF THE UPCOMING ELECTIONS WITHOUT A MILITARY
PRESENCE AND WITH THE PARTICIPATION OF INTERNATIONAL OBSERVERS AT
LEAST SIX MONTHS BEFORE AND UNTIL THE INSTALLATION OF THE NEW
ASSEMBLY.

   THE FMLN IS WILLING TO REACH ACCORDS ON ALL THESE ISSUES AND TO
IMPLEMENT SIMULTANEOUS STEPS FROM A DE-INTENSIFICATION OF THE WAR AND
AN END OF HOSTILITIES TO ACCORDS TO END THE ARMED CONFLICT AND THE
REINCORPORATION OF OUR FORCES INTO POLITICAL LIFE IN KEEPING WITH AND
PARALLEL TO THE AFOREMENTIONED MEASURES TAKING PLACE.

   WE EXPRESS OUR WILLINGNESS TO FULLY SUPPORT A NATIONAL REGISTRATIO
DRIVE TO GIVE ALL ELIGIBLE SALVADORAN VOTERS THE OPPORTUNITY TO VOTE
AND CONTRIBUTE TOWARD ENSURING THAT THE UPCOMING ELECTIONS, AS WAS THE
CASE IN NICARAGUA, WILL HELP ESTABLISH THE BASES FOR LASTING PEACE.

   PRESIDENTS: THE FMLN'S OBJECTIVES ARE DEMOCRATIZATION, RESPECT FOR
HUMAN RIGHTS, ESTABLISHMENT OF A GENUINE LEGAL STATE,
DEMILITARIZATION, AND ESTABLISHMENT OF A NATIONAL ECONOMIC POLICY AS
THE ONLY MEANS TO ENSURE THAT OUR PEOPLE WILL PEACEFULLY MOVE UP TO
BETTER LEVELS OF WELL-BEING AND DEVELOPMENT.  IN THIS REGARD, WE
BELIEVE THAT YOUR BEST CONTRIBUTION WOULD BE TO HELP PROMOTE
DEMOCRATIZATION IN EL SALVADOR AND TO ADVOCATE A NEGOTIATIONS PROCESS
THAT IS BEGUN AT THE UNITED NATIONS.

   [SIGNED] FMLN GENERAL COMMAND: COMMANDERS SALVADOR SANCHEZ CEREN,
FRANCISCO JOVEL, SHAFICK JORGE HANDAL, EDUARDO SANCHO, AND JOAQUIN
VILLALOBOS.  


