DEV-MUC3-1205 (SYNCHRONETICS)

   MADRID (SPAIN), 2 APR 90 (DOMESTIC SERVICE) -- [TEXT] THE
GUATEMALAN VICE PRESIDENT ARRIVED IN MADRID THIS AFTERNOON.  ON HIS
ARRIVAL HE SPOKE TO OUR CORRESPONDENT, HECTOR ARENAS, AT BARAJAS
AIRPORT.

   [BEGIN RECORDING] [ARENAS] GUATEMALAN VICE PRESIDENT ROBERTO CARPIO
WHO IS NOW IN SPAIN SAID THAT HIS GOVERNMENT SUPORTS THE CONCILIATION
COUNCIL MEETING TAKING PLACE IN OSLO, WHERE TALKS ARE BEING HELD WITH
THE GUATEMALAN GUERRILLAS TO PUT AN END TO THE CLIMATE OF VIOLENCE
WHICH THIS CENTRAL AMERICAN COUNTRY HAS BEEN EXPERIENCING FOR YEARS;
SCORES OF PEOPLE ARE DEAD OR MISSING.  ACCORDING TO VICE PRESIDENT
CARPIO THE INTERNATIONAL SITUATION TODAY IN NO WAY JUSTIFIES TERRORIST
ACTIONS OR ARMED MOVEMENTS.

   [CARPIO, IN PROGRESS] ...THIS IS GOOD PROGRESS AND IN THIS
CONNECTION TO RECOGNIZE THAT OUR COUNTRIES HAVE CHANGED.  IT IS NOT
THE GUATEMALA OF FIVE OR SIX YEARS AGO, WHEN THERE WERE AUTOCRATIC AND
MILITARY REGIMES.  TODAY WE ARE IN A PROCESS OF DEMOCRATIZATION AND IN
THIS CONNECTION WE ALL OUGHT TO INVOLVE OURSELVES IN IT.  THEREFORE, I
THINK, THIS IS THE BEGINING OF SOMETHING WHICH COULD END THE ARMED
STRUGGLE IN GUATEMALA, AS IT SHOULD ALSO END THROUGHOUT ALL CENTRAL
AMERICA.  [END RECORDING] 


