DEV-MUC3-1218 (SYNCHRONETICS)

   PARIS (FRANCE), 6 APR 90 (LE MONDE) -- [TEXT] THE FIGHT AGAINST DRUGS AND
THE ORGANIZATION OF THE COFFEE MARKET WERE THE MAIN SUBJECTS DISCUSSED
DURING THE TALKS WHICH PRESIDENT FRANCOIS MITTERRAND AND COLOMBIAN PRESIDENT
VIRGILIO BARCO HAD AT THE ELYSEE ON 4 APRIL.  THE LATTER WAS DUE TO GO ON TO
STRASBOURG, THE SECOND LEG OF A 10-DAY TOUR OF EUROPE.  THIS VISIT TOOK
PLACE AT A TIME WHEN COLOMBIAN DRUG TRAFFICKERS ARE HOLDING LIBERAL SENATOR
FEDERICO ESTRADA VELEZ IN MEDELLIN AND ON WEDNESDAY THEY THREATENED TO KILL
HIM IF TWO OF THEIR MEN CURRENTLY IN DETENTION ARE NOT RELEASED.  


