DEV-MUC3-1219 (SYNCHRONETICS)

   SAN SALVADOR, 9 APR 90 (ACAN-EFE) -- [TEXT] THE ARMED FORCES
REPORTED TODAY THAT 10 GUERRILLAS WERE KILLED AND SIX WERE WOUNDED
DURING BATTLES IN THE LAST FEW HOURS IN VARIOUS AREAS OF EL SALVADOR.
THEY ADDED THAT A CHILD ACTIVATED A MINE, INJURING HIMSELF AND TWO
SOLDIERS.

   ACCORDING TO SOURCES, THE REBEL CASUALTIES INCLUDED AN UNIDENTIFIED
COMMANDER KNOWN AS "ERNESTO," WHO DIED IN A CLASH IN JUCUAPA, USULUTAN
DEPARTMENT, 110 KM EAST OF SAN SALVADOR.  ANOTHER GUERRILLA WAS ALSO
KILLED IN THE FIGHTING THERE.

   THE ARMED FORCES PRESS COMMITTEE (COPREFA) REPORTED THAT "AN AK- 47
RIFLE AND DOCUMENTS BEING ANALYZED BY MILITARY INTELLIGENCE WERE
SEIZED" FROM "ERNESTO."

   IT ADDED THAT FOUR GUERRILLAS OF THE FARABUNDO MARTI NATIONAL
LIBERATION FRONT (FMLN) WERE KILLED ON 8 APRIL IN CLASHES WITH THE
GOVERNMENT TROOPS IN COLON, LIBERTAD DEPARTMENT, 19 KM EAST OF SAN
SALVADOR.

   THREE OTHER REBELS WERE KILLED AND SIX WERE WOUNDED IN A CLASH IN
CABANAS DEPARTMENT, 70 KM FROM THE CAPITAL.

   COPREFA REPORTED THAT ANOTHER GUERRILLA WAS KILLED IN ANTIGUO
CUSCATLAN, ON THE SOUTHWESTERN OUTSKIRTS OF SAN SALVADOR, WHERE AN
FMLN COLUMN ATTACKED UNITS OF THE ELITE ATLACATL BATTALION.

   MILITARY SOURCES INDICATED THAT TWO SOLDIERS WERE WOUNDED WHEN
TROOPS FOUGHT GUERRILLAS IN SAN MIGUEL DEPARTMENT, IN CENTRAL EL
SALVADOR.  


