DEV-MUC3-1227 (BOEING)

   PORT-AU-PRINCE (HAITI), 19 APR 90 (RADIO SOLEIL NETWORK) -- [TEXT] A
DELEGATION FROM LA FANMI SE LA VI [LITERALLY,"THE FAMILY IS LIFE", AN
ORGANIZATION HEADED BY FATHER JEAN BERTRAND ARISTIDE] IS GOING TO
PARTICIPATE IN THE INTERNATIONAL CONFERENCE ON STREET URCHINS BEING HELD
23-30 APRIL IN BUENOS AIRES, CAPITAL OF ARGENTINA. THE REVEREND FATHER JEAN
BERTRAND ARISTIDE, WHO LEADS THIS LITTLE SOCIETY, WILL LEAVE HAITI ON 20
APRIL.  HE WILL BE HEADING THE HAITIAN DELEGATION TO THIS CONFERENCE.

   FATHER ARISTIDE SAID HE IS LEAVING WITH MUCH CHAGRIN IN HIS HEART
BECAUSE NOT ONLY ARE THE UNDERCOVER DETECTIVES STILL ARMED BUT THE
JUDICIARY HAS AS YET TO SHOW THAT CHANGE IS BLOWING OVER THE COUNTRY.

   FATHER ARISTIDE POINTED THE FINGER AT MRS. ERTHA PASCAL TROUILLOT,
WHO MUST SHOULDER HER RESPONSIBILITY BEFORE THE ENTIRE WORLD, WHICH
THINKS THE HAITIAN ARMY IS UNDER THE ORDERS OF THE NATION'S PRESIDENT,
LIKE THE HEAD OF THE ARMY DECLARED ON 13 MARCH 1990. FATHER ARISTIDE
FEELS ONE CANNOT COUNT ON THE HAITIAN ARMY TO PROVIDE SECURITY DURING
THE ELECTIONS. FATHER ARISTIDE SAYS THAT, EVEN THOUGH A PART OF THE
ARMY IS HONEST, THE TREND TODAY DICTATES ORGANIZED VIGILANCE BRIGADES
IN ADDITION TO THE HONEST PART OF THE ARMY, IF WE DO NOT WANT A REPEAT
OF 29 NOVEMBER 1987. FATHER ARISTIDE SAYS YES TO ELECTIONS BUT FIRST,
JUSTICE. IF NOT, THE OAS AND THE UNITED NATIONS CAN GO AHEAD AND COME
TO HAITI, BUT IT WILL BE LIKE WASHING ONE'S HANDS AND PATTING THEM ON
THE DUSTY GROUND TO DRY THEM.

   REGARDING THE WAY THE POPULATION IS PROVIDING ITS OWN JUSTICE BY
BURNING PEOPLE ALL OVER THE COUNTRY, FATHER ARISTIDE SAID THAT THE
POPULATION ACTS THIS WAY BECAUSE THE JUDICIAL AUTHORITIES DO NOT DO
THEIR DUTY; AND THAT IF THE MINISTRY OF JUSTICE DOES NOT DECIDE TO
HURRY UP, THEY [NOT FURTHER IDENTIFIED] MIGHT AS WELL SHUT IT DOWN AND
RE-OPEN IT WITH BRAND NEW PEOPLE.

   REGARDING THE RUMORS CIRCULATING TO THE EFFECT THAT FATHER ARISTIDE
IS PLANNING TO RUN IN THE FUTURE ELECTIONS IN HAITI, FATHER ARISTIDE
DECLARED: ARISTIDE HAS NEVER BEEN POWER-MAD. NOR HAS HE EVER HANKERED
TO BE PRESIDENT. FATHER ARISTIDE SAID, FURTHER, AND WE QUOTE: I HAVE
CHOSEN TO REMAIN AT THE SIDE OF THE MASSES. I WILL DO WHAT THE MASSES
ASK ME TO DO, AS HAS ALWAYS BEEN THE CASE. [NO REFERENCE OF CLOSING OF
QUOTATION AS HEARD]

   LAST, FATHER ARISTIDE ASKED THE HONEST MEMBERS OF THE ARMED FORCES
TO GO OVER AND STAND AT THE SIDE OF THE MASSES. BY SO DOING, THEY WILL
GO DOWN IN HISTORY AS PEOPLE WHO WORKED TO SET HAITI ON THE ROAD TO
DEMOCRACY.

   THUS, FATHER ARISTIDE HELD A PRESS CONFERENCE THIS MORNING, TO
ANNOUNCE THAT HE WAS GOING ON A TRIP TO REPRESENT LA FANMI SE LA VI AT
THE INTERNATIONAL CONFERENCE ON STREET URCHINS THAT IS BEING HELD IN
ARGENTINA.  


