DEV-MUC3-1234 (BOEING)

   BOGOTA, 26 APR 90 (EMISORAS CARACOL NETWORK) -- [REPORT] [JAIRO
CORREA] [TEXT] THE CALLER IDENTIFIED HIMSELF AS ZAPATOCA -- THIS MUST
BE AN ALIAS.  HE SAID HE IS AN ACTIVE MEMBER OF THE EXTRADITABLES
GROUP WITH HEADQUARTERS IN MEDELLIN.  HE SAID THAT CARLOS PIZARRO
LEONGOMEZ'S DEATH WAS A RESULT OF A COIN TOSS OVER CESAR GAVIRIA,
RODRIGO LLOREDA CAICEDO, CARLOS PIZARRO, AND ALVARO GOMEZ.  TODAY'S
BAD LUCK FELL ON CARLOS PIZARRO LEONGOMEZ.

   THE CALLER SAID THAT HE WAS ACTING UNDER THE ORDERS OF KIKI
CASTANO AND HENRY PEREZ AND THAT THE TWO PEOPLE KILLED INSIDE THE
PLANE WERE RECRUITED BY PIRINA, DON JAIRO TAZCON, THE HEAD OF THE
MEDELLIN HIRED ASSASSINS.  HE ADDED THAT THIS SERIES OF CRIMINAL
ATTACKS WILL CONTINUE AS LONG AS THE GOVERNMENT DOES NOT GIVE THEM
POLITICAL - MILITARY TREATMENT.  HE SAID THAT THE EXTRADITABLES HAVE
SET ASIDE THEIR STRUGGLE AGAINST EXTRADITION.  THEY ARE NOW DEMANDING
POLITICAL - MILITARY TREATMENT AND HAVE THREATENED TO CONTINUE WITH
THIS TYPE OF ACTION.  THEY WARN THAT THEY HAVE WHAT THEY HAVE CALLED
AN IRANIAN-MADE Z-5 K, WHICH ACCORDING TO ZAPATOCA WILL BE USED FOR
THE FIRST TIME IN BOGOTA WITHIN THE NEXT FEW DAYS.


