DEV-MUC3-1236 (BOEING)

   BOGOTA, 26 APR 90 (EFE) -- [TEXT] THE GOVERNMENT HAS ANNOUNCED A
TOTAL OFFENSIVE TO CAPTURE MEDELLIN CARTEL BOSS PABLO ESCOBAR GAVIRIA
FOLLOWING THE DEATH YESTERDAY OF NINE PEOPLE IN AN ATTACK BY THE
EXTRADITABLES IN MEDELLIN.

   THE OFFENSIVE WAS ANNOUNCED AT THE END OF AN URGENT MEETING OF THE
SECURITY COUNCIL CALLED BY GOVERNMENT MINISTER HORACIO SERPA URIBE,
WHO IS ACTING PRESIDENT BECAUSE OF PRESIDENT VIRGILIO BARCO'S TRIP TO
NICARAGUA TO ATTEND THE INAUGURATION OF PRESIDENT VIOLETA CHAMORRO.

   SERPA SAID THAT ESCOBAR HAS BECOME ENEMY NO. ONE AND NOTED THAT ALL
OF THE AUTHORITIES' EFFORTS ARE NOW CENTERED ON HIS CAPTURE. THE
MINISTER SAID THAT ESCOBAR IS BEHIND THE VIOLENCE ONSLAUGHT AND ASKED
THE POPULATION TO COOPERATE WITH THE AUTHORITIES' EFFORTS TO CAPTURE
HIM. "PABLO ESCOBAR IS BEHIND THE VIOLENCE ONSLAUGHT," THE GOVERNMENT
MINISTER SAID.

   NINE PEOPLE DIED AND APPROXIMATELY 50 WERE WOUNDED WHEN A CAR
LOADED WITH 200 KG OF DYNAMITE EXPLODED IN A HEAVILY POPULATED
DISTRICT IN MEDELLIN KNOWN AS LAS AMERICAS. POLICE SOURCES SAID THAT
THE CAR BOMB, WHICH WAS CAMOUFLAGED WITH CONSTRUCTION WASTE, WAS SET
OFF BY REMOTE CONTROL AT A PASSING ELITE POLICE PATROL.

   THE EXPLOSION SERIOUSLY DAMAGED OVER 10 PRIVATE VEHICLES AND AT
LEAST THREE BUSES WITH PASSENGERS AS WELL AS A DOZEN BUSINESS
ESTABLISHMENTS AND PRIVATE RESIDENCES.

   DEFENSE MINISTER GENERAL OSCAR BOTERO RESTREPO SAID THAT THE ATTACK WAS
THE WORK OF THE EXTRADITABLES, THE ARMED WING OF THE MEDELLIN CARTEL, ONE OF
THE BIGGEST DRUG PROCESSING AND DRUG TRAFFICKING ORGANIZATIONS IN THE WORLD.
MEDELLIN, COLOMBIA'S SECOND LARGEST CITY, IS THE HOME OF THE CARTEL AND OF
ITS ARMED WING--THE EXTRADITABLES--WHICH DESCRIBED THEMSELVES IN MARCH AS A
POLITICAL-MILITARY ORGANIZATION AND DECLARED WAR ON THE COLOMBIAN STATE.

   THE EXTRADITABLES ANNOUNCED AT THE TIME THAT THEY WERE RELEGATING
THEIR STRUGGLE TO PREVENT THE EXTRADITION OF COLOMBIANS TO THE UNITED
STATES TO SECOND PLACE AND THAT THEIR TOP PRIORITY WOULD BE TO FIGHT
THE STATE, THE OLIGARCHY AND THE MEMBERS OF THE POLICE WHO KIDNAP,
TORTURE AND MURDER THE MEMBERS OF THEIR ORGANIZATION AND THEIR
FAMILIES.

   YESTERDAY'S ATTACK WAS THE SECOND TO BE CARRIED OUT AGAINST
COLOMBIA'S SPECIAL ANTIDRUG AND COUNTERINSURGENCY ELITE POLICE CORPS.
ON 11 MARCH ANOTHER CAR BOMB LOADED WITH OVER 100 KG OF DYNAMITE WAS
EXPLODED AGAINST A POLICE VEHICLE ON THE FREEWAY SOUTH OF MEDELLIN.
EIGHT POLICEMEN AND NINE CIVILIANS WERE KILLED IN THE EXPLOSION.


