DEV-MUC3-1246 (BOEING)

   BOGOTA, 27 APR 90 [INRAVISION TELEVISION CADENA 1) -- [SPEECH]
[COLOMBIAN PRESIDENT VIRGILIO BARCO] [TEXT] [CONTINUED] WHEN THE
CONVERGENCE OF OPINIONS ON THE FUNDAMENTAL ASPECTS OF THE CREATION OF
A CONSTITUENT ASSEMBLY IS MADE PUBLIC, THE GOVERNMENT WILL CONTRIBUTE
TOWARD THE COUNTING OF THE RELEVANT BALLOT PAPERS.

   THE GOVERNMENT BELIEVES IT IS NECESSARY TO REDUCE AS MUCH AS
POSSIBLE THE RISK FOR EACH OF THE CANDIDATES.  DESPITE THE STRICT
SECURITY MEASURES TAKEN BY CARLOS PIZARRO, THE SUICIDAL CALLING OF A
HIRED ASSASSIN AT THE SERVICE OF EVIL INTERESTS ENDED HIS LIFE.

   IN VIEW OF THESE TOTALLY IRRATIONAL METHODS, LARGE NUMBERS OF
BODYGUARDS, BULLETPROOF VESTS, AND PRACTICAL SECURITY MEASURES COULD
HELP, BUT THEY ARE NOT ENOUGH.

   IT IS NECESSARY FOR AUTHORITIES AND CAMPAIGN OFFICIALS TO TAKE
MAXIMUM PRECAUTIONARY MEASURES.  THERE MUST BE MORE MODERN AND DIRECT
COMMUNICATION WITH THE PEOPLE.

   I ADMIRE THE COURAGE OF THE CANDIDATES WHO HAVE GONE TO PUBLIC
SQUARES, BUT WE ALL KNOW THAT THE HEALTH OF DEMOCRACY AND THE
STABILITY OF INSTITUTIONS DEPENDS ON THE LIVES OF THE CANDIDATES.

   SO THIS CAMPAIGN CAN TAKE PLACE UNDER THE BEST OF CONDITIONS
WITHOUT THE NEED FOR CANDIDATES TO RUN THE RISKS INVOLVED IN
TRADITIONAL FORMS OF PROSELYTISM, THE GOVERNMENT HAS DECIDED TO
INCREASE TELEVISION TIME FOR THE PRESIDENTIAL CANDIDATES OF THE
PARTIES AND MOVEMENTS THAT ARE REPRESENTED IN CONGRESS, ON BOTH
NATIONAL AND REGIONAL CHANNELS.

   IN ADDITION, THE GOVERNMENT WILL ALLOW THE FREE USE OF RADIO
STATIONS FOR THE SAME PURPOSE AND WILL GIVE MORE OPPORTUNITIES FOR
ADVERTISEMENTS.  WE ARE TRYING FOR A MORE MODERN CAMPAIGN IN WHICH NEW
TECHNIQUES CAN BE USED TO EXPLAIN THE PROGRAMS OF THE CANDIDATES SO
THAT THEY CAN DIRECTLY MAKE CONTACT WITH CITIZENS AND THEIR FAMILIES
IN THEIR OWN HOMES.

   BESIDES, THE GOVERNMENT WILL INTENSIFY ITS CIVIC CAMPAIGN BY
INVITING ALL CITIZENS TO VOTE IN THE NEXT ELECTIONS.  THEIR VOTE FOR
ANY OF THE CANDIDATES OR EVEN A BLANK VOTE IS AN EXPRESSION OF THE
PEOPLE'S REJECTION OF VIOLENCE.  IT IS A WAY OF RESOLVING CONFLICTS BY
PEACEFUL AND DEMOCRATIC MEANS.

   TO ACTIVELY PARTICIPATE IN THE NEXT ELECTIONS IS TO VOTE FOR PEACE,
FOR DEMOCRACY AND TOLERANCE.  AMID THE SITUATION IN WHICH THIS COUNTRY
IS LIVING, VOTING IS AN OBLIGATION.  NO CITIZEN WITH A RIGHT TO VOTE
CAN AFFORD TO REMAIN AT HOME AND REMAIN INDIFFERENT.  [CONTINUED]


