DEV-MUC3-1248 (BOEING)

   BOGOTA, 29 APR 90 (EFE) -- [TEXT] ANTONIO NAVARRO WOLFF, WHO HAD
BEEN THE NUMBER TWO MAN IN THE 19 APRIL MOVEMENT (M-19), WAS NOMINATED
TODAY AS THE NEW PRESIDENTIAL CANDIDATE TO REPLACE CARLOS PIZARRO
LEONGOMEZ, WHO WAS MURDERED ON 26 APRIL.

   NAVARRO WOLFF, WHO IS A FORMER GUERRILLA LIKE THE SLAIN LEADER,
RECEIVED THE NOMINATION WHEN PIZARRO'S FUNERAL PROCESSION STOPPED AT
THE HOME OF LIBERATOR SIMON BOLIVAR IN BOGOTA.

   IN A SPEECH MADE TO THE THOUSANDS AT THE FUNERAL, NAVARRO ACCEPTED
THE NOMINATION AND SAID THAT HE WAS PICKING UP THE BANNERS OF THE
SLAIN LEFTIST LEADER.


