DEV-MUC3-1257 (BOEING)

   MEXICO CITY (MEXICO), 2 MAY 90 (NOTIMEX) -- [EXCERPTS] SAN
SALVADOR, 2 MAY (NOTIMEX) -- INTENSE CLASHES WERE HAVE BEEN REPORTED IN SAN
SALVADOR AND OTHER PARTS OF THE COUNTRY WITHIN THE LAST FEW HOURS.  THIS IS
A NEW MILITARY MANEUVER BY THE GUERILLAS TO PRESSURE THE GOVERNMENT INTO
RENEWING THE DIALOGUE.

   AT LEAST 10 SOLDIERS WERE KILLED AS A RESULT OF THE HARASSMENT AND
ATTACKS BY THE FMLN [FARABUNDO MARTI NATIONAL LIBERATION MOVEMENT] IN
SEVEN OF THE COUNTRY'S 14 DEPARTMENTS.

   ACCORDING TO OFFICIAL SOURCES, THE ATTACKS WERE ACCOMPANIED BY
SABOTAGE TO THE ELECTRIC SERVICE SYSTEM.  THE ATTACKS STARTED AT 2030
ON 2 MAY AND CONTINUED UNTIL LATE THIS MORNING. [PASSAGE OMITTED]

   THE NATIONAL ENERGY ENTERPRISE REPORTED THAT ELECTRIC POWER WILL BE
RATIONED FOR AT LEAST FOUR HOURS DURING THIS MORNING IN MOST OF THE
CAPITAL AND OTHER DEPARTMENTS THROUGHOUT THE COUNTRY.

   MEANWHILE, FMLN SPOKESMEN MADE A TELEPHONE CALL TO A LOCAL RADIO
STATION REPORTING THAT THE MILITARY MANEUVER UNLEASHED ON THE NATIONAL
LEVEL IS AIMED AT PRESSURING THE ALFREDO CRISTIANI GOVERNMENT TO RENEW
THE DIALOGUE.

   TALKS BETWEEN THE FNLM AND THE GOVERNMENT ARE SCHEDULED TO START
DURING THE FIRST PART OF THIS MONTH, ACCORDING TO UN SECRETARY GENERAL
JAVIER PEREZ DE CUELLAR, WHO IS ACTING AS A MEDIATOR.

   PEREZ DE CUELLAR'S PERSONAL REPRESENTATIVE, ALVARO DE SOTO, TODAY
WILL DELIVER TO PRESIDENT CRISTINAI AN FMLN PROPOSAL TO PROMOTE THE
DIALOGUE.  


