DEV-MUC3-1260 (BOEING)

   SAN SALVADOR, 3 MAY 90 (AFP) -- [TEXT] A GROUP PURPORTEDLY
REPRESENTING YOUNG SALVADORAN MILITARY OFFICERS HAS CALLED FOR A PURGE
OF THE ARMED FORCES HERE, ACCUSING THEIR SUPERIORS OF INVOLVEMENT IN
THE MASSACRE OF SIX JESUIT PRIESTS.

   THE CALL CAME WEDNESDAY IN THE WAKE OF A BOLD OFFENSIVE BY LEFTIST
GUERRILLAS WHO ATTACKED STRATEGIC TARGETS ACROSS THE CAPITAL,
INCLUDING THE RESIDENCE OF PRESIDENT ALFREDO CRISTIANI, IN A SHOW OF
FORCE BEFORE PEACE TALKS.

   THE STATEMENT DISTRIBUTED TO NEWS ORGANIZATIONS WAS MADE IN THE
NAME OF A "COMMANDO OF YOUNG OFFICERS."  IT GAVE NO NAMES BUT SAID THE
GROUP WAS FORMED SECRETLY AMONG OFFICERS FED UP WITH CORRUPTION BY A
SMALL GROUP OF MILITARY LEADERS.

   IF AUTHENTIC, THE STATEMENT WOULD MARK THE FIRST TIME SINCE A 1979
MILITARY COUP THAT A GROUP OF JUNIOR OFFICERS HAD BROKEN RANKS WITH EL
SALVADOR'S MILITARY LEADERSHIP.

   "TODAY MORE THAN EVER, ALL THE OFFICERS WHO TRULY WANT TO SAVE OUR
INSTITUTION, MUST DEMAND AND EXACT PROFOUND CHANGES AND A GENERAL
PURGE AT ALL LEVELS OF THE ARMED FORCES," THE STATEMENT SAID.

   THE STATEMENT BLAMED A THREATENED LOSS OF U.S. MILITARY AID ON A
FEW CORRUPT OFFICERS WHOM IT HELD RESPONSIBLE FOR THE "EXECRABLE"
ASSASSINATIONS OF SIX ROMAN CATHOLIC PRIESTS DURING A REBEL OFFENSIVE
IN NOVEMBER.

   EL SALVADOR IS SUPPOSED TO RECEIVE 315.4 MILLION DOLLARS IN U.S.
AID THIS YEAR, 85 MILLION DOLLARS OF IT IN MILITARY AID.  BUT THE U.S.
HOUSE OF REPRESENTATIVES HAS VOTED TO CUT MILITARY AID IN HALF AND
U.S. SECRETARY OF STATE JAMES BAKER HAS WARNED THAT AID TO EL SALVADOR
WILL DEPEND ON PROGRESS IN THE PRIESTS' CASE.

   THE PRIESTS, THEIR HOUSEKEEPER AND HER DAUGHTER WERE MURDERED IN
THEIR RESIDENCE NOVEMBER 16 IN THE MIDST OF PROLONGED AND BLOODY
GUERRILLA OFFENSIVE IN THE CITY.  NINE MEMBERS OF THE SALVADORAN ARMED
FORCES HAVE BEEN CHARGED IN THE KILLINGS BUT MR. CRISTIANI HAS
EXPRESSED DOUBTS THAT THEY WILL BE CONVICTED.

   "IT IS TRULY SAD AND INFURIATING FOR US THAT THE LOSS OF PRESTIGE
OF THE ARMED FORCES HAS GROWN SO MUCH THAT INTERNATIONALLY WE ARE SEEN
AS THE ONES TO BLAME FOR THE SITUATION OUR COUNTRY IS IN," SAID THE
STATEMENT ATTRIBUTED TO THE YOUNG OFFICERS.

   THE FARABUNDO MARTI NATIONAL LIBERATION FRONT (FMLN), MEANWHILE,
ALSO SAID ITS ATTACKS IN SAN SALVADOR EARLY WEDNESDAY WERE TO PROTEST
THE LACK OF PROGRESS IN PROSECUTING MEMBERS OF THE MILITARY FOR THE
MASSACRE OF THE PRIESTS.

   BUT ANALYSTS SAID THE RENEWED FIGHTING APPEARED INTENDED AS A SHOW
OF FORCE AHEAD OF U.N.-MEDIATED PEACE [WORD INDISTINCT] THIS MONTH,
WHICH SEEK TO END A DECADE-LONG CIVIL WAR THAT HAS LEFT MORE THAN
70,000 DEAD.

   IN THE FIGHTING EARLY WEDNESDAY, AT LEAST SEVEN GOVERNMENT TROOPS
WERE KILLED AND 18 WERE WOUNDED, AN ARMY SPOKESMAN SAID.  THERE WERE
NO CASUALTIES IN THE ATTACK ON THE PRESIDENTIAL RESIDENCE AND MR.
CRISTIANI WAS NOT AT HOME AT THE TIME, THE SPOKESMAN SAID.

   THE REBELS RETREATED TO THEIR STRONGHOLD AROUND THE SAN SALVADOR
VOLCANO JUST NORTH OF THE CAPITAL AFTER THE ATTACKS IN UPPER CLASS
NEIGHBORHOODS.

   THE UNITED STATES SHARPLY CONDEMNED THE ATTACKS AND CALLED ON THE
REBELS TO DEMONSTRATE THEY CAN WORK WITH THE GOVERNMENT OF EL SALVADOR
TO END THE WAR.

   "WE CONDEMN THE OUTRAGEOUS VIOLENCE BY THE FMLN," SAID STATE
DEPARTMENT SPOKESMAN RICHARD BOUCHER.  "THE FMLN HAS DEMONSTRATED THAT
IT CAN DESTROY THE SALVADORAN ECONOMY AND KILL SALVADORAN CITIZENS."


