DEV-MUC3-1261 (BOEING)

   SAN SALVADOR, 3 MAY 90 (RADIO CADENA YSKL) -- [TEXT] THE YOUNG MILITARY
OFFICERS WHO HAVE CIRCULATED A 5-PAGE LETTER OUTLINING THEIR VIEWS CONTEND
THAT THE VIOLATION OF HUMAN RIGHTS AND THE NEGLECT IN CORRECTING WRONGDOINGS
COMMITTED BY THE U.S. ADVISERS AND EMBASSY ARE THE MAIN PROBLEMS KEEPING THE
COUNTRY MIRED IN WAR. THE OFFICERS ADD THAT THEY DO NOT TRUST THE CURRENT
U.S. AMBASSADOR, WHOM THEY ACCUSE OF BETRAYING TRUTH AND JUSTICE IN THE
COUNTRY IN CONNECTION WITH THE LATEST DEVELOPMENTS.

   THE OFFICERS NOTE THE DIPLOMAT'S POSITION REGARDING THE CASE OF THE
JESUIT PRIESTS; HOW HE FAILED TO DENOUNCE A COLONEL WHO ACCIDENTALLY
DISCOVERED THE CULPRITS AND HOW, LATELY, HE HAS WARNED THE HIGH
COMMAND ABOUT SOME INFORMATION THAT WAS GOING TO BE MADE PUBLIC BY A
U.S. NETWORK.

   THE LETTER, WHICH WAS RELEASED DURING THE LAST FEW HOURS AND IS
DATED 1 MAY, EXPRESSES THE YOUNG ARMY OFFICERS SUPPORT FOR COLONEL
SIGIFREDO OCHOA PEREZ, AFTER THE DEFENSE MINISTRY, WITH THE BLESSING
OF SEVERAL COMMANDERS, DECIDED TO TAKE THE CURRENT PRESIDENT OF CEL
[LEMPA RIVER HYDROELECTRIC EXECUTIVE COMMITTEE] TO TASK PUBLICLY.  IN
THEIR LETTER, THE OFFICERS STATE THAT THEY AGREE COMPLETELY WITH THE
FORMER MILITARY COMMANDER REGARDING WHICH SENIOR OFFICERS GIVE ORDERS
TO JUNIOR OFFICERS.

   WE ARE OBEDIENT AND NONCONFRONTATIONAL AND THAT IS WHY WE CONTINUE
TO OBEY ORDERS FROM SUPERIORS, BUT THIS MUST STOP WHEN THE VIOLATION
OF PRINCIPLES AND RIGHTS ARE INVOLVED, SAYS THE CALL FROM THE YOUNG
OFFICERS TO THE PRESIDENT AND HIGH COMMAND.

   THE EXTENSIVE DOCUMENT DELIVERED TO THE MEDIA BY THE SELF-STYLED
DOMINGO MONTERROSA LIVES MOVEMENT SAYS THAT TWO OF THE OFFICERS IT
MENTIONS WERE REMOVED FROM THEIR POSTS IN THE MILITARY ORDER OF 30
APRIL.  THE YOUNG OFFICERS PROVIDE NO FURTHER DETAILS BUT MAKE SOME
ALLUSIONS TO MISSIONS CONDUCTED WHILE THEY DID THEIR DUTIES.

   THE DOCUMENT SAYS THAT SOME OF THE SENIOR OFFICERS WHO ARE
OBTAINING MONEY ILLEGALLY MUST STOP AND MENTIONS THE NAMES OF FORMER
MILITARY OFFICERS WHO ARE NOW LIVING AND ENJOYING THEIR WEALTH IN
EXILE.  THE DOCUMENT SAYS THAT THE CONTRADICTION RAISED BY THE ABOVE
IS THE LUCK OF SOME GENTLEMEN OFFICERS WHO, AT THE END OF THEIR
SERVICE, LIVE ABROAD AND ENJOY THEIR POSITIONS WITHOUT ANY QUESTION.
THE DOCUMENT ASKS HOW SOME FORMER OFFICERS ARE ABLE TO LIVE SO WELL
WHEN WE KNOW THEY GRADUATED FROM OUR MILITARY ALMA MATER.

   THE CASE OF THE JESUIT PRIESTS IS ALSO EXAMINED IN THEIR LETTER.
THEY NOTE THAT THE IDENTITY OF THE CULPRITS BECAME KNOWN SHORTLY AFTER
THE MURDER, BUT SOME OF THE SENIOR OFFICERS WITHHELD IMPORTANT
INFORMATION FROM THE PRESIDENT OF THE REPUBLIC AND ARMED FORCES
COMMANDER IN CHIEF.  A FEW HOURS AFTER THE MURDER, MANY OF US
SUSPECTED WHAT HAD HAPPENED.  WE, THE YOUNG OFFICERS, HAVE THE BEST
SOURCES OF INFORMATION AND MANY OF US DID NOT THINK THAT THE CASE
WOULD HAVE ANY MAJOR IMPACT BECAUSE THE ACTIVISM OF THE PRIESTS WITH
THE FARABUNDO MARTI NATIONAL FRONT [FMLN] WAS WELL-KNOWN.  HOWEVER,
THERE WAS CAUSE FOR CONCERN ALMOST IMMEDIATELY AFTER THE CRIME BECAME
KNOWN.  THE PRIESTS' MURDER WAS DESCRIBED AS IRRATIONAL AND SENSELESS
BECAUSE OPEN FIGHTING AGAINST TERRORISM IS ONE THING AND THE STRUGGLE
AGAINST THE IDEOLOGISTS IS ANOTHER.

   THE ATTORNEY GENERAL OF THE REPUBLIC MADE UP THE STORY ABOUT THE
FMLN HATCHING A PLOT TO MURDER THE SAN SALVADOR BISHOPS IN AN ATTEMPT
TO DISTRACT ATTENTION FROM THE KILLING OF THE PRIESTS, THE LETTER
SAYS.  THE ATTORNEY GENERAL COULD NOT BE REACHED FOR COMMENT ABOUT
THIS. AS STATED BY THE YOUNG OFFICERS, WHEN THE ATTORNEY GENERAL'S
IDEA WAS RAISED, IT WAS POINTED OUT THAT IT WOULD NOT BE CREDIBLE.
THIS WAS TREATED AS A CHILDISH AND ILLOGICAL WAY OUT.  THE GROSS LIE
MADE UP BY THE ATTORNEY GENERAL WAS NEVER CONSIDERED A PRACTICAL
OPTION, THE DOCUMENT SAYS.

   THE SELF-STYLED DOMINGO MONTERROSA LIVES MOVEMENT HAS SENT THE
LETTER TO PRESIDENT ALFREDO CRISTIANI, THE ASSEMBLY, AND THE ARMED
FORCES HIGH COMMAND, ASKING THEM TO MEASURE THE CONSEQUENCES OF THE
POSITION ASSUMED BY THE U.S. EMBASSY AND VARIOUS SECTORS OF THE
COUNTRY REGARDING MILITARY AID.  THE YOUNG OFFICERS HAVE TAKEN THE
NAME OF THE CHARISMATIC OFFICER WHO DIED WHEN HIS HELICOPTER WAS
ATTACKED WHILE FLYING OVER THE AREA OF CACAOPERA, IN THE NORTHERN PART
OF THE COUNTRY'S EASTERN REGION.

   IN THEIR EXTENSIVE DOCUMENT THE YOUNG OFFICERS ASK PRESIDENT
CRISTINI NOT TO BE DECEIVED BY REPORTS FROM THE HIGH COMMAND MEMBERS
OF LA TANDONA [NAME GIVEN TO 1966 GRADUATES OF CAPTAIN GERARDO BARRIOS
MILITARY ACADEMY].  


