DEV-MUC3-1266 (BOEING)

   SAN SALVADOR, 4 MAY 90 (RADIO CADENA YSKL) -- [COMMUNIQUE] [ARMED
FORCES PRESS COMMITTEE, COPREFA] [TEXT] THE MILITARY HIGH COMMAND
EMPHATICALLY REJECTS THE JUNIOR OFFICER'S STATEMENTS, CONSIDERED A
TYPE OF GRAY PROPOGANDA, BECAUSE NO PERSON OR GROUP OF PERSONS HAS
CLAIMED RESPONSIBILITY FOR THEM.  THE STATEMENTS ARE BIASED IN FAVOR
OF THE FARABUNDO MARTI NATIONAL LIBERATION FRONT [FMLN].

   ON 10 JANUARY 1981 A SERIES OF SIMILARLY ANONYMOUS LETTERS AND
STATEMENTS WERE CIRCULATED.  THE MILITARY INTELLIGENCE LEARNED THAT
THE LETTERS WERE PART OF A STRATEGY IMPLEMENTED BY FORMER CAPTAIN
FRANCISCO SANDOVAL, ALONG WITH OTHER MEMBERS OF THE SALVADORAN
SUBVERSION.

   IN ADDITION, SOMETHING SIMILAR HAPPENED IN NOVEMBER 1989, BUT THIS
TIME IT WAS DONE BY A HIGH-RANKING MEMBER OF THE NATIONAL UNION OF
SALVADORAN WORKERS, WHO CLAIMED THAT HE HAD RECEIVED A COMMUNIQUE FROM
JUNIOR OFFICERS ON A NUMBER OF IRREGULARITIES THAT WERE REPORTEDLY
OCCURRING WITHIN THE ARMED FORCES.

   THE FMLN TERRORIST GROUPS LAUNCHED OFFENSIVES ON BOTH OCCASIONS.
ACCORDING TO THEIR GOALS, THE FINAL TASK WAS TO SEIZE POWER BY FORCE
AND BY ALL MEANS, EVEN IF THEY HAD TO SACRIFICE THE LIVES OF MANY
SALVADORAN CIVILIANS AND SEVERELY DAMAGE HOUSES AND THE COUNTRY'S
ECONOMIC INFRASTRUCTURE.

   THE ARMED FORCES ARE AWARE OF THEIR HIGH LEVEL OF PROFESSIONALISM
AND THEIR OWN INSTITUTIONAL ETHICS AND PHILOSOPHY AS DEMANDED BY THE
CONSTITUTION OF THE REPUBLIC AND REITERATE THAT THEIR MISSION WILL
ALWAYS BE TO DEFEND THE NATION'S SOVEREIGNTY AND TO PROTECT EACH AND
EVERY ONE OF THE SALVADORAN PEOPLE'S LIFE AND INTERESTS.

   THEREFORE, IT IS USELESS TO TRY TO UNDERMINE THE ARMED FORCES'
MORALE AND TO CONFUSE AND DIVIDE ALL THE MEMBERS COMPRISING THE ARMED
FORCES THROUGH GROUNDLESS COMMUNIQUES WHICH ARE INTENDED TO CREATE
FALSE EXPECTATIONS FOR THE NATIONAL AND INTERNATIONAL PUBLIC.


