DEV-MUC3-1279 (BOEING)

   BOGOTA, 10 MAY 90 (DPA) -- [TEXT] THE COLOMBIAN SUPREME COURT TODAY
DECLARED UNCONSTITUTIONAL THE REGISTRATION OF FIVE PRESIDENTIAL
CANDIDATES FOR THE UPCOMING 27 MAY ELECTIONS.

   THE MEASURE ESPECIALLY AFFECTS ANTONIO NAVARRO WOLFF, CANDIDATE OF
THE FORMER 19 APRIL (M-19) GUERRILLA MOVEMENT, WHO REPLACED CARLOS
PIZARRO LEON-GOMEZ, WHO WAS ASSASSINATED LAST MONTH WHILE HE WAS
ABOARD A FLIGHT, AS M-19 PRESIDENTIAL CANDIDATE.

   THE SUPREME COURT, WHICH HAS PRONOUNCED ITSELF ON THE DECREES AND
LAWS PROMULGATED BY THE LEGISLATIVE AND EXECUTIVE BRANCHES, DECLARED
UNCONSTITUTIONAL A DECREE ISSUED BY THE GOVERNMENT OF PRESIDENT
VIRGILIO BARCO VARGAS WHICH ELIMINATED THE QUALIFICATIONS FOR PERSONS
TO REGISTER AS PRESIDENTIAL CANDDIDATES. THE DECREE WAS ISSUED UNDER
THE STATE OF SIEGE THAT HAS EXISTED FOR THE PAST SIX YEARS.

   THE GOVERNMENT DECREE WAS ISSUED TO FAVOR PIZARRO LEON-GOMEZ, WHO
ENTERED THE PRESIDENTIAL RACE AFTER A PEACE PROCESS WHEREBY THE M-19
DEMOBILIZED AND ABANDONED THE ARMED STRUGGLE.

   ALSO AFFECTED ARE CANDIDATES GUILLERMO ALEMAN, POPULAR SINGER AND
CUMBIA COMPOSER MARIO GARENA, JAIRO RODRIGUEZ LEON, AND HENRY FARFAN
SILVA, WHO HAD ALREADY RESIGNED, ALTHOUGH NONE OF THEM HAD ANY CHANCE
OF WINNING.

   ACCORDING TO THE SUPREME COURT, THE STATE OF SIEGE MUST ONLY BE
CONSIDERED WHEN ISSUING DECREES DEALING WITH THE RESTORING OF PUBLIC
ORDER, WHICH DOES NOT CONTEMPLATE PRESIDENTIAL ELECTIONS.

   THE COLOMBIAN LAWS DEMAND THAT A PRESIDENTIAL CANDIDATE MUST BE OR
HAS BEEN A PARLIAMENTARIAN, UNIVERSITY PROFESSOR, AMBASSADOR, OR
ATTORNEY GENERAL, AND HAS BEEN A PROFESSIONAL FOR AT LEAST FIVE YEARS.

   NONETHELESS, THE SUPREME COURT'S DECISION IS NOT RETROACTIVE AND
THE CANDIDACIES WILL BE WITHDRAWN ONLY IF THEY ARE OFFICIALLY
CHALLENGED.


