DEV-MUC3-1293 (BOEING)

   HAVANA (CUBA), 18 MAY 90 (INTERNATIONAL SERVICE) -- [COMMENTARY]
[TEXT] NINE YEARS AGO TODAY, THEN ECUADORAN PRESIDENT JAIME ROLDOS
AGUILERA DIED WHEN HIS PLANE CRASHED WHILE ON A FLIGHT TO THE INTERIOR
OF HIS COUNTRY. THE SMALL PLANE SUFFERED THE ACCIDENT WHILE FLYING THE
PRESIDENT, HIS WIFE, AND A DELEGATION THAT INCLUDED HIGH- RANKING ARMY
OFFICERS FROM QUITO TO LOJA PROVINCE.  ALL OF THEM DIED.  THE
RELATIVES OF THE LATE PRESIDENT EXPRESSED DOUBTS THAT THE PLANE
CRASHED ACCIDENTALLY AND FILED CHARGES AS PRIVATE CITIZENS, BUT THE
CASE WAS LATER CLOSED.

   DOUBTS HAVE BEEN EXPRESSED SEVERAL TIMES ABOUT THE ALLEGED
ACCIDENT, AND THE CASE RESURFACED AGAIN WHEN A NEW INVESTIGATION WAS
OPENED AND ONE OF THE WITNESSES DISCLOSED THAT THERE IS EVIDENCE OF
PARTICIPATION BY THE U.S. CIA IN THE DEATH OF ROLDOS AND HIS RETINUE.
ERNESTO BUENANO, ROLDOS' POLITICAL ADVISER, ASSERTED BEFORE A
MULTIPARTY COMMISSION OF THE ECUADORAN CONGRESS THAT THE PLANE
ACCIDENT IN WHICH THE FORMER PRESIDENT DIED DID NOT RESULT FROM HUMAN
ERROR OR TECHNICAL FAILURE BUT FROM SABOTAGE, WHICH CONSISTED OF
CONTAMINATING THE PLANE'S FUEL TO CAUSE ITS ENGINES TO STALL.  THE
WITNESS POINTED OUT THAT THERE IS INCONTESTABLE EVIDENCE ABOUT THIS
AND URGED THE COMMISSION TO INVESTIGATE THE PERSONS WHO WERE
RESPONSIBLE FOR SUPPLYING FUEL TO THE PRESIDENT'S PLANE.

   IT IS WORTH MENTIONING THAT ROLDOS' ADMINISTRATION WAS
CHARACTERIZED BY A PROGRESSIVE ORIENTATION, AND MORE SPECIFICALLY BY
HIS DIRECT OPPOSITION TO U.S. ATTEMPTS TO DOMINATE THE LATIN AMERICAN
COUNTRIES.  THE FORMER PRESIDENT WAS OPENLY IN SOLIDARITY WITH THE
SANDINIST NATIONAL LIBERATION FRONT OF NICARAGUA AND THE SALVADORAN
INSURGENTS.  HIS ADOPTION OF THIS STANCE LED U.S.  IMPERIALISM TO
CONSIDER THE ROLDOS DOCTRINE AS A DANGER TO ITS INTERESTS.

   WHEN ONE RECALLS THE POSITION OF THE FORMER ECUADORAN PRESIDENT,
THE DISAPPEARANCE OF FORMER PANAMANIAN LEADER OMAR TORRIJOS HERRERA
ALSO COMES TO MIND.  TORRIJOS' DEATH WAS SIMILAR IN CIRCUMSTANCES TO
THAT OF JAIME ROLDOS, AND HIS PATRIOTIC ATTITUDE WITH REGARD TO HIS
COUNTRY'S SOVEREIGNTY WAS ALSO SIMILAR.  TORRIJOS AND ROLDOS WERE A
NUISANCE TO U.S. PLANS IN LATIN AMERICA AND BOTH WERE MURDERED, AS
VARIOUS SOURCES HAVE DISCLOSED.  FORMER CHILEAN PRESIDENT SALVADOR
ALLENDE [WORDS INDISTINCT] IT CANNOT BE SAID THAT THE CIA'S HAND
DIRECTLY TOOK HIS LIFE, THE ORGANIZATION DID HELP DESTABILIZE HIS
PROGRESSIVE GOVERNMENT.

   THE INVESTIGATIONS ON JAIME ROLDOS' DEATH AND WHAT WAS SAID AT THE
TIME ABOUT THE ALLEGED ACCIDENT SUFFERED BY OMAR TORRIJOS REVEAL ONCE
MORE THE SINISTER PLANS OF THE U.S. CIA AGAINST OUR LATIN AMERICAN AND
CARIBBEAN PEOPLE, WHO MUST REMAIN ON THE ALERT.  


