DEV-MUC3-1295 (BOEING)

   NO CITY, NO DATE (FBIS) -- [EDITORIAL REPORT] [TEXT] FOLLOWING IS A
COMPILATION OF REPORTS ON DRUG SEIZURES AND ARRESTS RELATED TO DRUG
TRAFFICKING IN BUREAU COVERAGE AREA FROM 11 MAY TO 18 MAY.

COLOMBIA

   NATIONAL POLICE IN BOGOTA DISMANTLED THREE COCAINE PROCESSING
LABORATORIES AND SEIZED ONE TON OF COCAINE, IT WAS REPORTED ON 17 MAY.

HONDURAS

   HONDURAN POLICE IN TEGUCIGALPA SEIZED SIX TONS OF MARIJUANA AT A
PLANTATION LOCATED IN OCOTEPEQUE DEPARTMENT IN THE COUNTRY'S WESTERN
REGION.  THE POLICE INTERROGATED SEVERAL PERSONS LINKED WITH THE DRUGS
AND REPORTED THAT THE MARIJUANA HAD A MARKET VALUE OF $1 MILLION.

   POLICE LIEUTENANT JOSE DANIEL AMADOR ORDONEZ REPORTED THAT HONDURAN
CARLOS MANUEL LOPEZ MATA WAS THE OWNER OF THE PLANTATION WHERE THE
POLICE DISCOVERED MARIJUANA VALUED AT $8 MILLION LEMPIRAS.  MATA
ESCAPED TOGETHER WITH SALVADORANS LUIS AND GUILLERMO GUERRA WHO WERE
ALSO CONNECTED WITH THE DRUGS FOUND.  THE POLICE OFFICER SAID THE
DRUGS WERE READY TO BE SHIPPED TO EL SALVADOR THROUGH THE BORDER
REGION OF EL RINCON DE MARCHALA.  

   HONDURAN POLICE HAVE SEIZED 58 KG OF COCAINE WHICH DRUG BANDS
INTENDED TO SMUGGLE INTO THE UNITED STATES.  THE POLICE DISCOVERED THE
DRUGS INSIDE VEHICLES WITH CAMOUFLAGED COMPARTMENTS IN THE NORTHERN
CITY OF SAN PEDRO SULA, 255 KM FROM TEGUCIGALPA.  THE TRAFFICKERS
PLANNED TO TAKE THE DRUG FROM PANAMA TO THE UNITED STATES.  FIVE
HONDURANS AND COLOMBIAN RODOLFO ANTONIO MONTOYA WERE ARRESTED IN THIS
CONNECTION.  IT WAS ALSO LEARNED IN TEGUCIGALPA ON 18 MAY THAT
COLOMBIAN DRUG LEADER GUILLERMO LEON VELASQUEZ, WHO IS AT THE SERVICE
OF THE MEDELLIN CARTEL, WAS ARRESTED ON 15 MAY AND DEPORTED TO THE
UNITED STATES WHERE HE IS ACCUSED OF KILLING A PERSON SIX YEARS AGO.
THE REPORT ADDED THAT LEON VELASQUEZ, KNOWN IN MEDELLIN AS "CHIRUZA,"
IS RESPONSIBLE FOR SEVEN OTHER MURDERS.

MEXICO

   FEDERAL JUDICIAL POLICE [PJF] AGENTS SEIZED 1,850 KG OF COCAINE
WHEN A COLOMBIAN AIRCRAFT CRASHED IN THE TOWN OF ESCALON IN CIUDAD
JUARES, CHIHUAHUA.  THE DRUGS WERE BEING FLOWN TO THE UNITED STATES.
PJF COMMANDER GUILLERMO GONZALEZ CALDERONI SAID THAT THE DRUGS WERE
FOUND 30 KM NORTHEAST OF THE CITY OF JIMENEZ.  THE DRUGS ARE REPORTED
TO HAVE A MARKET VALUE OF 1 BILLION PESOS.

   FEDERAL HIGHWAY POLICE IN SALTILLO REPORTED THAT 781 KG OF PURE
COCAINE, WHICH WAS BEING TRANSPORTED IN A TRAILER FROM GUATEMALA TO
HOUSTON, TEXAS, WAS SEIZED TODAY.  POLICE COMMANDER JORGE ESLAVA SAID
THAT ANGEL GUADALUPE RIVERA RIVAS, DRIVER OF THE TRAILER, AND BALTAZAR
FIGUEROA MATEO, HIS ASSISTANT, WERE ARRESTED.

   THE NATIONAL DEFENSE SECRETARIAT REPORTED ON 13 MAY THAT A TOTAL OF
632 KG OF MARIJUANA WERE SEIZED IN DIFFERENT OPERATIONS CARRIED OUT IN
THE STATES OF JALISCO AND OAXACA FROM 8 TO 11 MAY.  MOST OF THE
PERSONS ARRESTED WERE TURNED OVER TO THE PERTINENT AUTHORITIES.  THE
REPORT ADDS THAT OVER THE SAME PERIOD A TOTAL OF 37 HECTARES (26 WITH
POPPY PLANTS AND 11 WITH MARIJUANA) WERE DESTROYED AND 122 FIREARMS
WERE SEIZED.  THE SAME SOURCE ADDED THAT MEMBERS OF THE 18TH INFANTRY
BATTALION IN IXCOTEL, OAXACA, CLASHED WITH DRUG TRAFFICKERS ON 10 MAY,
RESULTING IN THE DEATHS OF A SOLDIER AND A CIVILIAN.  THE POLICE
ARRESTED 11 PERSONS AND SEIZED 300 KG OF MARIJUANA, TWO VEHICLES, AND
LARGE CALIBER WEAPONS.

   DURING OPERATIONS CARRIED OUT IN CIUDAD OBREGON, SALTILLO, AND
MEXICALI, ANTIDRUG POLICEMEN SEIZED 1,382 KG OF COCAINE BASE AND ONE
AND A HALF TONA OF MARIJUANA, AND ARRESTED 10 ALLEGED DRUG
TRAFFICKERS, THE ATTORNEY GENERAL HAS REPORTED.  IN MEXICALI,
ANTINARCOTICS POLICEMEN SEIZED MORE THAN ONE AND A HALF TONS OF
MARIJUANA AND ARRESTED FIVE DRUG TRAFFICKERS.  DURING THE ENSUING
CLASH, MARCO ANTONIO RESENDIZ GASTELUM, THE LEADER OF THE BAND, WAS
KILLED.


