0.  MESSAGE: ID                     DEV-MUC3-0965 (SRI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  10 DEC 89 - 11 DEC 89
3.  INCIDENT: LOCATION              EL SALVADOR: TONACATEPEQUE (CITY)
4.  INCIDENT: TYPE                  ROBBERY
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS"
10. PERP: ORGANIZATION ID           "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    "PHARMACIES"
                                    "STORES"
13. PHYS TGT: TYPE                  COMMERCIAL: "PHARMACIES"
                                    COMMERCIAL: "STORES"
14. PHYS TGT: NUMBER                2: "PHARMACIES"
                                    PLURAL: "STORES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
