0.  MESSAGE: ID                     DEV-MUC3-1285 (BOEING, SRA)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  15 MAY 90 - 16 MAY 90
3.  INCIDENT: LOCATION              GUATEMALA: SOLOLA (DEPARTMENT)
4.  INCIDENT: TYPE                  ROBBERY
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "INSURGENT GROUPS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    MONEY TAKEN FROM TARGET: "-"
                                    PROPERTY TAKEN FROM TARGET: "-"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "TRAVELERS"
20. HUM TGT: TYPE                   CIVILIAN: "TRAVELERS"
21. HUM TGT: NUMBER                 PLURAL: "TRAVELERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
