0.  MESSAGE: ID                     DEV-MUC3-0049 (NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 24 DEC 88
3.  INCIDENT: LOCATION              BOLIVIA: SANTA CRUZ (CITY)
4.  INCIDENT: TYPE                  ROBBERY
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             "HOLDUP MEN"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "CAR" / "CAR ON THE TRACK OF THE EASTERN RAILROAD SYSTEM"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "CAR" / "CAR ON THE TRACK OF THE EASTERN RAILROAD SYSTEM"
14. PHYS TGT: NUMBER                1: "CAR" / "CAR ON THE TRACK OF THE EASTERN RAILROAD SYSTEM"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    MONEY TAKEN FROM TARGET: "CAR" / "CAR ON THE TRACK OF THE EASTERN RAILROAD SYSTEM"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
