0.  MESSAGE: ID                     DEV-MUC3-0065 (NOSC, CALSPAN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  06 FEB 89
3.  INCIDENT: LOCATION              ARGENTINA: MERCEDES (CITY)
4.  INCIDENT: TYPE                  ROBBERY
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "SUBMACHINEGUNS"
7.  INCIDENT: INSTRUMENT TYPE       MACHINE GUN: "SUBMACHINEGUNS"
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             "TWO INDIVIDUALS" / "TWO INDIVIDUALS WEARING MILITARY UNIFORMS AND CARRYING SUBMACHINEGUNS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "INFANT HEALTH CENTER" / "INFANT HEALTH CENTER OF MERCEDES"
13. PHYS TGT: TYPE                  OTHER: "INFANT HEALTH CENTER" / "INFANT HEALTH CENTER OF MERCEDES"
14. PHYS TGT: NUMBER                1: "INFANT HEALTH CENTER" / "INFANT HEALTH CENTER OF MERCEDES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    PROPERTY TAKEN FROM TARGET: "INFANT HEALTH CENTER" / "INFANT HEALTH CENTER OF MERCEDES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
