0.  MESSAGE: ID                     DEV-MUC3-0162 (BELLCORE, USC)
1.  MESSAGE: TEMPLATE               8 (OPTIONAL)
2.  INCIDENT: DATE                  16 MAR 89
3.  INCIDENT: LOCATION              HONDURAS: SANTA MARIA (TOWN)
4.  INCIDENT: TYPE                  ROBBERY
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "AK-47"
                                    "RPG"
                                    "ASSAULT WEAPONS"
                                    "BOOBY TRAPS"
7.  INCIDENT: INSTRUMENT TYPE       MACHINE GUN: "AK-47"
                                    EXPLOSIVE: "RPG"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "SANDINIST PEOPLE'S ARMY" / "EPS"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "SANDINIST PEOPLE'S ARMY" / "EPS"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
