0.  MESSAGE: ID                     DEV-MUC3-0250 (ADS)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  - 16 JUN 89
3.  INCIDENT: LOCATION              CHILE
4.  INCIDENT: TYPE                  ROBBERY
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "CARS" / "PRIVATE VEHICLES"
                                    "CAR LICENSE PLATES"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "CARS" / "PRIVATE VEHICLES"
                                    OTHER: "CAR LICENSE PLATES"
14. PHYS TGT: NUMBER                18: "CARS" / "PRIVATE VEHICLES"
                                    PLURAL: "CAR LICENSE PLATES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
