0.  MESSAGE: ID                     DEV-MUC3-0386 (BBN)
1.  MESSAGE: TEMPLATE               4 (OPTIONAL)
2.  INCIDENT: DATE                  24 AUG 89
3.  INCIDENT: LOCATION              GUATEMALA: SANTA CATARIAN PINULA (REGION)
4.  INCIDENT: TYPE                  ROBBERY
5.  INCIDENT: STAGE OF EXECUTION    ATTEMPTED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       GUN: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "HIS HOUSE"
13. PHYS TGT: TYPE                  OTHER: "HIS HOUSE"
14. PHYS TGT: NUMBER                1: "HIS HOUSE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "RAMIRO CASTILLO"
                                    "RAMIRO"
19. HUM TGT: DESCRIPTION            "THE PRESIDENT OF THE BANCO INDUSTRIAL AND ONE OF THE MOST PROMINENT GUATEMALAN BUSINESSMEN" / "THE PRESIDENT OF THE BANCO INDUSTRIAL": "RAMIRO CASTILLO"
                                    "ONE OF CASTILLO'S CHILDREN": "RAMIRO"
20. HUM TGT: TYPE                   CIVILIAN: "RAMIRO"
                                    CIVILIAN: "RAMIRO CASTILLO"
21. HUM TGT: NUMBER                 1: "RAMIRO CASTILLO"
                                    1: "RAMIRO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "RAMIRO CASTILLO"
                                    INJURY: "RAMIRO"
24. HUM TGT: TOTAL NUMBER           -
