0.  MESSAGE: ID                     DEV-MUC3-0381 (BBN)
1.  MESSAGE: TEMPLATE               4 (OPTIONAL)
2.  INCIDENT: DATE                  - 25 AUG 89
3.  INCIDENT: LOCATION              EL SALVADOR: ARCATAO (CITY)
4.  INCIDENT: TYPE                  ROBBERY
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "HONDURAN TROOPS"
10. PERP: ORGANIZATION ID           ? "HONDURAN ARMY"
11. PERP: ORGANIZATION CONFIDENCE   ? REPORTED AS FACT: "HONDURAN ARMY"
12. PHYS TGT: ID                    "VILLAGERS' PROPERTY"
13. PHYS TGT: TYPE                  OTHER: "VILLAGERS' PROPERTY"
14. PHYS TGT: NUMBER                PLURAL: "VILLAGERS' PROPERTY"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "VILLAGERS"
20. HUM TGT: TYPE                   CIVILIAN: "VILLAGERS"
21. HUM TGT: NUMBER                 PLURAL: "VILLAGERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
