0.  MESSAGE: ID                     DEV-MUC3-0650 (GE)
1.  MESSAGE: TEMPLATE               5
2.  INCIDENT: DATE                  - 07 NOV 89
3.  INCIDENT: LOCATION              PERU: ANCASH (DEPARTMENT): CORIS (CITY)
4.  INCIDENT: TYPE                  ROBBERY
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "SENDERO LUMINOSO FIGHTERS"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SENDERO LUMINOSO FIGHTERS"
12. PHYS TGT: ID                    "VOTING CARD"
13. PHYS TGT: TYPE                  OTHER: "VOTING CARD"
14. PHYS TGT: NUMBER                PLURAL: "VOTING CARD"
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    PROPERTY TAKEN FROM TARGET: "VOTING CARD"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "INHABITANTS"
20. HUM TGT: TYPE                   CIVILIAN: "INHABITANTS"
21. HUM TGT: NUMBER                 PLURAL: "INHABITANTS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
