0.  MESSAGE: ID                     DEV-MUC3-0036 (NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  12 JAN 90
3.  INCIDENT: LOCATION              GUATEMALA: GUATEMALA CITY (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "SALVADORAN PARAMILITARY GROUPS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "HECTOR OQUELI"
                                    "GILDA FLORES"
19. HUM TGT: DESCRIPTION            "LEFTIST SALVADORAN LEADER" / "ASSISTANT SECRETARY OF THE SOCIALIST INTERNATIONAL FOR LATIN AMERICA AND THE CARIBBEAN" / "DEPUTY SECRETARY GENERAL OF THE NATIONAL REVOLUTIONARY MOVEMENT": "HECTOR OQUELI"
                                    "POLITICAL LEADER" / "MEMBER OF THE DEMOCRATIC SOCIALIST PARTY": "GILDA FLORES"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "GILDA FLORES"
                                    POLITICAL FIGURE: "HECTOR OQUELI"
21. HUM TGT: NUMBER                 1: "HECTOR OQUELI"
                                    1: "GILDA FLORES"
22. HUM TGT: FOREIGN NATION         EL SALVADOR: "HECTOR OQUELI"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "GILDA FLORES"
                                    DEATH: "HECTOR OQUELI"
24. HUM TGT: TOTAL NUMBER           2
