0.  MESSAGE: ID                     DEV-MUC3-0077 (NOSC, CALSPAN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 07 FEB 89
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             "KIDNAPPERS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "NORMAL ECHEVARRIA"
                                    "MICHAEL REYFF"
19. HUM TGT: DESCRIPTION            "INDUSTRIALIST": "NORMAL ECHEVARRIA"
                                    "BUSINESSMAN": "MICHAEL REYFF"
20. HUM TGT: TYPE                   CIVILIAN: "MICHAEL REYFF"
                                    CIVILIAN: "NORMAL ECHEVARRIA"
21. HUM TGT: NUMBER                 1: "NORMAL ECHEVARRIA"
                                    1: "MICHAEL REYFF"
22. HUM TGT: FOREIGN NATION         UNITED STATES: "MICHAEL REYFF"
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "MICHAEL REYFF"
                                    NO INJURY OR DEATH: "NORMAL ECHEVARRIA"
                                    REGAINED FREEDOM: "MICHAEL REYFF"
                                    REGAINED FREEDOM: "NORMAL ECHEVARRIA"
24. HUM TGT: TOTAL NUMBER           -
