0.  MESSAGE: ID                     DEV-MUC3-0233 (ADS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 02 JUN 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS"
10. PERP: ORGANIZATION ID           "NATIONAL LIBERATION ARMY"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "NATIONAL LIBERATION ARMY"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "AUGUSTO CARNEIRO MOREIRA JUNIOR"
                                    "CESAR PAIM DE OLIVEIRA"
                                    "JOSE ROBERTO REIS"
19. HUM TGT: DESCRIPTION            "ENGINEERS": "AUGUSTO CARNEIRO MOREIRA JUNIOR"
                                    "ENGINEERS": "CESAR PAIM DE OLIVEIRA"
                                    "ENGINEERS": "JOSE ROBERTO REIS"
20. HUM TGT: TYPE                   CIVILIAN: "JOSE ROBERTO REIS"
                                    CIVILIAN: "CESAR PAIM DE OLIVEIRA"
                                    CIVILIAN: "AUGUSTO CARNEIRO MOREIRA JUNIOR"
21. HUM TGT: NUMBER                 1: "AUGUSTO CARNEIRO MOREIRA JUNIOR"
                                    1: "CESAR PAIM DE OLIVEIRA"
                                    1: "JOSE ROBERTO REIS"
22. HUM TGT: FOREIGN NATION         BRAZIL: "AUGUSTO CARNEIRO MOREIRA JUNIOR"
                                    BRAZIL: "CESAR PAIM DE OLIVEIRA"
                                    BRAZIL: "JOSE ROBERTO REIS"
23. HUM TGT: EFFECT OF INCIDENT     REGAINED FREEDOM / NO INJURY OR DEATH: "JOSE ROBERTO REIS"
                                    REGAINED FREEDOM / NO INJURY OR DEATH: "CESAR PAIM DE OLIVEIRA"
                                    REGAINED FREEDOM / NO INJURY OR DEATH: "AUGUSTO CARNEIRO MOREIRA JUNIOR"
24. HUM TGT: TOTAL NUMBER           3
