0.  MESSAGE: ID                     DEV-MUC3-0283 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 09 JUL 89
3.  INCIDENT: LOCATION              COLOMBIA: CATATUMBO (JUNGLE)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "ARMY OF NATIONAL LIBERATION ARMY ELN" / "ELN"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "ARMY OF NATIONAL LIBERATION ARMY ELN" / "ELN"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "BRUCE OLSON"
19. HUM TGT: DESCRIPTION            "ANTHROPOLOGIST": "BRUCE OLSON"
20. HUM TGT: TYPE                   CIVILIAN: "BRUCE OLSON"
21. HUM TGT: NUMBER                 1: "BRUCE OLSON"
22. HUM TGT: FOREIGN NATION         NORWAY: "BRUCE OLSON"
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
