0.  MESSAGE: ID                     DEV-MUC3-0284 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 10 JUL 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "ARMY OF NATIONAL LIBERATION" / "ELN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "ARMY OF NATIONAL LIBERATION" / "ELN"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "MAYORS OF COCORNA, SAN CARLOS, AND SAN FRANCISCO"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "MAYORS OF COCORNA, SAN CARLOS, AND SAN FRANCISCO"
21. HUM TGT: NUMBER                 3: "MAYORS OF COCORNA, SAN CARLOS, AND SAN FRANCISCO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     REGAINED FREEDOM: "MAYORS OF COCORNA, SAN CARLOS, AND SAN FRANCISCO"
24. HUM TGT: TOTAL NUMBER           -
