0.  MESSAGE: ID                     DEV-MUC3-0326 (BBN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  02 AUG 89
3.  INCIDENT: LOCATION              GUATEMALA
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED MEN"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "RENE LOPEZ"
19. HUM TGT: DESCRIPTION            "IMMIGRATION OFFICIAL" / "LEADER OF THE RULING CHRISTIAN DEMOCRATIC PARTY": "RENE LOPEZ"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "RENE LOPEZ"
21. HUM TGT: NUMBER                 1: "RENE LOPEZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "RENE LOPEZ"
24. HUM TGT: TOTAL NUMBER           -
