0.  MESSAGE: ID                     DEV-MUC3-0373 (BBN)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  - 24 AUG 89
3.  INCIDENT: LOCATION              GUATEMALA: GUATEMALA CITY (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED PERSONS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "SILVIA AZURDIA"
                                    "VICTOR RODRIGUEZ"
19. HUM TGT: DESCRIPTION            "UNIVERSITY STUDENT": "SILVIA AZURDIA"
                                    "UNIVERSITY STUDENT": "VICTOR RODRIGUEZ"
20. HUM TGT: TYPE                   CIVILIAN: "VICTOR RODRIGUEZ"
                                    CIVILIAN: "SILVIA AZURDIA"
21. HUM TGT: NUMBER                 1: "SILVIA AZURDIA"
                                    1: "VICTOR RODRIGUEZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
