0.  MESSAGE: ID                     DEV-MUC3-0389 (BBN)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  (- 27 AUG 89) / 27 AUG 89
3.  INCIDENT: LOCATION              COLOMBIA: ANTIOQUIA (DEPARTMENT)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "ELN" / "ARMY OF NATIONAL LIBERATION" / "ARMY OF NATIONAL LIBERATION [ ELN]"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "ELN" / "ARMY OF NATIONAL LIBERATION" / "ARMY OF NATIONAL LIBERATION [ ELN]"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "ELIECER DE JESUS ACEVEDO OLARTE"
19. HUM TGT: DESCRIPTION            "THE MAYOR OF ZARAGOZA MUNICIPALITY": "ELIECER DE JESUS ACEVEDO OLARTE"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "ELIECER DE JESUS ACEVEDO OLARTE"
21. HUM TGT: NUMBER                 1: "ELIECER DE JESUS ACEVEDO OLARTE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
