0.  MESSAGE: ID                     DEV-MUC3-0458 (LSI)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  23 AUG 89
3.  INCIDENT: LOCATION              GUATEMALA: GUATEMALA CITY (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "DEATH SQUADS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "SILVIA MARIA AZURDIA"
                                    "VICTOR HUGO RODRIGUEZ"
                                    "CARLOS HUMBERTO CABRERA"
19. HUM TGT: DESCRIPTION            "STUDENT": "SILVIA MARIA AZURDIA"
                                    "STUDENT": "VICTOR HUGO RODRIGUEZ"
                                    "TEACHER LEADER": "CARLOS HUMBERTO CABRERA"
20. HUM TGT: TYPE                   CIVILIAN: "CARLOS HUMBERTO CABRERA"
                                    CIVILIAN: "VICTOR HUGO RODRIGUEZ"
                                    CIVILIAN: "SILVIA MARIA AZURDIA"
21. HUM TGT: NUMBER                 1: "SILVIA MARIA AZURDIA"
                                    1: "VICTOR HUGO RODRIGUEZ"
                                    1: "CARLOS HUMBERTO CABRERA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "CARLOS HUMBERTO CABRERA"
                                    DEATH: "VICTOR HUGO RODRIGUEZ"
                                    DEATH: "SILVIA MARIA AZURDIA"
24. HUM TGT: TOTAL NUMBER           3
