0.  MESSAGE: ID                     DEV-MUC3-0458 (LSI)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  08 SEP 89
3.  INCIDENT: LOCATION              GUATEMALA: GUATEMALA CITY (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "DEATH SQUADS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "LEONEL CHUTA CAMEY"
19. HUM TGT: DESCRIPTION            "STUDENT": "LEONEL CHUTA CAMEY"
20. HUM TGT: TYPE                   CIVILIAN: "LEONEL CHUTA CAMEY"
21. HUM TGT: NUMBER                 1: "LEONEL CHUTA CAMEY"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "LEONEL CHUTA CAMEY"
24. HUM TGT: TOTAL NUMBER           -
