0.  MESSAGE: ID                     DEV-MUC3-0467 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 11 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: CALI (CITY): FLORALIA (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "FOUR HEAVILY ARMED INDIVIDUALS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "ORLANDO CUELLER OSORIO"
19. HUM TGT: DESCRIPTION            "COURT PROCESS SERVER": "ORLANDO CUELLER OSORIO"
20. HUM TGT: TYPE                   LEGAL OR JUDICIAL: "ORLANDO CUELLER OSORIO"
21. HUM TGT: NUMBER                 1: "ORLANDO CUELLER OSORIO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
