0.  MESSAGE: ID                     DEV-MUC3-0468 (LSI)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  - 10 SEP 89
3.  INCIDENT: LOCATION              GUATEMALA: GUATEMALA CITY (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       TORTURE: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "EIGHT MEN IN CIVILIAN CLOTHES"
10. PERP: ORGANIZATION ID           "DEATH SQUADS"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "DEATH SQUADS"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "SILVIA AZURDIA"
                                    "VICTOR HUGO RODRIGUEZ"
19. HUM TGT: DESCRIPTION            "UNIVERSITY STUDENT": "SILVIA AZURDIA"
                                    "HER HUSBAND" / "SILVIA's HUSBAND": "VICTOR HUGO RODRIGUEZ" 
20. HUM TGT: TYPE                   CIVILIAN: "VICTOR HUGO RODRIGUEZ"
                                    CIVILIAN: "SILVIA AZURDIA"
21. HUM TGT: NUMBER                 1: "VICTOR HUGO RODRIGUEZ"
                                    1: "SILVIA AZURDIA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     *
24. HUM TGT: TOTAL NUMBER           2
