0.  MESSAGE: ID                     DEV-MUC3-0537 (UMASS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  27 SEP 89
3.  INCIDENT: LOCATION              GUATEMALA: TECUN UMAN (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             "ARMED MEN"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "JOSE MARIA MARTINEZ"
                                    "ROBERTO LISANDY"
                                    "DINO ROSSY"
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   CIVILIAN: "DINO ROSSY"
                                    CIVILIAN: "ROBERTO LISANDY"
                                    CIVILIAN: "JOSE MARIA MARTINEZ"
21. HUM TGT: NUMBER                 1: "JOSE MARIA MARTINEZ"
                                    1: "ROBERTO LISANDY"
                                    1: "DINO ROSSY"
22. HUM TGT: FOREIGN NATION         ITALY: "DINO ROSSY" 
                                    FRANCE: "ROBERTO LISANDY"
                                    SPAIN: "JOSE MARIA MARTINEZ"
23. HUM TGT: EFFECT OF INCIDENT     REGAINED FREEDOM: "DINO ROSSY"
                                    REGAINED FREEDOM: "ROBERTO LISANDY"
                                    REGAINED FREEDOM: "JOSE MARIA MARTINEZ"
                                    NO INJURY: "DINO ROSSY"
                                    NO INJURY: "ROBERTO LISANDY"
                                    NO INJURY: "JOSE MARIA MARTINEZ"
24. HUM TGT: TOTAL NUMBER           3
