0.  MESSAGE: ID                     DEV-MUC3-0539 (UMASS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  09 AUG 89
3.  INCIDENT: LOCATION              ECUADOR: QUITO (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "COLOMBIAN GUERRILLAS" / "GUERRILLAS"
10. PERP: ORGANIZATION ID           "COLOMBIAN NATIONAL LIBERATION ARMY" / "NATIONAL LIBERATION ARMY" / "ELN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "COLOMBIAN NATIONAL LIBERATION ARMY" / "NATIONAL LIBERATION ARMY" / "ELN"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "PABLO MARTIN BERROCAL"
19. HUM TGT: DESCRIPTION            "BUSINESSMAN": "PABLO MARTIN BERROCAL"
20. HUM TGT: TYPE                   CIVILIAN: "PABLO MARTIN BERROCAL"
21. HUM TGT: NUMBER                 1: "PABLO MARTIN BERROCAL"
22. HUM TGT: FOREIGN NATION         SPAIN: "PABLO MARTIN BERROCAL"
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
