0.  MESSAGE: ID                     DEV-MUC3-0542 (UMASS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  02 OCT 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "DOMINGO LAIN FRONT" / "ARMED MEN" / "SEVERAL ARMED MEN"
10. PERP: ORGANIZATION ID           "ARMY OF NATIONAL LIBERATION" / "ELN"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "ARMY OF NATIONAL LIBERATION" / "ELN"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "JESUS EMILIO JARAMILLO"
                                    "ELMER MUNOZ"
19. HUM TGT: DESCRIPTION            "BISHOP OF ARAUCA" / "MSGR": "JESUS EMILIO JARAMILLO"
                                    "ASSISTANT": "ELMER MUNOZ"
20. HUM TGT: TYPE                   CIVILIAN: "ELMER MUNOZ"
                                    CIVILIAN: "JESUS EMILIO JARAMILLO"
21. HUM TGT: NUMBER                 1: "JESUS EMILIO JARAMILLO"
                                    1: "ELMER MUNOZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JESUS EMILIO JARAMILLO"
                                    REGAINED FREEDOM: "ELMER MUNOZ"
24. HUM TGT: TOTAL NUMBER           -
