0.  MESSAGE: ID                     DEV-MUC3-0547 (UMASS, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  03 OCT 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "MEMBERS" / "FECMAFAM MEMBERS"
10. PERP: ORGANIZATION ID           "THE MSGR OSCAR ARNULFO ROMERO FEDERATION OF COMMITTEES OF MOTHERS AND RELATIVES (FECMAFAM) OF POLITICAL PRISONERS AND MISSING PEOPLE" / "FECMAFAM"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "THE MSGR OSCAR ARNULFO ROMERO FEDERATION OF COMMITTEES OF MOTHERS AND RELATIVES (FECMAFAM) OF POLITICAL PRISONERS AND MISSING PEOPLE" / "FECMAFAM"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "JESUS FERNANDEZ"
19. HUM TGT: DESCRIPTION            "COSTA RICAN AMBASSADOR": "JESUS FERNANDEZ"
                                    "DIPLOMATIC OFFICIALS"
20. HUM TGT: TYPE                   DIPLOMAT: "JESUS FERNANDEZ"
                                    DIPLOMAT: "DIPLOMATIC OFFICIALS"
21. HUM TGT: NUMBER                 1: "JESUS FERNANDEZ"
                                    2: "DIPLOMATIC OFFICIALS"
22. HUM TGT: FOREIGN NATION         COSTA RICA: "JESUS FERNANDEZ"
                                    COSTA RICA: "DIPLOMATIC OFFICIALS"
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
