0.  MESSAGE: ID                     DEV-MUC3-0556 (MDESC, GE)
1.  MESSAGE: TEMPLATE               1 
2.  INCIDENT: DATE                  - 08 OCT 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "M-19 GUERRILLA GROUP"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "M-19 GUERRILLA GROUP"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "AMBASSADORS" / "SEVERAL AMBASSADORS"
20. HUM TGT: TYPE                   DIPLOMAT: "AMBASSADORS" / "SEVERAL AMBASSADORS"
21. HUM TGT: NUMBER                 PLURAL: "AMBASSADORS" / "SEVERAL AMBASSADORS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "AMBASSADORS" / "SEVERAL AMBASSADORS"
24. HUM TGT: TOTAL NUMBER           -
