0.  MESSAGE: ID                     DEV-MUC3-0653 (GE)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  - 08 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SANTA ANA (DEPARTMENT)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS"
10. PERP: ORGANIZATION ID           "SOCIAL CHRISTIAN PEOPLE'S MOVEMENT"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "SOCIAL CHRISTIAN PEOPLE'S MOVEMENT"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEASANTS"
20. HUM TGT: TYPE                   CIVILIAN: "PEASANTS"
21. HUM TGT: NUMBER                 ~30: "PEASANTS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
