0.  MESSAGE: ID                     DEV-MUC3-0663 (GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 10 NOV 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "COLOMBIAN GUERRILLA GROUP" / "ARMY OF NATIONAL LIBERATION" / "ELN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "COLOMBIAN GUERRILLA GROUP" / "ARMY OF NATIONAL LIBERATION" / "ELN"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "JUAN CARLOS MIR"
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   CIVILIAN: "JUAN CARLOS MIR"
21. HUM TGT: NUMBER                 1: "JUAN CARLOS MIR"
22. HUM TGT: FOREIGN NATION         MEXICO: "JUAN CARLOS MIR"
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
