0.  MESSAGE: ID                     DEV-MUC3-0836 (PRC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 21 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "CRIMINALS" / "KILLERS"
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "U.S. CITIZENS" / "CITIZENS" / "PERSONS"
                                    "A U.S. CITIZEN WHO WORKS FOR AID"
20. HUM TGT: TYPE                   CIVILIAN: "A U.S. CITIZEN WHO WORKS FOR AID"
                                    CIVILIAN: "U.S. CITIZENS" / "CITIZENS" / "PERSONS"
21. HUM TGT: NUMBER                 20: "U.S. CITIZENS" / "CITIZENS" / "PERSONS"
                                    1: "A U.S. CITIZEN WHO WORKS FOR AID"
22. HUM TGT: FOREIGN NATION         UNITED STATES: "U.S. CITIZENS" / "CITIZENS" / "PERSONS"
                                    UNITED STATES: "A U.S. CITIZEN WHO WORKS FOR AID"
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "A U.S. CITIZEN WHO WORKS FOR AID"
24. HUM TGT: TOTAL NUMBER           20
