0.  MESSAGE: ID                     DEV-MUC3-1104 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  13 FEB 90
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS" / "GUERRILLAS OF THE ARMY OF NATIONAL LIBERATION"
10. PERP: ORGANIZATION ID           "THE ARMY OF NATIONAL LIBERATION" / "ELN"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "THE ARMY OF NATIONAL LIBERATION" / "ELN"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "ONE OF THE U.S. CITIZENS WHO WAS KIDNAPPED IN MEDELLIN TODAY" / "ONE OF THE U.S. CITIZENS"
20. HUM TGT: TYPE                   CIVILIAN: "ONE OF THE U.S. CITIZENS WHO WAS KIDNAPPED IN MEDELLIN TODAY" / "ONE OF THE U.S. CITIZENS"
21. HUM TGT: NUMBER                 1: "ONE OF THE U.S. CITIZENS WHO WAS KIDNAPPED IN MEDELLIN TODAY" / "ONE OF THE U.S. CITIZENS"
22. HUM TGT: FOREIGN NATION         UNITED STATES: "ONE OF THE U.S. CITIZENS WHO WAS KIDNAPPED IN MEDELLIN TODAY" / "ONE OF THE U.S. CITIZENS"
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
