0.  MESSAGE: ID                     DEV-MUC3-1105 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  13 FEB 90
3.  INCIDENT: LOCATION              COLOMBIA: ANTIOQUIA (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS"
10. PERP: ORGANIZATION ID           "ELN" / "ARMY OF NATIONAL LIBERATION" / "THE NEW NELSON MANDELA URBAN COMMAND"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "ELN" / "ARMY OF NATIONAL LIBERATION" / "THE NEW NELSON MANDELA URBAN COMMAND"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "JAMES ARTHUR DONNELLY"
19. HUM TGT: DESCRIPTION            -: "JAMES ARTHUR DONNELLY"
20. HUM TGT: TYPE                   CIVILIAN: "JAMES ARTHUR DONNELLY"
21. HUM TGT: NUMBER                 1: "JAMES ARTHUR DONNELLY"
22. HUM TGT: FOREIGN NATION         UNITED STATES: "JAMES ARTHUR DONNELLY"
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
