0.  MESSAGE: ID                     DEV-MUC3-1105 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  13 FEB 90
3.  INCIDENT: LOCATION              COLOMBIA: ANTIOQUIA (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "THE MEMBERS OF THE NEW NELSON MANDELA URBAN COMMAND" / "MEMBERS OF THE NEW NELSON MANDELA URBAN COMMAND" / "MEMBERS"
10. PERP: ORGANIZATION ID           "THE NEW NELSON MANDELA URBAN COMMAND OF THE ELN'S CAMILIST UNION" / "THE NEW NELSON MANDELA URBAN COMMAND" / "ELN" / "ARMY OF NATIONAL LIBERATION" / "THE ELN'S CAMILIST UNION"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "THE NEW NELSON MANDELA URBAN COMMAND OF THE ELN'S CAMILIST UNION" / "THE NEW NELSON MANDELA URBAN COMMAND" / "ELN" / "ARMY OF NATIONAL LIBERATION" / "THE ELN'S CAMILIST UNION"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "DAVID LESLIE KENT"
19. HUM TGT: DESCRIPTION            -: "DAVID LESLIE KENT"
20. HUM TGT: TYPE                   CIVILIAN: "DAVID LESLIE KENT"
21. HUM TGT: NUMBER                 1: "DAVID LESLIE KENT"
22. HUM TGT: FOREIGN NATION         UNITED STATES: "DAVID LESLIE KENT"
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
