0.  MESSAGE: ID                     DEV-MUC3-1122 (UNISYS / PARAMAX, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 17 FEB 90
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "THE M-19" / "M-19" / "AN EXTREME LEFTIST AND NATIONALIST GROUP" / "GROUP" / "M-19 [19 APRIL MOVEMENT]" / "19 APRIL MOVEMENT"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "THE M-19" / "M-19" / "AN EXTREME LEFTIST AND NATIONALIST GROUP" / "GROUP" / "M-19 [19 APRIL MOVEMENT]" / "19 APRIL MOVEMENT"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "FOREIGN DIPLOMATS"
20. HUM TGT: TYPE                   DIPLOMAT: "FOREIGN DIPLOMATS"
21. HUM TGT: NUMBER                 20: "FOREIGN DIPLOMATS"
22. HUM TGT: FOREIGN NATION         DOMINICAN REPUBLIC: "FOREIGN DIPLOMATS"
23. HUM TGT: EFFECT OF INCIDENT     REGAINED FREEDOM: "FOREIGN DIPLOMATS"
24. HUM TGT: TOTAL NUMBER           -
