0.  MESSAGE: ID                     DEV-MUC3-1127 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 19 FEB 90
3.  INCIDENT: LOCATION              COLOMBIA: CALI (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "CELL" / "ELN CELL" / "ELN [ARMY OF NATIONAL LIBERATION] CELL"
10. PERP: ORGANIZATION ID           "ELN" / "ELN [ARMY OF NATIONAL LIBERATION]" / "ARMY OF NATIONAL LIBERATION"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "ELN" / "ELN [ARMY OF NATIONAL LIBERATION]" / "ARMY OF NATIONAL LIBERATION"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "FRANCISCO ANTONIO AMICO FERRARI"
19. HUM TGT: DESCRIPTION            "U.S. PRIEST": "FRANCISCO ANTONIO AMICO FERRARI"
20. HUM TGT: TYPE                   CIVILIAN: "FRANCISCO ANTONIO AMICO FERRARI"
21. HUM TGT: NUMBER                 1: "FRANCISCO ANTONIO AMICO FERRARI"
22. HUM TGT: FOREIGN NATION         UNITED STATES: "FRANCISCO ANTONIO AMICO FERRARI"
23. HUM TGT: EFFECT OF INCIDENT     REGAINED FREEDOM: "FRANCISCO ANTONIO AMICO FERRARI"
24. HUM TGT: TOTAL NUMBER           -
