0.  MESSAGE: ID                     DEV-MUC3-1131 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 19 FEB 90
3.  INCIDENT: LOCATION              COLOMBIA: CALI (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "ELN"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "ELN"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "FRANCISCO AMICO FERRARI"
19. HUM TGT: DESCRIPTION            "U.S.PRIEST" / "PRIEST": "FRANCISCO AMICO FERRARI"
20. HUM TGT: TYPE                   CIVILIAN: "FRANCISCO AMICO FERRARI"
21. HUM TGT: NUMBER                 1: "FRANCISCO AMICO FERRARI"
22. HUM TGT: FOREIGN NATION         UNITED STATES: "FRANCISCO AMICO FERRARI"
23. HUM TGT: EFFECT OF INCIDENT     REGAINED FREEDOM: "FRANCISCO AMICO FERRARI"
24. HUM TGT: TOTAL NUMBER           -
