0.  MESSAGE: ID                     DEV-MUC3-1139 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  12 FEB 90
3.  INCIDENT: LOCATION              COLOMBIA: ANTIOQUIA (DEPARTMENT)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS"
10. PERP: ORGANIZATION ID           "PRO-CASTROITE ARMY OF NATIONAL LIBERATION" / "ELN" / "ARMY OF NATIONAL LIBERATION"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "PRO-CASTROITE ARMY OF NATIONAL LIBERATION" / "ELN" / "ARMY OF NATIONAL LIBERATION"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "JAMUS ARTHUR DONELLY"
                                    "DAVIS LESLIE KENT"
19. HUM TGT: DESCRIPTION            "AUTOMOTIVE SPARE PARTS SALESMAN" / "SALESMAN": "JAMUS ARTHUR DONELLY"
                                    "PROFESSOR": "DAVIS LESLIE KENT"
20. HUM TGT: TYPE                   CIVILIAN: "DAVIS LESLIE KENT"
                                    CIVILIAN: "JAMUS ARTHUR DONELLY"
21. HUM TGT: NUMBER                 1: "JAMUS ARTHUR DONELLY"
                                    1: "DAVIS LESLIE KENT"
22. HUM TGT: FOREIGN NATION         UNITED STATES: "JAMUS ARTHUR DONELLY"
                                    UNITED STATES: "DAVIS LESLIE KENT"
23. HUM TGT: EFFECT OF INCIDENT     REGAINED FREEDOM: "JAMUS ARTHUR DONELLY"
                                    REGAINED FREEDOM: "DAVIS LESLIE KENT"
24. HUM TGT: TOTAL NUMBER           2
