0.  MESSAGE: ID                     DEV-MUC3-1150 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 04 MAR 90
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "A GANG OF KIDNAPPERS, APPARENTLY ELN MEMBERS" / "A GANG OF KIDNAPPERS" / "GANG OF KIDNAPPERS" / "ELN MEMBERS" / "MEMBERS OF THE CAMILIST UNION"
10. PERP: ORGANIZATION ID           "ELN" / "ARMY OF NATIONAL LIBERATION"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "ELN" / "ARMY OF NATIONAL LIBERATION"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "MANUEL NARCISO MARTINEZ JAROCA"
19. HUM TGT: DESCRIPTION            "CATTLEMAN": "MANUEL NARCISO MARTINEZ JAROCA"
20. HUM TGT: TYPE                   FORMER GOVERNMENT OFFICIAL / CIVILIAN: "MANUEL NARCISO MARTINEZ JAROCA"
21. HUM TGT: NUMBER                 1: "MANUEL NARCISO MARTINEZ JAROCA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
