0.  MESSAGE: ID                     DEV-MUC3-1150 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               8
2.  INCIDENT: DATE                  - 04 MAR 90
3.  INCIDENT: LOCATION              COLOMBIA: SANTANDER (DEPARTMENT): SAN VICENTE (CITY) - EL CARMEN (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             ? "GUERRILLAS" / "THE GUERRILLAS" / "MEMBERS OF THE CAMILIST UNION" / "THE REBELS" / "A GANG OF KIDNAPPERS" / "ELN MEMBERS"
10. PERP: ORGANIZATION ID           "ELN" / "ARMY OF NATIONAL LIBERATION" / "ELN CAMILIST UNION" / "CAMILIST UNION"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "ELN" / "ARMY OF NATIONAL LIBERATION" / "ELN CAMILIST UNION" / "CAMILIST UNION"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "GONZALO VASQUEZ ARDILA"
                                    "OLINDO MANTILLA ARDILA"
                                    "MARCO TULIO GOMEZ"
19. HUM TGT: DESCRIPTION            "MANAGER OF THE LOCAL AGRARIAN FUND": "GONZALO VASQUEZ ARDILA"
                                    "DIRECTOR OF THE COTRAS MAGDALENA COMPANY": "OLINDO MANTILLA ARDILA"
                                    "DRIVER": "MARCO TULIO GOMEZ"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "GONZALO VASQUEZ ARDILA"
                                    CIVILIAN: "OLINDO MANTILLA ARDILA"
                                    CIVILIAN: "MARCO TULIO GOMEZ"
21. HUM TGT: NUMBER                 1: "GONZALO VASQUEZ ARDILA"
                                    1: "OLINDO MANTILLA ARDILA"
                                    1: "MARCO TULIO GOMEZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     REGAINED FREEDOM: "MARCO TULIO GOMEZ"
24. HUM TGT: TOTAL NUMBER           3
