0.  MESSAGE: ID                     DEV-MUC3-1150 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               5
2.  INCIDENT: DATE                  03 MAR 90
3.  INCIDENT: LOCATION              COLOMBIA: SANTANDER (DEPARTMENT): SAVANA DE TORRES (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "MEMBERS OF THE CAMILIST UNION" / "THE REBELS" / "A GANG OF KIDNAPPERS" / "ELN MEMBERS"
10. PERP: ORGANIZATION ID           "ELN" / "ARMY OF NATIONAL LIBERATION" / "ELN CAMILIST UNION"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "ELN" / "ARMY OF NATIONAL LIBERATION" / "ELN CAMILIST UNION"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "ALVARO TORRES"
                                    "OSCAR CELIO TORRES GUTIERREZ"
                                    "MIGUEL CACEL"
19. HUM TGT: DESCRIPTION            "EMPLOYEE OF THE AGRARIAN FUND": "ALVARO TORRES"
                                    "SPOKESMAN FOR INCORA" / "SPOKESMAN FOR INCORA [COLOMBIAN INSTITUTE OF AGRARIAN REFORM]": "OSCAR CELIO TORRES GUTIERREZ"
                                    "IMAT OFFICIAL": "MIGUEL CACEL"
                                    "A WORKER FROM PEDIAROZ"
20. HUM TGT: TYPE                   CIVILIAN: "ALVARO TORRES"
                                    GOVERNMENT OFFICIAL: "OSCAR CELIO TORRES GUTIERREZ"
                                    CIVILIAN: "MIGUEL CACEL"
                                    CIVILIAN: "A WORKER FROM PEDIAROZ"
21. HUM TGT: NUMBER                 1: "ALVARO TORRES"
                                    1: "OSCAR CELIO TORRES GUTIERREZ"
                                    1: "MIGUEL CACEL"
                                    1: "A WORKER FROM PEDIAROZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           4
