0.  MESSAGE: ID                     DEV-MUC3-1150 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               6
2.  INCIDENT: DATE                  - 04 MAR 90
3.  INCIDENT: LOCATION              COLOMBIA: SANTANDER (DEPARTMENT)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "MEMBERS OF THE CAMILIST UNION" / "THE REBELS" / "A GANG OF KIDNAPPERS" / "ELN MEMBERS"
10. PERP: ORGANIZATION ID           "ELN" / "ARMY OF NATIONAL LIBERATION" / "ELN CAMILIST UNION"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "ELN" / "ARMY OF NATIONAL LIBERATION" / "ELN CAMILIST UNION"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "NOEL FRANCISCO ACEVEDO"
                                    "JAVIER IGNACIO PENA"
19. HUM TGT: DESCRIPTION            "MAYORS OF EL CARMEN": "NOEL FRANCISCO ACEVEDO"
                                    "MAYORS OF EL CARMEN AND OF CALIFORNIA": "JAVIER IGNACIO PENA"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "JAVIER IGNACIO PENA"
                                    GOVERNMENT OFFICIAL: "NOEL FRANCISCO ACEVEDO"
21. HUM TGT: NUMBER                 1: "NOEL FRANCISCO ACEVEDO"
                                    1: "JAVIER IGNACIO PENA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           2
