0.  MESSAGE: ID                     DEV-MUC3-1150 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               14
2.  INCIDENT: DATE                  - 04 MAR 90
3.  INCIDENT: LOCATION              COLOMBIA: ANTIOQUIA (DEPARTMENT): REMEDIOS (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             ? "GUERRILLAS" / "THE GUERRILLAS" / "MEMBERS OF THE CAMILIST UNION" / "THE REBELS" / "A GANG OF KIDNAPPERS" / "ELN MEMBERS"
10. PERP: ORGANIZATION ID           "ELN" / "ARMY OF NATIONAL LIBERATION" / "ELN CAMILIST UNION"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT / SUSPECTED OR ACCUSED BY AUTHORITIES: "ELN" / "ARMY OF NATIONAL LIBERATION" / "ELN CAMILIST UNION"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "EDISON AGUDELO AGUDELO" / "EDISON AGUDELO"
19. HUM TGT: DESCRIPTION            "POLICEMAN": "EDISON AGUDELO AGUDELO" / "EDISON AGUDELO"
20. HUM TGT: TYPE                   LAW ENFORCEMENT: "EDISON AGUDELO AGUDELO" / "EDISON AGUDELO"
21. HUM TGT: NUMBER                 1: "EDISON AGUDELO AGUDELO" / "EDISON AGUDELO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
