0.  MESSAGE: ID                     DEV-MUC3-1161 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               1 
2.  INCIDENT: DATE                  - 08 MAR 90
3.  INCIDENT: LOCATION              COLOMBIA / VENEZUELA
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "THE GUERRILLA ARMY OF NATIONAL LIBERATION" / "ELN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "THE GUERRILLA ARMY OF NATIONAL LIBERATION" / "ELN"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "SEVERAL MAYORS" / "MAYORS"
                                    "GOVERNMENT OFFICIALS"
                                    "CATTLE BREEDERS"
                                    "PROPERTY-OWNERS"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "SEVERAL MAYORS" / "MAYORS"
                                    GOVERNMENT OFFICIAL: "GOVERNMENT OFFICIALS"
                                    CIVILIAN: "CATTLE BREEDERS"
                                    CIVILIAN: "PROPERTY-OWNERS"
21. HUM TGT: NUMBER                 PLURAL: "SEVERAL MAYORS" / "MAYORS"
                                    PLURAL: "GOVERNMENT OFFICIALS"
                                    PLURAL: "CATTLE BREEDERS"
                                    PLURAL: "PROPERTY-OWNERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     ? NO INJURY: "SEVERAL MAYORS" / "MAYORS"
                                    ? NO INJURY: "GOVERNMENT OFFICIALS"
                                    ? NO INJURY: "CATTLE BREEDERS"
                                    ? NO INJURY: "PROPERTY-OWNERS"
24. HUM TGT: TOTAL NUMBER           -
