0.  MESSAGE: ID                     DEV-MUC3-1162 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 22 JAN
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "PABLO ESCOBAR GAVIRIA" / "ESCOBAR"
                                    "JORGE LUIS OCHOA VASQUE" / "OCHOA"
10. PERP: ORGANIZATION ID           "MEDELLIN CARTEL" / "MEDELLIN" / "EXTRADITABLES"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "MEDELLIN CARTEL" / "MEDELLIN" / "EXTRADITABLES"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "ALVARO DIEGO MONTOYA"
                                    "PATRICIA ECHEVARRIA"
19. HUM TGT: DESCRIPTION            "SON OF THE SECRETARY GENERAL OF THE PRESIDENCY": "ALVARO DIEGO MONTOYA"
                                    "SISTER OF PRESIDENT BARCO'S SON-IN-LAW": "PATRICIA ECHEVARRIA"
                                    "HER DAUGHTER"
20. HUM TGT: TYPE                   CIVILIAN: "HER DAUGHTER"
                                    CIVILIAN: "PATRICIA ECHEVARRIA" 
                                    CIVILIAN: "ALVARO DIEGO MONTOYA"
21. HUM TGT: NUMBER                 1: "ALVARO DIEGO MONTOYA"
                                    1: "PATRICIA ECHEVARRIA"
                                    1: "HER DAUGHTER"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY: "HER DAUGHTER"
                                    NO INJURY: "PATRICIA ECHEVARRIA"
                                    NO INJURY: "ALVARO DIEGO MONTOYA"
24. HUM TGT: TOTAL NUMBER           3
