0.  MESSAGE: ID                     DEV-MUC3-1192 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  17 MAR 90
3.  INCIDENT: LOCATION              EL SALVADOR: PALO BLANCO (VILLAGE)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    THREATENED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "TROOPS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "CRISTIANO BENITEZ"
19. HUM TGT: DESCRIPTION            "HER SON": "CRISTIANO BENITEZ"
20. HUM TGT: TYPE                   CIVILIAN: "CRISTIANO BENITEZ"
21. HUM TGT: NUMBER                 1: "CRISTIANO BENITEZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "CRISTIANO BENITEZ"
24. HUM TGT: TOTAL NUMBER           -
