0.  MESSAGE: ID                     DEV-MUC3-1192 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  19 MAR 90
3.  INCIDENT: LOCATION              EL SALVADOR: PERQUIN (JURISDICTION): SABANETAS (CANTON): ZANCUDO (VILLAGE)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "TROOPS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "GILBERTO MOLASCO"
                                    "ANDRES ARGUETA"
19. HUM TGT: DESCRIPTION            "SON OF PATRICIO RODRIGUEZ": "GILBERTO MOLASCO"
                                    "SON OF EMIMESIO ARGUETA": "ANDRES ARGUETA"
20. HUM TGT: TYPE                   CIVILIAN: "ANDRES ARGUETA"
                                    CIVILIAN: "GILBERTO MOLASCO"
21. HUM TGT: NUMBER                 1: "GILBERTO MOLASCO"
                                    1: "ANDRES ARGUETA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     ? NO INJURY: "ANDRES ARGUETA"
                                    ? NO INJURY: "GILBERTO MOLASCO"
24. HUM TGT: TOTAL NUMBER           2
