0.  MESSAGE: ID                     DEV-MUC3-1195 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               7
2.  INCIDENT: DATE                  26 MAR 90
3.  INCIDENT: LOCATION              PERU: LA LIBERTAD (DEPARTMENT): GUADALUPITO (TOWN)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ATTEMPTED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TERRORIST GROUP"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "LOCAL APRA SECRETARY GENERAL"
                                    "MAYOR"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL / POLITICAL FIGURE: "LOCAL APRA SECRETARY GENERAL"
                                    GOVERNMENT OFFICIAL: "MAYOR"
21. HUM TGT: NUMBER                 1: "LOCAL APRA SECRETARY GENERAL"
                                    1: "MAYOR"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY: "MAYOR"
                                    NO INJURY: "LOCAL APRA SECRETARY GENERAL"
24. HUM TGT: TOTAL NUMBER           2
