0.  MESSAGE: ID                     DEV-MUC3-1116 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  16 FEB 90
3.  INCIDENT: LOCATION              EL SALVADOR: SAN MIGUEL (DEPARTMENT)
4.  INCIDENT: TYPE                  ARSON
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "FMLN MEMBERS" / "MEMBERS"
10. PERP: ORGANIZATION ID           "THE FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "THE FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
12. PHYS TGT: ID                    "TWO COTTON PROCESSING PLANTS IN SAN MIGUEL" / "TWO COTTON PROCESSING PLANTS" / "COTTON PROCESSING PLANTS" / "COTTON PROCESSING PLANTS IN SAN MIGUEL" / "THE \"CANESSA\" AND \"EL OBRAJUELO\" COTTON PLANTS"
13. PHYS TGT: TYPE                  COMMERCIAL: "TWO COTTON PROCESSING PLANTS IN SAN MIGUEL" / "TWO COTTON PROCESSING PLANTS" / "COTTON PROCESSING PLANTS" / "COTTON PROCESSING PLANTS IN SAN MIGUEL" / "THE \"CANESSA\" AND \"EL OBRAJUELO\" COTTON PLANTS"
14. PHYS TGT: NUMBER                2: "TWO COTTON PROCESSING PLANTS IN SAN MIGUEL" / "TWO COTTON PROCESSING PLANTS" / "COTTON PROCESSING PLANTS" / "COTTON PROCESSING PLANTS IN SAN MIGUEL" / "THE \"CANESSA\" AND \"EL OBRAJUELO\" COTTON PLANTS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "TWO COTTON PROCESSING PLANTS IN SAN MIGUEL" / "TWO COTTON PROCESSING PLANTS" / "COTTON PROCESSING PLANTS" / "COTTON PROCESSING PLANTS IN SAN MIGUEL" / "THE \"CANESSA\" AND \"EL OBRAJUELO\" COTTON PLANTS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
