0.  MESSAGE: ID                     DEV-MUC3-1284 (BOEING, SRA)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 14 MAY 90
3.  INCIDENT: LOCATION              PERU: LIMA (CITY)
4.  INCIDENT: TYPE                  ARSON
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "HOODED INDIVIDUALS THOUGHT TO BE SHINING PATH MILITANTS" / "SHINING PATH MILITANTS" / "HOODED INDIVIDUALS" / "MILITANTS"
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "SHINING PATH"
12. PHYS TGT: ID                   "STATE TRANSPORT COMPANY BUSES" / "BUSES"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "STATE TRANSPORT COMPANY BUSES" / "BUSES"
14. PHYS TGT: NUMBER                11: "STATE TRANSPORT COMPANY BUSES" / "BUSES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "STATE TRANSPORT COMPANY BUSES" / "BUSES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
