0.  MESSAGE: ID                     DEV-MUC3-1286 (BOEING, SRA)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  16 MAY 90
3.  INCIDENT: LOCATION              GUATEMALA: GUATEMALA CITY (CITY)
4.  INCIDENT: TYPE                  ARSON
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "MASS TRANSIT BUS"
                                    "TIRES"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "MASS TRANSIT BUS"
                                    OTHER: "TIRES"
14. PHYS TGT: NUMBER                1: "MASS TRANSIT BUS"
                                    PLURAL: "TIRES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "MASS TRANSIT BUS"
                                    SOME DAMAGE: "TIRES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
