0.  MESSAGE: ID                     DEV-MUC3-0183 (ADS)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  19 APR 89
3.  INCIDENT: LOCATION              COLOMBIA: MEDIO MAGDALENA PETROLEUM BASIN (REGION)
4.  INCIDENT: TYPE                  ARSON
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GROUP OF GUERRILLAS" / "GUERRILLAS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "OIL WELL ISLA TABACO I"
13. PHYS TGT: TYPE                  ENERGY / COMMERCIAL: "OIL WELL ISLA TABACO I"
14. PHYS TGT: NUMBER                1: "OIL WELL ISLA TABACO I"
15. PHYS TGT: FOREIGN NATION        ? BRAZIL: "OIL WELL ISLA TABACO I" 
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "OIL WELL ISLA TABACO I"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
