0.  MESSAGE: ID                     DEV-MUC3-0121 (BELLCORE, MITRE)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  15 MAR 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ARSON
5.  INCIDENT: STAGE OF EXECUTION    THREATENED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "MILITIA UNITS"
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
12. PHYS TGT: ID                    "TRANSPORTATION VEHICLES" / "TAXIS" / "MINIBUSES" / "PICKUP TRUCKS" / "GOVERNMENT VEHICLES" / "BUSES" / "ALL VEHICLES THAT DO NOT ABIDE BY THE STOPPAGE"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "TRANSPORTATION VEHICLES" / "TAXIS" / "MINIBUSES" / "PICKUP TRUCKS" / "GOVERNMENT VEHICLES" / "BUSES" / "ALL VEHICLES THAT DO NOT ABIDE BY THE STOPPAGE"
14. PHYS TGT: NUMBER                PLURAL: "TRANSPORTATION VEHICLES" / "TAXIS" / "MINIBUSES" / "PICKUP TRUCKS" / "GOVERNMENT VEHICLES" / "BUSES" / "ALL VEHICLES THAT DO NOT ABIDE BY THE STOPPAGE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "THE POPULATION"
20. HUM TGT: TYPE                   CIVILIAN: "THE POPULATION"
21. HUM TGT: NUMBER                 PLURAL: "THE POPULATION"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
