0.  MESSAGE: ID                     DEV-MUC3-0204 (ADS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 10 MAY 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN MIGUEL (CITY)
4.  INCIDENT: TYPE                  ARSON
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED / REPORTED AS FACT / SUSPECTED OR ACCUSED: "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
12. PHYS TGT: ID                    "OLD SHACK"
13. PHYS TGT: TYPE                  OTHER: "OLD SHACK"
14. PHYS TGT: NUMBER                1: "OLD SHACK"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "OLD SHACK"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
