0.  MESSAGE: ID                     DEV-MUC3-0379 (BBN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  24 AUG 89 - 25 AUG 89
3.  INCIDENT: LOCATION              COLOMBIA: ANTIOQUIA (DEPARTMENT)
4.  INCIDENT: TYPE                  ARSON
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "FARM" / "FARMS"
13. PHYS TGT: TYPE                  OTHER: "FARM" / "FARMS"
14. PHYS TGT: NUMBER                4: "FARM" / "FARMS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "FARM" / "FARMS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     ? NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
