0.  MESSAGE: ID                     DEV-MUC3-0315 (ITP, NYU)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  29 JUL 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN VICENTE (DEPARTMENT): TRANSITORA (FARM)
4.  INCIDENT: TYPE                  ARSON
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS"
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION MARTI FRONT" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "FARABUNDO MARTI NATIONAL LIBERATION MARTI FRONT" / "FMLN"
12. PHYS TGT: ID                    "COFFEE FIELDS"
13. PHYS TGT: TYPE                  COMMERCIAL: "COFFEE FIELDS"
14. PHYS TGT: NUMBER                PLURAL: "COFFEE FIELDS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "COFFEE FIELDS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     *
24. HUM TGT: TOTAL NUMBER           -
