0.  MESSAGE: ID                     DEV-MUC3-0376 (BBN)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  25 AUG 89
3.  INCIDENT: LOCATION              COLOMBIA: RIONEGRO (MUNICIPALITY)
4.  INCIDENT: TYPE                  ARSON
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "SINISTER EXTRADITABLES GROUP" / "EXTRADITABLES GROUP" / "THE CLANDESTINE GROUP"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SINISTER EXTRADITABLES GROUP" / "EXTRADITABLES GROUP" / "THE CLANDESTINE GROUP"
12. PHYS TGT: ID                    "LLANO GRANDE COUNTRY CLUB"
13. PHYS TGT: TYPE                  OTHER: "LLANO GRANDE COUNTRY CLUB"
14. PHYS TGT: NUMBER                1: "LLANO GRANDE COUNTRY CLUB"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "LLANO GRANDE COUNTRY CLUB"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
