0.  MESSAGE: ID                     DEV-MUC3-0461 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  11 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: ANTIOQUIA (DEPARTMENT): RIO NEGRO (MUNICIPALITY)
4.  INCIDENT: TYPE                  ARSON
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "DIEGO LEON OROZCO"
                                    "ERNESTO GONZALEZ"
                                    "THIRD TERRORIST"
                                    "FOURTH ONE"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "ANTIOQUIA DEPARTMENT DUMPTRUCK"
                                    "NATIONAL GOVERNMENT ISUZU DUMPTRUCK"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "NATIONAL GOVERNMENT ISUZU DUMPTRUCK"
                                    TRANSPORT VEHICLE: "ANTIOQUIA DEPARTMENT DUMPTRUCK"
14. PHYS TGT: NUMBER                1: "ANTIOQUIA DEPARTMENT DUMPTRUCK"
                                    1: "NATIONAL GOVERNMENT ISUZU DUMPTRUCK"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "NATIONAL GOVERNMENT ISUZU DUMPTRUCK"
                                    SOME DAMAGE: "ANTIOQUIA DEPARTMENT DUMPTRUCK"
17. PHYS TGT: TOTAL NUMBER          2
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
