0.  MESSAGE: ID                     DEV-MUC3-0548 (UMASS)
1.  MESSAGE: TEMPLATE               6
2.  INCIDENT: DATE                  04 OCT 89
3.  INCIDENT: LOCATION              PERU: PULLUHUAMAN (TOWN)
4.  INCIDENT: TYPE                  ARSON
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TERRORISTS" / "SHINING PATH MEMBERS" / "150 SHINING PATH MEMBERS"
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SHINING PATH"
12. PHYS TGT: ID                    "SCHOOLS"
                                    "HOUSES"
13. PHYS TGT: TYPE                  OTHER: "SCHOOLS"
                                    CIVILIAN RESIDENCE: "HOUSES"
14. PHYS TGT: NUMBER                0 / 1 / 2: "SCHOOLS"
                                    PLURAL: "HOUSES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "HOUSES"
                                    SOME DAMAGE: "SCHOOLS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "-"
24. HUM TGT: TOTAL NUMBER           -
