0.  MESSAGE: ID                     DEV-MUC3-0552 (MDESC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  03 OCT 89
3.  INCIDENT: LOCATION              PERU: AYACUCHO (PROVINCE): CALLUCHACA (VILLAGE)
4.  INCIDENT: TYPE                  ARSON
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SHINING PATH"
12. PHYS TGT: ID                    "HOUSES"
13. PHYS TGT: TYPE                  CIVILIAN RESIDENCE: "HOUSES"
14. PHYS TGT: NUMBER                PLURAL: "HOUSES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "HOUSES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "FIDEL QUISPE"
                                    "ISIDORO SAUNE"
                                    "DIONISIO AGUIRRE"
                                    "FEDERICO PAQUILLAUVI"
                                    "CIRILO QUISPE"
19. HUM TGT: DESCRIPTION            "PRESIDENT": "FIDEL QUISPE"
                                    "DEFENSE PATROLS" / "\"PEASANT DEFENSE PATROLS\""
20. HUM TGT: TYPE                   LAW ENFORCEMENT / CIVILIAN: "CIRILO QUISPE"
                                    LAW ENFORCEMENT / CIVILIAN: "FEDERICO PAQUILLAUVI"
                                    LAW ENFORCEMENT / CIVILIAN: "DIONISIO AGUIRRE"
                                    LAW ENFORCEMENT / CIVILIAN: "ISIDORO SAUNE"
                                    LAW ENFORCEMENT / CIVILIAN: "DEFENSE PATROLS" / "\"PEASANT DEFENSE PATROLS\""
                                    LAW ENFORCEMENT / CIVILIAN / GOVERNMENT OFFICIAL: "FIDEL QUISPE"
21. HUM TGT: NUMBER                 1: "FIDEL QUISPE"
                                    1: "ISIDORO SAUNE"
                                    1: "DIONISIO AGUIRRE"
                                    1: "FEDERICO PAQUILLAUVI"
                                    1: "CIRILO QUISPE"
                                    PLURAL: "DEFENSE PATROLS" / "\"PEASANT DEFENSE PATROLS\""
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "FEDERICO PAQUILLAUVI"
                                    INJURY: "CIRILO QUISPE"
                                    DEATH: "FIDEL QUISPE"
                                    DEATH: "ISIDORO SAUNE"
                                    DEATH: "DIONISIO AGUIRRE"
24. HUM TGT: TOTAL NUMBER           -
