0.  MESSAGE: ID                     DEV-MUC3-0633 (GE)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  - 01 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SANTA MARTA (CITY): SAN JACINTON (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  ARSON
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "REBELS" / "GUERRILLAS" / "URBAN GUERRILLAS"
10. PERP: ORGANIZATION ID           "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FMLN"
12. PHYS TGT: ID                    "BUS" / "PUBLIC BUSH"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "BUS" / "PUBLIC BUSH"
14. PHYS TGT: NUMBER                1: "BUS" / "PUBLIC BUSH"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "BUS" / "PUBLIC BUSH"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
