0.  MESSAGE: ID                     DEV-MUC3-0823 (PRC)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  -
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  ARSON
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "MEN IN UNIFORM" / "SOLDIERS"
10. PERP: ORGANIZATION ID           "ARMED FORCES"/"MILITARY"/"ARMY"
11. PERP: ORGANIZATION CONFIDENCE   POSSIBLE: "ARMED FORCES"/"MILITARY"/"ARMY"
12. PHYS TGT: ID                    "LIBRARY"
13. PHYS TGT: TYPE                  OTHER: "LIBRARY"
14. PHYS TGT: NUMBER                1: "LIBRARY"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "LIBRARY"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
