0.  MESSAGE: ID                     DEV-MUC3-0558 (MDESC)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  08 OCT 89
3.  INCIDENT: LOCATION              PERU
4.  INCIDENT: TYPE                  FORCED WORK STOPPAGE
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "SHINING PATH PEOPLE" / "\"SHINING PATH PEOPLE\""
10. PERP: ORGANIZATION ID           "SHINING PATH" / "\"SHINING PATH\""
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "SHINING PATH" / "\"SHINING PATH\""
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "FARMER"
20. HUM TGT: TYPE                   CIVILIAN: "FARMER"
21. HUM TGT: NUMBER                 PLURAL: "FARMER"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
