0.  MESSAGE: ID                     DEV-MUC3-0040 (NCCOSC)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 15 JAN 90
3.  INCIDENT: LOCATION              COLOMBIA: URABA (REGION): TURBO (MUNICIPALITY): PUERTO BELLO (VILLAGE)
4.  INCIDENT: TYPE                  ARSON
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED PERSONS" / "A GROUP OF HEAVILY ARMED MEN" / "ARMED MEN" / "COMMANDO GROUP"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "GROCERY STORE"
13. PHYS TGT: TYPE                  COMMERCIAL: "GROCERY STORE"
14. PHYS TGT: NUMBER                1: "GROCERY STORE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "GROCERY STORE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
