0.  MESSAGE: ID                     DEV-MUC3-0060 (NOSC, CALSPAN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  24 JAN 89
3.  INCIDENT: LOCATION              PERU: AREQUIPA (DEPARTMENT): ANDAHUA (TOWN)
4.  INCIDENT: TYPE                  ARSON
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TERRORISTS" / "HEAVILY-ARMED SHINING PATH TERRORISTS"
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SHINING PATH"
12. PHYS TGT: ID                    "OFFICES OF THE TELECOMMUNICATIONS ENTERPRISE"
                                    "AGRARIAN BANK"
                                    "NATIONAL BANK"
                                    "HEALTH MINISTRY OFFICES"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "OFFICES OF THE TELECOMMUNICATIONS ENTERPRISE"
                                    FINANCIAL: "AGRARIAN BANK"
                                    FINANCIAL: "NATIONAL BANK"
                                    GOVERNMENT OFFICE OR RESIDENCE: "HEALTH MINISTRY OFFICES"
14. PHYS TGT: NUMBER                PLURAL: "OFFICES OF THE TELECOMMUNICATIONS ENTERPRISE"
                                    1: "AGRARIAN BANK"
                                    1: "NATIONAL BANK"
                                    PLURAL: "HEALTH MINISTRY OFFICES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "HEALTH MINISTRY OFFICES"
                                    DESTROYED: "NATIONAL BANK"
                                    DESTROYED: "AGRARIAN BANK"
                                    DESTROYED: "OFFICES OF THE TELECOMMUNICATIONS ENTERPRISE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY / NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
