0.  MESSAGE: ID                     DEV-MUC3-0278 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 03 JUL 89
3.  INCIDENT: LOCATION              COLOMBIA: CASANARE (DEPARTMENT): BOQUERON (CITY)
4.  INCIDENT: TYPE                  ARSON
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS"
10. PERP: ORGANIZATION ID           "ARMY OF NATIONAL LIBERATION" / "ELN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "ARMY OF NATIONAL LIBERATION" / "ELN"
12. PHYS TGT: ID                    "TANK TRUCKS"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "TANK TRUCKS"
14. PHYS TGT: NUMBER                3: "TANK TRUCKS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "TANK TRUCKS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "DRIVERS"
20. HUM TGT: TYPE                   CIVILIAN: "DRIVERS"
21. HUM TGT: NUMBER                 PLURAL: "DRIVERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
