0.  MESSAGE: ID                     DEV-MUC3-0301 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  - 19 JUL 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ARSON
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "LUIS OSVALDO SANDOVAL"
10. PERP: ORGANIZATION ID           "BREAD, LAND, WORK, AND FREEDOM MOVEMENT"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "BREAD, LAND, WORK, AND FREEDOM MOVEMENT"
12. PHYS TGT: ID                    "VEHICLES"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "VEHICLES"
14. PHYS TGT: NUMBER                PLURAL: "VEHICLES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "VEHICLES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
