0.  MESSAGE: ID                     DEV-MUC3-0379 (BBN)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  25 AUG 89
3.  INCIDENT: LOCATION              COLOMBIA: ANTIOQUIA (DEPARTMENT)
4.  INCIDENT: TYPE                  ARSON
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "SEVERAL ARMED MEN" / "ARMED MEN" / "EXTRADITABLES"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "THE LLANO GRANDE COUNTRY CLUB" / "LLANO GRANDE COUNTRY CLUB"
13. PHYS TGT: TYPE                  OTHER: "THE LLANO GRANDE COUNTRY CLUB" / "LLANO GRANDE COUNTRY CLUB"
14. PHYS TGT: NUMBER                1: "THE LLANO GRANDE COUNTRY CLUB" / "LLANO GRANDE COUNTRY CLUB"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "THE LLANO GRANDE COUNTRY CLUB" / "LLANO GRANDE COUNTRY CLUB"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "THE WATCHMEN" / "WATCHMEN"
20. HUM TGT: TYPE                   LAW ENFORCEMENT: "THE WATCHMEN" / "WATCHMEN"
21. HUM TGT: NUMBER                 PLURAL: "THE WATCHMEN" / "WATCHMEN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "THE WATCHMEN" / "WATCHMEN"
24. HUM TGT: TOTAL NUMBER           -
