0.  MESSAGE: ID                     DEV-MUC3-0414 (LSI)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 02 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: ROSARIO ISLAND (ISLAND)
4.  INCIDENT: TYPE                  ARSON
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "VACATION CABINS"
13. PHYS TGT: TYPE                  OTHER / CIVILIAN RESIDENCE: "VACATION CABINS"
14. PHYS TGT: NUMBER                PLURAL: "VACATION CABINS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "VACATION CABINS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "WATCHMAN"
20. HUM TGT: TYPE                   SECURITY GUARD: "WATCHMAN"
21. HUM TGT: NUMBER                 1: "WATCHMAN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "WATCHMAN"
24. HUM TGT: TOTAL NUMBER           -
