0.  MESSAGE: ID                     DEV-MUC3-0650 (GE)
1.  MESSAGE: TEMPLATE               4
2.  INCIDENT: DATE                  - 07 NOV 89
3.  INCIDENT: LOCATION              PERU: ANCASH (DEPARTMENT): CORIS (CITY) 
4.  INCIDENT: TYPE                  ARSON
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "SENDERO LUMINOSO FIGHTERS"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SENDERO LUMINOSO FIGHTERS"
12. PHYS TGT: ID                    "TELEPHONE EXCHANGE"
                                    "MUNICIPAL COUNCIL"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "TELEPHONE EXCHANGE"
                                    GOVERNMENT OFFICE OR RESIDENCE: "MUNICIPAL COUNCIL"
14. PHYS TGT: NUMBER                1: "TELEPHONE EXCHANGE"
                                    1: "MUNICIPAL COUNCIL"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "MUNICIPAL COUNCIL"
                                    SOME DAMAGE: "TELEPHONE EXCHANGE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
