0.  MESSAGE: ID                     DEV-MUC3-0657 (GE)
1.  MESSAGE: TEMPLATE               4
2.  INCIDENT: DATE                  - 09 NOV 89
3.  INCIDENT: LOCATION              PERU: RANRAHIRCA (CITY)
4.  INCIDENT: TYPE                  ARSON
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "MEMBERS"
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SHINING PATH"
12. PHYS TGT: ID                    "CITY HALL FACILITY"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "CITY HALL FACILITY"
14. PHYS TGT: NUMBER                1: "CITY HALL FACILITY"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "CITY HALL FACILITY"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
