0.  MESSAGE: ID                     DEV-MUC3-0807 (PRC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  18 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: ZACATECOLUCA (CITY)
4.  INCIDENT: TYPE                  ARSON
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TERRORIST GROUPS" / "TERRORISTS" / "REBELS"
10. PERP: ORGANIZATION ID           "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   POSSIBLE: "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    "STEEL FACTORY"
13. PHYS TGT: TYPE                  OTHER: "STEEL FACTORY"
14. PHYS TGT: NUMBER                1: "STEEL FACTORY"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "STEEL FACTORY"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
