0.  MESSAGE: ID                     DEV-MUC3-0894 (GTE)
1.  MESSAGE: TEMPLATE               2 (OPTIONAL)
2.  INCIDENT: DATE                  - 28 NOV 89 / 28 NOV 89
3.  INCIDENT: LOCATION              (EL SALVADOR: SAN SALVADOR (CITY)) / (EL SALVADOR: SAN MIGUEL (CITY))
4.  INCIDENT: TYPE                  ARSON
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "REBELS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "CAR"
                                    "VEHICLES"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "CAR"
                                    TRANSPORT VEHICLE: "VEHICLES"
14. PHYS TGT: NUMBER                1: "CAR"
                                    2: "VEHICLES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
