0.  MESSAGE: ID                     DEV-MUC3-0911 (GTE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  29 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  ARSON
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
12. PHYS TGT: ID                    "RESIDENCE OF U.S. MILITARY ADVISERS"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "RESIDENCE OF U.S. MILITARY ADVISERS"
14. PHYS TGT: NUMBER                1: "RESIDENCE OF U.S. MILITARY ADVISERS"
15. PHYS TGT: FOREIGN NATION        UNITED STATES: "RESIDENCE OF U.S. MILITARY ADVISERS"
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "RESIDENCE OF U.S. MILITARY ADVISERS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
