0.  MESSAGE: ID                     DEV-MUC3-0990 (SRI)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 14 DEC 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): CENTRAL AMERICAN UNIVERSITY (UNIVERSITY)
4.  INCIDENT: TYPE                  ARSON
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "MILITARY PERSONNEL" / "PERPETRARORS" / "PERPETRATORS" / "INDIVIDUALS WEARING ARMY UNIFORMS"
10. PERP: ORGANIZATION ID           "ARMED FORCES" / "SALVADORAN ARMED FORCES" / "SALVADORAN MILITARY INTELLIGENCE"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "ARMED FORCES" / "SALVADORAN ARMED FORCES" / "SALVADORAN MILITARY INTELLIGENCE"
12. PHYS TGT: ID                    "JESUIT CENTER" / "JESUIT CENTER CHURCH"
13. PHYS TGT: TYPE                  OTHER: "JESUIT CENTER" / "JESUIT CENTER CHURCH"
14. PHYS TGT: NUMBER                1: "JESUIT CENTER" / "JESUIT CENTER CHURCH"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "JESUIT CENTER" / "JESUIT CENTER CHURCH"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
