0.  MESSAGE: ID                      DEV-MUC3-0980 (SRI)
1.  MESSAGE: TEMPLATE                1
2.  INCIDENT: DATE                   11 DEC 89
3.  INCIDENT: LOCATION               COLOMBIA: CATATUMBO OIL BASIN (REGION)
4.  INCIDENT: TYPE                   KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION     ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID          -
7.  INCIDENT: INSTRUMENT TYPE        -
8.  PERP: INCIDENT CATEGORY          TERRORIST ACT
9.  PERP: INDIVIDUAL ID              -
10. PERP: ORGANIZATION ID            "NATIONAL LIBERATION ARMY" / "ELN" 
11. PERP: ORGANIZATION CONFIDENCE    REPORTED AS FACT / CLAIMED OR ADMITTED: "NATIONAL LIBERATION ARMY" / "ELN"
12. PHYS TGT: ID                     -
13. PHYS TGT: TYPE                   -
14. PHYS TGT: NUMBER                 -
15. PHYS TGT: FOREIGN NATION         -
16. PHYS TGT: EFFECT OF INCIDENT     -
17. PHYS TGT: TOTAL NUMBER           -
18. HUM TGT: NAME                    "JOHN MARCK JONES"
19. HUM TGT: DESCRIPTION             "ENGINEER": "JOHN MARCK JONES"
20. HUM TGT: TYPE                    CIVILIAN: "JOHN MARCK JONES"
21. HUM TGT: NUMBER                  1: "JOHN MARCK JONES"
22. HUM TGT: FOREIGN NATION          UNITED KINGDOM: "JOHN MARCK JONES"
23. HUM TGT: EFFECT OF INCIDENT      -
24. HUM TGT: TOTAL NUMBER            -
