0.  MESSAGE: ID                     DEV-MUC3-1077 (UNISYS/PARAMAX)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  -
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "EXTRADITABLES" / "THE EXTRADITABLES"
11. PERP: ORGANIZATION CONFIDENCE   ? SUSPECTED OR ACCUSED: "EXTRADITABLES" / "THE EXTRADITABLES"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "GARCIA-PENA ARCHILA"
19. HUM TGT: DESCRIPTION            "COLOMBIAN FOREIGN MINISTRY OFFICIAL" / "THE HEAD OF THE VISA OFFICE OF THE COLOMBIAN FOREIGN MINISTRY" / "HEAD OF THE VISA OFFICE OF THE COLOMBIAN FOREIGN MINISTRY" / "THE HEAD OF THE VISA OFFICE" / "HEAD OF THE VISA OFFICE" / "ADVISER TO THE COLOMBIAN EMBASSY IN KOREA": "GARCIA-PENA ARCHILA"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "GARCIA-PENA ARCHILA"
21. HUM TGT: NUMBER                 1: "GARCIA-PENA ARCHILA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
