0.  MESSAGE: ID                     DEV-MUC3-1062 (TRW, UMICH)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  20 DEC 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "THE EXTRADITABLES"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "THE EXTRADITABLES"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "ALVARO DIEGO MONTOYA ESCOBAR"
19. HUM TGT: DESCRIPTION            "SON OF THE SECRETARY GENERAL OF THE PRESIDENCY" : "ALVARO DIEGO MONTOYA ESCOBAR"
20. HUM TGT: TYPE                   CIVILIAN: "ALVARO DIEGO MONTOYA ESCOBAR"
21. HUM TGT: NUMBER                 1: "ALVARO DIEGO MONTOYA ESCOBAR"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     REGAINED FREEDOM: "ALVARO DIEGO MONTOYA ESCOBAR"
24. HUM TGT: TOTAL NUMBER           -
