0.  MESSAGE: ID                     DEV-MUC3-1003 (TRW, NMSU/BRANDEIS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 16 DEC 89
3.  INCIDENT: LOCATION              BRAZIL: SAO PAULO (CITY): JABAQUARA (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "CHILEAN TERRORISTS" / "TERRORISTS"
10. PERP: ORGANIZATION ID           "CHILE'S INDEPENDENCE MOVEMENT"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED / CLAIMED OR ADMITTED: "CHILE'S INDEPENDENCE MOVEMENT"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "ABILIO DINIZ"
19. HUM TGT: DESCRIPTION            "BUSINESSMAN" / "DIRECTOR AND MAIN SHAREHOLDER OF ONE OF THE LARGEST ECONOMIC GROUPS IN BRAZIL" / "WEALTHY BUSINESSMAN": "ABILIO DINIZ"
20. HUM TGT: TYPE                   CIVILIAN: "ABILIO DINIZ"
21. HUM TGT: NUMBER                 1: "ABILIO DINIZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
