0.  MESSAGE: ID                     DEV-MUC3-1077 (UNISYS/PARAMAX)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  -
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "EXTRADITABLES"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "EXTRADITABLES"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEOPLE THEY HAVE KIDNAPPED"/"SIX HOSTAGES"/"HOSTAGES"
20. HUM TGT: TYPE                   CIVILIAN: "PEOPLE THEY HAVE KIDNAPPED"/"SIX HOSTAGES"/"HOSTAGES"
21. HUM TGT: NUMBER                 6: "PEOPLE THEY HAVE KIDNAPPED"/"SIX HOSTAGES"/"HOSTAGES"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     REGAINED FREEDOM: "PEOPLE THEY HAVE KIDNAPPED"/"SIX HOSTAGES"/"HOSTAGES"
24. HUM TGT: TOTAL NUMBER           -
