0.  MESSAGE: ID                     DEV-MUC3-1107 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  - 14 FEB 90
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "INSURGENTS" / "INSURGENTS OF THE NATIONAL LIBERATION ARMY"
10. PERP: ORGANIZATION ID           "THE NATIONAL LIBERATION ARMY" / "ELN"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "THE NATIONAL LIBERATION ARMY" / "ELN"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "TWO OFFICIALS FROM THE ELECTORAL REGISTRY" / "OFFICIALS FROM THE ELECTORAL REGISTRY"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "TWO OFFICIALS FROM THE ELECTORAL REGISTRY" / "OFFICIALS FROM THE ELECTORAL REGISTRY"
21. HUM TGT: NUMBER                 2: "TWO OFFICIALS FROM THE ELECTORAL REGISTRY" / "OFFICIALS FROM THE ELECTORAL REGISTRY"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
