0.  MESSAGE: ID                     DEV-MUC3-1109 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  12 FEB 90
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "NELSON MANDELA COMMANDOS"
10. PERP: ORGANIZATION ID           "PRO-CASTRIST UNION CAMILISTA - ARMY OF NATIONAL LIBERATION" / "UC-ELN"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "PRO-CASTRIST UNION CAMILISTA - ARMY OF NATIONAL LIBERATION" / "UC-ELN"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "JAMES ARTHUR DONELLEY"
19. HUM TGT: DESCRIPTION            "U.S. CITIZEN": "JAMES ARTHUR DONELLEY"
20. HUM TGT: TYPE                   CIVILIAN: "JAMES ARTHUR DONELLEY"
21. HUM TGT: NUMBER                 1: "JAMES ARTHUR DONELLEY"
22. HUM TGT: FOREIGN NATION         UNITED STATES: "JAMES ARTHUR DONELLEY"
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
