0.  MESSAGE: ID                     DEV-MUC3-1130 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  13 FEB 90
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "PRO-CASTRO GUERRILLA GROUP"
10. PERP: ORGANIZATION ID           "ELN" / "THE MARXIST ARMY OF NATIONAL LIBERATION"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "ELN" / "THE MARXIST ARMY OF NATIONAL LIBERATION"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "JAMES ARTHUR DONELLY"
19. HUM TGT: DESCRIPTION            "U.S. CITIZEN": "JAMES ARTHUR DONELLY"
20. HUM TGT: TYPE                   CIVILIAN: "JAMES ARTHUR DONELLY"
21. HUM TGT: NUMBER                 1: "JAMES ARTHUR DONELLY"
22. HUM TGT: FOREIGN NATION         UNITED STATES: "JAMES ARTHUR DONELLY"
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
