0.  MESSAGE: ID                     DEV-MUC3-1200 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  28 MAR 90
3.  INCIDENT: LOCATION              COLOMBIA: ENVIGADO (MUNICIPALITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             ? "ELITE CORPS" / "COMMANDER OF THE ELITE CORPS" / "COMMANDER" / "COMMANDER OF THE ELITE CORPS IN ANTIOQUIA"
                                    ? "COLONEL PELAEZ"
10. PERP: ORGANIZATION ID           "NATIONAL POLICE ELITE CORPS" / "ELITE CORPS" / "NATIONAL POLICE"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "NATIONAL POLICE ELITE CORPS" / "ELITE CORPS" / "NATIONAL POLICE"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "FREDDY LOPEZ OSPINA"
                                    "JOSE CRISTANTO RETAVISTA ARZON"
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   CIVILIAN: "JOSE CRISTANTO RETAVISTA ARZON"
                                    CIVILIAN: "FREDDY LOPEZ OSPINA"
21. HUM TGT: NUMBER                 1: "FREDDY LOPEZ OSPINA"
                                    1: "JOSE CRISTANTO RETAVISTA ARZON"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     ? NO INJURY: "JOSE CRISTANTO RETAVISTA ARZON"
                                    ? NO INJURY: "FREDDY LOPEZ OSPINA"
24. HUM TGT: TOTAL NUMBER           2
