0.  MESSAGE: ID                     DEV-MUC3-1110 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  13 FEB 90
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "A UC-ELN NELSON MANDELA COMMAND GROUP IN MEDELLIN" / "COMMAND GROUP IN MEDELLIN" / "A UC-ELN NELSON MANDELA COMMAND GROUP" / "COMMAND GROUP" / "UC-ELN NELSON MANDELA COMMAND GROUP IN MEDELLIN" / "UC-ELN NELSON MANDELA COMMAND GROUP" / "NELSON MANDELA COMMAND GROUP"
10. PERP: ORGANIZATION ID           "UC-ELN" / "THE PRO-CASTRIST ARMY OF NATIONAL LILBERATION, CAMILIST UNION GUERRRILLA GROUP" / "ARMY OF NATIONAL LILBERATION" / "CAMILIST UNION GUERRRILLA GROUP" / "CAMILIST UNION GUERRRILLA GROUP" / "ARMY OF NATIONAL LILBERATION"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "UC-ELN" / "THE PRO-CASTRIST ARMY OF NATIONAL LILBERATION, CAMILIST UNION GUERRRILLA GROUP" / "ARMY OF NATIONAL LILBERATION" / "CAMILIST UNION GUERRRILLA GROUP" / "CAMILIST UNION GUERRRILLA GROUP" / "ARMY OF NATIONAL LILBERATION"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "DAVID LESLIE KENT"
19. HUM TGT: DESCRIPTION            "PROFESSOR": "DAVID LESLIE KENT"
20. HUM TGT: TYPE                   CIVILIAN: "DAVID LESLIE KENT"
21. HUM TGT: NUMBER                 1: "DAVID LESLIE KENT"
22. HUM TGT: FOREIGN NATION         UNITED STATES: "DAVID LESLIE KENT"
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
