0.  MESSAGE: ID                     DEV-MUC3-1300 (BOEING, SRA, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 21 MAY 90
3.  INCIDENT: LOCATION              ECUADOR
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "19-APRIL MOVEMENT"
11. PERP: ORGANIZATION CONFIDENCE   POSSIBLE: "19-APRIL MOVEMENT"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "BUSINESSMAN NAIM ISAIAS"
19. HUM TGT: DESCRIPTION            "BUSINESSMAN": "BUSINESSMAN NAIM ISAIAS"
20. HUM TGT: TYPE                   CIVILIAN: "BUSINESSMAN NAIM ISAIAS"
21. HUM TGT: NUMBER                 1: "BUSINESSMAN NAIM ISAIAS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
