0.  MESSAGE: ID                     DEV-MUC3-1221 (SYNCHRONETICS/UMD)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  03 APR 90
3.  INCIDENT: LOCATION              COLOMBIA: ANTIOQUIA (DEPARTMENT): MEDELLIN (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             ? "UNIDENTIFIED INDIVIDUALS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "FEDERICO ESTRADA VELEZ"
19. HUM TGT: DESCRIPTION            "SENATOR": "FEDERICO ESTRADA VELEZ"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "FEDERICO ESTRADA VELEZ"
21. HUM TGT: NUMBER                 1: "FEDERICO ESTRADA VELEZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     ? NO INJURY: "FEDERICO ESTRADA VELEZ"
24. HUM TGT: TOTAL NUMBER           1
