0.  MESSAGE: ID                     DEV-MUC3-1251 (BOEING, HUGHES)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  28 APR 90
3.  INCIDENT: LOCATION              ECUADOR: AMAZON (REGION): SAN MIGUEL (RIVER)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GROUP OF COLOMBIANS DRESSED AS MILITARY MEN" / "COLOMBIANS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "SCOTT HEYNDAL"
19. HUM TGT: DESCRIPTION            "U.S. CITIZEN": "SCOTT HEYNDAL"
20. HUM TGT: TYPE                   CIVILIAN: "SCOTT HEYNDAL"
21. HUM TGT: NUMBER                 1: "SCOTT HEYNDAL"
22. HUM TGT: FOREIGN NATION         UNITED STATES: "SCOTT HEYNDAL"
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
