0.  MESSAGE: ID                     DEV-MUC3-0025 (NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  12 JAN 90
3.  INCIDENT: LOCATION              GUATEMALA: GUATEMALA CITY (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             "HEAVILY ARMED MEN"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "HECTOR OQUELI COLINDRES"
                                    "GILDA FLORES"
19. HUM TGT: DESCRIPTION            "MNR ASSISTANT SECRETARY GENERAL": "HECTOR OQUELI COLINDRES"
                                    "MEMBER OF THE SOCIAL DEMOCRATIC PARTY OF GUATEMALA": "GILDA FLORES"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "GILDA FLORES"
                                    POLITICAL FIGURE: "HECTOR OQUELI COLINDRES"
21. HUM TGT: NUMBER                 1: "HECTOR OQUELI COLINDRES"
                                    1: "GILDA FLORES"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
