0.  MESSAGE: ID                     DEV-MUC3-0031 (NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 13 JAN 90
3.  INCIDENT: LOCATION              GUATEMALA
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "HECTOR OQUELI"
19. HUM TGT: DESCRIPTION            "POLITICAL LEADER": "HECTOR OQUELI"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "HECTOR OQUELI"
21. HUM TGT: NUMBER                 1: "HECTOR OQUELI"
22. HUM TGT: FOREIGN NATION         EL SALVADOR: "HECTOR OQUELI"
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "HECTOR OQUELI"
24. HUM TGT: TOTAL NUMBER           -
