0.  MESSAGE: ID                     DEV-MUC3-0008 (NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  05 JAN 90
3.  INCIDENT: LOCATION              COLOMBIA: BOLIVAR (DEPARTMENT): ACHI (TOWN)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS" / "GROUP OF ARMED MEN" / "ARMED MEN"
10. PERP: ORGANIZATION ID           "ARMY OF NATIONAL LIBERATION" / "ELN"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED / REPORTED AS FACT: "ARMY OF NATIONAL LIBERATION" / "ELN"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "RICARDO ALFONSO CASTELLAR"
19. HUM TGT: DESCRIPTION            "MAYOR OF ACHI": "RICARDO ALFONSO CASTELLAR"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "RICARDO ALFONSO CASTELLAR"
21. HUM TGT: NUMBER                 1: "RICARDO ALFONSO CASTELLAR"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "RICARDO ALFONSO CASTELLAR"
24. HUM TGT: TOTAL NUMBER           -
