0.  MESSAGE: ID                     DEV-MUC3-0183 (ADS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  19 APR 89
3.  INCIDENT: LOCATION              COLOMBIA: MEDIO MAGDALENA PETROLEUM BASIN (REGION)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GROUP OF GUERRILLAS" / "GUERRILLAS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "PAULO CESAR PAIM DE OLIVEIRA"
                                    "AUGUSTO CARNEIRO MOREIRA JUNIOR"
                                    "JOSE ROBERTO REIS"
19. HUM TGT: DESCRIPTION            "ENGINEERS": "PAULO CESAR PAIM DE OLIVEIRA"
                                    "ENGINEERS": "AUGUSTO CARNEIRO MOREIRA JUNIOR"
                                    "ENGINEERS": "JOSE ROBERTO REIS"
                                    "COLOMBIAN CITIZEN"
20. HUM TGT: TYPE                   CIVILIAN: "COLOMBIAN CITIZEN"
                                    CIVILIAN: "JOSE ROBERTO REIS"
                                    CIVILIAN: "AUGUSTO CARNEIRO MOREIRA JUNIOR"
                                    CIVILIAN: "PAULO CESAR PAIM DE OLIVEIRA"
21. HUM TGT: NUMBER                 1: "PAULO CESAR PAIM DE OLIVEIRA"
                                    1: "AUGUSTO CARNEIRO MOREIRA JUNIOR"
                                    1: "JOSE ROBERTO REIS"
                                    1: "COLOMBIAN CITIZEN"
22. HUM TGT: FOREIGN NATION         BRAZIL: "JOSE ROBERTO REIS"
                                    BRAZIL: "AUGUSTO CARNEIRO MOREIRA JUNIOR"
                                    BRAZIL: "PAULO CESAR PAIM DE OLIVEIRA"
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
