0.  MESSAGE: ID                     DEV-MUC3-0125 (BELLCORE, MITRE)
1.  MESSAGE: TEMPLATE               6
2.  INCIDENT: DATE                  14 MAR 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "REBELS"
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "ANGEL MARROQUIN HERNANDEZ"
                                    "JOSE ANGEL FLORES"
19. HUM TGT: DESCRIPTION            "MEMBERS OF THE SANTO DOMINGO CANTON CIVIL DEFENSE" / "PARAMILITARY MEN": "ANGEL MARROQUIN HERNANDEZ"
                                    "MEMBERS OF THE SANTO DOMINGO CANTON CIVIL DEFENSE" / "PARAMILITARY MEN": "JOSE ANGEL FLORES"
20. HUM TGT: TYPE                   LAW ENFORCEMENT: "JOSE ANGEL FLORES"
                                    LAW ENFORCEMENT: "ANGEL MARROQUIN HERNANDEZ"
21. HUM TGT: NUMBER                 1: "ANGEL MARROQUIN HERNANDEZ"
                                    1: "JOSE ANGEL FLORES"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JOSE ANGEL FLORES"
                                    DEATH: "ANGEL MARROQUIN HERNANDEZ"
24. HUM TGT: TOTAL NUMBER           -
