0.  MESSAGE: ID                     DEV-MUC3-0386 (BBN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 25 AUG 89
3.  INCIDENT: LOCATION              GUATEMALA: GUATEMALA CITY (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "VICTOR HUGO RODRIGUEZ JARAMILLO"
                                    "SILVIA MARIA AZURDIA UTRERA"
                                    "IVAN ERNESTO GONZALEZ FUENTES"
                                    "CARLOS CONDE"
                                    "HUGO GRAMAJO"
19. HUM TGT: DESCRIPTION            "UNIVERSITY STUDENTS": "VICTOR HUGO RODRIGUEZ JARAMILLO"
                                    "HIS WIFE" / "UNIVERSITY STUDENTS": "SILVIA MARIA AZURDIA UTRERA"
                                    "UNIVERSITY STUDENTS": "IVAN ERNESTO GONZALEZ FUENTES"
                                    "UNIVERSITY STUDENTS": "CARLOS CONDE"
                                    "UNIVERSITY STUDENTS": "HUGO GRAMAJO"
20. HUM TGT: TYPE                   CIVILIAN: "HUGO GRAMAJO"
                                    CIVILIAN: "CARLOS CONDE"
                                    CIVILIAN: "IVAN ERNESTO GONZALEZ FUENTES"
                                    CIVILIAN: "SILVIA MARIA AZURDIA UTRERA"
                                    CIVILIAN: "VICTOR HUGO RODRIGUEZ JARAMILLO"
21. HUM TGT: NUMBER                 1: "VICTOR HUGO RODRIGUEZ JARAMILLO"
                                    1: "SILVIA MARIA AZURDIA UTRERA"
                                    1: "IVAN ERNESTO GONZALEZ FUENTES"
                                    1: "CARLOS CONDE"
                                    1: "HUGO GRAMAJO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           5
