0.  MESSAGE: ID                     DEV-MUC3-0402 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  28 AUG 89
3.  INCIDENT: LOCATION              GUATEMALA: GUATEMALA CITY (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "VICTOR ALFONSO POMAS"
19. HUM TGT: DESCRIPTION            "FORMER LAW STUDENT": "VICTOR ALFONSO POMAS"
20. HUM TGT: TYPE                   CIVILIAN: "VICTOR ALFONSO POMAS"
21. HUM TGT: NUMBER                 1: "VICTOR ALFONSO POMAS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "VICTOR ALFONSO POMAS"
24. HUM TGT: TOTAL NUMBER           -
