0.  MESSAGE: ID                     DEV-MUC3-0403 (LSI)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  - 30 AUG 89
3.  INCIDENT: LOCATION              COLOMBIA: CORDOBA (DEPARTMENT): AYAPEL (MUNICIPALITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "MAOIST PEOPLE'S LIBERATION ARMY" / "EPL"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED / POSSIBLE: "MAOIST PEOPLE'S LIBERATION ARMY" / "EPL"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "LIBERTO GUTIERREZ MARQUEZ"
19. HUM TGT: DESCRIPTION            "CATTLEMAN": "LIBERTO GUTIERREZ MARQUEZ"
20. HUM TGT: TYPE                   CIVILIAN: "LIBERTO GUTIERREZ MARQUEZ"
21. HUM TGT: NUMBER                 1: "LIBERTO GUTIERREZ MARQUEZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "LIBERTO GUTIERREZ MARQUEZ"
24. HUM TGT: TOTAL NUMBER           -
