0.  MESSAGE: ID                     DEV-MUC3-0577 (MDESC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  04 OCT 89
3.  INCIDENT: LOCATION              PERU: LIMA (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "MRTA" / "TUPAC AMARU REVOLUTIONARY MOVEMENT"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "MRTA" / "TUPAC AMARU REVOLUTIONARY MOVEMENT"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "HECTOR DELGADO PARKER"
19. HUM TGT: DESCRIPTION            "TELEVISION IMPRESARIO" / "IMPRESARIO": "HECTOR DELGADO PARKER"
                                    "IMPRESARIO'S DRIVER" / "DRIVER"
                                    "IMPRESARIO'S BODYGUARD" / "BODYGUARD"
20. HUM TGT: TYPE                   CIVILIAN: "HECTOR DELGADO PARKER"
                                    CIVILIAN: "IMPRESARIO'S DRIVER" / "DRIVER"
                                    SECURITY GUARD: "IMPRESARIO'S BODYGUARD" / "BODYGUARD"
21. HUM TGT: NUMBER                 1: "HECTOR DELGADO PARKER"
                                    1: "IMPRESARIO'S DRIVER" / "DRIVER"
                                    1: "IMPRESARIO'S BODYGUARD" / "BODYGUARD"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "IMPRESARIO'S BODYGUARD" / "BODYGUARD"
                                    DEATH: "IMPRESARIO'S DRIVER" / "DRIVER"
24. HUM TGT: TOTAL NUMBER           -
