0.  MESSAGE: ID                     DEV-MUC3-0527 (UMASS)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  25 JAN 88
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "PABLO ESCOBAR GAVIRIA"
                                    "GONZALO RODRIGUEZ GACHA"
10. PERP: ORGANIZATION ID           "MEDELLIN DRUG CARTEL" / "DRUG CARTEL"
                                    "EXTRADITABLES" / "THE \"EXTRADITABLES\"" / "\"EXTRADITABLES\"" / "THE EXTRADITABLES"
11. PERP: ORGANIZATION CONFIDENCE   (POSSIBLE / ACQUITTED): "MEDELLIN DRUG CARTEL" / "DRUG CARTEL"
                                    CLAIMED OR ADMITTED: "EXTRADITABLES" / "THE \"EXTRADITABLES\"" / "\"EXTRADITABLES\"" / "THE EXTRADITABLES"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "CARLOS MAURO HOYOS"
19. HUM TGT: DESCRIPTION            "ATTORNEY GENERAL": "CARLOS MAURO HOYOS"
20. HUM TGT: TYPE                   LEGAL OR JUDICIAL / GOVERNMENT OFFICIAL: "CARLOS MAURO HOYOS"
21. HUM TGT: NUMBER                 1: "CARLOS MAURO HOYOS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "CARLOS MAURO HOYOS"
24. HUM TGT: TOTAL NUMBER           -
