0.  MESSAGE: ID                     DEV-MUC3-0528 (UMASS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  26 SEP 90 - 27 SEP 90
3.  INCIDENT: LOCATION              GUATEMALA: TECUN UMAN (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             "HEAVILY ARMED MEN" / "ARMED MEN" / "HEAVILY ARMED AND UNIDENTIFIED INDIVIDUALS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "JOSE MARIA MARTINEZ"
                                    "ROBERTO LIZARDI"
                                    "LUIS ROSSI"
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   CIVILIAN: "LUIS ROSSI"
                                    CIVILIAN: "ROBERTO LIZARDI"
                                    CIVILIAN: "JOSE MARIA MARTINEZ"
21. HUM TGT: NUMBER                 1: "JOSE MARIA MARTINEZ"
                                    1: "ROBERTO LIZARDI"
                                    1: "LUIS ROSSI"
22. HUM TGT: FOREIGN NATION         ITALY: "LUIS ROSSI"
                                    FRANCE: "ROBERTO LIZARDI"
                                    SPAIN: "JOSE MARIA MARTINEZ"
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           3
