0.  MESSAGE: ID                     DEV-MUC3-0557 (MDESC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  04 OCT 89
3.  INCIDENT: LOCATION              PERU: LIMA (CITY)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GROUP OF PEOPLE"
10. PERP: ORGANIZATION ID           "MRTA"
11. PERP: ORGANIZATION CONFIDENCE   POSSIBLE: "MRTA"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "HECTOR DELGADO PARKER"
19. HUM TGT: DESCRIPTION            "LOCAL TELEVISION MAGNATE": "HECTOR DELGADO PARKER"
                                    "DRIVER"
                                    "BODYGUARD"
20. HUM TGT: TYPE                   CIVILIAN: "HECTOR DELGADO PARKER"
                                    CIVILIAN: "DRIVER"
                                    SECURITY GUARD: "BODYGUARD"
21. HUM TGT: NUMBER                 1: "HECTOR DELGADO PARKER"
                                    1: "DRIVER"
                                    1: "BODYGUARD"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "BODYGUARD"
                                    DEATH: "DRIVER"
24. HUM TGT: TOTAL NUMBER           -
