0.  MESSAGE: ID                     DEV-MUC3-0573 (MDESC, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  14 JUL 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "PERSONS"
                                    "PEOPLE"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "NORBERTO RODRIGUEZ RODRIGUEZ" / "RODRIGUEZ" / "RODRIGUEZ RODRIGUEZ"
19. HUM TGT: DESCRIPTION            "FORMER VENEZUELAN CONSUL" / "BROTHER-IN-LAW OF VENEZUELAN PRESIDENT CARLOS ANDRES PEREZ": "NORBERTO RODRIGUEZ RODRIGUEZ" / "RODRIGUEZ" / "RODRIGUEZ RODRIGUEZ"
20. HUM TGT: TYPE                   CIVILIAN: "NORBERTO RODRIGUEZ RODRIGUEZ" / "RODRIGUEZ" / "RODRIGUEZ RODRIGUEZ"
21. HUM TGT: NUMBER                 1: "NORBERTO RODRIGUEZ RODRIGUEZ" / "RODRIGUEZ" / "RODRIGUEZ RODRIGUEZ"
22. HUM TGT: FOREIGN NATION         VENEZUELA: "NORBERTO RODRIGUEZ RODRIGUEZ" / "RODRIGUEZ" / "RODRIGUEZ RODRIGUEZ"
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
