0.  MESSAGE: ID                     DEV-MUC3-0693 (GE, GE/CMU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  12 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): SALVADORAN UNIVERSITY (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "DEATH SQUAD"
                                    "FRANCISCO ELENA FUENTES"
10. PERP: ORGANIZATION ID           "1ST INFANTRY BRIGADE"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "1ST INFANTRY BRIGADE"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "CIVILIANS"
20. HUM TGT: TYPE                   CIVILIAN: "CIVILIANS"
21. HUM TGT: NUMBER                 13: "CIVILIANS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
