0.  MESSAGE: ID                     DEV-MUC3-0646 (GE, GE)
1.  MESSAGE: TEMPLATE               2 (OPTIONAL)
2.  INCIDENT: DATE                  -
3.  INCIDENT: LOCATION              CHILE
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "DRIVER OF VOLODIA TEITELBOIM" / "DRIVER OF VOLODIA TEITELBOIM, THE SECRETARY GENERAL OF THE COMMUNIST PARTY"
20. HUM TGT: TYPE                   CIVILIAN: "DRIVER OF VOLODIA TEITELBOIM" / "DRIVER OF VOLODIA TEITELBOIM, THE SECRETARY GENERAL OF THE COMMUNIST PARTY"
21. HUM TGT: NUMBER                 1: "DRIVER OF VOLODIA TEITELBOIM" / "DRIVER OF VOLODIA TEITELBOIM, THE SECRETARY GENERAL OF THE COMMUNIST PARTY" 	
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "DRIVER OF VOLODIA TEITELBOIM" / "DRIVER OF VOLODIA TEITELBOIM, THE SECRETARY GENERAL OF THE COMMUNIST PARTY" 	
24. HUM TGT: TOTAL NUMBER           -
