0.  MESSAGE: ID                     DEV-MUC3-0656 (GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  09 NOV 89
3.  INCIDENT: LOCATION              COLOMBIA: ARUCA (ZONE)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "ALLEGED MEMBERS"
10. PERP: ORGANIZATION ID           "ARMY OF NATIONAL LIBERATION" / "ELN"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "ARMY OF NATIONAL LIBERATION" / "ELN"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "ARMANDO CAYCEDO CAMARGO"
                                    "CARLOS MORES"
19. HUM TGT: DESCRIPTION            "ENGINEERS": "ARMANDO CAYCEDO CAMARGO"
                                    "ENGINEERS": "CARLOS MORES"
20. HUM TGT: TYPE                   CIVILIAN: "CARLOS MORES"
                                    CIVILIAN: "ARMANDO CAYCEDO CAMARGO"
21. HUM TGT: NUMBER                 1: "ARMANDO CAYCEDO CAMARGO"
                                    1: "CARLOS MORES"
22. HUM TGT: FOREIGN NATION         MEXICO: "CARLOS MORES"
                                    MEXICO: "ARMANDO CAYCEDO CAMARGO"
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           2
