0.  MESSAGE: ID                     DEV-MUC3-0735 (UNL/USL, NCCOSC)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  14 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): AMATEPEC (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TERRORISTS"
10. PERP: ORGANIZATION ID           "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   POSSIBLE: "FMLN"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "YOUTHS"
20. HUM TGT: TYPE                   CIVILIAN: "YOUTHS"
21. HUM TGT: NUMBER                 PLURAL: "YOUTHS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     *
24. HUM TGT: TOTAL NUMBER           -
