0.  MESSAGE: ID                     DEV-MUC3-0840 (PRC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 22 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  KIDNAPPING
5.  INCIDENT: STAGE OF EXECUTION    ATTEMPTED
6.  INCIDENT: INSTRUMENT ID         *
7.  INCIDENT: INSTRUMENT TYPE       *
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TERRORISTS"
10. PERP: ORGANIZATION ID           "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   "CLEMENTE BAENA SOARES"
19. HUM TGT: DESCRIPTION            "OAS SECRETARY GENERAL": "CLEMENTE BAENA SOARES"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "CLEMENTE BAENA SOARES"
21. HUM TGT: NUMBER                 1: "CLEMENTE BAENA SOARES"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
