verbList,verbProbabilities,verbCounts
$,0,0
-LSB-,0,0
-RSB-,0,0
0500,0.000282286520818631,2
1,0.00112914608327452,8
2,0.00141143260409315,10
3,0.00155257586450247,11
4,0.00112914608327452,8
45,0,0
82-YEARS-OLD,0,0
88,0.000282286520818631,2
89,0.00409315455187015,29
90,0.00112914608327452,8
A,0.0368383909668313,261
ABANDON,0,0
ABANDONED,0,0
ABDUCTED,0,0
ABIDE,0.000141143260409315,1
ABIDING,0,0
ABLE,0.000423429781227946,3
ABOUT,0.000988002822865208,7
ABSENT,0,0
ABSENTMINDED,0,0
ABSORBED,0,0
ABSTAIN,0,0
ABSTAINED,0,0
ABSURD,0,0
ABUSE,0,0
ABUSED,0,0
ABUSING,0,0
ACCELERATE,0,0
ACCELERATED,0,0
ACCEPT,0,0
ACCEPTABLE,0,0
ACCEPTED,0,0
ACCEPTING,0,0
ACCEPTS,0,0
ACCOMPANIED,0.000141143260409315,1
ACCOMPANY,0,0
ACCOMPANYING,0.000141143260409315,1
ACCOMPLICE,0,0
ACCOMPLICES,0,0
ACCOMPLISHED,0.000141143260409315,1
ACCOMPLISHING,0,0
ACCOUNT,0,0
ACCUMULATED,0,0
ACCUMULATING,0,0
ACCUSE,0.000141143260409315,1
ACCUSED,0.000564573041637262,4
ACCUSES,0,0
ACCUSING,0,0
ACCUSTOMED,0,0
ACHIEVE,0.000141143260409315,1
ACHIEVED,0,0
ACHIEVEMENT,0,0
ACHIEVES,0,0
ACHIEVING,0,0
ACKNOWLEDGE,0,0
ACKNOWLEDGED,0.000141143260409315,1
ACKNOWLEDGES,0,0
ACKNOWLEDGING,0,0
ACQUAINTED,0,0
ACQUIRED,0,0
ACQUIRES,0,0
ACQUIRING,0,0
ACQUITTED,0,0
ACT,0.000141143260409315,1
ACTED,0,0
ACTING,0,0
ACTION,0.00127028934368384,9
ACTIONS,0.00141143260409315,10
ACTIVATED,0,0
ACTIVE,0,0
ACTIVITS,0,0
ACTIVITY,0.000282286520818631,2
ACTS,0.000141143260409315,1
ADAPTED,0,0
ADD,0,0
ADDED,0.000423429781227946,3
ADDING,0,0
ADDRESS,0,0
ADDRESSED,0,0
ADDRESSING,0,0
ADDS,0.000423429781227946,3
ADHERED,0,0
ADJOINS,0,0
ADJUST,0,0
ADMINISTRATION,0.000423429781227946,3
ADMIRABLE,0,0
ADMIRE,0,0
ADMIT,0,0
ADMITS,0,0
ADMITTED,0.000282286520818631,2
ADMITTING,0,0
ADOPT,0,0
ADOPTED,0.000141143260409315,1
ADOPTS,0,0
ADVANCE,0.000423429781227946,3
ADVANCED,0,0
ADVANCEMENT,0,0
ADVANCING,0,0
ADVERSARY,0,0
ADVISABLE,0,0
ADVISE,0,0
ADVISED,0,0
ADVISERS,0.000282286520818631,2
ADVISES,0.000141143260409315,1
ADVOCATE,0,0
ADVOCATED,0,0
ADVOCATES,0,0
AFFECT,0,0
AFFECTED,0.000564573041637262,4
AFFECTING,0,0
AFFECTS,0,0
AFFILIATE,0,0
AFFILITATED,0,0
AFFIRM,0,0
AFFIRMED,0,0
AFFLICTED,0,0
AFFLICTING,0,0
AFFLICTS,0,0
AFFORD,0,0
AFRAID,0.000282286520818631,2
AFTERNOON,0.000423429781227946,3
AGENDA,0,0
AGGRAVATE,0,0
AGGRAVATED,0,0
AGREE,0.000423429781227946,3
AGREED,0.000141143260409315,1
AGREEMENT,0,0
AGREEMENTS,0,0
AGREES,0,0
AGRESSIONS,0,0
AID,0.000141143260409315,1
AIDED,0,0
AIDS,0,0
AIM,0,0
AIMED,0.000423429781227946,3
AIMING,0,0
AIMS,0,0
AIR,0.000846859562455893,6
AIRED,0,0
ALARMED,0,0
ALARMING,0.000141143260409315,1
ALARMS,0.000141143260409315,1
ALERT,0.000282286520818631,2
ALERTED,0.000141143260409315,1
ALIAS,0,0
ALIVE,0,0
ALL,0.00381086803105152,27
ALLEGE,0,0
ALLEGED,0.000564573041637262,4
ALLIANCE,0.000282286520818631,2
ALLIED,0,0
ALLIES,0,0
ALLOCATED,0,0
ALLOTED,0,0
ALLOTTED,0,0
ALLOW,0.000141143260409315,1
ALLOWED,0,0
ALLOWING,0,0
ALLOWS,0,0
ALLUDED,0,0
ALLUSION,0,0
ALONE,0,0
ALSO,0.00621030345800988,44
ALVARADO,0,0
ALVAREZ,0,0
AM,0,0
AMAZED,0,0
AMBUSHED,0.000423429781227946,3
AMEND,0,0
AMENDS,0,0
AMERICAN,0.00112914608327452,8
AMMUNITION,0.000141143260409315,1
AMOUNT,0.000282286520818631,2
AMOUNTED,0,0
AMOUNTS,0.000282286520818631,2
ANACHRONISTIC,0,0
ANALYSIS,0,0
ANALYZE,0,0
ANALYZED,0,0
ANALYZES,0,0
ANALYZING,0,0
ANNIHILATE,0,0
ANNIHILATED,0,0
ANNOUNCE,0,0
ANNOUNCED,0.000988002822865208,7
ANNOUNCEDS,0,0
ANNOUNCEMENT,0.000282286520818631,2
ANNOUNCES,0,0
ANNOUNCING,0,0
ANNULLED,0,0
ANONYMOUS,0.000141143260409315,1
ANSWER,0.000141143260409315,1
ANSWERED,0,0
ANTICIPATE,0,0
ANTICIPATED,0,0
APOLOGIZE,0,0
APPARENTLEY,0,0
APPARENTLY,0.000282286520818631,2
APPEAL,0,0
APPEALED,0,0
APPEALING,0,0
APPEAR,0,0
APPEARED,0,0
APPEARING,0,0
APPEARS,0.000141143260409315,1
APPLAUD,0,0
APPLAUDED,0,0
APPLAUDS,0,0
APPLE,0,0
APPLICABLE,0,0
APPLIED,0,0
APPLIES,0,0
APPLY,0,0
APPOINTED,0,0
APPRAISED,0,0
APPRECIATE,0,0
APPRECIATED,0,0
APPRECIATES,0,0
APPROACHED,0,0
APPROACHING,0,0
APPROPRIATE,0,0
APPROPRIATED,0,0
APPROVE,0,0
APPROVED,0,0
ARE,0.0125617501764291,89
AREA,0.0036697247706422,26
AREAS,0.00141143260409315,10
ARENA,0.000141143260409315,1
ARGUE,0,0
ARGUED,0,0
ARISE,0,0
ARISEN,0,0
ARMED,0.0063514467184192,45
ARMENIA,0,0
ARMY,0.0055045871559633,39
AROSE,0,0
ARRAIGNED,0,0
ARRANGE,0,0
ARRANGED,0,0
ARREST,0.000564573041637262,4
ARRESTED,0.00155257586450247,11
ARRESTING,0.000141143260409315,1
ARRIVE,0.000141143260409315,1
ARRIVED,0.00112914608327452,8
ARRIVES,0,0
ARROGANT,0,0
ASHAMED,0,0
ASK,0.000282286520818631,2
ASKED,0.000564573041637262,4
ASKING,0,0
ASKS,0,0
ASPIRE,0,0
ASSASSINATE,0,0
ASSASSINATED,0.000141143260409315,1
ASSASSINATION,0.000141143260409315,1
ASSASSINS,0.000141143260409315,1
ASSAULTED,0,0
ASSERTED,0,0
ASSERTS,0,0
ASSESS,0,0
ASSESSED,0,0
ASSIGN,0,0
ASSIGNED,0,0
ASSIGNS,0,0
ASSIST,0.000141143260409315,1
ASSISTED,0,0
ASSISTING,0,0
ASSOCIATED,0,0
ASSUME,0,0
ASSUMED,0,0
ASSUMES,0,0
ASSUMING,0,0
ASSURE,0,0
ASSURED,0,0
ATTACH,0,0
ATTACHED,0,0
ATTACK,0.00352858151023289,25
ATTACKED,0.00127028934368384,9
ATTACKING,0.000141143260409315,1
ATTACKS,0.0036697247706422,26
ATTAIN,0,0
ATTAINED,0,0
ATTAINS,0,0
ATTEMPT,0,0
ATTEMPTED,0.000141143260409315,1
ATTEMPTING,0.000141143260409315,1
ATTEMPTS,0,0
ATTEND,0,0
ATTENDED,0.000141143260409315,1
ATTENDING,0,0
ATTENDS,0,0
ATTENTIVE,0,0
ATTEST,0,0
ATTIRE,0,0
ATTITUDE,0,0
ATTRIBUTE,0,0
ATTRIBUTED,0.000141143260409315,1
ATTRIBUTES,0,0
ATTRIBUTING,0.000141143260409315,1
AUGMENTED,0,0
AUTHOR,0.000141143260409315,1
AUTHORITY,0,0
AUTHORIZE,0,0
AUTHORIZED,0.000282286520818631,2
AUTHORIZES,0,0
AVAILABLE,0,0
AVAILED,0,0
AVENGE,0,0
AVOID,0.000141143260409315,1
AVOIDED,0,0
AWAIT,0,0
AWAITING,0,0
AWAKEN,0,0
AWAKENS,0,0
AWARDED,0,0
AWARE,0.000141143260409315,1
AWATING,0,0
AWOKE,0,0
AYLWIN,0,0
BACK,0.000282286520818631,2
BACKED,0,0
BACKFIRED,0,0
BACKING,0,0
BAD,0.000141143260409315,1
BALANCE,0,0
BAND,0,0
BANNED,0,0
BAR,0,0
BARED,0,0
BARRANQUILLA,0,0
BASE,0,0
BASED,0.000141143260409315,1
BASES,0,0
BE,0.00705716302046577,50
BEAR,0.000141143260409315,1
BEARS,0,0
BEAT,0,0
BEATEN,0,0
BECAME,0.000141143260409315,1
BECOME,0.000141143260409315,1
BECOMES,0,0
BECOMING,0,0
BEEFED,0,0
BEEN,0.0100211714890614,71
BEG,0,0
BEGAN,0.000846859562455893,6
BEGETS,0,0
BEGIN,0.000564573041637262,4
BEGINING,0,0
BEGINNING,0.000564573041637262,4
BEGINS,0,0
BEGUN,0.000141143260409315,1
BEHAVE,0,0
BEHAVED,0,0
BEHAVING,0,0
BELEIVE,0,0
BELIES,0,0
BELIEVE,0.000988002822865208,7
BELIEVED,0.000141143260409315,1
BELIEVES,0,0
BELIEVING,0,0
BELONG,0.000141143260409315,1
BELONGED,0,0
BELONGING,0.000423429781227946,3
BELONGS,0,0
BELTRAN,0,0
BENAVIDES,0,0
BENEFICIAL,0.000141143260409315,1
BENEFIT,0,0
BENEFITED,0,0
BENEFITTED,0,0
BENT,0,0
BESET,0,0
BESIEGE,0,0
BESIEGED,0,0
BESIEGING,0,0
BEST,0.000141143260409315,1
BET,0,0
BETRAY,0,0
BETRAYED,0,0
BETTER,0,0
BID,0,0
BIRTHPLACE,0.000141143260409315,1
BLACK,0.000141143260409315,1
BLACKED,0,0
BLACKMAIL,0,0
BLACKMAILED,0,0
BLAME,0,0
BLAMED,0.000423429781227946,3
BLAMES,0,0
BLAMING,0,0
BLESS,0,0
BLEW,0.000141143260409315,1
BLIND,0.000141143260409315,1
BLOCK,0,0
BLOCKADED,0,0
BLOCKED,0.000423429781227946,3
BLOCKING,0.000141143260409315,1
BLOCKS,0.000141143260409315,1
BLOW,0.000423429781227946,3
BLOWN,0.000282286520818631,2
BLUNDER,0,0
BOARDED,0,0
BOARDING,0,0
BOAT,0,0
BODYGUARDS,0,0
BOGGED,0,0
BOILING,0,0
BOMB,0.00112914608327452,8
BOMBARDED,0,0
BOMBED,0.000423429781227946,3
BOMBING,0.000141143260409315,1
BOMBS,0.000988002822865208,7
BOOED,0,0
BORDER,0.000423429781227946,3
BORDERING,0.000282286520818631,2
BORDERS,0.000282286520818631,2
BORE,0,0
BORN,0.000141143260409315,1
BORNE,0,0
BOTHERS,0,0
BOUGHT,0,0
BOUND,0,0
BRAINWASHED,0,0
BRANDED,0,0
BRANDISH,0,0
BRAVE,0,0
BREAK,0,0
BREED,0,0
BRIBED,0,0
BRIDGE,0.000282286520818631,2
BRIEF,0,0
BRIEFED,0,0
BRING,0.000282286520818631,2
BRINGING,0,0
BRINGS,0.000141143260409315,1
BROADCAST,0.000141143260409315,1
BROADCASTING,0,0
BROADCASTS,0,0
BROADEN,0,0
BROKE,0.000423429781227946,3
BROKEN,0,0
BROTHER,0,0
BROUGHT,0.000141143260409315,1
BUILD,0,0
BUILDING,0.000846859562455893,6
BUILDS,0,0
BUILT,0,0
BURDENED,0,0
BURIED,0.000141143260409315,1
BURN,0.000423429781227946,3
BURNED,0.00211714890613973,15
BURST,0,0
BURY,0,0
BUY,0,0
BUYING,0,0
BUYS,0,0
BY-PRODUCT,0,0
CABLED,0,0
CABRERA,0,0
CADIZ,0,0
CALCULATED,0.000141143260409315,1
CALL,0.000423429781227946,3
CALLED,0.000423429781227946,3
CALLING,0,0
CALLS,0.000141143260409315,1
CALM,0,0
CAME,0.000423429781227946,3
CAMOUFLAGED,0,0
CAMPS,0,0
CAN,0.00169371912491179,12
CANCELED,0,0
CANCELLED,0,0
CANDID,0,0
CANDIDATE,0.000282286520818631,2
CANNONT,0,0
CAPABLE,0,0
CAPITAL,0.00112914608327452,8
CAPTAIN,0,0
CAPTIVE,0,0
CAPTURE,0,0
CAPTURED,0.000141143260409315,1
CAPTURES,0,0
CAPTURING,0,0
CARE,0.000141143260409315,1
CAREFUL,0,0
CARRIED,0.00211714890613973,15
CARRIERS,0.000282286520818631,2
CARRIES,0.000141143260409315,1
CARRY,0.000282286520818631,2
CARRYING,0.000564573041637262,4
CARTAGENA,0,0
CARTEL,0.000282286520818631,2
CARVE,0,0
CASE,0.000423429781227946,3
CAST,0.000282286520818631,2
CASTS,0,0
CATCH,0,0
CATTLEMEN,0,0
CAUGHT,0,0
CAUSE,0,0
CAUSED,0.00112914608327452,8
CAUSES,0,0
CAUSING,0.000423429781227946,3
CEASE,0,0
CEASED,0,0
CEASES,0,0
CEASING,0,0
CEDES,0,0
CELEBRATE,0.000141143260409315,1
CELEBRATED,0,0
CELEBRATING,0.000141143260409315,1
CENSORS,0,0
CENTER,0.000423429781227946,3
CENTERED,0,0
CENTERS,0.000564573041637262,4
CERTAIN,0,0
CERTIFY,0,0
CHAIR,0,0
CHAIRED,0,0
CHALLENGE,0,0
CHALLENGED,0,0
CHAMBER,0.000141143260409315,1
CHAMPION,0,0
CHAMPIONED,0,0
CHANGE,0.000846859562455893,6
CHANGED,0.000141143260409315,1
CHANGING,0,0
CHANNELLING,0,0
CHARACTERIZED,0,0
CHARACTERIZES,0,0
CHARGE,0.000282286520818631,2
CHARGED,0.000423429781227946,3
CHARTED,0,0
CHASED,0,0
CHASING,0,0
CHAVEZ,0.000282286520818631,2
CHECKED,0,0
CHECKING,0.000141143260409315,1
CHEERED,0,0
CHERISH,0,0
CHIEF,0.000423429781227946,3
CHIEFS,0.000423429781227946,3
CHILE,0,0
CHOOSE,0,0
CHOSE,0,0
CHOSEN,0,0
CHUCKLES,0,0
CHURCHES,0,0
CIRCLED,0,0
CIRCLES,0,0
CIRCULATE,0.000282286520818631,2
CIRCULATED,0.000141143260409315,1
CIRCULATING,0.000282286520818631,2
CITE,0.000141143260409315,1
CITED,0,0
CITES,0,0
CITIZENS,0.000141143260409315,1
CITY,0.0018348623853211,13
CIVILIAN,0.000705716302046577,5
CIVILIANS,0.000282286520818631,2
CLAIM,0,0
CLAIMED,0.000705716302046577,5
CLAIMING,0.000141143260409315,1
CLAIMS,0.000564573041637262,4
CLAMORING,0,0
CLARIFICATION,0,0
CLARIFIED,0,0
CLARIFY,0.000141143260409315,1
CLARIFYING,0,0
CLASH,0,0
CLASHED,0.000141143260409315,1
CLEAN,0,0
CLEANING,0,0
CLEANS,0,0
CLEAR,0.000282286520818631,2
CLEARED,0,0
CLEARER,0,0
CLEARING,0,0
CLEARS,0,0
CLIMBED,0,0
CLOSE,0.000423429781227946,3
CLOSED,0.000141143260409315,1
CLUE,0,0
COALESCE,0,0
COCA,0,0
COINCIDE,0,0
COINCIDED,0,0
COINCIDENCE,0,0
COINCIDES,0,0
COLINDRES,0,0
COLLABORATES,0,0
COLLABORATING,0.000282286520818631,2
COLLAPSE,0,0
COLLEAGUE,0,0
COLLECTED,0,0
COLOMBIA,0.000564573041637262,4
COMBATTED,0,0
COMBED,0,0
COMBINE,0,0
COMBING,0.000564573041637262,4
COME,0.000141143260409315,1
COMES,0,0
COMING,0.000423429781227946,3
COMITTED,0,0
COMMAND,0.000423429781227946,3
COMMANDED,0,0
COMMANDER,0.000846859562455893,6
COMMANDS,0.000282286520818631,2
COMMEMORATED,0,0
COMMEMORATING,0,0
COMMENT,0.000141143260409315,1
COMMENTED,0.000141143260409315,1
COMMENTING,0.000141143260409315,1
COMMISSION,0.000282286520818631,2
COMMISSIONED,0,0
COMMIT,0,0
COMMITMENT,0,0
COMMITS,0,0
COMMITTED,0.000282286520818631,2
COMMITTING,0,0
COMMON,0,0
COMMUNICATE,0.000141143260409315,1
COMMUNICATING,0,0
COMMUNIQUE,0.000564573041637262,4
COMPANY,0.000282286520818631,2
COMPARABLE,0,0
COMPARE,0,0
COMPARED,0.000141143260409315,1
COMPATIBLE,0,0
COMPEL,0,0
COMPELLED,0,0
COMPETES,0,0
COMPILING,0,0
COMPLAIN,0,0
COMPLAINED,0,0
COMPLEMENT,0.000141143260409315,1
COMPLEMENTED,0,0
COMPLEMENTS,0,0
COMPLETE,0,0
COMPLETED,0,0
COMPLEX,0,0
COMPLICATE,0.000141143260409315,1
COMPLICATED,0,0
COMPLICATES,0,0
COMPLIES,0,0
COMPLY,0,0
COMPLYING,0,0
COMPONENTS,0,0
COMPOSE,0,0
COMPOSED,0,0
COMPREHENSIBLE,0,0
COMPRISE,0,0
COMPRISED,0,0
COMPRISES,0,0
CONCEAL,0,0
CONCEALING,0,0
CONCEALS,0,0
CONCEDED,0,0
CONCEIVED,0,0
CONCENTRATE,0,0
CONCENTRATED,0,0
CONCERN,0.000282286520818631,2
CONCERNED,0,0
CONCERNING,0.000423429781227946,3
CONCERNS,0.000141143260409315,1
CONCLUDE,0,0
CONCLUDED,0,0
CONCLUDES,0.000141143260409315,1
CONCLUSIVE,0,0
CONCUR,0,0
CONDEMEND,0,0
CONDEMN,0.000282286520818631,2
CONDEMNED,0,0
CONDEMNING,0,0
CONDEMNS,0,0
CONDITION,0,0
CONDITIONED,0,0
CONDONE,0,0
CONDUCIVE,0,0
CONDUCT,0.000141143260409315,1
CONDUCTED,0.000423429781227946,3
CONDUCTING,0.000141143260409315,1
CONFERRED,0,0
CONFESSED,0,0
CONFICATED,0,0
CONFIDENT,0,0
CONFINED,0.000141143260409315,1
CONFIRM,0.000141143260409315,1
CONFIRMED,0.000423429781227946,3
CONFIRMS,0,0
CONFISCATED,0.000564573041637262,4
CONFISCATING,0,0
CONFORM,0,0
CONFRONT,0.000141143260409315,1
CONFRONTATIONS,0.000423429781227946,3
CONFRONTED,0.000282286520818631,2
CONFRONTING,0.000141143260409315,1
CONFUSE,0,0
CONFUSES,0,0
CONFUSION,0,0
CONGRATULATE,0.000141143260409315,1
CONGRATULATED,0,0
CONNECTED,0,0
CONNECTS,0,0
CONQUER,0,0
CONQUERED,0,0
CONQUEST,0,0
CONSEQUENCE,0,0
CONSERVATIVES,0,0
CONSIDER,0,0
CONSIDERATION,0,0
CONSIDERED,0.000141143260409315,1
CONSIDERING,0.000141143260409315,1
CONSIDERS,0,0
CONSIST,0,0
CONSISTED,0,0
CONSISTENT,0,0
CONSISTS,0,0
CONSOLIDATE,0,0
CONSOLIDATED,0,0
CONSOLIDATING,0,0
CONSPIRACY,0,0
CONSTITUTE,0,0
CONSTITUTES,0,0
CONSTRUCTED,0,0
CONSTRUCTIVE,0,0
CONSULT,0,0
CONSULTED,0,0
CONSUME,0,0
CONSUMED,0,0
CONSUMER,0,0
CONSUMERS,0,0
CONTACT,0,0
CONTACTED,0.000141143260409315,1
CONTACTING,0,0
CONTAIN,0.000141143260409315,1
CONTAINED,0,0
CONTAINS,0,0
CONTEMPLATE,0,0
CONTEMPLATED,0,0
CONTEND,0,0
CONTINENT,0,0
CONTINUE,0.00169371912491179,12
CONTINUED,0.000141143260409315,1
CONTINUES,0.000705716302046577,5
CONTINUING,0.000423429781227946,3
CONTINUOUS,0,0
CONTRACTED,0,0
CONTRADICT,0,0
CONTRADICTING,0,0
CONTRADICTS,0,0
CONTRARY,0,0
CONTRAS,0,0
CONTRASTED,0,0
CONTRASTS,0,0
CONTRIBUTE,0.000282286520818631,2
CONTRIBUTED,0,0
CONTRIBUTES,0,0
CONTRIBUTING,0,0
CONTRIBUTION,0,0
CONTROL,0.000846859562455893,6
CONTROLLED,0.000282286520818631,2
CONTROLLING,0.000141143260409315,1
CONTROLS,0,0
CONVENE,0,0
CONVENED,0,0
CONVENIENT,0,0
CONVERGE,0,0
CONVERTING,0,0
CONVEY,0,0
CONVEYS,0,0
CONVICTED,0,0
CONVINCE,0,0
CONVINCED,0,0
CONVOKES,0,0
COOLING,0,0
COOPERATE,0,0
COOPERATED,0,0
COOPERATES,0,0
COOPERATING,0,0
COORDINATE,0,0
COORDINATED,0,0
COORDINATING,0.000141143260409315,1
CORDIAL,0,0
CORDONED,0,0
CORPS,0,0
CORRAL,0,0
CORRECT,0,0
CORRESPOND,0,0
CORROBORATED,0,0
COST,0,0
COULD,0.00127028934368384,9
COUNT,0,0
COUNTED,0.000141143260409315,1
COUNTER,0,0
COUNTERACT,0.000141143260409315,1
COUNTERED,0,0
COUNTEROFFENSIVES,0,0
COUNTING,0,0
COUNTRIES,0.000141143260409315,1
COUNTRY,0.000988002822865208,7
COUNTRYMEN,0,0
COURAGEOUS,0,0
COURT,0.000423429781227946,3
COURTS,0.000141143260409315,1
COVER,0.000282286520818631,2
COVER-UP,0,0
COVERED,0,0
COVERING,0.000141143260409315,1
COVERS,0,0
COWARDS,0,0
CRACKED,0,0
CRASHED,0,0
CREATE,0,0
CREATED,0.000141143260409315,1
CREATES,0,0
CREATING,0,0
CREATIVE,0,0
CREDITED,0,0
CRIME,0.000705716302046577,5
CRIMES,0.000141143260409315,1
CRIMINAL,0.000141143260409315,1
CRIMINALS,0.000282286520818631,2
CRIPDES,0,0
CRIPPLED,0,0
CRISTIANI,0.000423429781227946,3
CRITICAL,0.000141143260409315,1
CRITICISED,0,0
CRITICIZE,0,0
CRITICIZED,0,0
CRITICIZES,0,0
CRITICIZING,0,0
CROSS,0.000141143260409315,1
CROSSES,0,0
CROWDED,0,0
CRUSHED,0,0
CUALES,0,0
CULMINATED,0,0
CULTURE,0,0
CURBED,0,0
CURFEW,0.000564573041637262,4
CURIOUS,0,0
CURTAIL,0,0
CURTAILS,0,0
CUSCATLAN,0,0
CUSHIONED,0,0
CUSTOM,0,0
CUT,0,0
CUTS,0,0
CYNICAL,0,0
D'AFFAIRES,0,0
DAMAGED,0.000141143260409315,1
DAMAGING,0,0
DAMAS,0.000988002822865208,7
DANGER,0,0
DANGEROUS,0,0
DARE,0,0
DARED,0,0
DARK,0.000141143260409315,1
DATED,0,0
DATES,0,0
DAY,0.000423429781227946,3
DAYS,0.00169371912491179,12
DEACTIVATE,0,0
DEAD,0.000282286520818631,2
DEADLY,0,0
DEAL,0.000282286520818631,2
DEALING,0,0
DEALS,0,0
DEALT,0.000141143260409315,1
DEAN,0,0
DEATH,0.000705716302046577,5
DEBATED,0,0
DEBATING,0,0
DECEIVE,0,0
DECEIVED,0,0
DECIDE,0,0
DECIDED,0.000282286520818631,2
DECIDES,0,0
DECIDING,0,0
DECISION,0,0
DECISIVE,0,0
DECLARATION,0.000141143260409315,1
DECLARE,0,0
DECLARED,0.000282286520818631,2
DECLARES,0.000141143260409315,1
DECLARING,0,0
DECLINED,0,0
DECREASED,0,0
DECREED,0.000141143260409315,1
DECRIBED,0,0
DEDICATE,0.000141143260409315,1
DEDICATED,0.000141143260409315,1
DEDUCTED,0,0
DEED,0,0
DEEMED,0,0
DEEMS,0,0
DEEPEN,0,0
DEEPENED,0,0
DEFEAT,0,0
DEFEATED,0,0
DEFEND,0.000141143260409315,1
DEFENDED,0,0
DEFENDERS,0,0
DEFENDING,0,0
DEFENDS,0,0
DEFENSE,0.000846859562455893,6
DEFENSIVE,0,0
DEFINE,0,0
DEFINED,0,0
DEFINES,0,0
DEFRAUDED,0,0
DEFUSED,0,0
DEFYING,0,0
DEGOLLAR,0,0
DEHUMANIZE,0,0
DEL,0.000423429781227946,3
DELAY,0,0
DELAYED,0.000282286520818631,2
DELICATE,0,0
DELIVER,0,0
DELIVERED,0,0
DELIVERING,0,0
DELVES,0,0
DEMAGOGUERY,0,0
DEMAND,0.000141143260409315,1
DEMANDED,0.000423429781227946,3
DEMANDING,0,0
DEMANDS,0.000141143260409315,1
DEMOBILIZE,0,0
DEMOBILIZED,0,0
DEMOBILIZING,0,0
DEMOCRACY,0.000282286520818631,2
DEMOCRATIC,0.000564573041637262,4
DEMOCRATIZATION,0,0
DEMOCRATIZING,0,0
DEMOLISHED,0,0
DEMONSTRATE,0,0
DEMONSTRATED,0,0
DEMONSTRATES,0,0
DEMONSTRATING,0,0
DEMORALIZED,0,0
DENIED,0.000282286520818631,2
DENIES,0,0
DENOTE,0,0
DENOUNCE,0,0
DENOUNCED,0,0
DENOUNCES,0,0
DENOUNCING,0,0
DENY,0,0
DEPARTS,0,0
DEPARTURES,0,0
DEPEND,0,0
DEPENDS,0,0
DEPLORABLE,0,0
DEPLORE,0,0
DEPLORED,0,0
DEPLOY,0,0
DEPLOYED,0,0
DEPORTED,0,0
DEPOSITED,0,0
DERAILED,0,0
DERIVED,0,0
DESCRIBE,0.000141143260409315,1
DESCRIBED,0,0
DESCRIBES,0,0
DESCRIBING,0.000141143260409315,1
DESERTED,0,0
DESERVE,0,0
DESERVES,0,0
DESIGNATED,0,0
DESIGNED,0,0
DESIRABLE,0,0
DESIRE,0,0
DESISTS,0,0
DESPERATE,0.000141143260409315,1
DESPICABLE,0,0
DESTABILIZE,0,0
DESTABILIZED,0,0
DESTABILIZING,0.000141143260409315,1
DESTROY,0,0
DESTROYED,0.00112914608327452,8
DESTROYING,0.000423429781227946,3
DESTROYS,0,0
DETACHED,0,0
DETAILED,0,0
DETAIN,0,0
DETAINED,0,0
DETECTED,0,0
DETER,0,0
DETERIORATE,0,0
DETERIORATES,0,0
DETERMINE,0.000141143260409315,1
DETERMINED,0.000846859562455893,6
DETERMINES,0,0
DETERRED,0,0
DETESTABLE,0,0
DETONATED,0.000282286520818631,2
DETRACT,0,0
DEVELOP,0,0
DEVELOPED,0,0
DEVELOPING,0,0
DEVELOPS,0,0
DEVIATE,0,0
DEVISE,0,0
DEVISED,0.000141143260409315,1
DEVOTED,0,0
DEVOTES,0,0
DIAL,0,0
DIALOGUE,0.000282286520818631,2
DICTATE,0,0
DICTATES,0,0
DICTATORSHIP,0,0
DID,0.00141143260409315,10
DIE,0,0
DIED,0.000988002822865208,7
DIEGO,0.000141143260409315,1
DIFFER,0,0
DIFFERENT,0.000423429781227946,3
DIFFERENTIAL,0,0
DIFFICULT,0,0
DIGNIFIED,0,0
DIMAS,0,0
DIMINISH,0,0
DIMINISHED,0,0
DIRECT,0.000282286520818631,2
DIRECTED,0,0
DIRECTING,0,0
DIRECTOR,0,0
DISADVANTAGEOUS,0,0
DISAGREE,0,0
DISAPPEAR,0,0
DISAPPEARED,0,0
DISAPPOINTED,0,0
DISARMED,0,0
DISASTROUS,0,0
DISAVOWED,0,0
DISAVOWS,0,0
DISBAND,0,0
DISBANDED,0,0
DISCARD,0,0
DISCARDED,0,0
DISCARDING,0,0
DISCLOSE,0,0
DISCLOSED,0.000141143260409315,1
DISCOVERED,0.000282286520818631,2
DISCREDITED,0,0
DISCREDITS,0,0
DISCUSS,0.000141143260409315,1
DISCUSSED,0.000282286520818631,2
DISCUSSES,0,0
DISCUSSING,0,0
DISCUSSION,0,0
DISGRACE,0,0
DISGUISED,0,0
DISLODGE,0.000282286520818631,2
DISLODGED,0,0
DISMANTLE,0,0
DISMANTLED,0,0
DISMAYED,0,0
DISMISS,0,0
DISMISSED,0,0
DISOBEYED,0,0
DISOBEYS,0,0
DISPATCH,0,0
DISPATCHED,0,0
DISPENSE,0,0
DISPERSED,0,0
DISPLACED,0,0
DISPLAY,0.000141143260409315,1
DISPLAYED,0,0
DISPOSAL,0.000141143260409315,1
DISPOSSESSED,0,0
DISREGARDED,0,0
DISRESPECTING,0,0
DISRUPT,0.000141143260409315,1
DISRUPTED,0,0
DISRUPTING,0,0
DISRUPTION,0,0
DISSEMINATED,0,0
DISTORT,0,0
DISTORTED,0,0
DISTORTING,0,0
DISTRIBUTED,0.000141143260409315,1
DISTRIBUTES,0,0
DISTRICT,0.000141143260409315,1
DISTRUST,0,0
DISTRUSTFUL,0,0
DISTURB,0,0
DISTURBED,0,0
DISTURBS,0,0
DIVERTED,0,0
DIVIDE,0,0
DIVIDED,0,0
DIVIDES,0,0
DO,0.00197600564573042,14
DOCUMENT,0.000282286520818631,2
DOES,0.000988002822865208,7
DOGMA,0,0
DOGS,0,0
DOING,0.000141143260409315,1
DOMINATE,0,0
DOMINATED,0,0
DOMINATES,0,0
DONATED,0,0
DONATING,0,0
DONE,0.000423429781227946,3
DONELLEY,0,0
DOOMED,0,0
DOUBLE,0,0
DOUBLED,0,0
DOUBT,0,0
DOUBTFUL,0,0
DOWN,0.000282286520818631,2
DOWNED,0.000141143260409315,1
DOWNPLAYED,0,0
DRAFT,0,0
DRAFTED,0,0
DRAFTING,0,0
DRAGGED,0.000141143260409315,1
DRAMATIZES,0,0
DRAPED,0,0
DRAW,0,0
DRAWN,0,0
DREAM,0,0
DREW,0,0
DRIVE,0,0
DRIVING,0.000282286520818631,2
DROP,0,0
DROPPED,0.000141143260409315,1
DROPPING,0,0
DROVE,0.000141143260409315,1
DROWNED,0,0
DRUNK,0,0
DUARTE,0,0
DUBBED,0,0
DUE,0.000141143260409315,1
DUG,0,0
DUMPTRUCK,0.000141143260409315,1
DUPLICATE,0,0
DUSTING,0,0
DUTY,0,0
DUTYBOUND,0,0
DYING,0,0
DYNAMITED,0.000141143260409315,1
EARLY,0.00141143260409315,10
EARMARKED,0,0
EARN,0,0
EARNED,0,0
EASE,0,0
EASIER,0,0
EAST,0.000423429781227946,3
EASY,0,0
EAT,0,0
ECHOED,0,0
ECO,0.000282286520818631,2
ECUADOR,0,0
EDUCATED,0,0
EFFECT,0,0
EFFECTED,0,0
EFFECTIVE,0,0
EFFICIENT,0,0
EFFORT,0.000282286520818631,2
ELECT,0,0
ELECTED,0,0
ELECTIONS,0.000423429781227946,3
ELECTRICITY,0.000564573041637262,4
ELEMENT,0,0
ELICITED,0.000141143260409315,1
ELIMINATE,0,0
ELIMINATED,0,0
ELN,0.000141143260409315,1
ELSE,0.000141143260409315,1
EMBASSY,0.000141143260409315,1
EMBRACE,0,0
EMBRACING,0,0
EMERGE,0,0
EMERGED,0,0
EMOTION,0,0
EMPHASIZE,0,0
EMPHASIZED,0,0
EMPHATIC,0,0
EMPLACED,0,0
EMPLOYED,0,0
EMPOWERED,0,0
EMPOWERS,0,0
ENABLE,0,0
ENABLED,0,0
ENABLING,0,0
ENCOMPASS,0,0
ENCOMPASSED,0,0
ENCOMPASSES,0.000141143260409315,1
ENCOUNTER,0,0
ENCOURAGE,0,0
ENCOURAGED,0,0
ENCOURAGES,0,0
ENCOURAGING,0,0
END,0.000705716302046577,5
ENDANGER,0,0
ENDANGERED,0,0
ENDANGERING,0,0
ENDANGERS,0,0
ENDED,0.000141143260409315,1
ENDING,0,0
ENDORSED,0,0
ENDS,0,0
ENDURE,0,0
ENDURED,0,0
ENDURING,0,0
ENEMIES,0,0
ENEMY,0.000282286520818631,2
ENERGIC,0,0
ENERGY,0.000141143260409315,1
ENFORCE,0,0
ENFORCED,0.000282286520818631,2
ENFORCES,0,0
ENFORCING,0.000141143260409315,1
ENGAGE,0,0
ENGAGED,0,0
ENGAGING,0,0
ENGENDERS,0,0
ENJOY,0,0
ENJOYED,0,0
ENJOYING,0,0
ENJOYS,0,0
ENORMOUS,0,0
ENOUGH,0,0
ENRICHED,0,0
ENRICHING,0,0
ENSUED,0,0
ENSUES,0,0
ENSURE,0,0
ENSURES,0,0
ENTAIL,0,0
ENTAILED,0,0
ENTAILS,0,0
ENTER,0,0
ENTERED,0.000705716302046577,5
ENTERING,0.000423429781227946,3
ENTERS,0,0
ENTITLED,0,0
ENTRENCHED,0,0
ENTRUSTED,0,0
ENVISAGES,0,0
EPITOMIZED,0,0
EQUIPPED,0,0
EQUIVALENT,0,0
ERADICATE,0,0
ERADICATED,0,0
ERADICATION,0,0
ERECTED,0,0
ERUPTED,0,0
ESCALATE,0,0
ESCALATED,0,0
ESCAPE,0,0
ESCAPED,0.000423429781227946,3
ESSENTIAL,0,0
ESTABLISH,0,0
ESTABLISHED,0.000141143260409315,1
ESTABLISHES,0,0
ESTABLISHING,0,0
ESTABLSIHED,0,0
ESTATE,0.000564573041637262,4
ESTIMATE,0,0
ESTIMATED,0.000141143260409315,1
ETERNAL,0,0
EVACUATE,0.000282286520818631,2
EVACUATED,0.000141143260409315,1
EVACUATING,0,0
EVALUATE,0,0
EVALUATED,0,0
EVALUATES,0,0
EVE,0,0
EVERYTHING,0,0
EVICT,0,0
EVICTED,0,0
EVIDENCE,0.000141143260409315,1
EVIDENT,0.000282286520818631,2
EVINCES,0,0
EVOKE,0,0
EVOLVING,0,0
EXAMINE,0,0
EXAMINED,0,0
EXAMINING,0,0
EXAMPLE,0,0
EXAMPLES,0,0
EXCEEDS,0,0
EXCELLENT,0,0
EXCERPTS,0.000282286520818631,2
EXCESSIVE,0,0
EXCHANGE,0.000282286520818631,2
EXCHANGING,0,0
EXCLAIMED,0,0
EXCLUDE,0,0
EXCLUDED,0,0
EXCUSE,0.000141143260409315,1
EXECUTE,0,0
EXECUTED,0,0
EXECUTIVE,0.000141143260409315,1
EXEMPT,0,0
EXERCISE,0,0
EXERCISED,0,0
EXERCISES,0,0
EXERCISING,0,0
EXERT,0,0
EXERTED,0,0
EXERTING,0,0
EXERTS,0,0
EXHAUST,0,0
EXHAUSTED,0,0
EXHIBITED,0,0
EXHIBITS,0,0
EXIST,0,0
EXISTED,0,0
EXISTS,0,0
EXPAND,0,0
EXPANDED,0,0
EXPANDING,0,0
EXPECT,0.000141143260409315,1
EXPECTED,0.000141143260409315,1
EXPECTING,0,0
EXPECTS,0,0
EXPEL,0,0
EXPELLED,0,0
EXPENSIVE,0,0
EXPERIENCE,0,0
EXPERIENCED,0,0
EXPERIENCING,0,0
EXPERTS,0.000141143260409315,1
EXPIRES,0,0
EXPLAIN,0.000141143260409315,1
EXPLAINED,0.000141143260409315,1
EXPLAINS,0,0
EXPLODED,0.000705716302046577,5
EXPLOITS,0,0
EXPLORE,0,0
EXPLORED,0,0
EXPLOSION,0.000705716302046577,5
EXPORT,0,0
EXPORTED,0,0
EXPORTING,0,0
EXPOSE,0,0
EXPOSED,0,0
EXPRESS,0,0
EXPRESSED,0.000141143260409315,1
EXPRESSES,0,0
EXPRESSING,0,0
EXPRESSION,0,0
EXTEND,0,0
EXTENDED,0.000282286520818631,2
EXTENDING,0.000141143260409315,1
EXTENDS,0,0
EXTENT,0,0
EXTINGUISH,0,0
EXTOLLED,0,0
EXTRACT,0,0
EXTRADITED,0.000141143260409315,1
EXTREMIST,0.000141143260409315,1
EXTREMISTS,0.000282286520818631,2
FACADE,0,0
FACE,0,0
FACED,0,0
FACES,0.000141143260409315,1
FACILITATE,0,0
FACILITATED,0,0
FACING,0,0
FACT,0,0
FACTOR,0,0
FAIL,0,0
FAILED,0.000423429781227946,3
FAILING,0,0
FAILS,0,0
FAIR,0,0
FALL,0,0
FALLEN,0,0
FALLS,0,0
FALSE,0.000141143260409315,1
FAMILIAR,0,0
FAR,0.000564573041637262,4
FARABUNDO,0.00127028934368384,9
FARCE,0,0
FARM,0.000423429781227946,3
FARSIGHTED,0,0
FASCISTS,0,0
FAVOR,0,0
FAVORABLE,0,0
FAVORED,0.000282286520818631,2
FAVORING,0,0
FAVORITE,0,0
FAVORS,0,0
FEAR,0,0
FEARS,0,0
FEASIBLE,0,0
FEATURED,0,0
FEATURES,0,0
FEBE,0.000141143260409315,1
FEEL,0.000423429781227946,3
FEELS,0,0
FELL,0,0
FELT,0.000282286520818631,2
FENASTRAS,0.000141143260409315,1
FERTILIZED,0,0
FICTITIOUS,0,0
FIELDS,0.000141143260409315,1
FIERCE,0,0
FIGHT,0.000141143260409315,1
FIGHTENED,0,0
FIGHTERS,0.000282286520818631,2
FIGHTING,0.000988002822865208,7
FIGHTS,0.000282286520818631,2
FIGTHING,0,0
FIGURE,0,0
FIGURED,0,0
FIGURES,0,0
FILE,0,0
FILED,0,0
FILLED,0.000141143260409315,1
FILMED,0,0
FINALIZED,0,0
FINANCE,0.000141143260409315,1
FINANCED,0,0
FINANCES,0.000141143260409315,1
FIND,0.000423429781227946,3
FINDS,0,0
FINE,0.000141143260409315,1
FINISHED,0,0
FIRED,0.00127028934368384,9
FIRING,0.000282286520818631,2
FIRST,0.000846859562455893,6
FISHING,0,0
FIT,0,0
FITTED,0.000141143260409315,1
FITTING,0,0
FIX,0,0
FIXED,0.000282286520818631,2
FLARED,0,0
FLED,0.000423429781227946,3
FLEEING,0,0
FLEW,0,0
FLEX,0,0
FLEXIBILITY,0,0
FLEXIBLE,0,0
FLOODED,0,0
FLOWN,0.000141143260409315,1
FLY,0.000141143260409315,1
FLYING,0,0
FMLN,0.00310515172900494,22
FOCUS,0.000141143260409315,1
FOCUSED,0,0
FOILED,0,0
FOLLOW,0,0
FOLLOWED,0.000282286520818631,2
FOLLOWING,0.00141143260409315,10
FOLLOWS,0,0
FOMENT,0,0
FOOTAGE,0,0
FOR,0.01030345800988,73
FORBID,0,0
FORBIDDEN,0.000141143260409315,1
FORBIDS,0,0
FORCE,0.000705716302046577,5
FORCED,0.000282286520818631,2
FORCES,0.00465772759350741,33
FOREIGNER,0,0
FOREIGNERS,0,0
FORESEE,0,0
FOREWARNED,0,0
FORGET,0,0
FORGETS,0,0
FORGETTING,0,0
FORGIVE,0,0
FORGOTTEN,0,0
FORM,0,0
FORMALIZE,0,0
FORMED,0,0
FORMING,0,0
FORMS,0,0
FORMULA,0,0
FORMULATE,0,0
FORMULATED,0,0
FORMULATING,0,0
FORUM,0,0
FOSTER,0,0
FOSTERING,0,0
FOUGHT,0,0
FOUND,0.00127028934368384,9
FOUNDED,0.000141143260409315,1
FOWARD,0,0
FRACTURED,0,0
FRAMEWORK,0.000282286520818631,2
FRAUD,0,0
FREE,0,0
FREED,0,0
FREEDOM,0.000282286520818631,2
FRIEND,0.000141143260409315,1
FRIENDS,0,0
FRIGHTEN,0,0
FRIGHTENED,0,0
FRONT,0.0018348623853211,13
FRONTLINE,0,0
FRONTS,0,0
FROZEN,0,0
FRUITFUL,0,0
FRUITLESS,0,0
FRUSTRATED,0,0
FUEL,0.000141143260409315,1
FUELING,0,0
FUGART,0,0
FUGITIVES,0,0
FULFILL,0,0
FULFILLED,0,0
FULFILLING,0,0
FULFULLING,0,0
FULL,0.000282286520818631,2
FUNCTION,0,0
FUNCTIONING,0,0
FUNDAMENTAL,0,0
FURNISH,0,0
FURTHER,0.000564573041637262,4
FUSES,0,0
FUTILE,0,0
GAGGING,0,0
GAIN,0,0
GAINED,0,0
GAINING,0,0
GAME,0.000141143260409315,1
GAMES,0,0
GANGS,0,0
GARCIA,0,0
GATHER,0,0
GATHERED,0.000141143260409315,1
GATHERING,0,0
GAVE,0.000282286520818631,2
GENERAL,0.00112914608327452,8
GENERATE,0.000141143260409315,1
GENERATED,0,0
GENERATION,0,0
GENEROUS,0,0
GENUINE,0,0
GESTURE,0,0
GET,0.000423429781227946,3
GETS,0,0
GETTING,0,0
GIVE,0.000141143260409315,1
GIVEN,0.000423429781227946,3
GIVES,0,0
GIVING,0.000141143260409315,1
GLAD,0,0
GLARING,0,0
GLORIFY,0,0
GO,0.000423429781227946,3
GOAL,0.000141143260409315,1
GOES,0,0
GOING,0.000564573041637262,4
GONE,0.000141143260409315,1
GOOD,0.000141143260409315,1
GOT,0,0
GOTTEN,0,0
GOVERN,0,0
GOVERNED,0,0
GOVERNING,0,0
GOVERNMENT,0.00324629498941426,23
GRADUATING,0,0
GRANT,0,0
GRANTED,0,0
GRANTS,0,0
GRATA,0,0
GRATEFUL,0.000141143260409315,1
GREAT,0.000564573041637262,4
GREATER,0,0
GREEN,0,0
GREET,0,0
GREETED,0,0
GREETING,0,0
GREETS,0,0
GREW,0,0
GRIEF,0,0
GRIMALDO,0,0
GRIPPED,0,0
GROUP,0.0018348623853211,13
GROUPS,0.00141143260409315,10
GROW,0,0
GROWING,0.000141143260409315,1
GROWN,0,0
GROWS,0,0
GUADALUPE,0.000282286520818631,2
GUARANTEE,0,0
GUARANTEED,0,0
GUARANTEES,0,0
GUARD,0.000141143260409315,1
GUARDED,0.000423429781227946,3
GUARDIAN,0,0
GUARDING,0,0
GUATEMALANS,0,0
GUERRILLA,0.00211714890613973,15
GUERRILLAS,0.00268172194777699,19
GUESSED,0,0
GUESSING,0,0
GUIDE,0,0
GUIDING,0,0
GUILTY,0,0
GUNNED,0,0
GUNS,0,0
HABIT,0,0
HAD,0.00338743824982357,24
HALF,0.000282286520818631,2
HALT,0,0
HALTED,0,0
HALTING,0,0
HAMMERED,0,0
HAMPER,0.000141143260409315,1
HAMPERED,0,0
HAMPERS,0,0
HAND,0,0
HANDED,0,0
HANDLE,0,0
HANDLED,0,0
HANDLES,0,0
HANDLING,0,0
HANDS,0.000141143260409315,1
HAPPEN,0,0
HAPPENED,0.000141143260409315,1
HAPPENING,0,0
HAPPENS,0,0
HAPPY,0,0
HARASS,0,0
HARASSED,0,0
HARASSING,0,0
HARBORED,0,0
HARBORING,0,0
HARD,0.000141143260409315,1
HARDENED,0,0
HARM,0,0
HARMED,0,0
HARMING,0,0
HARMS,0,0
HARPING,0,0
HARRASSED,0,0
HARSHER,0,0
HARVEST,0,0
HARVESTING,0,0
HAS,0.00917431192660551,65
HASTENS,0,0
HAVE,0.015666901905434,111
HAVING,0.000141143260409315,1
HE,0.00352858151023289,25
HEAD,0.000282286520818631,2
HEADED,0.000423429781227946,3
HEADING,0,0
HEADQUARTERED,0,0
HEADQUARTERS,0.000705716302046577,5
HEADS,0,0
HEAR,0.000141143260409315,1
HEARD,0.000705716302046577,5
HEARING,0,0
HEAVY,0.00112914608327452,8
HEED,0,0
HEEDED,0,0
HEIGHTENED,0,0
HEIGHTENS,0,0
HELD,0.000846859562455893,6
HELP,0.000423429781227946,3
HELPED,0.000141143260409315,1
HELPING,0.000141143260409315,1
HELPS,0,0
HEROIC,0,0
HID,0,0
HIDDEN,0.000141143260409315,1
HIDE,0,0
HIDES,0,0
HIDING,0,0
HIERARCHY,0,0
HIGH,0.000423429781227946,3
HIGHLIGHT,0,0
HIGHLIGHTS,0,0
HIGHWAY,0.000282286520818631,2
HINDER,0.000141143260409315,1
HINDERED,0,0
HINDERING,0,0
HINDERS,0,0
HINGE,0,0
HINTED,0,0
HIRE,0,0
HIRED,0,0
HIS,0.00141143260409315,10
HIT,0.000423429781227946,3
HITS,0,0
HOIST,0,0
HOISTED,0,0
HOLD,0.000141143260409315,1
HOLDING,0.000141143260409315,1
HOLDS,0,0
HOLED,0,0
HOME,0.000141143260409315,1
HOMERUN,0,0
HOMES,0.000705716302046577,5
HONDURANS,0,0
HONDURAS,0,0
HONEST,0.000141143260409315,1
HONOR,0,0
HONORED,0,0
HONORING,0,0
HOPE,0.000564573041637262,4
HOPED,0,0
HOPES,0,0
HOSPITAL,0.000423429781227946,3
HOSPITALIZED,0,0
HOST,0.000141143260409315,1
HOSTAGE,0,0
HOSTED,0,0
HOUSE,0.000564573041637262,4
HOUSED,0,0
HOUSES,0.000705716302046577,5
HOWEVER,0,0
HURLED,0.000141143260409315,1
HURRIED,0,0
HURRY,0.000141143260409315,1
HURT,0,0
HURTING,0,0
HURTS,0,0
HYPOCRITICAL,0,0
I,0.00338743824982357,24
IDENTIFIED,0.000705716302046577,5
IDENTIFIES,0,0
IDENTIFY,0,0
IDEOLOGY,0.000141143260409315,1
IDLE,0,0
IGNITED,0,0
IGNORE,0,0
IGNORED,0,0
ILL-DEFINED,0,0
ILLEGAL,0,0
IMAGINE,0,0
IMBUE,0,0
IMMERSED,0,0
IMMOBILIZED,0,0
IMPARTIAL,0,0
IMPASSE,0,0
IMPERATIVE,0,0
IMPERILED,0,0
IMPERILS,0,0
IMPLACABLE,0.000141143260409315,1
IMPLEMENT,0.000282286520818631,2
IMPLEMENTED,0.000282286520818631,2
IMPLEMENTING,0,0
IMPLICATED,0,0
IMPLICATES,0,0
IMPLIED,0,0
IMPLIES,0,0
IMPLY,0,0
IMPLYING,0,0
IMPORTANCE,0,0
IMPORTANT,0.000564573041637262,4
IMPOSE,0,0
IMPOSED,0.000423429781227946,3
IMPOSING,0,0
IMPOSSIBLE,0,0
IMPOVERISH,0,0
IMPREGNATED,0,0
IMPRESSIVE,0.000141143260409315,1
IMPRISONED,0,0
IMPROVE,0,0
IMPROVED,0,0
IMPROVES,0,0
IN,0.0549047282992237,389
INAPPROPRIATE,0,0
INCALCULABLE,0,0
INCAPABLE,0,0
INCIDENT,0.000988002822865208,7
INCLINED,0,0
INCLUDE,0.000141143260409315,1
INCLUDED,0,0
INCLUDES,0.000282286520818631,2
INCOMPETENT,0,0
INCREASE,0.000282286520818631,2
INCREASED,0.000282286520818631,2
INCREASES,0,0
INCREASING,0,0
INDEBTED,0,0
INDEFINITE,0,0
INDEMNIFIED,0,0
INDEPENDENT,0,0
INDICATE,0.000282286520818631,2
INDICATED,0.000141143260409315,1
INDICATES,0.000705716302046577,5
INDICATION,0,0
INDICTED,0,0
INDICTMENT,0,0
INDIFFERENT,0,0
INDISPENSABLE,0,0
INDISTICT,0,0
INDISTINCT,0,0
INDIVIDUALS,0.00197600564573042,14
INEFFECTIVE,0,0
INFILTRATE,0,0
INFILTRATED,0,0
INFLICT,0,0
INFLICTED,0.000141143260409315,1
INFLICTING,0,0
INFLUENCED,0,0
INFLUENTIAL,0,0
INFORM,0.000141143260409315,1
INFORMATION,0.000705716302046577,5
INFORMED,0,0
INFORMING,0.000141143260409315,1
INFORMS,0,0
INHABITED,0,0
INHERITED,0,0
INHUMANE,0,0
INITIATE,0,0
INITIATED,0.000141143260409315,1
INJECTS,0,0
INJURE,0,0
INJURED,0.00127028934368384,9
INNOCENT,0.000141143260409315,1
INQUIRE,0,0
INQUIRING,0,0
INSIDE,0.000988002822865208,7
INSIST,0,0
INSISTED,0.000141143260409315,1
INSISTING,0,0
INSISTS,0,0
INSPECTED,0,0
INSPIRATION,0,0
INSTALLED,0,0
INSTIGATED,0,0
INSTITUTE,0.000423429781227946,3
INSTITUTION,0,0
INSTRUCT,0,0
INSTRUCTED,0,0
INSTRUMENTAL,0,0
INSTRUMENTS,0,0
INSUFFICIENT,0,0
INTEGRATE,0,0
INTELLECTUALS,0,0
INTEND,0,0
INTENDED,0,0
INTENDS,0.000141143260409315,1
INTENSE,0.000141143260409315,1
INTENSIFIED,0.000141143260409315,1
INTENSIFY,0,0
INTENSIFYING,0,0
INTENTION,0,0
INTERCEPT,0,0
INTERCEPTED,0.000141143260409315,1
INTERCEPTS,0,0
INTEREST,0,0
INTERESTED,0,0
INTERESTING,0,0
INTERFERE,0,0
INTERFERENCE,0,0
INTERPRET,0,0
INTERPRETED,0,0
INTERROGATE,0,0
INTERROGATED,0,0
INTERRUPT,0,0
INTERRUPTED,0,0
INTERRUPTING,0,0
INTERRUPTS,0,0
INTERTWINED,0,0
INTERVENE,0,0
INTERVENING,0,0
INTERVENTION,0.000282286520818631,2
INTERVIEW,0.000282286520818631,2
INTERVIEWED,0.000141143260409315,1
INTERVIEWING,0,0
INTIMIDATE,0,0
INTRODUCED,0,0
INTRUDERS,0,0
INVADE,0,0
INVADED,0.000141143260409315,1
INVALIDATE,0,0
INVALIDATED,0,0
INVENT,0,0
INVENTED,0,0
INVERTED,0,0
INVEST,0,0
INVESTED,0,0
INVESTIGATE,0.000141143260409315,1
INVESTIGATED,0,0
INVESTIGATES,0,0
INVESTIGATING,0.000564573041637262,4
INVESTIGATION,0.000564573041637262,4
INVINCIBLE,0,0
INVITE,0,0
INVITED,0,0
INVOKED,0,0
INVOLVE,0,0
INVOLVED,0.000141143260409315,1
INVOLVES,0,0
IRONIC,0,0
IRRATIONAL,0,0
IRRESPONSIBLE,0,0
IRREVERSIBLE,0,0
IRREVOCABLE,0,0
IS,0.0132674664784757,94
ISABEL,0,0
ISOLATE,0,0
ISOLATED,0,0
ISSUE,0.000423429781227946,3
ISSUED,0.000282286520818631,2
ISSUES,0.000141143260409315,1
ISSUING,0,0
IT,0.00677487649964714,48
JAIL,0,0
JANUARY,0,0
JARAMILLO,0,0
JEOPARDIZE,0,0
JEOPARDIZES,0,0
JEOPARDIZING,0,0
JESUITS,0.000141143260409315,1
JOBLESS,0,0
JOIN,0,0
JOINED,0.000141143260409315,1
JOINING,0,0
JOINS,0,0
JOURNALIST,0.000141143260409315,1
JUDGE,0.000282286520818631,2
JUDGED,0,0
JUDGING,0,0
JUMPED,0,0
JURISDICTION,0,0
JUSTIFIABLE,0,0
JUSTIFIED,0.000141143260409315,1
JUSTIFIES,0,0
JUSTIFY,0,0
KDNAPPED,0,0
KEEP,0,0
KEEPING,0.000141143260409315,1
KEEPS,0,0
KEPT,0,0
KEY,0,0
KICKS,0,0
KIDANAPPED,0,0
KIDNAP,0,0
KIDNAPPED,0.000846859562455893,6
KILL,0.000988002822865208,7
KILLED,0.00282286520818631,20
KILLERS,0.000282286520818631,2
KILLING,0.000423429781227946,3
KILLS,0,0
KIND,0.000141143260409315,1
KM,0.00254057868736768,18
KNEW,0.000282286520818631,2
KNOCKED,0,0
KNOW,0.00112914608327452,8
KNOWING,0,0
KNOWLEDGEABLE,0,0
KNOWN,0.000282286520818631,2
KNOWS,0,0
LABELED,0,0
LABELLED,0,0
LABELS,0,0
LACED,0,0
LACK,0,0
LACKED,0,0
LACKS,0,0
LAID,0,0
LAMBRUSCHINI,0,0
LAMENTED,0,0
LAND,0.000141143260409315,1
LANDED,0,0
LANGUAGE,0,0
LARGE,0.000846859562455893,6
LASHES,0,0
LAST,0.0036697247706422,26
LASTED,0.000282286520818631,2
LASTING,0,0
LAUNCED,0,0
LAUNCH,0,0
LAUNCHED,0.000846859562455893,6
LAUNCHES,0,0
LAUNCHING,0,0
LAUNDERED,0,0
LAVISHED,0,0
LAY,0,0
LAYED,0,0
LAYS,0,0
LEAD,0.000141143260409315,1
LEADER,0.000282286520818631,2
LEADING,0,0
LEADS,0.000141143260409315,1
LEANING,0,0
LEANS,0,0
LEARN,0,0
LEARNED,0.000564573041637262,4
LEAVE,0,0
LEAVES,0,0
LEAVING,0.000141143260409315,1
LED,0.000141143260409315,1
LEFT,0.000846859562455893,6
LEFTISTS,0,0
LEGAL,0.000282286520818631,2
LEGITIMATE,0,0
LEGITIMIZED,0,0
LEGITIMIZES,0,0
LEMPIRAS,0,0
LEND,0,0
LENDS,0,0
LENT,0,0
LESS,0.000564573041637262,4
LESSEN,0,0
LESSON,0,0
LET,0.000564573041637262,4
LETTING,0,0
LEVEL,0,0
LEVELED,0,0
LEVELLED,0,0
LEVELLING,0,0
LEVIED,0,0
LIARS,0,0
LIASON,0,0
LIBERATED,0,0
LIBERATION,0.00155257586450247,11
LIBERTY,0,0
LIE,0.000141143260409315,1
LIED,0,0
LIES,0.000141143260409315,1
LIEUTENANTS,0,0
LIFE,0.000282286520818631,2
LIFT,0,0
LIFTED,0,0
LIFTING,0,0
LIGHT,0,0
LIGHTER,0,0
LIGHTING,0,0
LIKE,0.000705716302046577,5
LIKELY,0,0
LIMA,0.00141143260409315,10
LIMIT,0,0
LIMITED,0.000141143260409315,1
LINE,0,0
LINKED,0.000282286520818631,2
LINKING,0.000564573041637262,4
LINKS,0,0
LISTED,0,0
LISTEN,0,0
LISTENED,0,0
LISTENING,0,0
LISTENS,0,0
LISTS,0.000141143260409315,1
LITTLE,0,0
LIVE,0.000282286520818631,2
LIVED,0.000282286520818631,2
LIVES,0.000282286520818631,2
LIVING,0,0
LOCATE,0.000141143260409315,1
LOCATED,0.00282286520818631,20
LOCKED,0.000141143260409315,1
LODGED,0.000141143260409315,1
LOGICAL,0,0
LOOK,0,0
LOOKED,0.000141143260409315,1
LOOKING,0,0
LOOKS,0,0
LOOMED,0,0
LOOMING,0,0
LOOSENED,0,0
LOOTED,0.000141143260409315,1
LORENZO,0,0
LOSE,0,0
LOSES,0,0
LOSING,0,0
LOST,0,0
LOVE,0.000423429781227946,3
LOWER,0,0
LOWERED,0,0
LOYAL,0,0
LUCK,0,0
LURKS,0,0
LUXURY,0,0
LYING,0,0
LYNCHED,0,0
M-19,0,0
MACHINEGUNNED,0.000282286520818631,2
MACHINEGUNS,0,0
MADE,0.000423429781227946,3
MAGNIFIED,0,0
MAIMED,0,0
MAINTAIN,0.000141143260409315,1
MAINTAINED,0,0
MAINTAINING,0.000141143260409315,1
MAINTAINS,0.000282286520818631,2
MAINTANING,0.000141143260409315,1
MAJORITY,0,0
MAKE,0.000705716302046577,5
MAKES,0.000141143260409315,1
MAKING,0.000141143260409315,1
MAN,0.000705716302046577,5
MANAGE,0,0
MANAGED,0.000282286520818631,2
MANAGING,0,0
MANAGUA,0,0
MANEUVER,0.000141143260409315,1
MANEUVERED,0,0
MANIFEST,0,0
MANIFESTED,0,0
MANIPULATE,0,0
MANIPULATED,0,0
MANIPULATES,0,0
MANIPULATION,0,0
MANNED,0,0
MANUFACTURED,0,0
MANY,0.00112914608327452,8
MAOIST,0.000282286520818631,2
MARCH,0.000423429781227946,3
MARCHED,0,0
MARK,0.000141143260409315,1
MARKED,0,0
MARKET,0.000282286520818631,2
MARKING,0,0
MARKS,0.000141143260409315,1
MARRED,0,0
MARRIED,0,0
MARRING,0,0
MARTI,0.00169371912491179,12
MASSACRE,0.000423429781227946,3
MASSACRED,0,0
MASSACRES,0.000141143260409315,1
MASTERMINDED,0,0
MATCHED,0,0
MATERS,0,0
MATTER,0.000282286520818631,2
MATTERS,0,0
MAY,0.00169371912491179,12
MAYOR,0.000282286520818631,2
MAYORS,0,0
MEAN,0,0
MEANING,0,0
MEANINGLESS,0,0
MEANS,0.000141143260409315,1
MEANT,0,0
MEASURE,0.000141143260409315,1
MEASURES,0.000423429781227946,3
MECHANISM,0,0
MEDDLE,0,0
MEDELLIN,0.0018348623853211,13
MEDIA,0.000141143260409315,1
MEDIATE,0,0
MEDIATES,0,0
MEET,0.000141143260409315,1
MEETING,0.000564573041637262,4
MEETS,0,0
MEMBER,0.000705716302046577,5
MEMBERS,0.00296400846859562,21
MEN,0.00268172194777699,19
MENTION,0.000282286520818631,2
MENTIONED,0,0
MENTIONS,0,0
MERIT,0,0
MESS,0,0
MESSAGE,0,0
MET,0.000141143260409315,1
METHODS,0,0
MEXICO,0,0
MIDST,0,0
MIGHT,0,0
MILITARISTS,0,0
MILITARIZED,0.000141143260409315,1
MILITARY,0.00860973888496824,61
MIND,0,0
MINDS,0.000141143260409315,1
MINED,0,0
MINGLE,0,0
MINIMIZED,0,0
MINISTATION,0,0
MINISTER,0.000846859562455893,6
MINORITY,0,0
MISCALCULATION,0,0
MISINFORMED,0,0
MISSED,0,0
MISSILE,0,0
MISSING,0.000141143260409315,1
MISSION,0,0
MISTAKE,0,0
MISTAKEN,0,0
MISTOOK,0,0
MISTREATED,0,0
MISTREATING,0,0
MISUSED,0,0
MIXED,0,0
MIXTURE,0,0
MOBILIZE,0,0
MOBILIZED,0,0
MOBILIZING,0,0
MOCKED,0,0
MOCKERY,0,0
MODERATOR,0,0
MODIFIED,0,0
MOMENT,0.000141143260409315,1
MONEY,0.000141143260409315,1
MONITORING,0,0
MONITORS,0,0
MONOPOLIZED,0,0
MORE,0.00155257586450247,11
MORNING,0.00127028934368384,9
MORTGAGED,0,0
MOST,0.000988002822865208,7
MOTIVATED,0,0
MOTOCYCLE,0,0
MOURNING,0,0
MOVE,0.000141143260409315,1
MOVED,0,0
MOVES,0,0
MOVING,0,0
MOWED,0,0
MUCH,0.000705716302046577,5
MUDDLED,0,0
MULTIPARTISAN,0,0
MULTIPLIED,0,0
MUNICIPALITIES,0.000141143260409315,1
MURDER,0.000705716302046577,5
MURDERED,0.000705716302046577,5
MURDERER,0,0
MURDERING,0,0
MUST,0.000846859562455893,6
MUTILATED,0.000141143260409315,1
MUTINIED,0,0
NA,0,0
NAILED,0,0
NAIVE,0,0
NAME,0.000282286520818631,2
NATION,0,0
NATIONALISTIC,0,0
NATIONALIZED,0,0
NATIONS,0,0
NATURAL,0.000141143260409315,1
NATURE,0,0
NAVIGATOR,0,0
NECESSARY,0,0
NEED,0.000282286520818631,2
NEEDED,0,0
NEEDS,0,0
NEGATED,0,0
NEGATIVE,0,0
NEGLECTED,0,0
NEGOTIABLE,0,0
NEGOTIATE,0,0
NEGOTIATED,0,0
NEGOTIATING,0,0
NEIGHBORHOODS,0.000564573041637262,4
NEITHER,0.000423429781227946,3
NERVOUS,0,0
NETWORK,0.000141143260409315,1
NEUTRALIZED,0,0
NEVERTHELESS,0.000141143260409315,1
NEW,0.000846859562455893,6
NEWS,0.000988002822865208,7
NICARAGUA,0,0
NICARAGUAN,0,0
NICARAGUANS,0,0
NICE,0,0
NIL,0,0
NISIM,0,0
NO,0.00437544107268878,31
NOBLE,0,0
NOMINATED,0,0
NORMAL,0,0
NORMALIZED,0,0
NORTHWEST,0.000564573041637262,4
NOT,0.00931545518701482,66
NOTE,0.000282286520818631,2
NOTED,0.000141143260409315,1
NOTES,0,0
NOTHING,0.000705716302046577,5
NOTICED,0,0
NOTIFIED,0,0
NOTIFIES,0,0
NOTIFY,0,0
NOURISHED,0,0
NOW,0.000988002822865208,7
NUMBER,0.00112914608327452,8
NUMBERED,0,0
NUMEROUS,0.000141143260409315,1
OBEDIENT,0,0
OBEY,0,0
OBJECTED,0,0
OBJECTIVE,0,0
OBJECTS,0,0
OBLIGATED,0,0
OBLIGE,0,0
OBLIGED,0,0
OBLIGES,0,0
OBSERVED,0.000282286520818631,2
OBSERVING,0,0
OBSOLETE,0,0
OBSTACLE,0,0
OBSTRUCT,0,0
OBSTRUCTED,0,0
OBSTRUCTING,0,0
OBSTRUCTS,0,0
OBTAIN,0.000141143260409315,1
OBTAINED,0,0
OBTAINING,0,0
OBVIOUS,0,0
OCCASION,0,0
OCCASIONS,0,0
OCCUPIED,0.000282286520818631,2
OCCUPY,0,0
OCCUPYING,0,0
OCCUR,0,0
OCCURED,0,0
OCCURRED,0.000846859562455893,6
OCCURRENCE,0,0
OCCURRING,0,0
OCCURS,0,0
OFFEND,0,0
OFFENDED,0,0
OFFENSIVE,0.000846859562455893,6
OFFER,0,0
OFFERED,0,0
OFFERING,0,0
OFFERS,0,0
OFFICE,0.000988002822865208,7
OFFICER,0.000141143260409315,1
OFFICERS,0.000282286520818631,2
OFFICES,0.000423429781227946,3
OFFICIAL,0.00112914608327452,8
OFFICIALS,0.00112914608327452,8
OLD,0.000564573041637262,4
OLDER,0.000141143260409315,1
OMITTED,0,0
ONBOARD,0,0
ONE,0.0036697247706422,26
ONES,0,0
ONGOING,0,0
ONSLAUGHT,0,0
OPEN,0.000282286520818631,2
OPENED,0,0
OPENING,0,0
OPENS,0,0
OPERATE,0,0
OPERATED,0,0
OPERATES,0.000141143260409315,1
OPERATING,0,0
OPERATION,0.00169371912491179,12
OPPORTUNITIES,0,0
OPPORTUNITY,0,0
OPPOSE,0.000282286520818631,2
OPPOSED,0.000141143260409315,1
OPPOSES,0,0
OPTED,0,0
OPTIMIST,0,0
OPTIMISTIC,0,0
OPTIMISTS,0,0
ORCHESTRATED,0,0
ORDER,0.000705716302046577,5
ORDERED,0.000282286520818631,2
ORDERS,0.000423429781227946,3
ORGANIZATION,0.00127028934368384,9
ORGANIZATIONS,0.000141143260409315,1
ORGANIZE,0,0
ORGANIZED,0,0
ORGANIZING,0,0
ORIGIN,0,0
ORIGINATES,0,0
ORTEGA,0,0
OSSA,0.000282286520818631,2
OUGHT,0,0
OUST,0,0
OUT,0.00409315455187015,29
OUTDATED,0,0
OUTLINE,0,0
OUTLINED,0,0
OUTLINES,0,0
OUTLIVED,0,0
OUTNUMBERED,0,0
OUTRAGEOUS,0,0
OVER,0.00211714890613973,15
OVERCAME,0,0
OVERCOME,0,0
OVERCOMES,0,0
OVERESTIMATING,0,0
OVERFLEW,0,0
OVERFLOWN,0,0
OVERFLYING,0,0
OVERHEARD,0,0
OVERPOWERED,0.000141143260409315,1
OVERSEE,0,0
OVERTHROW,0,0
OVERTHROWN,0,0
OWE,0,0
OWED,0,0
OWES,0,0
OWN,0.000423429781227946,3
OWNED,0.00155257586450247,11
OWNER,0.000141143260409315,1
OWNS,0,0
OXYGEN,0,0
PACIFY,0,0
PAID,0.000282286520818631,2
PAIN,0.000141143260409315,1
PAINFUL,0,0
PAINT,0,0
PAINTED,0.000141143260409315,1
PAPER,0,0
PARADOX,0,0
PARALYZED,0.000282286520818631,2
PARALYZING,0,0
PARDONED,0,0
PARDONS,0,0
PARISHIONERS,0,0
PARKED,0,0
PART,0.00197600564573042,14
PARTICIPATE,0.000282286520818631,2
PARTICIPATED,0.000282286520818631,2
PARTICIPATES,0,0
PARTICIPATING,0.000141143260409315,1
PARTNER,0,0
PARTY,0.000705716302046577,5
PASS,0,0
PASSAGE,0,0
PASSED,0,0
PASSING,0.000141143260409315,1
PATH,0.00352858151023289,25
PATIENT,0,0
PATROL,0.000846859562455893,6
PATROLING,0,0
PATROLLING,0.000423429781227946,3
PAVE,0,0
PAVED,0,0
PAY,0.000282286520818631,2
PAYING,0,0
PAYS,0,0
PEACE,0.000846859562455893,6
PEACEFUL,0,0
PEASANTS,0.00127028934368384,9
PECKING,0,0
PENDING,0,0
PENETRATE,0,0
PENETRATED,0.000141143260409315,1
PEOPLE,0.00479887085391673,34
PERCEIVE,0,0
PERCENT,0.000141143260409315,1
PERDIA,0,0
PERFECT,0,0
PERFORMED,0,0
PERIMETER,0,0
PERMANENT,0.000282286520818631,2
PERMIT,0.000141143260409315,1
PERMITS,0,0
PERMITTED,0,0
PERMITTING,0,0
PERPETRATED,0.000282286520818631,2
PERPETRATES,0,0
PERPETRATING,0,0
PERPETUATE,0,0
PERSECUTE,0,0
PERSECUTED,0,0
PERSECUTES,0,0
PERSECUTING,0,0
PERSEVERES,0,0
PERSIST,0.000141143260409315,1
PERSISTENCE,0,0
PERSISTS,0,0
PERSON,0.000423429781227946,3
PERSONAL,0.000141143260409315,1
PERSONIFY,0,0
PERSONNEL,0.000846859562455893,6
PERSONS,0.00112914608327452,8
PHILOSPHY,0,0
PHONED,0,0
PIANO,0,0
PICK,0,0
PICKED,0.000141143260409315,1
PICKETED,0,0
PICKING,0,0
PICTURED,0,0
PIECE,0,0
PILOT,0,0
PILOTED,0,0
PITY,0,0
PLACE,0.00254057868736768,18
PLACED,0.000423429781227946,3
PLACING,0.000141143260409315,1
PLAGUED,0,0
PLAN,0.00127028934368384,9
PLANE,0,0
PLANNED,0.000141143260409315,1
PLANNING,0.000282286520818631,2
PLANS,0,0
PLANTED,0,0
PLANTING,0,0
PLATES,0.000423429781227946,3
PLAY,0,0
PLAYED,0,0
PLAYER,0,0
PLAYING,0,0
PLAYS,0,0
PLEASE,0,0
PLEASED,0.000141143260409315,1
PLEASES,0,0
PLEBISCITE,0,0
PLEDGE,0,0
PLEDGED,0,0
PLOTTED,0,0
PLUNDERING,0,0
PLUNGED,0,0
POINT,0,0
POINTED,0.000141143260409315,1
POINTING,0,0
POINTLESS,0,0
POINTS,0.000141143260409315,1
POLICE,0.00494001411432604,35
POLICEMEN,0.000564573041637262,4
POLICY,0.000423429781227946,3
POLITICAL,0.00112914608327452,8
POLITICALLY,0,0
POLITICIANS,0,0
POLITICIZE,0,0
POLITICIZED,0.000141143260409315,1
POLLUTIONS,0,0
POOR,0.000141143260409315,1
POPULAR,0.000423429781227946,3
POPULATED,0.000282286520818631,2
POPULATION,0.000705716302046577,5
PORT,0.000141143260409315,1
PORTRAY,0,0
PORTRAYS,0,0
POSED,0,0
POSES,0,0
POSITION,0.000423429781227946,3
POSITIONED,0,0
POSITIONS,0.000564573041637262,4
POSITIVE,0,0
POSSESS,0,0
POSSIBLE,0.000423429781227946,3
POSTED,0,0
POSTPONED,0.000141143260409315,1
POSTS,0.000282286520818631,2
POSTULATES,0,0
POWER,0.000564573041637262,4
POWER-MAD,0,0
POWERFUL,0.000141143260409315,1
POWERS,0,0
PRACTICE,0,0
PRACTICED,0,0
PRAISE,0,0
PRAISED,0,0
PRAISEWORTHY,0,0
PRAISING,0,0
PRAY,0,0
PREACH,0,0
PRECEDE,0,0
PRECEDED,0,0
PRECEDES,0,0
PRECISELY,0,0
PRECLUDE,0,0
PRECLUDED,0,0
PRECLUDING,0,0
PREDICT,0,0
PREDICTED,0,0
PREFER,0,0
PREFERRED,0,0
PREFERS,0,0
PREPARE,0,0
PREPARED,0.000141143260409315,1
PREPARING,0,0
PREPOSTEROUS,0,0
PRESENCE,0.000564573041637262,4
PRESENT,0,0
PRESENTED,0.000282286520818631,2
PRESENTS,0,0
PRESERVED,0,0
PRESERVES,0,0
PRESIDED,0,0
PRESIDENT,0.00282286520818631,20
PRESIDENTS,0.000141143260409315,1
PRESS,0.000846859562455893,6
PRESSURE,0.000141143260409315,1
PRESSURED,0,0
PRESSURING,0,0
PRESUMED,0,0
PRETENDING,0,0
PRETEXT,0,0
PREVAIL,0,0
PREVAILED,0,0
PREVAILS,0,0
PREVENT,0.000705716302046577,5
PREVENTED,0.000282286520818631,2
PREVENTS,0,0
PRIEST,0.000282286520818631,2
PRIESTS,0.00127028934368384,9
PRIME,0,0
PRINT,0,0
PRISON,0,0
PRIVATIZED,0,0
PROBLEM,0.000141143260409315,1
PROBLEMS,0.000141143260409315,1
PROCEED,0,0
PROCEEDING,0,0
PROCES,0,0
PROCESS,0.000423429781227946,3
PROCESSED,0,0
PROCESSING,0.000141143260409315,1
PROCLAIMED,0,0
PROCLAIMS,0,0
PRODDING,0,0
PRODUCE,0,0
PRODUCED,0.000141143260409315,1
PRODUCES,0,0
PRODUCING,0,0
PROFESSIONALS,0,0
PROFITABLE,0,0
PROFITED,0,0
PROGRESS,0,0
PROHIBIT,0,0
PROHIBITED,0,0
PROJECT,0,0
PROLIFERATE,0,0
PROLONGED,0,0
PROLONGS,0,0
PROMISE,0,0
PROMISED,0,0
PROMISES,0,0
PROMOTE,0.000141143260409315,1
PROMOTED,0,0
PROMOTES,0,0
PROMOTING,0,0
PROMPT,0,0
PROMPTED,0.000423429781227946,3
PRONOUNCE,0,0
PRONOUNCED,0,0
PROOF,0.000141143260409315,1
PROPAGANDA-ORIENTED,0,0
PROPAGANDISTIC,0,0
PROPER,0,0
PROPOSAL,0,0
PROPOSE,0,0
PROPOSED,0,0
PROPOSES,0,0
PROPOSING,0,0
PROSECUTED,0,0
PROTECT,0,0
PROTECTED,0,0
PROTECTING,0,0
PROTECTION,0.000282286520818631,2
PROTECTS,0.000141143260409315,1
PROTEST,0.000141143260409315,1
PROTESTED,0,0
PROTESTING,0.000141143260409315,1
PROTESTS,0,0
PROUD,0,0
PROVE,0.000141143260409315,1
PROVED,0.000282286520818631,2
PROVEN,0,0
PROVES,0.000141143260409315,1
PROVIDE,0.000564573041637262,4
PROVIDED,0,0
PROVIDES,0.000141143260409315,1
PROVIDING,0,0
PROVING,0.000141143260409315,1
PROVOKE,0.000141143260409315,1
PROVOKED,0,0
PROVOKING,0,0
PUBLICLY,0,0
PUBLISH,0,0
PUBLISHED,0.000282286520818631,2
PUBLISHES,0,0
PUBLISHING,0.000141143260409315,1
PULL,0,0
PULLED,0,0
PUMP,0,0
PUMPED,0,0
PUMPS,0,0
PUNISH,0.000141143260409315,1
PUNISHED,0,0
PUNISHES,0,0
PUNISHING,0,0
PUNISHMENT,0.000141143260409315,1
PUPPET,0,0
PURCHASED,0,0
PURGE,0,0
PURGED,0,0
PURPOSE,0,0
PURSUE,0,0
PURSUED,0,0
PURSUES,0,0
PURSUING,0,0
PUSH,0,0
PUSHED,0,0
PUT,0.000564573041637262,4
PUTS,0,0
PUTTING,0,0
QUESTION,0.000423429781227946,3
QUESTIONED,0.000141143260409315,1
QUESTIONS,0,0
QUIET,0,0
QUOTE,0,0
QUOTED,0,0
QUOTES,0,0
RACKED,0.000141143260409315,1
RAIDED,0.000423429781227946,3
RAISE,0,0
RAISED,0,0
RAISES,0,0
RALLY,0,0
RAMIREZ,0,0
RAMPANT,0.000141143260409315,1
RAN,0,0
RANG,0,0
RANKED,0,0
RANKS,0,0
RANSACKED,0.000141143260409315,1
RAPED,0,0
RASH,0,0
RATE,0,0
RATIFIED,0,0
RATIFY,0,0
RATIONED,0.000141143260409315,1
RAVAGING,0,0
REACH,0,0
REACHED,0,0
REACHES,0,0
REACHING,0.000141143260409315,1
REACT,0.000141143260409315,1
REACTED,0.000423429781227946,3
REACTIONS,0,0
REACTS,0,0
READ,0.000141143260409315,1
READING,0,0
READS,0,0
READY,0.000141143260409315,1
REAFFIRM,0,0
REAFFIRMED,0,0
REAFFIRMS,0,0
REAFIRM,0,0
REAL,0.000141143260409315,1
REALITY,0,0
REALIZE,0,0
REALIZED,0,0
REASON,0.000141143260409315,1
REASONABLE,0,0
REASONS,0.000141143260409315,1
REASSERT,0,0
REASSERTED,0,0
REASSURED,0,0
REBEL,0.000564573041637262,4
REBELLED,0.000141143260409315,1
REBELS,0.00141143260409315,10
REBROADCAST,0.000141143260409315,1
REBUILD,0,0
REBUTTED,0,0
RECALL,0,0
RECALLED,0,0
RECALLING,0,0
RECALLS,0,0
RECEIVE,0.000282286520818631,2
RECEIVED,0.000988002822865208,7
RECEIVES,0,0
RECEIVING,0.000564573041637262,4
RECIPROCATED,0,0
RECOGNISED,0,0
RECOGNIZE,0,0
RECOGNIZED,0,0
RECOGNIZES,0,0
RECOMMENDED,0,0
RECONSIDER,0,0
RECORD,0,0
RECORDED,0,0
RECORDING,0,0
RECOURSE,0,0
RECOVER,0.000141143260409315,1
RECOVERED,0,0
RECOVERING,0,0
RECRUIT,0,0
RECRUITED,0,0
RECRUITING,0,0
RECTIFY,0,0
REDEFINE,0,0
REDOUBLE,0,0
REDUCE,0,0
REDUCED,0.000141143260409315,1
REDUCES,0,0
REDUCING,0,0
REESTABLISH,0,0
REESTABLISHED,0,0
REFER,0.000141143260409315,1
REFERENCE,0,0
REFERRED,0,0
REFERRING,0,0
REFERS,0,0
REFLECT,0,0
REFLECTED,0,0
REFLECTION,0,0
REFLECTS,0,0
REFORMED,0,0
REFRAIN,0,0
REFRESHED,0,0
REFUGED,0,0
REFUSE,0,0
REFUSED,0,0
REFUSES,0,0
REFUSING,0,0
REFUTED,0,0
REFUTES,0,0
REGAIN,0,0
REGAINED,0,0
REGARD,0,0
REGARDED,0,0
REGARDING,0.000705716302046577,5
REGARDS,0,0
REGIME,0,0
REGION,0.000705716302046577,5
REGISTERED,0,0
REGRET,0,0
REGRETS,0,0
REGRETTABLE,0.000141143260409315,1
REGRETTED,0.000141143260409315,1
REGROUPED,0,0
REGULATED,0,0
REINFORCE,0,0
REINFORCED,0.000141143260409315,1
REITERATE,0.000141143260409315,1
REITERATED,0,0
REITERATES,0,0
REJECT,0.000141143260409315,1
REJECTED,0,0
REJECTING,0,0
REJECTS,0,0
REJETED,0,0
REJOIN,0,0
RELATED,0.000141143260409315,1
RELATIVES,0,0
RELAXED,0,0
RELEASE,0,0
RELEASED,0.000423429781227946,3
RELEASING,0,0
RELEGATED,0,0
RELEGATING,0,0
RELINQUISH,0,0
RELIVING,0,0
RELOCATED,0,0
REMAIN,0.000282286520818631,2
REMAINED,0.000141143260409315,1
REMAINS,0,0
REMANDED,0,0
REMARKED,0,0
REMEMBER,0,0
REMIND,0.000141143260409315,1
REMINDED,0,0
REMOVE,0,0
REMOVED,0,0
RENDER,0,0
RENEGOTIATING,0,0
RENEW,0,0
RENEWED,0.000282286520818631,2
RENEWING,0,0
RENOUNCE,0,0
RENOUNCED,0,0
RENTED,0,0
REORGANIZED,0,0
REORGANIZING,0,0
REPAIRED,0,0
REPATRIATED,0,0
REPEAT,0.000141143260409315,1
REPEATED,0,0
REPEATS,0.000141143260409315,1
REPEL,0,0
REPELLED,0,0
REPELLING,0,0
REPLACE,0,0
REPLACED,0,0
REPLACES,0,0
REPLIED,0,0
REPLY,0,0
REPORT,0.00127028934368384,9
REPORTED,0.00409315455187015,29
REPORTERS,0.000141143260409315,1
REPORTING,0.000282286520818631,2
REPORTS,0.000846859562455893,6
REPPROACHED,0,0
REPRESENT,0.000282286520818631,2
REPRESENTATIVES,0,0
REPRESENTED,0.000141143260409315,1
REPRESENTS,0,0
REPRESSED,0.000141143260409315,1
REPRESSION,0,0
REPUDIATE,0,0
REPUDIATED,0,0
REPULSIVE,0,0
REPUTED,0,0
REQUEST,0.000141143260409315,1
REQUESTED,0.000282286520818631,2
REQUESTING,0,0
REQUIRE,0,0
REQUIRED,0,0
REQUIRES,0,0
RESCUE,0.000141143260409315,1
RESCUED,0,0
RESEMBLING,0,0
RESERVES,0,0
RESHAPED,0,0
RESHUFFLE,0,0
RESHUFFLED,0,0
RESIDE,0,0
RESIDENCE,0.000423429781227946,3
RESIDENCY,0,0
RESIDENTS,0.000846859562455893,6
RESIDES,0,0
RESIGN,0,0
RESIGNED,0,0
RESIGNING,0,0
RESIST,0,0
RESISTED,0.000141143260409315,1
RESISTING,0,0
RESOLVE,0,0
RESOLVED,0,0
RESORT,0,0
RESORTED,0,0
RESORTS,0,0
RESOURCE,0,0
RESPECT,0.000141143260409315,1
RESPECTED,0,0
RESPECTFUL,0,0
RESPECTING,0,0
RESPECTS,0,0
RESPOND,0,0
RESPONDED,0,0
RESPONDING,0,0
RESPONDS,0,0
RESPONSE,0.000282286520818631,2
RESPONSIBILITY,0.000705716302046577,5
RESPONSIBLE,0.000564573041637262,4
REST,0,0
RESTART,0,0
RESTARTED,0,0
RESTLESS,0,0
RESTORE,0,0
RESTORED,0,0
RESTRAINS,0,0
RESTRICT,0,0
RESTRICTED,0,0
RESTRICTING,0,0
RESTRICTS,0,0
RESTS,0,0
RESULT,0.00141143260409315,10
RESULTE,0,0
RESULTED,0.000423429781227946,3
RESULTING,0,0
RESULTS,0,0
RESUME,0,0
RESUMED,0,0
RESUMING,0,0
RESURFACED,0,0
RETAIN,0,0
RETAKEN,0,0
RETIRED,0.000141143260409315,1
RETREAT,0,0
RETREATED,0,0
RETURN,0,0
RETURNED,0,0
RETURNING,0,0
REVEAL,0,0
REVEALED,0,0
REVEALING,0,0
REVEALS,0,0
REVERSE,0,0
REVIEWED,0,0
REVIEWS,0,0
REVISE,0,0
REVIVES,0,0
REVIVING,0,0
REVOKED,0,0
REVOKING,0,0
REWARD,0,0
REWARDED,0,0
RID,0,0
RIDDLED,0,0
RIDE,0.000282286520818631,2
RIDICULOUS,0,0
RIDING,0.000141143260409315,1
RIDS,0,0
RIGHT,0.000282286520818631,2
RIGHTISTS,0,0
RISEN,0,0
RISK,0,0
RIVAL,0,0
RIVETED,0,0
ROAMING,0,0
ROBBED,0,0
ROCKED,0,0
ROCKING,0,0
RODE,0,0
ROJO,0,0
ROLDOS,0,0
ROME,0,0
ROMERO,0,0
ROOT,0,0
ROOTED,0,0
ROSE,0,0
ROUNDED,0.000282286520818631,2
RUIN,0,0
RULE,0,0
RULED,0.000282286520818631,2
RULING,0.000564573041637262,4
RUN,0,0
RUNNING,0,0
RUNS,0,0
RUSHED,0,0
RUSHSED,0,0
SABOTAGE,0.000564573041637262,4
SABOTAGED,0.000282286520818631,2
SACKED,0,0
SACRIFICE,0,0
SACRIFICED,0,0
SACRIFICING,0,0
SADDENED,0,0
SADI,0,0
SAFE,0,0
SAFEGUARD,0,0
SAFETY,0,0
SAID,0.0055045871559633,39
SAIL,0,0
SALLES,0,0
SALUTE,0,0
SALVADORAN,0.00310515172900494,22
SALVADORANS,0,0
SAME,0.000988002822865208,7
SANCTUARY,0,0
SANDINIST,0,0
SANDOVAL,0.000141143260409315,1
SANK,0,0
SAT,0,0
SATISFACTORY,0,0
SATISFIED,0,0
SATISFIES,0,0
SATISFY,0,0
SAVE,0.000141143260409315,1
SAVED,0,0
SAW,0.000282286520818631,2
SAY,0.000423429781227946,3
SAYING,0.000282286520818631,2
SAYS,0.000705716302046577,5
SCANDAL,0,0
SCARE,0.000141143260409315,1
SCARED,0,0
SCATTER,0,0
SCATTERED,0.000141143260409315,1
SCENE,0.000282286520818631,2
SCHEDULED,0.000423429781227946,3
SCHEME,0,0
SCHOOL,0.000282286520818631,2
SCORCHING,0,0
SCORED,0,0
SCOURGING,0,0
SCREEN,0,0
SCRUTINY,0,0
SEARCH,0.000988002822865208,7
SEARCHED,0.000988002822865208,7
SEARCHING,0.000141143260409315,1
SECRET,0.000141143260409315,1
SECRETARY,0,0
SECTIONS,0,0
SECTOR,0,0
SECURED,0,0
SEE,0.000282286520818631,2
SEED,0,0
SEEING,0,0
SEEK,0.000141143260409315,1
SEEKING,0,0
SEEKS,0,0
SEEM,0.000282286520818631,2
SEEMED,0,0
SEEMS,0.000141143260409315,1
SEEN,0.000564573041637262,4
SEES,0.000141143260409315,1
SEIZE,0,0
SEIZED,0.000705716302046577,5
SELECT,0,0
SELECTED,0,0
SELF,0,0
SELF-DEFENSE,0.000141143260409315,1
SELF-EVIDENT,0,0
SELL,0,0
SELLING,0,0
SELLS,0,0
SEND,0.000141143260409315,1
SENDING,0,0
SENDS,0,0
SENSELESS,0,0
SENSITIVE,0,0
SENT,0.000705716302046577,5
SENTENCED,0,0
SENTIMENTS,0,0
SEPARATED,0,0
SEPARATES,0,0
SEPARATING,0,0
SERIOUS,0.000423429781227946,3
SERVE,0,0
SERVED,0.000141143260409315,1
SERVES,0,0
SERVICE,0,0
SERVING,0,0
SESSION,0,0
SESSIONS,0,0
SET,0.00409315455187015,29
SETER,0,0
SETS,0.000141143260409315,1
SETTING,0.000141143260409315,1
SETTLE,0,0
SETTLED,0,0
SEVERE,0.000141143260409315,1
SEVERED,0,0
SHADES,0,0
SHAKE,0,0
SHAKEN,0,0
SHAKING,0,0
SHARE,0,0
SHARED,0,0
SHARES,0,0
SHATTERED,0.000141143260409315,1
SHED,0,0
SHEDDING,0,0
SHELLING,0,0
SHELVED,0,0
SHIELD,0,0
SHIELDING,0,0
SHIFTED,0,0
SHINE,0,0
SHIP,0.000141143260409315,1
SHIPPED,0,0
SHIPPING,0,0
SHOCK,0.000141143260409315,1
SHOCKED,0,0
SHOOK,0.000141143260409315,1
SHOOT,0,0
SHOOTING,0.000141143260409315,1
SHOT,0.00155257586450247,11
SHOULD,0.000705716302046577,5
SHOULDER,0.000141143260409315,1
SHOUT,0,0
SHOUTED,0,0
SHOUTING,0.000141143260409315,1
SHOW,0.000141143260409315,1
SHOWED,0.000423429781227946,3
SHOWING,0,0
SHOWN,0.000282286520818631,2
SHOWS,0,0
SHRANK,0,0
SHUT,0,0
SICK,0,0
SIDE,0.000141143260409315,1
SIDETRACKED,0,0
SIGN,0.000141143260409315,1
SIGNAL,0,0
SIGNALS,0,0
SIGNED,0,0
SIGNIFICANCE,0,0
SIGNIFICANT,0,0
SIGNIFY,0,0
SIGNING,0,0
SILENCE,0,0
SILENCED,0,0
SILENT,0,0
SIMILAR,0.000141143260409315,1
SIMPLE,0,0
SINCERE,0,0
SING,0,0
SINK,0,0
SIT,0,0
SITE,0.000564573041637262,4
SITES,0,0
SITTING,0.000282286520818631,2
SITUATION,0.000564573041637262,4
SITUATIONS,0,0
SKEPTICAL,0,0
SLAIN,0,0
SLAPS,0,0
SLATED,0,0
SLEEPING,0.000141143260409315,1
SLEPT,0,0
SLIP,0,0
SLOGAN,0,0
SLOWER,0,0
SMASHED,0,0
SMUGGLE,0,0
SMUGGLED,0,0
SO,0.00197600564573042,14
SOFT,0,0
SOLD,0,0
SOLDIERS,0.00225829216654905,16
SOLID,0,0
SOLIDARITY,0.000141143260409315,1
SOLUTION,0.000141143260409315,1
SOLVE,0,0
SOLVED,0,0
SOLVING,0,0
SOMEONE,0.000141143260409315,1
SOMETHING,0.000141143260409315,1
SON,0,0
SORRY,0,0
SORT,0,0
SOUGHT,0,0
SOUNDED,0,0
SOURCE,0.000141143260409315,1
SOURECES,0,0
SOUTHEAST,0.000423429781227946,3
SOVEREIGN,0,0
SOW,0,0
SOWED,0,0
SOWING,0,0
SPAIN,0.000141143260409315,1
SPANIARD,0,0
SPANIARDS,0,0
SPANISH,0.000282286520818631,2
SPARE,0.000141143260409315,1
SPARED,0,0
SPARKED,0,0
SPEAK,0,0
SPEAKING,0,0
SPEAKS,0,0
SPEARHEAD,0,0
SPECIALIST,0,0
SPECIALIZE,0,0
SPECIALIZES,0,0
SPECIFY,0,0
SPECULATE,0,0
SPECULATED,0,0
SPECULATION,0,0
SPEED,0,0
SPEND,0,0
SPENDS,0,0
SPENT,0,0
SPILLED,0,0
SPOIL,0,0
SPOILED,0,0
SPOKE,0.000282286520818631,2
SPOKEN,0,0
SPOKESMAN,0.000988002822865208,7
SPONSOR,0,0
SPONSORED,0,0
SPONSORING,0,0
SPREAD,0.000282286520818631,2
SPREADED,0,0
SPREADING,0.000141143260409315,1
SPRING,0,0
SPRUNG,0,0
SPURNED,0,0
SQUAD,0.000282286520818631,2
SQUADS,0,0
SQUANDERED,0,0
STABBED,0,0
STABILIZING,0,0
STABLE,0,0
STAGE,0,0
STAGED,0,0
STAGES,0,0
STAGING,0,0
STAGNATED,0,0
STAINED,0.000141143260409315,1
STAKE,0,0
STAMPED,0.000141143260409315,1
STANCE,0,0
STAND,0,0
STANDING,0.000141143260409315,1
STANDS,0,0
STAPLES,0,0
START,0.000423429781227946,3
STARTED,0.000282286520818631,2
STARTLED,0,0
STATE,0.00112914608327452,8
STATE-AFFILIATED,0,0
STATED,0.000423429781227946,3
STATEMENTS,0.000282286520818631,2
STATES,0.000846859562455893,6
STATION,0.000423429781227946,3
STATIONED,0.000141143260409315,1
STAY,0,0
STAYED,0.000282286520818631,2
STAYING,0,0
STAYS,0,0
STEM,0,0
STEP,0,0
STEPPED,0.000423429781227946,3
STEPPED-UP,0,0
STEPS,0,0
STICKS,0,0
STIFFENED,0,0
STOLE,0.000282286520818631,2
STOLEN,0,0
STONE,0,0
STOOD,0,0
STOP,0.000141143260409315,1
STOPPED,0,0
STOPPING,0.000141143260409315,1
STOPS,0,0
STORED,0,0
STORMED,0,0
STORY,0,0
STRAFED,0,0
STRAFFING,0,0
STRANGE,0,0
STRATEGY,0.000141143260409315,1
STRAY,0,0
STREET,0.000423429781227946,3
STREETS,0,0
STRENGTHEN,0,0
STRENGTHENED,0,0
STRENGTHENING,0,0
STRENGTHENS,0,0
STRESS,0.000141143260409315,1
STRESSED,0,0
STRESSES,0,0
STRESSING,0,0
STRICTER,0,0
STRIKE,0.000141143260409315,1
STRIKES,0.000141143260409315,1
STRIPPING,0.000141143260409315,1
STRIVE,0,0
STRIVEN,0,0
STRIVING,0,0
STROIAZZO,0,0
STRONG,0.000423429781227946,3
STRONGER,0,0
STRUCK,0,0
STRUGGLE,0.000564573041637262,4
STRUGGLED,0,0
STRUGGLERS,0,0
STRUGGLING,0.000141143260409315,1
STUBBORN,0,0
STUBBORNNESS,0,0
STUDENT,0.000564573041637262,4
STUDIED,0.000141143260409315,1
STUDY,0,0
STUDYING,0.000282286520818631,2
STUFFED,0,0
STUMBLED,0,0
STUN,0,0
STUNT,0,0
SUBDUED,0,0
SUBJECT,0,0
SUBJECTED,0,0
SUBJECTS,0,0
SUBMERGED,0,0
SUBMIT,0.000141143260409315,1
SUBMITTED,0.000141143260409315,1
SUBPOENA,0,0
SUBVERSIVES,0.000141143260409315,1
SUCCEED,0,0
SUCCEEDED,0,0
SUCCESS,0,0
SUCCESSFUL,0,0
SUCRE,0,0
SUFFER,0,0
SUFFERED,0.000564573041637262,4
SUFFERING,0.000141143260409315,1
SUFFICES,0,0
SUFFICIENT,0,0
SUGGEST,0,0
SUGGESTED,0,0
SUGGESTS,0,0
SUITS,0,0
SUMMARIZING,0,0
SUMMED,0,0
SUMMON,0,0
SUMMONED,0,0
SUPERIORS,0,0
SUPERVISE,0,0
SUPERVISED,0,0
SUPLYING,0,0
SUPORTED,0,0
SUPORTS,0,0
SUPPLIED,0.000141143260409315,1
SUPPLIES,0.000141143260409315,1
SUPPLY,0.000282286520818631,2
SUPPLYING,0,0
SUPPORT,0.00127028934368384,9
SUPPORTED,0.000423429781227946,3
SUPPORTING,0,0
SUPPORTS,0,0
SUPPOSE,0.000141143260409315,1
SUPPOSED,0,0
SURE,0.000141143260409315,1
SURMOUNT,0,0
SURNAMED,0,0
SURPASS,0,0
SURPASSED,0,0
SURPRISE,0,0
SURPRISED,0,0
SURRENDER,0.000282286520818631,2
SURRENDERED,0,0
SURRENDERING,0,0
SURROUND,0,0
SURROUNDED,0.000141143260409315,1
SURROUNDING,0.000423429781227946,3
SURVIVE,0,0
SURVIVED,0,0
SUSPECT,0,0
SUSPECTED,0.000282286520818631,2
SUSPECTS,0,0
SUSPEND,0,0
SUSPENDED,0.000141143260409315,1
SUSPENDS,0,0
SUSPICIOUS,0,0
SUSTAIN,0,0
SUSTAINED,0,0
SWAMPED,0,0
SWEAR,0,0
SWEATED,0,0
SWITCH,0,0
SWITCHED,0,0
SWORE,0,0
SWORN,0,0
SYMPATHIZERS,0,0
SYSTEM,0.000141143260409315,1
SYSTEMATIC,0,0
TABLE,0.000141143260409315,1
TACKLE,0,0
TACTIC,0,0
TACTICS,0,0
TAINTED,0,0
TAKE,0.000564573041637262,4
TAKEN,0.00141143260409315,10
TAKES,0.000141143260409315,1
TAKING,0.000988002822865208,7
TALK,0,0
TALKED,0.000282286520818631,2
TALKING,0.000141143260409315,1
TANDONA,0,0
TANKS,0.000141143260409315,1
TANTAMOUNT,0,0
TAPED,0,0
TAPPED,0,0
TARGET,0,0
TARGETS,0.000141143260409315,1
TARNISHED,0,0
TAUGHT,0,0
TEACH,0,0
TEACHER,0,0
TEACHING,0,0
TEAR,0,0
TEENAGERS,0,0
TELEPHONED,0,0
TELL,0.000141143260409315,1
TELLING,0,0
TELLS,0,0
TEMPORARY,0,0
TENDERED,0,0
TENDS,0,0
TENNESSEE,0,0
TENSE,0,0
TERM,0,0
TERMED,0,0
TERMS,0.000282286520818631,2
TERRIBLE,0.000141143260409315,1
TERRITORIES,0,0
TERRITORY,0.000282286520818631,2
TERROR,0,0
TERRORISM,0.000423429781227946,3
TEST,0,0
TESTED,0,0
TESTIFIED,0,0
TESTIFY,0,0
TESTIFYING,0,0
TESTIMONY,0,0
TEXT,0.000141143260409315,1
THANK,0.000282286520818631,2
THANKED,0,0
THANKFUL,0,0
THANKS,0,0
THAT,0.0314749470712773,223
THE,0.167819336626676,1189
THEM,0.00225829216654905,16
THERE,0.00564573041637262,40
THIEF,0,0
THING,0.000141143260409315,1
THINK,0.000564573041637262,4
THINKING,0,0
THINKS,0,0
THIS,0.0112914608327452,80
THOSE,0.00169371912491179,12
THOUGHT,0.000141143260409315,1
THREATEN,0,0
THREATENED,0.000846859562455893,6
THREATENING,0.000141143260409315,1
THREATENS,0,0
THREW,0.000141143260409315,1
THRIVES,0,0
THROW,0,0
THROWING,0,0
THROWN,0,0
THROWS,0,0
THWARTED,0,0
TIED,0,0
TIGHT,0,0
TIGHTEN,0,0
TIGHTENED,0,0
TIME,0.00155257586450247,11
TIPPED,0,0
TIRED,0,0
TODAY,0.00324629498941426,23
TOIL,0,0
TOLD,0.000988002822865208,7
TOLERATE,0,0
TOLERATED,0,0
TONIGHT,0.000141143260409315,1
TOOK,0.00282286520818631,20
TOOL,0,0
TOOLS,0,0
TOPPLE,0,0
TOPPLED,0,0
TORMENT,0,0
TORTURE,0.000141143260409315,1
TORTURED,0.000141143260409315,1
TOTAL,0.000423429781227946,3
TOTALLED,0,0
TOTALS,0,0
TOUCH,0,0
TOUCHES,0,0
TOURED,0,0
TOURING,0,0
TOWNSHIPS,0.000141143260409315,1
TRACK,0,0
TRADE,0,0
TRAFFICKER,0,0
TRAFFICKING,0.000282286520818631,2
TRAILING,0,0
TRAIN,0,0
TRAINED,0,0
TRAITORS,0,0
TRAMPLED,0,0
TRANSFER,0,0
TRANSITTING,0,0
TRANSLATED,0,0
TRANSMITTED,0,0
TRANSPIRED,0,0
TRANSPORT,0.000141143260409315,1
TRANSPORTED,0,0
TRANSPORTING,0.000141143260409315,1
TRAPPED,0,0
TRAVEL,0,0
TRAVELED,0,0
TRAVELING,0,0
TRAVELLED,0,0
TRAVELLING,0.000141143260409315,1
TREACHEROUS,0,0
TREATED,0,0
TREATMENT,0,0
TREND,0,0
TRIED,0.000282286520818631,2
TRIES,0,0
TRIUMPHED,0,0
TROUBLING,0,0
TRUE,0.000141143260409315,1
TRUST,0,0
TRUSTED,0,0
TRUTH,0.000141143260409315,1
TRY,0,0
TRYING,0.000141143260409315,1
TURN,0.000141143260409315,1
TURNED,0.000141143260409315,1
TURNING,0,0
TURNS,0,0
TWO,0.00578687367678193,41
UCA,0.000564573041637262,4
UNABLE,0.000141143260409315,1
UNACCEPTABLE,0,0
UNAWARE,0,0
UNCALLED,0,0
UNCLEAR,0,0
UNCOMFORTABLE,0,0
UNCOVERED,0,0
UNDENIABLE,0,0
UNDERESTIMATE,0,0
UNDERGO,0,0
UNDERGOING,0,0
UNDERLINED,0.000141143260409315,1
UNDERLINES,0,0
UNDERLINGS,0,0
UNDERSCORED,0.000141143260409315,1
UNDERSTAND,0,0
UNDERSTANDS,0,0
UNDERSTOOD,0,0
UNDERTAKE,0,0
UNDERTAKEN,0,0
UNDERTAKER,0,0
UNDERTAKING,0,0
UNDERTOOK,0,0
UNDERWAY,0,0
UNDERWENT,0,0
UNDETERRED,0,0
UNDIGNIFIED,0,0
UNEMPLOYED,0,0
UNETHICAL,0,0
UNFAIR,0,0
UNFAVORABLE,0,0
UNFOLDED,0,0
UNFORTUNATE,0,0
UNGO,0,0
UNHAPPY,0,0
UNHARMED,0,0
UNIMAGINABLE,0,0
UNITE,0.000141143260409315,1
UNITED,0.00112914608327452,8
UNITES,0,0
UNIVERSITY,0.000988002822865208,7
UNJUST,0,0
UNJUSTIFIABLE,0,0
UNJUSTIFIED,0,0
UNKNOWN,0.000282286520818631,2
UNLEASH,0,0
UNLEASHED,0.000282286520818631,2
UNLEASHING,0,0
UNLOADED,0,0
UNMASKED,0,0
UNOFFICIAL,0,0
UNPRECEDENTED,0.000282286520818631,2
UNPUNISHED,0,0
UNREALISTIC,0,0
UNSUCCESSFUL,0,0
UNSUITABLE,0,0
UNTIMELY,0,0
UNTS,0,0
UNVEILED,0,0
UNVIABLE,0,0
UNWILLING,0,0
UP,0.00282286520818631,20
UPDATE,0,0
UPHELD,0,0
UPHOLD,0,0
UPHOLDS,0,0
UPRISING,0,0
UPSET,0,0
UPSWING,0,0
URGE,0.000282286520818631,2
URGED,0,0
URGENT,0,0
URGES,0,0
URGING,0,0
URGS,0,0
US,0.000846859562455893,6
USE,0.000141143260409315,1
USED,0.000564573041637262,4
USEFUL,0,0
USELESS,0,0
USERS,0,0
USES,0,0
USING,0,0
UTILIZE,0,0
UTILIZED,0,0
VACATED,0.000141143260409315,1
VACATING,0,0
VAGUE,0,0
VALUE,0,0
VANGUARD,0,0
VANISH,0,0
VEERS,0,0
VENEZUELA,0,0
VERBATIM,0,0
VERIFIED,0,0
VERIFYING,0,0
VIABLE,0,0
VICINITY,0.000141143260409315,1
VICTIM,0,0
VICTIMIZED,0,0
VICTIMS,0.000282286520818631,2
VICTORIES,0.000141143260409315,1
VICTORIOUS,0,0
VIDES,0,0
VIEW,0.000423429781227946,3
VIEWED,0,0
VIEWS,0,0
VILLALOBOS,0,0
VIOLATE,0,0
VIOLATED,0.000141143260409315,1
VIOLATES,0,0
VIOLATING,0,0
VIOLATION,0,0
VIOLENCE,0.000564573041637262,4
VISIBLE,0,0
VISIT,0,0
VISITED,0,0
VISITING,0,0
VITAL,0,0
VITIATED,0,0
VOICED,0,0
VOICES,0,0
VOTE,0.000705716302046577,5
VOTED,0,0
VOTES,0,0
VOWED,0,0
VOWS,0,0
WAGE,0,0
WAGED,0,0
WAGING,0,0
WAIT,0,0
WAITED,0,0
WAITING,0,0
WALK,0,0
WALKED,0,0
WALKING,0,0
WALKS,0,0
WANT,0.000564573041637262,4
WANTED,0,0
WANTO,0.000141143260409315,1
WANTS,0.000141143260409315,1
WAR,0.000423429781227946,3
WARN,0.000282286520818631,2
WARNED,0,0
WARNING,0.000282286520818631,2
WARNS,0,0
WARRANT,0,0
WAS,0.0162314749470713,115
WASH,0,0
WASHING,0,0
WASTE,0,0
WASTING,0,0
WATCH,0.000141143260409315,1
WATCHED,0,0
WATCHING,0,0
WATER,0.000141143260409315,1
WATERED,0,0
WAVED,0,0
WAVERED,0,0
WAY,0.000564573041637262,4
WAYLAID,0,0
WE,0.00945659844742414,67
WEAK,0,0
WEAKEN,0,0
WEAKENED,0,0
WEAPON,0,0
WEAPONS,0.000988002822865208,7
WEARING,0.000705716302046577,5
WEARS,0,0
WEATHER,0,0
WEEK,0.000705716302046577,5
WEEP,0,0
WEIGHED,0,0
WELCOME,0,0
WELCOMED,0,0
WELCOMING,0,0
WELL,0.000564573041637262,4
WELL-ARMED,0,0
WELL-KNOWN,0,0
WELL-PLANNED,0,0
WENT,0.000564573041637262,4
WERE,0.0177840508115737,126
WH,0,0
WHAT,0.00127028934368384,9
WHITE,0.000141143260409315,1
WHO,0.00804516584333098,57
WIDESPREAD,0,0
WIELD,0,0
WIELDED,0,0
WILL,0.00748059280169372,53
WILLING,0,0
WIN,0,0
WINNER,0,0
WINNERS,0,0
WINNING,0,0
WINS,0,0
WIPED,0,0
WISE,0,0
WISH,0,0
WISHED,0,0
WISHES,0,0
WITHDRAW,0,0
WITHDRAWING,0,0
WITHDRAWN,0.000141143260409315,1
WITHDREW,0,0
WITHHELD,0,0
WITHSTOOD,0,0
WITNESSED,0,0
WITNESSES,0,0
WITNESSING,0,0
WON,0,0
WONDER,0,0
WONDERED,0,0
WORD,0,0
WORDS,0,0
WORE,0,0
WORK,0,0
WORKED,0,0
WORKING,0.000564573041637262,4
WORKS,0,0
WORLD,0.000423429781227946,3
WORN,0,0
WORRIED,0,0
WORRIES,0,0
WORRISOME,0,0
WORRYING,0,0
WORSE,0,0
WORSEN,0.000141143260409315,1
WORSENED,0,0
WORTH,0.000423429781227946,3
WORTHWHILE,0,0
WOULD,0.000988002822865208,7
WOUNDED,0.0018348623853211,13
WRITING,0.000141143260409315,1
WRITTEN,0,0
WRONG,0,0
WROTE,0.000141143260409315,1
YEAR,0.000423429781227946,3
YEARN,0,0
YEARS,0.000564573041637262,4
YES,0,0
YIELD,0.000141143260409315,1
YIELDED,0,0
YIELDING,0,0
YOU,0.00169371912491179,12
YOUNG,0,0
ZUNIGA,0.000141143260409315,1
