verbList,verbProbabilities,verbCounts
$,0,0
-LSB-,0,0
-RSB-,0,0
0500,0,0
1,0.000512347576595963,5
2,0.00112716466851112,11
3,0.00102469515319193,10
4,0.000512347576595963,5
45,0,0
82-YEARS-OLD,0,0
88,0,0
89,0.00461112818936366,45
90,0.00358643303617174,35
A,0.0344297571472487,336
ABANDON,0,0
ABANDONED,0.000102469515319193,1
ABDUCTED,0.000717286607234348,7
ABIDE,0.000102469515319193,1
ABIDING,0,0
ABLE,0.000204939030638385,2
ABOUT,0.00174198176042627,17
ABSENT,0,0
ABSENTMINDED,0,0
ABSORBED,0,0
ABSTAIN,0,0
ABSTAINED,0,0
ABSURD,0,0
ABUSE,0,0
ABUSED,0,0
ABUSING,0,0
ACCELERATE,0,0
ACCELERATED,0,0
ACCEPT,0,0
ACCEPTABLE,0,0
ACCEPTED,0,0
ACCEPTING,0.000102469515319193,1
ACCEPTS,0,0
ACCOMPANIED,0,0
ACCOMPANY,0.000204939030638385,2
ACCOMPANYING,0,0
ACCOMPLICE,0,0
ACCOMPLICES,0,0
ACCOMPLISHED,0,0
ACCOMPLISHING,0,0
ACCOUNT,0.000204939030638385,2
ACCUMULATED,0,0
ACCUMULATING,0,0
ACCUSE,0,0
ACCUSED,0.00040987806127677,4
ACCUSES,0,0
ACCUSING,0.000204939030638385,2
ACCUSTOMED,0.000102469515319193,1
ACHIEVE,0.000102469515319193,1
ACHIEVED,0,0
ACHIEVEMENT,0,0
ACHIEVES,0,0
ACHIEVING,0,0
ACKNOWLEDGE,0,0
ACKNOWLEDGED,0,0
ACKNOWLEDGES,0,0
ACKNOWLEDGING,0,0
ACQUAINTED,0,0
ACQUIRED,0,0
ACQUIRES,0,0
ACQUIRING,0,0
ACQUITTED,0.000102469515319193,1
ACT,0.000307408545957578,3
ACTED,0.000102469515319193,1
ACTING,0.000204939030638385,2
ACTION,0.00112716466851112,11
ACTIONS,0.000307408545957578,3
ACTIVATED,0,0
ACTIVE,0.00040987806127677,4
ACTIVITS,0,0
ACTIVITY,0,0
ACTS,0.000307408545957578,3
ADAPTED,0,0
ADD,0.000102469515319193,1
ADDED,0.00153704272978789,15
ADDING,0.000204939030638385,2
ADDRESS,0,0
ADDRESSED,0.000102469515319193,1
ADDRESSING,0.000102469515319193,1
ADDS,0.000204939030638385,2
ADHERED,0,0
ADJOINS,0,0
ADJUST,0,0
ADMINISTRATION,0.00040987806127677,4
ADMIRABLE,0,0
ADMIRE,0,0
ADMIT,0,0
ADMITS,0,0
ADMITTED,0.00040987806127677,4
ADMITTING,0,0
ADOPT,0,0
ADOPTED,0,0
ADOPTS,0,0
ADVANCE,0.000102469515319193,1
ADVANCED,0,0
ADVANCEMENT,0,0
ADVANCING,0,0
ADVERSARY,0,0
ADVISABLE,0,0
ADVISE,0,0
ADVISED,0.000102469515319193,1
ADVISERS,0.000204939030638385,2
ADVISES,0,0
ADVOCATE,0,0
ADVOCATED,0,0
ADVOCATES,0,0
AFFECT,0,0
AFFECTED,0.000102469515319193,1
AFFECTING,0.000204939030638385,2
AFFECTS,0.000102469515319193,1
AFFILIATE,0,0
AFFILITATED,0,0
AFFIRM,0,0
AFFIRMED,0,0
AFFLICTED,0,0
AFFLICTING,0,0
AFFLICTS,0,0
AFFORD,0,0
AFRAID,0,0
AFTERNOON,0.000307408545957578,3
AGENDA,0.000102469515319193,1
AGGRAVATE,0,0
AGGRAVATED,0.000102469515319193,1
AGREE,0.000102469515319193,1
AGREED,0.000102469515319193,1
AGREEMENT,0.00040987806127677,4
AGREEMENTS,0,0
AGREES,0.000102469515319193,1
AGRESSIONS,0,0
AID,0.000102469515319193,1
AIDED,0,0
AIDS,0,0
AIM,0,0
AIMED,0.000307408545957578,3
AIMING,0,0
AIMS,0.000102469515319193,1
AIR,0.000307408545957578,3
AIRED,0,0
ALARMED,0,0
ALARMING,0,0
ALARMS,0,0
ALERT,0.000204939030638385,2
ALERTED,0,0
ALIAS,0,0
ALIVE,0.000102469515319193,1
ALL,0.0013321036991495,13
ALLEGE,0,0
ALLEGED,0.000922225637872733,9
ALLIANCE,0.000102469515319193,1
ALLIED,0,0
ALLIES,0,0
ALLOCATED,0,0
ALLOTED,0,0
ALLOTTED,0.000102469515319193,1
ALLOW,0.000102469515319193,1
ALLOWED,0.000102469515319193,1
ALLOWING,0,0
ALLOWS,0,0
ALLUDED,0,0
ALLUSION,0,0
ALONE,0.000102469515319193,1
ALSO,0.0054308843119172,53
ALVARADO,0,0
ALVAREZ,0,0
AM,0,0
AMAZED,0,0
AMBUSHED,0,0
AMEND,0,0
AMENDS,0,0
AMERICAN,0.000512347576595963,5
AMMUNITION,0.000307408545957578,3
AMOUNT,0,0
AMOUNTED,0,0
AMOUNTS,0,0
ANACHRONISTIC,0,0
ANALYSIS,0,0
ANALYZE,0.000307408545957578,3
ANALYZED,0,0
ANALYZES,0,0
ANALYZING,0,0
ANNIHILATE,0,0
ANNIHILATED,0,0
ANNOUNCE,0,0
ANNOUNCED,0.00184445127574547,18
ANNOUNCEDS,0,0
ANNOUNCEMENT,0.000102469515319193,1
ANNOUNCES,0.000204939030638385,2
ANNOUNCING,0,0
ANNULLED,0.000102469515319193,1
ANONYMOUS,0,0
ANSWER,0,0
ANSWERED,0,0
ANTICIPATE,0,0
ANTICIPATED,0,0
APOLOGIZE,0,0
APPARENTLEY,0,0
APPARENTLY,0.000614817091915155,6
APPEAL,0.000102469515319193,1
APPEALED,0.000102469515319193,1
APPEALING,0,0
APPEAR,0,0
APPEARED,0.000102469515319193,1
APPEARING,0,0
APPEARS,0,0
APPLAUD,0,0
APPLAUDED,0,0
APPLAUDS,0,0
APPLE,0,0
APPLICABLE,0,0
APPLIED,0,0
APPLIES,0,0
APPLY,0,0
APPOINTED,0.000204939030638385,2
APPRAISED,0,0
APPRECIATE,0,0
APPRECIATED,0,0
APPRECIATES,0,0
APPROACHED,0,0
APPROACHING,0,0
APPROPRIATE,0,0
APPROPRIATED,0,0
APPROVE,0,0
APPROVED,0,0
ARE,0.00993954298596168,97
AREA,0.00194692079106466,19
AREAS,0.00040987806127677,4
ARENA,0,0
ARGUE,0,0
ARGUED,0,0
ARISE,0,0
ARISEN,0,0
ARMED,0.00471359770468286,46
ARMENIA,0,0
ARMY,0.00573829285787478,56
AROSE,0,0
ARRAIGNED,0,0
ARRANGE,0,0
ARRANGED,0,0
ARREST,0.000307408545957578,3
ARRESTED,0.00102469515319193,10
ARRESTING,0,0
ARRIVE,0.000204939030638385,2
ARRIVED,0.000614817091915155,6
ARRIVES,0,0
ARROGANT,0,0
ASHAMED,0,0
ASK,0.000102469515319193,1
ASKED,0.000717286607234348,7
ASKING,0.000102469515319193,1
ASKS,0,0
ASPIRE,0,0
ASSASSINATE,0,0
ASSASSINATED,0.000204939030638385,2
ASSASSINATION,0.000614817091915155,6
ASSASSINS,0,0
ASSAULTED,0,0
ASSERTED,0.000102469515319193,1
ASSERTS,0,0
ASSESS,0.000102469515319193,1
ASSESSED,0,0
ASSIGN,0,0
ASSIGNED,0.000102469515319193,1
ASSIGNS,0,0
ASSIST,0,0
ASSISTED,0,0
ASSISTING,0,0
ASSOCIATED,0.000102469515319193,1
ASSUME,0.000204939030638385,2
ASSUMED,0,0
ASSUMES,0,0
ASSUMING,0.000102469515319193,1
ASSURE,0.000102469515319193,1
ASSURED,0.000102469515319193,1
ATTACH,0.000102469515319193,1
ATTACHED,0,0
ATTACK,0.00112716466851112,11
ATTACKED,0.000717286607234348,7
ATTACKING,0.000102469515319193,1
ATTACKS,0.00153704272978789,15
ATTAIN,0.000204939030638385,2
ATTAINED,0,0
ATTAINS,0,0
ATTEMPT,0.000614817091915155,6
ATTEMPTED,0.000204939030638385,2
ATTEMPTING,0,0
ATTEMPTS,0,0
ATTEND,0.000204939030638385,2
ATTENDED,0,0
ATTENDING,0,0
ATTENDS,0,0
ATTENTIVE,0,0
ATTEST,0,0
ATTIRE,0,0
ATTITUDE,0,0
ATTRIBUTE,0,0
ATTRIBUTED,0.000307408545957578,3
ATTRIBUTES,0,0
ATTRIBUTING,0,0
AUGMENTED,0,0
AUTHOR,0.000102469515319193,1
AUTHORITY,0,0
AUTHORIZE,0,0
AUTHORIZED,0.000102469515319193,1
AUTHORIZES,0,0
AVAILABLE,0.000204939030638385,2
AVAILED,0,0
AVENGE,0,0
AVOID,0.000204939030638385,2
AVOIDED,0,0
AWAIT,0,0
AWAITING,0,0
AWAKEN,0,0
AWAKENS,0,0
AWARDED,0,0
AWARE,0.000102469515319193,1
AWATING,0,0
AWOKE,0,0
AYLWIN,0.000102469515319193,1
BACK,0.000307408545957578,3
BACKED,0,0
BACKFIRED,0,0
BACKING,0,0
BAD,0,0
BALANCE,0,0
BAND,0,0
BANNED,0,0
BAR,0,0
BARED,0,0
BARRANQUILLA,0,0
BASE,0.000102469515319193,1
BASED,0.000102469515319193,1
BASES,0,0
BE,0.00594323188851317,58
BEAR,0,0
BEARS,0,0
BEAT,0.000102469515319193,1
BEATEN,0,0
BECAME,0.000512347576595963,5
BECOME,0,0
BECOMES,0,0
BECOMING,0.000102469515319193,1
BEEFED,0,0
BEEN,0.00932472589404652,91
BEG,0,0
BEGAN,0.00081975612255354,8
BEGETS,0,0
BEGIN,0.000204939030638385,2
BEGINING,0,0
BEGINNING,0.000102469515319193,1
BEGINS,0,0
BEGUN,0.000102469515319193,1
BEHAVE,0,0
BEHAVED,0,0
BEHAVING,0,0
BELEIVE,0,0
BELIES,0,0
BELIEVE,0.000102469515319193,1
BELIEVED,0.000307408545957578,3
BELIEVES,0,0
BELIEVING,0,0
BELONG,0,0
BELONGED,0.000204939030638385,2
BELONGING,0.000307408545957578,3
BELONGS,0,0
BELTRAN,0,0
BENAVIDES,0,0
BENEFICIAL,0,0
BENEFIT,0,0
BENEFITED,0,0
BENEFITTED,0,0
BENT,0,0
BESET,0,0
BESIEGE,0,0
BESIEGED,0.000102469515319193,1
BESIEGING,0,0
BEST,0,0
BET,0,0
BETRAY,0,0
BETRAYED,0.000204939030638385,2
BETTER,0,0
BID,0,0
BIRTHPLACE,0.000102469515319193,1
BLACK,0,0
BLACKED,0,0
BLACKMAIL,0,0
BLACKMAILED,0,0
BLAME,0.000102469515319193,1
BLAMED,0.00040987806127677,4
BLAMES,0,0
BLAMING,0,0
BLESS,0,0
BLEW,0.000102469515319193,1
BLIND,0,0
BLOCK,0,0
BLOCKADED,0,0
BLOCKED,0,0
BLOCKING,0,0
BLOCKS,0,0
BLOW,0.000102469515319193,1
BLOWN,0.000204939030638385,2
BLUNDER,0,0
BOARDED,0.000102469515319193,1
BOARDING,0,0
BOAT,0.000204939030638385,2
BODYGUARDS,0,0
BOGGED,0,0
BOILING,0,0
BOMB,0.000922225637872733,9
BOMBARDED,0,0
BOMBED,0.000102469515319193,1
BOMBING,0.000204939030638385,2
BOMBS,0.000102469515319193,1
BOOED,0,0
BORDER,0.00112716466851112,11
BORDERING,0.000102469515319193,1
BORDERS,0,0
BORE,0.000204939030638385,2
BORN,0,0
BORNE,0,0
BOTHERS,0,0
BOUGHT,0,0
BOUND,0,0
BRAINWASHED,0,0
BRANDED,0,0
BRANDISH,0,0
BRAVE,0,0
BREAK,0.000307408545957578,3
BREED,0,0
BRIBED,0,0
BRIDGE,0,0
BRIEF,0,0
BRIEFED,0,0
BRING,0.000204939030638385,2
BRINGING,0.000102469515319193,1
BRINGS,0.000204939030638385,2
BROADCAST,0,0
BROADCASTING,0.000102469515319193,1
BROADCASTS,0.000102469515319193,1
BROADEN,0,0
BROKE,0.000204939030638385,2
BROKEN,0.000102469515319193,1
BROTHER,0.000512347576595963,5
BROUGHT,0.000102469515319193,1
BUILD,0,0
BUILDING,0,0
BUILDS,0.000102469515319193,1
BUILT,0.000102469515319193,1
BURDENED,0.000102469515319193,1
BURIED,0.000102469515319193,1
BURN,0,0
BURNED,0,0
BURST,0,0
BURY,0,0
BUY,0,0
BUYING,0,0
BUYS,0,0
BY-PRODUCT,0,0
CABLED,0,0
CABRERA,0.000102469515319193,1
CADIZ,0,0
CALCULATED,0,0
CALL,0.000307408545957578,3
CALLED,0.00102469515319193,10
CALLING,0,0
CALLS,0.000102469515319193,1
CALM,0,0
CAME,0.000307408545957578,3
CAMOUFLAGED,0,0
CAMPS,0.000102469515319193,1
CAN,0.000307408545957578,3
CANCELED,0,0
CANCELLED,0,0
CANDID,0,0
CANDIDATE,0.00040987806127677,4
CANNONT,0,0
CAPABLE,0.000102469515319193,1
CAPITAL,0.000922225637872733,9
CAPTAIN,0.000102469515319193,1
CAPTIVE,0.000102469515319193,1
CAPTURE,0.00040987806127677,4
CAPTURED,0.00081975612255354,8
CAPTURES,0,0
CAPTURING,0.000102469515319193,1
CARE,0,0
CAREFUL,0,0
CARRIED,0.0014345732144687,14
CARRIERS,0.000102469515319193,1
CARRIES,0,0
CARRY,0.000307408545957578,3
CARRYING,0.000614817091915155,6
CARTAGENA,0.000614817091915155,6
CARTEL,0.000614817091915155,6
CARVE,0,0
CASE,0.00040987806127677,4
CAST,0,0
CASTS,0,0
CATCH,0.000102469515319193,1
CATTLEMEN,0,0
CAUGHT,0,0
CAUSE,0.000307408545957578,3
CAUSED,0.000512347576595963,5
CAUSES,0.000307408545957578,3
CAUSING,0.00040987806127677,4
CEASE,0.000102469515319193,1
CEASED,0,0
CEASES,0,0
CEASING,0,0
CEDES,0,0
CELEBRATE,0,0
CELEBRATED,0,0
CELEBRATING,0,0
CENSORS,0,0
CENTER,0.000102469515319193,1
CENTERED,0,0
CENTERS,0.000102469515319193,1
CERTAIN,0.000102469515319193,1
CERTIFY,0,0
CHAIR,0,0
CHAIRED,0,0
CHALLENGE,0,0
CHALLENGED,0,0
CHAMBER,0,0
CHAMPION,0,0
CHAMPIONED,0,0
CHANGE,0.000204939030638385,2
CHANGED,0,0
CHANGING,0,0
CHANNELLING,0,0
CHARACTERIZED,0.000204939030638385,2
CHARACTERIZES,0,0
CHARGE,0.000512347576595963,5
CHARGED,0.000204939030638385,2
CHARTED,0,0
CHASED,0.000102469515319193,1
CHASING,0,0
CHAVEZ,0.000204939030638385,2
CHECKED,0,0
CHECKING,0,0
CHEERED,0,0
CHERISH,0,0
CHIEF,0.000307408545957578,3
CHIEFS,0,0
CHILE,0,0
CHOOSE,0,0
CHOSE,0,0
CHOSEN,0,0
CHUCKLES,0,0
CHURCHES,0,0
CIRCLED,0,0
CIRCLES,0.000102469515319193,1
CIRCULATE,0,0
CIRCULATED,0.000102469515319193,1
CIRCULATING,0,0
CITE,0,0
CITED,0,0
CITES,0,0
CITIZENS,0.000922225637872733,9
CITY,0.00215185982170304,21
CIVILIAN,0.00122963418383031,12
CIVILIANS,0.000307408545957578,3
CLAIM,0.000204939030638385,2
CLAIMED,0.000512347576595963,5
CLAIMING,0,0
CLAIMS,0,0
CLAMORING,0.000102469515319193,1
CLARIFICATION,0.000102469515319193,1
CLARIFIED,0,0
CLARIFY,0.000102469515319193,1
CLARIFYING,0,0
CLASH,0.00040987806127677,4
CLASHED,0.000102469515319193,1
CLEAN,0,0
CLEANING,0.000102469515319193,1
CLEANS,0,0
CLEAR,0.000102469515319193,1
CLEARED,0,0
CLEARER,0,0
CLEARING,0,0
CLEARS,0,0
CLIMBED,0,0
CLOSE,0.000512347576595963,5
CLOSED,0,0
CLUE,0,0
COALESCE,0,0
COCA,0,0
COINCIDE,0,0
COINCIDED,0.000102469515319193,1
COINCIDENCE,0,0
COINCIDES,0.000102469515319193,1
COLINDRES,0.00040987806127677,4
COLLABORATES,0,0
COLLABORATING,0,0
COLLAPSE,0,0
COLLEAGUE,0,0
COLLECTED,0,0
COLOMBIA,0.00153704272978789,15
COMBATTED,0,0
COMBED,0,0
COMBINE,0,0
COMBING,0.000102469515319193,1
COME,0.000204939030638385,2
COMES,0.000204939030638385,2
COMING,0.000204939030638385,2
COMITTED,0,0
COMMAND,0.00081975612255354,8
COMMANDED,0,0
COMMANDER,0.000512347576595963,5
COMMANDS,0,0
COMMEMORATED,0,0
COMMEMORATING,0,0
COMMENT,0,0
COMMENTED,0,0
COMMENTING,0.000204939030638385,2
COMMISSION,0.000922225637872733,9
COMMISSIONED,0.000102469515319193,1
COMMIT,0.000102469515319193,1
COMMITMENT,0,0
COMMITS,0,0
COMMITTED,0,0
COMMITTING,0,0
COMMON,0.000102469515319193,1
COMMUNICATE,0,0
COMMUNICATING,0,0
COMMUNIQUE,0.0014345732144687,14
COMPANY,0.000307408545957578,3
COMPARABLE,0,0
COMPARE,0,0
COMPARED,0.000102469515319193,1
COMPATIBLE,0,0
COMPEL,0,0
COMPELLED,0,0
COMPETES,0,0
COMPILING,0.000102469515319193,1
COMPLAIN,0,0
COMPLAINED,0,0
COMPLEMENT,0,0
COMPLEMENTED,0,0
COMPLEMENTS,0,0
COMPLETE,0,0
COMPLETED,0,0
COMPLEX,0,0
COMPLICATE,0,0
COMPLICATED,0,0
COMPLICATES,0,0
COMPLIES,0,0
COMPLY,0,0
COMPLYING,0.000102469515319193,1
COMPONENTS,0,0
COMPOSE,0,0
COMPOSED,0,0
COMPREHENSIBLE,0,0
COMPRISE,0,0
COMPRISED,0,0
COMPRISES,0,0
CONCEAL,0,0
CONCEALING,0,0
CONCEALS,0,0
CONCEDED,0,0
CONCEIVED,0,0
CONCENTRATE,0,0
CONCENTRATED,0,0
CONCERN,0.000307408545957578,3
CONCERNED,0.000102469515319193,1
CONCERNING,0.000204939030638385,2
CONCERNS,0,0
CONCLUDE,0.000204939030638385,2
CONCLUDED,0,0
CONCLUDES,0,0
CONCLUSIVE,0,0
CONCUR,0,0
CONDEMEND,0,0
CONDEMN,0.00040987806127677,4
CONDEMNED,0.000204939030638385,2
CONDEMNING,0.000307408545957578,3
CONDEMNS,0.000102469515319193,1
CONDITION,0.00040987806127677,4
CONDITIONED,0.000102469515319193,1
CONDONE,0,0
CONDUCIVE,0,0
CONDUCT,0.000102469515319193,1
CONDUCTED,0.000204939030638385,2
CONDUCTING,0.000102469515319193,1
CONFERRED,0,0
CONFESSED,0,0
CONFICATED,0,0
CONFIDENT,0,0
CONFINED,0.000102469515319193,1
CONFIRM,0.000102469515319193,1
CONFIRMED,0.00081975612255354,8
CONFIRMS,0,0
CONFISCATED,0.00040987806127677,4
CONFISCATING,0,0
CONFORM,0,0
CONFRONT,0,0
CONFRONTATIONS,0.000102469515319193,1
CONFRONTED,0.000102469515319193,1
CONFRONTING,0,0
CONFUSE,0,0
CONFUSES,0,0
CONFUSION,0,0
CONGRATULATE,0,0
CONGRATULATED,0,0
CONNECTED,0.000102469515319193,1
CONNECTS,0,0
CONQUER,0,0
CONQUERED,0,0
CONQUEST,0,0
CONSEQUENCE,0,0
CONSERVATIVES,0,0
CONSIDER,0.000102469515319193,1
CONSIDERATION,0.000102469515319193,1
CONSIDERED,0.000307408545957578,3
CONSIDERING,0,0
CONSIDERS,0.000102469515319193,1
CONSIST,0,0
CONSISTED,0,0
CONSISTENT,0,0
CONSISTS,0,0
CONSOLIDATE,0,0
CONSOLIDATED,0,0
CONSOLIDATING,0,0
CONSPIRACY,0,0
CONSTITUTE,0,0
CONSTITUTES,0.000102469515319193,1
CONSTRUCTED,0,0
CONSTRUCTIVE,0,0
CONSULT,0,0
CONSULTED,0.000204939030638385,2
CONSUME,0,0
CONSUMED,0,0
CONSUMER,0,0
CONSUMERS,0,0
CONTACT,0.000102469515319193,1
CONTACTED,0,0
CONTACTING,0.000102469515319193,1
CONTAIN,0,0
CONTAINED,0,0
CONTAINS,0,0
CONTEMPLATE,0,0
CONTEMPLATED,0,0
CONTEND,0,0
CONTINENT,0,0
CONTINUE,0.000717286607234348,7
CONTINUED,0.000307408545957578,3
CONTINUES,0.00040987806127677,4
CONTINUING,0,0
CONTINUOUS,0,0
CONTRACTED,0,0
CONTRADICT,0,0
CONTRADICTING,0,0
CONTRADICTS,0,0
CONTRARY,0.000102469515319193,1
CONTRAS,0,0
CONTRASTED,0,0
CONTRASTS,0,0
CONTRIBUTE,0,0
CONTRIBUTED,0,0
CONTRIBUTES,0,0
CONTRIBUTING,0,0
CONTRIBUTION,0,0
CONTROL,0.000307408545957578,3
CONTROLLED,0,0
CONTROLLING,0,0
CONTROLS,0,0
CONVENE,0,0
CONVENED,0,0
CONVENIENT,0,0
CONVERGE,0,0
CONVERTING,0,0
CONVEY,0,0
CONVEYS,0,0
CONVICTED,0,0
CONVINCE,0,0
CONVINCED,0,0
CONVOKES,0,0
COOLING,0,0
COOPERATE,0,0
COOPERATED,0,0
COOPERATES,0,0
COOPERATING,0,0
COORDINATE,0,0
COORDINATED,0,0
COORDINATING,0.000102469515319193,1
CORDIAL,0,0
CORDONED,0,0
CORPS,0.000717286607234348,7
CORRAL,0,0
CORRECT,0,0
CORRESPOND,0,0
CORROBORATED,0,0
COST,0,0
COULD,0.00153704272978789,15
COUNT,0,0
COUNTED,0,0
COUNTER,0.000102469515319193,1
COUNTERACT,0,0
COUNTERED,0,0
COUNTEROFFENSIVES,0,0
COUNTING,0,0
COUNTRIES,0.000204939030638385,2
COUNTRY,0.00174198176042627,17
COUNTRYMEN,0,0
COURAGEOUS,0,0
COURT,0.00040987806127677,4
COURTS,0.000204939030638385,2
COVER,0.000204939030638385,2
COVER-UP,0,0
COVERED,0,0
COVERING,0,0
COVERS,0,0
COWARDS,0,0
CRACKED,0,0
CRASHED,0,0
CREATE,0.00040987806127677,4
CREATED,0.000102469515319193,1
CREATES,0,0
CREATING,0.000102469515319193,1
CREATIVE,0,0
CREDITED,0,0
CRIME,0.000614817091915155,6
CRIMES,0,0
CRIMINAL,0.000307408545957578,3
CRIMINALS,0.000204939030638385,2
CRIPDES,0,0
CRIPPLED,0,0
CRISTIANI,0.000512347576595963,5
CRITICAL,0,0
CRITICISED,0,0
CRITICIZE,0.000102469515319193,1
CRITICIZED,0.000102469515319193,1
CRITICIZES,0,0
CRITICIZING,0,0
CROSS,0.000204939030638385,2
CROSSES,0,0
CROWDED,0,0
CRUSHED,0,0
CUALES,0,0
CULMINATED,0,0
CULTURE,0,0
CURBED,0,0
CURFEW,0,0
CURIOUS,0,0
CURTAIL,0,0
CURTAILS,0,0
CUSCATLAN,0.000102469515319193,1
CUSHIONED,0,0
CUSTOM,0.000102469515319193,1
CUT,0.000102469515319193,1
CUTS,0,0
CYNICAL,0,0
D'AFFAIRES,0,0
DAMAGED,0.000307408545957578,3
DAMAGING,0,0
DAMAS,0,0
DANGER,0,0
DANGEROUS,0,0
DARE,0,0
DARED,0,0
DARK,0.000204939030638385,2
DATED,0,0
DATES,0,0
DAY,0.000204939030638385,2
DAYS,0.000922225637872733,9
DEACTIVATE,0,0
DEAD,0.000512347576595963,5
DEADLY,0,0
DEAL,0.000102469515319193,1
DEALING,0,0
DEALS,0.000102469515319193,1
DEALT,0.000102469515319193,1
DEAN,0,0
DEATH,0.00184445127574547,18
DEBATED,0,0
DEBATING,0,0
DECEIVE,0,0
DECEIVED,0,0
DECIDE,0,0
DECIDED,0.000204939030638385,2
DECIDES,0,0
DECIDING,0,0
DECISION,0.000614817091915155,6
DECISIVE,0,0
DECLARATION,0,0
DECLARE,0,0
DECLARED,0.000512347576595963,5
DECLARES,0.000102469515319193,1
DECLARING,0,0
DECLINED,0,0
DECREASED,0,0
DECREED,0,0
DECRIBED,0,0
DEDICATE,0,0
DEDICATED,0,0
DEDUCTED,0,0
DEED,0,0
DEEMED,0,0
DEEMS,0,0
DEEPEN,0,0
DEEPENED,0,0
DEFEAT,0,0
DEFEATED,0,0
DEFEND,0.000102469515319193,1
DEFENDED,0,0
DEFENDERS,0.000102469515319193,1
DEFENDING,0,0
DEFENDS,0,0
DEFENSE,0.000204939030638385,2
DEFENSIVE,0,0
DEFINE,0,0
DEFINED,0,0
DEFINES,0,0
DEFRAUDED,0,0
DEFUSED,0.000102469515319193,1
DEFYING,0,0
DEGOLLAR,0,0
DEHUMANIZE,0,0
DEL,0.000204939030638385,2
DELAY,0,0
DELAYED,0,0
DELICATE,0,0
DELIVER,0.00040987806127677,4
DELIVERED,0.000307408545957578,3
DELIVERING,0.000102469515319193,1
DELVES,0,0
DEMAGOGUERY,0,0
DEMAND,0.000717286607234348,7
DEMANDED,0.000512347576595963,5
DEMANDING,0.000307408545957578,3
DEMANDS,0.000204939030638385,2
DEMOBILIZE,0,0
DEMOBILIZED,0,0
DEMOBILIZING,0,0
DEMOCRACY,0.000204939030638385,2
DEMOCRATIC,0.00245926836766062,24
DEMOCRATIZATION,0,0
DEMOCRATIZING,0,0
DEMOLISHED,0,0
DEMONSTRATE,0.000102469515319193,1
DEMONSTRATED,0.000204939030638385,2
DEMONSTRATES,0,0
DEMONSTRATING,0,0
DEMORALIZED,0,0
DENIED,0.00040987806127677,4
DENIES,0.000102469515319193,1
DENOTE,0,0
DENOUNCE,0.000204939030638385,2
DENOUNCED,0.000102469515319193,1
DENOUNCES,0.000102469515319193,1
DENOUNCING,0,0
DENY,0,0
DEPARTS,0,0
DEPARTURES,0,0
DEPEND,0,0
DEPENDS,0,0
DEPLORABLE,0,0
DEPLORE,0,0
DEPLORED,0.000102469515319193,1
DEPLOY,0.000102469515319193,1
DEPLOYED,0.000102469515319193,1
DEPORTED,0,0
DEPOSITED,0,0
DERAILED,0,0
DERIVED,0,0
DESCRIBE,0.000102469515319193,1
DESCRIBED,0.000204939030638385,2
DESCRIBES,0,0
DESCRIBING,0,0
DESERTED,0,0
DESERVE,0.000102469515319193,1
DESERVES,0,0
DESIGNATED,0,0
DESIGNED,0.000102469515319193,1
DESIRABLE,0,0
DESIRE,0,0
DESISTS,0,0
DESPERATE,0.000204939030638385,2
DESPICABLE,0,0
DESTABILIZE,0,0
DESTABILIZED,0,0
DESTABILIZING,0.000102469515319193,1
DESTROY,0.000102469515319193,1
DESTROYED,0.000717286607234348,7
DESTROYING,0.000102469515319193,1
DESTROYS,0,0
DETACHED,0,0
DETAILED,0,0
DETAIN,0,0
DETAINED,0,0
DETECTED,0,0
DETER,0,0
DETERIORATE,0,0
DETERIORATES,0,0
DETERMINE,0.000307408545957578,3
DETERMINED,0.000204939030638385,2
DETERMINES,0,0
DETERRED,0,0
DETESTABLE,0,0
DETONATED,0.000307408545957578,3
DETRACT,0,0
DEVELOP,0,0
DEVELOPED,0,0
DEVELOPING,0,0
DEVELOPS,0,0
DEVIATE,0,0
DEVISE,0,0
DEVISED,0,0
DEVOTED,0,0
DEVOTES,0,0
DIAL,0,0
DIALOGUE,0.000307408545957578,3
DICTATE,0,0
DICTATES,0,0
DICTATORSHIP,0.000204939030638385,2
DID,0.00081975612255354,8
DIE,0,0
DIED,0.000204939030638385,2
DIEGO,0.000307408545957578,3
DIFFER,0,0
DIFFERENT,0.000307408545957578,3
DIFFERENTIAL,0,0
DIFFICULT,0.000204939030638385,2
DIGNIFIED,0,0
DIMAS,0,0
DIMINISH,0,0
DIMINISHED,0,0
DIRECT,0.000204939030638385,2
DIRECTED,0,0
DIRECTING,0,0
DIRECTOR,0.000307408545957578,3
DISADVANTAGEOUS,0,0
DISAGREE,0,0
DISAPPEAR,0,0
DISAPPEARED,0.000614817091915155,6
DISAPPOINTED,0,0
DISARMED,0,0
DISASTROUS,0,0
DISAVOWED,0,0
DISAVOWS,0,0
DISBAND,0,0
DISBANDED,0,0
DISCARD,0,0
DISCARDED,0,0
DISCARDING,0,0
DISCLOSE,0.000204939030638385,2
DISCLOSED,0.000204939030638385,2
DISCOVERED,0.000204939030638385,2
DISCREDITED,0,0
DISCREDITS,0,0
DISCUSS,0.000204939030638385,2
DISCUSSED,0.000204939030638385,2
DISCUSSES,0,0
DISCUSSING,0,0
DISCUSSION,0,0
DISGRACE,0,0
DISGUISED,0.000204939030638385,2
DISLODGE,0.000102469515319193,1
DISLODGED,0,0
DISMANTLE,0,0
DISMANTLED,0,0
DISMAYED,0,0
DISMISS,0,0
DISMISSED,0,0
DISOBEYED,0,0
DISOBEYS,0,0
DISPATCH,0,0
DISPATCHED,0,0
DISPENSE,0,0
DISPERSED,0,0
DISPLACED,0,0
DISPLAY,0.000102469515319193,1
DISPLAYED,0,0
DISPOSAL,0.000102469515319193,1
DISPOSSESSED,0,0
DISREGARDED,0,0
DISRESPECTING,0,0
DISRUPT,0,0
DISRUPTED,0,0
DISRUPTING,0,0
DISRUPTION,0,0
DISSEMINATED,0,0
DISTORT,0,0
DISTORTED,0,0
DISTORTING,0,0
DISTRIBUTED,0,0
DISTRIBUTES,0,0
DISTRICT,0.000204939030638385,2
DISTRUST,0,0
DISTRUSTFUL,0,0
DISTURB,0,0
DISTURBED,0,0
DISTURBS,0,0
DIVERTED,0,0
DIVIDE,0,0
DIVIDED,0,0
DIVIDES,0,0
DO,0.0013321036991495,13
DOCUMENT,0.000307408545957578,3
DOES,0.000307408545957578,3
DOGMA,0,0
DOGS,0.000102469515319193,1
DOING,0.000204939030638385,2
DOMINATE,0,0
DOMINATED,0,0
DOMINATES,0,0
DONATED,0,0
DONATING,0,0
DONE,0.000102469515319193,1
DONELLEY,0,0
DOOMED,0,0
DOUBLE,0.000102469515319193,1
DOUBLED,0,0
DOUBT,0.000204939030638385,2
DOUBTFUL,0,0
DOWN,0.000512347576595963,5
DOWNED,0.000102469515319193,1
DOWNPLAYED,0,0
DRAFT,0,0
DRAFTED,0,0
DRAFTING,0,0
DRAGGED,0,0
DRAMATIZES,0,0
DRAPED,0,0
DRAW,0,0
DRAWN,0,0
DREAM,0,0
DREW,0,0
DRIVE,0.000102469515319193,1
DRIVING,0.000102469515319193,1
DROP,0,0
DROPPED,0,0
DROPPING,0,0
DROVE,0.000102469515319193,1
DROWNED,0,0
DRUNK,0.000102469515319193,1
DUARTE,0.000102469515319193,1
DUBBED,0,0
DUE,0.000512347576595963,5
DUG,0,0
DUMPTRUCK,0,0
DUPLICATE,0,0
DUSTING,0,0
DUTY,0.000204939030638385,2
DUTYBOUND,0,0
DYING,0,0
DYNAMITED,0,0
EARLY,0.000922225637872733,9
EARMARKED,0,0
EARN,0,0
EARNED,0,0
EASE,0,0
EASIER,0,0
EAST,0.000204939030638385,2
EASY,0,0
EAT,0,0
ECHOED,0,0
ECO,0,0
ECUADOR,0.000204939030638385,2
EDUCATED,0,0
EFFECT,0.000102469515319193,1
EFFECTED,0,0
EFFECTIVE,0,0
EFFICIENT,0,0
EFFORT,0.000307408545957578,3
ELECT,0,0
ELECTED,0,0
ELECTIONS,0.000717286607234348,7
ELECTRICITY,0,0
ELEMENT,0,0
ELICITED,0,0
ELIMINATE,0,0
ELIMINATED,0,0
ELN,0.00420125012808689,41
ELSE,0.000102469515319193,1
EMBASSY,0.000717286607234348,7
EMBRACE,0,0
EMBRACING,0,0
EMERGE,0,0
EMERGED,0.000102469515319193,1
EMOTION,0,0
EMPHASIZE,0,0
EMPHASIZED,0,0
EMPHATIC,0,0
EMPLACED,0,0
EMPLOYED,0.000102469515319193,1
EMPOWERED,0,0
EMPOWERS,0,0
ENABLE,0,0
ENABLED,0.000102469515319193,1
ENABLING,0,0
ENCOMPASS,0,0
ENCOMPASSED,0,0
ENCOMPASSES,0,0
ENCOUNTER,0,0
ENCOURAGE,0.000102469515319193,1
ENCOURAGED,0,0
ENCOURAGES,0,0
ENCOURAGING,0,0
END,0.00122963418383031,12
ENDANGER,0,0
ENDANGERED,0,0
ENDANGERING,0.000102469515319193,1
ENDANGERS,0,0
ENDED,0.000102469515319193,1
ENDING,0,0
ENDORSED,0,0
ENDS,0,0
ENDURE,0,0
ENDURED,0,0
ENDURING,0,0
ENEMIES,0.000204939030638385,2
ENEMY,0.000102469515319193,1
ENERGIC,0,0
ENERGY,0,0
ENFORCE,0,0
ENFORCED,0,0
ENFORCES,0,0
ENFORCING,0,0
ENGAGE,0,0
ENGAGED,0,0
ENGAGING,0,0
ENGENDERS,0,0
ENJOY,0.000102469515319193,1
ENJOYED,0,0
ENJOYING,0.000102469515319193,1
ENJOYS,0.000102469515319193,1
ENORMOUS,0,0
ENOUGH,0,0
ENRICHED,0,0
ENRICHING,0,0
ENSUED,0,0
ENSUES,0,0
ENSURE,0.000204939030638385,2
ENSURES,0,0
ENTAIL,0,0
ENTAILED,0,0
ENTAILS,0,0
ENTER,0.000204939030638385,2
ENTERED,0.000922225637872733,9
ENTERING,0,0
ENTERS,0,0
ENTITLED,0,0
ENTRENCHED,0.000102469515319193,1
ENTRUSTED,0,0
ENVISAGES,0,0
EPITOMIZED,0,0
EQUIPPED,0,0
EQUIVALENT,0,0
ERADICATE,0,0
ERADICATED,0,0
ERADICATION,0,0
ERECTED,0,0
ERUPTED,0,0
ESCALATE,0,0
ESCALATED,0,0
ESCAPE,0,0
ESCAPED,0.000102469515319193,1
ESSENTIAL,0,0
ESTABLISH,0.000204939030638385,2
ESTABLISHED,0.000102469515319193,1
ESTABLISHES,0,0
ESTABLISHING,0,0
ESTABLSIHED,0,0
ESTATE,0.000102469515319193,1
ESTIMATE,0,0
ESTIMATED,0,0
ETERNAL,0.000102469515319193,1
EVACUATE,0.000102469515319193,1
EVACUATED,0.000204939030638385,2
EVACUATING,0.000204939030638385,2
EVALUATE,0,0
EVALUATED,0,0
EVALUATES,0,0
EVE,0,0
EVERYTHING,0.000102469515319193,1
EVICT,0,0
EVICTED,0,0
EVIDENCE,0.000307408545957578,3
EVIDENT,0.000102469515319193,1
EVINCES,0,0
EVOKE,0,0
EVOLVING,0,0
EXAMINE,0,0
EXAMINED,0,0
EXAMINING,0,0
EXAMPLE,0.000102469515319193,1
EXAMPLES,0,0
EXCEEDS,0,0
EXCELLENT,0,0
EXCERPTS,0,0
EXCESSIVE,0,0
EXCHANGE,0.000307408545957578,3
EXCHANGING,0,0
EXCLAIMED,0,0
EXCLUDE,0,0
EXCLUDED,0,0
EXCUSE,0,0
EXECUTE,0.000102469515319193,1
EXECUTED,0.000102469515319193,1
EXECUTIVE,0.000204939030638385,2
EXEMPT,0,0
EXERCISE,0,0
EXERCISED,0,0
EXERCISES,0,0
EXERCISING,0,0
EXERT,0.000102469515319193,1
EXERTED,0.000102469515319193,1
EXERTING,0,0
EXERTS,0,0
EXHAUST,0,0
EXHAUSTED,0,0
EXHIBITED,0,0
EXHIBITS,0,0
EXIST,0,0
EXISTED,0,0
EXISTS,0,0
EXPAND,0,0
EXPANDED,0,0
EXPANDING,0,0
EXPECT,0.000102469515319193,1
EXPECTED,0.000307408545957578,3
EXPECTING,0.000102469515319193,1
EXPECTS,0.000102469515319193,1
EXPEL,0,0
EXPELLED,0,0
EXPENSIVE,0,0
EXPERIENCE,0.000102469515319193,1
EXPERIENCED,0,0
EXPERIENCING,0.000102469515319193,1
EXPERTS,0.000102469515319193,1
EXPIRES,0,0
EXPLAIN,0.000204939030638385,2
EXPLAINED,0.000102469515319193,1
EXPLAINS,0,0
EXPLODED,0.000102469515319193,1
EXPLOITS,0,0
EXPLORE,0,0
EXPLORED,0,0
EXPLOSION,0.000102469515319193,1
EXPORT,0,0
EXPORTED,0,0
EXPORTING,0,0
EXPOSE,0,0
EXPOSED,0,0
EXPRESS,0,0
EXPRESSED,0.000307408545957578,3
EXPRESSES,0,0
EXPRESSING,0,0
EXPRESSION,0,0
EXTEND,0,0
EXTENDED,0.000102469515319193,1
EXTENDING,0,0
EXTENDS,0,0
EXTENT,0.000102469515319193,1
EXTINGUISH,0,0
EXTOLLED,0,0
EXTRACT,0,0
EXTRADITED,0,0
EXTREMIST,0.000204939030638385,2
EXTREMISTS,0.000102469515319193,1
FACADE,0,0
FACE,0.000204939030638385,2
FACED,0.000204939030638385,2
FACES,0,0
FACILITATE,0,0
FACILITATED,0,0
FACING,0,0
FACT,0.000307408545957578,3
FACTOR,0,0
FAIL,0,0
FAILED,0,0
FAILING,0,0
FAILS,0,0
FAIR,0,0
FALL,0,0
FALLEN,0,0
FALLS,0,0
FALSE,0,0
FAMILIAR,0,0
FAR,0.000512347576595963,5
FARABUNDO,0.000922225637872733,9
FARCE,0,0
FARM,0.00040987806127677,4
FARSIGHTED,0,0
FASCISTS,0.000102469515319193,1
FAVOR,0.000204939030638385,2
FAVORABLE,0.000204939030638385,2
FAVORED,0,0
FAVORING,0,0
FAVORITE,0,0
FAVORS,0,0
FEAR,0.000307408545957578,3
FEARS,0,0
FEASIBLE,0,0
FEATURED,0,0
FEATURES,0,0
FEBE,0.000102469515319193,1
FEEL,0.000102469515319193,1
FEELS,0,0
FELL,0,0
FELT,0,0
FENASTRAS,0,0
FERTILIZED,0,0
FICTITIOUS,0,0
FIELDS,0,0
FIERCE,0.000102469515319193,1
FIGHT,0.000307408545957578,3
FIGHTENED,0,0
FIGHTERS,0.000204939030638385,2
FIGHTING,0.000307408545957578,3
FIGHTS,0.000102469515319193,1
FIGTHING,0,0
FIGURE,0.000102469515319193,1
FIGURED,0,0
FIGURES,0.000102469515319193,1
FILE,0,0
FILED,0,0
FILLED,0,0
FILMED,0,0
FINALIZED,0,0
FINANCE,0,0
FINANCED,0.000102469515319193,1
FINANCES,0,0
FIND,0.00040987806127677,4
FINDS,0,0
FINE,0.000102469515319193,1
FINISHED,0,0
FIRED,0,0
FIRING,0,0
FIRST,0.000717286607234348,7
FISHING,0,0
FIT,0,0
FITTED,0,0
FITTING,0,0
FIX,0,0
FIXED,0,0
FLARED,0,0
FLED,0.000102469515319193,1
FLEEING,0,0
FLEW,0,0
FLEX,0,0
FLEXIBILITY,0,0
FLEXIBLE,0,0
FLOODED,0,0
FLOWN,0,0
FLY,0.000102469515319193,1
FLYING,0,0
FMLN,0.00235679885234143,23
FOCUS,0,0
FOCUSED,0,0
FOILED,0.000204939030638385,2
FOLLOW,0,0
FOLLOWED,0.000204939030638385,2
FOLLOWING,0.000512347576595963,5
FOLLOWS,0,0
FOMENT,0,0
FOOTAGE,0,0
FOR,0.0132185674761758,129
FORBID,0,0
FORBIDDEN,0,0
FORBIDS,0,0
FORCE,0.000204939030638385,2
FORCED,0.00081975612255354,8
FORCES,0.00266420739829901,26
FOREIGNER,0,0
FOREIGNERS,0.00040987806127677,4
FORESEE,0,0
FOREWARNED,0,0
FORGET,0,0
FORGETS,0,0
FORGETTING,0,0
FORGIVE,0,0
FORGOTTEN,0,0
FORM,0,0
FORMALIZE,0,0
FORMED,0,0
FORMING,0,0
FORMS,0,0
FORMULA,0,0
FORMULATE,0,0
FORMULATED,0,0
FORMULATING,0,0
FORUM,0.000307408545957578,3
FOSTER,0,0
FOSTERING,0,0
FOUGHT,0.000102469515319193,1
FOUND,0.00245926836766062,24
FOUNDED,0.000102469515319193,1
FOWARD,0,0
FRACTURED,0,0
FRAMEWORK,0,0
FRAUD,0,0
FREE,0.000204939030638385,2
FREED,0.000102469515319193,1
FREEDOM,0.000102469515319193,1
FRIEND,0,0
FRIENDS,0,0
FRIGHTEN,0,0
FRIGHTENED,0,0
FRONT,0.00112716466851112,11
FRONTLINE,0,0
FRONTS,0.000102469515319193,1
FROZEN,0,0
FRUITFUL,0,0
FRUITLESS,0,0
FRUSTRATED,0.000102469515319193,1
FUEL,0,0
FUELING,0,0
FUGART,0,0
FUGITIVES,0,0
FULFILL,0,0
FULFILLED,0,0
FULFILLING,0,0
FULFULLING,0,0
FULL,0.00040987806127677,4
FUNCTION,0,0
FUNCTIONING,0,0
FUNDAMENTAL,0,0
FURNISH,0,0
FURTHER,0.00040987806127677,4
FUSES,0,0
FUTILE,0,0
GAGGING,0,0
GAIN,0,0
GAINED,0,0
GAINING,0,0
GAME,0,0
GAMES,0,0
GANGS,0,0
GARCIA,0.000512347576595963,5
GATHER,0,0
GATHERED,0.000102469515319193,1
GATHERING,0,0
GAVE,0.000307408545957578,3
GENERAL,0.00307408545957578,30
GENERATE,0,0
GENERATED,0,0
GENERATION,0,0
GENEROUS,0,0
GENUINE,0,0
GESTURE,0,0
GET,0.000307408545957578,3
GETS,0,0
GETTING,0,0
GIVE,0.000307408545957578,3
GIVEN,0.000204939030638385,2
GIVES,0,0
GIVING,0,0
GLAD,0,0
GLARING,0,0
GLORIFY,0,0
GO,0.000204939030638385,2
GOAL,0.000102469515319193,1
GOES,0,0
GOING,0.000717286607234348,7
GONE,0,0
GOOD,0.000204939030638385,2
GOT,0.000102469515319193,1
GOTTEN,0,0
GOVERN,0,0
GOVERNED,0,0
GOVERNING,0,0
GOVERNMENT,0.00481606722000205,47
GRADUATING,0,0
GRANT,0,0
GRANTED,0,0
GRANTS,0,0
GRATA,0,0
GRATEFUL,0,0
GREAT,0.000102469515319193,1
GREATER,0,0
GREEN,0.000102469515319193,1
GREET,0,0
GREETED,0,0
GREETING,0,0
GREETS,0,0
GREW,0,0
GRIEF,0,0
GRIMALDO,0,0
GRIPPED,0.000102469515319193,1
GROUP,0.00502100625064043,49
GROUPS,0.00112716466851112,11
GROW,0,0
GROWING,0,0
GROWN,0,0
GROWS,0,0
GUADALUPE,0,0
GUARANTEE,0.00081975612255354,8
GUARANTEED,0,0
GUARANTEES,0.000307408545957578,3
GUARD,0.000204939030638385,2
GUARDED,0,0
GUARDIAN,0,0
GUARDING,0.000102469515319193,1
GUATEMALANS,0.00040987806127677,4
GUERRILLA,0.00245926836766062,24
GUERRILLAS,0.00297161594425658,29
GUESSED,0.000102469515319193,1
GUESSING,0.000102469515319193,1
GUIDE,0,0
GUIDING,0,0
GUILTY,0.000102469515319193,1
GUNNED,0,0
GUNS,0.000102469515319193,1
HABIT,0,0
HAD,0.00450865867404447,44
HALF,0.000102469515319193,1
HALT,0.000102469515319193,1
HALTED,0,0
HALTING,0,0
HAMMERED,0,0
HAMPER,0.000102469515319193,1
HAMPERED,0,0
HAMPERS,0,0
HAND,0.000102469515319193,1
HANDED,0,0
HANDLE,0,0
HANDLED,0,0
HANDLES,0,0
HANDLING,0,0
HANDS,0.000922225637872733,9
HAPPEN,0.000102469515319193,1
HAPPENED,0,0
HAPPENING,0,0
HAPPENS,0.000102469515319193,1
HAPPY,0.000204939030638385,2
HARASS,0,0
HARASSED,0,0
HARASSING,0,0
HARBORED,0,0
HARBORING,0,0
HARD,0,0
HARDENED,0,0
HARM,0,0
HARMED,0,0
HARMING,0,0
HARMS,0,0
HARPING,0.000102469515319193,1
HARRASSED,0,0
HARSHER,0,0
HARVEST,0,0
HARVESTING,0,0
HAS,0.00881237831745056,86
HASTENS,0,0
HAVE,0.011681524746388,114
HAVING,0.000614817091915155,6
HE,0.00635310994978994,62
HEAD,0.000204939030638385,2
HEADED,0.00040987806127677,4
HEADING,0.000307408545957578,3
HEADQUARTERED,0.000102469515319193,1
HEADQUARTERS,0.000204939030638385,2
HEADS,0,0
HEAR,0,0
HEARD,0,0
HEARING,0,0
HEAVY,0.000102469515319193,1
HEED,0,0
HEEDED,0.000102469515319193,1
HEIGHTENED,0,0
HEIGHTENS,0,0
HELD,0.00215185982170304,21
HELP,0.000102469515319193,1
HELPED,0,0
HELPING,0.000102469515319193,1
HELPS,0,0
HEROIC,0.000102469515319193,1
HID,0,0
HIDDEN,0,0
HIDE,0,0
HIDES,0,0
HIDING,0.000102469515319193,1
HIERARCHY,0,0
HIGH,0.000614817091915155,6
HIGHLIGHT,0,0
HIGHLIGHTS,0.000102469515319193,1
HIGHWAY,0.000102469515319193,1
HINDER,0,0
HINDERED,0,0
HINDERING,0,0
HINDERS,0,0
HINGE,0,0
HINTED,0,0
HIRE,0,0
HIRED,0,0
HIS,0.00573829285787478,56
HIT,0,0
HITS,0,0
HOIST,0,0
HOISTED,0,0
HOLD,0.000307408545957578,3
HOLDING,0.00081975612255354,8
HOLDS,0.000102469515319193,1
HOLED,0,0
HOME,0.000614817091915155,6
HOMERUN,0,0
HOMES,0.00040987806127677,4
HONDURANS,0,0
HONDURAS,0.000102469515319193,1
HONEST,0.000102469515319193,1
HONOR,0,0
HONORED,0.000102469515319193,1
HONORING,0,0
HOPE,0.000204939030638385,2
HOPED,0,0
HOPES,0.000102469515319193,1
HOSPITAL,0.000204939030638385,2
HOSPITALIZED,0,0
HOST,0,0
HOSTAGE,0.000922225637872733,9
HOSTED,0.000102469515319193,1
HOUSE,0.000614817091915155,6
HOUSED,0,0
HOUSES,0.000204939030638385,2
HOWEVER,0,0
HURLED,0,0
HURRIED,0,0
HURRY,0,0
HURT,0,0
HURTING,0,0
HURTS,0,0
HYPOCRITICAL,0,0
I,0.000512347576595963,5
IDENTIFIED,0.00081975612255354,8
IDENTIFIES,0,0
IDENTIFY,0.000102469515319193,1
IDEOLOGY,0,0
IDLE,0,0
IGNITED,0,0
IGNORE,0,0
IGNORED,0,0
ILL-DEFINED,0,0
ILLEGAL,0.000102469515319193,1
IMAGINE,0,0
IMBUE,0,0
IMMERSED,0,0
IMMOBILIZED,0,0
IMPARTIAL,0,0
IMPASSE,0,0
IMPERATIVE,0,0
IMPERILED,0,0
IMPERILS,0,0
IMPLACABLE,0,0
IMPLEMENT,0,0
IMPLEMENTED,0.000102469515319193,1
IMPLEMENTING,0,0
IMPLICATED,0,0
IMPLICATES,0,0
IMPLIED,0,0
IMPLIES,0,0
IMPLY,0,0
IMPLYING,0,0
IMPORTANCE,0.000102469515319193,1
IMPORTANT,0.000307408545957578,3
IMPOSE,0,0
IMPOSED,0,0
IMPOSING,0,0
IMPOSSIBLE,0,0
IMPOVERISH,0,0
IMPREGNATED,0,0
IMPRESSIVE,0,0
IMPRISONED,0,0
IMPROVE,0,0
IMPROVED,0,0
IMPROVES,0,0
IN,0.0540014345732145,527
INAPPROPRIATE,0.000102469515319193,1
INCALCULABLE,0,0
INCAPABLE,0,0
INCIDENT,0.000614817091915155,6
INCLINED,0,0
INCLUDE,0.000307408545957578,3
INCLUDED,0.000102469515319193,1
INCLUDES,0.000204939030638385,2
INCOMPETENT,0.000102469515319193,1
INCREASE,0.000204939030638385,2
INCREASED,0.00040987806127677,4
INCREASES,0,0
INCREASING,0.000102469515319193,1
INDEBTED,0,0
INDEFINITE,0,0
INDEMNIFIED,0,0
INDEPENDENT,0.000102469515319193,1
INDICATE,0,0
INDICATED,0,0
INDICATES,0.000307408545957578,3
INDICATION,0,0
INDICTED,0,0
INDICTMENT,0,0
INDIFFERENT,0,0
INDISPENSABLE,0,0
INDISTICT,0,0
INDISTINCT,0,0
INDIVIDUALS,0.00040987806127677,4
INEFFECTIVE,0,0
INFILTRATE,0,0
INFILTRATED,0,0
INFLICT,0,0
INFLICTED,0,0
INFLICTING,0.000102469515319193,1
INFLUENCED,0,0
INFLUENTIAL,0,0
INFORM,0.000204939030638385,2
INFORMATION,0.00174198176042627,17
INFORMED,0.000204939030638385,2
INFORMING,0,0
INFORMS,0,0
INHABITED,0,0
INHERITED,0,0
INHUMANE,0,0
INITIATE,0,0
INITIATED,0,0
INJECTS,0,0
INJURE,0,0
INJURED,0.000102469515319193,1
INNOCENT,0,0
INQUIRE,0,0
INQUIRING,0,0
INSIDE,0.000307408545957578,3
INSIST,0,0
INSISTED,0,0
INSISTING,0.000102469515319193,1
INSISTS,0,0
INSPECTED,0,0
INSPIRATION,0,0
INSTALLED,0.000102469515319193,1
INSTIGATED,0,0
INSTITUTE,0.000102469515319193,1
INSTITUTION,0,0
INSTRUCT,0,0
INSTRUCTED,0,0
INSTRUMENTAL,0,0
INSTRUMENTS,0,0
INSUFFICIENT,0,0
INTEGRATE,0,0
INTELLECTUALS,0,0
INTEND,0,0
INTENDED,0.000204939030638385,2
INTENDS,0,0
INTENSE,0,0
INTENSIFIED,0,0
INTENSIFY,0,0
INTENSIFYING,0,0
INTENTION,0.00040987806127677,4
INTERCEPT,0.000102469515319193,1
INTERCEPTED,0.00040987806127677,4
INTERCEPTS,0.000102469515319193,1
INTEREST,0,0
INTERESTED,0,0
INTERESTING,0,0
INTERFERE,0,0
INTERFERENCE,0,0
INTERPRET,0,0
INTERPRETED,0,0
INTERROGATE,0,0
INTERROGATED,0,0
INTERRUPT,0,0
INTERRUPTED,0.000102469515319193,1
INTERRUPTING,0,0
INTERRUPTS,0,0
INTERTWINED,0,0
INTERVENE,0.000204939030638385,2
INTERVENING,0,0
INTERVENTION,0.00040987806127677,4
INTERVIEW,0.000102469515319193,1
INTERVIEWED,0.000204939030638385,2
INTERVIEWING,0,0
INTIMIDATE,0,0
INTRODUCED,0,0
INTRUDERS,0,0
INVADE,0,0
INVADED,0,0
INVALIDATE,0,0
INVALIDATED,0,0
INVENT,0,0
INVENTED,0,0
INVERTED,0,0
INVEST,0,0
INVESTED,0,0
INVESTIGATE,0.000307408545957578,3
INVESTIGATED,0.000102469515319193,1
INVESTIGATES,0,0
INVESTIGATING,0.000102469515319193,1
INVESTIGATION,0.000102469515319193,1
INVINCIBLE,0,0
INVITE,0,0
INVITED,0,0
INVOKED,0,0
INVOLVE,0,0
INVOLVED,0.000512347576595963,5
INVOLVES,0.000102469515319193,1
IRONIC,0,0
IRRATIONAL,0.000102469515319193,1
IRRESPONSIBLE,0,0
IRREVERSIBLE,0,0
IRREVOCABLE,0.000102469515319193,1
IS,0.0145506711753253,142
ISABEL,0,0
ISOLATE,0,0
ISOLATED,0,0
ISSUE,0.000307408545957578,3
ISSUED,0.000512347576595963,5
ISSUES,0,0
ISSUING,0.000102469515319193,1
IT,0.00635310994978994,62
JAIL,0,0
JANUARY,0.00122963418383031,12
JARAMILLO,0.000204939030638385,2
JEOPARDIZE,0,0
JEOPARDIZES,0,0
JEOPARDIZING,0,0
JESUITS,0.000102469515319193,1
JOBLESS,0,0
JOIN,0.000717286607234348,7
JOINED,0.000102469515319193,1
JOINING,0,0
JOINS,0,0
JOURNALIST,0,0
JUDGE,0.000307408545957578,3
JUDGED,0,0
JUDGING,0,0
JUMPED,0.000102469515319193,1
JURISDICTION,0.000102469515319193,1
JUSTIFIABLE,0,0
JUSTIFIED,0,0
JUSTIFIES,0,0
JUSTIFY,0.000102469515319193,1
KDNAPPED,0,0
KEEP,0.000102469515319193,1
KEEPING,0,0
KEEPS,0,0
KEPT,0,0
KEY,0,0
KICKS,0,0
KIDANAPPED,0,0
KIDNAP,0.00112716466851112,11
KIDNAPPED,0.00993954298596168,97
KILL,0.000204939030638385,2
KILLED,0.00204939030638385,20
KILLERS,0.000204939030638385,2
KILLING,0.000102469515319193,1
KILLS,0,0
KIND,0.000204939030638385,2
KM,0.00235679885234143,23
KNEW,0.00040987806127677,4
KNOCKED,0,0
KNOW,0.00040987806127677,4
KNOWING,0,0
KNOWLEDGEABLE,0,0
KNOWN,0.00081975612255354,8
KNOWS,0.000102469515319193,1
LABELED,0,0
LABELLED,0,0
LABELS,0,0
LACED,0,0
LACK,0.000102469515319193,1
LACKED,0,0
LACKS,0,0
LAID,0,0
LAMBRUSCHINI,0,0
LAMENTED,0,0
LAND,0,0
LANDED,0.000102469515319193,1
LANGUAGE,0,0
LARGE,0.000204939030638385,2
LASHES,0,0
LAST,0.00245926836766062,24
LASTED,0.000204939030638385,2
LASTING,0,0
LAUNCED,0,0
LAUNCH,0,0
LAUNCHED,0.000204939030638385,2
LAUNCHES,0,0
LAUNCHING,0,0
LAUNDERED,0,0
LAVISHED,0,0
LAY,0.000102469515319193,1
LAYED,0.000102469515319193,1
LAYS,0.000102469515319193,1
LEAD,0.000204939030638385,2
LEADER,0.00215185982170304,21
LEADING,0.000307408545957578,3
LEADS,0,0
LEANING,0,0
LEANS,0,0
LEARN,0.000102469515319193,1
LEARNED,0.000204939030638385,2
LEAVE,0.000204939030638385,2
LEAVES,0,0
LEAVING,0.000512347576595963,5
LED,0.000512347576595963,5
LEFT,0.000922225637872733,9
LEFTISTS,0,0
LEGAL,0.000307408545957578,3
LEGITIMATE,0,0
LEGITIMIZED,0,0
LEGITIMIZES,0,0
LEMPIRAS,0,0
LEND,0,0
LENDS,0,0
LENT,0.000102469515319193,1
LESS,0.000102469515319193,1
LESSEN,0,0
LESSON,0,0
LET,0.000307408545957578,3
LETTING,0,0
LEVEL,0.000102469515319193,1
LEVELED,0,0
LEVELLED,0,0
LEVELLING,0.000102469515319193,1
LEVIED,0,0
LIARS,0,0
LIASON,0,0
LIBERATED,0,0
LIBERATION,0.00327902449021416,32
LIBERTY,0,0
LIE,0,0
LIED,0,0
LIES,0.000102469515319193,1
LIEUTENANTS,0,0
LIFE,0.000204939030638385,2
LIFT,0.000102469515319193,1
LIFTED,0,0
LIFTING,0,0
LIGHT,0.000102469515319193,1
LIGHTER,0,0
LIGHTING,0,0
LIKE,0.000307408545957578,3
LIKELY,0,0
LIMA,0.000717286607234348,7
LIMIT,0,0
LIMITED,0,0
LINE,0,0
LINKED,0.000102469515319193,1
LINKING,0.000204939030638385,2
LINKS,0,0
LISTED,0.000102469515319193,1
LISTEN,0,0
LISTENED,0,0
LISTENING,0.000102469515319193,1
LISTENS,0,0
LISTS,0.000204939030638385,2
LITTLE,0,0
LIVE,0.000204939030638385,2
LIVED,0,0
LIVES,0.000922225637872733,9
LIVING,0.000307408545957578,3
LOCATE,0.000204939030638385,2
LOCATED,0.000717286607234348,7
LOCKED,0,0
LODGED,0,0
LOGICAL,0.000102469515319193,1
LOOK,0,0
LOOKED,0,0
LOOKING,0,0
LOOKS,0,0
LOOMED,0,0
LOOMING,0.000102469515319193,1
LOOSENED,0,0
LOOTED,0,0
LORENZO,0.000102469515319193,1
LOSE,0.000102469515319193,1
LOSES,0,0
LOSING,0.000102469515319193,1
LOST,0.000204939030638385,2
LOVE,0.000102469515319193,1
LOWER,0,0
LOWERED,0,0
LOYAL,0,0
LUCK,0,0
LURKS,0,0
LUXURY,0,0
LYING,0,0
LYNCHED,0,0
M-19,0.00081975612255354,8
MACHINEGUNNED,0,0
MACHINEGUNS,0,0
MADE,0.00215185982170304,21
MAGNIFIED,0,0
MAIMED,0,0
MAINTAIN,0.00040987806127677,4
MAINTAINED,0,0
MAINTAINING,0,0
MAINTAINS,0,0
MAINTANING,0,0
MAJORITY,0,0
MAKE,0.000512347576595963,5
MAKES,0.000102469515319193,1
MAKING,0.000512347576595963,5
MAN,0.00040987806127677,4
MANAGE,0.000102469515319193,1
MANAGED,0.000512347576595963,5
MANAGING,0,0
MANAGUA,0,0
MANEUVER,0,0
MANEUVERED,0,0
MANIFEST,0,0
MANIFESTED,0,0
MANIPULATE,0,0
MANIPULATED,0,0
MANIPULATES,0,0
MANIPULATION,0,0
MANNED,0,0
MANUFACTURED,0,0
MANY,0.000614817091915155,6
MAOIST,0.000512347576595963,5
MARCH,0.000922225637872733,9
MARCHED,0.000102469515319193,1
MARK,0,0
MARKED,0,0
MARKET,0.000204939030638385,2
MARKING,0,0
MARKS,0,0
MARRED,0,0
MARRIED,0.000102469515319193,1
MARRING,0,0
MARTI,0.0013321036991495,13
MASSACRE,0.000102469515319193,1
MASSACRED,0,0
MASSACRES,0.000102469515319193,1
MASTERMINDED,0,0
MATCHED,0,0
MATERS,0,0
MATTER,0,0
MATTERS,0,0
MAY,0.000717286607234348,7
MAYOR,0.000922225637872733,9
MAYORS,0.00040987806127677,4
MEAN,0.000102469515319193,1
MEANING,0,0
MEANINGLESS,0,0
MEANS,0.000102469515319193,1
MEANT,0,0
MEASURE,0.000102469515319193,1
MEASURES,0.000307408545957578,3
MECHANISM,0,0
MEDDLE,0,0
MEDELLIN,0.00225432933702224,22
MEDIA,0.000512347576595963,5
MEDIATE,0,0
MEDIATES,0,0
MEET,0.000307408545957578,3
MEETING,0.00081975612255354,8
MEETS,0,0
MEMBER,0.000614817091915155,6
MEMBERS,0.00389384158212932,38
MEN,0.00225432933702224,22
MENTION,0,0
MENTIONED,0.000204939030638385,2
MENTIONS,0,0
MERIT,0,0
MESS,0,0
MESSAGE,0.00112716466851112,11
MET,0.000204939030638385,2
METHODS,0,0
MEXICO,0.000102469515319193,1
MIDST,0.000102469515319193,1
MIGHT,0.000512347576595963,5
MILITARISTS,0,0
MILITARIZED,0,0
MILITARY,0.00358643303617174,35
MIND,0,0
MINDS,0,0
MINED,0,0
MINGLE,0,0
MINIMIZED,0,0
MINISTATION,0,0
MINISTER,0.00102469515319193,10
MINORITY,0,0
MISCALCULATION,0,0
MISINFORMED,0,0
MISSED,0,0
MISSILE,0,0
MISSING,0.000614817091915155,6
MISSION,0.000102469515319193,1
MISTAKE,0,0
MISTAKEN,0,0
MISTOOK,0.000204939030638385,2
MISTREATED,0,0
MISTREATING,0,0
MISUSED,0,0
MIXED,0,0
MIXTURE,0,0
MOBILIZE,0,0
MOBILIZED,0,0
MOBILIZING,0,0
MOCKED,0,0
MOCKERY,0.000102469515319193,1
MODERATOR,0,0
MODIFIED,0,0
MOMENT,0,0
MONEY,0,0
MONITORING,0.000102469515319193,1
MONITORS,0,0
MONOPOLIZED,0,0
MORE,0.00153704272978789,15
MORNING,0.00163951224510708,16
MORTGAGED,0,0
MOST,0.00122963418383031,12
MOTIVATED,0,0
MOTOCYCLE,0,0
MOURNING,0,0
MOVE,0,0
MOVED,0.000102469515319193,1
MOVES,0,0
MOVING,0,0
MOWED,0,0
MUCH,0,0
MUDDLED,0,0
MULTIPARTISAN,0,0
MULTIPLIED,0,0
MUNICIPALITIES,0,0
MURDER,0.00153704272978789,15
MURDERED,0.00112716466851112,11
MURDERER,0,0
MURDERING,0.000204939030638385,2
MUST,0.000922225637872733,9
MUTILATED,0.000204939030638385,2
MUTINIED,0,0
NA,0,0
NAILED,0,0
NAIVE,0,0
NAME,0.000307408545957578,3
NATION,0,0
NATIONALISTIC,0,0
NATIONALIZED,0,0
NATIONS,0.000307408545957578,3
NATURAL,0,0
NATURE,0.000102469515319193,1
NAVIGATOR,0,0
NECESSARY,0.00040987806127677,4
NEED,0,0
NEEDED,0.000102469515319193,1
NEEDS,0,0
NEGATED,0,0
NEGATIVE,0,0
NEGLECTED,0,0
NEGOTIABLE,0,0
NEGOTIATE,0.000307408545957578,3
NEGOTIATED,0.000102469515319193,1
NEGOTIATING,0.000204939030638385,2
NEIGHBORHOODS,0.000614817091915155,6
NEITHER,0.000307408545957578,3
NERVOUS,0,0
NETWORK,0.000102469515319193,1
NEUTRALIZED,0,0
NEVERTHELESS,0,0
NEW,0.000922225637872733,9
NEWS,0.000922225637872733,9
NICARAGUA,0.000204939030638385,2
NICARAGUAN,0,0
NICARAGUANS,0,0
NICE,0,0
NIL,0,0
NISIM,0,0
NO,0.00245926836766062,24
NOBLE,0,0
NOMINATED,0,0
NORMAL,0.000614817091915155,6
NORMALIZED,0.000102469515319193,1
NORTHWEST,0.00040987806127677,4
NOT,0.00645557946510913,63
NOTE,0.000512347576595963,5
NOTED,0.000307408545957578,3
NOTES,0.000204939030638385,2
NOTHING,0.00040987806127677,4
NOTICED,0,0
NOTIFIED,0,0
NOTIFIES,0,0
NOTIFY,0,0
NOURISHED,0,0
NOW,0.000922225637872733,9
NUMBER,0.00122963418383031,12
NUMBERED,0,0
NUMEROUS,0.000102469515319193,1
OBEDIENT,0,0
OBEY,0,0
OBJECTED,0,0
OBJECTIVE,0.00040987806127677,4
OBJECTS,0,0
OBLIGATED,0,0
OBLIGE,0,0
OBLIGED,0,0
OBLIGES,0,0
OBSERVED,0,0
OBSERVING,0,0
OBSOLETE,0,0
OBSTACLE,0,0
OBSTRUCT,0,0
OBSTRUCTED,0,0
OBSTRUCTING,0,0
OBSTRUCTS,0,0
OBTAIN,0.000307408545957578,3
OBTAINED,0,0
OBTAINING,0,0
OBVIOUS,0,0
OCCASION,0.000102469515319193,1
OCCASIONS,0,0
OCCUPIED,0.000614817091915155,6
OCCUPY,0,0
OCCUPYING,0,0
OCCUR,0,0
OCCURED,0,0
OCCURRED,0.00040987806127677,4
OCCURRENCE,0,0
OCCURRING,0.000102469515319193,1
OCCURS,0,0
OFFEND,0,0
OFFENDED,0,0
OFFENSIVE,0.000922225637872733,9
OFFER,0.000102469515319193,1
OFFERED,0.000204939030638385,2
OFFERING,0,0
OFFERS,0.000102469515319193,1
OFFICE,0.00112716466851112,11
OFFICER,0.000204939030638385,2
OFFICERS,0.000204939030638385,2
OFFICES,0.00040987806127677,4
OFFICIAL,0.00194692079106466,19
OFFICIALS,0.00102469515319193,10
OLD,0,0
OLDER,0,0
OMITTED,0,0
ONBOARD,0,0
ONE,0.00440618915872528,43
ONES,0.000204939030638385,2
ONGOING,0.000102469515319193,1
ONSLAUGHT,0,0
OPEN,0,0
OPENED,0,0
OPENING,0,0
OPENS,0,0
OPERATE,0.000102469515319193,1
OPERATED,0.000102469515319193,1
OPERATES,0,0
OPERATING,0.000102469515319193,1
OPERATION,0.00112716466851112,11
OPPORTUNITIES,0,0
OPPORTUNITY,0,0
OPPOSE,0.000102469515319193,1
OPPOSED,0.000204939030638385,2
OPPOSES,0,0
OPTED,0,0
OPTIMIST,0,0
OPTIMISTIC,0,0
OPTIMISTS,0,0
ORCHESTRATED,0.000102469515319193,1
ORDER,0.00040987806127677,4
ORDERED,0.000102469515319193,1
ORDERS,0,0
ORGANIZATION,0.00122963418383031,12
ORGANIZATIONS,0.000512347576595963,5
ORGANIZE,0.000102469515319193,1
ORGANIZED,0,0
ORGANIZING,0,0
ORIGIN,0.000102469515319193,1
ORIGINATES,0,0
ORTEGA,0,0
OSSA,0.000102469515319193,1
OUGHT,0,0
OUST,0,0
OUT,0.0027666769136182,27
OUTDATED,0,0
OUTLINE,0,0
OUTLINED,0,0
OUTLINES,0,0
OUTLIVED,0,0
OUTNUMBERED,0,0
OUTRAGEOUS,0,0
OVER,0.00245926836766062,24
OVERCAME,0,0
OVERCOME,0.000102469515319193,1
OVERCOMES,0,0
OVERESTIMATING,0,0
OVERFLEW,0,0
OVERFLOWN,0,0
OVERFLYING,0,0
OVERHEARD,0,0
OVERPOWERED,0.000102469515319193,1
OVERSEE,0,0
OVERTHROW,0,0
OVERTHROWN,0,0
OWE,0,0
OWED,0,0
OWES,0,0
OWN,0.000204939030638385,2
OWNED,0.000512347576595963,5
OWNER,0.000307408545957578,3
OWNS,0.000204939030638385,2
OXYGEN,0,0
PACIFY,0,0
PAID,0.000204939030638385,2
PAIN,0,0
PAINFUL,0,0
PAINT,0,0
PAINTED,0,0
PAPER,0.000102469515319193,1
PARADOX,0,0
PARALYZED,0,0
PARALYZING,0,0
PARDONED,0,0
PARDONS,0,0
PARISHIONERS,0,0
PARKED,0.000102469515319193,1
PART,0.00174198176042627,17
PARTICIPATE,0.000307408545957578,3
PARTICIPATED,0,0
PARTICIPATES,0.000102469515319193,1
PARTICIPATING,0.000102469515319193,1
PARTNER,0.000102469515319193,1
PARTY,0.00225432933702224,22
PASS,0,0
PASSAGE,0,0
PASSED,0.000102469515319193,1
PASSING,0,0
PATH,0.000614817091915155,6
PATIENT,0,0
PATROL,0.000512347576595963,5
PATROLING,0,0
PATROLLING,0,0
PAVE,0,0
PAVED,0,0
PAY,0.000307408545957578,3
PAYING,0.000102469515319193,1
PAYS,0,0
PEACE,0.0013321036991495,13
PEACEFUL,0.000102469515319193,1
PEASANTS,0.00040987806127677,4
PECKING,0,0
PENDING,0,0
PENETRATE,0,0
PENETRATED,0,0
PEOPLE,0.00379137206681012,37
PERCEIVE,0,0
PERCENT,0.000102469515319193,1
PERDIA,0,0
PERFECT,0,0
PERFORMED,0,0
PERIMETER,0,0
PERMANENT,0.000102469515319193,1
PERMIT,0.000102469515319193,1
PERMITS,0,0
PERMITTED,0,0
PERMITTING,0.000102469515319193,1
PERPETRATED,0.000102469515319193,1
PERPETRATES,0,0
PERPETRATING,0,0
PERPETUATE,0,0
PERSECUTE,0,0
PERSECUTED,0,0
PERSECUTES,0,0
PERSECUTING,0,0
PERSEVERES,0,0
PERSIST,0,0
PERSISTENCE,0,0
PERSISTS,0.000102469515319193,1
PERSON,0.000204939030638385,2
PERSONAL,0,0
PERSONIFY,0,0
PERSONNEL,0.000307408545957578,3
PERSONS,0.00122963418383031,12
PHILOSPHY,0,0
PHONED,0.000102469515319193,1
PIANO,0,0
PICK,0,0
PICKED,0,0
PICKETED,0,0
PICKING,0,0
PICTURED,0,0
PIECE,0.000102469515319193,1
PILOT,0,0
PILOTED,0,0
PITY,0,0
PLACE,0.00174198176042627,17
PLACED,0.00040987806127677,4
PLACING,0,0
PLAGUED,0,0
PLAN,0.000307408545957578,3
PLANE,0.000307408545957578,3
PLANNED,0.000307408545957578,3
PLANNING,0.000204939030638385,2
PLANS,0.000102469515319193,1
PLANTED,0,0
PLANTING,0,0
PLATES,0,0
PLAY,0,0
PLAYED,0,0
PLAYER,0,0
PLAYING,0,0
PLAYS,0,0
PLEASE,0,0
PLEASED,0.000102469515319193,1
PLEASES,0,0
PLEBISCITE,0,0
PLEDGE,0.000102469515319193,1
PLEDGED,0,0
PLOTTED,0,0
PLUNDERING,0,0
PLUNGED,0,0
POINT,0.000102469515319193,1
POINTED,0,0
POINTING,0.000102469515319193,1
POINTLESS,0,0
POINTS,0.000204939030638385,2
POLICE,0.00635310994978994,62
POLICEMEN,0.00040987806127677,4
POLICY,0.000204939030638385,2
POLITICAL,0.00286914642893739,28
POLITICALLY,0.000204939030638385,2
POLITICIANS,0.000102469515319193,1
POLITICIZE,0,0
POLITICIZED,0,0
POLLUTIONS,0,0
POOR,0.000102469515319193,1
POPULAR,0.00040987806127677,4
POPULATED,0.000204939030638385,2
POPULATION,0.000307408545957578,3
PORT,0.000204939030638385,2
PORTRAY,0,0
PORTRAYS,0,0
POSED,0.000102469515319193,1
POSES,0,0
POSITION,0.000204939030638385,2
POSITIONED,0,0
POSITIONS,0,0
POSITIVE,0.000102469515319193,1
POSSESS,0,0
POSSIBLE,0.000307408545957578,3
POSTED,0,0
POSTPONED,0,0
POSTS,0,0
POSTULATES,0,0
POWER,0.00081975612255354,8
POWER-MAD,0,0
POWERFUL,0.000204939030638385,2
POWERS,0,0
PRACTICE,0,0
PRACTICED,0,0
PRAISE,0,0
PRAISED,0.000204939030638385,2
PRAISEWORTHY,0,0
PRAISING,0,0
PRAY,0,0
PREACH,0,0
PRECEDE,0,0
PRECEDED,0,0
PRECEDES,0,0
PRECISELY,0,0
PRECLUDE,0,0
PRECLUDED,0,0
PRECLUDING,0,0
PREDICT,0.000102469515319193,1
PREDICTED,0,0
PREFER,0,0
PREFERRED,0.000102469515319193,1
PREFERS,0,0
PREPARE,0,0
PREPARED,0.000102469515319193,1
PREPARING,0,0
PREPOSTEROUS,0,0
PRESENCE,0.00040987806127677,4
PRESENT,0.00040987806127677,4
PRESENTED,0.000102469515319193,1
PRESENTS,0,0
PRESERVED,0,0
PRESERVES,0,0
PRESIDED,0,0
PRESIDENT,0.0054308843119172,53
PRESIDENTS,0.000307408545957578,3
PRESS,0.00102469515319193,10
PRESSURE,0.000102469515319193,1
PRESSURED,0.000102469515319193,1
PRESSURING,0,0
PRESUMED,0.000102469515319193,1
PRETENDING,0,0
PRETEXT,0,0
PREVAIL,0,0
PREVAILED,0,0
PREVAILS,0.000102469515319193,1
PREVENT,0.000307408545957578,3
PREVENTED,0,0
PREVENTS,0,0
PRIEST,0.000922225637872733,9
PRIESTS,0,0
PRIME,0,0
PRINT,0,0
PRISON,0.000102469515319193,1
PRIVATIZED,0,0
PROBLEM,0.000102469515319193,1
PROBLEMS,0.000102469515319193,1
PROCEED,0,0
PROCEEDING,0,0
PROCES,0,0
PROCESS,0.000922225637872733,9
PROCESSED,0,0
PROCESSING,0,0
PROCLAIMED,0.000204939030638385,2
PROCLAIMS,0,0
PRODDING,0,0
PRODUCE,0,0
PRODUCED,0,0
PRODUCES,0,0
PRODUCING,0.000102469515319193,1
PROFESSIONALS,0,0
PROFITABLE,0,0
PROFITED,0,0
PROGRESS,0.000102469515319193,1
PROHIBIT,0,0
PROHIBITED,0,0
PROJECT,0.000102469515319193,1
PROLIFERATE,0,0
PROLONGED,0,0
PROLONGS,0,0
PROMISE,0,0
PROMISED,0.000307408545957578,3
PROMISES,0,0
PROMOTE,0,0
PROMOTED,0,0
PROMOTES,0,0
PROMOTING,0,0
PROMPT,0,0
PROMPTED,0,0
PRONOUNCE,0,0
PRONOUNCED,0,0
PROOF,0,0
PROPAGANDA-ORIENTED,0,0
PROPAGANDISTIC,0,0
PROPER,0.000102469515319193,1
PROPOSAL,0,0
PROPOSE,0.000102469515319193,1
PROPOSED,0.000102469515319193,1
PROPOSES,0,0
PROPOSING,0,0
PROSECUTED,0,0
PROTECT,0.000102469515319193,1
PROTECTED,0,0
PROTECTING,0.000102469515319193,1
PROTECTION,0.000307408545957578,3
PROTECTS,0,0
PROTEST,0.00081975612255354,8
PROTESTED,0.000102469515319193,1
PROTESTING,0,0
PROTESTS,0,0
PROUD,0,0
PROVE,0,0
PROVED,0,0
PROVEN,0,0
PROVES,0,0
PROVIDE,0.00040987806127677,4
PROVIDED,0.000204939030638385,2
PROVIDES,0.000102469515319193,1
PROVIDING,0,0
PROVING,0,0
PROVOKE,0,0
PROVOKED,0,0
PROVOKING,0,0
PUBLICLY,0.000204939030638385,2
PUBLISH,0,0
PUBLISHED,0.000307408545957578,3
PUBLISHES,0,0
PUBLISHING,0,0
PULL,0,0
PULLED,0,0
PUMP,0,0
PUMPED,0,0
PUMPS,0,0
PUNISH,0.000102469515319193,1
PUNISHED,0,0
PUNISHES,0,0
PUNISHING,0,0
PUNISHMENT,0.000102469515319193,1
PUPPET,0,0
PURCHASED,0,0
PURGE,0,0
PURGED,0,0
PURPOSE,0.000204939030638385,2
PURSUE,0,0
PURSUED,0,0
PURSUES,0,0
PURSUING,0,0
PUSH,0,0
PUSHED,0,0
PUT,0.00040987806127677,4
PUTS,0,0
PUTTING,0,0
QUESTION,0,0
QUESTIONED,0.000102469515319193,1
QUESTIONS,0,0
QUIET,0,0
QUOTE,0,0
QUOTED,0.000102469515319193,1
QUOTES,0,0
RACKED,0.000102469515319193,1
RAIDED,0.000102469515319193,1
RAISE,0,0
RAISED,0,0
RAISES,0,0
RALLY,0,0
RAMIREZ,0,0
RAMPANT,0,0
RAN,0,0
RANG,0,0
RANKED,0,0
RANKS,0.000102469515319193,1
RANSACKED,0.000102469515319193,1
RAPED,0,0
RASH,0,0
RATE,0.000102469515319193,1
RATIFIED,0,0
RATIFY,0,0
RATIONED,0,0
RAVAGING,0,0
REACH,0.000307408545957578,3
REACHED,0,0
REACHES,0,0
REACHING,0,0
REACT,0,0
REACTED,0,0
REACTIONS,0,0
REACTS,0,0
READ,0.000102469515319193,1
READING,0,0
READS,0,0
READY,0,0
REAFFIRM,0,0
REAFFIRMED,0,0
REAFFIRMS,0.000102469515319193,1
REAFIRM,0,0
REAL,0.000102469515319193,1
REALITY,0,0
REALIZE,0,0
REALIZED,0,0
REASON,0.000204939030638385,2
REASONABLE,0,0
REASONS,0.000102469515319193,1
REASSERT,0,0
REASSERTED,0.000102469515319193,1
REASSURED,0,0
REBEL,0.00081975612255354,8
REBELLED,0,0
REBELS,0.00122963418383031,12
REBROADCAST,0,0
REBUILD,0,0
REBUTTED,0,0
RECALL,0,0
RECALLED,0,0
RECALLING,0,0
RECALLS,0,0
RECEIVE,0.000102469515319193,1
RECEIVED,0.00112716466851112,11
RECEIVES,0,0
RECEIVING,0.000102469515319193,1
RECIPROCATED,0,0
RECOGNISED,0,0
RECOGNIZE,0,0
RECOGNIZED,0.000204939030638385,2
RECOGNIZES,0,0
RECOMMENDED,0,0
RECONSIDER,0,0
RECORD,0.000102469515319193,1
RECORDED,0,0
RECORDING,0,0
RECOURSE,0,0
RECOVER,0,0
RECOVERED,0.000102469515319193,1
RECOVERING,0,0
RECRUIT,0,0
RECRUITED,0,0
RECRUITING,0.000102469515319193,1
RECTIFY,0,0
REDEFINE,0,0
REDOUBLE,0,0
REDUCE,0,0
REDUCED,0,0
REDUCES,0,0
REDUCING,0,0
REESTABLISH,0,0
REESTABLISHED,0,0
REFER,0,0
REFERENCE,0,0
REFERRED,0.000102469515319193,1
REFERRING,0,0
REFERS,0,0
REFLECT,0.000102469515319193,1
REFLECTED,0,0
REFLECTION,0,0
REFLECTS,0,0
REFORMED,0,0
REFRAIN,0.000102469515319193,1
REFRESHED,0,0
REFUGED,0,0
REFUSE,0,0
REFUSED,0,0
REFUSES,0,0
REFUSING,0,0
REFUTED,0,0
REFUTES,0,0
REGAIN,0,0
REGAINED,0,0
REGARD,0.000102469515319193,1
REGARDED,0,0
REGARDING,0.000307408545957578,3
REGARDS,0,0
REGIME,0,0
REGION,0.000512347576595963,5
REGISTERED,0.000102469515319193,1
REGRET,0.000102469515319193,1
REGRETS,0,0
REGRETTABLE,0,0
REGRETTED,0,0
REGROUPED,0,0
REGULATED,0,0
REINFORCE,0,0
REINFORCED,0.000102469515319193,1
REITERATE,0.000102469515319193,1
REITERATED,0,0
REITERATES,0,0
REJECT,0,0
REJECTED,0.000614817091915155,6
REJECTING,0,0
REJECTS,0,0
REJETED,0,0
REJOIN,0.000102469515319193,1
RELATED,0.000102469515319193,1
RELATIVES,0.000922225637872733,9
RELAXED,0,0
RELEASE,0.0014345732144687,14
RELEASED,0.00358643303617174,35
RELEASING,0.000102469515319193,1
RELEGATED,0,0
RELEGATING,0,0
RELINQUISH,0,0
RELIVING,0,0
RELOCATED,0,0
REMAIN,0.000512347576595963,5
REMAINED,0.00040987806127677,4
REMAINS,0.000204939030638385,2
REMANDED,0,0
REMARKED,0,0
REMEMBER,0,0
REMIND,0.000102469515319193,1
REMINDED,0,0
REMOVE,0,0
REMOVED,0,0
RENDER,0,0
RENEGOTIATING,0,0
RENEW,0,0
RENEWED,0,0
RENEWING,0,0
RENOUNCE,0,0
RENOUNCED,0,0
RENTED,0,0
REORGANIZED,0,0
REORGANIZING,0,0
REPAIRED,0,0
REPATRIATED,0,0
REPEAT,0.000102469515319193,1
REPEATED,0,0
REPEATS,0,0
REPEL,0,0
REPELLED,0.000307408545957578,3
REPELLING,0,0
REPLACE,0,0
REPLACED,0.000102469515319193,1
REPLACES,0,0
REPLIED,0,0
REPLY,0,0
REPORT,0.0013321036991495,13
REPORTED,0.00491853673532124,48
REPORTERS,0.000102469515319193,1
REPORTING,0.000204939030638385,2
REPORTS,0.00122963418383031,12
REPPROACHED,0,0
REPRESENT,0,0
REPRESENTATIVES,0.00040987806127677,4
REPRESENTED,0,0
REPRESENTS,0,0
REPRESSED,0.000102469515319193,1
REPRESSION,0.00040987806127677,4
REPUDIATE,0,0
REPUDIATED,0.000102469515319193,1
REPULSIVE,0,0
REPUTED,0.000102469515319193,1
REQUEST,0.000204939030638385,2
REQUESTED,0.000717286607234348,7
REQUESTING,0,0
REQUIRE,0,0
REQUIRED,0,0
REQUIRES,0.000102469515319193,1
RESCUE,0.000717286607234348,7
RESCUED,0.00040987806127677,4
RESEMBLING,0,0
RESERVES,0,0
RESHAPED,0,0
RESHUFFLE,0,0
RESHUFFLED,0,0
RESIDE,0,0
RESIDENCE,0.000614817091915155,6
RESIDENCY,0,0
RESIDENTS,0.00040987806127677,4
RESIDES,0.000102469515319193,1
RESIGN,0,0
RESIGNED,0.000102469515319193,1
RESIGNING,0,0
RESIST,0,0
RESISTED,0,0
RESISTING,0,0
RESOLVE,0.000102469515319193,1
RESOLVED,0,0
RESORT,0.000102469515319193,1
RESORTED,0,0
RESORTS,0,0
RESOURCE,0,0
RESPECT,0.000307408545957578,3
RESPECTED,0.000102469515319193,1
RESPECTFUL,0,0
RESPECTING,0,0
RESPECTS,0,0
RESPOND,0,0
RESPONDED,0.000102469515319193,1
RESPONDING,0,0
RESPONDS,0,0
RESPONSE,0,0
RESPONSIBILITY,0.000512347576595963,5
RESPONSIBLE,0.00122963418383031,12
REST,0.000102469515319193,1
RESTART,0,0
RESTARTED,0,0
RESTLESS,0,0
RESTORE,0,0
RESTORED,0,0
RESTRAINS,0,0
RESTRICT,0,0
RESTRICTED,0,0
RESTRICTING,0,0
RESTRICTS,0,0
RESTS,0,0
RESULT,0.000614817091915155,6
RESULTE,0,0
RESULTED,0.000204939030638385,2
RESULTING,0,0
RESULTS,0.000204939030638385,2
RESUME,0,0
RESUMED,0.000204939030638385,2
RESUMING,0,0
RESURFACED,0,0
RETAIN,0,0
RETAKEN,0,0
RETIRED,0,0
RETREAT,0.000102469515319193,1
RETREATED,0,0
RETURN,0.000204939030638385,2
RETURNED,0.000102469515319193,1
RETURNING,0.000102469515319193,1
REVEAL,0.000204939030638385,2
REVEALED,0.000512347576595963,5
REVEALING,0,0
REVEALS,0.000102469515319193,1
REVERSE,0,0
REVIEWED,0,0
REVIEWS,0,0
REVISE,0,0
REVIVES,0,0
REVIVING,0,0
REVOKED,0,0
REVOKING,0,0
REWARD,0,0
REWARDED,0,0
RID,0,0
RIDDLED,0.000102469515319193,1
RIDE,0,0
RIDICULOUS,0,0
RIDING,0,0
RIDS,0,0
RIGHT,0.000307408545957578,3
RIGHTISTS,0,0
RISEN,0,0
RISK,0,0
RIVAL,0,0
RIVETED,0,0
ROAMING,0.000102469515319193,1
ROBBED,0.000102469515319193,1
ROCKED,0,0
ROCKING,0,0
RODE,0,0
ROJO,0,0
ROLDOS,0,0
ROME,0,0
ROMERO,0.000102469515319193,1
ROOT,0,0
ROOTED,0,0
ROSE,0,0
ROUNDED,0,0
RUIN,0,0
RULE,0,0
RULED,0.000102469515319193,1
RULING,0.000717286607234348,7
RUN,0.000102469515319193,1
RUNNING,0,0
RUNS,0,0
RUSHED,0,0
RUSHSED,0,0
SABOTAGE,0.00040987806127677,4
SABOTAGED,0.000102469515319193,1
SACKED,0,0
SACRIFICE,0,0
SACRIFICED,0,0
SACRIFICING,0,0
SADDENED,0,0
SADI,0,0
SAFE,0.00040987806127677,4
SAFEGUARD,0,0
SAFETY,0.000204939030638385,2
SAID,0.00491853673532124,48
SAIL,0,0
SALLES,0.000102469515319193,1
SALUTE,0,0
SALVADORAN,0.00389384158212932,38
SALVADORANS,0.000102469515319193,1
SAME,0.00163951224510708,16
SANCTUARY,0,0
SANDINIST,0,0
SANDOVAL,0.000102469515319193,1
SANK,0,0
SAT,0,0
SATISFACTORY,0,0
SATISFIED,0,0
SATISFIES,0,0
SATISFY,0,0
SAVE,0.000307408545957578,3
SAVED,0,0
SAW,0.000102469515319193,1
SAY,0.000512347576595963,5
SAYING,0.000307408545957578,3
SAYS,0.000204939030638385,2
SCANDAL,0,0
SCARE,0,0
SCARED,0,0
SCATTER,0,0
SCATTERED,0,0
SCENE,0,0
SCHEDULED,0.000512347576595963,5
SCHEME,0,0
SCHOOL,0.000102469515319193,1
SCORCHING,0,0
SCORED,0,0
SCOURGING,0,0
SCREEN,0,0
SCRUTINY,0,0
SEARCH,0.00040987806127677,4
SEARCHED,0.000102469515319193,1
SEARCHING,0,0
SECRET,0.000614817091915155,6
SECRETARY,0.0027666769136182,27
SECTIONS,0,0
SECTOR,0.000307408545957578,3
SECURED,0,0
SEE,0.000307408545957578,3
SEED,0,0
SEEING,0,0
SEEK,0.000204939030638385,2
SEEKING,0.000204939030638385,2
SEEKS,0,0
SEEM,0,0
SEEMED,0,0
SEEMS,0.000204939030638385,2
SEEN,0.000204939030638385,2
SEES,0,0
SEIZE,0,0
SEIZED,0.00040987806127677,4
SELECT,0,0
SELECTED,0,0
SELF,0,0
SELF-DEFENSE,0.000204939030638385,2
SELF-EVIDENT,0,0
SELL,0,0
SELLING,0,0
SELLS,0,0
SEND,0,0
SENDING,0.000102469515319193,1
SENDS,0,0
SENSELESS,0,0
SENSITIVE,0,0
SENT,0.000512347576595963,5
SENTENCED,0.000204939030638385,2
SENTIMENTS,0,0
SEPARATED,0,0
SEPARATES,0,0
SEPARATING,0,0
SERIOUS,0.000512347576595963,5
SERVE,0,0
SERVED,0.000102469515319193,1
SERVES,0,0
SERVICE,0.000204939030638385,2
SERVING,0,0
SESSION,0,0
SESSIONS,0,0
SET,0.000512347576595963,5
SETER,0,0
SETS,0,0
SETTING,0,0
SETTLE,0.000102469515319193,1
SETTLED,0,0
SEVERE,0,0
SEVERED,0,0
SHADES,0,0
SHAKE,0,0
SHAKEN,0,0
SHAKING,0,0
SHARE,0,0
SHARED,0,0
SHARES,0,0
SHATTERED,0,0
SHED,0.000102469515319193,1
SHEDDING,0.000102469515319193,1
SHELLING,0,0
SHELVED,0,0
SHIELD,0,0
SHIELDING,0,0
SHIFTED,0,0
SHINE,0,0
SHIP,0,0
SHIPPED,0,0
SHIPPING,0,0
SHOCK,0,0
SHOCKED,0.000102469515319193,1
SHOOK,0.000102469515319193,1
SHOOT,0.000102469515319193,1
SHOOTING,0,0
SHOT,0.000614817091915155,6
SHOULD,0.000512347576595963,5
SHOULDER,0,0
SHOUT,0,0
SHOUTED,0,0
SHOUTING,0,0
SHOW,0.000102469515319193,1
SHOWED,0.000307408545957578,3
SHOWING,0.000102469515319193,1
SHOWN,0,0
SHOWS,0,0
SHRANK,0,0
SHUT,0,0
SICK,0.000102469515319193,1
SIDE,0.000204939030638385,2
SIDETRACKED,0,0
SIGN,0.000204939030638385,2
SIGNAL,0,0
SIGNALS,0,0
SIGNED,0.000204939030638385,2
SIGNIFICANCE,0,0
SIGNIFICANT,0,0
SIGNIFY,0,0
SIGNING,0.000204939030638385,2
SILENCE,0,0
SILENCED,0,0
SILENT,0.00040987806127677,4
SIMILAR,0.000307408545957578,3
SIMPLE,0,0
SINCERE,0,0
SING,0,0
SINK,0,0
SIT,0,0
SITE,0.000307408545957578,3
SITES,0.000102469515319193,1
SITTING,0,0
SITUATION,0.000922225637872733,9
SITUATIONS,0.000102469515319193,1
SKEPTICAL,0,0
SLAIN,0.000102469515319193,1
SLAPS,0,0
SLATED,0,0
SLEEPING,0,0
SLEPT,0,0
SLIP,0,0
SLOGAN,0.000102469515319193,1
SLOWER,0,0
SMASHED,0,0
SMUGGLE,0,0
SMUGGLED,0,0
SO,0.00122963418383031,12
SOFT,0,0
SOLD,0,0
SOLDIERS,0.00081975612255354,8
SOLID,0,0
SOLIDARITY,0,0
SOLUTION,0.000204939030638385,2
SOLVE,0.000102469515319193,1
SOLVED,0,0
SOLVING,0,0
SOMEONE,0,0
SOMETHING,0,0
SON,0.000512347576595963,5
SORRY,0,0
SORT,0,0
SOUGHT,0,0
SOUNDED,0,0
SOURCE,0.000512347576595963,5
SOURECES,0,0
SOUTHEAST,0.000307408545957578,3
SOVEREIGN,0,0
SOW,0,0
SOWED,0,0
SOWING,0,0
SPAIN,0,0
SPANIARD,0.000102469515319193,1
SPANIARDS,0,0
SPANISH,0.00040987806127677,4
SPARE,0.000102469515319193,1
SPARED,0,0
SPARKED,0,0
SPEAK,0.00040987806127677,4
SPEAKING,0,0
SPEAKS,0,0
SPEARHEAD,0,0
SPECIALIST,0.000102469515319193,1
SPECIALIZE,0,0
SPECIALIZES,0,0
SPECIFY,0,0
SPECULATE,0,0
SPECULATED,0,0
SPECULATION,0,0
SPEED,0,0
SPEND,0,0
SPENDS,0.000102469515319193,1
SPENT,0,0
SPILLED,0,0
SPOIL,0,0
SPOILED,0,0
SPOKE,0.000102469515319193,1
SPOKEN,0.000102469515319193,1
SPOKESMAN,0.000512347576595963,5
SPONSOR,0,0
SPONSORED,0,0
SPONSORING,0,0
SPREAD,0.000102469515319193,1
SPREADED,0,0
SPREADING,0,0
SPRING,0,0
SPRUNG,0,0
SPURNED,0,0
SQUAD,0.000512347576595963,5
SQUADS,0.00040987806127677,4
SQUANDERED,0,0
STABBED,0,0
STABILIZING,0,0
STABLE,0,0
STAGE,0.000102469515319193,1
STAGED,0.000307408545957578,3
STAGES,0,0
STAGING,0,0
STAGNATED,0,0
STAINED,0,0
STAKE,0,0
STAMPED,0,0
STANCE,0,0
STAND,0,0
STANDING,0,0
STANDS,0.000102469515319193,1
STAPLES,0.000102469515319193,1
START,0,0
STARTED,0.000102469515319193,1
STARTLED,0,0
STATE,0.000717286607234348,7
STATE-AFFILIATED,0,0
STATED,0.000614817091915155,6
STATEMENTS,0.00040987806127677,4
STATES,0.000512347576595963,5
STATION,0.00040987806127677,4
STATIONED,0,0
STAY,0,0
STAYED,0,0
STAYING,0.000307408545957578,3
STAYS,0,0
STEM,0,0
STEP,0.000102469515319193,1
STEPPED,0,0
STEPPED-UP,0.000102469515319193,1
STEPS,0,0
STICKS,0,0
STIFFENED,0,0
STOLE,0.000307408545957578,3
STOLEN,0.000204939030638385,2
STONE,0,0
STOOD,0,0
STOP,0.000307408545957578,3
STOPPED,0.000102469515319193,1
STOPPING,0,0
STOPS,0,0
STORED,0,0
STORMED,0,0
STORY,0,0
STRAFED,0,0
STRAFFING,0,0
STRANGE,0,0
STRATEGY,0,0
STRAY,0,0
STREET,0,0
STREETS,0.000204939030638385,2
STRENGTHEN,0.000102469515319193,1
STRENGTHENED,0,0
STRENGTHENING,0,0
STRENGTHENS,0,0
STRESS,0,0
STRESSED,0.000102469515319193,1
STRESSES,0,0
STRESSING,0,0
STRICTER,0,0
STRIKE,0.000717286607234348,7
STRIKES,0.000307408545957578,3
STRIPPING,0,0
STRIVE,0,0
STRIVEN,0,0
STRIVING,0,0
STROIAZZO,0,0
STRONG,0.000204939030638385,2
STRONGER,0,0
STRUCK,0,0
STRUGGLE,0.000512347576595963,5
STRUGGLED,0,0
STRUGGLERS,0,0
STRUGGLING,0.000307408545957578,3
STUBBORN,0,0
STUBBORNNESS,0,0
STUDENT,0.00040987806127677,4
STUDIED,0,0
STUDY,0,0
STUDYING,0.000204939030638385,2
STUFFED,0.000102469515319193,1
STUMBLED,0,0
STUN,0,0
STUNT,0,0
SUBDUED,0.000102469515319193,1
SUBJECT,0,0
SUBJECTED,0.000102469515319193,1
SUBJECTS,0.000102469515319193,1
SUBMERGED,0,0
SUBMIT,0.000102469515319193,1
SUBMITTED,0,0
SUBPOENA,0,0
SUBVERSIVES,0.000512347576595963,5
SUCCEED,0,0
SUCCEEDED,0,0
SUCCESS,0,0
SUCCESSFUL,0,0
SUCRE,0,0
SUFFER,0,0
SUFFERED,0.000102469515319193,1
SUFFERING,0,0
SUFFICES,0,0
SUFFICIENT,0.000102469515319193,1
SUGGEST,0,0
SUGGESTED,0,0
SUGGESTS,0,0
SUITS,0,0
SUMMARIZING,0,0
SUMMED,0,0
SUMMON,0,0
SUMMONED,0,0
SUPERIORS,0.000102469515319193,1
SUPERVISE,0,0
SUPERVISED,0,0
SUPLYING,0,0
SUPORTED,0,0
SUPORTS,0,0
SUPPLIED,0,0
SUPPLIES,0.000102469515319193,1
SUPPLY,0.000102469515319193,1
SUPPLYING,0,0
SUPPORT,0.000204939030638385,2
SUPPORTED,0.000102469515319193,1
SUPPORTING,0,0
SUPPORTS,0,0
SUPPOSE,0,0
SUPPOSED,0,0
SURE,0,0
SURMOUNT,0,0
SURNAMED,0,0
SURPASS,0,0
SURPASSED,0,0
SURPRISE,0.000102469515319193,1
SURPRISED,0.000102469515319193,1
SURRENDER,0.000512347576595963,5
SURRENDERED,0,0
SURRENDERING,0.000307408545957578,3
SURROUND,0,0
SURROUNDED,0.000102469515319193,1
SURROUNDING,0,0
SURVIVE,0,0
SURVIVED,0,0
SUSPECT,0,0
SUSPECTED,0.000204939030638385,2
SUSPECTS,0,0
SUSPEND,0,0
SUSPENDED,0,0
SUSPENDS,0,0
SUSPICIOUS,0,0
SUSTAIN,0,0
SUSTAINED,0,0
SWAMPED,0,0
SWEAR,0,0
SWEATED,0,0
SWITCH,0,0
SWITCHED,0,0
SWORE,0,0
SWORN,0,0
SYMPATHIZERS,0,0
SYSTEM,0.000102469515319193,1
SYSTEMATIC,0.000102469515319193,1
TABLE,0,0
TACKLE,0,0
TACTIC,0,0
TACTICS,0,0
TAINTED,0,0
TAKE,0.000922225637872733,9
TAKEN,0.00174198176042627,17
TAKES,0,0
TAKING,0.000717286607234348,7
TALK,0.000204939030638385,2
TALKED,0,0
TALKING,0,0
TANDONA,0,0
TANKS,0,0
TANTAMOUNT,0,0
TAPED,0,0
TAPPED,0,0
TARGET,0.000102469515319193,1
TARGETS,0.000102469515319193,1
TARNISHED,0,0
TAUGHT,0,0
TEACH,0,0
TEACHER,0.000102469515319193,1
TEACHING,0,0
TEAR,0,0
TEENAGERS,0,0
TELEPHONED,0,0
TELL,0.000102469515319193,1
TELLING,0,0
TELLS,0,0
TEMPORARY,0,0
TENDERED,0,0
TENDS,0,0
TENNESSEE,0,0
TENSE,0.000102469515319193,1
TERM,0,0
TERMED,0,0
TERMS,0,0
TERRIBLE,0,0
TERRITORIES,0,0
TERRITORY,0.000307408545957578,3
TERROR,0.000102469515319193,1
TERRORISM,0.000307408545957578,3
TEST,0,0
TESTED,0,0
TESTIFIED,0,0
TESTIFY,0,0
TESTIFYING,0,0
TESTIMONY,0,0
TEXT,0,0
THANK,0.000102469515319193,1
THANKED,0,0
THANKFUL,0,0
THANKS,0.000102469515319193,1
THAT,0.0307408545957578,300
THE,0.171431499129009,1673
THEM,0.00327902449021416,32
THERE,0.00215185982170304,21
THIEF,0,0
THING,0,0
THINK,0,0
THINKING,0,0
THINKS,0,0
THIS,0.0126037503842607,123
THOSE,0.0013321036991495,13
THOUGHT,0.000204939030638385,2
THREATEN,0.000102469515319193,1
THREATENED,0.00040987806127677,4
THREATENING,0.000102469515319193,1
THREATENS,0,0
THREW,0,0
THRIVES,0,0
THROW,0,0
THROWING,0,0
THROWN,0.000102469515319193,1
THROWS,0,0
THWARTED,0,0
TIED,0.000102469515319193,1
TIGHT,0,0
TIGHTEN,0,0
TIGHTENED,0,0
TIME,0.00122963418383031,12
TIPPED,0,0
TIRED,0.000102469515319193,1
TODAY,0.00594323188851317,58
TOIL,0,0
TOLD,0.00174198176042627,17
TOLERATE,0,0
TOLERATED,0,0
TONIGHT,0.000204939030638385,2
TOOK,0.00225432933702224,22
TOOL,0,0
TOOLS,0,0
TOPPLE,0.000102469515319193,1
TOPPLED,0,0
TORMENT,0,0
TORTURE,0.000204939030638385,2
TORTURED,0.000204939030638385,2
TOTAL,0.00081975612255354,8
TOTALLED,0,0
TOTALS,0.000102469515319193,1
TOUCH,0,0
TOUCHES,0,0
TOURED,0,0
TOURING,0,0
TOWNSHIPS,0,0
TRACK,0.000102469515319193,1
TRADE,0.000204939030638385,2
TRAFFICKER,0.000102469515319193,1
TRAFFICKING,0.00040987806127677,4
TRAILING,0,0
TRAIN,0,0
TRAINED,0.000204939030638385,2
TRAITORS,0,0
TRAMPLED,0,0
TRANSFER,0,0
TRANSITTING,0,0
TRANSLATED,0,0
TRANSMITTED,0,0
TRANSPIRED,0,0
TRANSPORT,0.000102469515319193,1
TRANSPORTED,0,0
TRANSPORTING,0,0
TRAPPED,0.000204939030638385,2
TRAVEL,0.000512347576595963,5
TRAVELED,0.000102469515319193,1
TRAVELING,0.000614817091915155,6
TRAVELLED,0.000102469515319193,1
TRAVELLING,0.000102469515319193,1
TREACHEROUS,0,0
TREATED,0.000307408545957578,3
TREATMENT,0,0
TREND,0,0
TRIED,0.000512347576595963,5
TRIES,0,0
TRIUMPHED,0,0
TROUBLING,0,0
TRUE,0.000102469515319193,1
TRUST,0,0
TRUSTED,0.000102469515319193,1
TRUTH,0.000102469515319193,1
TRY,0.000307408545957578,3
TRYING,0.000512347576595963,5
TURN,0.000204939030638385,2
TURNED,0.00040987806127677,4
TURNING,0,0
TURNS,0,0
TWO,0.00532841479659801,52
UCA,0.000102469515319193,1
UNABLE,0.000512347576595963,5
UNACCEPTABLE,0,0
UNAWARE,0.000102469515319193,1
UNCALLED,0.000102469515319193,1
UNCLEAR,0,0
UNCOMFORTABLE,0,0
UNCOVERED,0,0
UNDENIABLE,0,0
UNDERESTIMATE,0,0
UNDERGO,0,0
UNDERGOING,0,0
UNDERLINED,0,0
UNDERLINES,0,0
UNDERLINGS,0,0
UNDERSCORED,0,0
UNDERSTAND,0,0
UNDERSTANDS,0,0
UNDERSTOOD,0,0
UNDERTAKE,0.000102469515319193,1
UNDERTAKEN,0,0
UNDERTAKER,0,0
UNDERTAKING,0,0
UNDERTOOK,0,0
UNDERWAY,0.000102469515319193,1
UNDERWENT,0,0
UNDETERRED,0,0
UNDIGNIFIED,0,0
UNEMPLOYED,0,0
UNETHICAL,0,0
UNFAIR,0,0
UNFAVORABLE,0,0
UNFOLDED,0,0
UNFORTUNATE,0,0
UNGO,0,0
UNHAPPY,0,0
UNHARMED,0.000102469515319193,1
UNIMAGINABLE,0,0
UNITE,0,0
UNITED,0.000717286607234348,7
UNITES,0,0
UNIVERSITY,0.00153704272978789,15
UNJUST,0,0
UNJUSTIFIABLE,0.000102469515319193,1
UNJUSTIFIED,0,0
UNKNOWN,0.000614817091915155,6
UNLEASH,0,0
UNLEASHED,0.000307408545957578,3
UNLEASHING,0,0
UNLOADED,0,0
UNMASKED,0,0
UNOFFICIAL,0.000204939030638385,2
UNPRECEDENTED,0.000204939030638385,2
UNPUNISHED,0,0
UNREALISTIC,0,0
UNSUCCESSFUL,0,0
UNSUITABLE,0,0
UNTIMELY,0,0
UNTS,0,0
UNVEILED,0,0
UNVIABLE,0,0
UNWILLING,0.000307408545957578,3
UP,0.00153704272978789,15
UPDATE,0,0
UPHELD,0,0
UPHOLD,0,0
UPHOLDS,0.000102469515319193,1
UPRISING,0,0
UPSET,0,0
UPSWING,0,0
URGE,0.000204939030638385,2
URGED,0.00040987806127677,4
URGENT,0.000102469515319193,1
URGES,0.000307408545957578,3
URGING,0.000204939030638385,2
URGS,0,0
US,0.000307408545957578,3
USE,0.000204939030638385,2
USED,0.000717286607234348,7
USEFUL,0,0
USELESS,0,0
USERS,0,0
USES,0.000102469515319193,1
USING,0.000102469515319193,1
UTILIZE,0,0
UTILIZED,0,0
VACATED,0,0
VACATING,0,0
VAGUE,0,0
VALUE,0,0
VANGUARD,0,0
VANISH,0,0
VEERS,0,0
VENEZUELA,0,0
VERBATIM,0,0
VERIFIED,0,0
VERIFYING,0,0
VIABLE,0,0
VICINITY,0.000307408545957578,3
VICTIM,0.000204939030638385,2
VICTIMIZED,0,0
VICTIMS,0.00081975612255354,8
VICTORIES,0,0
VICTORIOUS,0,0
VIDES,0,0
VIEW,0,0
VIEWED,0,0
VIEWS,0.000102469515319193,1
VILLALOBOS,0,0
VIOLATE,0.000204939030638385,2
VIOLATED,0.000102469515319193,1
VIOLATES,0,0
VIOLATING,0,0
VIOLATION,0.000204939030638385,2
VIOLENCE,0.00081975612255354,8
VISIBLE,0,0
VISIT,0.00102469515319193,10
VISITED,0.000102469515319193,1
VISITING,0,0
VITAL,0.000102469515319193,1
VITIATED,0,0
VOICED,0,0
VOICES,0,0
VOTE,0,0
VOTED,0,0
VOTES,0,0
VOWED,0.000102469515319193,1
VOWS,0,0
WAGE,0,0
WAGED,0,0
WAGING,0.000102469515319193,1
WAIT,0,0
WAITED,0,0
WAITING,0.000102469515319193,1
WALK,0,0
WALKED,0,0
WALKING,0.000102469515319193,1
WALKS,0,0
WANT,0.000614817091915155,6
WANTED,0.000102469515319193,1
WANTO,0,0
WANTS,0.000102469515319193,1
WAR,0.000922225637872733,9
WARN,0,0
WARNED,0.000204939030638385,2
WARNING,0.000102469515319193,1
WARNS,0,0
WARRANT,0,0
WAS,0.0209037811251153,204
WASH,0,0
WASHING,0,0
WASTE,0,0
WASTING,0,0
WATCH,0,0
WATCHED,0,0
WATCHING,0,0
WATER,0,0
WATERED,0,0
WAVED,0,0
WAVERED,0,0
WAY,0.000717286607234348,7
WAYLAID,0,0
WE,0.00584076237319398,57
WEAK,0,0
WEAKEN,0,0
WEAKENED,0,0
WEAPON,0,0
WEAPONS,0.00122963418383031,12
WEARING,0.000307408545957578,3
WEARS,0,0
WEATHER,0,0
WEEK,0.000512347576595963,5
WEEP,0,0
WEIGHED,0,0
WELCOME,0,0
WELCOMED,0,0
WELCOMING,0,0
WELL,0.00102469515319193,10
WELL-ARMED,0,0
WELL-KNOWN,0.000204939030638385,2
WELL-PLANNED,0,0
WENT,0.00040987806127677,4
WERE,0.0139358540834102,136
WH,0,0
WHAT,0.00122963418383031,12
WHITE,0.000102469515319193,1
WHO,0.011681524746388,114
WIDESPREAD,0,0
WIELD,0,0
WIELDED,0,0
WILL,0.00707039655702429,69
WILLING,0.000204939030638385,2
WIN,0,0
WINNER,0,0
WINNERS,0,0
WINNING,0,0
WINS,0,0
WIPED,0,0
WISE,0,0
WISH,0.000102469515319193,1
WISHED,0.000102469515319193,1
WISHES,0,0
WITHDRAW,0,0
WITHDRAWING,0,0
WITHDRAWN,0.000102469515319193,1
WITHDREW,0,0
WITHHELD,0,0
WITHSTOOD,0,0
WITNESSED,0,0
WITNESSES,0.000204939030638385,2
WITNESSING,0,0
WON,0.000102469515319193,1
WONDER,0,0
WONDERED,0,0
WORD,0,0
WORDS,0,0
WORE,0,0
WORK,0.00040987806127677,4
WORKED,0.000204939030638385,2
WORKING,0.00040987806127677,4
WORKS,0.000307408545957578,3
WORLD,0.000204939030638385,2
WORN,0,0
WORRIED,0,0
WORRIES,0,0
WORRISOME,0,0
WORRYING,0,0
WORSE,0,0
WORSEN,0,0
WORSENED,0,0
WORTH,0.000102469515319193,1
WORTHWHILE,0,0
WOULD,0.00122963418383031,12
WOUNDED,0.00174198176042627,17
WRITING,0,0
WRITTEN,0.000102469515319193,1
WRONG,0,0
WROTE,0,0
YEAR,0.000102469515319193,1
YEARN,0,0
YEARS,0.000512347576595963,5
YES,0,0
YIELD,0,0
YIELDED,0.000102469515319193,1
YIELDING,0,0
YOU,0.00102469515319193,10
YOUNG,0.000512347576595963,5
ZUNIGA,0,0
