verbList,verbProbabilities,verbCounts
$,0,0
-LSB-,0,0
-RSB-,0,0
0500,0,0
1,0.00102827763496144,2
2,0,0
3,0.00102827763496144,2
4,0.00051413881748072,1
45,0,0
82-YEARS-OLD,0,0
88,0.00102827763496144,2
89,0.00411311053984576,8
90,0.0025706940874036,5
A,0.0390745501285347,76
ABANDON,0,0
ABANDONED,0,0
ABDUCTED,0,0
ABIDE,0,0
ABIDING,0,0
ABLE,0,0
ABOUT,0.00102827763496144,2
ABSENT,0,0
ABSENTMINDED,0,0
ABSORBED,0,0
ABSTAIN,0,0
ABSTAINED,0,0
ABSURD,0,0
ABUSE,0,0
ABUSED,0,0
ABUSING,0,0
ACCELERATE,0,0
ACCELERATED,0,0
ACCEPT,0,0
ACCEPTABLE,0,0
ACCEPTED,0,0
ACCEPTING,0,0
ACCEPTS,0,0
ACCOMPANIED,0,0
ACCOMPANY,0,0
ACCOMPANYING,0,0
ACCOMPLICE,0,0
ACCOMPLICES,0,0
ACCOMPLISHED,0,0
ACCOMPLISHING,0,0
ACCOUNT,0,0
ACCUMULATED,0,0
ACCUMULATING,0,0
ACCUSE,0,0
ACCUSED,0,0
ACCUSES,0,0
ACCUSING,0,0
ACCUSTOMED,0,0
ACHIEVE,0.00051413881748072,1
ACHIEVED,0.00051413881748072,1
ACHIEVEMENT,0,0
ACHIEVES,0,0
ACHIEVING,0,0
ACKNOWLEDGE,0,0
ACKNOWLEDGED,0,0
ACKNOWLEDGES,0,0
ACKNOWLEDGING,0,0
ACQUAINTED,0,0
ACQUIRED,0,0
ACQUIRES,0,0
ACQUIRING,0,0
ACQUITTED,0,0
ACT,0,0
ACTED,0,0
ACTING,0,0
ACTION,0.00154241645244216,3
ACTIONS,0.00102827763496144,2
ACTIVATED,0,0
ACTIVE,0,0
ACTIVITS,0,0
ACTIVITY,0,0
ACTS,0,0
ADAPTED,0,0
ADD,0,0
ADDED,0.0025706940874036,5
ADDING,0.00102827763496144,2
ADDRESS,0,0
ADDRESSED,0,0
ADDRESSING,0,0
ADDS,0.00051413881748072,1
ADHERED,0,0
ADJOINS,0,0
ADJUST,0,0
ADMINISTRATION,0.00205655526992288,4
ADMIRABLE,0,0
ADMIRE,0,0
ADMIT,0,0
ADMITS,0,0
ADMITTED,0,0
ADMITTING,0,0
ADOPT,0,0
ADOPTED,0,0
ADOPTS,0,0
ADVANCE,0,0
ADVANCED,0,0
ADVANCEMENT,0,0
ADVANCING,0,0
ADVERSARY,0,0
ADVISABLE,0,0
ADVISE,0,0
ADVISED,0,0
ADVISERS,0,0
ADVISES,0,0
ADVOCATE,0,0
ADVOCATED,0,0
ADVOCATES,0,0
AFFECT,0,0
AFFECTED,0,0
AFFECTING,0.00051413881748072,1
AFFECTS,0,0
AFFILIATE,0,0
AFFILITATED,0,0
AFFIRM,0,0
AFFIRMED,0,0
AFFLICTED,0,0
AFFLICTING,0,0
AFFLICTS,0,0
AFFORD,0,0
AFRAID,0,0
AFTERNOON,0,0
AGENDA,0,0
AGGRAVATE,0,0
AGGRAVATED,0,0
AGREE,0.00102827763496144,2
AGREED,0,0
AGREEMENT,0.00051413881748072,1
AGREEMENTS,0,0
AGREES,0,0
AGRESSIONS,0,0
AID,0,0
AIDED,0,0
AIDS,0,0
AIM,0,0
AIMED,0.00051413881748072,1
AIMING,0,0
AIMS,0,0
AIR,0.00154241645244216,3
AIRED,0,0
ALARMED,0,0
ALARMING,0,0
ALARMS,0,0
ALERT,0.00102827763496144,2
ALERTED,0.00051413881748072,1
ALIAS,0,0
ALIVE,0,0
ALL,0.00102827763496144,2
ALLEGE,0,0
ALLEGED,0.00102827763496144,2
ALLIANCE,0,0
ALLIED,0,0
ALLIES,0,0
ALLOCATED,0,0
ALLOTED,0,0
ALLOTTED,0,0
ALLOW,0,0
ALLOWED,0,0
ALLOWING,0,0
ALLOWS,0,0
ALLUDED,0,0
ALLUSION,0,0
ALONE,0,0
ALSO,0.00668380462724936,13
ALVARADO,0,0
ALVAREZ,0,0
AM,0,0
AMAZED,0,0
AMBUSHED,0.00102827763496144,2
AMEND,0,0
AMENDS,0,0
AMERICAN,0.00051413881748072,1
AMMUNITION,0.00154241645244216,3
AMOUNT,0,0
AMOUNTED,0,0
AMOUNTS,0,0
ANACHRONISTIC,0,0
ANALYSIS,0,0
ANALYZE,0,0
ANALYZED,0,0
ANALYZES,0,0
ANALYZING,0,0
ANNIHILATE,0,0
ANNIHILATED,0,0
ANNOUNCE,0,0
ANNOUNCED,0.0025706940874036,5
ANNOUNCEDS,0,0
ANNOUNCEMENT,0,0
ANNOUNCES,0,0
ANNOUNCING,0,0
ANNULLED,0,0
ANONYMOUS,0,0
ANSWER,0,0
ANSWERED,0,0
ANTICIPATE,0,0
ANTICIPATED,0,0
APOLOGIZE,0,0
APPARENTLEY,0,0
APPARENTLY,0,0
APPEAL,0,0
APPEALED,0,0
APPEALING,0,0
APPEAR,0,0
APPEARED,0,0
APPEARING,0,0
APPEARS,0.00051413881748072,1
APPLAUD,0,0
APPLAUDED,0,0
APPLAUDS,0,0
APPLE,0,0
APPLICABLE,0,0
APPLIED,0,0
APPLIES,0,0
APPLY,0,0
APPOINTED,0,0
APPRAISED,0,0
APPRECIATE,0,0
APPRECIATED,0,0
APPRECIATES,0,0
APPROACHED,0,0
APPROACHING,0,0
APPROPRIATE,0,0
APPROPRIATED,0,0
APPROVE,0,0
APPROVED,0,0
ARE,0.00616966580976864,12
AREA,0.00359897172236504,7
AREAS,0.00051413881748072,1
ARENA,0,0
ARGUE,0,0
ARGUED,0,0
ARISE,0,0
ARISEN,0,0
ARMED,0.00719794344473008,14
ARMENIA,0,0
ARMY,0.00822622107969152,16
AROSE,0,0
ARRAIGNED,0,0
ARRANGE,0,0
ARRANGED,0,0
ARREST,0.00051413881748072,1
ARRESTED,0.00102827763496144,2
ARRESTING,0.00051413881748072,1
ARRIVE,0,0
ARRIVED,0.00154241645244216,3
ARRIVES,0,0
ARROGANT,0,0
ASHAMED,0,0
ASK,0.00051413881748072,1
ASKED,0.00154241645244216,3
ASKING,0,0
ASKS,0,0
ASPIRE,0,0
ASSASSINATE,0,0
ASSASSINATED,0,0
ASSASSINATION,0,0
ASSASSINS,0,0
ASSAULTED,0,0
ASSERTED,0,0
ASSERTS,0,0
ASSESS,0,0
ASSESSED,0,0
ASSIGN,0,0
ASSIGNED,0,0
ASSIGNS,0,0
ASSIST,0,0
ASSISTED,0,0
ASSISTING,0,0
ASSOCIATED,0,0
ASSUME,0.00051413881748072,1
ASSUMED,0,0
ASSUMES,0,0
ASSUMING,0,0
ASSURE,0,0
ASSURED,0,0
ATTACH,0,0
ATTACHED,0,0
ATTACK,0.00205655526992288,4
ATTACKED,0.00205655526992288,4
ATTACKING,0,0
ATTACKS,0.00102827763496144,2
ATTAIN,0,0
ATTAINED,0,0
ATTAINS,0,0
ATTEMPT,0,0
ATTEMPTED,0,0
ATTEMPTING,0,0
ATTEMPTS,0,0
ATTEND,0,0
ATTENDED,0,0
ATTENDING,0,0
ATTENDS,0,0
ATTENTIVE,0,0
ATTEST,0,0
ATTIRE,0,0
ATTITUDE,0,0
ATTRIBUTE,0,0
ATTRIBUTED,0,0
ATTRIBUTES,0,0
ATTRIBUTING,0,0
AUGMENTED,0,0
AUTHOR,0,0
AUTHORITY,0,0
AUTHORIZE,0,0
AUTHORIZED,0,0
AUTHORIZES,0,0
AVAILABLE,0,0
AVAILED,0,0
AVENGE,0,0
AVOID,0.00051413881748072,1
AVOIDED,0,0
AWAIT,0,0
AWAITING,0,0
AWAKEN,0,0
AWAKENS,0,0
AWARDED,0,0
AWARE,0,0
AWATING,0,0
AWOKE,0,0
AYLWIN,0,0
BACK,0.00051413881748072,1
BACKED,0,0
BACKFIRED,0,0
BACKING,0,0
BAD,0.00051413881748072,1
BALANCE,0,0
BAND,0,0
BANNED,0,0
BAR,0,0
BARED,0,0
BARRANQUILLA,0,0
BASE,0.00102827763496144,2
BASED,0,0
BASES,0,0
BE,0.00616966580976864,12
BEAR,0,0
BEARS,0,0
BEAT,0,0
BEATEN,0,0
BECAME,0,0
BECOME,0.00051413881748072,1
BECOMES,0,0
BECOMING,0.00051413881748072,1
BEEFED,0,0
BEEN,0.0107969151670951,21
BEG,0,0
BEGAN,0.00051413881748072,1
BEGETS,0,0
BEGIN,0.00102827763496144,2
BEGINING,0,0
BEGINNING,0,0
BEGINS,0,0
BEGUN,0,0
BEHAVE,0,0
BEHAVED,0,0
BEHAVING,0,0
BELEIVE,0,0
BELIES,0,0
BELIEVE,0.00051413881748072,1
BELIEVED,0,0
BELIEVES,0,0
BELIEVING,0,0
BELONG,0,0
BELONGED,0,0
BELONGING,0,0
BELONGS,0,0
BELTRAN,0,0
BENAVIDES,0,0
BENEFICIAL,0,0
BENEFIT,0.00051413881748072,1
BENEFITED,0,0
BENEFITTED,0,0
BENT,0,0
BESET,0,0
BESIEGE,0,0
BESIEGED,0,0
BESIEGING,0,0
BEST,0,0
BET,0,0
BETRAY,0,0
BETRAYED,0,0
BETTER,0,0
BID,0,0
BIRTHPLACE,0.00051413881748072,1
BLACK,0.00051413881748072,1
BLACKED,0,0
BLACKMAIL,0,0
BLACKMAILED,0,0
BLAME,0.00051413881748072,1
BLAMED,0.00051413881748072,1
BLAMES,0,0
BLAMING,0,0
BLESS,0,0
BLEW,0,0
BLIND,0,0
BLOCK,0,0
BLOCKADED,0,0
BLOCKED,0,0
BLOCKING,0,0
BLOCKS,0,0
BLOW,0,0
BLOWN,0,0
BLUNDER,0,0
BOARDED,0,0
BOARDING,0,0
BOAT,0,0
BODYGUARDS,0,0
BOGGED,0,0
BOILING,0,0
BOMB,0,0
BOMBARDED,0,0
BOMBED,0,0
BOMBING,0,0
BOMBS,0.00102827763496144,2
BOOED,0,0
BORDER,0.00102827763496144,2
BORDERING,0,0
BORDERS,0,0
BORE,0,0
BORN,0,0
BORNE,0,0
BOTHERS,0,0
BOUGHT,0,0
BOUND,0,0
BRAINWASHED,0,0
BRANDED,0,0
BRANDISH,0,0
BRAVE,0,0
BREAK,0,0
BREED,0,0
BRIBED,0,0
BRIDGE,0,0
BRIEF,0,0
BRIEFED,0,0
BRING,0,0
BRINGING,0,0
BRINGS,0,0
BROADCAST,0,0
BROADCASTING,0,0
BROADCASTS,0,0
BROADEN,0,0
BROKE,0.00102827763496144,2
BROKEN,0,0
BROTHER,0,0
BROUGHT,0,0
BUILD,0,0
BUILDING,0.00051413881748072,1
BUILDS,0,0
BUILT,0,0
BURDENED,0.00051413881748072,1
BURIED,0,0
BURN,0,0
BURNED,0.00102827763496144,2
BURST,0,0
BURY,0,0
BUY,0,0
BUYING,0,0
BUYS,0,0
BY-PRODUCT,0,0
CABLED,0,0
CABRERA,0,0
CADIZ,0,0
CALCULATED,0,0
CALL,0,0
CALLED,0.00051413881748072,1
CALLING,0,0
CALLS,0,0
CALM,0,0
CAME,0,0
CAMOUFLAGED,0,0
CAMPS,0,0
CAN,0.00051413881748072,1
CANCELED,0,0
CANCELLED,0,0
CANDID,0,0
CANDIDATE,0.00051413881748072,1
CANNONT,0,0
CAPABLE,0,0
CAPITAL,0.00102827763496144,2
CAPTAIN,0.00051413881748072,1
CAPTIVE,0,0
CAPTURE,0.00051413881748072,1
CAPTURED,0,0
CAPTURES,0,0
CAPTURING,0,0
CARE,0,0
CAREFUL,0,0
CARRIED,0.00205655526992288,4
CARRIERS,0,0
CARRIES,0,0
CARRY,0.00205655526992288,4
CARRYING,0.00102827763496144,2
CARTAGENA,0,0
CARTEL,0,0
CARVE,0,0
CASE,0,0
CAST,0,0
CASTS,0,0
CATCH,0,0
CATTLEMEN,0,0
CAUGHT,0,0
CAUSE,0,0
CAUSED,0.00051413881748072,1
CAUSES,0.00051413881748072,1
CAUSING,0.00051413881748072,1
CEASE,0,0
CEASED,0,0
CEASES,0,0
CEASING,0,0
CEDES,0,0
CELEBRATE,0,0
CELEBRATED,0,0
CELEBRATING,0,0
CENSORS,0,0
CENTER,0.00102827763496144,2
CENTERED,0,0
CENTERS,0,0
CERTAIN,0,0
CERTIFY,0,0
CHAIR,0,0
CHAIRED,0.00051413881748072,1
CHALLENGE,0,0
CHALLENGED,0,0
CHAMBER,0,0
CHAMPION,0,0
CHAMPIONED,0,0
CHANGE,0,0
CHANGED,0,0
CHANGING,0,0
CHANNELLING,0,0
CHARACTERIZED,0,0
CHARACTERIZES,0,0
CHARGE,0,0
CHARGED,0,0
CHARTED,0,0
CHASED,0,0
CHASING,0,0
CHAVEZ,0,0
CHECKED,0,0
CHECKING,0,0
CHEERED,0,0
CHERISH,0,0
CHIEF,0,0
CHIEFS,0,0
CHILE,0,0
CHOOSE,0,0
CHOSE,0,0
CHOSEN,0,0
CHUCKLES,0,0
CHURCHES,0,0
CIRCLED,0,0
CIRCLES,0,0
CIRCULATE,0,0
CIRCULATED,0,0
CIRCULATING,0,0
CITE,0,0
CITED,0.00051413881748072,1
CITES,0,0
CITIZENS,0.00102827763496144,2
CITY,0.00205655526992288,4
CIVILIAN,0.00051413881748072,1
CIVILIANS,0.00102827763496144,2
CLAIM,0.00051413881748072,1
CLAIMED,0.00102827763496144,2
CLAIMING,0,0
CLAIMS,0.00051413881748072,1
CLAMORING,0.00051413881748072,1
CLARIFICATION,0,0
CLARIFIED,0,0
CLARIFY,0,0
CLARIFYING,0,0
CLASH,0.00102827763496144,2
CLASHED,0.00102827763496144,2
CLEAN,0,0
CLEANING,0,0
CLEANS,0,0
CLEAR,0.00102827763496144,2
CLEARED,0,0
CLEARER,0,0
CLEARING,0,0
CLEARS,0,0
CLIMBED,0,0
CLOSE,0.00102827763496144,2
CLOSED,0,0
CLUE,0,0
COALESCE,0,0
COCA,0,0
COINCIDE,0,0
COINCIDED,0,0
COINCIDENCE,0,0
COINCIDES,0,0
COLINDRES,0,0
COLLABORATES,0,0
COLLABORATING,0,0
COLLAPSE,0,0
COLLEAGUE,0,0
COLLECTED,0,0
COLOMBIA,0,0
COMBATTED,0,0
COMBED,0,0
COMBINE,0,0
COMBING,0,0
COME,0.00051413881748072,1
COMES,0,0
COMING,0,0
COMITTED,0,0
COMMAND,0.00102827763496144,2
COMMANDED,0,0
COMMANDER,0,0
COMMANDS,0,0
COMMEMORATED,0,0
COMMEMORATING,0,0
COMMENT,0,0
COMMENTED,0,0
COMMENTING,0,0
COMMISSION,0.00205655526992288,4
COMMISSIONED,0.00051413881748072,1
COMMIT,0.00051413881748072,1
COMMITMENT,0,0
COMMITS,0,0
COMMITTED,0,0
COMMITTING,0,0
COMMON,0,0
COMMUNICATE,0,0
COMMUNICATING,0,0
COMMUNIQUE,0.00102827763496144,2
COMPANY,0,0
COMPARABLE,0,0
COMPARE,0,0
COMPARED,0,0
COMPATIBLE,0,0
COMPEL,0,0
COMPELLED,0,0
COMPETES,0,0
COMPILING,0,0
COMPLAIN,0,0
COMPLAINED,0,0
COMPLEMENT,0,0
COMPLEMENTED,0,0
COMPLEMENTS,0,0
COMPLETE,0,0
COMPLETED,0,0
COMPLEX,0,0
COMPLICATE,0,0
COMPLICATED,0,0
COMPLICATES,0,0
COMPLIES,0,0
COMPLY,0,0
COMPLYING,0.00051413881748072,1
COMPONENTS,0,0
COMPOSE,0,0
COMPOSED,0,0
COMPREHENSIBLE,0,0
COMPRISE,0,0
COMPRISED,0,0
COMPRISES,0,0
CONCEAL,0,0
CONCEALING,0,0
CONCEALS,0,0
CONCEDED,0,0
CONCEIVED,0,0
CONCENTRATE,0,0
CONCENTRATED,0,0
CONCERN,0.00102827763496144,2
CONCERNED,0,0
CONCERNING,0.00051413881748072,1
CONCERNS,0,0
CONCLUDE,0,0
CONCLUDED,0,0
CONCLUDES,0,0
CONCLUSIVE,0,0
CONCUR,0,0
CONDEMEND,0,0
CONDEMN,0,0
CONDEMNED,0,0
CONDEMNING,0,0
CONDEMNS,0,0
CONDITION,0,0
CONDITIONED,0,0
CONDONE,0,0
CONDUCIVE,0,0
CONDUCT,0,0
CONDUCTED,0.00102827763496144,2
CONDUCTING,0,0
CONFERRED,0,0
CONFESSED,0,0
CONFICATED,0,0
CONFIDENT,0,0
CONFINED,0,0
CONFIRM,0,0
CONFIRMED,0.00102827763496144,2
CONFIRMS,0,0
CONFISCATED,0.00051413881748072,1
CONFISCATING,0.00051413881748072,1
CONFORM,0,0
CONFRONT,0,0
CONFRONTATIONS,0.00051413881748072,1
CONFRONTED,0,0
CONFRONTING,0,0
CONFUSE,0,0
CONFUSES,0,0
CONFUSION,0,0
CONGRATULATE,0,0
CONGRATULATED,0,0
CONNECTED,0,0
CONNECTS,0,0
CONQUER,0,0
CONQUERED,0,0
CONQUEST,0,0
CONSEQUENCE,0,0
CONSERVATIVES,0,0
CONSIDER,0,0
CONSIDERATION,0,0
CONSIDERED,0.00051413881748072,1
CONSIDERING,0,0
CONSIDERS,0,0
CONSIST,0,0
CONSISTED,0,0
CONSISTENT,0,0
CONSISTS,0,0
CONSOLIDATE,0,0
CONSOLIDATED,0,0
CONSOLIDATING,0,0
CONSPIRACY,0,0
CONSTITUTE,0,0
CONSTITUTES,0,0
CONSTRUCTED,0,0
CONSTRUCTIVE,0,0
CONSULT,0,0
CONSULTED,0,0
CONSUME,0,0
CONSUMED,0,0
CONSUMER,0,0
CONSUMERS,0,0
CONTACT,0,0
CONTACTED,0,0
CONTACTING,0,0
CONTAIN,0,0
CONTAINED,0,0
CONTAINS,0,0
CONTEMPLATE,0,0
CONTEMPLATED,0,0
CONTEND,0,0
CONTINENT,0,0
CONTINUE,0.00051413881748072,1
CONTINUED,0,0
CONTINUES,0,0
CONTINUING,0.00051413881748072,1
CONTINUOUS,0,0
CONTRACTED,0,0
CONTRADICT,0,0
CONTRADICTING,0,0
CONTRADICTS,0,0
CONTRARY,0,0
CONTRAS,0.00051413881748072,1
CONTRASTED,0,0
CONTRASTS,0,0
CONTRIBUTE,0,0
CONTRIBUTED,0,0
CONTRIBUTES,0,0
CONTRIBUTING,0,0
CONTRIBUTION,0,0
CONTROL,0,0
CONTROLLED,0,0
CONTROLLING,0,0
CONTROLS,0,0
CONVENE,0,0
CONVENED,0,0
CONVENIENT,0,0
CONVERGE,0,0
CONVERTING,0,0
CONVEY,0,0
CONVEYS,0,0
CONVICTED,0,0
CONVINCE,0,0
CONVINCED,0,0
CONVOKES,0,0
COOLING,0,0
COOPERATE,0,0
COOPERATED,0,0
COOPERATES,0,0
COOPERATING,0,0
COORDINATE,0,0
COORDINATED,0,0
COORDINATING,0.00051413881748072,1
CORDIAL,0,0
CORDONED,0,0
CORPS,0.00051413881748072,1
CORRAL,0,0
CORRECT,0,0
CORRESPOND,0,0
CORROBORATED,0,0
COST,0,0
COULD,0.00205655526992288,4
COUNT,0,0
COUNTED,0,0
COUNTER,0,0
COUNTERACT,0,0
COUNTERED,0,0
COUNTEROFFENSIVES,0,0
COUNTING,0,0
COUNTRIES,0,0
COUNTRY,0.00154241645244216,3
COUNTRYMEN,0,0
COURAGEOUS,0.00051413881748072,1
COURT,0,0
COURTS,0.00051413881748072,1
COVER,0,0
COVER-UP,0,0
COVERED,0,0
COVERING,0,0
COVERS,0,0
COWARDS,0,0
CRACKED,0,0
CRASHED,0,0
CREATE,0,0
CREATED,0,0
CREATES,0,0
CREATING,0,0
CREATIVE,0,0
CREDITED,0,0
CRIME,0.00051413881748072,1
CRIMES,0,0
CRIMINAL,0,0
CRIMINALS,0,0
CRIPDES,0,0
CRIPPLED,0,0
CRISTIANI,0,0
CRITICAL,0,0
CRITICISED,0,0
CRITICIZE,0,0
CRITICIZED,0,0
CRITICIZES,0,0
CRITICIZING,0,0
CROSS,0,0
CROSSES,0,0
CROWDED,0,0
CRUSHED,0,0
CUALES,0,0
CULMINATED,0,0
CULTURE,0,0
CURBED,0,0
CURFEW,0,0
CURIOUS,0,0
CURTAIL,0,0
CURTAILS,0,0
CUSCATLAN,0,0
CUSHIONED,0,0
CUSTOM,0,0
CUT,0,0
CUTS,0,0
CYNICAL,0,0
D'AFFAIRES,0,0
DAMAGED,0.00051413881748072,1
DAMAGING,0,0
DAMAS,0,0
DANGER,0,0
DANGEROUS,0,0
DARE,0,0
DARED,0,0
DARK,0,0
DATED,0,0
DATES,0,0
DAY,0.00051413881748072,1
DAYS,0.00154241645244216,3
DEACTIVATE,0,0
DEAD,0.00154241645244216,3
DEADLY,0,0
DEAL,0.00051413881748072,1
DEALING,0,0
DEALS,0,0
DEALT,0,0
DEAN,0,0
DEATH,0.00102827763496144,2
DEBATED,0,0
DEBATING,0,0
DECEIVE,0,0
DECEIVED,0,0
DECIDE,0,0
DECIDED,0,0
DECIDES,0,0
DECIDING,0,0
DECISION,0,0
DECISIVE,0,0
DECLARATION,0,0
DECLARE,0,0
DECLARED,0.00051413881748072,1
DECLARES,0,0
DECLARING,0,0
DECLINED,0,0
DECREASED,0,0
DECREED,0,0
DECRIBED,0,0
DEDICATE,0,0
DEDICATED,0,0
DEDUCTED,0,0
DEED,0,0
DEEMED,0,0
DEEMS,0,0
DEEPEN,0,0
DEEPENED,0,0
DEFEAT,0,0
DEFEATED,0,0
DEFEND,0.00051413881748072,1
DEFENDED,0,0
DEFENDERS,0,0
DEFENDING,0,0
DEFENDS,0,0
DEFENSE,0.00308483290488432,6
DEFENSIVE,0,0
DEFINE,0,0
DEFINED,0,0
DEFINES,0,0
DEFRAUDED,0,0
DEFUSED,0,0
DEFYING,0,0
DEGOLLAR,0,0
DEHUMANIZE,0,0
DEL,0,0
DELAY,0,0
DELAYED,0,0
DELICATE,0,0
DELIVER,0,0
DELIVERED,0,0
DELIVERING,0,0
DELVES,0,0
DEMAGOGUERY,0,0
DEMAND,0.00051413881748072,1
DEMANDED,0.00051413881748072,1
DEMANDING,0,0
DEMANDS,0,0
DEMOBILIZE,0,0
DEMOBILIZED,0,0
DEMOBILIZING,0,0
DEMOCRACY,0,0
DEMOCRATIC,0.00102827763496144,2
DEMOCRATIZATION,0,0
DEMOCRATIZING,0,0
DEMOLISHED,0,0
DEMONSTRATE,0,0
DEMONSTRATED,0,0
DEMONSTRATES,0,0
DEMONSTRATING,0,0
DEMORALIZED,0,0
DENIED,0.00051413881748072,1
DENIES,0,0
DENOTE,0,0
DENOUNCE,0,0
DENOUNCED,0,0
DENOUNCES,0,0
DENOUNCING,0,0
DENY,0,0
DEPARTS,0,0
DEPARTURES,0,0
DEPEND,0,0
DEPENDS,0,0
DEPLORABLE,0,0
DEPLORE,0,0
DEPLORED,0,0
DEPLOY,0,0
DEPLOYED,0.00154241645244216,3
DEPORTED,0,0
DEPOSITED,0,0
DERAILED,0,0
DERIVED,0,0
DESCRIBE,0,0
DESCRIBED,0,0
DESCRIBES,0,0
DESCRIBING,0,0
DESERTED,0,0
DESERVE,0,0
DESERVES,0,0
DESIGNATED,0,0
DESIGNED,0,0
DESIRABLE,0,0
DESIRE,0,0
DESISTS,0,0
DESPERATE,0,0
DESPICABLE,0,0
DESTABILIZE,0,0
DESTABILIZED,0,0
DESTABILIZING,0,0
DESTROY,0,0
DESTROYED,0.00154241645244216,3
DESTROYING,0,0
DESTROYS,0,0
DETACHED,0,0
DETAILED,0,0
DETAIN,0,0
DETAINED,0,0
DETECTED,0,0
DETER,0,0
DETERIORATE,0,0
DETERIORATES,0,0
DETERMINE,0,0
DETERMINED,0,0
DETERMINES,0,0
DETERRED,0,0
DETESTABLE,0,0
DETONATED,0,0
DETRACT,0,0
DEVELOP,0,0
DEVELOPED,0,0
DEVELOPING,0,0
DEVELOPS,0,0
DEVIATE,0,0
DEVISE,0,0
DEVISED,0,0
DEVOTED,0,0
DEVOTES,0,0
DIAL,0,0
DIALOGUE,0.00102827763496144,2
DICTATE,0,0
DICTATES,0,0
DICTATORSHIP,0,0
DID,0.00051413881748072,1
DIE,0,0
DIED,0.00154241645244216,3
DIEGO,0,0
DIFFER,0,0
DIFFERENT,0.00102827763496144,2
DIFFERENTIAL,0,0
DIFFICULT,0,0
DIGNIFIED,0,0
DIMAS,0,0
DIMINISH,0,0
DIMINISHED,0,0
DIRECT,0,0
DIRECTED,0,0
DIRECTING,0,0
DIRECTOR,0.00051413881748072,1
DISADVANTAGEOUS,0,0
DISAGREE,0.00051413881748072,1
DISAPPEAR,0,0
DISAPPEARED,0.00051413881748072,1
DISAPPOINTED,0,0
DISARMED,0,0
DISASTROUS,0,0
DISAVOWED,0,0
DISAVOWS,0,0
DISBAND,0,0
DISBANDED,0,0
DISCARD,0,0
DISCARDED,0,0
DISCARDING,0,0
DISCLOSE,0,0
DISCLOSED,0,0
DISCOVERED,0.00051413881748072,1
DISCREDITED,0,0
DISCREDITS,0,0
DISCUSS,0,0
DISCUSSED,0.00154241645244216,3
DISCUSSES,0,0
DISCUSSING,0,0
DISCUSSION,0,0
DISGRACE,0,0
DISGUISED,0,0
DISLODGE,0,0
DISLODGED,0,0
DISMANTLE,0,0
DISMANTLED,0,0
DISMAYED,0,0
DISMISS,0,0
DISMISSED,0,0
DISOBEYED,0,0
DISOBEYS,0,0
DISPATCH,0,0
DISPATCHED,0,0
DISPENSE,0,0
DISPERSED,0,0
DISPLACED,0,0
DISPLAY,0,0
DISPLAYED,0,0
DISPOSAL,0,0
DISPOSSESSED,0,0
DISREGARDED,0,0
DISRESPECTING,0,0
DISRUPT,0.00051413881748072,1
DISRUPTED,0,0
DISRUPTING,0,0
DISRUPTION,0,0
DISSEMINATED,0,0
DISTORT,0,0
DISTORTED,0,0
DISTORTING,0,0
DISTRIBUTED,0,0
DISTRIBUTES,0,0
DISTRICT,0,0
DISTRUST,0,0
DISTRUSTFUL,0,0
DISTURB,0,0
DISTURBED,0,0
DISTURBS,0,0
DIVERTED,0,0
DIVIDE,0,0
DIVIDED,0,0
DIVIDES,0,0
DO,0,0
DOCUMENT,0.00051413881748072,1
DOES,0.00051413881748072,1
DOGMA,0,0
DOGS,0,0
DOING,0.00051413881748072,1
DOMINATE,0,0
DOMINATED,0,0
DOMINATES,0,0
DONATED,0,0
DONATING,0,0
DONE,0,0
DONELLEY,0,0
DOOMED,0,0
DOUBLE,0,0
DOUBLED,0,0
DOUBT,0,0
DOUBTFUL,0,0
DOWN,0.00051413881748072,1
DOWNED,0,0
DOWNPLAYED,0,0
DRAFT,0,0
DRAFTED,0,0
DRAFTING,0,0
DRAGGED,0,0
DRAMATIZES,0,0
DRAPED,0,0
DRAW,0,0
DRAWN,0,0
DREAM,0,0
DREW,0,0
DRIVE,0,0
DRIVING,0,0
DROP,0,0
DROPPED,0,0
DROPPING,0,0
DROVE,0,0
DROWNED,0,0
DRUNK,0,0
DUARTE,0,0
DUBBED,0,0
DUE,0.00051413881748072,1
DUG,0,0
DUMPTRUCK,0,0
DUPLICATE,0,0
DUSTING,0,0
DUTY,0,0
DUTYBOUND,0,0
DYING,0,0
DYNAMITED,0,0
EARLY,0.00154241645244216,3
EARMARKED,0,0
EARN,0,0
EARNED,0,0
EASE,0,0
EASIER,0,0
EAST,0.00051413881748072,1
EASY,0,0
EAT,0,0
ECHOED,0,0
ECO,0,0
ECUADOR,0,0
EDUCATED,0,0
EFFECT,0,0
EFFECTED,0,0
EFFECTIVE,0,0
EFFICIENT,0,0
EFFORT,0,0
ELECT,0,0
ELECTED,0,0
ELECTIONS,0.00102827763496144,2
ELECTRICITY,0,0
ELEMENT,0,0
ELICITED,0,0
ELIMINATE,0,0
ELIMINATED,0,0
ELN,0,0
ELSE,0,0
EMBASSY,0.00051413881748072,1
EMBRACE,0,0
EMBRACING,0,0
EMERGE,0,0
EMERGED,0.00051413881748072,1
EMOTION,0,0
EMPHASIZE,0,0
EMPHASIZED,0,0
EMPHATIC,0,0
EMPLACED,0,0
EMPLOYED,0,0
EMPOWERED,0,0
EMPOWERS,0,0
ENABLE,0,0
ENABLED,0.00051413881748072,1
ENABLING,0,0
ENCOMPASS,0,0
ENCOMPASSED,0,0
ENCOMPASSES,0,0
ENCOUNTER,0,0
ENCOURAGE,0,0
ENCOURAGED,0,0
ENCOURAGES,0,0
ENCOURAGING,0,0
END,0.00205655526992288,4
ENDANGER,0,0
ENDANGERED,0,0
ENDANGERING,0,0
ENDANGERS,0,0
ENDED,0,0
ENDING,0,0
ENDORSED,0,0
ENDS,0,0
ENDURE,0,0
ENDURED,0,0
ENDURING,0,0
ENEMIES,0,0
ENEMY,0,0
ENERGIC,0,0
ENERGY,0,0
ENFORCE,0,0
ENFORCED,0,0
ENFORCES,0,0
ENFORCING,0,0
ENGAGE,0,0
ENGAGED,0,0
ENGAGING,0,0
ENGENDERS,0,0
ENJOY,0.00051413881748072,1
ENJOYED,0,0
ENJOYING,0,0
ENJOYS,0,0
ENORMOUS,0,0
ENOUGH,0.00051413881748072,1
ENRICHED,0,0
ENRICHING,0,0
ENSUED,0,0
ENSUES,0,0
ENSURE,0,0
ENSURES,0,0
ENTAIL,0,0
ENTAILED,0,0
ENTAILS,0,0
ENTER,0.00051413881748072,1
ENTERED,0.00359897172236504,7
ENTERING,0,0
ENTERS,0,0
ENTITLED,0,0
ENTRENCHED,0,0
ENTRUSTED,0,0
ENVISAGES,0,0
EPITOMIZED,0,0
EQUIPPED,0.00051413881748072,1
EQUIVALENT,0,0
ERADICATE,0.00051413881748072,1
ERADICATED,0,0
ERADICATION,0,0
ERECTED,0,0
ERUPTED,0,0
ESCALATE,0,0
ESCALATED,0,0
ESCAPE,0,0
ESCAPED,0.00051413881748072,1
ESSENTIAL,0,0
ESTABLISH,0.00051413881748072,1
ESTABLISHED,0,0
ESTABLISHES,0,0
ESTABLISHING,0,0
ESTABLSIHED,0,0
ESTATE,0,0
ESTIMATE,0,0
ESTIMATED,0,0
ETERNAL,0,0
EVACUATE,0,0
EVACUATED,0,0
EVACUATING,0,0
EVALUATE,0,0
EVALUATED,0,0
EVALUATES,0,0
EVE,0,0
EVERYTHING,0,0
EVICT,0,0
EVICTED,0,0
EVIDENCE,0.00051413881748072,1
EVIDENT,0,0
EVINCES,0,0
EVOKE,0,0
EVOLVING,0,0
EXAMINE,0,0
EXAMINED,0,0
EXAMINING,0,0
EXAMPLE,0,0
EXAMPLES,0,0
EXCEEDS,0,0
EXCELLENT,0,0
EXCERPTS,0,0
EXCESSIVE,0,0
EXCHANGE,0.00051413881748072,1
EXCHANGING,0,0
EXCLAIMED,0,0
EXCLUDE,0,0
EXCLUDED,0,0
EXCUSE,0,0
EXECUTE,0,0
EXECUTED,0,0
EXECUTIVE,0.00102827763496144,2
EXEMPT,0,0
EXERCISE,0,0
EXERCISED,0,0
EXERCISES,0,0
EXERCISING,0,0
EXERT,0,0
EXERTED,0,0
EXERTING,0,0
EXERTS,0,0
EXHAUST,0,0
EXHAUSTED,0,0
EXHIBITED,0,0
EXHIBITS,0,0
EXIST,0,0
EXISTED,0,0
EXISTS,0,0
EXPAND,0,0
EXPANDED,0,0
EXPANDING,0,0
EXPECT,0,0
EXPECTED,0,0
EXPECTING,0,0
EXPECTS,0,0
EXPEL,0,0
EXPELLED,0,0
EXPENSIVE,0,0
EXPERIENCE,0,0
EXPERIENCED,0.00051413881748072,1
EXPERIENCING,0,0
EXPERTS,0,0
EXPIRES,0,0
EXPLAIN,0.00051413881748072,1
EXPLAINED,0.00102827763496144,2
EXPLAINS,0,0
EXPLODED,0,0
EXPLOITS,0,0
EXPLORE,0,0
EXPLORED,0,0
EXPLOSION,0,0
EXPORT,0,0
EXPORTED,0,0
EXPORTING,0,0
EXPOSE,0,0
EXPOSED,0,0
EXPRESS,0,0
EXPRESSED,0.00051413881748072,1
EXPRESSES,0,0
EXPRESSING,0,0
EXPRESSION,0,0
EXTEND,0,0
EXTENDED,0,0
EXTENDING,0,0
EXTENDS,0,0
EXTENT,0,0
EXTINGUISH,0,0
EXTOLLED,0,0
EXTRACT,0,0
EXTRADITED,0,0
EXTREMIST,0.00051413881748072,1
EXTREMISTS,0.00154241645244216,3
FACADE,0,0
FACE,0,0
FACED,0,0
FACES,0.00051413881748072,1
FACILITATE,0,0
FACILITATED,0,0
FACING,0,0
FACT,0,0
FACTOR,0,0
FAIL,0,0
FAILED,0,0
FAILING,0,0
FAILS,0,0
FAIR,0,0
FALL,0,0
FALLEN,0,0
FALLS,0,0
FALSE,0,0
FAMILIAR,0,0
FAR,0.00051413881748072,1
FARABUNDO,0.00154241645244216,3
FARCE,0,0
FARM,0,0
FARSIGHTED,0,0
FASCISTS,0,0
FAVOR,0,0
FAVORABLE,0,0
FAVORED,0,0
FAVORING,0,0
FAVORITE,0,0
FAVORS,0,0
FEAR,0,0
FEARS,0,0
FEASIBLE,0,0
FEATURED,0,0
FEATURES,0,0
FEBE,0,0
FEEL,0,0
FEELS,0,0
FELL,0,0
FELT,0,0
FENASTRAS,0,0
FERTILIZED,0,0
FICTITIOUS,0,0
FIELDS,0.00051413881748072,1
FIERCE,0,0
FIGHT,0,0
FIGHTENED,0,0
FIGHTERS,0.00102827763496144,2
FIGHTING,0,0
FIGHTS,0,0
FIGTHING,0,0
FIGURE,0,0
FIGURED,0,0
FIGURES,0,0
FILE,0,0
FILED,0,0
FILLED,0,0
FILMED,0,0
FINALIZED,0,0
FINANCE,0,0
FINANCED,0,0
FINANCES,0,0
FIND,0.00051413881748072,1
FINDS,0,0
FINE,0,0
FINISHED,0,0
FIRED,0,0
FIRING,0,0
FIRST,0.00051413881748072,1
FISHING,0,0
FIT,0,0
FITTED,0,0
FITTING,0,0
FIX,0,0
FIXED,0,0
FLARED,0,0
FLED,0.00102827763496144,2
FLEEING,0,0
FLEW,0,0
FLEX,0,0
FLEXIBILITY,0,0
FLEXIBLE,0,0
FLOODED,0,0
FLOWN,0,0
FLY,0,0
FLYING,0,0
FMLN,0.00205655526992288,4
FOCUS,0,0
FOCUSED,0,0
FOILED,0,0
FOLLOW,0,0
FOLLOWED,0,0
FOLLOWING,0.00102827763496144,2
FOLLOWS,0,0
FOMENT,0,0
FOOTAGE,0,0
FOR,0.0133676092544987,26
FORBID,0,0
FORBIDDEN,0,0
FORBIDS,0,0
FORCE,0.00205655526992288,4
FORCED,0,0
FORCES,0.00565552699228792,11
FOREIGNER,0,0
FOREIGNERS,0,0
FORESEE,0,0
FOREWARNED,0,0
FORGET,0,0
FORGETS,0,0
FORGETTING,0,0
FORGIVE,0,0
FORGOTTEN,0,0
FORM,0,0
FORMALIZE,0,0
FORMED,0,0
FORMING,0,0
FORMS,0,0
FORMULA,0,0
FORMULATE,0,0
FORMULATED,0,0
FORMULATING,0,0
FORUM,0,0
FOSTER,0.00051413881748072,1
FOSTERING,0,0
FOUGHT,0,0
FOUND,0.00205655526992288,4
FOUNDED,0,0
FOWARD,0,0
FRACTURED,0,0
FRAMEWORK,0,0
FRAUD,0,0
FREE,0,0
FREED,0,0
FREEDOM,0,0
FRIEND,0,0
FRIENDS,0,0
FRIGHTEN,0,0
FRIGHTENED,0,0
FRONT,0.00154241645244216,3
FRONTLINE,0,0
FRONTS,0,0
FROZEN,0,0
FRUITFUL,0,0
FRUITLESS,0,0
FRUSTRATED,0,0
FUEL,0,0
FUELING,0,0
FUGART,0,0
FUGITIVES,0,0
FULFILL,0,0
FULFILLED,0,0
FULFILLING,0,0
FULFULLING,0,0
FULL,0.00051413881748072,1
FUNCTION,0,0
FUNCTIONING,0,0
FUNDAMENTAL,0,0
FURNISH,0,0
FURTHER,0.00051413881748072,1
FUSES,0,0
FUTILE,0,0
GAGGING,0,0
GAIN,0,0
GAINED,0,0
GAINING,0,0
GAME,0,0
GAMES,0,0
GANGS,0,0
GARCIA,0.00051413881748072,1
GATHER,0,0
GATHERED,0,0
GATHERING,0,0
GAVE,0.00051413881748072,1
GENERAL,0.00308483290488432,6
GENERATE,0,0
GENERATED,0,0
GENERATION,0,0
GENEROUS,0,0
GENUINE,0,0
GESTURE,0,0
GET,0,0
GETS,0,0
GETTING,0,0
GIVE,0,0
GIVEN,0,0
GIVES,0,0
GIVING,0,0
GLAD,0,0
GLARING,0,0
GLORIFY,0,0
GO,0.00051413881748072,1
GOAL,0,0
GOES,0,0
GOING,0,0
GONE,0,0
GOOD,0.00051413881748072,1
GOT,0,0
GOTTEN,0,0
GOVERN,0,0
GOVERNED,0,0
GOVERNING,0,0
GOVERNMENT,0.00874035989717224,17
GRADUATING,0,0
GRANT,0,0
GRANTED,0,0
GRANTS,0,0
GRATA,0,0
GRATEFUL,0,0
GREAT,0.00051413881748072,1
GREATER,0.00051413881748072,1
GREEN,0,0
GREET,0,0
GREETED,0,0
GREETING,0,0
GREETS,0,0
GREW,0,0
GRIEF,0,0
GRIMALDO,0,0
GRIPPED,0,0
GROUP,0.0025706940874036,5
GROUPS,0.00205655526992288,4
GROW,0,0
GROWING,0,0
GROWN,0,0
GROWS,0,0
GUADALUPE,0,0
GUARANTEE,0.00051413881748072,1
GUARANTEED,0,0
GUARANTEES,0,0
GUARD,0.00102827763496144,2
GUARDED,0,0
GUARDIAN,0,0
GUARDING,0,0
GUATEMALANS,0,0
GUERRILLA,0.00102827763496144,2
GUERRILLAS,0.00411311053984576,8
GUESSED,0,0
GUESSING,0,0
GUIDE,0,0
GUIDING,0,0
GUILTY,0,0
GUNNED,0,0
GUNS,0,0
HABIT,0,0
HAD,0.00411311053984576,8
HALF,0,0
HALT,0,0
HALTED,0,0
HALTING,0,0
HAMMERED,0,0
HAMPER,0,0
HAMPERED,0,0
HAMPERS,0,0
HAND,0,0
HANDED,0,0
HANDLE,0,0
HANDLED,0,0
HANDLES,0,0
HANDLING,0,0
HANDS,0,0
HAPPEN,0,0
HAPPENED,0,0
HAPPENING,0,0
HAPPENS,0,0
HAPPY,0,0
HARASS,0,0
HARASSED,0,0
HARASSING,0,0
HARBORED,0,0
HARBORING,0,0
HARD,0,0
HARDENED,0,0
HARM,0,0
HARMED,0,0
HARMING,0,0
HARMS,0,0
HARPING,0,0
HARRASSED,0,0
HARSHER,0,0
HARVEST,0,0
HARVESTING,0,0
HAS,0.0113110539845758,22
HASTENS,0,0
HAVE,0.0102827763496144,20
HAVING,0.00051413881748072,1
HE,0.00874035989717224,17
HEAD,0,0
HEADED,0,0
HEADING,0,0
HEADQUARTERED,0,0
HEADQUARTERS,0,0
HEADS,0,0
HEAR,0,0
HEARD,0.00051413881748072,1
HEARING,0,0
HEAVY,0,0
HEED,0,0
HEEDED,0,0
HEIGHTENED,0,0
HEIGHTENS,0,0
HELD,0.0025706940874036,5
HELP,0,0
HELPED,0,0
HELPING,0,0
HELPS,0,0
HEROIC,0,0
HID,0,0
HIDDEN,0,0
HIDE,0,0
HIDES,0,0
HIDING,0,0
HIERARCHY,0,0
HIGH,0.00102827763496144,2
HIGHLIGHT,0,0
HIGHLIGHTS,0,0
HIGHWAY,0.00051413881748072,1
HINDER,0,0
HINDERED,0,0
HINDERING,0,0
HINDERS,0,0
HINGE,0,0
HINTED,0,0
HIRE,0,0
HIRED,0,0
HIS,0.00411311053984576,8
HIT,0,0
HITS,0,0
HOIST,0,0
HOISTED,0,0
HOLD,0.00102827763496144,2
HOLDING,0,0
HOLDS,0,0
HOLED,0,0
HOME,0,0
HOMERUN,0,0
HOMES,0.00102827763496144,2
HONDURANS,0,0
HONDURAS,0.00051413881748072,1
HONEST,0,0
HONOR,0,0
HONORED,0,0
HONORING,0,0
HOPE,0.00051413881748072,1
HOPED,0,0
HOPES,0,0
HOSPITAL,0,0
HOSPITALIZED,0.00051413881748072,1
HOST,0,0
HOSTAGE,0,0
HOSTED,0,0
HOUSE,0.00154241645244216,3
HOUSED,0,0
HOUSES,0.00051413881748072,1
HOWEVER,0,0
HURLED,0,0
HURRIED,0,0
HURRY,0,0
HURT,0,0
HURTING,0,0
HURTS,0,0
HYPOCRITICAL,0,0
I,0,0
IDENTIFIED,0,0
IDENTIFIES,0,0
IDENTIFY,0,0
IDEOLOGY,0,0
IDLE,0,0
IGNITED,0,0
IGNORE,0,0
IGNORED,0,0
ILL-DEFINED,0,0
ILLEGAL,0,0
IMAGINE,0,0
IMBUE,0,0
IMMERSED,0,0
IMMOBILIZED,0,0
IMPARTIAL,0,0
IMPASSE,0,0
IMPERATIVE,0,0
IMPERILED,0,0
IMPERILS,0,0
IMPLACABLE,0,0
IMPLEMENT,0,0
IMPLEMENTED,0,0
IMPLEMENTING,0,0
IMPLICATED,0,0
IMPLICATES,0,0
IMPLIED,0,0
IMPLIES,0,0
IMPLY,0,0
IMPLYING,0,0
IMPORTANCE,0,0
IMPORTANT,0,0
IMPOSE,0,0
IMPOSED,0,0
IMPOSING,0,0
IMPOSSIBLE,0,0
IMPOVERISH,0,0
IMPREGNATED,0,0
IMPRESSIVE,0,0
IMPRISONED,0,0
IMPROVE,0,0
IMPROVED,0,0
IMPROVES,0,0
IN,0.0606683804627249,118
INAPPROPRIATE,0,0
INCALCULABLE,0,0
INCAPABLE,0,0
INCIDENT,0,0
INCLINED,0,0
INCLUDE,0,0
INCLUDED,0,0
INCLUDES,0.00051413881748072,1
INCOMPETENT,0.00051413881748072,1
INCREASE,0,0
INCREASED,0,0
INCREASES,0,0
INCREASING,0,0
INDEBTED,0,0
INDEFINITE,0,0
INDEMNIFIED,0,0
INDEPENDENT,0,0
INDICATE,0.00051413881748072,1
INDICATED,0,0
INDICATES,0,0
INDICATION,0.00051413881748072,1
INDICTED,0,0
INDICTMENT,0,0
INDIFFERENT,0,0
INDISPENSABLE,0,0
INDISTICT,0,0
INDISTINCT,0,0
INDIVIDUALS,0.00205655526992288,4
INEFFECTIVE,0,0
INFILTRATE,0,0
INFILTRATED,0,0
INFLICT,0,0
INFLICTED,0,0
INFLICTING,0,0
INFLUENCED,0,0
INFLUENTIAL,0,0
INFORM,0,0
INFORMATION,0.00154241645244216,3
INFORMED,0,0
INFORMING,0,0
INFORMS,0,0
INHABITED,0,0
INHERITED,0,0
INHUMANE,0,0
INITIATE,0,0
INITIATED,0,0
INJECTS,0,0
INJURE,0,0
INJURED,0,0
INNOCENT,0,0
INQUIRE,0,0
INQUIRING,0,0
INSIDE,0.00102827763496144,2
INSIST,0,0
INSISTED,0,0
INSISTING,0,0
INSISTS,0,0
INSPECTED,0,0
INSPIRATION,0,0
INSTALLED,0,0
INSTIGATED,0,0
INSTITUTE,0,0
INSTITUTION,0,0
INSTRUCT,0,0
INSTRUCTED,0.00102827763496144,2
INSTRUMENTAL,0,0
INSTRUMENTS,0,0
INSUFFICIENT,0,0
INTEGRATE,0,0
INTELLECTUALS,0,0
INTEND,0,0
INTENDED,0.00102827763496144,2
INTENDS,0,0
INTENSE,0,0
INTENSIFIED,0,0
INTENSIFY,0,0
INTENSIFYING,0,0
INTENTION,0,0
INTERCEPT,0,0
INTERCEPTED,0,0
INTERCEPTS,0,0
INTEREST,0,0
INTERESTED,0,0
INTERESTING,0,0
INTERFERE,0,0
INTERFERENCE,0,0
INTERPRET,0,0
INTERPRETED,0,0
INTERROGATE,0,0
INTERROGATED,0,0
INTERRUPT,0,0
INTERRUPTED,0,0
INTERRUPTING,0,0
INTERRUPTS,0,0
INTERTWINED,0,0
INTERVENE,0,0
INTERVENING,0,0
INTERVENTION,0,0
INTERVIEW,0,0
INTERVIEWED,0,0
INTERVIEWING,0,0
INTIMIDATE,0,0
INTRODUCED,0,0
INTRUDERS,0,0
INVADE,0,0
INVADED,0,0
INVALIDATE,0,0
INVALIDATED,0,0
INVENT,0,0
INVENTED,0,0
INVERTED,0,0
INVEST,0,0
INVESTED,0,0
INVESTIGATE,0,0
INVESTIGATED,0,0
INVESTIGATES,0,0
INVESTIGATING,0.00102827763496144,2
INVESTIGATION,0,0
INVINCIBLE,0,0
INVITE,0,0
INVITED,0,0
INVOKED,0,0
INVOLVE,0,0
INVOLVED,0,0
INVOLVES,0.00051413881748072,1
IRONIC,0,0
IRRATIONAL,0,0
IRRESPONSIBLE,0,0
IRREVERSIBLE,0,0
IRREVOCABLE,0,0
IS,0.00719794344473008,14
ISABEL,0,0
ISOLATE,0,0
ISOLATED,0,0
ISSUE,0.00051413881748072,1
ISSUED,0,0
ISSUES,0,0
ISSUING,0,0
IT,0.00822622107969152,16
JAIL,0,0
JANUARY,0,0
JARAMILLO,0,0
JEOPARDIZE,0,0
JEOPARDIZES,0,0
JEOPARDIZING,0,0
JESUITS,0,0
JOBLESS,0,0
JOIN,0,0
JOINED,0.00051413881748072,1
JOINING,0,0
JOINS,0,0
JOURNALIST,0,0
JUDGE,0,0
JUDGED,0,0
JUDGING,0,0
JUMPED,0,0
JURISDICTION,0,0
JUSTIFIABLE,0,0
JUSTIFIED,0,0
JUSTIFIES,0,0
JUSTIFY,0,0
KDNAPPED,0,0
KEEP,0,0
KEEPING,0,0
KEEPS,0,0
KEPT,0,0
KEY,0,0
KICKS,0,0
KIDANAPPED,0,0
KIDNAP,0.00051413881748072,1
KIDNAPPED,0.00051413881748072,1
KILL,0,0
KILLED,0.00874035989717224,17
KILLERS,0,0
KILLING,0.00051413881748072,1
KILLS,0,0
KIND,0,0
KM,0.00411311053984576,8
KNEW,0,0
KNOCKED,0,0
KNOW,0,0
KNOWING,0,0
KNOWLEDGEABLE,0,0
KNOWN,0,0
KNOWS,0,0
LABELED,0,0
LABELLED,0,0
LABELS,0,0
LACED,0,0
LACK,0,0
LACKED,0,0
LACKS,0,0
LAID,0,0
LAMBRUSCHINI,0,0
LAMENTED,0,0
LAND,0,0
LANDED,0,0
LANGUAGE,0,0
LARGE,0.00102827763496144,2
LASHES,0,0
LAST,0.00359897172236504,7
LASTED,0,0
LASTING,0,0
LAUNCED,0,0
LAUNCH,0,0
LAUNCHED,0,0
LAUNCHES,0,0
LAUNCHING,0,0
LAUNDERED,0,0
LAVISHED,0,0
LAY,0,0
LAYED,0,0
LAYS,0,0
LEAD,0,0
LEADER,0.00051413881748072,1
LEADING,0,0
LEADS,0,0
LEANING,0,0
LEANS,0,0
LEARN,0,0
LEARNED,0,0
LEAVE,0,0
LEAVES,0,0
LEAVING,0.00051413881748072,1
LED,0,0
LEFT,0.00102827763496144,2
LEFTISTS,0,0
LEGAL,0,0
LEGITIMATE,0,0
LEGITIMIZED,0,0
LEGITIMIZES,0,0
LEMPIRAS,0,0
LEND,0,0
LENDS,0,0
LENT,0,0
LESS,0.00051413881748072,1
LESSEN,0,0
LESSON,0,0
LET,0,0
LETTING,0,0
LEVEL,0,0
LEVELED,0,0
LEVELLED,0,0
LEVELLING,0,0
LEVIED,0,0
LIARS,0,0
LIASON,0,0
LIBERATED,0,0
LIBERATION,0.00102827763496144,2
LIBERTY,0,0
LIE,0.00051413881748072,1
LIED,0,0
LIES,0,0
LIEUTENANTS,0,0
LIFE,0.00051413881748072,1
LIFT,0,0
LIFTED,0,0
LIFTING,0,0
LIGHT,0,0
LIGHTER,0,0
LIGHTING,0,0
LIKE,0,0
LIKELY,0,0
LIMA,0.00051413881748072,1
LIMIT,0,0
LIMITED,0,0
LINE,0,0
LINKED,0.00154241645244216,3
LINKING,0,0
LINKS,0,0
LISTED,0,0
LISTEN,0,0
LISTENED,0,0
LISTENING,0,0
LISTENS,0,0
LISTS,0,0
LITTLE,0,0
LIVE,0,0
LIVED,0.00051413881748072,1
LIVES,0.00102827763496144,2
LIVING,0,0
LOCATE,0,0
LOCATED,0.00051413881748072,1
LOCKED,0,0
LODGED,0,0
LOGICAL,0,0
LOOK,0,0
LOOKED,0,0
LOOKING,0,0
LOOKS,0,0
LOOMED,0,0
LOOMING,0,0
LOOSENED,0,0
LOOTED,0.00051413881748072,1
LORENZO,0,0
LOSE,0,0
LOSES,0,0
LOSING,0,0
LOST,0,0
LOVE,0,0
LOWER,0,0
LOWERED,0,0
LOYAL,0,0
LUCK,0,0
LURKS,0,0
LUXURY,0,0
LYING,0,0
LYNCHED,0,0
M-19,0.0025706940874036,5
MACHINEGUNNED,0,0
MACHINEGUNS,0,0
MADE,0.00308483290488432,6
MAGNIFIED,0,0
MAIMED,0,0
MAINTAIN,0.00102827763496144,2
MAINTAINED,0,0
MAINTAINING,0,0
MAINTAINS,0,0
MAINTANING,0,0
MAJORITY,0,0
MAKE,0.00102827763496144,2
MAKES,0,0
MAKING,0.00102827763496144,2
MAN,0,0
MANAGE,0,0
MANAGED,0.00102827763496144,2
MANAGING,0,0
MANAGUA,0,0
MANEUVER,0,0
MANEUVERED,0,0
MANIFEST,0,0
MANIFESTED,0,0
MANIPULATE,0,0
MANIPULATED,0,0
MANIPULATES,0,0
MANIPULATION,0,0
MANNED,0,0
MANUFACTURED,0,0
MANY,0,0
MAOIST,0.00051413881748072,1
MARCH,0.00154241645244216,3
MARCHED,0,0
MARK,0,0
MARKED,0,0
MARKET,0,0
MARKING,0,0
MARKS,0,0
MARRED,0,0
MARRIED,0,0
MARRING,0,0
MARTI,0.00154241645244216,3
MASSACRE,0.00102827763496144,2
MASSACRED,0,0
MASSACRES,0,0
MASTERMINDED,0,0
MATCHED,0,0
MATERS,0,0
MATTER,0.00051413881748072,1
MATTERS,0,0
MAY,0.00154241645244216,3
MAYOR,0.00102827763496144,2
MAYORS,0,0
MEAN,0,0
MEANING,0,0
MEANINGLESS,0,0
MEANS,0,0
MEANT,0,0
MEASURE,0,0
MEASURES,0.00051413881748072,1
MECHANISM,0,0
MEDDLE,0,0
MEDELLIN,0,0
MEDIA,0,0
MEDIATE,0,0
MEDIATES,0,0
MEET,0,0
MEETING,0.00102827763496144,2
MEETS,0,0
MEMBER,0.00102827763496144,2
MEMBERS,0.00102827763496144,2
MEN,0.00616966580976864,12
MENTION,0,0
MENTIONED,0.00051413881748072,1
MENTIONS,0,0
MERIT,0,0
MESS,0,0
MESSAGE,0,0
MET,0,0
METHODS,0.00051413881748072,1
MEXICO,0,0
MIDST,0,0
MIGHT,0,0
MILITARISTS,0,0
MILITARIZED,0,0
MILITARY,0.00411311053984576,8
MIND,0,0
MINDS,0,0
MINED,0,0
MINGLE,0,0
MINIMIZED,0,0
MINISTATION,0,0
MINISTER,0.00462724935732648,9
MINORITY,0,0
MISCALCULATION,0,0
MISINFORMED,0,0
MISSED,0,0
MISSILE,0,0
MISSING,0.00051413881748072,1
MISSION,0,0
MISTAKE,0,0
MISTAKEN,0,0
MISTOOK,0,0
MISTREATED,0,0
MISTREATING,0,0
MISUSED,0,0
MIXED,0,0
MIXTURE,0,0
MOBILIZE,0,0
MOBILIZED,0.00051413881748072,1
MOBILIZING,0,0
MOCKED,0,0
MOCKERY,0,0
MODERATOR,0,0
MODIFIED,0,0
MOMENT,0,0
MONEY,0.00051413881748072,1
MONITORING,0,0
MONITORS,0,0
MONOPOLIZED,0,0
MORE,0.00102827763496144,2
MORNING,0.00051413881748072,1
MORTGAGED,0,0
MOST,0.00051413881748072,1
MOTIVATED,0,0
MOTOCYCLE,0,0
MOURNING,0,0
MOVE,0,0
MOVED,0,0
MOVES,0,0
MOVING,0,0
MOWED,0,0
MUCH,0,0
MUDDLED,0,0
MULTIPARTISAN,0,0
MULTIPLIED,0,0
MUNICIPALITIES,0.00051413881748072,1
MURDER,0.00154241645244216,3
MURDERED,0,0
MURDERER,0,0
MURDERING,0,0
MUST,0.00102827763496144,2
MUTILATED,0,0
MUTINIED,0,0
NA,0,0
NAILED,0,0
NAIVE,0,0
NAME,0,0
NATION,0.00102827763496144,2
NATIONALISTIC,0,0
NATIONALIZED,0,0
NATIONS,0.00051413881748072,1
NATURAL,0,0
NATURE,0,0
NAVIGATOR,0,0
NECESSARY,0.00102827763496144,2
NEED,0,0
NEEDED,0,0
NEEDS,0,0
NEGATED,0,0
NEGATIVE,0,0
NEGLECTED,0,0
NEGOTIABLE,0,0
NEGOTIATE,0,0
NEGOTIATED,0,0
NEGOTIATING,0,0
NEIGHBORHOODS,0.00051413881748072,1
NEITHER,0,0
NERVOUS,0,0
NETWORK,0,0
NEUTRALIZED,0,0
NEVERTHELESS,0,0
NEW,0.00051413881748072,1
NEWS,0.00102827763496144,2
NICARAGUA,0,0
NICARAGUAN,0,0
NICARAGUANS,0,0
NICE,0,0
NIL,0,0
NISIM,0,0
NO,0,0
NOBLE,0,0
NOMINATED,0,0
NORMAL,0,0
NORMALIZED,0,0
NORTHWEST,0,0
NOT,0.00462724935732648,9
NOTE,0,0
NOTED,0.00051413881748072,1
NOTES,0,0
NOTHING,0.00051413881748072,1
NOTICED,0,0
NOTIFIED,0,0
NOTIFIES,0,0
NOTIFY,0,0
NOURISHED,0,0
NOW,0.00051413881748072,1
NUMBER,0,0
NUMBERED,0,0
NUMEROUS,0,0
OBEDIENT,0,0
OBEY,0,0
OBJECTED,0,0
OBJECTIVE,0,0
OBJECTS,0,0
OBLIGATED,0,0
OBLIGE,0,0
OBLIGED,0,0
OBLIGES,0,0
OBSERVED,0,0
OBSERVING,0,0
OBSOLETE,0,0
OBSTACLE,0,0
OBSTRUCT,0,0
OBSTRUCTED,0,0
OBSTRUCTING,0,0
OBSTRUCTS,0,0
OBTAIN,0,0
OBTAINED,0,0
OBTAINING,0,0
OBVIOUS,0,0
OCCASION,0,0
OCCASIONS,0,0
OCCUPIED,0.00102827763496144,2
OCCUPY,0,0
OCCUPYING,0,0
OCCUR,0,0
OCCURED,0,0
OCCURRED,0,0
OCCURRENCE,0,0
OCCURRING,0.00102827763496144,2
OCCURS,0,0
OFFEND,0,0
OFFENDED,0,0
OFFENSIVE,0,0
OFFER,0,0
OFFERED,0,0
OFFERING,0,0
OFFERS,0,0
OFFICE,0,0
OFFICER,0.00154241645244216,3
OFFICERS,0.00051413881748072,1
OFFICES,0,0
OFFICIAL,0.0025706940874036,5
OFFICIALS,0.00051413881748072,1
OLD,0.00051413881748072,1
OLDER,0,0
OMITTED,0,0
ONBOARD,0,0
ONE,0.00411311053984576,8
ONES,0.00051413881748072,1
ONGOING,0,0
ONSLAUGHT,0,0
OPEN,0,0
OPENED,0.00051413881748072,1
OPENING,0,0
OPENS,0,0
OPERATE,0,0
OPERATED,0,0
OPERATES,0,0
OPERATING,0.00051413881748072,1
OPERATION,0.00154241645244216,3
OPPORTUNITIES,0,0
OPPORTUNITY,0.00051413881748072,1
OPPOSE,0.00051413881748072,1
OPPOSED,0,0
OPPOSES,0,0
OPTED,0,0
OPTIMIST,0,0
OPTIMISTIC,0,0
OPTIMISTS,0,0
ORCHESTRATED,0,0
ORDER,0.00051413881748072,1
ORDERED,0,0
ORDERS,0,0
ORGANIZATION,0.00051413881748072,1
ORGANIZATIONS,0,0
ORGANIZE,0,0
ORGANIZED,0,0
ORGANIZING,0,0
ORIGIN,0,0
ORIGINATES,0,0
ORTEGA,0,0
OSSA,0,0
OUGHT,0,0
OUST,0,0
OUT,0.00565552699228792,11
OUTDATED,0,0
OUTLINE,0,0
OUTLINED,0,0
OUTLINES,0,0
OUTLIVED,0,0
OUTNUMBERED,0,0
OUTRAGEOUS,0,0
OVER,0.00308483290488432,6
OVERCAME,0,0
OVERCOME,0,0
OVERCOMES,0,0
OVERESTIMATING,0,0
OVERFLEW,0.00051413881748072,1
OVERFLOWN,0,0
OVERFLYING,0,0
OVERHEARD,0,0
OVERPOWERED,0,0
OVERSEE,0,0
OVERTHROW,0,0
OVERTHROWN,0,0
OWE,0,0
OWED,0,0
OWES,0,0
OWN,0.00051413881748072,1
OWNED,0,0
OWNER,0,0
OWNS,0,0
OXYGEN,0,0
PACIFY,0,0
PAID,0,0
PAIN,0.00051413881748072,1
PAINFUL,0,0
PAINT,0,0
PAINTED,0.00051413881748072,1
PAPER,0,0
PARADOX,0,0
PARALYZED,0,0
PARALYZING,0,0
PARDONED,0,0
PARDONS,0,0
PARISHIONERS,0,0
PARKED,0,0
PART,0.0051413881748072,10
PARTICIPATE,0.00154241645244216,3
PARTICIPATED,0,0
PARTICIPATES,0,0
PARTICIPATING,0,0
PARTNER,0,0
PARTY,0,0
PASS,0,0
PASSAGE,0,0
PASSED,0,0
PASSING,0,0
PATH,0.0025706940874036,5
PATIENT,0,0
PATROL,0.00154241645244216,3
PATROLING,0,0
PATROLLING,0,0
PAVE,0,0
PAVED,0,0
PAY,0.00051413881748072,1
PAYING,0,0
PAYS,0,0
PEACE,0.00205655526992288,4
PEACEFUL,0,0
PEASANTS,0.00051413881748072,1
PECKING,0,0
PENDING,0,0
PENETRATE,0,0
PENETRATED,0,0
PEOPLE,0.00359897172236504,7
PERCEIVE,0,0
PERCENT,0,0
PERDIA,0,0
PERFECT,0,0
PERFORMED,0.00051413881748072,1
PERIMETER,0,0
PERMANENT,0,0
PERMIT,0.00051413881748072,1
PERMITS,0,0
PERMITTED,0,0
PERMITTING,0,0
PERPETRATED,0,0
PERPETRATES,0,0
PERPETRATING,0,0
PERPETUATE,0,0
PERSECUTE,0,0
PERSECUTED,0,0
PERSECUTES,0,0
PERSECUTING,0,0
PERSEVERES,0,0
PERSIST,0,0
PERSISTENCE,0,0
PERSISTS,0,0
PERSON,0,0
PERSONAL,0,0
PERSONIFY,0,0
PERSONNEL,0.00051413881748072,1
PERSONS,0.00051413881748072,1
PHILOSPHY,0,0
PHONED,0,0
PIANO,0,0
PICK,0,0
PICKED,0,0
PICKETED,0,0
PICKING,0,0
PICTURED,0,0
PIECE,0,0
PILOT,0,0
PILOTED,0,0
PITY,0,0
PLACE,0.00102827763496144,2
PLACED,0,0
PLACING,0,0
PLAGUED,0,0
PLAN,0.00205655526992288,4
PLANE,0,0
PLANNED,0.00051413881748072,1
PLANNING,0,0
PLANS,0,0
PLANTED,0,0
PLANTING,0,0
PLATES,0.00051413881748072,1
PLAY,0,0
PLAYED,0,0
PLAYER,0,0
PLAYING,0,0
PLAYS,0,0
PLEASE,0,0
PLEASED,0,0
PLEASES,0,0
PLEBISCITE,0,0
PLEDGE,0,0
PLEDGED,0,0
PLOTTED,0,0
PLUNDERING,0,0
PLUNGED,0,0
POINT,0,0
POINTED,0.00051413881748072,1
POINTING,0,0
POINTLESS,0,0
POINTS,0,0
POLICE,0.0077120822622108,15
POLICEMEN,0.00205655526992288,4
POLICY,0,0
POLITICAL,0.0025706940874036,5
POLITICALLY,0,0
POLITICIANS,0,0
POLITICIZE,0,0
POLITICIZED,0,0
POLLUTIONS,0,0
POOR,0,0
POPULAR,0,0
POPULATED,0,0
POPULATION,0.00102827763496144,2
PORT,0,0
PORTRAY,0,0
PORTRAYS,0,0
POSED,0,0
POSES,0,0
POSITION,0,0
POSITIONED,0,0
POSITIONS,0.00102827763496144,2
POSITIVE,0.00051413881748072,1
POSSESS,0,0
POSSIBLE,0.00154241645244216,3
POSTED,0,0
POSTPONED,0.00051413881748072,1
POSTS,0,0
POSTULATES,0,0
POWER,0.0025706940874036,5
POWER-MAD,0,0
POWERFUL,0,0
POWERS,0,0
PRACTICE,0,0
PRACTICED,0,0
PRAISE,0,0
PRAISED,0,0
PRAISEWORTHY,0,0
PRAISING,0,0
PRAY,0,0
PREACH,0,0
PRECEDE,0,0
PRECEDED,0,0
PRECEDES,0,0
PRECISELY,0,0
PRECLUDE,0,0
PRECLUDED,0,0
PRECLUDING,0,0
PREDICT,0,0
PREDICTED,0,0
PREFER,0,0
PREFERRED,0,0
PREFERS,0,0
PREPARE,0,0
PREPARED,0,0
PREPARING,0,0
PREPOSTEROUS,0,0
PRESENCE,0,0
PRESENT,0.00102827763496144,2
PRESENTED,0,0
PRESENTS,0,0
PRESERVED,0,0
PRESERVES,0,0
PRESIDED,0,0
PRESIDENT,0.00411311053984576,8
PRESIDENTS,0,0
PRESS,0.00051413881748072,1
PRESSURE,0,0
PRESSURED,0,0
PRESSURING,0,0
PRESUMED,0,0
PRETENDING,0,0
PRETEXT,0,0
PREVAIL,0,0
PREVAILED,0,0
PREVAILS,0,0
PREVENT,0.00154241645244216,3
PREVENTED,0,0
PREVENTS,0.00051413881748072,1
PRIEST,0,0
PRIESTS,0,0
PRIME,0,0
PRINT,0,0
PRISON,0,0
PRIVATIZED,0,0
PROBLEM,0,0
PROBLEMS,0,0
PROCEED,0,0
PROCEEDING,0,0
PROCES,0,0
PROCESS,0.00051413881748072,1
PROCESSED,0,0
PROCESSING,0.00051413881748072,1
PROCLAIMED,0,0
PROCLAIMS,0,0
PRODDING,0,0
PRODUCE,0,0
PRODUCED,0,0
PRODUCES,0,0
PRODUCING,0,0
PROFESSIONALS,0,0
PROFITABLE,0,0
PROFITED,0,0
PROGRESS,0.00102827763496144,2
PROHIBIT,0,0
PROHIBITED,0,0
PROJECT,0,0
PROLIFERATE,0,0
PROLONGED,0,0
PROLONGS,0,0
PROMISE,0,0
PROMISED,0,0
PROMISES,0,0
PROMOTE,0,0
PROMOTED,0,0
PROMOTES,0,0
PROMOTING,0,0
PROMPT,0,0
PROMPTED,0,0
PRONOUNCE,0,0
PRONOUNCED,0,0
PROOF,0,0
PROPAGANDA-ORIENTED,0,0
PROPAGANDISTIC,0,0
PROPER,0,0
PROPOSAL,0,0
PROPOSE,0,0
PROPOSED,0,0
PROPOSES,0,0
PROPOSING,0,0
PROSECUTED,0,0
PROTECT,0,0
PROTECTED,0,0
PROTECTING,0,0
PROTECTION,0,0
PROTECTS,0,0
PROTEST,0,0
PROTESTED,0,0
PROTESTING,0,0
PROTESTS,0,0
PROUD,0,0
PROVE,0,0
PROVED,0,0
PROVEN,0,0
PROVES,0,0
PROVIDE,0.00205655526992288,4
PROVIDED,0,0
PROVIDES,0,0
PROVIDING,0,0
PROVING,0,0
PROVOKE,0,0
PROVOKED,0,0
PROVOKING,0,0
PUBLICLY,0,0
PUBLISH,0,0
PUBLISHED,0.00051413881748072,1
PUBLISHES,0,0
PUBLISHING,0,0
PULL,0,0
PULLED,0,0
PUMP,0,0
PUMPED,0,0
PUMPS,0,0
PUNISH,0,0
PUNISHED,0,0
PUNISHES,0,0
PUNISHING,0,0
PUNISHMENT,0,0
PUPPET,0,0
PURCHASED,0,0
PURGE,0,0
PURGED,0,0
PURPOSE,0,0
PURSUE,0,0
PURSUED,0,0
PURSUES,0,0
PURSUING,0,0
PUSH,0,0
PUSHED,0,0
PUT,0,0
PUTS,0,0
PUTTING,0,0
QUESTION,0,0
QUESTIONED,0,0
QUESTIONS,0,0
QUIET,0,0
QUOTE,0,0
QUOTED,0,0
QUOTES,0,0
RACKED,0,0
RAIDED,0.00051413881748072,1
RAISE,0,0
RAISED,0,0
RAISES,0,0
RALLY,0,0
RAMIREZ,0,0
RAMPANT,0,0
RAN,0,0
RANG,0,0
RANKED,0,0
RANKS,0.00051413881748072,1
RANSACKED,0.00051413881748072,1
RAPED,0,0
RASH,0,0
RATE,0,0
RATIFIED,0,0
RATIFY,0,0
RATIONED,0,0
RAVAGING,0,0
REACH,0,0
REACHED,0,0
REACHES,0,0
REACHING,0,0
REACT,0,0
REACTED,0,0
REACTIONS,0,0
REACTS,0,0
READ,0,0
READING,0,0
READS,0,0
READY,0,0
REAFFIRM,0,0
REAFFIRMED,0,0
REAFFIRMS,0.00051413881748072,1
REAFIRM,0,0
REAL,0,0
REALITY,0,0
REALIZE,0,0
REALIZED,0,0
REASON,0,0
REASONABLE,0,0
REASONS,0,0
REASSERT,0,0
REASSERTED,0,0
REASSURED,0,0
REBEL,0.00102827763496144,2
REBELLED,0,0
REBELS,0.00205655526992288,4
REBROADCAST,0,0
REBUILD,0,0
REBUTTED,0,0
RECALL,0,0
RECALLED,0.00102827763496144,2
RECALLING,0,0
RECALLS,0,0
RECEIVE,0,0
RECEIVED,0,0
RECEIVES,0,0
RECEIVING,0,0
RECIPROCATED,0,0
RECOGNISED,0,0
RECOGNIZE,0,0
RECOGNIZED,0.00051413881748072,1
RECOGNIZES,0,0
RECOMMENDED,0,0
RECONSIDER,0,0
RECORD,0,0
RECORDED,0,0
RECORDING,0,0
RECOURSE,0,0
RECOVER,0,0
RECOVERED,0,0
RECOVERING,0,0
RECRUIT,0,0
RECRUITED,0,0
RECRUITING,0,0
RECTIFY,0,0
REDEFINE,0,0
REDOUBLE,0,0
REDUCE,0,0
REDUCED,0,0
REDUCES,0,0
REDUCING,0,0
REESTABLISH,0,0
REESTABLISHED,0,0
REFER,0,0
REFERENCE,0,0
REFERRED,0,0
REFERRING,0,0
REFERS,0,0
REFLECT,0,0
REFLECTED,0,0
REFLECTION,0,0
REFLECTS,0,0
REFORMED,0,0
REFRAIN,0,0
REFRESHED,0,0
REFUGED,0,0
REFUSE,0,0
REFUSED,0,0
REFUSES,0,0
REFUSING,0,0
REFUTED,0,0
REFUTES,0,0
REGAIN,0,0
REGAINED,0,0
REGARD,0.00102827763496144,2
REGARDED,0,0
REGARDING,0.00051413881748072,1
REGARDS,0,0
REGIME,0,0
REGION,0.00051413881748072,1
REGISTERED,0,0
REGRET,0,0
REGRETS,0,0
REGRETTABLE,0,0
REGRETTED,0,0
REGROUPED,0,0
REGULATED,0,0
REINFORCE,0.00051413881748072,1
REINFORCED,0,0
REITERATE,0,0
REITERATED,0.00051413881748072,1
REITERATES,0,0
REJECT,0,0
REJECTED,0,0
REJECTING,0,0
REJECTS,0,0
REJETED,0,0
REJOIN,0,0
RELATED,0,0
RELATIVES,0,0
RELAXED,0,0
RELEASE,0,0
RELEASED,0.00051413881748072,1
RELEASING,0,0
RELEGATED,0,0
RELEGATING,0,0
RELINQUISH,0,0
RELIVING,0,0
RELOCATED,0,0
REMAIN,0,0
REMAINED,0,0
REMAINS,0,0
REMANDED,0,0
REMARKED,0,0
REMEMBER,0,0
REMIND,0.00051413881748072,1
REMINDED,0,0
REMOVE,0,0
REMOVED,0,0
RENDER,0,0
RENEGOTIATING,0,0
RENEW,0,0
RENEWED,0,0
RENEWING,0,0
RENOUNCE,0,0
RENOUNCED,0,0
RENTED,0,0
REORGANIZED,0,0
REORGANIZING,0,0
REPAIRED,0,0
REPATRIATED,0,0
REPEAT,0.00051413881748072,1
REPEATED,0,0
REPEATS,0,0
REPEL,0,0
REPELLED,0,0
REPELLING,0,0
REPLACE,0,0
REPLACED,0,0
REPLACES,0,0
REPLIED,0,0
REPLY,0,0
REPORT,0.00102827763496144,2
REPORTED,0.00462724935732648,9
REPORTERS,0,0
REPORTING,0.00154241645244216,3
REPORTS,0,0
REPPROACHED,0,0
REPRESENT,0,0
REPRESENTATIVES,0,0
REPRESENTED,0.00051413881748072,1
REPRESENTS,0,0
REPRESSED,0.00051413881748072,1
REPRESSION,0,0
REPUDIATE,0,0
REPUDIATED,0,0
REPULSIVE,0,0
REPUTED,0,0
REQUEST,0.00051413881748072,1
REQUESTED,0,0
REQUESTING,0,0
REQUIRE,0,0
REQUIRED,0,0
REQUIRES,0.00051413881748072,1
RESCUE,0,0
RESCUED,0,0
RESEMBLING,0,0
RESERVES,0,0
RESHAPED,0,0
RESHUFFLE,0,0
RESHUFFLED,0,0
RESIDE,0,0
RESIDENCE,0.00051413881748072,1
RESIDENCY,0,0
RESIDENTS,0.00102827763496144,2
RESIDES,0,0
RESIGN,0,0
RESIGNED,0,0
RESIGNING,0,0
RESIST,0,0
RESISTED,0,0
RESISTING,0,0
RESOLVE,0,0
RESOLVED,0,0
RESORT,0.00051413881748072,1
RESORTED,0,0
RESORTS,0,0
RESOURCE,0,0
RESPECT,0.00051413881748072,1
RESPECTED,0.00051413881748072,1
RESPECTFUL,0,0
RESPECTING,0,0
RESPECTS,0,0
RESPOND,0.00051413881748072,1
RESPONDED,0,0
RESPONDING,0,0
RESPONDS,0,0
RESPONSE,0,0
RESPONSIBILITY,0.00102827763496144,2
RESPONSIBLE,0,0
REST,0,0
RESTART,0,0
RESTARTED,0,0
RESTLESS,0,0
RESTORE,0,0
RESTORED,0,0
RESTRAINS,0,0
RESTRICT,0,0
RESTRICTED,0,0
RESTRICTING,0,0
RESTRICTS,0,0
RESTS,0,0
RESULT,0.00102827763496144,2
RESULTE,0,0
RESULTED,0,0
RESULTING,0,0
RESULTS,0,0
RESUME,0,0
RESUMED,0,0
RESUMING,0,0
RESURFACED,0,0
RETAIN,0,0
RETAKEN,0,0
RETIRED,0.00051413881748072,1
RETREAT,0,0
RETREATED,0,0
RETURN,0,0
RETURNED,0,0
RETURNING,0,0
REVEAL,0,0
REVEALED,0,0
REVEALING,0,0
REVEALS,0,0
REVERSE,0,0
REVIEWED,0,0
REVIEWS,0,0
REVISE,0,0
REVIVES,0,0
REVIVING,0,0
REVOKED,0,0
REVOKING,0,0
REWARD,0,0
REWARDED,0,0
RID,0,0
RIDDLED,0,0
RIDE,0,0
RIDICULOUS,0,0
RIDING,0,0
RIDS,0,0
RIGHT,0,0
RIGHTISTS,0,0
RISEN,0,0
RISK,0,0
RIVAL,0,0
RIVETED,0,0
ROAMING,0,0
ROBBED,0.00154241645244216,3
ROCKED,0,0
ROCKING,0,0
RODE,0,0
ROJO,0,0
ROLDOS,0,0
ROME,0,0
ROMERO,0,0
ROOT,0,0
ROOTED,0,0
ROSE,0,0
ROUNDED,0.00102827763496144,2
RUIN,0,0
RULE,0,0
RULED,0.00051413881748072,1
RULING,0,0
RUN,0.00102827763496144,2
RUNNING,0,0
RUNS,0.00051413881748072,1
RUSHED,0,0
RUSHSED,0,0
SABOTAGE,0.00102827763496144,2
SABOTAGED,0,0
SACKED,0.00051413881748072,1
SACRIFICE,0,0
SACRIFICED,0,0
SACRIFICING,0,0
SADDENED,0,0
SADI,0,0
SAFE,0,0
SAFEGUARD,0.00051413881748072,1
SAFETY,0,0
SAID,0.00719794344473008,14
SAIL,0,0
SALLES,0,0
SALUTE,0,0
SALVADORAN,0.00565552699228792,11
SALVADORANS,0,0
SAME,0.00051413881748072,1
SANCTUARY,0,0
SANDINIST,0.00051413881748072,1
SANDOVAL,0,0
SANK,0,0
SAT,0,0
SATISFACTORY,0,0
SATISFIED,0,0
SATISFIES,0,0
SATISFY,0,0
SAVE,0,0
SAVED,0,0
SAW,0,0
SAY,0,0
SAYING,0,0
SAYS,0,0
SCANDAL,0,0
SCARE,0,0
SCARED,0,0
SCATTER,0,0
SCATTERED,0,0
SCENE,0,0
SCHEDULED,0.00102827763496144,2
SCHEME,0,0
SCHOOL,0,0
SCORCHING,0,0
SCORED,0,0
SCOURGING,0,0
SCREEN,0,0
SCRUTINY,0,0
SEARCH,0.00154241645244216,3
SEARCHED,0,0
SEARCHING,0,0
SECRET,0.00051413881748072,1
SECRETARY,0.00051413881748072,1
SECTIONS,0,0
SECTOR,0.00051413881748072,1
SECURED,0,0
SEE,0,0
SEED,0,0
SEEING,0,0
SEEK,0,0
SEEKING,0.00051413881748072,1
SEEKS,0,0
SEEM,0,0
SEEMED,0,0
SEEMS,0,0
SEEN,0.00051413881748072,1
SEES,0,0
SEIZE,0,0
SEIZED,0.00051413881748072,1
SELECT,0,0
SELECTED,0,0
SELF,0,0
SELF-DEFENSE,0.00051413881748072,1
SELF-EVIDENT,0,0
SELL,0,0
SELLING,0,0
SELLS,0,0
SEND,0,0
SENDING,0,0
SENDS,0,0
SENSELESS,0,0
SENSITIVE,0,0
SENT,0,0
SENTENCED,0,0
SENTIMENTS,0,0
SEPARATED,0,0
SEPARATES,0,0
SEPARATING,0,0
SERIOUS,0.00051413881748072,1
SERVE,0,0
SERVED,0,0
SERVES,0,0
SERVICE,0,0
SERVING,0,0
SESSION,0,0
SESSIONS,0,0
SET,0.00154241645244216,3
SETER,0,0
SETS,0,0
SETTING,0,0
SETTLE,0,0
SETTLED,0,0
SEVERE,0,0
SEVERED,0,0
SHADES,0,0
SHAKE,0,0
SHAKEN,0,0
SHAKING,0,0
SHARE,0,0
SHARED,0,0
SHARES,0,0
SHATTERED,0,0
SHED,0,0
SHEDDING,0,0
SHELLING,0,0
SHELVED,0,0
SHIELD,0,0
SHIELDING,0,0
SHIFTED,0,0
SHINE,0,0
SHIP,0,0
SHIPPED,0,0
SHIPPING,0,0
SHOCK,0,0
SHOCKED,0,0
SHOOK,0.00051413881748072,1
SHOOT,0,0
SHOOTING,0,0
SHOT,0.00205655526992288,4
SHOULD,0.00051413881748072,1
SHOULDER,0,0
SHOUT,0,0
SHOUTED,0,0
SHOUTING,0,0
SHOW,0.00051413881748072,1
SHOWED,0,0
SHOWING,0,0
SHOWN,0,0
SHOWS,0,0
SHRANK,0,0
SHUT,0,0
SICK,0,0
SIDE,0,0
SIDETRACKED,0,0
SIGN,0.00051413881748072,1
SIGNAL,0,0
SIGNALS,0,0
SIGNED,0,0
SIGNIFICANCE,0,0
SIGNIFICANT,0,0
SIGNIFY,0,0
SIGNING,0.00102827763496144,2
SILENCE,0,0
SILENCED,0,0
SILENT,0,0
SIMILAR,0.00051413881748072,1
SIMPLE,0,0
SINCERE,0,0
SING,0,0
SINK,0,0
SIT,0,0
SITE,0,0
SITES,0,0
SITTING,0,0
SITUATION,0.00051413881748072,1
SITUATIONS,0,0
SKEPTICAL,0,0
SLAIN,0,0
SLAPS,0,0
SLATED,0,0
SLEEPING,0,0
SLEPT,0,0
SLIP,0,0
SLOGAN,0,0
SLOWER,0,0
SMASHED,0,0
SMUGGLE,0,0
SMUGGLED,0,0
SO,0.00051413881748072,1
SOFT,0,0
SOLD,0,0
SOLDIERS,0.00205655526992288,4
SOLID,0,0
SOLIDARITY,0,0
SOLUTION,0,0
SOLVE,0,0
SOLVED,0,0
SOLVING,0,0
SOMEONE,0,0
SOMETHING,0.00102827763496144,2
SON,0,0
SORRY,0,0
SORT,0,0
SOUGHT,0,0
SOUNDED,0,0
SOURCE,0.00154241645244216,3
SOURECES,0,0
SOUTHEAST,0,0
SOVEREIGN,0,0
SOW,0,0
SOWED,0,0
SOWING,0,0
SPAIN,0.00051413881748072,1
SPANIARD,0,0
SPANIARDS,0,0
SPANISH,0,0
SPARE,0,0
SPARED,0,0
SPARKED,0,0
SPEAK,0,0
SPEAKING,0,0
SPEAKS,0,0
SPEARHEAD,0,0
SPECIALIST,0,0
SPECIALIZE,0,0
SPECIALIZES,0,0
SPECIFY,0,0
SPECULATE,0,0
SPECULATED,0,0
SPECULATION,0,0
SPEED,0,0
SPEND,0,0
SPENDS,0,0
SPENT,0,0
SPILLED,0,0
SPOIL,0,0
SPOILED,0,0
SPOKE,0,0
SPOKEN,0,0
SPOKESMAN,0.00102827763496144,2
SPONSOR,0,0
SPONSORED,0,0
SPONSORING,0,0
SPREAD,0,0
SPREADED,0,0
SPREADING,0,0
SPRING,0,0
SPRUNG,0,0
SPURNED,0,0
SQUAD,0,0
SQUADS,0,0
SQUANDERED,0,0
STABBED,0,0
STABILIZING,0,0
STABLE,0,0
STAGE,0,0
STAGED,0,0
STAGES,0,0
STAGING,0,0
STAGNATED,0,0
STAINED,0,0
STAKE,0,0
STAMPED,0,0
STANCE,0,0
STAND,0,0
STANDING,0,0
STANDS,0,0
STAPLES,0,0
START,0,0
STARTED,0,0
STARTLED,0,0
STATE,0.00102827763496144,2
STATE-AFFILIATED,0,0
STATED,0,0
STATEMENTS,0.00051413881748072,1
STATES,0,0
STATION,0.00051413881748072,1
STATIONED,0.00051413881748072,1
STAY,0,0
STAYED,0,0
STAYING,0,0
STAYS,0,0
STEM,0,0
STEP,0,0
STEPPED,0,0
STEPPED-UP,0,0
STEPS,0,0
STICKS,0,0
STIFFENED,0,0
STOLE,0.00102827763496144,2
STOLEN,0.00051413881748072,1
STONE,0,0
STOOD,0,0
STOP,0,0
STOPPED,0,0
STOPPING,0,0
STOPS,0,0
STORED,0,0
STORMED,0,0
STORY,0,0
STRAFED,0,0
STRAFFING,0,0
STRANGE,0,0
STRATEGY,0,0
STRAY,0,0
STREET,0,0
STREETS,0,0
STRENGTHEN,0,0
STRENGTHENED,0,0
STRENGTHENING,0,0
STRENGTHENS,0,0
STRESS,0,0
STRESSED,0,0
STRESSES,0,0
STRESSING,0.00051413881748072,1
STRICTER,0,0
STRIKE,0,0
STRIKES,0,0
STRIPPING,0,0
STRIVE,0,0
STRIVEN,0,0
STRIVING,0,0
STROIAZZO,0,0
STRONG,0.00051413881748072,1
STRONGER,0,0
STRUCK,0,0
STRUGGLE,0.00051413881748072,1
STRUGGLED,0,0
STRUGGLERS,0,0
STRUGGLING,0.00051413881748072,1
STUBBORN,0,0
STUBBORNNESS,0,0
STUDENT,0.00051413881748072,1
STUDIED,0,0
STUDY,0,0
STUDYING,0,0
STUFFED,0,0
STUMBLED,0,0
STUN,0,0
STUNT,0,0
SUBDUED,0,0
SUBJECT,0,0
SUBJECTED,0,0
SUBJECTS,0,0
SUBMERGED,0,0
SUBMIT,0,0
SUBMITTED,0,0
SUBPOENA,0,0
SUBVERSIVES,0,0
SUCCEED,0,0
SUCCEEDED,0,0
SUCCESS,0,0
SUCCESSFUL,0,0
SUCRE,0,0
SUFFER,0,0
SUFFERED,0.00051413881748072,1
SUFFERING,0,0
SUFFICES,0,0
SUFFICIENT,0,0
SUGGEST,0,0
SUGGESTED,0,0
SUGGESTS,0,0
SUITS,0,0
SUMMARIZING,0,0
SUMMED,0,0
SUMMON,0,0
SUMMONED,0,0
SUPERIORS,0,0
SUPERVISE,0,0
SUPERVISED,0,0
SUPLYING,0,0
SUPORTED,0,0
SUPORTS,0,0
SUPPLIED,0.00051413881748072,1
SUPPLIES,0,0
SUPPLY,0,0
SUPPLYING,0,0
SUPPORT,0,0
SUPPORTED,0.00051413881748072,1
SUPPORTING,0,0
SUPPORTS,0,0
SUPPOSE,0,0
SUPPOSED,0,0
SURE,0,0
SURMOUNT,0,0
SURNAMED,0,0
SURPASS,0,0
SURPASSED,0,0
SURPRISE,0,0
SURPRISED,0,0
SURRENDER,0.00051413881748072,1
SURRENDERED,0,0
SURRENDERING,0,0
SURROUND,0,0
SURROUNDED,0,0
SURROUNDING,0.00051413881748072,1
SURVIVE,0,0
SURVIVED,0,0
SUSPECT,0,0
SUSPECTED,0,0
SUSPECTS,0,0
SUSPEND,0,0
SUSPENDED,0,0
SUSPENDS,0,0
SUSPICIOUS,0,0
SUSTAIN,0,0
SUSTAINED,0,0
SWAMPED,0,0
SWEAR,0,0
SWEATED,0,0
SWITCH,0,0
SWITCHED,0,0
SWORE,0,0
SWORN,0,0
SYMPATHIZERS,0,0
SYSTEM,0.00308483290488432,6
SYSTEMATIC,0,0
TABLE,0,0
TACKLE,0,0
TACTIC,0,0
TACTICS,0,0
TAINTED,0,0
TAKE,0.00102827763496144,2
TAKEN,0.00051413881748072,1
TAKES,0.00051413881748072,1
TAKING,0.00051413881748072,1
TALK,0,0
TALKED,0,0
TALKING,0,0
TANDONA,0,0
TANKS,0,0
TANTAMOUNT,0,0
TAPED,0,0
TAPPED,0,0
TARGET,0,0
TARGETS,0,0
TARNISHED,0,0
TAUGHT,0,0
TEACH,0,0
TEACHER,0,0
TEACHING,0,0
TEAR,0,0
TEENAGERS,0,0
TELEPHONED,0,0
TELL,0,0
TELLING,0,0
TELLS,0,0
TEMPORARY,0,0
TENDERED,0,0
TENDS,0,0
TENNESSEE,0,0
TENSE,0,0
TERM,0,0
TERMED,0,0
TERMS,0.00051413881748072,1
TERRIBLE,0,0
TERRITORIES,0,0
TERRITORY,0.00154241645244216,3
TERROR,0,0
TERRORISM,0.00051413881748072,1
TEST,0,0
TESTED,0,0
TESTIFIED,0,0
TESTIFY,0,0
TESTIFYING,0,0
TESTIMONY,0,0
TEXT,0,0
THANK,0,0
THANKED,0,0
THANKFUL,0,0
THANKS,0,0
THAT,0.0313624678663239,61
THE,0.17120822622108,333
THEM,0.0025706940874036,5
THERE,0.00205655526992288,4
THIEF,0,0
THING,0,0
THINK,0,0
THINKING,0,0
THINKS,0,0
THIS,0.0102827763496144,20
THOSE,0,0
THOUGHT,0,0
THREATEN,0,0
THREATENED,0.00102827763496144,2
THREATENING,0,0
THREATENS,0,0
THREW,0.00051413881748072,1
THRIVES,0,0
THROW,0,0
THROWING,0,0
THROWN,0,0
THROWS,0,0
THWARTED,0.00051413881748072,1
TIED,0,0
TIGHT,0,0
TIGHTEN,0,0
TIGHTENED,0,0
TIME,0.00102827763496144,2
TIPPED,0,0
TIRED,0,0
TODAY,0.00308483290488432,6
TOIL,0,0
TOLD,0,0
TOLERATE,0,0
TOLERATED,0,0
TONIGHT,0,0
TOOK,0.00205655526992288,4
TOOL,0,0
TOOLS,0,0
TOPPLE,0,0
TOPPLED,0,0
TORMENT,0,0
TORTURE,0,0
TORTURED,0,0
TOTAL,0,0
TOTALLED,0,0
TOTALS,0,0
TOUCH,0,0
TOUCHES,0,0
TOURED,0,0
TOURING,0,0
TOWNSHIPS,0,0
TRACK,0.00051413881748072,1
TRADE,0,0
TRAFFICKER,0,0
TRAFFICKING,0.00102827763496144,2
TRAILING,0,0
TRAIN,0,0
TRAINED,0,0
TRAITORS,0,0
TRAMPLED,0,0
TRANSFER,0,0
TRANSITTING,0,0
TRANSLATED,0,0
TRANSMITTED,0,0
TRANSPIRED,0,0
TRANSPORT,0,0
TRANSPORTED,0,0
TRANSPORTING,0,0
TRAPPED,0,0
TRAVEL,0,0
TRAVELED,0,0
TRAVELING,0,0
TRAVELLED,0,0
TRAVELLING,0,0
TREACHEROUS,0,0
TREATED,0,0
TREATMENT,0,0
TREND,0,0
TRIED,0.00102827763496144,2
TRIES,0,0
TRIUMPHED,0,0
TROUBLING,0,0
TRUE,0,0
TRUST,0,0
TRUSTED,0,0
TRUTH,0,0
TRY,0,0
TRYING,0.00051413881748072,1
TURN,0,0
TURNED,0,0
TURNING,0,0
TURNS,0,0
TWO,0.00359897172236504,7
UCA,0,0
UNABLE,0,0
UNACCEPTABLE,0,0
UNAWARE,0,0
UNCALLED,0,0
UNCLEAR,0,0
UNCOMFORTABLE,0,0
UNCOVERED,0,0
UNDENIABLE,0,0
UNDERESTIMATE,0,0
UNDERGO,0,0
UNDERGOING,0,0
UNDERLINED,0,0
UNDERLINES,0,0
UNDERLINGS,0,0
UNDERSCORED,0.00051413881748072,1
UNDERSTAND,0,0
UNDERSTANDS,0,0
UNDERSTOOD,0,0
UNDERTAKE,0,0
UNDERTAKEN,0,0
UNDERTAKER,0,0
UNDERTAKING,0,0
UNDERTOOK,0,0
UNDERWAY,0,0
UNDERWENT,0,0
UNDETERRED,0,0
UNDIGNIFIED,0,0
UNEMPLOYED,0,0
UNETHICAL,0,0
UNFAIR,0,0
UNFAVORABLE,0,0
UNFOLDED,0,0
UNFORTUNATE,0,0
UNGO,0,0
UNHAPPY,0,0
UNHARMED,0,0
UNIMAGINABLE,0,0
UNITE,0,0
UNITED,0,0
UNITES,0,0
UNIVERSITY,0.00154241645244216,3
UNJUST,0,0
UNJUSTIFIABLE,0,0
UNJUSTIFIED,0,0
UNKNOWN,0,0
UNLEASH,0,0
UNLEASHED,0.00051413881748072,1
UNLEASHING,0,0
UNLOADED,0,0
UNMASKED,0,0
UNOFFICIAL,0,0
UNPRECEDENTED,0,0
UNPUNISHED,0,0
UNREALISTIC,0,0
UNSUCCESSFUL,0,0
UNSUITABLE,0,0
UNTIMELY,0,0
UNTS,0,0
UNVEILED,0,0
UNVIABLE,0,0
UNWILLING,0,0
UP,0.0025706940874036,5
UPDATE,0,0
UPHELD,0,0
UPHOLD,0,0
UPHOLDS,0,0
UPRISING,0,0
UPSET,0,0
UPSWING,0,0
URGE,0.00051413881748072,1
URGED,0,0
URGENT,0,0
URGES,0.00102827763496144,2
URGING,0,0
URGS,0,0
US,0,0
USE,0,0
USED,0.0025706940874036,5
USEFUL,0,0
USELESS,0,0
USERS,0,0
USES,0,0
USING,0.00051413881748072,1
UTILIZE,0,0
UTILIZED,0,0
VACATED,0,0
VACATING,0,0
VAGUE,0,0
VALUE,0,0
VANGUARD,0,0
VANISH,0,0
VEERS,0,0
VENEZUELA,0,0
VERBATIM,0,0
VERIFIED,0,0
VERIFYING,0,0
VIABLE,0,0
VICINITY,0,0
VICTIM,0,0
VICTIMIZED,0,0
VICTIMS,0.00051413881748072,1
VICTORIES,0,0
VICTORIOUS,0,0
VIDES,0,0
VIEW,0,0
VIEWED,0,0
VIEWS,0,0
VILLALOBOS,0,0
VIOLATE,0,0
VIOLATED,0.00051413881748072,1
VIOLATES,0,0
VIOLATING,0,0
VIOLATION,0.00051413881748072,1
VIOLENCE,0.00051413881748072,1
VISIBLE,0.00051413881748072,1
VISIT,0,0
VISITED,0,0
VISITING,0,0
VITAL,0,0
VITIATED,0,0
VOICED,0,0
VOICES,0,0
VOTE,0,0
VOTED,0,0
VOTES,0,0
VOWED,0,0
VOWS,0,0
WAGE,0,0
WAGED,0,0
WAGING,0,0
WAIT,0,0
WAITED,0,0
WAITING,0,0
WALK,0,0
WALKED,0,0
WALKING,0,0
WALKS,0,0
WANT,0,0
WANTED,0,0
WANTO,0,0
WANTS,0.00051413881748072,1
WAR,0.00051413881748072,1
WARN,0,0
WARNED,0,0
WARNING,0.00051413881748072,1
WARNS,0,0
WARRANT,0,0
WAS,0.0138817480719794,27
WASH,0,0
WASHING,0,0
WASTE,0,0
WASTING,0,0
WATCH,0,0
WATCHED,0,0
WATCHING,0,0
WATER,0,0
WATERED,0,0
WAVED,0,0
WAVERED,0,0
WAY,0.00051413881748072,1
WAYLAID,0,0
WE,0.0051413881748072,10
WEAK,0,0
WEAKEN,0,0
WEAKENED,0,0
WEAPON,0,0
WEAPONS,0.0025706940874036,5
WEARING,0.00102827763496144,2
WEARS,0,0
WEATHER,0.00051413881748072,1
WEEK,0.00205655526992288,4
WEEP,0,0
WEIGHED,0,0
WELCOME,0,0
WELCOMED,0,0
WELCOMING,0,0
WELL,0.00102827763496144,2
WELL-ARMED,0,0
WELL-KNOWN,0,0
WELL-PLANNED,0,0
WENT,0.00051413881748072,1
WERE,0.0123393316195373,24
WH,0,0
WHAT,0.00051413881748072,1
WHITE,0,0
WHO,0.00822622107969152,16
WIDESPREAD,0,0
WIELD,0,0
WIELDED,0,0
WILL,0.00719794344473008,14
WILLING,0,0
WIN,0,0
WINNER,0,0
WINNERS,0,0
WINNING,0,0
WINS,0,0
WIPED,0,0
WISE,0,0
WISH,0,0
WISHED,0,0
WISHES,0,0
WITHDRAW,0,0
WITHDRAWING,0,0
WITHDRAWN,0.00051413881748072,1
WITHDREW,0,0
WITHHELD,0,0
WITHSTOOD,0,0
WITNESSED,0,0
WITNESSES,0,0
WITNESSING,0,0
WON,0,0
WONDER,0,0
WONDERED,0,0
WORD,0,0
WORDS,0,0
WORE,0,0
WORK,0.00051413881748072,1
WORKED,0,0
WORKING,0,0
WORKS,0,0
WORLD,0.00102827763496144,2
WORN,0,0
WORRIED,0,0
WORRIES,0,0
WORRISOME,0,0
WORRYING,0,0
WORSE,0,0
WORSEN,0,0
WORSENED,0,0
WORTH,0,0
WORTHWHILE,0,0
WOULD,0.00051413881748072,1
WOUNDED,0.00308483290488432,6
WRITING,0,0
WRITTEN,0,0
WRONG,0,0
WROTE,0,0
YEAR,0.00102827763496144,2
YEARN,0,0
YEARS,0.00051413881748072,1
YES,0,0
YIELD,0.00051413881748072,1
YIELDED,0,0
YIELDING,0,0
YOU,0.00102827763496144,2
YOUNG,0.00051413881748072,1
ZUNIGA,0,0
