0.  MESSAGE: ID                      DEV-MUC3-0981 (SRI)
1.  MESSAGE: TEMPLATE                *
2.  INCIDENT: DATE                   *
3.  INCIDENT: LOCATION               *
4.  INCIDENT: TYPE                   *
5.  INCIDENT: STAGE OF EXECUTION     *
6.  INCIDENT: INSTRUMENT ID          *
7.  INCIDENT: INSTRUMENT TYPE        *
8.  PERP: INCIDENT CATEGORY          *
9.  PERP: INDIVIDUAL ID              *
10. PERP: ORGANIZATION ID            *
11. PERP: ORGANIZATION CONFIDENCE    *
12. PHYS TGT: ID                     *
13. PHYS TGT: TYPE                   *
14. PHYS TGT: NUMBER                 *
15. PHYS TGT: FOREIGN NATION         *
16. PHYS TGT: EFFECT OF INCIDENT     *
17. PHYS TGT: TOTAL NUMBER           *
18. HUM TGT: NAME                    *
19. HUM TGT: DESCRIPTION             *
20. HUM TGT: TYPE                    *
21. HUM TGT: NUMBER                  *
22. HUM TGT: FOREIGN NATION          *
23. HUM TGT: EFFECT OF INCIDENT      *
24. HUM TGT: TOTAL NUMBER            *
