0.  MESSAGE: ID                     DEV-MUC3-0024 (NCCOSC)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  11 JAN 90
3.  INCIDENT: LOCATION              BOLIVIA: LA PAZ (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ATTEMPTED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "ZARATE WILLKA LIBERATION ARMED FORCES"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "ZARATE WILLKA LIBERATION ARMED FORCES"
12. PHYS TGT: ID                    "GOVERNMENT HOUSE"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "GOVERNMENT HOUSE"
14. PHYS TGT: NUMBER                1: "GOVERNMENT HOUSE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "GOVERNMENT HOUSE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "CABINET MEMBERS" / "CABINET MINISTERS"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "CABINET MEMBERS" / "CABINET MINISTERS"
21. HUM TGT: NUMBER                 PLURAL: "CABINET MEMBERS" / "CABINET MINISTERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
