0.  MESSAGE: ID                     DEV-MUC3-0041 (NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 15 JAN 90
3.  INCIDENT: LOCATION              PERU: LIMA (CITY): MIRAFLORES (DISTRICT)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "THREE DYNAMITE CHARGES" / "DYNAMITE CHARGES" / "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "THREE DYNAMITE CHARGES" / "DYNAMITE CHARGES" / "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED INDIVIDUALS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "BUILDING" / "BUILDING WHERE U.S. DIPLOMATS RESIDE"
13. PHYS TGT: TYPE                  DIPLOMAT OFFICE OR RESIDENCE: "BUILDING" / "BUILDING WHERE U.S. DIPLOMATS RESIDE"
14. PHYS TGT: NUMBER                1: "BUILDING" / "BUILDING WHERE U.S. DIPLOMATS RESIDE"
15. PHYS TGT: FOREIGN NATION        UNITED STATES: "BUILDING" / "BUILDING WHERE U.S. DIPLOMATS RESIDE"
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "BUILDING" / "BUILDING WHERE U.S. DIPLOMATS RESIDE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PASSERBY"
20. HUM TGT: TYPE                   CIVILIAN: "PASSERBY"
21. HUM TGT: NUMBER                 1: "PASSERBY"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "PASSERBY"
24. HUM TGT: TOTAL NUMBER           -
