0.  MESSAGE: ID                     DEV-MUC3-0075 (NOSC, CALSPAN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  07 FEB 89
3.  INCIDENT: LOCATION              HONDURAS: SAN PEDRO SULA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB" / "BOMB BLAST"
                                    "DYNAMITE AND A FUSE"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB" / "BOMB BLAST"
                                    DYNAMITE: "DYNAMITE AND A FUSE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "JACOBO CARCOMO COMMAND" / "LEFTIST GROUP"
10. PERP: ORGANIZATION ID           "MORAZANIST PATRIOTIC FRONT" / "FPM"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "MORAZANIST PATRIOTIC FRONT" / "FPM"
12. PHYS TGT: ID                    "TELEPHONE OFFICE" / "HONDUTEL OFFICE" / "[HONDURAN TELECOMMUNICATIONS ENTERPRISE] OFFICE" / "HONDUTEL [HONDURAN TELECOMMUNICATIONS ENTERPRISE] OFFICE"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "TELEPHONE OFFICE" / "HONDUTEL OFFICE" / "[HONDURAN TELECOMMUNICATIONS ENTERPRISE] OFFICE" / "HONDUTEL [HONDURAN TELECOMMUNICATIONS ENTERPRISE] OFFICE"
14. PHYS TGT: NUMBER                1: "TELEPHONE OFFICE" / "HONDUTEL OFFICE" / "[HONDURAN TELECOMMUNICATIONS ENTERPRISE] OFFICE" / "HONDUTEL [HONDURAN TELECOMMUNICATIONS ENTERPRISE] OFFICE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "TELEPHONE OFFICE" / "HONDUTEL OFFICE" / "[HONDURAN TELECOMMUNICATIONS ENTERPRISE] OFFICE" / "HONDUTEL [HONDURAN TELECOMMUNICATIONS ENTERPRISE] OFFICE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY / NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
