0.  MESSAGE: ID                     DEV-MUC3-0078 (NOSC, CALSPAN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  07 FEB 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): SAN JOSE (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMBS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS"
10. PERP: ORGANIZATION ID           "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "FMLN"
12. PHYS TGT: ID                    "UNIDENTIFIED OFFICE OF THE AGRICULTURE AND LIVESTOCK MINISTRY" / "UNIDENTIFIED OFFICE IN THE AGRICULTURE AND LIVESTOCK MINISTRY BUILDING"
                                    "VEHICLES"
                                    "HOUSES"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "UNIDENTIFIED OFFICE OF THE AGRICULTURE AND LIVESTOCK MINISTRY" / "UNIDENTIFIED OFFICE IN THE AGRICULTURE AND LIVESTOCK MINISTRY BUILDING"
                                    TRANSPORT VEHICLE: "VEHICLES"
                                    CIVILIAN RESIDENCE: "HOUSES"
14. PHYS TGT: NUMBER                1: "UNIDENTIFIED OFFICE OF THE AGRICULTURE AND LIVESTOCK MINISTRY" / "UNIDENTIFIED OFFICE IN THE AGRICULTURE AND LIVESTOCK MINISTRY BUILDING"
                                    2: "VEHICLES"
                                    PLURAL: "HOUSES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "UNIDENTIFIED OFFICE OF THE AGRICULTURE AND LIVESTOCK MINISTRY" / "UNIDENTIFIED OFFICE IN THE AGRICULTURE AND LIVESTOCK MINISTRY BUILDING"
                                    DESTROYED: "VEHICLES"
                                    SOME DAMAGE: "HOUSES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
