0.  MESSAGE: ID                     DEV-MUC3-0094 (NOSC, CALSPAN)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  29 MAR 89
3.  INCIDENT: LOCATION              PERU: LIMA (CITY): MIRAFLORES (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ATTEMPTED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS"
10. PERP: ORGANIZATION ID           "TUPAC AMARU REVOLUTIONARY MOVEMENT" / "MRTA"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "TUPAC AMARU REVOLUTIONARY MOVEMENT" / "MRTA"
12. PHYS TGT: ID                    "RESTAURANT"
13. PHYS TGT: TYPE                  COMMERCIAL: "RESTAURANT"
14. PHYS TGT: NUMBER                1: "RESTAURANT"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    NO DAMAGE: "RESTAURANT"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
