0.  MESSAGE: ID                     DEV-MUC3-0107 (BELLCORE, MITRE, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 03 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (DEPARTMENT): SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "FENASTRAS [SALVADORAN WORKERS NATIONAL UNION FEDERATION] HEADQUARTERS"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: "FENASTRAS [SALVADORAN WORKERS NATIONAL UNION FEDERATION] HEADQUARTERS"
14. PHYS TGT: NUMBER                1: "FENASTRAS [SALVADORAN WORKERS NATIONAL UNION FEDERATION] HEADQUARTERS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "FEDE ELIZABETH VELASQUEZ"
19. HUM TGT: DESCRIPTION            "UNION MEMBERS"
                                    "FENASTRAS LEADER": "FEDE ELIZABETH VELASQUEZ"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "UNION MEMBERS"
21. HUM TGT: NUMBER                 10: "UNION MEMBERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "UNION MEMBERS"
                                    DEATH: "FEDE ELIZABETH VELASQUEZ"
24. HUM TGT: TOTAL NUMBER           -
