0.  MESSAGE: ID                     DEV-MUC3-0125 (BELLCORE, MITRE)
1.  MESSAGE: TEMPLATE               4
2.  INCIDENT: DATE                  14 MAR 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "FOUR-PERSON REBEL GROUP" / "FMLN URBAN COMMANDOS"
10. PERP: ORGANIZATION ID           "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "FMLN"
12. PHYS TGT: ID                    "GAS STATION" / "GAS STATION OFFICE"
                                    "GAS STATION" / "TEXACO - LOS CONGOS" / "OFFICE AND EQUIPMENT"
13. PHYS TGT: TYPE                  COMMERCIAL: "GAS STATION" / "TEXACO - LOS CONGOS" / "OFFICE AND EQUIPMENT"
                                    COMMERCIAL: "GAS STATION" / "GAS STATION OFFICE"
14. PHYS TGT: NUMBER                1: "GAS STATION" / "GAS STATION OFFICE"
                                    1: "GAS STATION" / "TEXACO - LOS CONGOS" / "OFFICE AND EQUIPMENT"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "GAS STATION" / "TEXACO - LOS CONGOS" / "OFFICE AND EQUIPMENT"
                                    SOME DAMAGE: "GAS STATION" / "GAS STATION OFFICE"
17. PHYS TGT: TOTAL NUMBER          2
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
