0.  MESSAGE: ID                     DEV-MUC3-0125 (BELLCORE, MITRE)
1.  MESSAGE: TEMPLATE               8
2.  INCIDENT: DATE                  14 MAR 89
3.  INCIDENT: LOCATION              EL SALVADOR: SOYAPANGO CITY (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "URBAN COMMANDOS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "POWER TOWER"
13. PHYS TGT: TYPE                  ENERGY: "POWER TOWER"
14. PHYS TGT: NUMBER                1: "POWER TOWER"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "MINOR"
20. HUM TGT: TYPE                   CIVILIAN: "MINOR"
21. HUM TGT: NUMBER                 1: "MINOR"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "MINOR"
24. HUM TGT: TOTAL NUMBER           -
