0.  MESSAGE: ID                     DEV-MUC3-0134 (BELLCORE, MITRE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  18 MAR 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "TWO BOMBS" / "BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "TWO BOMBS" / "BOMBS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "CHILD"
                                    "WOMAN"
                                    "MAN" / "MAN WORKING THERE"
                                    "PERSONS"
20. HUM TGT: TYPE                   CIVILIAN: "PERSONS"
                                    CIVILIAN: "MAN" / "MAN WORKING THERE"
                                    CIVILIAN: "WOMAN"
                                    CIVILIAN: "CHILD"
21. HUM TGT: NUMBER                 1: "CHILD"
                                    1: "WOMAN"
                                    1: "MAN" / "MAN WORKING THERE"
                                    5: "PERSONS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "PERSONS"
                                    INJURY: "MAN" / "MAN WORKING THERE"
                                    INJURY: "WOMAN"
                                    INJURY: "CHILD"
24. HUM TGT: TOTAL NUMBER           5-
