0.  MESSAGE: ID                     DEV-MUC3-0165 (BELLCORE, USC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  07 APR 89
3.  INCIDENT: LOCATION              CHILE: SANTIAGO (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "POWERFUL BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "POWERFUL BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "CHILEAN-U.S. CULTURAL INSTITUTE"
                                    "NEARBY HOUMES"
                                    "CAR"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: "CHILEAN-U.S. CULTURAL INSTITUTE"
                                    CIVILIAN RESIDENCE: "NEARBY HOUMES"
                                    TRANSPORT VEHICLE: "CAR"
14. PHYS TGT: NUMBER                1: "CHILEAN-U.S. CULTURAL INSTITUTE"
                                    PLURAL: "NEARBY HOUMES"
                                    1: "CAR"
15. PHYS TGT: FOREIGN NATION        UNITED STATES: "CHILEAN-U.S. CULTURAL INSTITUTE"
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "CHILEAN-U.S. CULTURAL INSTITUTE"
                                    SOME DAMAGE: "NEARBY HOUMES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
