0.  MESSAGE: ID                     DEV-MUC3-0173 (BELLCORE, USC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  14 APR 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "THREE EXPLOSIVES"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "THREE EXPLOSIVES"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    "RESIDENCE OF VICE PRESIDENT-ELECT FRANCISCO MERINO"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "RESIDENCE OF VICE PRESIDENT-ELECT FRANCISCO MERINO"
14. PHYS TGT: NUMBER                1: "RESIDENCE OF VICE PRESIDENT-ELECT FRANCISCO MERINO"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "RESIDENCE OF VICE PRESIDENT-ELECT FRANCISCO MERINO"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "ONE OF THE GIRLS"
                                    "CHILDREN"
                                    "CHILDREN'S FRIENDS"
20. HUM TGT: TYPE                   CIVILIAN: "ONE OF THE GIRLS"
                                    CIVILIAN: "CHILDREN'S FRIENDS"
                                    CIVILIAN: "CHILDREN"
21. HUM TGT: NUMBER                 1: "ONE OF THE GIRLS"
                                    2: "CHILDREN'S FRIENDS"
                                    4: "CHILDREN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "ONE OF THE GIRLS"
24. HUM TGT: TOTAL NUMBER           -
