0.  MESSAGE: ID                     DEV-MUC3-0174 (BELLCORE, USC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  16 APR 89
3.  INCIDENT: LOCATION              HONDURAS: TEGUCIGALPA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ATTEMPTED
6.  INCIDENT: INSTRUMENT ID         "POWERFUL EXPLOSIVE"
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE: "POWERFUL EXPLOSIVE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "MIGUEL RODOLFO AGUILAR FLORES"
                                    "WOUNDED MAN"
10. PERP: ORGANIZATION ID           "HONDURAN LEFT"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "HONDURAN LEFT"
12. PHYS TGT: ID                    "U.S. EMBASSY WAREHOUSE"
13. PHYS TGT: TYPE                  DIPLOMAT OFFICE OR RESIDENCE / OTHER: "U.S. EMBASSY WAREHOUSE"
14. PHYS TGT: NUMBER                1: "U.S. EMBASSY WAREHOUSE"
15. PHYS TGT: FOREIGN NATION        UNITED STATES: "U.S. EMBASSY WAREHOUSE"
16. PHYS TGT: EFFECT OF INCIDENT    NO DAMAGE: "U.S. EMBASSY WAREHOUSE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
