0.  MESSAGE: ID                     DEV-MUC3-0179 (ADS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  19 APR 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "GERARDO BARRIOS CIVIC FORCE" / "FUERZA CIVICA GERARDO BARRIOS"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "GERARDO BARRIOS CIVIC FORCE" / "FUERZA CIVICA GERARDO BARRIOS"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "ROBERTO GARCIA"
19. HUM TGT: DESCRIPTION            "VICE PRESIDENT-ELECT": "ROBERTO GARCIA"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL / LEGAL OR JUDICIAL: "ROBERTO GARCIA"
21. HUM TGT: NUMBER                 1: "ROBERTO GARCIA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "ROBERTO GARCIA"
24. HUM TGT: TOTAL NUMBER           -
