0.  MESSAGE: ID                     DEV-MUC3-0194 (ADS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  30 APR 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY): SAN VICTORINO (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "BOMBS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TERRORISTS" / "ATTACKERS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "GRUPO RADIAL COLOMBIANO NETWORK RADIO STATIONS"
                                    "LA REBAJA DRUGSTORES"
                                    "HOMES"
                                    "OTHER DRUG STORES"
                                    "HARDWARE STORES"
                                    "OFFICES IN NEARBY BUILDINGS"
                                    "VENDOR STANDS"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "GRUPO RADIAL COLOMBIANO NETWORK RADIO STATIONS"
                                    COMMERCIAL: "LA REBAJA DRUGSTORES"
                                    OTHER: "HOMES"
                                    COMMERCIAL: "OTHER DRUG STORES"
                                    COMMERCIAL: "HARDWARE STORES"
                                    OTHER: "OFFICES IN NEARBY BUILDINGS"
                                    COMMERCIAL: "VENDOR STANDS"
14. PHYS TGT: NUMBER                3: "GRUPO RADIAL COLOMBIANO NETWORK RADIO STATIONS"
                                    2: "LA REBAJA DRUGSTORES"
                                    PLURAL: "HOMES"
                                    6: "OTHER DRUG STORES"
                                    7: "HARDWARE STORES"
                                    30: "OFFICES IN NEARBY BUILDINGS"
                                    22: "VENDOR STANDS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "GRUPO RADIAL COLOMBIANO NETWORK RADIO STATIONS"
                                    DESTROYED: "LA REBAJA DRUGSTORES"
                                    SOME DAMAGE: "HOMES"
                                    DESTROYED: "OTHER DRUG STORES"
                                    DESTROYED: "HARDWARE STORES"
                                    DESTROYED: "OFFICES IN NEARBY BUILDINGS"
                                    DESTROYED: "VENDOR STANDS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEOPLE"
20. HUM TGT: TYPE                   CIVILIAN: "PEOPLE"
21. HUM TGT: NUMBER                 6: "PEOPLE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "PEOPLE"
24. HUM TGT: TOTAL NUMBER           -
