0.  MESSAGE: ID                     DEV-MUC3-0197 (ADS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  03 MAY 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMBS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "U.S. EMBASSY WAREHOUSE"
13. PHYS TGT: TYPE                  DIPLOMAT OFFICE OR RESIDENCE / OTHER: "U.S. EMBASSY WAREHOUSE"
14. PHYS TGT: NUMBER                1: "U.S. EMBASSY WAREHOUSE"
15. PHYS TGT: FOREIGN NATION        UNITED STATES: "U.S. EMBASSY WAREHOUSE"
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "U.S. EMBASSY WAREHOUSE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
