0.  MESSAGE: ID                     DEV-MUC3-0198 (ADS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  03 MAY 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): SAN ANTONIO ABAD (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "EXPLOSIVE DEVICES"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "EXPLOSIVE DEVICES"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "URBAN GUERRILLAS"
10. PERP: ORGANIZATION ID           "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
                                    "ARENA" / "NATIONALIST REPUBLICAN ALLIANCE"
                                    "SALVADORAN ARMY"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "SALVADORAN ARMY"
                                    SUSPECTED OR ACCUSED: "ARENA" / "NATIONALIST REPUBLICAN ALLIANCE"
                                    SUSPECTED OR ACCUSED: "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    "SAN JORGE WAREHOUSE"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE / OTHER: "SAN JORGE WAREHOUSE"
14. PHYS TGT: NUMBER                1: "SAN JORGE WAREHOUSE"
15. PHYS TGT: FOREIGN NATION        UNITED STATES: "SAN JORGE WAREHOUSE"
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
