0.  MESSAGE: ID                     DEV-MUC3-0205 (ADS)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  10 MAY 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): AGUILARES (SUBURB)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "EXPLOSIVES"
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE: "EXPLOSIVES"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
12. PHYS TGT: ID                    "TELECOMMUNICATIONS OFFICE"
                                    "HOUSES"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "TELECOMMUNICATIONS OFFICE"
                                    CIVILIAN RESIDENCE: "HOUSES"
14. PHYS TGT: NUMBER                1: "TELECOMMUNICATIONS OFFICE"
                                    5: "HOUSES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "TELECOMMUNICATIONS OFFICE"
                                    SOME DAMAGE: "HOUSES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
