0.  MESSAGE: ID                     DEV-MUC3-0221 (ADS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  30 MAR 89
3.  INCIDENT: LOCATION              ARGENTINA: BUENOS AIRES (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DEVICE" / "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "DEVICE" / "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "BANKING INSTITUTIONS"
13. PHYS TGT: TYPE                  FINANCIAL: "BANKING INSTITUTIONS"
14. PHYS TGT: NUMBER                PLURAL: "BANKING INSTITUTIONS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
