0.  MESSAGE: ID                     DEV-MUC3-0222 (ADS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  30 MAY 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "MAZA'S VEHICLE"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "MAZA'S VEHICLE"
14. PHYS TGT: NUMBER                1: "MAZA'S VEHICLE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "MIGUEL MAZA MARQUEZ"
                                    "OMAYRA CASTRO REYES"
                                    "FRANCI ELENA SARMIENTO"
                                    "ELSA PRADO CUERVO"
                                    "LEON GOMEZ VIGIA"
19. HUM TGT: DESCRIPTION            "GENERAL": "MIGUEL MAZA MARQUEZ"
                                    "PEOPLE"
                                    "POLICEMAN": "LEON GOMEZ VIGIA"
20. HUM TGT: TYPE                   LAW ENFORCEMENT: "MIGUEL MAZA MARQUEZ"
                                    CIVILIAN: "PEOPLE"
                                    CIVILIAN: "OMAYRA CASTRO REYES"
                                    CIVILIAN: "FRANCI ELENA SARMIENTO"
                                    CIVILIAN: "ELSA PRADO CUERVO"
                                    LAW ENFORCEMENT: "LEON GOMEZ VIGIA"
21. HUM TGT: NUMBER                 1: "MIGUEL MAZA MARQUEZ"
                                    35: "PEOPLE"
                                    1: "OMAYRA CASTRO REYES"
                                    1: "FRANCI ELENA SARMIENTO"
                                    1: "ELSA PRADO CUERVO"
                                    1: "LEON GOMEZ VIGIA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "MIGUEL MAZA MARQUEZ"
                                    INJURY: "PEOPLE"
                                    DEATH: "OMAYRA CASTRO REYES"
                                    DEATH: "FRANCI ELENA SARMIENTO"
                                    DEATH: "ELSA PRADO CUERVO"
                                    DEATH: "LEON GOMEZ VIGIA"
24. HUM TGT: TOTAL NUMBER           -
