0.  MESSAGE: ID                     DEV-MUC3-0255 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  18 JUN 89 - 19 JUN 89
3.  INCIDENT: LOCATION              COLOMBIA: HUILA (DEPARTMENT): LA MOTOSA (VILLAGE)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE CHARGE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE CHARGE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS"
10. PERP: ORGANIZATION ID           "ARMY OF NATIONAL LIBERATION ELN" / "ELN"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "ARMY OF NATIONAL LIBERATION ELN" / "ELN"
12. PHYS TGT: ID                    "GUARD POST"
                                    "PIPELINE" / "STRETCH OF THE PIPELINE"
                                    ? "INSTALLATION"
13. PHYS TGT: TYPE                  ENERGY: "PIPELINE" / "STRETCH OF THE PIPELINE"
                                    LAW ENFORCEMENT FACILITY: "GUARD POST"
                                    ? OTHER / ENERGY: "INSTALLATION"
14. PHYS TGT: NUMBER                1: "GUARD POST"
                                    1: "PIPELINE" / "STRETCH OF THE PIPELINE"
                                    ? 1: "INSTALLATION"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "GUARD POST"
                                    DESTROYED / SOME DAMAGE: "PIPELINE" / "STRETCH OF THE PIPELINE"
                                    ? DESTROYED: "INSTALLATION"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
