0.  MESSAGE: ID                     DEV-MUC3-0256 (ITP, NYU)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  17 JUN 89 - 20 JUN 89
3.  INCIDENT: LOCATION              COLOMBIA: NORTE DE SANTANDER (DEPARTMENT): CARMEN (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS"
10. PERP: ORGANIZATION ID           "ELN [ARMY OF NATIONAL LIBERATION] GUERRILLAS" / "ELN" / "ELN GUERRILLAS"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "ELN [ARMY OF NATIONAL LIBERATION] GUERRILLAS" / "ELN" / "ELN GUERRILLAS"
12. PHYS TGT: ID                    "PIPELINE"
13. PHYS TGT: TYPE                  ENERGY: "PIPELINE"
14. PHYS TGT: NUMBER                1: "PIPELINE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    ? NO DAMAGE: "PIPELINE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
