0.  MESSAGE: ID                     DEV-MUC3-0261 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  23 JUN 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "ARENA [NATIONALIST REPUBLICAN ALLIANCE] GOVERNMENT"
                                    "ARMED FORCES HIGH COMMAND"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "ARENA [NATIONALIST REPUBLICAN ALLIANCE] GOVERNMENT"
                                    SUSPECTED OR ACCUSED: "ARMED FORCES HIGH COMMAND"
12. PHYS TGT: ID                    "SAN SALVADOR CENTRAL MARKET"
13. PHYS TGT: TYPE                  COMMERCIAL: "SAN SALVADOR CENTRAL MARKET"
14. PHYS TGT: NUMBER                1: "SAN SALVADOR CENTRAL MARKET"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "SAN SALVADOR CENTRAL MARKET"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEOPLE"
                                    "WOUNDED"
20. HUM TGT: TYPE                   CIVILIAN: "PEOPLE"
                                    CIVILIAN: "WOUNDED"
21. HUM TGT: NUMBER                 2: "PEOPLE"
                                    30: "WOUNDED"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PEOPLE"
                                    INJURY: "WOUNDED"
24. HUM TGT: TOTAL NUMBER           -
