0.  MESSAGE: ID                     DEV-MUC3-0279 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  30 MAY 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "VEHICLE FILLED WITH 100 KG OF DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       VEHICLE BOMB: "VEHICLE FILLED WITH 100 KG OF DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "PARAMILITARY GROUPS" / "DRUG TRAFFICKERS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "MIGUEL MAZA MARQUEZ"
19. HUM TGT: DESCRIPTION            "GENERAL" / "HEAD OF THE SECRET POLICE (DAS)": "MIGUEL MAZA MARQUEZ"
                                    "PEOPLE"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "MIGUEL MAZA MARQUEZ"
                                    CIVILIAN: "PEOPLE"
21. HUM TGT: NUMBER                 1: "MIGUEL MAZA MARQUEZ"
                                    7: "PEOPLE"
                                    50-: "-"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY: "MIGUEL MAZA MARQUEZ"
                                    DEATH: "PEOPLE"
                                    INJURY: "-"
24. HUM TGT: TOTAL NUMBER           -
