0.  MESSAGE: ID                     DEV-MUC3-0293 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 14 JUL 89
3.  INCIDENT: LOCATION              PERU
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "CHARGE OF DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "CHARGE OF DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TERRORISTS" / "THE PERUVIAN REACTION"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "BUS"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "BUS"
14. PHYS TGT: NUMBER                1: "BUS"
15. PHYS TGT: FOREIGN NATION        ? USSR: "BUS"
16. PHYS TGT: EFFECT OF INCIDENT    ? SOME DAMAGE: "BUS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "FISHERMEN"
20. HUM TGT: TYPE                   CIVILIAN: "FISHERMEN"
21. HUM TGT: NUMBER                 PLURAL: "FISHERMEN"
22. HUM TGT: FOREIGN NATION         USSR: "FISHERMEN"
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
