0.  MESSAGE: ID                     DEV-MUC3-0306 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  20 JUL 89
3.  INCIDENT: LOCATION              COLOMBIA: ORITO (TOWN) - TUMACO (TOWN)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "EXPLOSIVES"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "EXPLOSIVES"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "REBELS"
10. PERP: ORGANIZATION ID           "ARMY OF NATIONAL LIBERATION-CAMILIST UNION" / "UC-ELN"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "ARMY OF NATIONAL LIBERATION-CAMILIST UNION" / "UC-ELN"
12. PHYS TGT: ID                    "PACIFIC OIL PIPELINE" / "1 METER OF PIPELINE"
13. PHYS TGT: TYPE                  ENERGY: "PACIFIC OIL PIPELINE" / "1 METER OF PIPELINE"
14. PHYS TGT: NUMBER                1: "PACIFIC OIL PIPELINE" / "1 METER OF PIPELINE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE / DESTROYED: "PACIFIC OIL PIPELINE" / "1 METER OF PIPELINE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
