0.  MESSAGE: ID                     DEV-MUC3-0310 (ITP, NYU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  22 JUL 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): CENTRAL AMERICAN UNIVERSITY (UNIVERSITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "FOUR BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMBS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED MEN"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "CENTRAL AMERICAN JOSE SIMEON CANAS UNIVERSITY" / "UCA"
                                    "ADMINISTRATIVE OFFICE"
                                    "BUS"
                                    "ELECTRICAL TRANSFORMER"
13. PHYS TGT: TYPE                  OTHER: "CENTRAL AMERICAN JOSE SIMEON CANAS UNIVERSITY" / "UCA"
                                    OTHER: "ADMINISTRATIVE OFFICE"
                                    TRANSPORT VEHICLE: "BUS"
                                    ENERGY: "ELECTRICAL TRANSFORMER"
14. PHYS TGT: NUMBER                1: "CENTRAL AMERICAN JOSE SIMEON CANAS UNIVERSITY" / "UCA"
                                    1: "ADMINISTRATIVE OFFICE"
                                    1: "BUS"
                                    1: "ELECTRICAL TRANSFORMER"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "CENTRAL AMERICAN JOSE SIMEON CANAS UNIVERSITY" / "UCA"
                                    SOME DAMAGE: "ADMINISTRATIVE OFFICE"
                                    SOME DAMAGE: "BUS"
                                    SOME DAMAGE: "ELECTRICAL TRANSFORMER"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
