0.  MESSAGE: ID                     DEV-MUC3-0340 (BBN)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  10 AUG 89
3.  INCIDENT: LOCATION              GUATEMALA: GUATEMALA CITY (CITY) - PUERTO BARRIOS (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "GRENADE"
7.  INCIDENT: INSTRUMENT TYPE       GRENADE: "GRENADE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             ? "UNIDENTIFIED PERSONS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "A PRIVATELY OWNED PASSENGER BUS" / "PASSENGER BUS"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "A PRIVATELY OWNED PASSENGER BUS" / "PASSENGER BUS"
14. PHYS TGT: NUMBER                1: "A PRIVATELY OWNED PASSENGER BUS" / "PASSENGER BUS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "AT LEAST FIVE"
                                    "UNIDENTIFIED WOMAN"
20. HUM TGT: TYPE                   CIVILIAN: "UNIDENTIFIED WOMAN"
                                    CIVILIAN: "AT LEAST FIVE"
21. HUM TGT: NUMBER                 5-: "AT LEAST FIVE"
                                    1: "UNIDENTIFIED WOMAN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "AT LEAST FIVE"
                                    DEATH: "UNIDENTIFIED WOMAN"
24. HUM TGT: TOTAL NUMBER           -
