0.  MESSAGE: ID                     DEV-MUC3-0340 (BBN)
1.  MESSAGE: TEMPLATE               4
2.  INCIDENT: DATE                  10 AUG 89
3.  INCIDENT: LOCATION              GUATEMALA: GUATEMALA CITY (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "BUILDING IN GUATEMALA CITY'S ZONE 9" / "BUILDING"
                                    "STORES"
13. PHYS TGT: TYPE                  COMMERCIAL: "STORES"
                                    OTHER / COMMERCIAL: "BUILDING IN GUATEMALA CITY'S ZONE 9" / "BUILDING"
14. PHYS TGT: NUMBER                1: "BUILDING IN GUATEMALA CITY'S ZONE 9" / "BUILDING"
                                    PLURAL: "STORES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "STORES"
                                    SOME DAMAGE: "BUILDING IN GUATEMALA CITY'S ZONE 9" / "BUILDING"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
