0.  MESSAGE: ID                     DEV-MUC3-0394 (BBN)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  (- 15 AUG 89) / (- 29 AUG 89)
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMBS" / "NINE BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMBS" / "NINE BOMBS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             ? "DRUG DEALERS" / "EXTRADITABLES"
10. PERP: ORGANIZATION ID           ? "DRUG CARTEL"
11. PERP: ORGANIZATION CONFIDENCE   ? REPORTED AS FACT / SUSPECTED OR ACCUSED: "DRUG CARTEL"
12. PHYS TGT: ID                    "STATE-OWNED BANKS"
13. PHYS TGT: TYPE                  FINANCIAL: "STATE-OWNED BANKS"
14. PHYS TGT: NUMBER                PLURAL / 9: "STATE-OWNED BANKS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "STATE-OWNED BANKS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
