0.  MESSAGE: ID                     DEV-MUC3-0394 (BBN)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  (- 15 AUG 89) / (- 29 AUG 89)
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             ? "DRUG DEALERS" / "EXTRADITABLES"
10. PERP: ORGANIZATION ID           ? "DRUG CARTEL"
11. PERP: ORGANIZATION CONFIDENCE   ? REPORTED AS FACT / SUSPECTED OR ACCUSED: "DRUG CARTEL"
12. PHYS TGT: ID                    "A TRAVEL AGENCY" / "TRAVEL AGENCY"
13. PHYS TGT: TYPE                  OTHER / COMMERCIAL: "A TRAVEL AGENCY" / "TRAVEL AGENCY"
14. PHYS TGT: NUMBER                1: "A TRAVEL AGENCY" / "TRAVEL AGENCY"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
