0.  MESSAGE: ID                     DEV-MUC3-0407 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  31 AUG 89
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY): SAN DIEGO (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "ROCKET" / "BOMB SET IN AN ICE CREAM CART"
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE / VEHICLE BOMB: "ROCKET" / "BOMB SET IN AN ICE CREAM CART"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "PINTUCO PAINT FACTORY"
                                    "BUILDINGS"
                                    "CAR DEALERSHIPS"
13. PHYS TGT: TYPE                  COMMERCIAL: "CAR DEALERSHIPS"
                                    OTHER: "BUILDINGS"
                                    COMMERCIAL: "PINTUCO PAINT FACTORY"
14. PHYS TGT: NUMBER                1: "PINTUCO PAINT FACTORY"
                                    PLURAL: "BUILDINGS"
                                    PLURAL: "CAR DEALERSHIPS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "CAR DEALERSHIPS"
                                    SOME DAMAGE: "BUILDINGS"
                                    SOME DAMAGE: "PINTUCO PAINT FACTORY"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEOPLE"
20. HUM TGT: TYPE                   CIVILIAN: "PEOPLE"
21. HUM TGT: NUMBER                 4: "PEOPLE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "PEOPLE"
24. HUM TGT: TOTAL NUMBER           -
