0.  MESSAGE: ID                     DEV-MUC3-0413 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  02 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "TRUCK BOMB"
7.  INCIDENT: INSTRUMENT TYPE       VEHICLE BOMB: "TRUCK BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "EL ESPECTADOR NEWSPAPER"
                                    "GAS STATION"
                                    "BUSES"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "EL ESPECTADOR NEWSPAPER"
                                    COMMERCIAL: "GAS STATION"
                                    TRANSPORT VEHICLE: "BUSES"
14. PHYS TGT: NUMBER                1: "EL ESPECTADOR NEWSPAPER"
                                    1: "GAS STATION"
                                    1-2: "BUSES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "EL ESPECTADOR NEWSPAPER"
                                    DESTROYED: "GAS STATION"
                                    DESTROYED: "BUSES"
17. PHYS TGT: TOTAL NUMBER          3-4
18. HUM TGT: NAME                   "HERIBERTO LOPEZ GONZALEZ"
                                    "JAIME ORLANDO SUAREZ"
                                    "NORALBA BELTRAN"
                                    "GLORIA CARRANZA"
                                    "LEON ALVARO VITORINO"
                                    "DANIEL MANTILLA"
                                    "MARITZA MARTINEZ"
                                    "GLADYS PAEZ"
                                    "PEDRO ORTIZ"
                                    "ABEL PORTILLO"
                                    "CARMEN ROSA GUTIERREZ"
19. HUM TGT: DESCRIPTION            "YOUNG MAN"
20. HUM TGT: TYPE                   CIVILIAN: "YOUNG MAN"
                                    CIVILIAN: "CARMEN ROSA GUTIERREZ"
                                    CIVILIAN: "ABEL PORTILLO"
                                    CIVILIAN: "PEDRO ORTIZ"
                                    CIVILIAN: "GLADYS PAEZ"
                                    CIVILIAN: "MARITZA MARTINEZ"
                                    CIVILIAN: "DANIEL MANTILLA"
                                    CIVILIAN: "LEON ALVARO VITORINO"
                                    CIVILIAN: "GLORIA CARRANZA"
                                    CIVILIAN: "NORALBA BELTRAN"
                                    CIVILIAN: "JAIME ORLANDO SUAREZ"
                                    CIVILIAN: "HERIBERTO LOPEZ GONZALEZ"
21. HUM TGT: NUMBER                 1: "HERIBERTO LOPEZ GONZALEZ"
                                    1: "JAIME ORLANDO SUAREZ"
                                    1: "NORALBA BELTRAN"
                                    1: "GLORIA CARRANZA"
                                    1: "LEON ALVARO VITORINO"
                                    1: "DANIEL MANTILLA"
                                    1: "MARITZA MARTINEZ"
                                    1: "GLADYS PAEZ"
                                    1: "PEDRO ORTIZ"
                                    1: "ABEL PORTILLO"
                                    1: "CARMEN ROSA GUTIERREZ"
                                    1: "YOUNG MAN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "HERIBERTO LOPEZ GONZALEZ"
                                    INJURY: "JAIME ORLANDO SUAREZ"
                                    INJURY: "NORALBA BELTRAN"
                                    INJURY: "GLORIA CARRANZA"
                                    INJURY: "LEON ALVARO VITORINO"
                                    INJURY: "DANIEL MANTILLA"
                                    INJURY: "MARITZA MARTINEZ"
                                    INJURY: "GLADYS PAEZ"
                                    INJURY: "PEDRO ORTIZ"
                                    INJURY: "ABEL PORTILLO"
                                    INJURY: "CARMEN ROSA GUTIERREZ"
                                    DEATH: "YOUNG MAN"
24. HUM TGT: TOTAL NUMBER           -
