0.  MESSAGE: ID                     DEV-MUC3-0415 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  02 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "TRUCK BOMB"
                                    "DYNAMITE" / "ALMOST 200 KG OF DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       VEHICLE BOMB: "TRUCK BOMB"
                                    DYNAMITE: "DYNAMITE" / "ALMOST 20 KG OF DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "NEWSPAPER EL ESPECTADOR FACILITIES"
                                    "GAS STATION"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "NEWSPAPER EL ESPECTADOR FACILITIES"
                                    COMMERCIAL: "GAS STATION"
14. PHYS TGT: NUMBER                1: "NEWSPAPER EL ESPECTADOR FACILITIES"
                                    1: "GAS STATION"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "NEWSPAPER EL ESPECTADOR FACILITIES"
                                    SOME DAMAGE: "GAS STATION"
17. PHYS TGT: TOTAL NUMBER          2
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PERSON"
                                    "OTHERS" / "PERSON"
20. HUM TGT: TYPE                   CIVILIAN: "PERSON"
                                    CIVILIAN: "OTHERS" / "PERSON"
21. HUM TGT: NUMBER                 1: "PERSON"
                                    86: "OTHERS" / "PERSON"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "OTHERS" / "PERSON"
                                    DEATH: "PERSON"
24. HUM TGT: TOTAL NUMBER           -
