0.  MESSAGE: ID                     DEV-MUC3-0418 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  03 AUG 89
3.  INCIDENT: LOCATION              COLOMBIA: ITAGUI (MUNICIPALITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "BRANCH OF BANCO POPULAR"
                                    "NEARBY BUSINESSES"
                                    "SEVERAL AREA RESIDENCES"
13. PHYS TGT: TYPE                  FINANCIAL: "BRANCH OF BANCO POPULAR"
                                    COMMERCIAL: "NEARBY BUSINESSES"
                                    CIVILIAN RESIDENCE: "SEVERAL AREA RESIDENCES"
14. PHYS TGT: NUMBER                1: "BRANCH OF BANCO POPULAR"
                                    PLURAL: "NEARBY BUSINESSES"
                                    PLURAL: "SEVERAL AREA RESIDENCES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "BRANCH OF BANCO POPULAR"
                                    SOME DAMAGE: "NEARBY BUSINESSES"
                                    SOME DAMAGE: "SEVERAL AREA RESIDENCES"
17. PHYS TGT: TOTAL NUMBER          3- / PLURAL
18. HUM TGT: NAME                   "ROBINSON RAMIREZ"
                                    "ROBERTO ARCESIO PABON"
                                    "HUGO MORALES"
19. HUM TGT: DESCRIPTION            "UNIDENTIFIED INDIVIDUALS" / "OTHER UNIDENTIFIED INDIVIDUALS"
20. HUM TGT: TYPE                   CIVILIAN: "UNIDENTIFIED INDIVIDUALS" / "OTHER UNIDENTIFIED INDIVIDUALS"
                                    CIVILIAN: "HUGO MORALES"
                                    CIVILIAN: "ROBERTO ARCESIO PABON"
                                    CIVILIAN: "ROBINSON RAMIREZ"
21. HUM TGT: NUMBER                 1: "ROBINSON RAMIREZ"
                                    1: "ROBERTO ARCESIO PABON"
                                    1: "HUGO MORALES"
                                    2: "UNIDENTIFIED INDIVIDUALS" / "OTHER UNIDENTIFIED INDIVIDUALS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "UNIDENTIFIED INDIVIDUALS" / "OTHER UNIDENTIFIED INDIVIDUALS"
                                    INJURY: "HUGO MORALES"
                                    INJURY: "ROBERTO ARCESIO PABON"
                                    INJURY: "ROBINSON RAMIREZ"
24. HUM TGT: TOTAL NUMBER           5
