0.  MESSAGE: ID                     DEV-MUC3-0420 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 04 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: MONTERIA (CITY): LOS GARZONES AIRPORT (AIRPORT)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE CHARGE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE CHARGE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "DRUG TRAFFICKING GANGS"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "DRUG TRAFFICKING GANGS"
12. PHYS TGT: ID                    "C-123 HERCULES PLANE"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "C-123 HERCULES PLANE"
14. PHYS TGT: NUMBER                1: "C-123 HERCULES PLANE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "C-123 HERCULES PLANE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
