0.  MESSAGE: ID                     DEV-MUC3-0427 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 04 SEP 89
3.  INCIDENT: LOCATION              EL SALVADOR: USULUTAN (DEPARTMENT)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "AIR FORCE"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "AIR FORCE"
12. PHYS TGT: ID                    "SANTA ELENA CHURCH"
13. PHYS TGT: TYPE                  OTHER: "SANTA ELENA CHURCH"
14. PHYS TGT: NUMBER                1: "SANTA ELENA CHURCH"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
