0.  MESSAGE: ID                     DEV-MUC3-0433 (LSI)
1.  MESSAGE: TEMPLATE               4
2.  INCIDENT: DATE                  - 06 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "TWO BOMBS" / "BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "TWO BOMBS" / "BOMBS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "NARCOTICS-TRAFFICKING ORGANIZATION" / "MEDELLIN CARTEL"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "NARCOTICS-TRAFFICKING ORGANIZATION" / "MEDELLIN CARTEL"
12. PHYS TGT: ID                    "FINANCIAL INSTITUTIONS"
13. PHYS TGT: TYPE                  FINANCIAL: "FINANCIAL INSTITUTIONS"
14. PHYS TGT: NUMBER                PLURAL: "FINANCIAL INSTITUTIONS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
