0.  MESSAGE: ID                     DEV-MUC3-0433 (LSI)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  03 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "TWO BOMBS" / "BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "TWO BOMBS" / "BOMBS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED INDIVIDUALS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "HOTEL"
13. PHYS TGT: TYPE                  COMMERCIAL: "HOTEL"
14. PHYS TGT: NUMBER                1: "HOTEL"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "FOREIGN JOURNALISTS"
20. HUM TGT: TYPE                   CIVILIAN: "FOREIGN JOURNALISTS"
21. HUM TGT: NUMBER                 PLURAL: "FOREIGN JOURNALISTS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY: "FOREIGN JOURNALISTS"
24. HUM TGT: TOTAL NUMBER           -
