0.  MESSAGE: ID                     DEV-MUC3-0435 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  05 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "BANK BUILDINGS"
                                    "RESTAURANT"
13. PHYS TGT: TYPE                  FINANCIAL: "BANK BUILDINGS"
                                    COMMERCIAL: "RESTAURANT"
14. PHYS TGT: NUMBER                2: "BANK BUILDINGS"
                                    1: "RESTAURANT"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "BANK BUILDINGS"
                                    SOME DAMAGE: "RESTAURANT"
17. PHYS TGT: TOTAL NUMBER          3
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEOPLE"
                                    "JOURNALISTS"
                                    "TELEVISION CAMERA CREW"
20. HUM TGT: TYPE                   CIVILIAN: "TELEVISION CAMERA CREW"
                                    CIVILIAN: "JOURNALISTS"
                                    CIVILIAN: "PEOPLE"
21. HUM TGT: NUMBER                 5-: "PEOPLE"
                                    PLURAL: "JOURNALISTS"
                                    PLURAL: "TELEVISION CAMERA CREW"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "TELEVISION CAMERA CREW"
                                    INJURY: "JOURNALISTS"
                                    INJURY: "PEOPLE"
24. HUM TGT: TOTAL NUMBER           5-
