0.  MESSAGE: ID                     DEV-MUC3-0442 (LSI)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  05 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    ? "RESTAURANT"
13. PHYS TGT: TYPE                  ? COMMERCIAL: "RESTAURANT"
14. PHYS TGT: NUMBER                ? 1: "RESTAURANT"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "BERNARDETTE PARDO"
19. HUM TGT: DESCRIPTION            "JOURNALIST": "BERNARDETTE PARDO"
                                    "CAMERAMAN"
20. HUM TGT: TYPE                   CIVILIAN: "CAMERAMAN"
                                    CIVILIAN: "BERNARDETTE PARDO"
21. HUM TGT: NUMBER                 1: "BERNARDETTE PARDO"
                                    1: "CAMERAMAN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "BERNARDETTE PARDO"
                                    INJURY: "CAMERAMAN"
24. HUM TGT: TOTAL NUMBER           2
