0.  MESSAGE: ID                     DEV-MUC3-0451 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  08 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB / VEHICLE BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "TELEPHONE EXCHANGE"
                                    "PUBLIC BUILDING"
                                    "CAR"
                                    "NUMEROUS MANSIONS"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "TELEPHONE EXCHANGE"
                                    TRANSPORT VEHICLE: "CAR"
                                    OTHER: "PUBLIC BUILDING"
                                    CIVILIAN RESIDENCE / OTHER: "NUMEROUS MANSIONS"
14. PHYS TGT: NUMBER                1: "TELEPHONE EXCHANGE"
                                    1: "PUBLIC BUILDING"
                                    1: "CAR"
                                    PLURAL: "NUMEROUS MANSIONS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "TELEPHONE EXCHANGE"
                                    SOME DAMAGE: "PUBLIC BUILDING"
                                    DESTROYED: "CAR"
                                    SOME DAMAGE: "NUMEROUS MANSIONS"
17. PHYS TGT: TOTAL NUMBER          ? 4-
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEOPLE"
                                    "CHILD"
20. HUM TGT: TYPE                   CIVILIAN: "CHILD"
                                    CIVILIAN: "PEOPLE"
21. HUM TGT: NUMBER                 3: "PEOPLE"
                                    1: "CHILD"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "CHILD"
                                    INJURY: "PEOPLE"
24. HUM TGT: TOTAL NUMBER           4
