0.  MESSAGE: ID                     DEV-MUC3-0453 (LSI)
1.  MESSAGE: TEMPLATE               4
2.  INCIDENT: DATE                  - 09 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: MEDELLIN (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "CAR BOMB"
                                    "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       VEHICLE BOMB: "CAR BOMB"
                                    DYNAMITE: "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "LOVE FOR MEDELLIN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "LOVE FOR MEDELLIN"
12. PHYS TGT: ID                    "MEDELLIN TELEPHONE COMPANY"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "MEDELLIN TELEPHONE COMPANY"
14. PHYS TGT: NUMBER                1: "MEDELLIN TELEPHONE COMPANY"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "MEDELLIN TELEPHONE COMPANY"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEDESTRIANS"
20. HUM TGT: TYPE                   CIVILIAN: "PEDESTRIANS"
21. HUM TGT: NUMBER                 5: "PEDESTRIANS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "PEDESTRIANS"
24. HUM TGT: TOTAL NUMBER           -
