0.  MESSAGE: ID                     DEV-MUC3-0457 (LSI)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  09 SEP 89
3.  INCIDENT: LOCATION              GUATEMALA: GUATEMALA CITY (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ATTEMPTED
6.  INCIDENT: INSTRUMENT ID         "GRENADE"
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE: "GRENADE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED MEN"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "CAMINO REAL HOTEL"
13. PHYS TGT: TYPE                  COMMERCIAL: "CAMINO REAL HOTEL"
14. PHYS TGT: NUMBER                1: "CAMINO REAL HOTEL"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    NO DAMAGE: "CAMINO REAL HOTEL"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
