0.  MESSAGE: ID                     DEV-MUC3-0457 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  09 SEP 89
3.  INCIDENT: LOCATION              GUATEMALA: GUATEMALA CITY (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "ARMY DISSIDENTS"
                                    "EXTREME RIGHT-WINGERS"
                                    "PRIVATE ENTERPRISES"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "PUBLIC BUILDING"
                                    "BUSINESS ESTABLISHMENTS"
13. PHYS TGT: TYPE                  COMMERCIAL: "BUSINESS ESTABLISHMENTS"
                                    GOVERNMENT OFFICE OR RESIDENCE / OTHER: "PUBLIC BUILDING"
14. PHYS TGT: NUMBER                1: "PUBLIC BUILDING"
                                    13: "BUSINESS ESTABLISHMENTS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "PUBLIC BUILDING"
                                    DESTROYED: "BUSINESS ESTABLISHMENTS"
17. PHYS TGT: TOTAL NUMBER          14
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "POLICEMEN"
20. HUM TGT: TYPE                   LAW ENFORCEMENT: "POLICEMEN"
21. HUM TGT: NUMBER                 2: "POLICEMEN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "POLICEMEN"
24. HUM TGT: TOTAL NUMBER           -
