0.  MESSAGE: ID                     DEV-MUC3-0465 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  11 SEP 89
3.  INCIDENT: LOCATION              CHILE: SANTIAGO (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             ? "TWO PEOPLE" 
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "STATE-OWNED CHILEAN TELEVISION FACILITIES" / "TELEVISION FACILITIES"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "STATE-OWNED CHILEAN TELEVISION FACILITIES" / "TELEVISION FACILITIES"
14. PHYS TGT: NUMBER                1: "STATE-OWNED CHILEAN TELEVISION FACILITIES" / "TELEVISION FACILITIES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "STATE-OWNED CHILEAN TELEVISION FACILITIES" / "TELEVISION FACILITIES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
