0.  MESSAGE: ID                     DEV-MUC3-0474 (LSI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  13 SEP 89
3.  INCIDENT: LOCATION              ECUADOR: GUAYAQUIL (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "SEVERAL DYNAMITE STICKS"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "SEVERAL DYNAMITE STICKS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED MEN" / "UNIDENTIFIED MEN IN A LUXURY CAR"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "RESIDENCE OF ECUADORAN FELIPE COSTA" / "RESIDENCE OF ECUADORAN FELIPE COSTA, CANADA'S HONORARY CONSUL"
                                    "AUTOMOBILE" / "THE HONORARY CONSUL'S AUTOMOBILE"
13. PHYS TGT: TYPE                  DIPLOMAT OFFICE OR RESIDENCE: "RESIDENCE OF ECUADORAN FELIPE COSTA" / "RESIDENCE OF ECUADORAN FELIPE COSTA, CANADA'S HONORARY CONSUL"
                                    TRANSPORT VEHICLE: "AUTOMOBILE" / "THE HONORARY CONSUL'S AUTOMOBILE"
14. PHYS TGT: NUMBER                1: "RESIDENCE OF ECUADORAN FELIPE COSTA" / "RESIDENCE OF ECUADORAN FELIPE COSTA, CANADA'S HONORARY CONSUL"
15. PHYS TGT: FOREIGN NATION        ? CANADA: "RESIDENCE OF ECUADORAN FELIPE COSTA" / "RESIDENCE OF ECUADORAN FELIPE COSTA, CANADA'S HONORARY CONSUL"
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "RESIDENCE OF ECUADORAN FELIPE COSTA" / "RESIDENCE OF ECUADORAN FELIPE COSTA, CANADA'S HONORARY CONSUL"
                                    SOME DAMAGE: "AUTOMOBILE" / "THE HONORARY CONSUL'S AUTOMOBILE"
17. PHYS TGT: TOTAL NUMBER          2
18. HUM TGT: NAME                   "FELIPE COSTA"
19. HUM TGT: DESCRIPTION            "CANADA'S HONORARY CONSUL": "FELIPE COSTA"
20. HUM TGT: TYPE                   DIPLOMAT: "FELIPE COSTA"
21. HUM TGT: NUMBER                 1: "FELIPE COSTA"
22. HUM TGT: FOREIGN NATION         ? CANADA: "FELIPE COSTA"
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY: "FELIPE COSTA"
24. HUM TGT: TOTAL NUMBER           -
