0.  MESSAGE: ID                     DEV-MUC3-0487 (UMASS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  16 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY): PALO QUEMAO (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "17 KG OF DYNAMITE" / "TWO DYNAMITE CHARGES" / "DYNAMITE CHARGES" / "DYNAMITE"
                                    "TWO BOMBS" / "BOMBS" 
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "17 KG OF DYNAMITE" /"TWO DYNAMITE CHARGES" / "DYNAMITE CHARGES" / "DYNAMITE"
                                    BOMB: "TWO BOMBS" / "BOMBS" 
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "BANCO POPULAR"
                                    "BANCO SANTANDER"
                                    "STORES"
13. PHYS TGT: TYPE                  FINANCIAL: "BANCO POPULAR"
                                    FINANCIAL: "BANCO SANTANDER"
                                    COMMERCIAL: "STORES"
14. PHYS TGT: NUMBER                1: "BANCO POPULAR"
                                    1: "BANCO SANTANDER"
                                    20: "STORES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "BANCO POPULAR"
                                    DESTROYED: "BANCO SANTANDER"
                                    SOME DAMAGE: "STORES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PERSONS"
20. HUM TGT: TYPE                   CIVILIAN: "PERSONS"
21. HUM TGT: NUMBER                 2: "PERSONS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "PERSONS"
24. HUM TGT: TOTAL NUMBER           -
