0.  MESSAGE: ID                     DEV-MUC3-0488 (UMASS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  15 SEP 89 - 16 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: VALLE DEL CAUCA (DEPARTMENT): CALI (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "SEVERAL CHARGES OF DYNAMITE" / "CHARGES OF DYNAMITE" / "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "SEVERAL CHARGES OF DYNAMITE" / "CHARGES OF DYNAMITE" / "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "BANCO DE SANTANDER"
                                    "LA VIVIENDA CORPORATION"
13. PHYS TGT: TYPE                  FINANCIAL: "LA VIVIENDA CORPORATION"
                                    FINANCIAL: "BANCO DE SANTANDER"
14. PHYS TGT: NUMBER                1: "BANCO DE SANTANDER"
                                    1: "LA VIVIENDA CORPORATION"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "LA VIVIENDA CORPORATION"
                                    SOME DAMAGE: "BANCO DE SANTANDER"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PERSONS"
                                    "MILITARY SECURITY OFFICERS"
20. HUM TGT: TYPE                   CIVILIAN: "PERSONS"
                                    ACTIVE MILITARY: "MILITARY SECURITY OFFICERS"
21. HUM TGT: NUMBER                 9: "PERSONS"
                                    2: "MILITARY SECURITY OFFICERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "MILITARY SECURITY OFFICERS"
                                    INJURY: "PERSONS"
24. HUM TGT: TOTAL NUMBER           9
