0.  MESSAGE: ID                     DEV-MUC3-0490 (UMASS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  17 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY): CHAPINERO (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "TWO BOMBS" / "BOMBS" / "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "TWO BOMBS" / "BOMBS" / "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "BRANCH OFFICE OF THE COLMENA CORPORATION" / "CONAVI [NATIONAL SAVINGS AND HOUSING CORPORATION] BRANCH" / "CONAVI BRANCH"
                                    "BANK BRANCH"
                                    "STORES"
13. PHYS TGT: TYPE                  FINANCIAL: "BRANCH OFFICE OF THE COLMENA CORPORATION" / "CONAVI [NATIONAL SAVINGS AND HOUSING CORPORATION] BRANCH" / "CONAVI BRANCH"
                                    FINANCIAL: "BANK BRANCH"
                                    COMMERCIAL: "STORES"
14. PHYS TGT: NUMBER                1: "BRANCH OFFICE OF THE COLMENA CORPORATION" / "CONAVI [NATIONAL SAVINGS AND HOUSING CORPORATION] BRANCH" / "CONAVI BRANCH"
                                    1: "BANK BRANCH"
                                    20-: "STORES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "BRANCH OFFICE OF THE COLMENA CORPORATION" / "CONAVI [NATIONAL SAVINGS AND HOUSING CORPORATION] BRANCH" / "CONAVI BRANCH"
                                    SOME DAMAGE: "BANK BRANCH"
                                    SOME DAMAGE: "STORES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PERSON"
20. HUM TGT: TYPE                   CIVILIAN: "PERSON"
21. HUM TGT: NUMBER                 1: "PERSON"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "PERSON"
24. HUM TGT: TOTAL NUMBER           -
