0.  MESSAGE: ID                     DEV-MUC3-0491 (UMASS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  17 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ATTEMPTED
6.  INCIDENT: INSTRUMENT ID         "HOMEMADE ROCKET" / "ROCKET"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "HOMEMADE ROCKET" / "ROCKET"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "PERSONS IN THE SERVICE OF THE DRUG LORDS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "HEADQUARTERS OF THE U.S. EMBASSY" / "U.S. EMBASSY"
13. PHYS TGT: TYPE                  DIPLOMAT OFFICE OR RESIDENCE: "HEADQUARTERS OF THE U.S. EMBASSY" / "U.S. EMBASSY"
14. PHYS TGT: NUMBER                1: "HEADQUARTERS OF THE U.S. EMBASSY" / "U.S. EMBASSY"
15. PHYS TGT: FOREIGN NATION        UNITED STATES: "HEADQUARTERS OF THE U.S. EMBASSY" / "U.S. EMBASSY"
16. PHYS TGT: EFFECT OF INCIDENT    NO DAMAGE: "HEADQUARTERS OF THE U.S. EMBASSY" / "U.S. EMBASSY"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH / NO INJURY: "-"
24. HUM TGT: TOTAL NUMBER           -
