0.  MESSAGE: ID                     DEV-MUC3-0491 (UMASS)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 17 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "LOCALS"
13. PHYS TGT: TYPE                  OTHER: "LOCALS"
14. PHYS TGT: NUMBER                30: "LOCALS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "LOCALS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PERSON"
20. HUM TGT: TYPE                   CIVILIAN: "PERSON"
21. HUM TGT: NUMBER                 1: "PERSON"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "PERSON"
24. HUM TGT: TOTAL NUMBER           -
