0.  MESSAGE: ID                     DEV-MUC3-0508 (UMASS)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  02 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "POWERFUL BOMB" / "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "POWERFUL BOMB" / "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "DRUG MAFIAS"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "DRUG MAFIAS"
12. PHYS TGT: ID                    "MAIN OFFICES OF EL ESPECTADOR" / "OFFICES OF EL ESPECTADOR"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "MAIN OFFICES OF EL ESPECTADOR" / "OFFICES OF EL ESPECTADOR"
14. PHYS TGT: NUMBER                PLURAL: "MAIN OFFICES OF EL ESPECTADOR" / "OFFICES OF EL ESPECTADOR"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "MAIN OFFICES OF EL ESPECTADOR" / "OFFICES OF EL ESPECTADOR"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
