0.  MESSAGE: ID                     DEV-MUC3-0509 (UMASS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  22 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY): OLAYA (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "ONE OF THE BOGOTA TELEPHONE COMPANY INSTALLATIONS" / "BOGOTA TELEPHONE COMPANY INSTALLATION" / "TELEPHONE COMPANY INSTALLATION"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "ONE OF THE BOGOTA TELEPHONE COMPANY INSTALLATIONS" / "BOGOTA TELEPHONE COMPANY INSTALLATION" / "TELEPHONE COMPANY INSTALLATION"
14. PHYS TGT: NUMBER                1: "ONE OF THE BOGOTA TELEPHONE COMPANY INSTALLATIONS" / "BOGOTA TELEPHONE COMPANY INSTALLATION" / "TELEPHONE COMPANY INSTALLATION"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "ONE OF THE BOGOTA TELEPHONE COMPANY INSTALLATIONS" / "BOGOTA TELEPHONE COMPANY INSTALLATION" / "TELEPHONE COMPANY INSTALLATION"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "SECURITY GUARD"
20. HUM TGT: TYPE                   SECURITY GUARD: "SECURITY GUARD"
21. HUM TGT: NUMBER                 1: "SECURITY GUARD"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "SECURITY GUARD"
24. HUM TGT: TOTAL NUMBER           -
