0.  MESSAGE: ID                     DEV-MUC3-0510 (UMASS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  22 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY): NORMANDIA (SUBURB)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "5-KG DYNAMITE CHARGE" / "DYNAMITE CHARGE"  / "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "5-KG DYNAMITE CHARGE" / "DYNAMITE CHARGE"  / "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "DISTRIBUTION AGENCY OF THE BOGOTA NEWSPAPER EL ESPECTADOR" / "BRANCH OF EL ESPECTADOR"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "DISTRIBUTION AGENCY OF THE BOGOTA NEWSPAPER EL ESPECTADOR" / "BRANCH OF EL ESPECTADOR"
14. PHYS TGT: NUMBER                1: "DISTRIBUTION AGENCY OF THE BOGOTA NEWSPAPER EL ESPECTADOR" / "BRANCH OF EL ESPECTADOR"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "DISTRIBUTION AGENCY OF THE BOGOTA NEWSPAPER EL ESPECTADOR" / "BRANCH OF EL ESPECTADOR"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "SECURITY GUARD" / "POLICEMAN"
20. HUM TGT: TYPE                   SECURITY GUARD / LAW ENFORCEMENT: "SECURITY GUARD" / "POLICEMAN"
21. HUM TGT: NUMBER                 1: "SECURITY GUARD" / "POLICEMAN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "SECURITY GUARD" / "POLICEMAN"
24. HUM TGT: TOTAL NUMBER           -
