0.  MESSAGE: ID                     DEV-MUC3-0522 (UMASS)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 26 SEP 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN FRANCISCO GOTERA (CITY) - SAN MIGUEL (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ATTEMPTED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       MINE: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "REBELS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "HIGHWAY" / "HIGHWAY LEADING FROM SAN FRANCISCO GOTERA TO SAN MIGUEL"
13. PHYS TGT: TYPE                  TRANSPORTATION ROUTE: "HIGHWAY" / "HIGHWAY LEADING FROM SAN FRANCISCO GOTERA TO SAN MIGUEL"
14. PHYS TGT: NUMBER                1: "HIGHWAY" / "HIGHWAY LEADING FROM SAN FRANCISCO GOTERA TO SAN MIGUEL"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
