0.  MESSAGE: ID                     DEV-MUC3-0524 (UMASS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  26 SEP 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "MEDIUM-SIZED BOMB" / "BOMB" / "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "MEDIUM-SIZED BOMB" / "BOMB" / "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "DRUG TRAFFICKING RINGS"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "DRUG TRAFFICKING RINGS"
12. PHYS TGT: ID                    "SAN IGNACIO DE LOYOLA SCHOOL" / "SECONDARY SCHOOL"
13. PHYS TGT: TYPE                  OTHER: "SAN IGNACIO DE LOYOLA SCHOOL" / "SECONDARY SCHOOL"
14. PHYS TGT: NUMBER                1: "SAN IGNACIO DE LOYOLA SCHOOL" / "SECONDARY SCHOOL"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "SAN IGNACIO DE LOYOLA SCHOOL" / "SECONDARY SCHOOL"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO DEATH / NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
