0.  MESSAGE: ID                     DEV-MUC3-0548 (UMASS)
1.  MESSAGE: TEMPLATE               7
2.  INCIDENT: DATE                  05 OCT 89
3.  INCIDENT: LOCATION              PERU: AYACUCHO (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "SHINING PATH MEMBERS" / "150 SHINING PATH MEMBERS"
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SHINING PATH"
12. PHYS TGT: ID                    "STATE ENERGY COMPANY" / "ENERGY COMPANY"
13. PHYS TGT: TYPE                  ENERGY: "STATE ENERGY COMPANY" / "ENERGY COMPANY"
14. PHYS TGT: NUMBER                1: "STATE ENERGY COMPANY" / "ENERGY COMPANY"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "STATE ENERGY COMPANY" / "ENERGY COMPANY"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
