0.  MESSAGE: ID                     DEV-MUC3-0550 (UMASS)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 06 OCT 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "YOUNG MAN" / "MAN"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "COLPATRIA BANK BRANCH" / "BANK BRANCH" / "BANK"
                                    "TELEPHONE COMPANY OFFICE"
13. PHYS TGT: TYPE                  FINANCIAL: "COLPATRIA BANK BRANCH" / "BANK BRANCH" / "BANK"
                                    COMMUNICATIONS: "TELEPHONE COMPANY OFFICE"
14. PHYS TGT: NUMBER                1: "COLPATRIA BANK BRANCH" / "BANK BRANCH" / "BANK"
                                    1: "TELEPHONE COMPANY OFFICE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "COLPATRIA BANK BRANCH" / "BANK BRANCH" / "BANK"
                                    SOME DAMAGE: "TELEPHONE COMPANY OFFICE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PASSERSBY"
20. HUM TGT: TYPE                   CIVILIAN: "PASSERSBY"
21. HUM TGT: NUMBER                 6: "PASSERSBY"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "PASSERSBY"
24. HUM TGT: TOTAL NUMBER           -
