0.  MESSAGE: ID                     DEV-MUC3-0551 (MDESC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  05 OCT 89 / - 05 OCT 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED / ATTEMPTED
6.  INCIDENT: INSTRUMENT ID         "EXPLOSIVE DEVICE"
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE: "EXPLOSIVE DEVICE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TERRORIST" / "DRUG TRAFFICKER"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "PRINTSHOP"
13. PHYS TGT: TYPE                  COMMUNICATIONS / COMMERCIAL: "PRINTSHOP"
14. PHYS TGT: NUMBER                1: "PRINTSHOP"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PRIVATE CITIZENS"
                                    "BUSINESSMEN" / "GROUP OF BUSINESSMEN"
20. HUM TGT: TYPE                   CIVILIAN: "BUSINESSMEN" / "GROUP OF BUSINESSMEN"
                                    CIVILIAN: "PRIVATE CITIZENS"
21. HUM TGT: NUMBER                 PLURAL: "PRIVATE CITIZENS"
                                    PLURAL: "BUSINESSMEN" / "GROUP OF BUSINESSMEN"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
