0.  MESSAGE: ID                     DEV-MUC3-0554 (MDESC, GE)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  - 07 OCT 89
3.  INCIDENT: LOCATION              ARGENTINA
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         -
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "15-YEAR-OLD DAUGHTER"
20. HUM TGT: TYPE                   CIVILIAN: "15-YEAR-OLD DAUGHTER"
21. HUM TGT: NUMBER                 1: "15-YEAR-OLD DAUGHTER"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "15-YEAR-OLD DAUGHTER"
24. HUM TGT: TOTAL NUMBER           -
