0.  MESSAGE: ID                     DEV-MUC3-0558 (MDESC)
1.  MESSAGE: TEMPLATE               4
2.  INCIDENT: DATE                  - 08 OCT 89
3.  INCIDENT: LOCATION              PERU: JUNIN (DEPARTMENT): HUANCAYO (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TERRORISTS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "SANTA ISABEL HIGH SCHOOL"
13. PHYS TGT: TYPE                  OTHER: "SANTA ISABEL HIGH SCHOOL"
14. PHYS TGT: NUMBER                1: "SANTA ISABEL HIGH SCHOOL"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "SANTA ISABEL HIGH SCHOOL"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            ? "HIGH SCHOOL STUDENTS" / "STUDENTS"
20. HUM TGT: TYPE                   ? CIVILIAN: "HIGH SCHOOL STUDENTS" / "STUDENTS"
21. HUM TGT: NUMBER                 ? PLURAL: "HIGH SCHOOL STUDENTS" / "STUDENTS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     ? NO INJURY: "HIGH SCHOOL STUDENTS" / "STUDENTS"
24. HUM TGT: TOTAL NUMBER           -
