0.  MESSAGE: ID                     DEV-MUC3-0568 (MDESC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  10 OCT 89
3.  INCIDENT: LOCATION              PERU: TRUJILLO (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "TUPAC AMARY REVOLUTIONARY MOVEMENT"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "TUPAC AMARY REVOLUTIONARY MOVEMENT"
12. PHYS TGT: ID                    "OFFICES" / "OFFICES OF THE NATIONAL HOUSING ENTERPRISE"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "OFFICES" / "OFFICES OF THE NATIONAL HOUSING ENTERPRISE"
14. PHYS TGT: NUMBER                ~6: "OFFICES" / "OFFICES OF THE NATIONAL HOUSING ENTERPRISE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "OFFICES" / "OFFICES OF THE NATIONAL HOUSING ENTERPRISE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY: "-"
24. HUM TGT: TOTAL NUMBER           -
