0.  MESSAGE: ID                     DEV-MUC3-0586 (MDESC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  19 OCT 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ATTEMPTED
6.  INCIDENT: INSTRUMENT ID         "GRENADE"
7.  INCIDENT: INSTRUMENT TYPE       GRENADE: "GRENADE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "PAID ASSASSIN" / "TERRORIST"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "CONGRESS BUILDING"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "CONGRESS BUILDING"
14. PHYS TGT: NUMBER                1: "CONGRESS BUILDING"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    NO DAMAGE: "CONGRESS BUILDING"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     ? NO INJURY: "-"
24. HUM TGT: TOTAL NUMBER           -
