0.  MESSAGE: ID                     DEV-MUC3-0593 (MDESC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  01 OCT 89 - 20 OCT 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GONZALO PINZON LAGOS"
                                    "TERRORIST"
10. PERP: ORGANIZATION ID           "JOHN BOLANOS LOPEZ GANG"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "JOHN BOLANOS LOPEZ GANG"
12. PHYS TGT: ID                    "ENERGY TOWERS"
13. PHYS TGT: TYPE                  ENERGY: "ENERGY TOWERS"
14. PHYS TGT: NUMBER                PLURAL: "ENERGY TOWERS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
