0.  MESSAGE: ID                     DEV-MUC3-0605 (MDESC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  24 OCT 89
3.  INCIDENT: LOCATION              COLOMBIA: CARTAGENA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "CARBOMB" / "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       VEHICLE BOMB: "CARBOMB" / "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TERRORISTS" / "TWO MEN"
10. PERP: ORGANIZATION ID           "DRUG MAFIA"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "DRUG MAFIA"
12. PHYS TGT: ID                    "TELEPHONE EXCHANGE" / "TELEPHONE OFFICE" / "TELEPHONE EXCHANGE OF THE BOCAGRANDE TOURIST AND RESIDENTIAL DISTRICT"
                                    "ELECTRIC LINES"
                                    "HOTEL"
                                    "RESTAURANT"
                                    "MEDICAL CLINICS"
                                    "CONSTRUCTION SITE"
                                    "CAR"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "TELEPHONE EXCHANGE" / "TELEPHONE OFFICE" / "TELEPHONE EXCHANGE OF THE BOCAGRANDE TOURIST AND RESIDENTIAL DISTRICT"
                                    COMMERCIAL: "HOTEL"
                                    COMMERCIAL: "RESTAURANT"
                                    COMMERCIAL: "MEDICAL CLINICS"
                                    COMMERCIAL: "CONSTRUCTION SITE"
                                    TRANSPORT VEHICLE: "CAR"
                                    ENERGY: "ELECTRIC LINES"
14. PHYS TGT: NUMBER                1: "TELEPHONE EXCHANGE" / "TELEPHONE OFFICE" / "TELEPHONE EXCHANGE OF THE BOCAGRANDE TOURIST AND RESIDENTIAL DISTRICT"
                                    1: "HOTEL"
                                    1: "RESTAURANT"
                                    2: "MEDICAL CLINICS"
                                    1: "CONSTRUCTION SITE"
                                    PLURAL: "ELECTRIC LINES"
                                    1: "CAR"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "CAR"
                                    DESTROYED: "ELECTRIC LINES"
                                    SOME DAMAGE: "CONSTRUCTION SITE"
                                    SOME DAMAGE: "MEDICAL CLINICS"
                                    SOME DAMAGE: "RESTAURANT"
                                    SOME DAMAGE: "HOTEL"
                                    SOME DAMAGE: "TELEPHONE EXCHANGE" / "TELEPHONE OFFICE" / "TELEPHONE EXCHANGE OF THE BOCAGRANDE TOURIST AND RESIDENTIAL DISTRICT"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "WOMEN" / "PEOPLE"
20. HUM TGT: TYPE                   CIVILIAN: "WOMEN" / "PEOPLE"
21. HUM TGT: NUMBER                 2: "WOMEN" / "PEOPLE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "WOMEN" / "PEOPLE"
24. HUM TGT: TOTAL NUMBER           -
