0.  MESSAGE: ID                     DEV-MUC3-0607 (MDESC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 25 OCT 89
3.  INCIDENT: LOCATION              PERU: LIMA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "ATTACKERS" / "UNKNOWN PEOPLE" / "CRIMINALS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "USSR EMBASSY" / "EMBASSIES OF THE USSR"
                                    "CAR" / "SOVIET DIPLOMATS' CAR"
13. PHYS TGT: TYPE                  DIPLOMAT OFFICE OR RESIDENCE: "USSR EMBASSY" / "EMBASSIES OF THE USSR"
                                    TRANSPORT VEHICLE: "CAR" / "SOVIET DIPLOMATS' CAR"
14. PHYS TGT: NUMBER                1: "USSR EMBASSY" / "EMBASSIES OF THE USSR"
                                    1: "CAR" / "SOVIET DIPLOMATS' CAR"
15. PHYS TGT: FOREIGN NATION        USSR: "USSR EMBASSY" / "EMBASSIES OF THE USSR"
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "CAR" / "SOVIET DIPLOMATS' CAR"
                                    SOME DAMAGE: "USSR EMBASSY" / "EMBASSIES OF THE USSR"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY: "-"
24. HUM TGT: TOTAL NUMBER           -
