0.  MESSAGE: ID                     DEV-MUC3-0610 (MDESC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  26 OCT 89
3.  INCIDENT: LOCATION              PERU: LIMA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED PERSONS"
10. PERP: ORGANIZATION ID           "SENDERO LUMINOSO" / "\"SENDERO LUMINOSO\""
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "SENDERO LUMINOSO" / "\"SENDERO LUMINOSO\""
12. PHYS TGT: ID                    "SOVIET EMBASSY BUILDING"
                                    "CAR"
                                    "CARS"
13. PHYS TGT: TYPE                  DIPLOMAT OFFICE OR RESIDENCE: "SOVIET EMBASSY BUILDING"
                                    TRANSPORT VEHICLE: "CAR"
                                    TRANSPORT VEHICLE: "CARS"
14. PHYS TGT: NUMBER                1: "SOVIET EMBASSY BUILDING"
                                    1: "CAR"
                                    3: "CARS"
15. PHYS TGT: FOREIGN NATION        USSR: "SOVIET EMBASSY BUILDING"
16. PHYS TGT: EFFECT OF INCIDENT    NO DAMAGE: "SOVIET EMBASSY BUILDING"
                                    DESTROYED: "CAR"
                                    SOME DAMAGE: "CARS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY: "-"
24. HUM TGT: TOTAL NUMBER           -
