0.  MESSAGE: ID                     DEV-MUC3-0618 (MDESC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  30 OCT 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "EXPLOSIVE DEVICES"
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE: "EXPLOSIVE DEVICES"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "URBAN COMMANDOES"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "FACILITIES"
                                    "SAN BENITO GAS STATION" / "GAS STATION"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "FACILITIES"
                                    COMMERCIAL: "SAN BENITO GAS STATION" / "GAS STATION"
14. PHYS TGT: NUMBER                PLURAL: "FACILITIES"
                                    1: "SAN BENITO GAS STATION" / "GAS STATION"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "JOSE ERNESTO VASQUEZ"
19. HUM TGT: DESCRIPTION            "TWO OTHER EMPLOYEES"
20. HUM TGT: TYPE                   CIVILIAN: "TWO OTHER EMPLOYEES"
                                    CIVILIAN: "JOSE ERNESTO VASQUEZ"
21. HUM TGT: NUMBER                 1: "JOSE ERNESTO VASQUEZ"
                                    2: "TWO OTHER EMPLOYEES"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JOSE ERNESTO VASQUEZ"
                                    INJURY: "TWO OTHER EMPLOYEES"
24. HUM TGT: TOTAL NUMBER           -
