0.  MESSAGE: ID                     DEV-MUC3-0620 (MDESC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  31 OCT 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB" / "CAR BOMB"
7.  INCIDENT: INSTRUMENT TYPE       VEHICLE BOMB: "BOMB" / "CAR BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "FENSATRAS BUILDING"
13. PHYS TGT: TYPE                  POLITICAL FIGURE OFFICE OR RESIDENCE / ORGANIZATION OFFICE: "FENSATRAS BUILDING"
14. PHYS TGT: NUMBER                1: "FENSATRAS BUILDING"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "FENSATRAS BUILDING"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "FEBE ELIZABETH VELASQUEZ"
19. HUM TGT: DESCRIPTION            "LABOR LEADER": "FEBE ELIZABETH VELASQUEZ"
                                    "PEOPLE"
                                    "INJURED"
                                    "GIRLS" / "MINORS"
20. HUM TGT: TYPE                   POLITICAL FIGURE / GOVERNMENT OFFICIAL: "FEBE ELIZABETH VELASQUEZ"
                                    CIVILIAN: "PEOPLE"
                                    CIVILIAN: "INJURED"
                                    CIVILIAN: "GIRLS" / "MINORS"
21. HUM TGT: NUMBER                 1: "FEBE ELIZABETH VELASQUEZ"
                                    ~7 / 7: "PEOPLE"
                                    12: "INJURED"
                                    2: "GIRLS" / "MINORS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "FEBE ELIZABETH VELASQUEZ"
                                    DEATH: "PEOPLE"
                                    INJURY: "PEOPLE"
                                    DEATH: "GIRLS" / "MINORS"
24. HUM TGT: TOTAL NUMBER           -
