0.  MESSAGE: ID                     DEV-MUC3-0630 (GE)
1.  MESSAGE: TEMPLATE               4
2.  INCIDENT: DATE                  31 OCT 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYMANITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYMANITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED INDIVIDUALS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "HEADQUARTERS OF THE SALVADORAN WORKERS NATIONAL UNION FEDERATION" / "FENASTRAS"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: "HEADQUARTERS OF THE SALVADORAN WORKERS NATIONAL UNION FEDERATION" / "FENASTRAS"
14. PHYS TGT: NUMBER                1: "HEADQUARTERS OF THE SALVADORAN WORKERS NATIONAL UNION FEDERATION" / "FENASTRAS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "FEBE ELIZABETH VELASQUEZ"
19. HUM TGT: DESCRIPTION            "LEADER": "FEBE ELIZABETH VELASQUEZ"
                                    "PEOPLE"
20. HUM TGT: TYPE                   CIVILIAN: "PEOPLE"
                                    CIVILIAN: "FEBE ELIZABETH VELASQUEZ"
21. HUM TGT: NUMBER                 30-: "PEOPLE"
                                    1: "FEBE ELIZABETH VELASQUEZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PEOPLE"
                                    DEATH: "FEBE ELIZABETH VELASQUEZ"
                                    INJURY: "PEOPLE"
24. HUM TGT: TOTAL NUMBER           -
