0.  MESSAGE: ID                     DEV-MUC3-0632 (GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  01 NOV 89
3.  INCIDENT: LOCATION              PERU: LIMA (CITY): LA VICTORIA (DISTRICT)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "EXPLOSIVES"
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE: "EXPLOSIVES"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "ACTIVITS"
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SHINING PATH"
12. PHYS TGT: ID                    *
13. PHYS TGT: TYPE                  *
14. PHYS TGT: NUMBER                *
15. PHYS TGT: FOREIGN NATION        *
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          *
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "POLICE"
                                    "PEOPLE"
                                    "OTHERS"
20. HUM TGT: TYPE                   LAW ENFORCEMENT: "POLICE"
                                    CIVILIAN: "PEOPLE"
                                    CIVILIAN: "OTHERS"
21. HUM TGT: NUMBER                 PLURAL: "POLICE"
                                    2: "PEOPLE"
                                    15: "OTHERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PEOPLE"
                                    INJURY: "OTHERS"
24. HUM TGT: TOTAL NUMBER           -
