0.  MESSAGE: ID                     DEV-MUC3-0633 (GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 01 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): LAICO (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "RPG-2 ROCKET" / "BAZOOKAS"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "RPG-2 ROCKET" / "BAZOOKAS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "URBAN COMMANDS"
10. PERP: ORGANIZATION ID           "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FMLN"
12. PHYS TGT: ID                    "HEADQUARTERS OF THE 1ST INFANTRY BRIGADE"
13. PHYS TGT: TYPE                  OTHER: "HEADQUARTERS OF THE 1ST INFANTRY BRIGADE"
14. PHYS TGT: NUMBER                1: "HEADQUARTERS OF THE 1ST INFANTRY BRIGADE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "JOSE HERMOGENES MARTINEZ"
                                    "MARIA DEL CARMEN PEREZ"
19. HUM TGT: DESCRIPTION            "AGRONOMIST": "JOSE HERMOGENES MARTINEZ"
                                    "STREET VENDOR": "MARIA DEL CARMEN PEREZ"
20. HUM TGT: TYPE                   CIVILIAN: "JOSE HERMOGENES MARTINEZ"
                                    CIVILIAN: "MARIA DEL CARMEN PEREZ"
21. HUM TGT: NUMBER                 1: "JOSE HERMOGENES MARTINEZ"
                                    1: "MARIA DEL CARMEN PEREZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JOSE HERMOGENES MARTINEZ"
                                    INJURY: "MARIA DEL CARMEN PEREZ"
24. HUM TGT: TOTAL NUMBER           -
