0.  MESSAGE: ID                     DEV-MUC3-0634 (GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  31 OCT 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "DEATH SQUADS"
10. PERP: ORGANIZATION ID           ? "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   ? POSSIBLE: "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
12. PHYS TGT: ID                    "HEADQUARTERS OF THE SALVADORAN WORKERS NATIONAL UNION FEDERATION" / "FENASTRAS HEADQUARTERS"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: "HEADQUARTERS OF THE SALVADORAN WORKERS NATIONAL UNION FEDERATION" / "FENASTRAS HEADQUARTERS"
14. PHYS TGT: NUMBER                1: "HEADQUARTERS OF THE SALVADORAN WORKERS NATIONAL UNION FEDERATION" / "FENASTRAS HEADQUARTERS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "ELIZABETH VELAZQUEZ"
19. HUM TGT: DESCRIPTION            "UNION LEADER": "ELIZABETH VELAZQUEZ"
                                    "PEOPLE"
20. HUM TGT: TYPE                   CIVILIAN: "ELIZABETH VELAZQUEZ"
                                    CIVILIAN: "PEOPLE"
21. HUM TGT: NUMBER                 1: "ELIZABETH VELAZQUEZ"
                                    9: "PEOPLE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "ELIZABETH VELAZQUEZ"
                                    DEATH: "PEOPLE"
24. HUM TGT: TOTAL NUMBER           9
