0.  MESSAGE: ID                     DEV-MUC3-0635 (GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  31 OCT 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE"
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "ARMED FORCES"
                                    "GOVERNMENT"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "GOVERNMENT"
                                    SUSPECTED OR ACCUSED: "ARMED FORCES"
12. PHYS TGT: ID                    "HEADQUARTERS OF A LABOR UNION" / "SALVADORAN WORKERS NATIONAL UNION FEDERATION" / "FENASTRAS"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: "HEADQUARTERS OF A LABOR UNION" / "SALVADORAN WORKERS NATIONAL UNION FEDERATION" / "FENASTRAS"
14. PHYS TGT: NUMBER                1: "HEADQUARTERS OF A LABOR UNION" / "SALVADORAN WORKERS NATIONAL UNION FEDERATION" / "FENASTRAS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "FEBE ELIZABETH VELASQUEZ"
19. HUM TGT: DESCRIPTION            "FENASTRAS LEADER": "FEBE ELIZABETH VELASQUEZ"
                                    "WORKERS" / "UNION MEMBERS"
20. HUM TGT: TYPE                   CIVILIAN: "WORKERS" / "UNION MEMBERS"
                                    CIVILIAN: "FEBE ELIZABETH VELASQUEZ"
21. HUM TGT: NUMBER                 1: "FEBE ELIZABETH VELASQUEZ"
                                    40: "WORKERS" / "UNION MEMBERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "WORKERS" / "UNION MEMBERS"
                                    INJURY: "WORKERS" / "UNION MEMBERS"
24. HUM TGT: TOTAL NUMBER           -
