0.  MESSAGE: ID                     DEV-MUC3-0641 (GE, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 02 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         STATE-SPONSORED VIOLENCE
9.  PERP: INDIVIDUAL ID             "FMLN TERRORISTS"
10. PERP: ORGANIZATION ID           "ARMY"
                                    "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "ARMY"
                                    REPORTED AS FACT: "FMLN"
12. PHYS TGT: ID                    "SALVADORAN WORKERS NATIONAL UNION FEDERATION [FENASTRAS]" / "FENASTRAS" / "SALVADORAN WORKERS NATIONAL UNION FEDERATION"
                                    "COMMITTEE OF MOTHERS AND RELATIVES OF THE PAST" / "COMADRES" / "COMADRES [COMMITTEE OF MOTHERS AND RELATIVES OF THE PAST"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: "SALVADORAN WORKERS NATIONAL UNION FEDERATION [FENASTRAS]" / "FENASTRAS" / "SALVADORAN WORKERS NATIONAL UNION FEDERATION"
                                    ORGANIZATION OFFICE: "COMMITTEE OF MOTHERS AND RELATIVES OF THE PAST" / "COMADRES" / "COMADRES [COMMITTEE OF MOTHERS AND RELATIVES OF THE PAST"
14. PHYS TGT: NUMBER                1: "SALVADORAN WORKERS NATIONAL UNION FEDERATION [FENASTRAS]" / "FENASTRAS" / "SALVADORAN WORKERS NATIONAL UNION FEDERATION"
                                    1: "COMMITTEE OF MOTHERS AND RELATIVES OF THE PAST" / "COMADRES" / "COMADRES [COMMITTEE OF MOTHERS AND RELATIVES OF THE PAST"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
