0.  MESSAGE: ID                     DEV-MUC3-0644 (GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  07 NOV 89
3.  INCIDENT: LOCATION              COLOMBIA: RISARALDA (DEPARTMENT): QUINCHIA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS"
10. PERP: ORGANIZATION ID           "MAOIST POPULAR LIBERATION ARMY"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "MAOIST POPULAR LIBERATION ARMY"
12. PHYS TGT: ID                    "PEASANT HOME"
13. PHYS TGT: TYPE                  OTHER: "PEASANT HOME"
14. PHYS TGT: NUMBER                1: "PEASANT HOME"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "PEASANT HOME"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEOPLE"
20. HUM TGT: TYPE                   CIVILIAN: "PEOPLE"
21. HUM TGT: NUMBER                 11: "PEOPLE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PEOPLE"
                                    INJURY: "PEOPLE"
24. HUM TGT: TOTAL NUMBER           -
