0.  MESSAGE: ID                     DEV-MUC3-0649 (GE)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  19 OCT 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "DEATH SQUAD MEMBERS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "HOME OF MPSC SECRETARY GENERAL RUBEN ZAMORA"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "HOME OF MPSC SECRETARY GENERAL RUBEN ZAMORA"
14. PHYS TGT: NUMBER                1: "HOME OF MPSC SECRETARY GENERAL RUBEN ZAMORA"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "HOME OF MPSC SECRETARY GENERAL RUBEN ZAMORA"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEOPLE"
20. HUM TGT: TYPE                   CIVILIAN: "PEOPLE"
21. HUM TGT: NUMBER                 2: "PEOPLE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "PEOPLE"
24. HUM TGT: TOTAL NUMBER           -
