0.  MESSAGE: ID                     DEV-MUC3-0650 (GE)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  - 07 NOV 89
3.  INCIDENT: LOCATION              PERU: SAN CLEMENTE (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMBS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TERRORISTS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "HOMES OF MAYORAL CANDIDATES"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "HOMES OF MAYORAL CANDIDATES"
14. PHYS TGT: NUMBER                PLURAL: "HOMES OF MAYORAL CANDIDATES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
