0.  MESSAGE: ID                     DEV-MUC3-0650 (GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 07 NOV 89
3.  INCIDENT: LOCATION              PERU
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMBS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TERRORISTS" / "EXTREMISTS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "BUILDING OF THE NATIONAL INDUSTRIALISTS SOCIETY"
13. PHYS TGT: TYPE                  ORGANIZATION OFFICE: "BUILDING OF THE NATIONAL INDUSTRIALISTS SOCIETY"
14. PHYS TGT: NUMBER                1: "BUILDING OF THE NATIONAL INDUSTRIALISTS SOCIETY"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "BUILDING OF THE NATIONAL INDUSTRIALISTS SOCIETY"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
