0.  MESSAGE: ID                     DEV-MUC3-0674 (GE, GE/CMU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  11 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): ZACAMIL (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "FIREBOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "FIREBOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "SOMEONE"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "VEHICLE NO 85 OF THE SALVADORAN RED CROSS"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "VEHICLE NO 85 OF THE SALVADORAN RED CROSS"
14. PHYS TGT: NUMBER                1: "VEHICLE NO 85 OF THE SALVADORAN RED CROSS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "VEHICLE NO 85 OF THE SALVADORAN RED CROSS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
