0.  MESSAGE: ID                     DEV-MUC3-0695 (GE, GE/CMU)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  12 NOV 89
3.  INCIDENT: LOCATION              PERU: HUARAZ (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "THE HOUSES OF THE PREFECT (GOVERNOR), A DISTRICT MAYOR, AND AN AGRICULTURE MINISTRY OFFICIAL"
                                    "SHOPS"
                                    "WAREHOUSES OF A STATE-OWNED ENTERPRISE"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "THE HOUSES OF THE PREFECT (GOVERNOR), A DISTRICT MAYOR, AND AN AGRICULTURE MINISTRY OFFICIAL"
                                    COMMERCIAL: "SHOPS"
                                    COMMERCIAL: "WAREHOUSES OF A STATE-OWNED ENTERPRISE"
14. PHYS TGT: NUMBER                PLURAL: "THE HOUSES OF THE PREFECT (GOVERNOR), A DISTRICT MAYOR, AND AN AGRICULTURE MINISTRY OFFICIAL"
                                    4: "SHOPS"
                                    PLURAL: "WAREHOUSES OF A STATE-OWNED ENTERPRISE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
