0.  MESSAGE: ID                     DEV-MUC3-0695 (GE, GE/CMU)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  12 NOV 89
3.  INCIDENT: LOCATION              PERU: JUNIN (DEPARTMENT): HUANCAYO (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "HOUSE OF A CANDIDATE"
                                    "SHOPS"
                                    "GOVERNMENT OFFICES"
                                    "SCHOOLS"
13. PHYS TGT: TYPE                  POLITICAL FIGURE OFFICE OR RESIDENCE: "HOUSE OF A CANDIDATE"
                                    COMMERCIAL: "SHOPS"
                                    GOVERNMENT OFFICE OR RESIDENCE: "GOVERNMENT OFFICES"
                                    OTHER: "SCHOOLS"
14. PHYS TGT: NUMBER                1: "HOUSE OF A CANDIDATE"
                                    PLURAL: "SHOPS"
                                    PLURAL: "GOVERNMENT OFFICES"
                                    PLURAL: "SCHOOLS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
