0.  MESSAGE: ID                     DEV-MUC3-0716 (UNL/USL, NCCOSC, GE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  13 NOV 00
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB" / "POWERFUL BOMB"
7.  INCIDENT: INSTRUMENT TYPE       VEHICLE BOMB: "BOMB" / "POWERFUL BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -                                    
11. PERP: ORGANIZATION CONFIDENCE   -                                    
12. PHYS TGT: ID                    "IBARRA'S VEHICLE" / "THE VEHICLE OF MEXICAN TELEVISION NEWSMAN EPIGMENIO IBARRA"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "IBARRA'S VEHICLE" / "THE VEHICLE OF MEXICAN TELEVISION NEWSMAN EPIGMENIO IBARRA"
14. PHYS TGT: NUMBER                1: "IBARRA'S VEHICLE" / "THE VEHICLE OF MEXICAN TELEVISION NEWSMAN EPIGMENIO IBARRA"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "IBARRA'S VEHICLE" / "THE VEHICLE OF MEXICAN TELEVISION NEWSMAN EPIGMENIO IBARRA" 
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
