0.  MESSAGE: ID                     DEV-MUC3-0753 (UNL/USL, NCCOSC)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  15 NOV 89
3.  INCIDENT: LOCATION              GUATEMALA: GUATEMALA CITY (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMBS" / "TWO BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMBS" / "TWO BOMBS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "TELEPHONE JUNCTION BOXES"
13. PHYS TGT: TYPE                  COMMUNICATIONS: "TELEPHONE JUNCTION BOXES"
14. PHYS TGT: NUMBER                2: "TELEPHONE JUNCTION BOXES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "TELEPHONE JUNCTION BOXES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
