0.  MESSAGE: ID                     DEV-MUC3-0753 (UNL/USL, NCCOSC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  15 NOV 89
3.  INCIDENT: LOCATION              GUATEMALA: GUATEMALA CITY (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ATTEMPTED
6.  INCIDENT: INSTRUMENT ID         "BOMB" / "HIGH - POWER BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB" / "HIGH - POWER BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "SALVADORAN EMBASSY"
13. PHYS TGT: TYPE                  DIPLOMAT OFFICE OR RESIDENCE: "SALVADORAN EMBASSY"
14. PHYS TGT: NUMBER                1: "SALVADORAN EMBASSY"
15. PHYS TGT: FOREIGN NATION        EL SALVADOR: "SALVADORAN EMBASSY"
16. PHYS TGT: EFFECT OF INCIDENT    NO DAMAGE: "SALVADORAN EMBASSY"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
