0.  MESSAGE: ID                     DEV-MUC3-0805 (PRC)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  18 NOV 89
3.  INCIDENT: LOCATION              PERU: LIMA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "EXPLOSIVES" / "PACKAGES OF DYNAMITE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE / EXPLOSIVE: "EXPLOSIVES" / "PACKAGES OF DYNAMITE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED PERSONS"
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   POSSIBLE: "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    "SALVADORAN EMBASSY"
13. PHYS TGT: TYPE                  DIPLOMAT OFFICE OR RESIDENCE: "SALVADORAN EMBASSY"
14. PHYS TGT: NUMBER                1: "SALVADORAN EMBASSY"
15. PHYS TGT: FOREIGN NATION        EL SALVADOR: "SALVADORAN EMBASSY"
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "SALVADORAN EMBASSY"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
