0.  MESSAGE: ID                     DEV-MUC3-0894 (GTE)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 28 NOV 89 / 28 NOV 89
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): ZACAMIL (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "EXPLOSIVES"
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE: "EXPLOSIVES"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "REBELS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "TECHNICAL INSTITUTE"
13. PHYS TGT: TYPE                  OTHER: "TECHNICAL INSTITUTE"
14. PHYS TGT: NUMBER                1: "TECHNICAL INSTITUTE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "EMPLOYEES OF THE RIO LEMPA HYDROELECTRIC EXECUTIVE COMMISSION"
20. HUM TGT: TYPE                   CIVILIAN: "EMPLOYEES OF THE RIO LEMPA HYDROELECTRIC EXECUTIVE COMMISSION"
21. HUM TGT: NUMBER                 4: "EMPLOYEES OF THE RIO LEMPA HYDROELECTRIC EXECUTIVE COMMISSION"
22. HUM TGT: FOREIGN NATION         *
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "EMPLOYEES OF THE RIO LEMPA HYDROELECTRIC EXECUTIVE COMMISSION"
24. HUM TGT: TOTAL NUMBER           -
