0.  MESSAGE: ID                      DEV-MUC3-0930 (SRI)
1.  MESSAGE: TEMPLATE                1
2.  INCIDENT: DATE                   04 DEC 89 - 05 DEC 89
3.  INCIDENT: LOCATION               EL SALVADOR: SAN ANTONIO ABAD (TOWN)
4.  INCIDENT: TYPE                   BOMBING
5.  INCIDENT: STAGE OF EXECUTION     ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID          "EXPLOSIVES" / "TNT"
7.  INCIDENT: INSTRUMENT TYPE        DYNAMITE: "EXPLOSIVES" / "TNT"
8.  PERP: INCIDENT CATEGORY          TERRORIST ACT
9.  PERP: INDIVIDUAL ID              -
10. PERP: ORGANIZATION ID            "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE    REPORTED AS FACT: "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
12. PHYS TGT: ID                     "GROCERY STORE"
                                     "ELECTRIC POLE"
                                     "DRUGSTORE"
                                     "STORES"
13. PHYS TGT: TYPE                   COMMERCIAL: "GROCERY STORE"
                                     ENERGY: "ELECTRIC POLE"
                                     COMMERCIAL: "DRUGSTORE"
                                     COMMERCIAL: "STORES"
14. PHYS TGT: NUMBER                 1: "GROCERY STORE"
                                     1: "ELECTRIC POLE"
                                     1: "DRUGSTORE"
                                     PLURAL / 3: "STORES"
15. PHYS TGT: FOREIGN NATION         -
16. PHYS TGT: EFFECT OF INCIDENT     SOME DAMAGE: "STORES"
                                     SOME DAMAGE: "DRUGSTORE"
                                     DESTROYED: "ELECTRIC POLE"
                                     DESTROYED: "GROCERY STORE"
17. PHYS TGT: TOTAL NUMBER           -
18. HUM TGT: NAME                    -
19. HUM TGT: DESCRIPTION             -
20. HUM TGT: TYPE                    -
21. HUM TGT: NUMBER                  -
22. HUM TGT: FOREIGN NATION          -
23. HUM TGT: EFFECT OF INCIDENT      -
24. HUM TGT: TOTAL NUMBER            -
