0.  MESSAGE: ID                     DEV-MUC3-0936 (SRI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  06 DEC 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY): PALO QUEMADO (SECTOR)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE" / "TRUCK"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE" / "TRUCK"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "COURTS"
                                    "JUDICIAL BRANCH OFFICES"
                                    "ADMINISTRATIVE DEPARTMENT OF SECURITY" / "DAS"
                                    "VEHICLES"
                                    "BUILDINGS"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "COURTS"
                                    LAW ENFORCEMENT FACILITY: "ADMINISTRATIVE DEPARTMENT OF SECURITY" / "DAS"
                                    GOVERNMENT OFFICE OR RESIDENCE: "JUDICIAL BRANCH OFFICES"
                                    TRANSPORT VEHICLE: "VEHICLES"
                                    OTHER: "BUILDINGS"
14. PHYS TGT: NUMBER                PLURAL: "COURTS"
                                    PLURAL: "JUDICIAL BRANCH OFFICES"
                                    1: "ADMINISTRATIVE DEPARTMENT OF SECURITY" / "DAS"
                                    ~25: "VEHICLES"
                                    15-: "BUILDINGS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "BUILDINGS"
                                    SOME DAMAGE: "VEHICLES"
                                    SOME DAMAGE: "ADMINISTRATIVE DEPARTMENT OF SECURITY" / "DAS"
                                    SOME DAMAGE: "COURTS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PERSONS"
                                    "PERSONS"
20. HUM TGT: TYPE                   CIVILIAN: "PERSONS"
                                    CIVILIAN: "PERSONS"
21. HUM TGT: NUMBER                 PLURAL: "PERSONS"
                                    PLURAL: "PERSONS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PERSONS"
                                    INJURY: "PERSONS"
24. HUM TGT: TOTAL NUMBER           -
