0.  MESSAGE: ID                     DEV-MUC3-0938 (SRI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  06 DEC 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "CAR BOMB"
7.  INCIDENT: INSTRUMENT TYPE       VEHICLE BOMB: "CAR BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "NARCOTERRORISTS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "HEADQUARTERS OF COLOMBIA'S SECRET SECURITY POLICE" / "DAS"
13. PHYS TGT: TYPE                  LAW ENFORCEMENT FACILITY: "HEADQUARTERS OF COLOMBIA'S SECRET SECURITY POLICE" / "DAS"
14. PHYS TGT: NUMBER                1: "HEADQUARTERS OF COLOMBIA'S SECRET SECURITY POLICE" / "DAS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "DEAD"
                                    "INJURED"
20. HUM TGT: TYPE                   CIVILIAN: "DEAD"
                                    CIVILIAN: "INJURED"
21. HUM TGT: NUMBER                 31: "DEAD"
                                    1000-: "INJURED"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "INJURED"
                                    DEATH: "DEAD"
24. HUM TGT: TOTAL NUMBER           -
