0.  MESSAGE: ID                     DEV-MUC3-0944 (SRI)
1.  MESSAGE: TEMPLATE               2 (OPTIONAL)
2.  INCIDENT: DATE                  05 DEC 89 - 06 DEC 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "EXPLOSIVES" / "DYNAMITE" / "TRUCK"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE" / "TRUCK"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "DAS HEADQUARTERS" / "ADMINISTRATIVE DEPARTMENT OF SECURITY" / "DAS [ADMINISTRATIVE DEPARTMENT OF SECURITY] HEADQUARTERS" / "INTELLIGENCE HEADQUARTERS OF THE NATIONAL POLICE" / "GENERAL HEADQUARTERS OF THE COLOMBIAN INTELLIGENCE SERVICES" / "OFFICES OF THE DAS"
13. PHYS TGT: TYPE                  LAW ENFORCEMENT FACILITY: "DAS HEADQUARTERS" / "ADMINISTRATIVE DEPARTMENT OF SECURITY" / "DAS [ADMINISTRATIVE DEPARTMENT OF SECURITY] HEADQUARTERS" / "INTELLIGENCE HEADQUARTERS OF THE NATIONAL POLICE" / "GENERAL HEADQUARTERS OF THE COLOMBIAN INTELLIGENCE SERVICES" / "OFFICES OF THE DAS"
14. PHYS TGT: NUMBER                1: "DAS HEADQUARTERS" / "ADMINISTRATIVE DEPARTMENT OF SECURITY" / "DAS [ADMINISTRATIVE DEPARTMENT OF SECURITY] HEADQUARTERS" / "INTELLIGENCE HEADQUARTERS OF THE NATIONAL POLICE" / "GENERAL HEADQUARTERS OF THE COLOMBIAN INTELLIGENCE SERVICES" / "OFFICES OF THE DAS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "DAS HEADQUARTERS" / "ADMINISTRATIVE DEPARTMENT OF SECURITY" / "DAS [ADMINISTRATIVE DEPARTMENT OF SECURITY] HEADQUARTERS" / "INTELLIGENCE HEADQUARTERS OF THE NATIONAL POLICE" / "GENERAL HEADQUARTERS OF THE COLOMBIAN INTELLIGENCE SERVICES" / "OFFICES OF THE DAS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
