0.  MESSAGE: ID                     DEV-MUC3-0945 (SRI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 07 DEC 89
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE" / "TRUCK"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE" / "TRUCK"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             ? "TERRORISTS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "HEADQUARTERS OF THE DEPARTMENT OF ADMINISTRATIVE SECURITY" / "THE DEPARTMENT OF ADMINISTRATIVE SECURITY" / "COLOMBIA'S FEDERAL INVESTIGATIONS POLICE"
13. PHYS TGT: TYPE                  LAW ENFORCEMENT FACILITY: "HEADQUARTERS OF THE DEPARTMENT OF ADMINISTRATIVE SECURITY" / "THE DEPARTMENT OF ADMINISTRATIVE SECURITY" / "COLOMBIA'S FEDERAL INVESTIGATIONS POLICE"
14. PHYS TGT: NUMBER                1: "HEADQUARTERS OF THE DEPARTMENT OF ADMINISTRATIVE SECURITY" / "THE DEPARTMENT OF ADMINISTRATIVE SECURITY" / "COLOMBIA'S FEDERAL INVESTIGATIONS POLICE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEOPLE"
                                    "PEOPLE"
20. HUM TGT: TYPE                   CIVILIAN / LAW ENFORCEMENT: "PEOPLE"
                                    CIVILIAN / LAW ENFORCEMENT: "PEOPLE"
21. HUM TGT: NUMBER                 35-: "PEOPLE"
                                    350 / 350-: "PEOPLE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "PEOPLE"
                                    INJURY: "PEOPLE"
24. HUM TGT: TOTAL NUMBER           -
