0.  MESSAGE: ID                     DEV-MUC3-0948 (SRI)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 07 DEC 89
3.  INCIDENT: LOCATION              COLOMBIA
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "CAR BOMB"
7.  INCIDENT: INSTRUMENT TYPE       VEHICLE BOMB: "CAR BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             ? "COLOMBIANS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "DAS" / "DAS [ADMINISTRATIVE DEPARTMENT OF SECURITY] FACILITIES" / "ADMINISTRATIVE DEPARTMENT OF SECURITY" / "DAS FACILITIES"
13. PHYS TGT: TYPE                  LAW ENFORCEMENT FACILITY: "DAS" / "DAS [ADMINISTRATIVE DEPARTMENT OF SECURITY] FACILITIES" / "ADMINISTRATIVE DEPARTMENT OF SECURITY" / "DAS FACILITIES"
14. PHYS TGT: NUMBER                1 / PLURAL: "DAS" / "DAS [ADMINISTRATIVE DEPARTMENT OF SECURITY] FACILITIES" / "ADMINISTRATIVE DEPARTMENT OF SECURITY" / "DAS FACILITIES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "MIGUEL MAZA MARQUEZ"
19. HUM TGT: DESCRIPTION            "DAS DIRECTOR GENERAL": "MIGUEL MAZA MARQUEZ"
                                    "SUBORDINATES"
                                    "FELLOW WORKERS"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL / LAW ENFORCEMENT: "MIGUEL MAZA MARQUEZ"
                                    GOVERNMENT OFFICIAL / LAW ENFORCEMENT: "SUBORDINATES"
                                    GOVERNMENT OFFICIAL / LAW ENFORCEMENT: "FELLOW WORKERS"
21. HUM TGT: NUMBER                 1: "MIGUEL MAZA MARQUEZ"
                                    PLURAL: "SUBORDINATES"
                                    PLURAL: "FELLOW WORKERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "SUBORDINATES"
                                    DEATH: "FELLOW WORKERS"
24. HUM TGT: TOTAL NUMBER           -
