0.  MESSAGE: ID                      DEV-MUC3-0987 (SRI)
1.  MESSAGE: TEMPLATE                1 (OPTIONAL)
2.  INCIDENT: DATE                   - 14 DEC 89 / 14 DEC 89
3.  INCIDENT: LOCATION               CHILE
4.  INCIDENT: TYPE                   BOMBING
5.  INCIDENT: STAGE OF EXECUTION     ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID          -
7.  INCIDENT: INSTRUMENT TYPE        -
8.  PERP: INCIDENT CATEGORY          TERRORIST ACT
9.  PERP: INDIVIDUAL ID              -
10. PERP: ORGANIZATION ID            -
11. PERP: ORGANIZATION CONFIDENCE    -
12. PHYS TGT: ID                     "EL SALVADORAN EMBASSY"
13. PHYS TGT: TYPE                   DIPLOMAT OFFICE OR RESIDENCE: "EL SALVADORAN EMBASSY"
14. PHYS TGT: NUMBER                 1: "EL SALVADORAN EMBASSY"
15. PHYS TGT: FOREIGN NATION         EL SALVADOR: "EL SALVADORAN EMBASSY"
16. PHYS TGT: EFFECT OF INCIDENT     -
17. PHYS TGT: TOTAL NUMBER           -
18. HUM TGT: NAME                    -
19. HUM TGT: DESCRIPTION             -
20. HUM TGT: TYPE                    -
21. HUM TGT: NUMBER                  -
22. HUM TGT: FOREIGN NATION          -
23. HUM TGT: EFFECT OF INCIDENT      -
24. HUM TGT: TOTAL NUMBER            -
