0.  MESSAGE: ID                     DEV-MUC3-1026 (TRW, NMSU/BRANDEIS)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  - 15 DEC 89
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "MORTARS"
7.  INCIDENT: INSTRUMENT TYPE       MORTAR: "MORTARS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "GUERRILLAS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "U.S.  EMBASSY"
                                    "PRESIDENTIAL RESTAURANT"
13. PHYS TGT: TYPE                  DIPLOMAT OFFICE OR RESIDENCE: "U.S.  EMBASSY"
                                    COMMERCIAL / GOVERNMENT OFFICE OR RESIDENCE: "PRESIDENTIAL RESTAURANT"
14. PHYS TGT: NUMBER                1: "U.S.  EMBASSY"
                                    1: "PRESIDENTIAL RESTAURANT"
15. PHYS TGT: FOREIGN NATION        UNITED STATES: "U.S.  EMBASSY"
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
