0.  MESSAGE: ID                     DEV-MUC3-1078 (UNISYS/PARAMAX)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  09 DEC 90
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ATTEMPTED
6.  INCIDENT: INSTRUMENT ID         "A BOMB"/"BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "A BOMB"/"BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "RUTH ESPERANZA AGUILAR MARROQUIN" / "MARINA"
10. PERP: ORGANIZATION ID           "PEOPLE'S REVOLUTIONARY ARMY"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT / CLAIMED OR ADMITTED: "PEOPLE'S REVOLUTIONARY ARMY"
12. PHYS TGT: ID                    "BUS"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "BUS"
14. PHYS TGT: NUMBER                1: "BUS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
