0.  MESSAGE: ID                     DEV-MUC3-1106 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  13 FEB 90
3.  INCIDENT: LOCATION              CHILE: SANTIAGO (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "A BOMB" / "THE BOMB" / "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "A BOMB" / "THE BOMB" / "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "MEMBERS" / "MEMBERS OF THE COMMUNIST PARTY OF CHILE" / "EXTREMISTS"
10. PERP: ORGANIZATION ID           "THE COMMUNIST PARTY OF CHILE" / "PCCH"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "THE COMMUNIST PARTY OF CHILE" / "PCCH"
12. PHYS TGT: ID                    "THE GATE OF THE UNIVERSITY OF CHILE" / "THE UNIVERSITY OF CHILE"
13. PHYS TGT: TYPE                  OTHER: "THE GATE OF THE UNIVERSITY OF CHILE" / "THE UNIVERSITY OF CHILE"
14. PHYS TGT: NUMBER                1: "THE GATE OF THE UNIVERSITY OF CHILE" / "THE UNIVERSITY OF CHILE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
