0.  MESSAGE: ID                     DEV-MUC3-1118 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  12 FEB 90
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE STICKS"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE STICKS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "URBAN CELLS" / "FMLN URBAN CELLS" / "[FARABUNDO MARTI NATIONAL LIBERATION FRONT] URBAN CELLS"
10. PERP: ORGANIZATION ID           "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "FMLN" / "FARABUNDO MARTI NATIONAL LIBERATION FRONT"
12. PHYS TGT: ID                    "A BANK" / "BANK" / "BANCO CUSCATLAN" / "THE BANCO CUSCATLAN"
                                    "A HOTEL" / "HOTEL" / "THE RITZ HOTEL"
                                    "A CAR DEALERSHIP" / "CAR DEALERSHIP" / "THE NASA CAR DEALERSHIP"
                                    "A STORE" / "STORE" / "THE MIKE-MIKE STORE"
13. PHYS TGT: TYPE                  COMMERCIAL: "A STORE" / "STORE" / "THE MIKE-MIKE STORE"
                                    COMMERCIAL: "A CAR DEALERSHIP" / "CAR DEALERSHIP" / "THE NASA CAR DEALERSHIP"
                                    COMMERCIAL: "A HOTEL" / "HOTEL" / "THE RITZ HOTEL"
                                    FINANCIAL: "A BANK" / "BANK" / "BANCO CUSCATLAN" / "THE BANCO CUSCATLAN"
14. PHYS TGT: NUMBER                1: "A BANK" / "BANK" / "BANCO CUSCATLAN" / "THE BANCO CUSCATLAN"
                                    1: "A HOTEL" / "HOTEL" / "THE RITZ HOTEL"
                                    1: "A CAR DEALERSHIP" / "CAR DEALERSHIP" / "THE NASA CAR DEALERSHIP"
                                    1: "A STORE" / "STORE" / "THE MIKE-MIKE STORE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "A STORE" / "STORE" / "THE MIKE-MIKE STORE"
                                    SOME DAMAGE: "A CAR DEALERSHIP" / "CAR DEALERSHIP" / "THE NASA CAR DEALERSHIP"
                                    SOME DAMAGE: "A HOTEL" / "HOTEL" / "THE RITZ HOTEL"
                                    SOME DAMAGE: "A BANK" / "BANK" / "BANCO CUSCATLAN" / "THE BANCO CUSCATLAN"
17. PHYS TGT: TOTAL NUMBER          4
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
