0.  MESSAGE: ID                     DEV-MUC3-1128 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  - 20 FEB 90
3.  INCIDENT: LOCATION              COLOMBIA: NORTE DE SANTANDER (DEPARTMENT)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "REBELS" / "GUERRILLAS" / "ELN GUERRILLAS" / "ELN REBELS"
10. PERP: ORGANIZATION ID           "ELN" / "ARMY OF NATIONAL LIBERATION"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "ELN" / "ARMY OF NATIONAL LIBERATION"
12. PHYS TGT: ID                    "CANO LIMON-COVENAS AND CENTRAL DE LOS LLANOS ORIENTALES OIL PIPELINES" / "CANO LIMON-COVENAS" / "PIPELINES"
13. PHYS TGT: TYPE                  ENERGY: "CANO LIMON-COVENAS AND CENTRAL DE LOS LLANOS ORIENTALES OIL PIPELINES" / "CANO LIMON-COVENAS" / "PIPELINES" 
14. PHYS TGT: NUMBER                1: "CANO LIMON-COVENAS AND CENTRAL DE LOS LLANOS ORIENTALES OIL PIPELINES" / "CANO LIMON-COVENAS" / "PIPELINES" 
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "CANO LIMON-COVENAS AND CENTRAL DE LOS LLANOS ORIENTALES OIL PIPELINES" / "CANO LIMON-COVENAS" / "PIPELINES" 
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
