0.  MESSAGE: ID                     DEV-MUC3-1128 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               7
2.  INCIDENT: DATE                  - 20 FEB 90
3.  INCIDENT: LOCATION              COLOMBIA: BOLIVAR (DEPARTMENT): MIRAFLORES (MUNICIPALITY): NUEVA FLORIDA (TOWN)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE / BOMB: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "ELN GUERRILLAS" / "GUERRILLAS"
10. PERP: ORGANIZATION ID           "ELN" / "ARMY OF NATIONAL LIBERATION"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "ELN" / "ARMY OF NATIONAL LIBERATION"
12. PHYS TGT: ID                    "PRIVATE PLANE" / "PLANE"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "PRIVATE PLANE" / "PLANE"
14. PHYS TGT: NUMBER                1: "PRIVATE PLANE" / "PLANE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "PRIVATE PLANE" / "PLANE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
