0.  MESSAGE: ID                     DEV-MUC3-1128 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  - 20 FEB 90
3.  INCIDENT: LOCATION              COLOMBIA: CARTAGENA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE / BOMB: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "REBELS" / "GUERRILLAS" / "ELN GUERRILLAS" / "ELN REBELS"
10. PERP: ORGANIZATION ID           "ELN" / "ARMY OF NATIONAL LIBERATION"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED BY AUTHORITIES: "ELN" / "ARMY OF NATIONAL LIBERATION"
12. PHYS TGT: ID                    "A POWER TOWER" / "POWER TOWER"
13. PHYS TGT: TYPE                  ENERGY: "A POWER TOWER" / "POWER TOWER"
14. PHYS TGT: NUMBER                1: "A POWER TOWER" / "POWER TOWER"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "A POWER TOWER" / "POWER TOWER"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
