0.  MESSAGE: ID                     DEV-MUC3-1134 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  - 18 FEB 90
3.  INCIDENT: LOCATION              COLOMBIA: CARTAGENA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMBS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TERRORISTS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "HILTON HOTEL" / "THE HILTON HOTEL"
                                    "STORES"
                                    "MARINAS"
13. PHYS TGT: TYPE                  COMMERCIAL: "MARINAS"
                                    COMMERCIAL: "STORES"
                                    COMMERCIAL: "HILTON HOTEL" / "THE HILTON HOTEL"
14. PHYS TGT: NUMBER                1: "HILTON HOTEL" / "THE HILTON HOTEL"
                                    PLURAL: "STORES"
                                    PLURAL: "MARINAS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
