0.  MESSAGE: ID                     DEV-MUC3-1145 (UNISYS / PARAMAX)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  -
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE / BOMB: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             ? "GUERRILLAS" / "MARXIST GUERRILLAS"
10. PERP: ORGANIZATION ID           "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FMLN"
12. PHYS TGT: ID                    "POLE" / "A POLE THAT THEY USE FOR ELECTRICAL DISTRIBUTION" / "A POLE"
13. PHYS TGT: TYPE                  ENERGY: "POLE" / "A POLE THAT THEY USE FOR ELECTRICAL DISTRIBUTION" / "A POLE"
14. PHYS TGT: NUMBER                1: "POLE" / "A POLE THAT THEY USE FOR ELECTRICAL DISTRIBUTION" / "A POLE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "POLE" / "A POLE THAT THEY USE FOR ELECTRICAL DISTRIBUTION" / "A POLE"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "TWO CIVILIANS" / "CIVILIANS" / "TWO PEOPLE" / "PEOPLE"
20. HUM TGT: TYPE                   CIVILIAN: "TWO CIVILIANS" / "CIVILIANS" / "TWO PEOPLE" / "PEOPLE"
21. HUM TGT: NUMBER                 2: "TWO CIVILIANS" / "CIVILIANS" / "TWO PEOPLE" / "PEOPLE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "TWO CIVILIANS" / "CIVILIANS" / "TWO PEOPLE" / "PEOPLE"
24. HUM TGT: TOTAL NUMBER           -
