0.  MESSAGE: ID                     DEV-MUC3-1158 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 08 MAR 90
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY): CUIDAD DELGADO (NEIGHBORHOOD)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "POWERFUL BOMBS" / "BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "POWERFUL BOMBS" / "BOMBS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "FARABUNDO MARTI NATIONAL LIBERATION FRONT" / "FMLN"
12. PHYS TGT: ID                    "POWER TOWERS" / "SEVERAL POWER TOWERS"
13. PHYS TGT: TYPE                  ENERGY: "POWER TOWERS" / "SEVERAL POWER TOWERS"
14. PHYS TGT: NUMBER                PLURAL: "POWER TOWERS" / "SEVERAL POWER TOWERS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "POWER TOWERS" / "SEVERAL POWER TOWERS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH / NO INJURY: "-"
24. HUM TGT: TOTAL NUMBER           -
