0.  MESSAGE: ID                     DEV-MUC3-1173 (SYNCHRONETICS / UMD, GE)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  - 16 MAR 90
3.  INCIDENT: LOCATION              EL SALVADOR: SAN VICENTE (DEPARTMENT)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       -
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "REBELS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "ELECTRICITY POSTS"
13. PHYS TGT: TYPE                  ENERGY: "ELECTRICITY POSTS"
14. PHYS TGT: NUMBER                5: "ELECTRICITY POSTS"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "ELECTRICITY POSTS"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
