0.  MESSAGE: ID                     DEV-MUC3-1176 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  21 MAR 90
3.  INCIDENT: LOCATION              GUATEMALA: SAN MARCOS (DEPARTMENT)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             ? "REBEL GROUPS"
10. PERP: ORGANIZATION ID           ? "REBEL GROUPS"
11. PERP: ORGANIZATION CONFIDENCE   ? REPORTED AS FACT: "REBEL GROUPS"
12. PHYS TGT: ID                    "HOMES OF GOVERNMENT AND MUNICIPAL OFFICIALS" / "HOMES"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "HOMES OF GOVERNMENT AND MUNICIPAL OFFICIALS" / "HOMES"
14. PHYS TGT: NUMBER                PLURAL: "HOMES OF GOVERNMENT AND MUNICIPAL OFFICIALS" / "HOMES"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    ? NO DAMAGE: "HOMES OF GOVERNMENT AND MUNICIPAL OFFICIALS" / "HOMES"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "PEOPLE"
20. HUM TGT: TYPE                   CIVILIAN: "PEOPLE"
21. HUM TGT: NUMBER                 2: "PEOPLE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "PEOPLE"
24. HUM TGT: TOTAL NUMBER           -
