0.  MESSAGE: ID                     DEV-MUC3-1191 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  16 MAR 90
3.  INCIDENT: LOCATION              PERU: EL CALLAO (PORT)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         ? "BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       ? BOMB: "BOMBS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "HOUSE" / "HOUSE OF HEALTH MINISTER PAUL CARO GAMARRA"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "HOUSE" / "HOUSE OF HEALTH MINISTER PAUL CARO GAMARRA"
14. PHYS TGT: NUMBER                1: "HOUSE" / "HOUSE OF HEALTH MINISTER PAUL CARO GAMARRA"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    ? NO DAMAGE: "HOUSE" / "HOUSE OF HEALTH MINISTER PAUL CARO GAMARRA"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
