0.  MESSAGE: ID                     DEV-MUC3-1191 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  15 MAR 90
3.  INCIDENT: LOCATION              PERU: LIMA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "TUPAC AMARU REVOLUTIONARY MOVEMENT" / "MRTA"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "TUPAC AMARU REVOLUTIONARY MOVEMENT" / "MRTA"
12. PHYS TGT: ID                    "HEADQUARTERS OF THE CENTER-RIGHTIST DEMOCRATIC FRONT" / "FREDEMO"
13. PHYS TGT: TYPE                  POLITICAL FIGURE OFFICE OR RESIDENCE / ORGANIZATION OFFICE: "HEADQUARTERS OF THE CENTER-RIGHTIST DEMOCRATIC FRONT" / "FREDEMO"
14. PHYS TGT: NUMBER                1: "HEADQUARTERS OF THE CENTER-RIGHTIST DEMOCRATIC FRONT" / "FREDEMO"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    ? NO DAMAGE: "HEADQUARTERS OF THE CENTER-RIGHTIST DEMOCRATIC FRONT" / "FREDEMO"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "MARIO VARGAS LLOSA"
                                    "MEMBERS OF FREDEMO"
19. HUM TGT: DESCRIPTION            "PRESIDENTIAL CANDIDATE": "MARIO VARGAS LLOSA"
20. HUM TGT: TYPE                   GOVERNMENT OFFICIAL: "MEMBERS OF FREDEMO"
                                    POLITICAL FIGURE: "MARIO VARGAS LLOSA"
21. HUM TGT: NUMBER                 40: "MEMBERS OF FREDEMO"
                                    1: "MARIO VARGAS LLOSA"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY: "MEMBERS OF FREDEMO"
                                    NO INJURY: "MARIO VARGAS LLOSA"
24. HUM TGT: TOTAL NUMBER           41
