0.  MESSAGE: ID                     DEV-MUC3-1193 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  25 MAR 90
3.  INCIDENT: LOCATION              PERU: SAN JUAN DE MIRAFLORES (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             ? "GROUPS"
10. PERP: ORGANIZATION ID           "PATRIOTIC LIBERATION FRONT" / "FRENTE PATRIOTICO DE LIBERACION"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "PATRIOTIC LIBERATION FRONT" / "FRENTE PATRIOTICO DE LIBERACION"
12. PHYS TGT: ID                    "CITY HALL"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "CITY HALL"
14. PHYS TGT: NUMBER                1: "CITY HALL"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "CITY HALL"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
