0.  MESSAGE: ID                     DEV-MUC3-1195 (SYNCHRONETICS / UMD)
1.  MESSAGE: TEMPLATE               8
2.  INCIDENT: DATE                  26 MAR 90
3.  INCIDENT: LOCATION              PERU: LA LIBERTAD (DEPARTMENT): GUADALUPITO (TOWN)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "TERRORIST GROUP"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "OFFICES OF THE MUNICIPALITY"
                                    "POWER STATION"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "OFFICES OF THE MUNICIPALITY"
                                    ENERGY: "POWER STATION"
14. PHYS TGT: NUMBER                PLURAL: "OFFICES OF THE MUNICIPALITY"
                                    PLURAL: "POWER STATION"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "POWER STATION"
                                    SOME DAMAGE: "OFFICES OF THE MUNICIPALITY"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH: "-"
24. HUM TGT: TOTAL NUMBER           -
