0.  MESSAGE: ID                     DEV-MUC3-1201 (SYNCHRONETICS/UMD)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  02 APR 90
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "VEHICLE LOADED WITH EXPLOSIVES"
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE / BOMB: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             ? "GUERRILLA UNIT"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "POLICE PRECINCT" / "PRECINCT"
13. PHYS TGT: TYPE                  GOVERNMENT OFFICE OR RESIDENCE: "POLICE PRECINCT" / "PRECINCT"
14. PHYS TGT: NUMBER                1: "POLICE PRECINCT" / "PRECINCT"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    ? NO DAMAGE: "POLICE PRECINCT" / "PRECINCT"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "POLICEMEN" / "COMPANY OF POLICEMEN"
                                    "CIVILIAN"
                                    "SOLDIERS"
20. HUM TGT: TYPE                   LAW ENFORCEMENT: "POLICEMEN" / "COMPANY OF POLICEMEN"
                                    CIVILIAN: "CIVILIAN"
                                    ACTIVE MILITARY: "SOLDIERS"
21. HUM TGT: NUMBER                 5: "POLICEMEN" / "COMPANY OF POLICEMEN"
                                    1: "CIVILIAN"
                                    24-: "SOLDIERS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "POLICEMEN" / "COMPANY OF POLICEMEN"
                                    DEATH: "CIVILIAN"
                                    INJURY: "SOLDIERS"
24. HUM TGT: TOTAL NUMBER           -
