0.  MESSAGE: ID                     DEV-MUC3-1208 (SYNCHRONETICS/UMD)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  02 APR 90
3.  INCIDENT: LOCATION              EL SALVADOR
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       BOMB / EXPLOSIVE: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           ? "FMLN"
11. PERP: ORGANIZATION CONFIDENCE   ? REPORTED AS FACT / SUSPECTED OR ACCUSED: "FMLN"
12. PHYS TGT: ID                    "CETIPOL" / "POLICE INSTRUCTION CENTER"
13. PHYS TGT: TYPE                  LAW ENFORCEMENT FACILITY: "CETIPOL" / "POLICE INSTRUCTION CENTER"
14. PHYS TGT: NUMBER                1: "CETIPOL" / "POLICE INSTRUCTION CENTER"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    NO DAMAGE / SOME DAMAGE: "CETIPOL" / "POLICE INSTRUCTION CENTER" 
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "MEMBERS" / "MEMBERS, RATHER THE ALUMNI, OF CETIPOL" / "ALUMNI, OF CETIPOL" / "MEMBERS, RATHER THE ALUMNI, OF CETIPOL [POLICE INSTRUCTION CENTER]" / "ALUMNI, OF CETIPOL [POLICE INSTRUCTION CENTER]"
                                    "BAKER"
                                    "YOUTH" / "12-YEAR-OLD YOUTH"
20. HUM TGT: TYPE                   LAW ENFORCEMENT: "MEMBERS" / "MEMBERS, RATHER THE ALUMNI, OF CETIPOL" / "ALUMNI, OF CETIPOL" / "MEMBERS, RATHER THE ALUMNI, OF CETIPOL [POLICE INSTRUCTION CENTER]" / "ALUMNI, OF CETIPOL [POLICE INSTRUCTION CENTER]"
                                    CIVILIAN: "YOUTH" / "12-YEAR-OLD YOUTH"
                                    CIVILIAN: "BAKER"
21. HUM TGT: NUMBER                 PLURAL: "MEMBERS" / "MEMBERS, RATHER THE ALUMNI, OF CETIPOL" / "ALUMNI, OF CETIPOL" / "MEMBERS, RATHER THE ALUMNI, OF CETIPOL [POLICE INSTRUCTION CENTER]" / "ALUMNI, OF CETIPOL [POLICE INSTRUCTION CENTER]"
                                    1: "BAKER"
                                    1: "YOUTH" / "12-YEAR-OLD YOUTH"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "MEMBERS" / "MEMBERS, RATHER THE ALUMNI, OF CETIPOL" / "ALUMNI, OF CETIPOL" / "MEMBERS, RATHER THE ALUMNI, OF CETIPOL [POLICE INSTRUCTION CENTER]" / "ALUMNI, OF CETIPOL [POLICE INSTRUCTION CENTER]"
                                    DEATH: "BAKER"
                                    INJURY: "YOUTH" / "12-YEAR-OLD YOUTH"
24. HUM TGT: TOTAL NUMBER           -
