0.  MESSAGE: ID                     DEV-MUC3-1214 (SYNCHRONETICS/UMD)
1.  MESSAGE: TEMPLATE               1 (OPTIONAL)
2.  INCIDENT: DATE                  - 06 APR 90
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    THREATENED
6.  INCIDENT: INSTRUMENT ID         "5-TON DYNAMITE BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "5-TON DYNAMITE BOMBS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             ? "CRIMINALS"
10. PERP: ORGANIZATION ID           "MAFIAS" / "DRUG MAFIAS" / "CRIMINAL DRUG MAFIAS" / "EXTRADITABLES" / "THE EXTRADITABLES"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "MAFIAS" / "DRUG MAFIAS" / "CRIMINAL DRUG MAFIAS" / "EXTRADITABLES" / "THE EXTRADITABLES"
12. PHYS TGT: ID                    -
13. PHYS TGT: TYPE                  -
14. PHYS TGT: NUMBER                -
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
