0.  MESSAGE: ID                     DEV-MUC3-1214 (SYNCHRONETICS/UMD)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  05 APR 90
3.  INCIDENT: LOCATION              COLOMBIA: BOGOTA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ATTEMPTED
6.  INCIDENT: INSTRUMENT ID         "800 KG OF DYNAMITE"
                                    "CAR-BOMB"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "800 KG OF DYNAMITE"
                                    VEHICLE BOMB: "CAR-BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "DRUG TRAFFICKERS"
10. PERP: ORGANIZATION ID           "MAFIAS" / "DRUG MAFIAS" / "CRIMINAL DRUG MAFIAS" / "EXTRADITABLES" / "THE EXTRADITABLES"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "MAFIAS" / "DRUG MAFIAS" / "CRIMINAL DRUG MAFIAS" / "EXTRADITABLES" / "THE EXTRADITABLES"
12. PHYS TGT: ID                    "EXCLUSIVE SECTOR OF THE CAPITAL"
13. PHYS TGT: TYPE                  OTHER: "EXCLUSIVE SECTOR OF THE CAPITAL"
14. PHYS TGT: NUMBER                1: "EXCLUSIVE SECTOR OF THE CAPITAL"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    NO DAMAGE: "EXCLUSIVE SECTOR OF THE CAPITAL"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY OR DEATH / NO INJURY: "-"
24. HUM TGT: TOTAL NUMBER           -
