0.  MESSAGE: ID                     DEV-MUC3-1217 (SYNCHRONETICS/UMD)
1.  MESSAGE: TEMPLATE               3
2.  INCIDENT: DATE                  07 APR 90
3.  INCIDENT: LOCATION              PERU: AYACUCHO (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    THREATENED
6.  INCIDENT: INSTRUMENT ID         -
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE: "-"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   REPORTED AS FACT: "SHINING PATH"
12. PHYS TGT: ID                    "HOTEL" / "HOTEL IN AYACUCHO"
13. PHYS TGT: TYPE                  COMMERCIAL: "HOTEL" / "HOTEL IN AYACUCHO"
14. PHYS TGT: NUMBER                1: "HOTEL" / "HOTEL IN AYACUCHO"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    *
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            "CANDIDATES FOR DEPUTY FROM AYACUCHO DEPARTMENT FOR THE RULING APRA (AMERICAN POPULAR REVOLUTIONARY ALLIANCE)"
                                    "VARGAS LLOSA-LED DEMOCRATIC FRONT (FREDEMO)"
                                    "THE UNITED LEFT"
                                    "FOREIGN AND LOCAL JOURNALISTS" / "FOREIGN"
                                    "LOCAL JOURNALISTS"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "CANDIDATES FOR DEPUTY FROM AYACUCHO DEPARTMENT FOR THE RULING APRA (AMERICAN POPULAR REVOLUTIONARY ALLIANCE)"
                                    DIPLOMAT / CIVILIAN / GOVERNMENT OFFICIAL / LAW ENFORCEMENT: "VARGAS LLOSA-LED DEMOCRATIC FRONT (FREDEMO)"
                                    DIPLOMAT / POLITICAL FIGURE / GOVERNMENT OFFICIAL: "THE UNITED LEFT"
                                    CIVILIAN: "FOREIGN AND LOCAL JOURNALISTS" / "FOREIGN"
                                    CIVILIAN: "LOCAL JOURNALISTS"
21. HUM TGT: NUMBER                 PLURAL: "CANDIDATES FOR DEPUTY FROM AYACUCHO DEPARTMENT FOR THE RULING APRA (AMERICAN POPULAR REVOLUTIONARY ALLIANCE)"
                                    1 / PLURAL: "VARGAS LLOSA-LED DEMOCRATIC FRONT (FREDEMO)"
                                    1 / PLURAL: "THE UNITED LEFT"
                                    PLURAL: "FOREIGN AND LOCAL JOURNALISTS" / "FOREIGN"
                                    PLURAL: "LOCAL JOURNALISTS"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     *
24. HUM TGT: TOTAL NUMBER           -
