0.  MESSAGE: ID                     DEV-MUC3-1271 (BOEING, SRA)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  06 MAY 90
3.  INCIDENT: LOCATION              PERU: SAN JUAN DE LURIGANCHO (MUNICIPALITY) / PERU: LIMA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ATTEMPTED
6.  INCIDENT: INSTRUMENT ID         "EXPLOSIVE DEVICE"
7.  INCIDENT: INSTRUMENT TYPE       EXPLOSIVE: "EXPLOSIVE DEVICE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "MEMBERS OF THE MOVEMENT FOR THE PEOPLE'S DEFENSE" / "THE MOVEMENT FOR THE PEOPLE'S DEFENSE"
10. PERP: ORGANIZATION ID           "SHINING PATH" / "SHINING PATH CELL"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "SHINING PATH" / "SHINING PATH CELL"
12. PHYS TGT: ID                    "MARKET" / "LOCAL MARKET, ON THE EASTERN SIDE OF LIMA"
13. PHYS TGT: TYPE                  COMMERCIAL: "MARKET" / "LOCAL MARKET, ON THE EASTERN SIDE OF LIMA"
14. PHYS TGT: NUMBER                1: "MARKET" / "LOCAL MARKET, ON THE EASTERN SIDE OF LIMA"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    NO DAMAGE: "MARKET" / "LOCAL MARKET, ON THE EASTERN SIDE OF LIMA"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
