0.  MESSAGE: ID                     DEV-MUC3-1271 (BOEING, SRA)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  06 MAY 90
3.  INCIDENT: LOCATION              PERU: SAN JUAN DE LURIGANCHO (MUNICIPALITY) / PERU: LIMA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "DYNAMITE CHARGE"
7.  INCIDENT: INSTRUMENT TYPE       DYNAMITE: "DYNAMITE CHARGE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "MEMBERS OF THE MOVEMENT FOR THE PEOPLE'S DEFENSE" / "THE MOVEMENT FOR THE PEOPLE'S DEFENSE"
10. PERP: ORGANIZATION ID           "SHINING PATH" / "SHINING PATH CELL"
11. PERP: ORGANIZATION CONFIDENCE   CLAIMED OR ADMITTED: "SHINING PATH" / "SHINING PATH CELL"
12. PHYS TGT: ID                    "ROUTE FOLLOWED BY FUJIMORI'S MOTORCADE IN THE DISTRICT CAPITAL OF SAN JUAN DE LURIGANCHO" / "ROUTE FOLLOWED BY FUJIMORI'S MOTORCADE, NEAR A LOCAL MARKET, ON THE EASTERN SIDE OF LIMA"
                                    ? "MOTORCADE" / "FUJIMORI'S MOTORCADE"
13. PHYS TGT: TYPE                  TRANSPORTATION ROUTE: "ROUTE FOLLOWED BY FUJIMORI'S MOTORCADE IN THE DISTRICT CAPITAL OF SAN JUAN DE LURIGANCHO" / "ROUTE FOLLOWED BY FUJIMORI'S MOTORCADE, NEAR A LOCAL MARKET, ON THE EASTERN SIDE OF LIMA"
                                    ? TRANSPORT VEHICLE: "MOTORCADE" / "FUJIMORI'S MOTORCADE"
14. PHYS TGT: NUMBER                1: "ROUTE FOLLOWED BY FUJIMORI'S MOTORCADE IN THE DISTRICT CAPITAL OF SAN JUAN DE LURIGANCHO" / "ROUTE FOLLOWED BY FUJIMORI'S MOTORCADE, NEAR A LOCAL MARKET, ON THE EASTERN SIDE OF LIMA"
                                    ? 1: "MOTORCADE" / "FUJIMORI'S MOTORCADE"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    NO DAMAGE: "ROUTE FOLLOWED BY FUJIMORI'S MOTORCADE IN THE DISTRICT CAPITAL OF SAN JUAN DE LURIGANCHO" / "ROUTE FOLLOWED BY FUJIMORI'S MOTORCADE, NEAR A LOCAL MARKET, ON THE EASTERN SIDE OF LIMA"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "ALBERTO FUJIMORI"
                                    "DORA VILCHEZ"
19. HUM TGT: DESCRIPTION            "PRESIDENTIAL CANDIDATE": "ALBERTO FUJIMORI"
20. HUM TGT: TYPE                   POLITICAL FIGURE: "ALBERTO FUJIMORI"
                                    CIVILIAN: "DORA VILCHEZ"
21. HUM TGT: NUMBER                 1: "ALBERTO FUJIMORI"
                                    1: "DORA VILCHEZ"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     NO INJURY: "ALBERTO FUJIMORI"
                                    INJURY: "DORA VILCHEZ"
24. HUM TGT: TOTAL NUMBER           -
