0.  MESSAGE: ID                     DEV-MUC3-1283 (BOEING, SRA)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  14 MAY 90 - 15 MAY 90
3.  INCIDENT: LOCATION              CHILE: SANTIAGO (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "AT LEAST SIX BOMBS" / "BOMBS"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "AT LEAST SIX BOMBS" / "BOMBS"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "UNIDENTIFIED INDIVIDUALS" / "UNKNOWN NUMBER OF INDIVIDUALS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "THE DIPLOMATIC PREMISES" / "THE U.S. CONSULATE"
                                    "THE DEFENSE MINISTRY'S PARKING LOT"
                                    "TWO CARS"     
                                    "AUSTRALIAN INTERNATIONAL TRANSPORT FIRM"
                                    "ISRAELI COMMUNITY OFFICE"
                                    "FRUIT EXPORTING FIRM"
                                    "MORMON CHURCH"
13. PHYS TGT: TYPE                  DIPLOMAT OFFICE OR RESIDENCE: "THE DIPLOMATIC PREMISES" / "THE U.S. CONSULATE"
                                    GOVERNMENT OFFICE OR RESIDENCE / OTHER: "THE DEFENSE MINISTRY'S PARKING LOT"
                                    TRANSPORT VEHICLE: "TWO CARS"
                                    COMMERCIAL: "AUSTRALIAN INTERNATIONAL TRANSPORT FIRM"
                                    ORGANIZATION OFFICE: "ISRAELI COMMUNITY OFFICE"
                                    COMMERCIAL: "FRUIT EXPORTING FIRM"
                                    OTHER: "MORMON CHURCH"
14. PHYS TGT: NUMBER                1: "THE DIPLOMATIC PREMISES" / "THE U.S. CONSULATE"
                                    1: "THE DEFENSE MINISTRY'S PARKING LOT"
                                    2: "TWO CARS"
                                    1: "AUSTRALIAN INTERNATIONAL TRANSPORT FIRM"
                                    1: "ISRAELI COMMUNITY OFFICE"
                                    1: "FRUIT EXPORTING FIRM"
                                    1: "MORMON CHURCH"
15. PHYS TGT: FOREIGN NATION        UNITED STATES: "THE DIPLOMATIC PREMISES" / "THE U.S. CONSULATE"
                                    AUSTRALIA: "AUSTRALIAN INTERNATIONAL TRANSPORT FIRM"
                                    ISRAEL: "ISRAELI COMMUNITY OFFICE"
16. PHYS TGT: EFFECT OF INCIDENT    SOME DAMAGE: "THE DEFENSE MINISTRY'S PARKING LOT"
                                    SOME DAMAGE: "ISRAELI COMMUNITY OFFICE"
                                    SOME DAMAGE: "FRUIT EXPORTING FIRM"
                                    SOME DAMAGE: "MORMON CHURCH"
17. PHYS TGT: TOTAL NUMBER          ? 6-
18. HUM TGT: NAME                   "BARROSO"
19. HUM TGT: DESCRIPTION            "GUARD": "BARROSO"
20. HUM TGT: TYPE                   SECURITY GUARD: "BARROSO"
21. HUM TGT: NUMBER                 1: "BARROSO"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     INJURY: "BARROSO"
24. HUM TGT: TOTAL NUMBER           -
