0.  MESSAGE: ID                     DEV-MUC3-1284 (BOEING, SRA)
1.  MESSAGE: TEMPLATE               2
2.  INCIDENT: DATE                  11 MAY 90
3.  INCIDENT: LOCATION              PERU: LIMA (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "BOMB"
7.  INCIDENT: INSTRUMENT TYPE       BOMB: "BOMB"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             -
10. PERP: ORGANIZATION ID           "SHINING PATH"
11. PERP: ORGANIZATION CONFIDENCE   SUSPECTED OR ACCUSED: "SHINING PATH"
12. PHYS TGT: ID                    "BUILDING OWNED BY THE FAMILY OF THE MAYOR OF LIMA" / "BUILDING"
13. PHYS TGT: TYPE                  OTHER: "BUILDING OWNED BY THE FAMILY OF THE MAYOR OF LIMA" / "BUILDING"
14. PHYS TGT: NUMBER                1: "BUILDING OWNED BY THE FAMILY OF THE MAYOR OF LIMA" / "BUILDING"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    DESTROYED: "BUILDING OWNED BY THE FAMILY OF THE MAYOR OF LIMA" / "BUILDING"
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   -
19. HUM TGT: DESCRIPTION            -
20. HUM TGT: TYPE                   -
21. HUM TGT: NUMBER                 -
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     -
24. HUM TGT: TOTAL NUMBER           -
