0.  MESSAGE: ID                     DEV-MUC3-1296 (BOEING, SRA)
1.  MESSAGE: TEMPLATE               1
2.  INCIDENT: DATE                  21 MAY 90
3.  INCIDENT: LOCATION              EL SALVADOR: SAN SALVADOR (CITY)
4.  INCIDENT: TYPE                  BOMBING
5.  INCIDENT: STAGE OF EXECUTION    ACCOMPLISHED
6.  INCIDENT: INSTRUMENT ID         "GRENADE"
7.  INCIDENT: INSTRUMENT TYPE       GRENADE: "GRENADE"
8.  PERP: INCIDENT CATEGORY         TERRORIST ACT
9.  PERP: INDIVIDUAL ID             "URBAN GUERRILLA COMMANDOS" / "ALLEGED URBAN GUERRILLA COMMANDOS"
10. PERP: ORGANIZATION ID           -
11. PERP: ORGANIZATION CONFIDENCE   -
12. PHYS TGT: ID                    "POLICE PATROL CAR"
13. PHYS TGT: TYPE                  TRANSPORT VEHICLE: "POLICE PATROL CAR"
14. PHYS TGT: NUMBER                1: "POLICE PATROL CAR"
15. PHYS TGT: FOREIGN NATION        -
16. PHYS TGT: EFFECT OF INCIDENT    -
17. PHYS TGT: TOTAL NUMBER          -
18. HUM TGT: NAME                   "JOSE OVIDIO GOMEZ"
                                    "RICARDO ANTONIO MARTINEZ"
19. HUM TGT: DESCRIPTION            "TAXI DRIVER" / "CIVILIAN": "JOSE OVIDIO GOMEZ"
                                    "POLICEMAN" / "INJURED POLICEMAN": "RICARDO ANTONIO MARTINEZ"
                                    "OTHER PEOPLE"
20. HUM TGT: TYPE                   CIVILIAN: "JOSE OVIDIO GOMEZ"
                                    LAW ENFORCEMENT: "RICARDO ANTONIO MARTINEZ"
21. HUM TGT: NUMBER                 1: "JOSE OVIDIO GOMEZ"
                                    1: "RICARDO ANTONIO MARTINEZ"
                                    5: "OTHER PEOPLE"
22. HUM TGT: FOREIGN NATION         -
23. HUM TGT: EFFECT OF INCIDENT     DEATH: "JOSE OVIDIO GOMEZ"
                                    INJURY: "RICARDO ANTONIO MARTINEZ"
                                    INJURY: "OTHER PEOPLE"
24. HUM TGT: TOTAL NUMBER           -
